.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -105

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
716 1876 0
711 1876 0
708 1876 0
705 1877 0
702 1878 0
699 1878 0
700 1881 0
703 1882 0
707 1884 0
713 1886 0
720 1887 0
730 1887 0
740 1887 0
752 1886 0
767 1886 0
784 1886 0
805 1885 0
826 1884 0
849 1884 0
874 1883 0
898 1882 0
920 1883 0
937 1883 0
951 1883 0
959 1883 0
964 1883 0
967 1884 0
970 1883 0
975 1883 0
979 1883 0
983 1883 0
987 1884 0
990 1884 0
987 1884 0
984 1883 0
981 1883 0
978 1883 0
975 1883 0
972 1883 0
969 1883 0
969 1883 0
.PEN_UP
