.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -108

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
755 1906 0
752 1904 0
748 1902 0
744 1901 0
741 1901 0
744 1901 0
751 1900 0
765 1899 0
785 1898 0
811 1897 0
844 1897 0
880 1898 0
915 1899 0
946 1900 0
971 1901 0
992 1902 0
1008 1903 0
1017 1902 0
1022 1902 0
1018 1902 0
1010 1903 0
1000 1904 0
987 1909 0
.PEN_UP
