.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -111

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5342 3415 0
5342 3412 0
5341 3409 0
5342 3417 0
5343 3430 0
5342 3447 0
5339 3467 0
5333 3488 0
5325 3509 0
5317 3528 0
5310 3542 0
5305 3551 0
5303 3556 0
5306 3557 0
5311 3557 0
5319 3557 0
5329 3557 0
5341 3558 0
5354 3559 0
5368 3562 0
5381 3565 0
5392 3569 0
5402 3574 0
5412 3580 0
5419 3585 0
.PEN_UP
.PEN_DOWN
5426 3416 0
5425 3419 0
5425 3426 0
5424 3438 0
5424 3451 0
5425 3467 0
5426 3484 0
5427 3500 0
5427 3515 0
5426 3528 0
5426 3538 0
5428 3545 0
5433 3550 0
.PEN_UP
.PEN_DOWN
5288 3412 0
5296 3409 0
5311 3407 0
5334 3406 0
5365 3404 0
5399 3402 0
5434 3399 0
5475 3395 0
.PEN_UP
