.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -185 Y: -105

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3885 8254 0
3886 8258 0
3888 8264 0
3890 8271 0
3892 8281 0
3894 8291 0
3897 8300 0
3898 8307 0
3899 8313 0
3900 8317 0
3901 8313 0
3901 8308 0
3900 8304 0
3898 8301 0
3893 8298 0
3885 8297 0
3873 8300 0
3857 8307 0
3837 8319 0
3820 8334 0
3806 8353 0
3795 8374 0
3789 8396 0
3789 8417 0
3795 8436 0
3805 8450 0
3816 8461 0
3830 8466 0
3847 8465 0
3868 8459 0
3890 8447 0
3913 8433 0
.PEN_UP
.PEN_DOWN
3844 8272 0
3843 8269 0
3843 8266 0
3843 8263 0
3845 8260 0
3850 8257 0
3860 8253 0
3876 8249 0
3896 8245 0
3919 8240 0
3918 8236 0
.PEN_UP
