.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -154

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3826 10095 0
3823 10095 0
3820 10094 0
3816 10090 0
3810 10084 0
3802 10075 0
3796 10066 0
3791 10056 0
3787 10045 0
3785 10035 0
3786 10024 0
3789 10015 0
3794 10007 0
3802 9998 0
3812 9991 0
3824 9984 0
3841 9979 0
3861 9975 0
3881 9972 0
3900 9971 0
.PEN_UP
.PEN_DOWN
3927 9930 0
3925 9927 0
3924 9932 0
3923 9940 0
3922 9950 0
3921 9962 0
3921 9976 0
3921 9990 0
3922 10003 0
3923 10016 0
3924 10028 0
3925 10041 0
3925 10052 0
3925 10062 0
3925 10070 0
3924 10073 0
3923 10077 0
.PEN_UP
.PEN_DOWN
3846 9909 0
3853 9908 0
3863 9907 0
3877 9908 0
3892 9910 0
3909 9910 0
3928 9910 0
3951 9910 0
.PEN_UP
