.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -106

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5468 6597 0
5469 6594 0
5470 6591 0
5470 6595 0
5470 6599 0
5470 6606 0
5470 6616 0
5471 6630 0
5473 6649 0
5475 6674 0
5478 6700 0
5479 6727 0
5479 6756 0
5479 6782 0
5478 6803 0
5477 6821 0
5476 6835 0
5475 6844 0
5475 6849 0
5476 6845 0
5478 6837 0
5481 6820 0
.PEN_UP
