.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -117

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2495 8486 0
2496 8491 0
2494 8496 0
2493 8501 0
2490 8508 0
2487 8513 0
2484 8518 0
2480 8521 0
2476 8523 0
2472 8524 0
2467 8523 0
2462 8521 0
2458 8518 0
2456 8514 0
2455 8509 0
2455 8502 0
2455 8495 0
2457 8487 0
2461 8480 0
2466 8473 0
2471 8468 0
2476 8464 0
2481 8462 0
2486 8463 0
2491 8466 0
2495 8473 0
2499 8482 0
2502 8494 0
2505 8507 0
2505 8520 0
2503 8532 0
2499 8542 0
2490 8552 0
2478 8559 0
2463 8566 0
2444 8570 0
2425 8573 0
2409 8574 0
2397 8571 0
2391 8565 0
.PEN_UP
