.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -145

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2457 8418 0
2457 8422 0
2455 8426 0
2453 8431 0
2451 8437 0
2447 8442 0
2443 8445 0
2438 8447 0
2434 8448 0
2430 8448 0
2426 8445 0
2422 8440 0
2419 8432 0
2418 8423 0
2418 8413 0
2418 8403 0
2421 8393 0
2426 8384 0
2435 8376 0
2443 8370 0
2450 8367 0
2455 8367 0
2460 8370 0
2463 8377 0
2465 8387 0
2466 8402 0
2463 8421 0
2459 8439 0
2452 8454 0
2442 8466 0
2430 8477 0
2413 8486 0
2394 8492 0
2373 8494 0
2351 8493 0
2330 8489 0
2311 8481 0
.PEN_UP
