.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -185 Y: -105

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4011 8467 0
4008 8470 0
4006 8476 0
4002 8483 0
3998 8491 0
3992 8498 0
3985 8505 0
3976 8513 0
3964 8519 0
3952 8523 0
3940 8525 0
3929 8525 0
3921 8524 0
3916 8521 0
3914 8517 0
3913 8511 0
3914 8505 0
3917 8498 0
3922 8491 0
3930 8484 0
3939 8478 0
3949 8474 0
3963 8472 0
3980 8472 0
3997 8473 0
4014 8476 0
4030 8483 0
4044 8491 0
4057 8503 0
4067 8516 0
4076 8530 0
4082 8543 0
4087 8554 0
4091 8562 0
4095 8568 0
4098 8572 0
4101 8574 0
4122 8566 0
.PEN_UP
