.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -111

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5381 3360 0
5380 3356 0
5377 3351 0
5374 3348 0
5371 3346 0
5368 3346 0
5362 3349 0
5352 3356 0
5340 3367 0
5326 3380 0
5313 3395 0
5304 3409 0
5300 3422 0
5299 3434 0
5303 3444 0
5311 3452 0
5322 3456 0
5335 3457 0
5348 3455 0
5360 3452 0
5370 3450 0
5376 3446 0
5381 3443 0
5379 3446 0
5373 3451 0
5365 3460 0
5356 3472 0
5348 3486 0
5342 3500 0
5340 3511 0
5341 3521 0
5344 3527 0
5350 3531 0
5359 3532 0
5371 3531 0
5386 3527 0
5404 3519 0
5422 3509 0
5439 3496 0
.PEN_UP
.PEN_DOWN
5290 3322 0
5296 3322 0
5306 3320 0
5321 3319 0
5343 3318 0
5371 3316 0
5405 3313 0
.PEN_UP
