.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -136

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
745 5067 0
744 5064 0
742 5070 0
741 5076 0
741 5087 0
742 5100 0
744 5113 0
749 5126 0
754 5136 0
760 5143 0
768 5147 0
777 5148 0
787 5145 0
797 5139 0
808 5132 0
816 5123 0
823 5114 0
830 5103 0
834 5092 0
837 5081 0
839 5073 0
839 5065 0
837 5059 0
834 5056 0
830 5055 0
831 5058 0
835 5062 0
842 5065 0
850 5067 0
859 5067 0
871 5067 0
881 5066 0
888 5065 0
893 5063 0
899 5061 0
908 5065 0
.PEN_UP
.PEN_DOWN
784 5000 0
788 4996 0
794 4994 0
802 4992 0
813 4990 0
829 4987 0
849 4985 0
878 4981 0
.PEN_UP
