.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -122

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3789 5124 0
3789 5121 0
3791 5117 0
3796 5112 0
3804 5108 0
3814 5106 0
3823 5105 0
3835 5105 0
3846 5108 0
3853 5112 0
3859 5119 0
3866 5128 0
3873 5141 0
3879 5154 0
3881 5169 0
3881 5183 0
3878 5195 0
3874 5207 0
3867 5216 0
3857 5224 0
3844 5229 0
3831 5233 0
3818 5235 0
3808 5237 0
3802 5237 0
3799 5236 0
3801 5233 0
.PEN_UP
.PEN_DOWN
3872 5167 0
3876 5166 0
3881 5164 0
3886 5163 0
3892 5162 0
3902 5161 0
3914 5160 0
3928 5159 0
3942 5158 0
.PEN_UP
.PEN_DOWN
3784 5048 0
3787 5046 0
3794 5044 0
3805 5043 0
3820 5042 0
3836 5042 0
3853 5041 0
3872 5040 0
3890 5039 0
.PEN_UP
