.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -125

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5303 5130 0
5303 5126 0
5302 5121 0
5302 5117 0
5301 5114 0
5300 5118 0
5299 5125 0
5298 5139 0
5297 5156 0
5297 5175 0
5297 5195 0
5298 5213 0
5301 5228 0
5305 5239 0
5311 5246 0
5319 5248 0
5330 5247 0
5342 5244 0
5354 5237 0
5365 5228 0
5374 5216 0
5384 5202 0
5392 5187 0
5397 5170 0
5399 5154 0
5400 5138 0
5398 5126 0
5395 5118 0
5393 5114 0
5389 5118 0
.PEN_UP
.PEN_DOWN
5287 5104 0
5291 5103 0
5298 5102 0
5310 5100 0
5327 5097 0
5350 5094 0
5376 5091 0
5406 5086 0
.PEN_UP
