.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -102

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6789 5232 0
6786 5235 0
6784 5238 0
6781 5237 0
6778 5234 0
6774 5229 0
6769 5221 0
6763 5210 0
6757 5195 0
6751 5180 0
6748 5165 0
6746 5152 0
6746 5141 0
6747 5130 0
6751 5120 0
6758 5111 0
6768 5102 0
6783 5095 0
6801 5090 0
6822 5088 0
6845 5087 0
.PEN_UP
.PEN_DOWN
6774 5011 0
6772 5008 0
6774 5005 0
6781 5003 0
6794 5001 0
6815 4999 0
6843 4997 0
6873 4994 0
6901 4994 0
.PEN_UP
