.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -153

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
894 6776 0
889 6778 0
886 6780 0
882 6780 0
877 6780 0
872 6779 0
865 6776 0
855 6770 0
846 6764 0
838 6756 0
832 6745 0
829 6734 0
831 6722 0
835 6708 0
844 6693 0
856 6679 0
872 6667 0
892 6657 0
914 6651 0
932 6634 0
947 6647 0
.PEN_UP
.PEN_DOWN
793 6688 0
793 6685 0
797 6681 0
803 6678 0
813 6676 0
828 6674 0
849 6671 0
875 6665 0
904 6658 0
.PEN_UP
.PEN_DOWN
839 6568 0
835 6566 0
831 6564 0
838 6563 0
853 6563 0
876 6561 0
907 6560 0
941 6556 0
.PEN_UP
