.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -171

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
816 6779 0
813 6779 0
808 6776 0
803 6773 0
798 6768 0
793 6763 0
787 6754 0
782 6746 0
780 6739 0
780 6730 0
783 6721 0
787 6712 0
792 6701 0
800 6691 0
810 6683 0
822 6678 0
838 6676 0
.PEN_UP
.PEN_DOWN
762 6691 0
765 6690 0
772 6689 0
782 6687 0
796 6685 0
815 6682 0
.PEN_UP
.PEN_DOWN
747 6588 0
744 6587 0
748 6586 0
754 6585 0
765 6584 0
781 6582 0
804 6581 0
834 6573 0
.PEN_UP
