.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -106

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5416 6761 0
5416 6758 0
5416 6755 0
5416 6760 0
5415 6766 0
5414 6774 0
5411 6782 0
5407 6790 0
5401 6798 0
5395 6804 0
5389 6807 0
5385 6809 0
5382 6810 0
5379 6809 0
5375 6804 0
5371 6798 0
5368 6792 0
5366 6785 0
5365 6779 0
5365 6773 0
5366 6768 0
5369 6763 0
5373 6760 0
5377 6757 0
5384 6755 0
5396 6753 0
5413 6751 0
5434 6750 0
5454 6751 0
.PEN_UP
.PEN_DOWN
5421 6676 0
5427 6676 0
5433 6676 0
5443 6676 0
5457 6675 0
5476 6672 0
5500 6666 0
.PEN_UP
