.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -127

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6735 8353 0
6737 8350 0
6741 8347 0
6747 8343 0
6756 8340 0
6767 8340 0
6777 8341 0
6785 8344 0
6790 8349 0
6793 8356 0
6794 8366 0
6793 8379 0
6791 8393 0
6786 8408 0
6780 8423 0
6775 8436 0
6772 8448 0
6772 8457 0
6774 8463 0
6777 8466 0
6784 8465 0
6793 8462 0
6805 8455 0
6818 8446 0
6829 8436 0
6840 8423 0
6849 8411 0
6855 8400 0
6859 8392 0
6861 8387 0
6862 8383 0
6862 8383 0
.PEN_UP
.PEN_DOWN
6706 8295 0
6701 8296 0
6707 8295 0
6716 8293 0
6730 8291 0
6748 8289 0
6773 8287 0
6805 8283 0
.PEN_UP
