.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -135

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
974 9948 0
976 9945 0
978 9942 0
977 9947 0
974 9958 0
969 9975 0
961 9993 0
952 10010 0
943 10027 0
932 10043 0
923 10058 0
915 10073 0
909 10085 0
904 10095 0
901 10103 0
898 10108 0
900 10102 0
906 10090 0
.PEN_UP
