.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -169

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2673 9774 0
2670 9774 0
2667 9772 0
2664 9769 0
2661 9766 0
2656 9763 0
2649 9757 0
2640 9751 0
2630 9744 0
2623 9738 0
2619 9732 0
2617 9727 0
2617 9720 0
2619 9711 0
2622 9702 0
2624 9695 0
2626 9688 0
2629 9680 0
2635 9672 0
2645 9663 0
2660 9654 0
2682 9643 0
.PEN_UP
