.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -153 Y: -162

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4101 9990 0
4103 9994 0
4103 9997 0
4103 10001 0
4102 10007 0
4099 10013 0
4095 10020 0
4090 10027 0
4084 10034 0
4079 10039 0
4074 10044 0
4070 10047 0
4069 10044 0
4069 10039 0
4071 10032 0
4073 10025 0
4075 10016 0
4079 10008 0
4084 10001 0
4088 9996 0
4093 9992 0
4097 9989 0
4101 9987 0
4104 9987 0
4108 9992 0
4111 9997 0
4115 10002 0
4119 10008 0
4124 10015 0
4130 10023 0
4137 10032 0
4143 10040 0
4148 10047 0
4153 10053 0
4158 10057 0
4161 10060 0
4164 10061 0
4164 10061 0
.PEN_UP
