.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "88"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -146

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5623 9989 0
5625 9985 0
5625 9980 0
5625 9976 0
5621 9978 0
5616 9982 0
5609 9989 0
5598 9997 0
5585 10005 0
5574 10012 0
5562 10019 0
5551 10024 0
5543 10029 0
5538 10034 0
.PEN_UP
.PEN_DOWN
5558 10011 0
5557 10008 0
5555 10002 0
5553 9996 0
5551 9989 0
5549 9981 0
5546 9974 0
5543 9967 0
5539 9963 0
5534 9961 0
5526 9962 0
5517 9968 0
5508 9978 0
5497 9992 0
5489 10007 0
5484 10020 0
5482 10034 0
5484 10049 0
5489 10065 0
5497 10079 0
5509 10089 0
5524 10095 0
5540 10098 0
5553 10096 0
.PEN_UP
.PEN_DOWN
5524 9892 0
5527 9893 0
5535 9894 0
5552 9893 0
5578 9888 0
5614 9882 0
.PEN_UP
