.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -140

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6927 10012 0
6929 10008 0
6932 10005 0
6935 10002 0
6936 9998 0
6938 9995 0
6938 9992 0
6937 9989 0
6935 9985 0
6933 9981 0
6928 9977 0
6921 9974 0
6911 9972 0
6901 9971 0
6889 9971 0
6877 9974 0
6864 9980 0
6851 9988 0
6838 9998 0
6828 10008 0
6821 10018 0
6817 10027 0
6816 10034 0
6817 10040 0
6820 10046 0
6826 10050 0
6836 10053 0
6848 10053 0
6865 10052 0
6884 10048 0
6906 10044 0
6927 10040 0
6945 10031 0
.PEN_UP
.PEN_DOWN
6810 9891 0
6805 9891 0
6801 9891 0
6804 9893 0
6811 9894 0
6822 9894 0
6840 9894 0
6866 9892 0
6898 9886 0
6936 9880 0
.PEN_UP
