.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -151

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
875 8180 0
878 8176 0
882 8172 0
887 8167 0
892 8163 0
900 8157 0
908 8151 0
917 8146 0
926 8142 0
935 8140 0
942 8141 0
948 8146 0
953 8154 0
958 8165 0
961 8177 0
964 8190 0
966 8204 0
968 8218 0
969 8231 0
970 8241 0
971 8251 0
971 8259 0
971 8265 0
971 8268 0
971 8268 0
.PEN_UP
