.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -104

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
654 1539 0
651 1540 0
655 1543 0
660 1544 0
667 1545 0
678 1547 0
689 1549 0
703 1551 0
717 1553 0
737 1555 0
762 1557 0
791 1559 0
821 1561 0
852 1562 0
877 1564 0
900 1565 0
920 1566 0
936 1567 0
948 1567 0
956 1567 0
960 1567 0
960 1567 0
.PEN_UP
