.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -82

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5494 6595 0
5495 6600 0
5496 6608 0
5496 6619 0
5495 6634 0
5494 6651 0
5493 6669 0
5491 6688 0
5490 6708 0
5489 6725 0
5489 6742 0
5489 6756 0
5489 6768 0
5489 6778 0
5489 6787 0
5489 6795 0
5488 6801 0
5487 6806 0
5487 6810 0
5487 6813 0
5487 6816 0
5488 6811 0
.PEN_UP
