.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -70

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2353 8506 0
2350 8506 0
2348 8509 0
2347 8515 0
2347 8523 0
2349 8531 0
2352 8538 0
2357 8544 0
2363 8548 0
2372 8552 0
2382 8554 0
2393 8554 0
2407 8552 0
2421 8549 0
2435 8545 0
2449 8541 0
2464 8536 0
2477 8530 0
2485 8523 0
2491 8516 0
2493 8508 0
2493 8499 0
2491 8491 0
2487 8483 0
2481 8477 0
2474 8474 0
2466 8471 0
2456 8471 0
2445 8472 0
2434 8476 0
2424 8482 0
2416 8488 0
2411 8495 0
2408 8503 0
2408 8511 0
2412 8518 0
2420 8523 0
2433 8526 0
2449 8527 0
2470 8528 0
.PEN_UP
