.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -89

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4167 8523 0
4167 8517 0
4167 8513 0
4166 8510 0
4166 8507 0
4165 8504 0
4163 8501 0
4161 8498 0
4157 8494 0
4151 8489 0
4144 8483 0
4136 8477 0
4125 8472 0
4111 8465 0
4097 8459 0
4081 8453 0
4067 8447 0
4054 8444 0
4041 8442 0
4029 8441 0
4019 8443 0
4010 8447 0
4004 8453 0
4000 8461 0
3997 8469 0
3995 8477 0
3996 8484 0
3998 8491 0
4003 8496 0
4009 8499 0
4018 8499 0
4029 8497 0
4042 8493 0
4054 8489 0
4063 8483 0
4070 8477 0
4075 8468 0
4077 8461 0
4077 8457 0
4072 8455 0
.PEN_UP
