.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 127 Y: -97

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5628 8443 0
5627 8440 0
5624 8438 0
5620 8437 0
5614 8438 0
5605 8442 0
5593 8449 0
5579 8457 0
5565 8465 0
5549 8475 0
5536 8484 0
5526 8494 0
5518 8502 0
5515 8509 0
5517 8515 0
5524 8520 0
5536 8523 0
5554 8524 0
5575 8524 0
5596 8524 0
.PEN_UP
