.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 179 Y: -116

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
7023 8172 0
7022 8168 0
7021 8165 0
7020 8162 0
7020 8159 0
7019 8155 0
7019 8150 0
7019 8144 0
7020 8138 0
7018 8132 0
7016 8124 0
7014 8115 0
7011 8104 0
7008 8094 0
7004 8083 0
6999 8073 0
6992 8062 0
6983 8053 0
6973 8045 0
6962 8038 0
6947 8032 0
6933 8028 0
6920 8027 0
6908 8028 0
6898 8030 0
6892 8032 0
6889 8035 0
6888 8038 0
6893 8041 0
6900 8043 0
6910 8045 0
6920 8045 0
6929 8045 0
6937 8045 0
6943 8045 0
6947 8045 0
6947 8045 0
.PEN_UP
