.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -117

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6823 9742 0
6820 9747 0
6818 9751 0
6816 9756 0
6815 9761 0
6814 9766 0
6814 9770 0
6815 9773 0
6817 9777 0
6820 9781 0
6827 9785 0
6838 9788 0
6854 9789 0
6874 9789 0
6893 9788 0
6913 9786 0
6931 9784 0
6946 9780 0
6962 9775 0
6978 9769 0
6990 9764 0
6998 9760 0
7003 9758 0
7003 9758 0
.PEN_UP
