.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 165 Y: -111

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6905 9731 0
6906 9734 0
6907 9737 0
6908 9740 0
6910 9744 0
6913 9748 0
6916 9753 0
6920 9757 0
6925 9760 0
6930 9764 0
6937 9765 0
6946 9765 0
6956 9764 0
6966 9761 0
6977 9756 0
6989 9750 0
7001 9742 0
7011 9733 0
7022 9724 0
7032 9715 0
7041 9708 0
7045 9705 0
7045 9705 0
.PEN_UP
