.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -104

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
946 1612 0
944 1615 0
943 1621 0
943 1629 0
943 1637 0
944 1645 0
948 1652 0
953 1658 0
959 1663 0
965 1665 0
972 1664 0
979 1660 0
988 1654 0
997 1648 0
1005 1643 0
1012 1639 0
1018 1634 0
1023 1631 0
1026 1630 0
1020 1630 0
.PEN_UP
.PEN_DOWN
996 1598 0
994 1595 0
994 1592 0
996 1589 0
1000 1585 0
1006 1582 0
1012 1580 0
1016 1579 0
1017 1576 0
1017 1576 0
.PEN_UP
