.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -87

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2514 1754 0
2513 1751 0
2508 1757 0
2504 1763 0
2501 1768 0
2501 1774 0
2501 1777 0
2504 1778 0
2508 1777 0
2513 1774 0
2518 1770 0
2522 1766 0
2524 1762 0
2525 1757 0
2526 1752 0
2525 1748 0
2524 1745 0
2521 1749 0
2517 1756 0
.PEN_UP
.PEN_DOWN
2516 1832 0
2513 1835 0
2509 1839 0
2504 1844 0
2500 1848 0
2497 1854 0
2494 1859 0
2493 1863 0
2496 1863 0
2501 1862 0
2508 1859 0
2514 1855 0
2520 1851 0
2525 1848 0
2528 1845 0
2529 1842 0
2529 1838 0
2526 1835 0
2522 1834 0
2517 1834 0
2512 1836 0
2508 1838 0
.PEN_UP
