.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -105

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4078 1960 0
4081 1965 0
4084 1968 0
4087 1971 0
4085 1967 0
4081 1962 0
4076 1955 0
4071 1946 0
4065 1935 0
4057 1923 0
4051 1911 0
4045 1902 0
4038 1895 0
4034 1891 0
4031 1889 0
4028 1893 0
4026 1898 0
.PEN_UP
.PEN_DOWN
4096 1969 0
4086 1969 0
4080 1969 0
4077 1968 0
4074 1966 0
4071 1962 0
4068 1958 0
4064 1954 0
4060 1949 0
4056 1942 0
4052 1934 0
4048 1927 0
4044 1918 0
4040 1908 0
4035 1900 0
4031 1895 0
4029 1892 0
4028 1897 0
.PEN_UP
