.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -79

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3758 5050 0
3767 5050 0
3777 5050 0
3788 5050 0
3800 5050 0
3812 5053 0
3823 5057 0
3831 5062 0
3837 5068 0
3842 5075 0
3844 5082 0
3845 5088 0
3843 5095 0
3838 5102 0
3831 5109 0
3822 5117 0
3810 5124 0
3795 5130 0
3778 5135 0
3762 5138 0
3748 5139 0
3737 5139 0
3729 5138 0
3724 5137 0
3724 5134 0
3727 5131 0
3733 5118 0
.PEN_UP
.PEN_DOWN
3849 5102 0
3852 5100 0
3857 5099 0
3863 5098 0
3870 5097 0
3876 5096 0
3882 5095 0
3888 5094 0
.PEN_UP
.PEN_DOWN
3797 4985 0
3781 4985 0
3793 4985 0
3808 4985 0
3825 4985 0
3841 4985 0
3854 4985 0
3863 4985 0
3868 4986 0
.PEN_UP
