.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -106

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2547 9813 0
2543 9813 0
2538 9812 0
2534 9811 0
2530 9810 0
2527 9809 0
2524 9807 0
2521 9804 0
2518 9801 0
2515 9798 0
2513 9794 0
2511 9790 0
2509 9785 0
2509 9780 0
2509 9774 0
2511 9768 0
2513 9762 0
2517 9755 0
2526 9748 0
2537 9742 0
2549 9738 0
2562 9734 0
2577 9732 0
2591 9731 0
2603 9731 0
2611 9732 0
2614 9732 0
2615 9735 0
2612 9744 0
2604 9752 0
.PEN_UP
