.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -144 Y: -119

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3983 10053 0
3980 10055 0
3974 10059 0
3966 10064 0
3958 10071 0
3949 10079 0
3941 10084 0
3935 10091 0
3930 10097 0
3926 10102 0
3924 10105 0
3926 10102 0
3929 10096 0
3935 10089 0
3943 10080 0
3952 10071 0
3961 10064 0
3970 10057 0
3977 10053 0
3981 10051 0
3984 10050 0
3988 10050 0
3993 10051 0
3999 10054 0
4005 10057 0
4011 10061 0
4018 10067 0
4026 10073 0
4035 10080 0
4042 10086 0
4047 10091 0
4051 10095 0
4054 10098 0
4056 10090 0
.PEN_UP
