.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -96

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
7012 6716 0
7010 6711 0
7007 6707 0
7004 6703 0
7001 6699 0
6997 6695 0
6992 6691 0
6985 6686 0
6976 6681 0
6968 6677 0
6960 6674 0
6950 6671 0
6936 6671 0
6919 6671 0
6902 6673 0
6889 6676 0
6879 6681 0
6867 6687 0
6858 6693 0
6852 6700 0
6849 6707 0
6847 6713 0
6847 6718 0
6850 6723 0
6855 6727 0
6863 6730 0
6871 6732 0
6883 6732 0
6899 6730 0
6916 6726 0
6929 6721 0
6939 6716 0
6945 6709 0
6949 6702 0
6952 6696 0
6953 6693 0
6957 6691 0
.PEN_UP
