.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -160 Y: 83

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5409 6647 0
5406 6648 0
5410 6648 0
5414 6648 0
5420 6649 0
5431 6649 0
5442 6648 0
5458 6647 0
5473 6645 0
5488 6644 0
5500 6643 0
5508 6643 0
5514 6644 0
5518 6645 0
5515 6648 0
5511 6647 0
.PEN_UP
.PEN_DOWN
5435 6647 0
5434 6650 0
5434 6653 0
5435 6659 0
5437 6665 0
5438 6671 0
5440 6679 0
5442 6689 0
5444 6701 0
5446 6713 0
5448 6731 0
5451 6750 0
5454 6770 0
5458 6793 0
5461 6814 0
5464 6834 0
5465 6849 0
5467 6863 0
5468 6871 0
5468 6876 0
5469 6879 0
5470 6873 0
5473 6864 0
.PEN_UP
