.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -129 Y: 27

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5409 6636 0
5411 6640 0
5413 6646 0
5414 6653 0
5415 6663 0
5416 6677 0
5418 6695 0
5421 6716 0
5423 6738 0
5424 6761 0
5425 6782 0
5425 6800 0
5425 6814 0
5425 6822 0
5424 6826 0
5425 6820 0
.PEN_UP
.PEN_DOWN
5379 6642 0
5379 6639 0
5378 6636 0
5375 6633 0
5381 6634 0
5389 6635 0
5398 6636 0
5409 6638 0
5423 6640 0
5438 6642 0
5457 6643 0
5479 6643 0
5501 6643 0
5523 6641 0
5539 6639 0
5550 6638 0
5557 6638 0
5560 6637 0
5557 6638 0
5551 6641 0
.PEN_UP
