.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -162 Y: 10

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
2358 8492 0
2356 8487 0
2355 8484 0
2354 8481 0
2356 8478 0
2360 8476 0
2365 8475 0
2372 8475 0
2379 8477 0
2387 8480 0
2395 8483 0
2403 8487 0
2411 8492 0
2418 8497 0
2423 8504 0
2427 8512 0
2429 8521 0
2430 8528 0
2429 8535 0
2426 8544 0
2420 8554 0
2411 8564 0
2398 8573 0
2381 8582 0
2362 8588 0
2337 8594 0
2311 8596 0
2283 8594 0
2254 8590 0
2226 8586 0
2202 8580 0
2182 8575 0
2168 8570 0
2161 8567 0
2158 8566 0
2162 8564 0
2166 8562 0
2174 8561 0
2184 8560 0
2187 8561 0
.PEN_UP
