.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -148 Y: 5

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
737 9682 0
741 9684 0
748 9689 0
758 9696 0
770 9707 0
784 9722 0
798 9738 0
813 9758 0
826 9777 0
839 9796 0
848 9813 0
856 9828 0
864 9839 0
871 9848 0
876 9864 0
877 9859 0
.PEN_UP
.PEN_DOWN
845 9654 0
844 9651 0
844 9647 0
844 9644 0
844 9641 0
846 9645 0
849 9651 0
853 9660 0
858 9671 0
864 9683 0
870 9696 0
875 9711 0
880 9730 0
885 9751 0
889 9772 0
892 9792 0
892 9810 0
890 9826 0
886 9841 0
880 9854 0
872 9865 0
.PEN_UP
