.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -182 Y: 96

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5372 9763 0
5369 9762 0
5366 9763 0
5365 9767 0
5365 9773 0
5365 9778 0
5365 9784 0
5365 9790 0
5365 9796 0
5366 9801 0
5367 9804 0
5370 9806 0
5374 9807 0
5378 9806 0
5382 9803 0
5386 9796 0
5389 9788 0
5389 9778 0
5388 9770 0
5385 9764 0
5380 9760 0
5374 9760 0
5368 9761 0
5364 9764 0
5355 9771 0
.PEN_UP
