.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -142 Y: 33

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5350 9792 0
5350 9786 0
5350 9783 0
5347 9784 0
5344 9786 0
5343 9789 0
5342 9792 0
5341 9796 0
5341 9801 0
5342 9805 0
5343 9809 0
5344 9813 0
5347 9816 0
5350 9816 0
5353 9814 0
5357 9811 0
5360 9807 0
5362 9802 0
5363 9796 0
5362 9792 0
5360 9788 0
5357 9785 0
5353 9784 0
5350 9785 0
5347 9790 0
5345 9796 0
5345 9806 0
.PEN_UP
