.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -79 Y: -1

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
987 1607 0
986 1610 0
987 1614 0
988 1617 0
988 1621 0
989 1626 0
990 1632 0
993 1640 0
997 1647 0
1002 1653 0
1007 1658 0
1014 1662 0
1021 1664 0
1030 1665 0
1042 1664 0
1055 1661 0
1069 1656 0
1081 1651 0
1090 1644 0
1099 1636 0
1105 1627 0
1110 1621 0
1114 1616 0
1115 1613 0
1115 1613 0
.PEN_UP
.PEN_DOWN
1045 1587 0
1042 1588 0
1039 1590 0
1039 1593 0
1038 1596 0
1040 1599 0
1044 1603 0
1048 1605 0
1052 1606 0
1055 1606 0
1059 1604 0
1061 1599 0
1062 1596 0
1062 1592 0
1059 1590 0
1058 1594 0
.PEN_UP
