.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -108 Y: 38

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
2612 1840 0
2612 1843 0
2612 1846 0
2612 1849 0
2610 1852 0
2613 1854 0
2616 1853 0
2619 1850 0
2620 1847 0
2620 1844 0
2620 1841 0
2618 1838 0
2614 1843 0
2614 1843 0
.PEN_UP
.PEN_DOWN
2611 1936 0
2610 1939 0
2610 1942 0
2610 1945 0
2611 1950 0
2613 1954 0
2614 1958 0
2616 1962 0
2619 1962 0
2621 1958 0
2622 1954 0
2623 1949 0
2622 1943 0
2621 1938 0
2619 1935 0
2616 1938 0
2615 1945 0
2615 1958 0
2616 1964 0
.PEN_UP
