.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: 14

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
3972 2004 0
3969 2000 0
3966 1997 0
3965 1994 0
3965 1991 0
3968 1991 0
3973 1993 0
3982 1996 0
3992 1998 0
4006 2001 0
4024 2004 0
4045 2008 0
4072 2012 0
4099 2018 0
4125 2024 0
4147 2031 0
4164 2038 0
4177 2046 0
4187 2052 0
4193 2056 0
4198 2057 0
4201 2058 0
4201 2055 0
4200 2049 0
.PEN_UP
