.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -3

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
6877 1730 0
6877 1726 0
6874 1721 0
6873 1718 0
6872 1715 0
6870 1718 0
6870 1724 0
6871 1733 0
6873 1746 0
6875 1764 0
6877 1784 0
6880 1808 0
6883 1831 0
6886 1861 0
6889 1894 0
6891 1926 0
6893 1956 0
6894 1980 0
6894 1998 0
6895 2011 0
6895 2018 0
6895 2021 0
6896 2013 0
6896 1998 0
6897 1979 0
6898 1959 0
.PEN_UP
