.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -208 Y: 55

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
782 10105 0
781 10102 0
783 10099 0
786 10096 0
788 10093 0
790 10090 0
789 10093 0
786 10096 0
783 10099 0
779 10102 0
775 10106 0
769 10112 0
761 10118 0
751 10125 0
740 10135 0
725 10144 0
706 10156 0
683 10170 0
663 10181 0
648 10190 0
635 10200 0
625 10209 0
618 10216 0
614 10221 0
612 10224 0
609 10225 0
613 10221 0
620 10219 0
.PEN_UP
