.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -253 Y: 18

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
3946 10167 0
3946 10155 0
3946 10149 0
3946 10145 0
3944 10142 0
3943 10139 0
3944 10135 0
3946 10131 0
3950 10128 0
3955 10123 0
3961 10115 0
3969 10106 0
3976 10096 0
3982 10087 0
3986 10079 0
3989 10073 0
3989 10069 0
3991 10072 0
3992 10076 0
3993 10080 0
3994 10086 0
3996 10094 0
3999 10101 0
4003 10108 0
4007 10116 0
4013 10124 0
4018 10130 0
4025 10138 0
4032 10144 0
4038 10149 0
4043 10152 0
4046 10153 0
4051 10152 0
.PEN_UP
