.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -46

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
691 1875 0
688 1875 0
684 1876 0
681 1877 0
684 1879 0
687 1880 0
691 1880 0
697 1880 0
705 1880 0
714 1880 0
725 1880 0
738 1880 0
755 1880 0
776 1880 0
802 1878 0
835 1877 0
865 1875 0
890 1874 0
909 1873 0
921 1872 0
927 1872 0
930 1871 0
933 1871 0
937 1871 0
942 1871 0
951 1870 0
958 1869 0
963 1868 0
966 1867 0
969 1866 0
969 1866 0
.PEN_UP
