.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -78

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
810 1835 0
807 1836 0
803 1837 0
799 1838 0
795 1839 0
792 1840 0
796 1842 0
810 1843 0
832 1845 0
866 1847 0
906 1848 0
945 1848 0
975 1848 0
995 1847 0
1009 1846 0
1017 1845 0
1021 1844 0
1016 1846 0
.PEN_UP
