.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -68

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5443 6611 0
5446 6610 0
5445 6613 0
5444 6616 0
5444 6620 0
5444 6624 0
5444 6629 0
5444 6635 0
5444 6641 0
5445 6648 0
5446 6657 0
5447 6671 0
5448 6687 0
5448 6703 0
5448 6722 0
5448 6738 0
5447 6752 0
5447 6763 0
5448 6771 0
5449 6776 0
5449 6779 0
5451 6782 0
5452 6785 0
5453 6788 0
5454 6792 0
5455 6795 0
5455 6798 0
5460 6790 0
.PEN_UP
