.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -120

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
903 8210 0
900 8206 0
897 8201 0
895 8195 0
893 8186 0
891 8174 0
892 8158 0
898 8140 0
909 8123 0
923 8108 0
938 8097 0
954 8089 0
967 8087 0
977 8091 0
988 8104 0
997 8123 0
1004 8152 0
1008 8188 0
1011 8226 0
1012 8262 0
1012 8297 0
1010 8332 0
1007 8371 0
1005 8404 0
1003 8429 0
1001 8444 0
1000 8452 0
999 8455 0
999 8450 0
1000 8443 0
999 8433 0
997 8412 0
.PEN_UP
