.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -167

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4024 8435 0
4028 8439 0
4032 8443 0
4035 8448 0
4036 8454 0
4036 8459 0
4035 8464 0
4031 8469 0
4025 8472 0
4017 8472 0
4009 8471 0
4002 8467 0
3997 8460 0
3993 8454 0
3992 8448 0
3993 8441 0
3995 8435 0
3998 8430 0
4003 8426 0
4008 8425 0
4014 8426 0
4021 8428 0
4027 8433 0
4034 8439 0
4039 8446 0
4044 8456 0
4052 8466 0
4061 8478 0
4073 8490 0
4087 8501 0
4104 8513 0
4121 8525 0
4138 8536 0
4153 8546 0
4165 8553 0
4174 8557 0
4180 8560 0
4183 8561 0
4184 8557 0
4184 8551 0
4185 8541 0
.PEN_UP
