.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -78

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
860 9666 0
858 9669 0
859 9673 0
861 9678 0
863 9683 0
866 9690 0
869 9697 0
873 9707 0
878 9718 0
883 9731 0
889 9745 0
894 9758 0
900 9770 0
905 9781 0
909 9789 0
913 9797 0
917 9804 0
920 9809 0
922 9813 0
925 9815 0
926 9805 0
.PEN_UP
.PEN_DOWN
934 9642 0
935 9645 0
935 9648 0
935 9652 0
935 9658 0
935 9667 0
935 9679 0
935 9693 0
935 9714 0
934 9733 0
933 9752 0
932 9771 0
931 9785 0
930 9799 0
929 9809 0
929 9815 0
929 9819 0
932 9805 0
.PEN_UP
