.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -120

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5371 9721 0
5372 9718 0
5377 9714 0
5383 9711 0
5390 9710 0
5399 9710 0
5410 9714 0
5420 9720 0
5428 9728 0
5432 9737 0
5432 9746 0
5428 9756 0
5417 9764 0
5405 9769 0
5395 9771 0
5387 9769 0
5381 9763 0
5377 9752 0
5378 9732 0
.PEN_UP
