.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -62

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6763 9704 0
6764 9700 0
6764 9697 0
6764 9702 0
6765 9708 0
6766 9715 0
6768 9721 0
6769 9727 0
6771 9736 0
6773 9743 0
6775 9750 0
6778 9757 0
6782 9764 0
6788 9768 0
6793 9771 0
6798 9773 0
6805 9774 0
6814 9773 0
6823 9771 0
6832 9768 0
6842 9764 0
6852 9758 0
6862 9751 0
6871 9741 0
6880 9729 0
6890 9716 0
6897 9704 0
6902 9694 0
6905 9686 0
6907 9678 0
6908 9672 0
6908 9668 0
6905 9665 0
.PEN_UP
