.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -78

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
967 1609 0
967 1613 0
967 1619 0
967 1626 0
967 1634 0
970 1642 0
974 1650 0
980 1657 0
987 1662 0
996 1664 0
1004 1662 0
1015 1657 0
1029 1648 0
1044 1638 0
1058 1628 0
1068 1617 0
1075 1607 0
1079 1597 0
1080 1589 0
1079 1583 0
1077 1579 0
1074 1577 0
1071 1579 0
1063 1583 0
.PEN_UP
.PEN_DOWN
1026 1611 0
1025 1608 0
1026 1605 0
1029 1606 0
1031 1610 0
1032 1615 0
1031 1619 0
1028 1618 0
1025 1613 0
1022 1607 0
.PEN_UP
