.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -135

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4046 1939 0
4052 1943 0
4058 1949 0
4065 1956 0
4077 1965 0
4093 1974 0
4110 1984 0
4128 1993 0
4146 2001 0
4162 2007 0
4176 2012 0
4185 2014 0
4189 2016 0
4186 2012 0
4180 2010 0
4171 2006 0
.PEN_UP
