.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -144

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5493 1936 0
5494 1933 0
5498 1932 0
5501 1933 0
5503 1936 0
5504 1941 0
5504 1946 0
5502 1951 0
5499 1955 0
5494 1958 0
5489 1960 0
5485 1960 0
5481 1958 0
5479 1953 0
5479 1949 0
5481 1943 0
5487 1936 0
5494 1931 0
5500 1928 0
5504 1927 0
5506 1931 0
5506 1937 0
5504 1945 0
5500 1952 0
5494 1958 0
5488 1961 0
5484 1961 0
5481 1959 0
5479 1947 0
.PEN_UP
