.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -120

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6864 1605 0
6866 1602 0
6864 1606 0
6862 1611 0
6861 1618 0
6860 1628 0
6859 1643 0
6859 1658 0
6859 1679 0
6859 1705 0
6859 1733 0
6859 1758 0
6859 1780 0
6858 1800 0
6857 1819 0
6856 1836 0
6855 1851 0
6855 1863 0
6855 1870 0
6855 1873 0
6855 1876 0
6854 1879 0
6854 1882 0
6854 1886 0
6854 1891 0
6854 1895 0
6854 1898 0
6853 1894 0
6850 1891 0
6842 1885 0
.PEN_UP
