.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -155

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
3828 3199 0
3825 3199 0
3822 3199 0
3819 3202 0
3818 3205 0
3818 3209 0
3817 3215 0
3817 3224 0
3817 3233 0
3817 3243 0
3818 3254 0
3819 3267 0
3821 3282 0
3822 3298 0
3822 3315 0
3821 3331 0
3818 3345 0
3813 3358 0
3807 3366 0
3802 3370 0
3794 3370 0
3782 3362 0
3772 3352 0
3763 3342 0
3756 3332 0
3752 3324 0
3750 3317 0
3750 3309 0
3740 3301 0
.PEN_UP
.PEN_DOWN
3782 3200 0
3779 3199 0
3784 3199 0
3802 3198 0
3828 3197 0
3859 3195 0
3892 3192 0
3921 3189 0
3942 3187 0
3955 3185 0
3962 3184 0
3966 3184 0
3959 3178 0
.PEN_UP
