.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -102

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5224 4912 0
5221 4913 0
5218 4916 0
5215 4920 0
5212 4925 0
5209 4936 0
5206 4952 0
5206 4969 0
5209 4985 0
5217 5001 0
5229 5013 0
5244 5020 0
5260 5022 0
5275 5017 0
5288 5009 0
5299 4998 0
5308 4983 0
5313 4965 0
5316 4945 0
5317 4926 0
5316 4910 0
5313 4897 0
5310 4888 0
5307 4884 0
5303 4884 0
5299 4886 0
.PEN_UP
.PEN_DOWN
5149 4872 0
5140 4872 0
5128 4872 0
5121 4872 0
5118 4872 0
5131 4869 0
5160 4868 0
5200 4865 0
5241 4861 0
5278 4857 0
5314 4855 0
5343 4852 0
5366 4850 0
5381 4848 0
5390 4847 0
5395 4846 0
5395 4846 0
.PEN_UP
