.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -150

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6781 4993 0
6782 4990 0
6780 4986 0
6778 4982 0
6773 4977 0
6766 4973 0
6755 4970 0
6739 4969 0
6723 4970 0
6705 4974 0
6689 4978 0
6678 4985 0
6672 4994 0
6670 5004 0
6670 5015 0
6676 5026 0
6686 5040 0
6697 5054 0
6710 5069 0
6722 5081 0
6730 5090 0
6736 5096 0
6739 5100 0
6740 5096 0
6738 5091 0
6735 5084 0
.PEN_UP
.PEN_DOWN
6714 4861 0
6714 4858 0
6721 4854 0
6736 4852 0
6756 4851 0
6780 4850 0
6807 4848 0
6836 4846 0
6861 4843 0
6877 4841 0
6886 4840 0
6891 4839 0
6887 4841 0
6880 4844 0
6868 4847 0
.PEN_UP
