.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -85

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2543 9843 0
2539 9842 0
2536 9842 0
2533 9839 0
2530 9837 0
2529 9833 0
2529 9827 0
2530 9818 0
2533 9807 0
2540 9794 0
2551 9779 0
2567 9763 0
2586 9748 0
2602 9737 0
2617 9730 0
2629 9726 0
2639 9724 0
2646 9724 0
2652 9726 0
2656 9728 0
2659 9730 0
2662 9732 0
2660 9725 0
.PEN_UP
