.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -88 Y: -79

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4021 10071 0
4018 10073 0
4015 10075 0
4013 10078 0
4011 10081 0
4008 10086 0
4005 10093 0
3999 10101 0
3992 10111 0
3985 10121 0
3978 10131 0
3972 10140 0
3967 10147 0
3963 10152 0
3961 10144 0
.PEN_UP
.PEN_DOWN
4001 10093 0
4002 10096 0
4004 10099 0
4008 10103 0
4015 10110 0
4023 10118 0
4032 10128 0
4044 10138 0
4053 10146 0
4059 10155 0
4064 10165 0
4067 10172 0
4069 10177 0
4070 10174 0
.PEN_UP
