.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -80

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
735 1836 0
732 1836 0
729 1836 0
726 1836 0
723 1836 0
727 1838 0
730 1839 0
734 1840 0
737 1840 0
740 1841 0
745 1842 0
752 1842 0
761 1842 0
773 1842 0
788 1842 0
806 1841 0
828 1840 0
854 1841 0
879 1841 0
903 1841 0
924 1841 0
940 1841 0
954 1841 0
968 1843 0
981 1844 0
991 1845 0
999 1846 0
1007 1846 0
1016 1846 0
1023 1846 0
1028 1846 0
1031 1846 0
1031 1842 0
.PEN_UP
