.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -140

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5467 6554 0
5464 6554 0
5464 6551 0
5463 6548 0
5463 6545 0
5463 6542 0
5462 6539 0
5461 6536 0
5460 6539 0
5460 6542 0
5460 6548 0
5461 6556 0
5462 6566 0
5463 6579 0
5465 6596 0
5465 6614 0
5466 6632 0
5466 6650 0
5467 6666 0
5469 6682 0
5472 6696 0
5475 6707 0
5477 6715 0
5479 6720 0
5479 6723 0
5479 6726 0
5479 6729 0
5480 6732 0
5480 6736 0
5481 6739 0
5482 6742 0
5483 6745 0
5484 6748 0
5484 6745 0
5484 6741 0
5484 6736 0
5484 6732 0
.PEN_UP
