.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -80

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5518 6596 0
5518 6593 0
5516 6590 0
5517 6594 0
5518 6598 0
5519 6603 0
5520 6609 0
5521 6615 0
5523 6623 0
5525 6634 0
5527 6644 0
5528 6654 0
5529 6663 0
5529 6674 0
5529 6683 0
5529 6690 0
5529 6696 0
5529 6699 0
5529 6702 0
5529 6705 0
5529 6709 0
5529 6712 0
5530 6715 0
5530 6718 0
5531 6724 0
5531 6732 0
5531 6741 0
5532 6751 0
5532 6760 0
5532 6766 0
5532 6771 0
5532 6775 0
5532 6778 0
5532 6782 0
5532 6787 0
5532 6792 0
5532 6796 0
5532 6799 0
5532 6802 0
5531 6805 0
5531 6808 0
5531 6802 0
5531 6797 0
5530 6784 0
.PEN_UP
