.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -128 Y: -137

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3910 8457 0
3909 8461 0
3907 8465 0
3905 8469 0
3903 8474 0
3901 8478 0
3898 8483 0
3895 8488 0
3891 8493 0
3885 8496 0
3879 8497 0
3874 8497 0
3869 8494 0
3864 8489 0
3861 8483 0
3859 8476 0
3860 8469 0
3863 8461 0
3866 8456 0
3872 8451 0
3877 8447 0
3883 8444 0
3889 8443 0
3896 8444 0
3907 8447 0
3920 8451 0
3936 8458 0
3954 8468 0
3971 8478 0
3985 8488 0
3998 8497 0
4009 8505 0
4017 8511 0
4022 8514 0
4029 8512 0
.PEN_UP
