.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -156

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5484 8436 0
5483 8428 0
5481 8423 0
5478 8420 0
5475 8418 0
5472 8416 0
5468 8415 0
5464 8415 0
5460 8416 0
5453 8420 0
5442 8427 0
5429 8434 0
5417 8441 0
5405 8450 0
5397 8457 0
5393 8465 0
5391 8471 0
5391 8476 0
5392 8480 0
5394 8483 0
5398 8485 0
5406 8487 0
5417 8488 0
5433 8487 0
5453 8486 0
5471 8485 0
5489 8483 0
5503 8481 0
5510 8480 0
5514 8479 0
5514 8479 0
.PEN_UP
