.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -149

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6831 8019 0
6827 8018 0
6824 8017 0
6821 8018 0
6817 8019 0
6812 8021 0
6803 8022 0
6795 8022 0
6786 8021 0
6775 8019 0
6766 8015 0
6759 8011 0
6756 8007 0
6756 8002 0
6758 7997 0
6763 7992 0
6771 7988 0
6779 7985 0
6786 7983 0
6793 7983 0
6799 7985 0
6805 7988 0
6813 7994 0
6822 8002 0
6831 8012 0
6842 8023 0
6854 8037 0
6864 8052 0
6872 8066 0
6878 8079 0
6882 8089 0
6885 8096 0
6887 8100 0
6890 8106 0
6895 8104 0
.PEN_UP
