.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -166

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5397 9673 0
5394 9672 0
5393 9669 0
5394 9673 0
5393 9679 0
5390 9684 0
5386 9687 0
5383 9689 0
5382 9684 0
5382 9678 0
5383 9672 0
5385 9667 0
5387 9663 0
5389 9660 0
5392 9660 0
5394 9663 0
5396 9666 0
5397 9670 0
5396 9674 0
5395 9678 0
5392 9681 0
5388 9684 0
5385 9685 0
5382 9685 0
5379 9684 0
5377 9681 0
5376 9677 0
5375 9673 0
5376 9668 0
5378 9662 0
5380 9658 0
5380 9658 0
.PEN_UP
