.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -77

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6872 9744 0
6871 9741 0
6871 9738 0
6874 9744 0
6879 9753 0
6884 9761 0
6890 9769 0
6898 9779 0
6908 9787 0
6918 9795 0
6932 9801 0
6947 9805 0
6962 9806 0
6974 9806 0
6985 9804 0
6996 9801 0
7005 9795 0
7016 9785 0
7027 9774 0
7037 9764 0
7044 9757 0
7050 9751 0
7053 9747 0
7052 9743 0
.PEN_UP
