.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -80

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
995 1543 0
994 1540 0
995 1543 0
996 1547 0
999 1553 0
1002 1558 0
1005 1564 0
1009 1568 0
1013 1572 0
1018 1574 0
1024 1576 0
1030 1576 0
1039 1574 0
1050 1571 0
1058 1569 0
1064 1566 0
1068 1563 0
1070 1560 0
1072 1556 0
1073 1550 0
1073 1543 0
1072 1537 0
1069 1533 0
1065 1530 0
1062 1529 0
.PEN_UP
.PEN_DOWN
1023 1522 0
1023 1519 0
1023 1519 0
.PEN_UP
