.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -115

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
992 1532 0
988 1529 0
989 1533 0
990 1538 0
992 1544 0
995 1549 0
999 1553 0
1003 1557 0
1007 1561 0
1014 1565 0
1020 1568 0
1027 1571 0
1035 1571 0
1048 1568 0
1061 1564 0
1072 1558 0
1082 1553 0
1088 1549 0
1092 1545 0
1093 1541 0
1093 1538 0
1093 1535 0
1089 1532 0
1084 1529 0
.PEN_UP
.PEN_DOWN
1033 1524 0
1032 1521 0
1032 1521 0
.PEN_UP
