.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -118

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5532 1931 0
5533 1934 0
5535 1937 0
5536 1940 0
5533 1942 0
5530 1941 0
5529 1938 0
5529 1935 0
5530 1932 0
5532 1929 0
5535 1933 0
5537 1939 0
5537 1945 0
5537 1951 0
5536 1958 0
5534 1962 0
5531 1961 0
5529 1958 0
5527 1953 0
5525 1946 0
5524 1943 0
5523 1937 0
.PEN_UP
