.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -75

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6943 1626 0
6940 1625 0
6941 1628 0
6942 1631 0
6943 1636 0
6945 1644 0
6947 1652 0
6949 1662 0
6952 1675 0
6954 1689 0
6956 1705 0
6958 1722 0
6960 1736 0
6962 1747 0
6964 1758 0
6965 1772 0
6967 1783 0
6968 1795 0
6968 1808 0
6968 1818 0
6969 1826 0
6970 1832 0
6970 1836 0
6970 1839 0
6970 1842 0
6970 1846 0
6970 1850 0
6971 1853 0
6972 1856 0
6973 1859 0
6973 1862 0
6973 1865 0
6973 1868 0
6973 1872 0
6973 1876 0
6973 1879 0
6973 1882 0
6971 1878 0
6967 1871 0
6960 1863 0
.PEN_UP
