.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -126

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6959 1618 0
6958 1614 0
6957 1611 0
6956 1608 0
6956 1613 0
6957 1621 0
6959 1634 0
6961 1649 0
6964 1672 0
6968 1697 0
6973 1720 0
6978 1741 0
6981 1759 0
6985 1776 0
6988 1789 0
6990 1798 0
6992 1803 0
6993 1806 0
6992 1800 0
.PEN_UP
