.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -75

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5288 4890 0
5288 4887 0
5287 4884 0
5286 4887 0
5285 4894 0
5284 4905 0
5285 4917 0
5287 4932 0
5292 4946 0
5298 4961 0
5305 4974 0
5313 4984 0
5322 4991 0
5331 4994 0
5339 4994 0
5349 4991 0
5359 4985 0
5369 4976 0
5376 4966 0
5381 4952 0
5386 4937 0
5391 4924 0
5393 4912 0
5392 4902 0
5388 4894 0
5384 4888 0
5380 4884 0
5376 4882 0
5379 4880 0
.PEN_UP
.PEN_DOWN
5254 4859 0
5257 4858 0
5263 4858 0
5275 4858 0
5295 4857 0
5327 4855 0
5366 4853 0
5401 4851 0
5430 4850 0
5449 4850 0
5459 4850 0
5464 4850 0
5467 4850 0
5470 4850 0
5465 4851 0
.PEN_UP
