.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -137

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6734 4848 0
6730 4848 0
6734 4848 0
6742 4850 0
6757 4850 0
6774 4851 0
6793 4851 0
6816 4850 0
6839 4848 0
6858 4847 0
6869 4846 0
6874 4845 0
6871 4851 0
.PEN_UP
.PEN_DOWN
6850 4957 0
6850 4954 0
6849 4951 0
6847 4948 0
6844 4947 0
6840 4945 0
6833 4945 0
6822 4946 0
6812 4947 0
6800 4950 0
6790 4954 0
6781 4959 0
6775 4964 0
6770 4972 0
6765 4983 0
6761 4993 0
6759 5002 0
6759 5010 0
6760 5016 0
6761 5021 0
6765 5025 0
6770 5027 0
6775 5029 0
6781 5029 0
6786 5029 0
6789 5027 0
.PEN_UP
