.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -140

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5408 6666 0
5411 6663 0
5413 6659 0
5413 6654 0
5411 6649 0
5407 6645 0
5401 6641 0
5391 6638 0
5379 6638 0
5365 6641 0
5349 6650 0
5329 6662 0
5313 6676 0
5298 6689 0
5288 6700 0
5281 6710 0
5278 6717 0
5277 6722 0
5277 6726 0
5279 6729 0
5282 6731 0
5287 6731 0
5293 6730 0
5301 6727 0
5307 6724 0
5311 6720 0
5313 6716 0
5313 6713 0
5311 6709 0
5307 6706 0
5301 6703 0
5295 6701 0
5284 6700 0
.PEN_UP
.PEN_DOWN
5267 6584 0
5272 6583 0
5281 6582 0
5298 6580 0
5319 6579 0
5347 6578 0
5377 6578 0
5398 6578 0
5413 6578 0
5424 6578 0
5430 6579 0
5433 6580 0
5433 6580 0
.PEN_UP
