.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -152

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6746 6550 0
6746 6546 0
6746 6543 0
6745 6540 0
6743 6545 0
6742 6553 0
6742 6564 0
6743 6577 0
6745 6591 0
6749 6604 0
6754 6618 0
6759 6629 0
6765 6638 0
6772 6645 0
6779 6649 0
6786 6651 0
6795 6649 0
6801 6646 0
6808 6640 0
6813 6635 0
6817 6630 0
6820 6625 0
6822 6620 0
6824 6615 0
6825 6612 0
6825 6612 0
.PEN_UP
.PEN_DOWN
6647 6527 0
6650 6527 0
6657 6527 0
6668 6527 0
6684 6527 0
6703 6527 0
6726 6527 0
6746 6527 0
6764 6527 0
6782 6527 0
6801 6528 0
6813 6528 0
6821 6529 0
6826 6529 0
6829 6529 0
6832 6530 0
6839 6532 0
.PEN_UP
