.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -96

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6740 6484 0
6737 6484 0
6741 6483 0
6749 6482 0
6761 6482 0
6774 6481 0
6788 6480 0
6810 6479 0
6835 6478 0
6862 6477 0
6889 6476 0
6908 6475 0
6917 6475 0
6922 6475 0
6922 6478 0
6920 6481 0
6912 6486 0
.PEN_UP
.PEN_DOWN
6782 6545 0
6781 6542 0
6780 6545 0
6780 6549 0
6780 6554 0
6780 6559 0
6781 6565 0
6782 6572 0
6784 6580 0
6786 6588 0
6790 6597 0
6794 6606 0
6800 6615 0
6808 6624 0
6817 6631 0
6826 6636 0
6836 6639 0
6845 6640 0
6854 6640 0
6862 6640 0
6869 6639 0
6875 6639 0
6879 6639 0
6882 6638 0
6885 6634 0
6896 6630 0
.PEN_UP
