.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -123 Y: -76

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4025 10055 0
4021 10060 0
4015 10066 0
4008 10072 0
4001 10078 0
3995 10083 0
3989 10087 0
3984 10090 0
3980 10092 0
3977 10093 0
3979 10088 0
3982 10082 0
3988 10075 0
3994 10068 0
3999 10060 0
4008 10052 0
4015 10046 0
4021 10041 0
4025 10038 0
4028 10040 0
4031 10044 0
4035 10049 0
4040 10055 0
4046 10062 0
4052 10069 0
4058 10075 0
4064 10080 0
4069 10084 0
4073 10088 0
4075 10091 0
4075 10091 0
.PEN_UP
