.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -96

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6955 6667 0
6955 6664 0
6951 6666 0
6943 6671 0
6931 6679 0
6916 6687 0
6901 6696 0
6889 6704 0
6879 6710 0
6872 6713 0
6866 6714 0
6861 6713 0
6858 6709 0
6855 6703 0
6853 6697 0
6852 6691 0
6852 6684 0
6855 6676 0
6861 6669 0
6868 6664 0
6874 6661 0
6882 6659 0
6895 6658 0
6914 6658 0
6936 6659 0
6957 6662 0
6976 6667 0
6990 6673 0
7001 6679 0
7009 6685 0
7014 6692 0
7019 6697 0
7021 6701 0
7023 6704 0
7027 6704 0
7030 6700 0
.PEN_UP
