.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -20

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
713 1955 0
710 1956 0
707 1956 0
710 1958 0
716 1961 0
726 1965 0
743 1970 0
765 1972 0
791 1971 0
828 1967 0
879 1962 0
931 1958 0
979 1954 0
1017 1952 0
1047 1951 0
1073 1950 0
1093 1951 0
1109 1951 0
1119 1951 0
1124 1951 0
1127 1952 0
1124 1950 0
1120 1948 0
.PEN_UP
