.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -85

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
882 8179 0
879 8176 0
875 8173 0
872 8169 0
869 8164 0
868 8158 0
867 8149 0
868 8136 0
871 8120 0
882 8100 0
895 8084 0
908 8070 0
919 8059 0
927 8053 0
932 8050 0
936 8057 0
940 8069 0
945 8085 0
951 8109 0
956 8140 0
961 8177 0
966 8214 0
970 8248 0
973 8276 0
977 8301 0
982 8319 0
986 8332 0
990 8342 0
992 8348 0
994 8353 0
995 8356 0
995 8356 0
.PEN_UP
.PEN_DOWN
866 8203 0
870 8203 0
880 8206 0
893 8207 0
910 8208 0
929 8207 0
948 8205 0
961 8204 0
968 8203 0
972 8203 0
972 8203 0
.PEN_UP
