.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: 19

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2391 8462 0
2390 8458 0
2389 8455 0
2390 8452 0
2394 8450 0
2405 8449 0
2420 8449 0
2435 8452 0
2450 8458 0
2465 8466 0
2477 8475 0
2488 8486 0
2495 8497 0
2499 8508 0
2499 8519 0
2496 8531 0
2488 8549 0
2475 8567 0
2455 8585 0
2428 8601 0
2397 8611 0
2369 8617 0
2345 8619 0
2324 8617 0
2307 8610 0
2295 8600 0
2287 8589 0
2286 8578 0
.PEN_UP
