.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -114 Y: -1

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3959 8496 0
3961 8499 0
3949 8501 0
3942 8502 0
3938 8503 0
3935 8505 0
3931 8506 0
3925 8508 0
3918 8509 0
3910 8509 0
3898 8507 0
3888 8504 0
3879 8500 0
3872 8495 0
3866 8487 0
3862 8479 0
3861 8471 0
3863 8463 0
3868 8455 0
3875 8447 0
3885 8440 0
3896 8433 0
3907 8426 0
3922 8421 0
3935 8417 0
3948 8415 0
3959 8416 0
3968 8418 0
3974 8422 0
3979 8428 0
3983 8436 0
3988 8446 0
3993 8457 0
3999 8468 0
4005 8480 0
4011 8490 0
4018 8500 0
4025 8509 0
4031 8516 0
4035 8521 0
4038 8524 0
4038 8524 0
.PEN_UP
