.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -8

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6894 8187 0
6891 8186 0
6888 8184 0
6886 8179 0
6883 8174 0
6880 8166 0
6874 8159 0
6866 8150 0
6858 8141 0
6851 8131 0
6842 8120 0
6834 8110 0
6826 8099 0
6818 8091 0
6811 8085 0
6805 8079 0
6800 8074 0
6791 8069 0
6780 8064 0
6772 8061 0
6766 8059 0
6763 8058 0
6764 8064 0
6768 8074 0
.PEN_UP
