.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -92

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
935 9823 0
934 9818 0
932 9814 0
930 9808 0
927 9801 0
923 9791 0
918 9780 0
911 9767 0
902 9751 0
891 9732 0
876 9712 0
862 9696 0
848 9684 0
836 9675 0
828 9670 0
824 9668 0
822 9673 0
823 9693 0
.PEN_UP
.PEN_DOWN
995 9820 0
995 9817 0
995 9811 0
995 9802 0
995 9791 0
994 9777 0
989 9753 0
982 9724 0
972 9694 0
958 9664 0
942 9640 0
923 9620 0
902 9606 0
882 9597 0
861 9591 0
839 9587 0
823 9585 0
813 9585 0
808 9585 0
808 9590 0
813 9600 0
.PEN_UP
