.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 111 Y: -114

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6923 9675 0
6919 9670 0
6914 9664 0
6910 9660 0
6906 9658 0
6903 9660 0
6902 9664 0
6903 9673 0
6905 9686 0
6909 9701 0
6917 9716 0
6928 9729 0
6945 9739 0
6968 9746 0
6997 9750 0
7029 9749 0
7060 9744 0
7086 9734 0
7107 9717 0
7121 9699 0
7131 9684 0
7137 9669 0
7140 9658 0
7141 9650 0
7142 9643 0
7142 9639 0
7140 9642 0
.PEN_UP
