.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -17

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5570 2019 0
5570 2016 0
5570 2013 0
5567 2017 0
5566 2023 0
5565 2031 0
5564 2042 0
5563 2054 0
5562 2062 0
5561 2065 0
5562 2062 0
5564 2058 0
5565 2054 0
5564 2050 0
5564 2046 0
5564 2041 0
5563 2036 0
5562 2031 0
5560 2020 0
5559 2005 0
5563 1992 0
.PEN_UP
