.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: 15

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2483 9868 0
2481 9865 0
2479 9862 0
2477 9858 0
2473 9851 0
2469 9843 0
2466 9834 0
2464 9822 0
2463 9810 0
2463 9795 0
2465 9782 0
2468 9770 0
2474 9759 0
2479 9751 0
2484 9745 0
2489 9741 0
2495 9739 0
2501 9738 0
2506 9738 0
2510 9738 0
2514 9739 0
2520 9740 0
2524 9742 0
2527 9745 0
2532 9748 0
.PEN_UP
