.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -85

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
865 8132 0
868 8131 0
873 8129 0
882 8126 0
893 8123 0
907 8120 0
920 8117 0
932 8115 0
944 8114 0
954 8113 0
962 8113 0
967 8113 0
971 8114 0
973 8117 0
976 8121 0
979 8128 0
982 8137 0
985 8147 0
987 8160 0
990 8175 0
992 8190 0
994 8206 0
995 8222 0
997 8236 0
999 8249 0
1001 8260 0
1003 8271 0
1005 8283 0
1007 8292 0
1010 8300 0
.PEN_UP
