.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -94

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5396 6577 0
5402 6577 0
5410 6576 0
5422 6575 0
5438 6574 0
5456 6573 0
5473 6572 0
5488 6572 0
5499 6572 0
5506 6572 0
5510 6572 0
5507 6573 0
5503 6574 0
5498 6575 0
.PEN_UP
.PEN_DOWN
5453 6583 0
5453 6580 0
5457 6577 0
5459 6574 0
5459 6578 0
5459 6586 0
5459 6599 0
5459 6616 0
5458 6639 0
5457 6663 0
5457 6690 0
5457 6718 0
5456 6744 0
5454 6766 0
5453 6783 0
5453 6797 0
5452 6806 0
5452 6811 0
5452 6814 0
5457 6814 0
.PEN_UP
