.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -57

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5478 6588 0
5476 6585 0
5476 6582 0
5476 6589 0
5476 6596 0
5475 6604 0
5474 6612 0
5474 6621 0
5473 6633 0
5471 6647 0
5469 6663 0
5467 6681 0
5464 6703 0
5462 6719 0
5460 6734 0
5459 6747 0
5458 6758 0
5457 6765 0
5457 6769 0
5457 6772 0
5458 6769 0
5458 6765 0
5459 6760 0
5459 6754 0
5459 6746 0
5459 6740 0
.PEN_UP
.PEN_DOWN
5442 6573 0
5439 6573 0
5436 6572 0
5439 6570 0
5445 6569 0
5453 6568 0
5463 6568 0
5475 6569 0
5489 6570 0
5507 6571 0
5525 6572 0
5543 6572 0
5560 6571 0
5575 6570 0
5589 6569 0
5597 6569 0
5601 6569 0
5601 6569 0
.PEN_UP
