.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -73

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6913 9673 0
6915 9670 0
6913 9674 0
6911 9679 0
6909 9685 0
6906 9692 0
6904 9699 0
6903 9704 0
6903 9708 0
6903 9711 0
6906 9712 0
6909 9714 0
6911 9717 0
6915 9720 0
6919 9723 0
6925 9725 0
6933 9727 0
6942 9727 0
6951 9726 0
6959 9724 0
6966 9721 0
6972 9717 0
6977 9714 0
6980 9711 0
6984 9706 0
6988 9701 0
6992 9696 0
6995 9690 0
6999 9685 0
7002 9681 0
7004 9678 0
7005 9675 0
6997 9671 0
.PEN_UP
