.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -16

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5528 2001 0
5525 2002 0
5522 2002 0
5519 2002 0
5514 2010 0
5509 2016 0
5505 2021 0
5501 2027 0
5499 2031 0
5498 2035 0
5498 2038 0
5500 2041 0
5504 2041 0
5509 2040 0
5513 2038 0
5518 2035 0
5521 2031 0
5525 2026 0
5527 2021 0
5528 2017 0
5528 2014 0
5525 2012 0
5522 2011 0
5518 2011 0
5513 2012 0
5508 2015 0
5505 2018 0
5494 2019 0
.PEN_UP
