.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -25

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6951 1767 0
6951 1759 0
6951 1754 0
6951 1751 0
6951 1747 0
6950 1744 0
6950 1747 0
6950 1754 0
6950 1764 0
6949 1778 0
6948 1792 0
6946 1808 0
6945 1825 0
6943 1842 0
6941 1857 0
6937 1871 0
6934 1882 0
6931 1892 0
6930 1899 0
6930 1904 0
6930 1908 0
6933 1909 0
6933 1909 0
.PEN_UP
