.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -134 Y: -20

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
811 10006 0
811 9997 0
811 9992 0
813 9988 0
815 9984 0
817 9981 0
819 9978 0
818 9981 0
817 9984 0
814 9990 0
810 10000 0
804 10012 0
795 10028 0
783 10046 0
767 10065 0
749 10083 0
730 10100 0
713 10114 0
698 10126 0
686 10134 0
678 10139 0
674 10141 0
676 10138 0
679 10133 0
.PEN_UP
