.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -40

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
900 10072 0
897 10072 0
892 10076 0
888 10080 0
884 10084 0
881 10089 0
876 10095 0
870 10103 0
862 10112 0
852 10122 0
840 10132 0
826 10143 0
814 10155 0
803 10167 0
793 10178 0
785 10188 0
777 10197 0
770 10206 0
764 10213 0
759 10219 0
756 10223 0
758 10218 0
762 10212 0
763 10207 0
.PEN_UP
