.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -120 Y: -15

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
833 8234 0
831 8238 0
829 8241 0
827 8244 0
828 8241 0
830 8238 0
833 8235 0
836 8232 0
839 8229 0
844 8225 0
851 8220 0
859 8215 0
868 8211 0
878 8207 0
887 8205 0
893 8204 0
897 8205 0
900 8206 0
903 8208 0
905 8212 0
907 8217 0
909 8222 0
910 8228 0
911 8233 0
912 8240 0
912 8247 0
912 8254 0
912 8259 0
912 8263 0
912 8266 0
912 8266 0
.PEN_UP
