.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: -142

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3910 8191 0
3910 8194 0
3911 8198 0
3912 8205 0
3913 8216 0
3915 8229 0
3917 8240 0
3919 8250 0
3922 8258 0
3925 8266 0
3929 8272 0
3935 8276 0
3940 8280 0
3943 8282 0
3940 8279 0
3934 8277 0
3927 8275 0
3914 8275 0
3904 8278 0
3895 8283 0
3887 8290 0
3881 8299 0
3877 8310 0
3875 8323 0
3876 8337 0
3880 8350 0
3887 8363 0
3896 8375 0
3907 8385 0
3920 8391 0
3937 8394 0
3956 8394 0
3973 8392 0
3991 8386 0
4005 8375 0
.PEN_UP
.PEN_DOWN
3825 8173 0
3828 8173 0
3836 8173 0
3849 8172 0
3867 8172 0
3887 8172 0
3910 8172 0
3938 8173 0
3972 8175 0
4010 8176 0
.PEN_UP
