.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -155

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3888 9777 0
3891 9777 0
3896 9778 0
3902 9780 0
3905 9784 0
3908 9791 0
3911 9804 0
3912 9823 0
3915 9843 0
3917 9862 0
3919 9880 0
3921 9895 0
3922 9908 0
3923 9916 0
3924 9920 0
3922 9914 0
3918 9903 0
3911 9891 0
3900 9880 0
3887 9869 0
3870 9859 0
3851 9852 0
3833 9848 0
3818 9848 0
3804 9853 0
3792 9863 0
3781 9879 0
3771 9897 0
3763 9916 0
3758 9933 0
3754 9949 0
3753 9964 0
3754 9975 0
3758 9984 0
3765 9983 0
3775 9982 0
.PEN_UP
.PEN_DOWN
3749 9747 0
3753 9747 0
3764 9749 0
3784 9751 0
3816 9754 0
3856 9755 0
3898 9756 0
3939 9755 0
.PEN_UP
