.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -88

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3788 1696 0
3785 1703 0
3783 1714 0
3782 1732 0
3782 1751 0
3784 1771 0
3789 1788 0
3798 1803 0
3809 1814 0
3821 1821 0
3835 1824 0
3850 1825 0
3864 1821 0
3877 1814 0
3890 1804 0
3901 1792 0
3911 1777 0
3920 1764 0
3925 1753 0
3929 1745 0
3932 1740 0
3934 1747 0
3936 1756 0
3940 1769 0
3944 1784 0
3948 1799 0
3953 1813 0
3957 1825 0
3961 1837 0
3964 1850 0
3966 1862 0
3957 1872 0
.PEN_UP
.PEN_DOWN
3777 1718 0
3779 1712 0
3784 1705 0
3788 1697 0
3796 1691 0
3809 1687 0
3826 1684 0
3850 1681 0
3882 1678 0
3918 1675 0
3952 1673 0
3985 1671 0
.PEN_UP
