.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -134

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5283 3231 0
5287 3230 0
5295 3228 0
5309 3226 0
5326 3224 0
5344 3225 0
5363 3227 0
5377 3232 0
5388 3239 0
5396 3248 0
5401 3259 0
5404 3271 0
5404 3283 0
5399 3293 0
5392 3301 0
5384 3309 0
5370 3316 0
5353 3322 0
5336 3325 0
5323 3326 0
5314 3326 0
5311 3326 0
5315 3325 0
5327 3325 0
5347 3326 0
5369 3328 0
5391 3331 0
5409 3336 0
5425 3341 0
5436 3347 0
5444 3354 0
5450 3363 0
5456 3373 0
5463 3383 0
5466 3391 0
.PEN_UP
.PEN_DOWN
5247 3205 0
5250 3203 0
5258 3198 0
5270 3194 0
5288 3191 0
5311 3189 0
5344 3190 0
5382 3191 0
5420 3193 0
5453 3196 0
5479 3206 0
.PEN_UP
