.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -165

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5423 6554 0
5423 6551 0
5423 6548 0
5425 6556 0
5427 6569 0
5429 6589 0
5432 6615 0
5435 6642 0
5438 6667 0
5441 6689 0
5443 6707 0
5444 6722 0
5444 6732 0
5444 6740 0
5444 6744 0
5444 6747 0
5445 6750 0
5447 6755 0
5452 6761 0
.PEN_UP
