.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -140 Y: -108

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3922 8531 0
3921 8528 0
3919 8524 0
3916 8519 0
3912 8513 0
3910 8507 0
3908 8501 0
3907 8495 0
3906 8489 0
3905 8483 0
3905 8478 0
3906 8474 0
3907 8471 0
3911 8467 0
3919 8464 0
3930 8461 0
3944 8460 0
3960 8460 0
3976 8463 0
3994 8469 0
4012 8478 0
4031 8489 0
4048 8501 0
4063 8514 0
4075 8528 0
4085 8541 0
4094 8555 0
4104 8567 0
4112 8580 0
4119 8593 0
4124 8603 0
4126 8611 0
4129 8617 0
4131 8622 0
4133 8625 0
4131 8620 0
.PEN_UP
