.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: -142

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3933 8502 0
3934 8505 0
3931 8504 0
3927 8500 0
3923 8494 0
3919 8486 0
3916 8478 0
3915 8469 0
3916 8461 0
3918 8453 0
3922 8445 0
3929 8440 0
3937 8437 0
3951 8438 0
3968 8443 0
3988 8451 0
4010 8463 0
4035 8477 0
4058 8491 0
4076 8504 0
4090 8515 0
4100 8524 0
4106 8533 0
4111 8542 0
4115 8551 0
4119 8557 0
4121 8561 0
4124 8564 0
4126 8567 0
4126 8567 0
.PEN_UP
