.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -203

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
7010 8089 0
7008 8086 0
7004 8082 0
6997 8075 0
6988 8065 0
6977 8055 0
6965 8045 0
6954 8035 0
6943 8025 0
6930 8013 0
6915 8002 0
6902 7992 0
6890 7984 0
6879 7974 0
6867 7967 0
6858 7961 0
6853 7957 0
6850 7955 0
6853 7959 0
.PEN_UP
