.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -166

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
937 9792 0
940 9792 0
940 9789 0
939 9786 0
936 9781 0
930 9773 0
922 9761 0
910 9749 0
898 9736 0
885 9720 0
868 9703 0
848 9685 0
831 9668 0
817 9653 0
806 9640 0
800 9631 0
796 9626 0
794 9623 0
796 9628 0
803 9638 0
819 9650 0
.PEN_UP
.PEN_DOWN
934 9773 0
930 9771 0
928 9766 0
927 9758 0
928 9751 0
931 9742 0
940 9730 0
950 9717 0
963 9703 0
976 9690 0
987 9677 0
998 9666 0
1008 9656 0
1017 9650 0
1022 9647 0
1025 9645 0
1024 9648 0
.PEN_UP
