.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -67

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6839 9714 0
6839 9710 0
6838 9707 0
6837 9711 0
6838 9716 0
6839 9724 0
6842 9733 0
6846 9741 0
6851 9750 0
6860 9758 0
6871 9765 0
6885 9771 0
6900 9775 0
6921 9777 0
6941 9777 0
6958 9775 0
6972 9771 0
6982 9765 0
6989 9756 0
6997 9745 0
7003 9734 0
7008 9723 0
7013 9713 0
7016 9705 0
7019 9699 0
7021 9696 0
7026 9692 0
.PEN_UP
