.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -89

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
936 1566 0
934 1569 0
933 1574 0
933 1581 0
935 1590 0
939 1600 0
946 1611 0
954 1622 0
962 1632 0
971 1640 0
979 1645 0
988 1646 0
998 1644 0
1010 1639 0
1020 1632 0
1029 1624 0
1038 1614 0
1043 1606 0
1045 1599 0
1045 1593 0
1045 1589 0
1044 1585 0
1042 1577 0
1040 1582 0
.PEN_UP
.PEN_DOWN
977 1580 0
974 1580 0
971 1580 0
976 1579 0
.PEN_UP
