.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -114

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2558 1792 0
2556 1795 0
2555 1798 0
2554 1801 0
2556 1796 0
2557 1790 0
2556 1784 0
2553 1780 0
2549 1777 0
2546 1775 0
2542 1780 0
2540 1787 0
2539 1794 0
.PEN_UP
.PEN_DOWN
2571 1914 0
2568 1915 0
2566 1918 0
2569 1920 0
2572 1919 0
2573 1915 0
2572 1911 0
2570 1908 0
2566 1907 0
2562 1909 0
2559 1913 0
2557 1918 0
2557 1924 0
2559 1929 0
2564 1933 0
2573 1935 0
2585 1934 0
2598 1930 0
2609 1926 0
2615 1920 0
2617 1914 0
2616 1907 0
2611 1900 0
2602 1896 0
2599 1895 0
.PEN_UP
