.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -52

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3996 1975 0
3993 1975 0
3997 1979 0
4002 1985 0
4009 1994 0
4016 2004 0
4024 2014 0
4035 2027 0
4051 2041 0
4070 2054 0
4090 2067 0
4111 2076 0
4131 2084 0
4148 2090 0
4163 2095 0
4178 2099 0
4190 2101 0
4197 2102 0
4200 2103 0
4200 2103 0
.PEN_UP
