.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -102

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3847 3368 0
3844 3365 0
3842 3360 0
3840 3355 0
3839 3352 0
3838 3349 0
3837 3355 0
3837 3363 0
3839 3376 0
3844 3391 0
3850 3411 0
3859 3434 0
3869 3455 0
3877 3473 0
3884 3490 0
3890 3504 0
3894 3514 0
3895 3520 0
3895 3523 0
3892 3524 0
3889 3525 0
3884 3525 0
3878 3524 0
3866 3522 0
3849 3521 0
3835 3520 0
3826 3520 0
3820 3520 0
3815 3520 0
3811 3520 0
3811 3527 0
3811 3521 0
.PEN_UP
.PEN_DOWN
3754 3345 0
3762 3343 0
3778 3341 0
3803 3340 0
3836 3332 0
3876 3334 0
.PEN_UP
