.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -144

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5291 4991 0
5289 4995 0
5288 5000 0
5286 5007 0
5284 5016 0
5283 5027 0
5283 5038 0
5284 5051 0
5287 5063 0
5292 5075 0
5297 5085 0
5304 5093 0
5313 5098 0
5324 5100 0
5338 5099 0
5354 5095 0
5369 5088 0
5385 5078 0
5397 5068 0
5407 5056 0
5414 5044 0
5418 5029 0
5418 5016 0
5415 5006 0
5411 4999 0
5407 4993 0
5404 4990 0
5408 4992 0
5410 4996 0
.PEN_UP
.PEN_DOWN
5263 4960 0
5262 4956 0
5260 4952 0
5259 4949 0
5263 4948 0
5273 4946 0
5291 4945 0
5315 4945 0
5346 4945 0
5378 4945 0
5406 4945 0
5427 4945 0
5441 4945 0
5448 4944 0
5452 4944 0
5453 4948 0
.PEN_UP
