.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -127

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5197 4935 0
5196 4941 0
5195 4951 0
5195 4961 0
5196 4975 0
5200 4989 0
5205 5002 0
5213 5014 0
5222 5024 0
5233 5032 0
5244 5037 0
5256 5039 0
5269 5039 0
5281 5037 0
5293 5032 0
5303 5026 0
5310 5017 0
5316 5005 0
5319 4991 0
5320 4976 0
5319 4961 0
5316 4947 0
5312 4936 0
5307 4926 0
5303 4919 0
5300 4915 0
5290 4916 0
.PEN_UP
.PEN_DOWN
5167 4921 0
5169 4918 0
5172 4916 0
5179 4913 0
5189 4912 0
5204 4912 0
5226 4911 0
5254 4911 0
5290 4909 0
5332 4906 0
5378 4901 0
5421 4896 0
5454 4891 0
5476 4886 0
5489 4882 0
5496 4880 0
5500 4879 0
5498 4882 0
5495 4887 0
.PEN_UP
