.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -61

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2482 8472 0
2484 8467 0
2486 8464 0
2489 8463 0
2492 8464 0
2489 8464 0
2486 8463 0
2483 8461 0
2483 8458 0
2487 8457 0
2490 8458 0
2495 8461 0
2499 8466 0
2503 8473 0
2507 8483 0
2510 8494 0
2512 8506 0
2512 8518 0
2511 8529 0
2508 8539 0
2503 8549 0
2495 8557 0
2487 8562 0
2480 8565 0
2472 8567 0
2462 8567 0
2450 8565 0
2435 8561 0
2421 8555 0
2408 8547 0
2393 8537 0
2377 8527 0
2363 8518 0
2354 8511 0
2348 8504 0
2344 8497 0
2341 8493 0
2339 8490 0
2339 8490 0
.PEN_UP
