.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -87

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3971 8500 0
3967 8500 0
3963 8500 0
3955 8500 0
3947 8500 0
3938 8500 0
3930 8500 0
3923 8500 0
3917 8500 0
3912 8500 0
3910 8489 0
3911 8479 0
3914 8470 0
3918 8461 0
3924 8454 0
3932 8448 0
3940 8442 0
3949 8438 0
3960 8436 0
3973 8436 0
3984 8439 0
3995 8444 0
4007 8451 0
4017 8461 0
4026 8471 0
4035 8483 0
4043 8495 0
4051 8506 0
4058 8517 0
4065 8526 0
4072 8534 0
4080 8541 0
4086 8546 0
4098 8549 0
.PEN_UP
