.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 97 Y: -75

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5481 8434 0
5479 8431 0
5478 8428 0
5475 8427 0
5470 8428 0
5463 8431 0
5453 8436 0
5443 8442 0
5433 8449 0
5424 8456 0
5416 8465 0
5409 8474 0
5404 8482 0
5401 8491 0
5400 8500 0
5399 8509 0
5400 8518 0
5403 8527 0
5407 8535 0
5412 8541 0
5419 8546 0
5427 8550 0
5440 8552 0
5457 8552 0
5477 8550 0
5496 8548 0
5517 8544 0
5536 8540 0
5553 8535 0
5569 8529 0
.PEN_UP
