.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -102

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5562 8416 0
5564 8412 0
5566 8409 0
5567 8406 0
5567 8403 0
5563 8402 0
5557 8403 0
5551 8406 0
5543 8410 0
5533 8417 0
5523 8424 0
5515 8432 0
5507 8443 0
5500 8454 0
5493 8466 0
5487 8477 0
5483 8488 0
5480 8498 0
5479 8507 0
5480 8514 0
5484 8520 0
5490 8525 0
5499 8528 0
5511 8530 0
5526 8530 0
5542 8529 0
5557 8528 0
5571 8525 0
5581 8522 0
5590 8520 0
5596 8518 0
5600 8517 0
5600 8517 0
.PEN_UP
