.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -118

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6856 9691 0
6855 9695 0
6853 9702 0
6851 9712 0
6849 9721 0
6848 9729 0
6849 9738 0
6850 9746 0
6853 9753 0
6857 9759 0
6863 9763 0
6871 9766 0
6883 9768 0
6900 9770 0
6916 9770 0
6930 9770 0
6942 9769 0
6951 9768 0
6956 9768 0
6959 9764 0
6963 9758 0
6972 9755 0
.PEN_UP
