.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -27

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
952 1633 0
950 1630 0
948 1627 0
947 1624 0
946 1621 0
949 1625 0
952 1630 0
956 1635 0
961 1640 0
968 1645 0
977 1649 0
986 1653 0
996 1656 0
1005 1658 0
1014 1659 0
1025 1660 0
1034 1660 0
1042 1659 0
1047 1659 0
1052 1658 0
1056 1657 0
1061 1655 0
1065 1653 0
1068 1651 0
1069 1648 0
1069 1645 0
1068 1642 0
1065 1639 0
.PEN_UP
.PEN_DOWN
1034 1601 0
1034 1605 0
1034 1608 0
1035 1611 0
1036 1608 0
1036 1608 0
.PEN_UP
