.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -46

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5516 2004 0
5513 2003 0
5511 2006 0
5509 2009 0
5507 2014 0
5504 2020 0
5502 2026 0
5501 2031 0
5501 2035 0
5502 2038 0
5507 2036 0
5513 2031 0
5518 2025 0
5521 2020 0
5523 2014 0
5524 2008 0
5524 2003 0
5523 1998 0
5522 1995 0
5517 2001 0
5512 2008 0
5507 2015 0
5503 2022 0
5501 2027 0
5500 2030 0
5504 2031 0
5509 2030 0
5515 2026 0
5520 2022 0
5523 2018 0
5524 2015 0
5524 2011 0
5523 2007 0
5521 2004 0
5521 2004 0
.PEN_UP
