.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -110

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2636 9642 0
2636 9639 0
2636 9636 0
2636 9632 0
2636 9628 0
2636 9625 0
2631 9624 0
2627 9623 0
2623 9623 0
2618 9625 0
2608 9630 0
2596 9637 0
2583 9647 0
2570 9659 0
2559 9670 0
2551 9684 0
2544 9698 0
2539 9711 0
2535 9725 0
2532 9738 0
2530 9749 0
2530 9758 0
2530 9765 0
2531 9769 0
2532 9773 0
2535 9776 0
2540 9778 0
2548 9779 0
2558 9778 0
2573 9776 0
2592 9774 0
2608 9773 0
2621 9772 0
2631 9771 0
2637 9771 0
2641 9771 0
2641 9771 0
.PEN_UP
