.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -115

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
908 1678 0
905 1680 0
902 1682 0
897 1684 0
892 1685 0
887 1685 0
883 1685 0
879 1685 0
876 1685 0
873 1685 0
869 1685 0
866 1685 0
863 1686 0
860 1686 0
863 1689 0
867 1691 0
871 1692 0
874 1693 0
874 1693 0
.PEN_UP
.PEN_DOWN
903 1699 0
897 1699 0
894 1699 0
891 1698 0
888 1697 0
891 1697 0
897 1698 0
906 1699 0
919 1700 0
933 1701 0
947 1702 0
958 1702 0
966 1702 0
975 1702 0
983 1703 0
989 1703 0
996 1703 0
1006 1702 0
1016 1702 0
1026 1701 0
1039 1701 0
1054 1702 0
1068 1703 0
1079 1704 0
1085 1704 0
1088 1704 0
1103 1702 0
.PEN_UP
