.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -152

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6783 6745 0
6783 6748 0
6783 6753 0
6783 6757 0
6781 6760 0
6780 6763 0
6777 6760 0
6775 6755 0
6773 6748 0
6770 6740 0
6767 6729 0
6763 6714 0
6759 6693 0
6754 6667 0
6750 6639 0
6749 6612 0
6749 6589 0
6751 6568 0
6752 6551 0
6754 6533 0
6756 6516 0
6758 6502 0
6760 6488 0
6763 6473 0
6768 6459 0
6773 6448 0
6776 6440 0
6778 6435 0
6780 6432 0
6782 6429 0
6786 6425 0
6795 6420 0
6806 6417 0
6818 6417 0
6830 6421 0
6840 6429 0
6850 6440 0
6860 6457 0
6869 6468 0
.PEN_UP
