.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -78

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4095 8536 0
4089 8535 0
4084 8534 0
4080 8533 0
4077 8535 0
4074 8538 0
4068 8543 0
4060 8548 0
4049 8554 0
4037 8559 0
4023 8563 0
4009 8566 0
3995 8568 0
3983 8568 0
3973 8567 0
3966 8565 0
3961 8562 0
3959 8557 0
3960 8550 0
3963 8542 0
3970 8534 0
3977 8527 0
3986 8520 0
3995 8515 0
4005 8512 0
4018 8510 0
4030 8511 0
4043 8515 0
4057 8521 0
4071 8529 0
4082 8537 0
4093 8547 0
4103 8555 0
4112 8561 0
4121 8566 0
4130 8570 0
4140 8573 0
4151 8574 0
4160 8574 0
4168 8572 0
4173 8571 0
4171 8565 0
.PEN_UP
