.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -95

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5551 8464 0
5552 8461 0
5552 8458 0
5552 8455 0
5548 8454 0
5544 8456 0
5535 8462 0
5525 8467 0
5518 8471 0
5512 8478 0
5504 8486 0
5499 8492 0
5496 8498 0
5494 8507 0
5493 8515 0
5493 8521 0
5494 8527 0
5497 8531 0
5501 8535 0
5507 8537 0
5515 8538 0
5527 8538 0
5541 8537 0
5555 8535 0
5567 8534 0
5577 8532 0
5587 8530 0
5594 8529 0
5598 8528 0
5601 8527 0
5604 8524 0
5606 8520 0
5600 8518 0
.PEN_UP
