.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -83

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6845 8049 0
6844 8046 0
6840 8045 0
6837 8045 0
6833 8046 0
6828 8049 0
6820 8053 0
6812 8055 0
6806 8056 0
6801 8057 0
6797 8057 0
6792 8056 0
6789 8053 0
6787 8050 0
6785 8045 0
6785 8039 0
6785 8033 0
6786 8025 0
6788 8018 0
6789 8013 0
6792 8008 0
6795 8003 0
6799 7999 0
6803 7997 0
6806 7997 0
6809 7998 0
6811 8002 0
6815 8010 0
6821 8021 0
6830 8035 0
6842 8049 0
6857 8063 0
6876 8076 0
6896 8088 0
6914 8100 0
6930 8111 0
6943 8119 0
6951 8123 0
6955 8126 0
6958 8126 0
6964 8123 0
.PEN_UP
