.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -70

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5424 9744 0
5424 9741 0
5427 9743 0
5430 9746 0
5431 9749 0
5432 9753 0
5433 9756 0
5430 9758 0
5427 9759 0
5424 9759 0
5421 9758 0
5418 9756 0
5417 9753 0
5416 9749 0
5416 9745 0
5417 9741 0
5418 9737 0
5421 9735 0
5425 9737 0
5428 9740 0
5431 9745 0
5433 9751 0
5433 9756 0
5431 9761 0
5429 9764 0
5426 9766 0
5422 9767 0
5419 9766 0
5416 9765 0
5413 9763 0
5410 9760 0
5408 9757 0
5408 9753 0
5409 9748 0
5412 9744 0
5415 9741 0
5420 9739 0
5423 9738 0
5423 9741 0
5422 9747 0
5422 9747 0
.PEN_UP
