.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -139

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6823 9706 0
6822 9703 0
6821 9707 0
6820 9715 0
6820 9724 0
6822 9733 0
6826 9743 0
6831 9752 0
6839 9759 0
6848 9765 0
6858 9769 0
6867 9772 0
6874 9774 0
6880 9774 0
6888 9773 0
6898 9769 0
6909 9763 0
6922 9755 0
6934 9747 0
6944 9740 0
6951 9734 0
6955 9730 0
6958 9727 0
6961 9725 0
6957 9722 0
.PEN_UP
