.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -70

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4130 1894 0
4125 1894 0
4121 1893 0
4118 1892 0
4115 1890 0
4119 1893 0
4123 1898 0
4129 1903 0
4137 1910 0
4148 1920 0
4160 1933 0
4177 1946 0
4195 1958 0
4209 1966 0
4218 1972 0
4223 1975 0
4223 1971 0
4221 1967 0
4220 1960 0
.PEN_UP
