.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -53

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5569 1948 0
5568 1952 0
5564 1959 0
5558 1965 0
5553 1970 0
5549 1973 0
5546 1973 0
5543 1969 0
5543 1963 0
5544 1959 0
5545 1956 0
5547 1953 0
5550 1950 0
5555 1947 0
5562 1946 0
5565 1946 0
5566 1949 0
5566 1952 0
5565 1956 0
5562 1959 0
5561 1954 0
5562 1951 0
5562 1939 0
.PEN_UP
