.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -121

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3837 3245 0
3836 3237 0
3835 3231 0
3834 3225 0
3833 3221 0
3832 3218 0
3834 3224 0
3836 3234 0
3838 3248 0
3840 3262 0
3843 3275 0
3846 3287 0
3849 3298 0
3851 3307 0
3852 3313 0
3852 3317 0
3847 3313 0
3841 3310 0
3834 3307 0
3826 3303 0
3812 3301 0
3799 3299 0
3788 3298 0
3781 3298 0
3777 3298 0
3781 3300 0
3787 3302 0
3797 3303 0
3810 3304 0
3822 3304 0
3838 3301 0
.PEN_UP
.PEN_DOWN
3772 3176 0
3773 3173 0
3777 3171 0
3782 3169 0
3790 3168 0
3800 3166 0
3810 3165 0
3825 3165 0
3847 3165 0
3873 3165 0
3898 3167 0
3918 3169 0
.PEN_UP
