.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -132

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2597 9639 0
2598 9636 0
2599 9633 0
2595 9633 0
2590 9635 0
2582 9640 0
2574 9647 0
2565 9657 0
2558 9668 0
2552 9682 0
2546 9697 0
2543 9711 0
2541 9724 0
2541 9734 0
2543 9742 0
2546 9748 0
2551 9753 0
2557 9756 0
2565 9758 0
2576 9760 0
2588 9762 0
2602 9763 0
2614 9763 0
2623 9762 0
2628 9760 0
2632 9757 0
2635 9751 0
2637 9743 0
.PEN_UP
