.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -59

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2580 9695 0
2578 9692 0
2576 9689 0
2573 9688 0
2569 9692 0
2563 9696 0
2557 9702 0
2550 9709 0
2544 9717 0
2539 9726 0
2534 9737 0
2529 9746 0
2525 9756 0
2523 9765 0
2521 9772 0
2521 9778 0
2523 9784 0
2527 9790 0
2533 9796 0
2540 9800 0
2548 9803 0
2558 9805 0
2567 9806 0
2574 9806 0
2580 9806 0
2584 9806 0
2587 9801 0
2590 9793 0
.PEN_UP
