.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -129 Y: -139

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4088 9984 0
4091 9983 0
4094 9982 0
4091 9986 0
4086 9994 0
4077 10003 0
4067 10012 0
4056 10020 0
4043 10026 0
4034 10031 0
4029 10033 0
4032 10031 0
4036 10027 0
4043 10022 0
4050 10016 0
4056 10009 0
4062 10003 0
4069 9997 0
4077 9990 0
4084 9986 0
4089 9984 0
4092 9986 0
4094 9990 0
4097 9995 0
4100 9999 0
4104 10005 0
4109 10010 0
4113 10015 0
4116 10019 0
4118 10022 0
4120 10025 0
4124 10027 0
.PEN_UP
