.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -113

.WRITER_INFO
 Name: SANDIP PRADAN
 WriterId: 3
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
923 8168 0
926 8166 0
923 8172 0
917 8179 0
906 8188 0
895 8194 0
883 8199 0
870 8202 0
861 8203 0
854 8202 0
848 8200 0
842 8196 0
838 8191 0
837 8184 0
837 8178 0
840 8171 0
847 8165 0
855 8160 0
868 8157 0
881 8156 0
895 8157 0
911 8159 0
927 8163 0
942 8167 0
957 8172 0
970 8179 0
982 8188 0
991 8194 0
997 8199 0
1001 8202 0
1004 8204 0
1007 8203 0
1008 8199 0
1009 8191 0
.PEN_UP
