.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: 58

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
643 1699 0
634 1701 0
620 1703 0
607 1705 0
596 1706 0
589 1707 0
585 1707 0
587 1711 0
595 1715 0
609 1721 0
632 1726 0
658 1730 0
694 1732 0
739 1732 0
791 1731 0
840 1729 0
880 1725 0
909 1721 0
928 1718 0
942 1716 0
950 1715 0
953 1715 0
948 1717 0
.PEN_UP
