.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "12"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: 24

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3674 5069 0
3668 5078 0
3662 5089 0
3659 5100 0
3661 5108 0
3667 5113 0
3677 5115 0
3690 5113 0
3708 5105 0
3731 5093 0
3760 5079 0
3791 5064 0
3825 5048 0
3855 5034 0
3879 5026 0
3896 5023 0
3909 5027 0
3918 5037 0
3924 5052 0
3927 5070 0
3926 5088 0
3920 5106 0
3905 5123 0
3884 5138 0
3863 5150 0
.PEN_UP
.PEN_DOWN
3795 4997 0
3794 5000 0
3792 5008 0
3790 5023 0
3787 5044 0
3785 5067 0
3783 5090 0
3784 5109 0
3787 5126 0
3791 5141 0
3789 5148 0
.PEN_UP
.PEN_DOWN
3572 4975 0
3580 4972 0
3600 4970 0
3634 4970 0
3674 4973 0
3725 4975 0
3793 4977 0
3861 4978 0
3911 4982 0
3944 4981 0
.PEN_UP
