.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: 11

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5346 3311 0
5347 3308 0
5350 3307 0
5358 3308 0
5370 3313 0
5385 3322 0
5396 3334 0
5403 3348 0
5404 3362 0
5398 3378 0
5385 3397 0
5363 3417 0
5335 3436 0
5306 3452 0
5282 3462 0
5263 3468 0
5250 3469 0
5241 3464 0
5235 3457 0
5234 3448 0
5236 3440 0
5241 3433 0
5249 3428 0
5261 3426 0
5279 3427 0
5297 3430 0
5316 3435 0
5334 3441 0
5350 3448 0
5363 3455 0
5374 3461 0
5388 3464 0
.PEN_UP
.PEN_DOWN
5218 3286 0
5214 3285 0
5211 3284 0
5216 3285 0
5227 3288 0
5248 3293 0
5282 3297 0
5331 3300 0
5381 3300 0
5425 3300 0
5458 3299 0
5480 3299 0
5493 3302 0
5500 3300 0
.PEN_UP
