.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 10

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5369 6635 0
5374 6633 0
5379 6631 0
5383 6631 0
5386 6633 0
5389 6638 0
5391 6645 0
5391 6655 0
5391 6670 0
5391 6687 0
5390 6709 0
5389 6731 0
5388 6751 0
5387 6769 0
5387 6785 0
5389 6799 0
5392 6810 0
5395 6819 0
5397 6825 0
5399 6829 0
5399 6829 0
.PEN_UP
