.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: 0

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6806 6631 0
6809 6630 0
6813 6628 0
6818 6626 0
6822 6623 0
6827 6619 0
6831 6615 0
6833 6610 0
6832 6602 0
6826 6593 0
6815 6582 0
6800 6571 0
6784 6561 0
6769 6554 0
6755 6551 0
6745 6553 0
6736 6560 0
6726 6574 0
6715 6594 0
6702 6621 0
6690 6654 0
6680 6691 0
6672 6727 0
6669 6757 0
6670 6783 0
6677 6804 0
6688 6820 0
6702 6832 0
6717 6842 0
.PEN_UP
