.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: 0

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6806 6610 0
6810 6609 0
6813 6608 0
6816 6606 0
6819 6604 0
6818 6598 0
6813 6593 0
6806 6586 0
6798 6578 0
6790 6570 0
6780 6561 0
6770 6553 0
6760 6546 0
6746 6541 0
6728 6541 0
6710 6546 0
6690 6557 0
6667 6574 0
6644 6593 0
6620 6617 0
6598 6645 0
6582 6674 0
6572 6703 0
6567 6729 0
6565 6751 0
6568 6770 0
6573 6787 0
6581 6801 0
6592 6813 0
6601 6822 0
6609 6828 0
.PEN_UP
