.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 348 Y: 9

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2694 8474 0
2690 8474 0
2681 8484 0
2669 8492 0
2655 8499 0
2643 8504 0
2634 8506 0
2628 8506 0
2624 8504 0
2622 8500 0
2623 8493 0
2626 8484 0
2633 8476 0
2644 8469 0
2658 8464 0
2673 8464 0
2687 8468 0
2699 8479 0
2708 8493 0
2714 8510 0
2713 8527 0
2707 8543 0
2697 8557 0
2684 8567 0
2668 8575 0
2650 8580 0
2632 8581 0
2615 8577 0
2595 8568 0
2578 8557 0
2564 8544 0
2552 8531 0
2543 8518 0
2537 8509 0
2534 8504 0
2533 8501 0
.PEN_UP
