.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -185 Y: 36

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3760 8562 0
3754 8567 0
3745 8574 0
3733 8581 0
3720 8586 0
3709 8589 0
3701 8590 0
3695 8588 0
3692 8585 0
3691 8578 0
3694 8568 0
3700 8556 0
3713 8545 0
3726 8537 0
3740 8531 0
3758 8528 0
3777 8530 0
3796 8538 0
3816 8549 0
3834 8562 0
3852 8577 0
3869 8589 0
3884 8598 0
3898 8608 0
3909 8611 0
.PEN_UP
