.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: 4

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6766 8128 0
6762 8133 0
6755 8141 0
6744 8153 0
6732 8163 0
6718 8171 0
6704 8177 0
6694 8180 0
6686 8180 0
6681 8177 0
6679 8172 0
6680 8164 0
6685 8154 0
6694 8143 0
6707 8133 0
6722 8127 0
6738 8125 0
6756 8128 0
6776 8133 0
6795 8141 0
6815 8153 0
6836 8166 0
6859 8182 0
6884 8198 0
6910 8211 0
.PEN_UP
