.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: 57

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2335 9909 0
2335 9905 0
2334 9902 0
2334 9908 0
2335 9915 0
2335 9925 0
2335 9937 0
2336 9950 0
2337 9964 0
2337 9978 0
2337 9991 0
2337 10001 0
2337 10008 0
2337 10012 0
2337 10015 0
2337 10015 0
.PEN_UP
.PEN_DOWN
2265 9838 0
2256 9839 0
2245 9840 0
2235 9840 0
2228 9838 0
2224 9834 0
2222 9827 0
2223 9819 0
2228 9809 0
2235 9802 0
2245 9797 0
2258 9796 0
2273 9799 0
2292 9805 0
2315 9815 0
2336 9826 0
2355 9839 0
2373 9853 0
2391 9863 0
.PEN_UP
