.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: 8

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6720 9776 0
6720 9773 0
6720 9770 0
6720 9773 0
6720 9777 0
6720 9781 0
6721 9787 0
6722 9792 0
6724 9798 0
6727 9803 0
6732 9807 0
6739 9809 0
6752 9810 0
6770 9809 0
6791 9806 0
6815 9803 0
6839 9800 0
6855 9798 0
6867 9796 0
6876 9793 0
6884 9790 0
6889 9787 0
6892 9785 0
6894 9782 0
6894 9782 0
.PEN_UP
