.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: 58

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
911 1643 0
908 1650 0
906 1657 0
905 1664 0
906 1673 0
910 1682 0
917 1691 0
926 1697 0
938 1699 0
955 1698 0
974 1694 0
992 1689 0
.PEN_UP
.PEN_DOWN
962 1635 0
961 1632 0
958 1630 0
955 1630 0
954 1636 0
.PEN_UP
