.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: 24

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2516 1852 0
2513 1854 0
2508 1858 0
2502 1864 0
2497 1869 0
2494 1874 0
2494 1878 0
2497 1880 0
2503 1880 0
2513 1878 0
2526 1871 0
2540 1864 0
2550 1858 0
2555 1851 0
2556 1846 0
2554 1842 0
2550 1841 0
2541 1838 0
2531 1847 0
.PEN_UP
.PEN_DOWN
2503 1954 0
2503 1959 0
2501 1966 0
2497 1975 0
2493 1984 0
2490 1991 0
2487 1995 0
2490 1992 0
2494 1986 0
2503 1978 0
2514 1969 0
2524 1961 0
2529 1955 0
2531 1951 0
2530 1948 0
2527 1945 0
2521 1944 0
2510 1945 0
2500 1947 0
2494 1956 0
.PEN_UP
