.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: 24

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2543 1787 0
2539 1785 0
2534 1785 0
2527 1786 0
2522 1787 0
2518 1788 0
2515 1789 0
2512 1790 0
2511 1793 0
2512 1796 0
2516 1797 0
2519 1797 0
2522 1797 0
2525 1795 0
2526 1792 0
2523 1793 0
.PEN_UP
.PEN_DOWN
2504 1917 0
2500 1915 0
2496 1914 0
2491 1913 0
2486 1913 0
2481 1913 0
2477 1913 0
2481 1913 0
2484 1913 0
2480 1913 0
2476 1915 0
2466 1914 0
.PEN_UP
