.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "65"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -65 Y: 39

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
876 3391 0
870 3390 0
861 3389 0
847 3392 0
829 3399 0
808 3412 0
788 3431 0
771 3454 0
758 3479 0
750 3502 0
748 3520 0
751 3533 0
761 3539 0
778 3538 0
808 3530 0
842 3515 0
876 3494 0
907 3470 0
936 3448 0
966 3433 0
990 3425 0
1005 3423 0
1013 3424 0
1015 3429 0
1016 3434 0
.PEN_UP
.PEN_DOWN
916 3363 0
916 3369 0
916 3379 0
918 3395 0
919 3418 0
918 3448 0
915 3483 0
911 3519 0
908 3553 0
907 3578 0
.PEN_UP
.PEN_DOWN
793 3355 0
793 3359 0
799 3363 0
813 3367 0
835 3371 0
864 3373 0
896 3372 0
927 3370 0
960 3365 0
993 3361 0
1019 3359 0
1035 3357 0
.PEN_UP
