.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: 61

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3768 3433 0
3774 3438 0
3781 3445 0
3788 3457 0
3794 3471 0
3800 3487 0
3807 3504 0
3812 3521 0
3815 3535 0
3814 3547 0
3809 3556 0
3801 3562 0
3790 3566 0
3775 3567 0
3758 3566 0
3740 3563 0
3724 3558 0
3713 3554 0
3706 3552 0
3703 3550 0
3703 3550 0
.PEN_UP
.PEN_DOWN
3682 3426 0
3685 3426 0
3691 3426 0
3701 3426 0
3715 3426 0
3735 3426 0
3763 3426 0
3798 3426 0
3835 3425 0
3865 3424 0
3885 3422 0
3898 3422 0
.PEN_UP
