.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: 24

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3724 5098 0
3721 5096 0
3717 5093 0
3715 5090 0
3714 5086 0
3714 5083 0
3715 5080 0
3721 5077 0
3734 5076 0
3755 5079 0
3781 5084 0
3808 5092 0
3830 5102 0
3845 5112 0
3851 5123 0
3846 5137 0
3827 5152 0
3797 5168 0
3765 5181 0
3739 5191 0
3718 5196 0
3706 5198 0
3700 5198 0
3710 5186 0
.PEN_UP
.PEN_DOWN
3822 5113 0
3830 5113 0
3845 5113 0
3864 5114 0
3887 5114 0
3911 5114 0
3930 5114 0
3945 5114 0
3954 5114 0
3959 5113 0
3955 5112 0
.PEN_UP
.PEN_DOWN
3746 5005 0
3740 5004 0
3735 5003 0
3737 5007 0
3745 5011 0
3762 5016 0
3787 5019 0
3820 5021 0
3853 5022 0
3884 5022 0
3911 5021 0
.PEN_UP
