.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: 5

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6781 5210 0
6775 5209 0
6770 5207 0
6765 5205 0
6761 5202 0
6755 5196 0
6750 5189 0
6745 5181 0
6741 5173 0
6738 5165 0
6737 5157 0
6737 5150 0
6739 5145 0
6743 5139 0
6754 5133 0
6772 5128 0
6797 5123 0
6829 5120 0
6868 5119 0
6903 5118 0
6932 5118 0
6952 5118 0
6964 5119 0
6971 5119 0
6974 5119 0
6970 5119 0
.PEN_UP
.PEN_DOWN
6776 5043 0
6781 5043 0
6791 5044 0
6809 5046 0
6837 5047 0
6871 5047 0
6905 5048 0
6935 5048 0
6958 5047 0
6978 5046 0
.PEN_UP
