.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: 15

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
621 6720 0
624 6719 0
629 6718 0
638 6715 0
651 6711 0
667 6705 0
685 6698 0
708 6692 0
734 6687 0
760 6684 0
785 6682 0
.PEN_UP
.PEN_DOWN
705 6802 0
702 6798 0
699 6792 0
697 6783 0
695 6771 0
694 6757 0
693 6741 0
693 6726 0
694 6712 0
696 6702 0
700 6695 0
708 6687 0
720 6681 0
737 6675 0
760 6670 0
789 6665 0
823 6661 0
854 6657 0
879 6656 0
897 6656 0
909 6656 0
915 6656 0
919 6656 0
919 6656 0
.PEN_UP
.PEN_DOWN
705 6598 0
712 6598 0
726 6599 0
751 6598 0
788 6598 0
830 6597 0
869 6596 0
901 6594 0
922 6593 0
934 6593 0
940 6593 0
943 6592 0
943 6592 0
.PEN_UP
