.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 10

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5262 6786 0
5264 6792 0
5265 6800 0
5265 6808 0
5263 6818 0
5258 6828 0
5251 6837 0
5243 6844 0
5231 6849 0
5220 6850 0
5210 6848 0
5202 6845 0
5196 6838 0
5191 6831 0
5188 6825 0
5188 6818 0
5190 6811 0
5195 6805 0
5205 6798 0
5218 6792 0
5236 6787 0
5260 6784 0
5291 6781 0
5327 6778 0
5363 6776 0
5392 6774 0
5413 6772 0
5426 6772 0
5432 6771 0
5435 6771 0
5431 6771 0
5427 6771 0
5421 6771 0
5415 6771 0
.PEN_UP
.PEN_DOWN
5212 6692 0
5216 6692 0
5224 6693 0
5236 6694 0
5253 6694 0
5275 6693 0
5301 6692 0
5326 6691 0
5351 6688 0
.PEN_UP
