.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: 0

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6729 6791 0
6731 6795 0
6731 6803 0
6729 6815 0
6726 6829 0
6723 6842 0
6722 6855 0
6723 6866 0
6725 6875 0
6729 6883 0
6737 6890 0
6751 6892 0
6777 6890 0
6814 6885 0
6854 6879 0
6886 6873 0
6907 6867 0
6918 6863 0
6921 6860 0
.PEN_UP
.PEN_DOWN
6626 6800 0
6623 6801 0
6620 6803 0
6621 6806 0
6625 6809 0
6633 6812 0
6646 6813 0
6663 6813 0
6683 6812 0
6706 6810 0
6726 6808 0
6745 6807 0
6766 6805 0
6786 6804 0
6801 6805 0
6810 6806 0
6819 6809 0
.PEN_UP
