.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -196 Y: -10

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3896 10092 0
3893 10095 0
3888 10100 0
3883 10104 0
3878 10108 0
3876 10111 0
3878 10106 0
3884 10099 0
3893 10088 0
3906 10076 0
3920 10063 0
3934 10052 0
3948 10042 0
3960 10035 0
3968 10033 0
3974 10034 0
3980 10040 0
3986 10049 0
3991 10060 0
3997 10071 0
4005 10081 0
4016 10087 0
.PEN_UP
