.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -196 Y: -10

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3837 10128 0
3835 10132 0
3833 10139 0
3831 10149 0
3828 10159 0
3824 10171 0
3821 10181 0
3820 10187 0
3819 10190 0
3819 10185 0
3820 10175 0
3824 10160 0
3830 10142 0
3838 10123 0
3848 10107 0
3861 10094 0
3873 10087 0
3881 10083 0
3887 10083 0
3894 10087 0
3902 10094 0
3909 10104 0
3917 10116 0
3926 10128 0
3936 10140 0
3951 10150 0
3971 10157 0
.PEN_UP
