.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: 8

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6731 9940 0
6724 9939 0
6716 9942 0
6704 9949 0
6691 9961 0
6675 9978 0
6662 9995 0
6653 10012 0
6647 10027 0
6645 10040 0
6647 10050 0
6655 10058 0
6671 10063 0
6692 10064 0
6715 10060 0
6744 10052 0
6781 10042 0
6820 10032 0
6849 10025 0
6867 10021 0
6876 10019 0
6880 10018 0
6876 10022 0
.PEN_UP
.PEN_DOWN
6632 9880 0
6626 9878 0
6621 9874 0
6625 9872 0
6639 9872 0
6662 9873 0
6689 9875 0
6718 9878 0
6754 9880 0
6795 9882 0
6837 9884 0
6876 9885 0
6907 9885 0
6927 9885 0
.PEN_UP
