.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: 24

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2197 1808 0
2196 1805 0
2193 1810 0
2188 1822 0
2180 1840 0
2172 1858 0
2166 1876 0
2165 1893 0
2167 1908 0
2172 1919 0
2180 1925 0
2190 1926 0
2202 1922 0
2218 1914 0
2235 1906 0
2252 1899 0
2265 1891 0
2272 1887 0
.PEN_UP
.PEN_DOWN
2186 1837 0
2188 1845 0
2191 1854 0
2195 1865 0
2203 1876 0
2214 1889 0
2227 1901 0
2242 1910 0
2258 1917 0
2276 1921 0
.PEN_UP
.PEN_DOWN
2015 1824 0
2009 1824 0
2005 1823 0
2011 1824 0
2031 1825 0
2069 1825 0
2117 1823 0
2165 1819 0
2217 1813 0
2274 1808 0
2321 1804 0
2353 1802 0
2370 1801 0
2380 1803 0
.PEN_UP
