.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: 30

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3664 1800 0
3665 1795 0
3668 1789 0
3676 1782 0
3684 1778 0
3695 1780 0
3704 1789 0
3711 1803 0
3713 1822 0
3711 1844 0
3703 1867 0
3686 1892 0
3664 1918 0
3640 1941 0
3619 1956 0
3606 1963 0
3600 1965 0
3604 1957 0
3612 1946 0
3629 1933 0
3649 1922 0
3667 1916 0
3682 1913 0
3696 1913 0
3707 1908 0
3716 1911 0
.PEN_UP
.PEN_DOWN
3702 1854 0
3705 1851 0
3712 1848 0
3726 1844 0
3748 1839 0
3772 1834 0
3794 1831 0
3811 1826 0
3818 1826 0
.PEN_UP
.PEN_DOWN
3625 1770 0
3632 1770 0
3641 1771 0
3657 1772 0
3677 1772 0
3698 1771 0
3719 1768 0
3743 1765 0
3767 1763 0
3785 1763 0
3797 1763 0
.PEN_UP
