.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: 0

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
829 8234 0
828 8230 0
828 8226 0
829 8222 0
832 8216 0
837 8211 0
846 8205 0
858 8198 0
866 8194 0
872 8192 0
877 8191 0
882 8191 0
890 8193 0
902 8195 0
912 8198 0
923 8204 0
933 8212 0
943 8221 0
949 8231 0
952 8242 0
953 8253 0
952 8265 0
949 8277 0
943 8288 0
936 8297 0
928 8304 0
918 8309 0
911 8311 0
905 8311 0
901 8311 0
897 8311 0
894 8307 0
894 8307 0
.PEN_UP
