.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -89

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
775 1869 0
772 1868 0
769 1867 0
765 1865 0
762 1864 0
765 1863 0
771 1863 0
777 1862 0
787 1861 0
797 1859 0
810 1858 0
828 1857 0
850 1856 0
874 1854 0
900 1852 0
928 1850 0
953 1849 0
972 1850 0
985 1850 0
993 1850 0
997 1850 0
997 1850 0
.PEN_UP
