.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 75 Y: -118

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
740 1637 0
734 1638 0
729 1638 0
737 1638 0
747 1639 0
766 1640 0
788 1640 0
807 1640 0
826 1639 0
850 1638 0
878 1636 0
912 1634 0
948 1633 0
977 1631 0
1001 1631 0
1021 1630 0
1033 1630 0
1040 1630 0
1043 1630 0
1043 1630 0
.PEN_UP
