.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -126

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3945 8231 0
3946 8234 0
3948 8240 0
3951 8247 0
3954 8253 0
3956 8259 0
3958 8263 0
3961 8268 0
3964 8271 0
3958 8272 0
3949 8275 0
3937 8279 0
3924 8284 0
3910 8289 0
3896 8294 0
3883 8299 0
3875 8304 0
3870 8309 0
3868 8317 0
3870 8324 0
3873 8332 0
3877 8340 0
3885 8348 0
3895 8356 0
3908 8362 0
3923 8366 0
3938 8369 0
3954 8370 0
3970 8370 0
3986 8369 0
4000 8364 0
.PEN_UP
.PEN_DOWN
3824 8192 0
3821 8191 0
3824 8190 0
3833 8189 0
3847 8189 0
3867 8189 0
3891 8189 0
3921 8189 0
3956 8189 0
.PEN_UP
