.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -123

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
927 4896 0
926 4900 0
926 4908 0
927 4922 0
928 4941 0
929 4963 0
931 4987 0
935 5012 0
939 5035 0
944 5056 0
950 5075 0
955 5089 0
960 5100 0
966 5108 0
970 5113 0
.PEN_UP
.PEN_DOWN
932 4992 0
928 4989 0
924 4986 0
921 4984 0
916 4983 0
906 4985 0
894 4989 0
881 4996 0
868 5005 0
856 5013 0
851 5020 0
849 5028 0
851 5034 0
859 5040 0
873 5043 0
893 5040 0
913 5039 0
.PEN_UP
.PEN_DOWN
764 4882 0
756 4883 0
753 4884 0
764 4888 0
788 4892 0
821 4895 0
864 4896 0
918 4894 0
976 4889 0
1027 4881 0
.PEN_UP
