.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 89 Y: -60

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5456 6658 0
5454 6662 0
5452 6666 0
5450 6669 0
5448 6676 0
5445 6677 0
5442 6676 0
5442 6679 0
5443 6684 0
5445 6691 0
5448 6701 0
5450 6712 0
5452 6725 0
5454 6741 0
5455 6760 0
5455 6780 0
5454 6800 0
5453 6820 0
5451 6838 0
5450 6854 0
5449 6866 0
5449 6875 0
5451 6883 0
5454 6889 0
5460 6892 0
5473 6886 0
.PEN_UP
