.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -73

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
881 8201 0
876 8201 0
873 8200 0
871 8196 0
869 8190 0
868 8181 0
865 8169 0
861 8156 0
857 8144 0
851 8130 0
845 8118 0
840 8106 0
833 8099 0
829 8094 0
826 8092 0
833 8097 0
845 8101 0
860 8106 0
877 8110 0
892 8114 0
906 8117 0
916 8120 0
924 8124 0
931 8128 0
937 8134 0
942 8141 0
948 8152 0
952 8163 0
955 8175 0
958 8185 0
960 8195 0
962 8209 0
964 8227 0
966 8247 0
967 8269 0
967 8291 0
968 8314 0
967 8337 0
966 8361 0
966 8383 0
968 8402 0
971 8416 0
973 8427 0
973 8430 0
.PEN_UP
