.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -118

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5511 8524 0
5508 8521 0
5503 8520 0
5495 8520 0
5486 8519 0
5475 8519 0
5463 8521 0
5452 8523 0
5441 8525 0
5430 8529 0
5418 8534 0
5408 8539 0
5401 8545 0
5396 8551 0
5395 8557 0
5399 8565 0
5408 8576 0
5428 8585 0
5457 8593 0
5497 8602 0
.PEN_UP
