.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -163

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
977 9762 0
977 9759 0
976 9756 0
975 9753 0
974 9749 0
973 9744 0
971 9739 0
969 9733 0
966 9726 0
963 9717 0
961 9709 0
958 9700 0
953 9690 0
944 9679 0
934 9667 0
922 9654 0
905 9640 0
890 9630 0
878 9625 0
866 9625 0
857 9631 0
851 9642 0
848 9657 0
.PEN_UP
.PEN_DOWN
970 9739 0
972 9734 0
973 9730 0
973 9725 0
974 9716 0
975 9708 0
976 9700 0
977 9686 0
979 9670 0
980 9655 0
979 9641 0
977 9628 0
973 9612 0
966 9601 0
959 9594 0
949 9591 0
940 9595 0
935 9604 0
.PEN_UP
