.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -115

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4027 9798 0
4029 9802 0
4031 9808 0
4034 9814 0
4036 9822 0
4038 9832 0
4040 9843 0
4042 9856 0
4043 9869 0
4044 9885 0
4045 9902 0
4044 9918 0
4044 9933 0
4039 9940 0
.PEN_UP
.PEN_DOWN
4012 9752 0
4009 9744 0
4005 9733 0
4000 9715 0
3995 9699 0
3990 9685 0
3982 9673 0
3971 9665 0
3960 9663 0
3949 9664 0
3942 9671 0
3939 9688 0
3937 9705 0
.PEN_UP
.PEN_DOWN
4013 9790 0
4013 9783 0
4013 9774 0
4014 9762 0
4015 9747 0
4015 9727 0
4016 9702 0
4016 9676 0
4014 9652 0
4010 9631 0
4003 9615 0
3998 9611 0
3993 9613 0
.PEN_UP
