.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 160 Y: -81

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6853 9700 0
6850 9700 0
6851 9703 0
6853 9710 0
6857 9719 0
6865 9731 0
6878 9741 0
6893 9750 0
6909 9756 0
6925 9757 0
6941 9755 0
6960 9749 0
6979 9742 0
6993 9735 0
7003 9727 0
7009 9718 0
7015 9708 0
7018 9702 0
7019 9699 0
7023 9696 0
.PEN_UP
