.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -89

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
980 1632 0
981 1635 0
983 1638 0
986 1642 0
991 1646 0
998 1650 0
1004 1654 0
1012 1658 0
1019 1662 0
1028 1665 0
1037 1667 0
1045 1667 0
1056 1664 0
1067 1661 0
1077 1657 0
1085 1652 0
1091 1647 0
1097 1642 0
1101 1638 0
1103 1634 0
1104 1631 0
1105 1625 0
.PEN_UP
.PEN_DOWN
1052 1600 0
1047 1599 0
1042 1595 0
1042 1595 0
.PEN_UP
