.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 99 Y: -112

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2618 1761 0
2616 1765 0
2616 1771 0
2618 1775 0
2622 1779 0
2627 1781 0
2632 1780 0
2639 1778 0
2647 1774 0
2654 1768 0
2661 1760 0
2666 1753 0
2668 1747 0
2668 1742 0
2667 1736 0
2664 1730 0
2657 1726 0
2649 1725 0
2639 1730 0
2630 1741 0
.PEN_UP
.PEN_DOWN
2669 1806 0
2666 1809 0
2664 1813 0
2664 1819 0
2665 1825 0
2668 1832 0
2673 1839 0
2680 1844 0
2690 1847 0
2699 1848 0
2707 1847 0
2715 1846 0
2722 1841 0
2727 1836 0
2729 1830 0
2729 1825 0
2727 1817 0
2719 1811 0
2709 1808 0
2698 1807 0
2685 1811 0
.PEN_UP
