.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -111

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2532 1783 0
2534 1787 0
2539 1791 0
2545 1794 0
2551 1797 0
2557 1798 0
2562 1798 0
2565 1798 0
2567 1795 0
2568 1789 0
2569 1784 0
2569 1780 0
2568 1776 0
2567 1772 0
2566 1768 0
2562 1764 0
2553 1764 0
2541 1769 0
2531 1779 0
.PEN_UP
.PEN_DOWN
2579 1844 0
2577 1848 0
2576 1853 0
2576 1860 0
2577 1868 0
2580 1877 0
2584 1884 0
2588 1890 0
2592 1894 0
2597 1896 0
2601 1896 0
2606 1894 0
2614 1888 0
2621 1882 0
2626 1875 0
2629 1868 0
2630 1861 0
2629 1853 0
2627 1848 0
2623 1843 0
2617 1839 0
2607 1840 0
2596 1847 0
2588 1852 0
.PEN_UP
