.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -92

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5501 2002 0
5500 1997 0
5500 1994 0
5499 1991 0
5498 1988 0
5498 1991 0
5497 1988 0
5494 1986 0
5489 1987 0
5483 1990 0
5479 1994 0
5477 1997 0
5477 2001 0
5478 2005 0
5481 2008 0
5484 2010 0
5488 2011 0
5492 2011 0
5496 2010 0
5500 2009 0
5504 2007 0
5507 2004 0
5507 2001 0
5506 1998 0
5504 1994 0
5501 1989 0
5497 1986 0
5493 1986 0
5489 1986 0
.PEN_UP
