.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 124 Y: -122

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6999 1606 0
6996 1608 0
6995 1612 0
6994 1618 0
6993 1629 0
6991 1643 0
6990 1660 0
6988 1682 0
6986 1707 0
6981 1731 0
6977 1754 0
6973 1777 0
6971 1798 0
6969 1819 0
6966 1841 0
6966 1863 0
6967 1881 0
6971 1897 0
6976 1908 0
6981 1914 0
6981 1914 0
.PEN_UP
