.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -120

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3814 3388 0
3812 3385 0
3810 3382 0
3810 3385 0
3810 3391 0
3810 3399 0
3810 3407 0
3809 3418 0
3809 3432 0
3810 3445 0
3811 3458 0
3812 3472 0
3813 3485 0
3815 3498 0
3816 3509 0
3817 3517 0
3818 3524 0
3819 3531 0
3819 3536 0
3819 3539 0
3813 3534 0
3804 3527 0
3795 3520 0
3787 3513 0
3780 3506 0
3775 3500 0
3773 3496 0
3773 3492 0
3775 3487 0
3781 3482 0
3791 3478 0
3801 3476 0
.PEN_UP
.PEN_DOWN
3702 3354 0
3699 3354 0
3711 3356 0
3731 3358 0
3757 3359 0
3786 3360 0
3811 3359 0
3832 3357 0
3850 3354 0
3866 3351 0
.PEN_UP
