.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -110

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3913 3421 0
3910 3420 0
3907 3417 0
3907 3421 0
3908 3430 0
3910 3438 0
3912 3447 0
3914 3459 0
3916 3474 0
3919 3491 0
3921 3508 0
3923 3523 0
3925 3536 0
3927 3547 0
3928 3556 0
3927 3562 0
3926 3565 0
3923 3566 0
3918 3566 0
3912 3562 0
3904 3558 0
3897 3553 0
3892 3549 0
3889 3545 0
3889 3542 0
3893 3540 0
3901 3540 0
.PEN_UP
.PEN_DOWN
3802 3365 0
3795 3365 0
3787 3364 0
3783 3363 0
3796 3362 0
3819 3360 0
3849 3355 0
3888 3350 0
3933 3348 0
3978 3346 0
.PEN_UP
