.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -109

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3725 5056 0
3730 5054 0
3739 5053 0
3749 5053 0
3758 5054 0
3769 5057 0
3782 5060 0
3792 5063 0
3800 5068 0
3807 5073 0
3812 5078 0
3816 5083 0
3818 5089 0
3819 5094 0
3818 5100 0
3816 5107 0
3812 5114 0
3808 5120 0
3803 5125 0
3796 5130 0
3787 5132 0
3778 5132 0
3766 5131 0
3755 5128 0
3744 5122 0
3739 5123 0
.PEN_UP
.PEN_DOWN
3815 5082 0
3822 5083 0
3830 5084 0
3841 5085 0
3851 5085 0
3861 5083 0
3871 5082 0
3883 5074 0
.PEN_UP
.PEN_DOWN
3750 4986 0
3755 4986 0
3768 4986 0
3785 4986 0
3806 4986 0
3830 4986 0
3855 4981 0
3884 4979 0
.PEN_UP
