.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 75 Y: -69

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3801 5060 0
3808 5057 0
3817 5058 0
3825 5061 0
3834 5066 0
3841 5072 0
3849 5078 0
3855 5083 0
3862 5089 0
3867 5095 0
3870 5101 0
3871 5105 0
3871 5109 0
3869 5114 0
3865 5119 0
3860 5124 0
3853 5129 0
3847 5131 0
3838 5130 0
3829 5129 0
3821 5127 0
3815 5125 0
3812 5121 0
3812 5121 0
.PEN_UP
.PEN_DOWN
3878 5105 0
3883 5103 0
3892 5102 0
3906 5101 0
3924 5101 0
3948 5099 0
.PEN_UP
.PEN_DOWN
3804 4979 0
3811 4980 0
3826 4983 0
3846 4985 0
3873 4990 0
3906 4984 0
.PEN_UP
