.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -118

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5294 5061 0
5292 5064 0
5290 5070 0
5289 5075 0
5290 5081 0
5292 5090 0
5296 5099 0
5300 5107 0
5307 5116 0
5316 5123 0
5327 5130 0
5339 5134 0
5351 5135 0
5363 5134 0
5375 5132 0
5382 5130 0
5387 5128 0
5390 5125 0
5393 5118 0
5396 5109 0
5396 5101 0
5396 5092 0
5394 5084 0
5391 5076 0
5385 5069 0
5381 5064 0
5377 5060 0
5373 5058 0
.PEN_UP
.PEN_DOWN
5214 5052 0
5219 5053 0
5229 5055 0
5246 5056 0
5270 5057 0
5296 5057 0
5324 5053 0
5357 5050 0
5389 5047 0
5415 5044 0
5432 5043 0
5443 5042 0
5448 5042 0
.PEN_UP
