.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 118 Y: -144

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5365 4933 0
5362 4938 0
5362 4945 0
5363 4953 0
5364 4963 0
5366 4975 0
5368 4985 0
5371 4996 0
5375 5006 0
5382 5015 0
5387 5022 0
5396 5027 0
5410 5030 0
5423 5031 0
5435 5031 0
5448 5026 0
5461 5021 0
5470 5016 0
5476 5011 0
5479 5004 0
5480 4995 0
5479 4984 0
5475 4972 0
5469 4961 0
5462 4950 0
5456 4940 0
5451 4934 0
5446 4932 0
5443 4931 0
.PEN_UP
.PEN_DOWN
5278 4930 0
5273 4929 0
5269 4928 0
5277 4925 0
5298 4920 0
5331 4915 0
5365 4909 0
5400 4902 0
5439 4897 0
5480 4894 0
.PEN_UP
