.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 125 Y: -134

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6798 5031 0
6800 5034 0
6802 5037 0
6805 5041 0
6808 5045 0
6811 5049 0
6814 5054 0
6817 5059 0
6819 5062 0
6817 5054 0
6813 5044 0
6808 5035 0
6804 5027 0
6802 5020 0
6802 5015 0
6803 5012 0
6804 5009 0
6808 5005 0
6817 5000 0
6830 4996 0
6841 4994 0
6854 4992 0
6865 4992 0
6874 4996 0
6882 4993 0
.PEN_UP
.PEN_DOWN
6779 4875 0
6787 4875 0
6805 4876 0
6831 4877 0
6858 4876 0
6886 4874 0
.PEN_UP
