.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -94

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6665 5189 0
6668 5193 0
6671 5199 0
6675 5207 0
6678 5213 0
6681 5219 0
6685 5226 0
6689 5233 0
6691 5238 0
6692 5242 0
6690 5235 0
6686 5225 0
6681 5214 0
6675 5202 0
6670 5194 0
6666 5186 0
6663 5179 0
6662 5174 0
6663 5170 0
6666 5167 0
6672 5163 0
6680 5159 0
6692 5155 0
6708 5151 0
6724 5148 0
6738 5146 0
6752 5144 0
6763 5143 0
6770 5142 0
6774 5141 0
6770 5136 0
.PEN_UP
.PEN_DOWN
6661 5040 0
6666 5039 0
6675 5039 0
6691 5039 0
6713 5038 0
6738 5036 0
6763 5035 0
6784 5034 0
6802 5035 0
6818 5036 0
6826 5036 0
.PEN_UP
