.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 106 Y: -119

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5388 6613 0
5387 6616 0
5386 6620 0
5385 6624 0
5384 6628 0
5382 6633 0
5379 6638 0
5372 6642 0
5364 6645 0
5355 6645 0
5345 6643 0
5335 6638 0
5325 6633 0
5316 6627 0
5310 6621 0
5309 6616 0
5311 6611 0
5317 6606 0
5328 6601 0
5344 6597 0
5360 6594 0
5378 6592 0
5396 6589 0
5416 6587 0
5435 6586 0
5449 6585 0
5464 6583 0
5480 6581 0
5494 6578 0
5503 6575 0
5510 6571 0
.PEN_UP
.PEN_DOWN
5327 6495 0
5338 6497 0
5358 6498 0
5387 6498 0
5426 6496 0
5472 6493 0
5515 6490 0
5550 6487 0
.PEN_UP
