.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 127 Y: -98

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6832 6763 0
6831 6766 0
6831 6770 0
6831 6775 0
6833 6782 0
6835 6788 0
6838 6794 0
6843 6800 0
6850 6806 0
6857 6812 0
6866 6818 0
6877 6823 0
6889 6825 0
6900 6826 0
6913 6826 0
6923 6826 0
6928 6824 0
6932 6823 0
6934 6820 0
6935 6815 0
6936 6810 0
.PEN_UP
.PEN_DOWN
6767 6744 0
6762 6738 0
6758 6736 0
6767 6739 0
6785 6742 0
6809 6744 0
6836 6744 0
6863 6741 0
6891 6736 0
6918 6730 0
6940 6730 0
6959 6724 0
.PEN_UP
