.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 131 Y: -126

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6779 6537 0
6780 6541 0
6781 6545 0
6784 6551 0
6786 6557 0
6789 6564 0
6793 6571 0
6797 6578 0
6801 6584 0
6804 6588 0
6811 6593 0
6821 6598 0
6833 6602 0
6843 6605 0
6851 6606 0
6859 6605 0
6867 6604 0
6874 6601 0
6880 6596 0
6884 6593 0
6887 6591 0
6890 6589 0
6892 6593 0
.PEN_UP
.PEN_DOWN
6694 6519 0
6689 6519 0
6694 6523 0
6711 6527 0
6744 6530 0
6784 6534 0
6826 6536 0
6863 6536 0
6896 6536 0
6925 6535 0
.PEN_UP
