.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -150

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3991 10066 0
3994 10063 0
3997 10060 0
4001 10056 0
4007 10053 0
4013 10051 0
4020 10048 0
4028 10046 0
4033 10044 0
4034 10041 0
4031 10040 0
4027 10040 0
4023 10044 0
4016 10049 0
4007 10056 0
3999 10064 0
3992 10073 0
3985 10083 0
3978 10094 0
3972 10104 0
3969 10105 0
.PEN_UP
.PEN_DOWN
4015 10048 0
4018 10046 0
4024 10043 0
4031 10041 0
4036 10041 0
4043 10044 0
4053 10050 0
4066 10060 0
4084 10073 0
4103 10088 0
4126 10104 0
4152 10109 0
.PEN_UP
