.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 99 Y: -112

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2269 1789 0
2266 1789 0
2263 1790 0
2260 1795 0
2257 1801 0
2255 1808 0
2253 1814 0
2252 1821 0
2253 1830 0
2255 1838 0
2258 1845 0
2262 1852 0
2267 1860 0
2273 1865 0
2281 1870 0
2288 1872 0
2297 1873 0
2310 1872 0
2325 1870 0
2336 1867 0
2347 1862 0
2353 1856 0
.PEN_UP
.PEN_DOWN
2247 1800 0
2250 1802 0
2256 1805 0
2267 1809 0
2283 1814 0
2299 1819 0
2313 1825 0
2326 1833 0
2338 1844 0
2349 1853 0
2360 1861 0
.PEN_UP
.PEN_DOWN
2141 1764 0
2137 1765 0
2133 1765 0
2141 1766 0
2160 1767 0
2193 1765 0
2240 1761 0
2285 1756 0
2323 1751 0
2353 1749 0
2379 1744 0
.PEN_UP
