.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -111

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2296 1806 0
2296 1810 0
2296 1815 0
2297 1824 0
2298 1833 0
2299 1843 0
2302 1855 0
2306 1866 0
2310 1877 0
2317 1888 0
2326 1895 0
2332 1901 0
2341 1906 0
2353 1909 0
2369 1910 0
2384 1910 0
2396 1909 0
2406 1906 0
2416 1903 0
2421 1901 0
2423 1892 0
.PEN_UP
.PEN_DOWN
2296 1815 0
2300 1816 0
2304 1819 0
2309 1824 0
2318 1831 0
2329 1839 0
2343 1849 0
2360 1859 0
2382 1868 0
2408 1877 0
2434 1874 0
.PEN_UP
.PEN_DOWN
2260 1804 0
2254 1804 0
2247 1804 0
2242 1800 0
2239 1798 0
2243 1799 0
2253 1801 0
2268 1805 0
2286 1807 0
2302 1807 0
2325 1805 0
2354 1802 0
2391 1797 0
.PEN_UP
