.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 127 Y: -98

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6978 6730 0
6981 6729 0
6984 6728 0
6987 6728 0
6987 6733 0
6986 6737 0
6983 6743 0
6977 6749 0
6969 6754 0
6960 6757 0
6949 6759 0
6936 6758 0
6923 6754 0
6911 6747 0
6898 6737 0
6890 6728 0
6886 6721 0
6884 6716 0
6885 6712 0
6886 6708 0
6890 6704 0
6894 6702 0
6897 6702 0
6902 6705 0
6912 6710 0
6925 6717 0
6941 6727 0
6960 6736 0
6983 6744 0
7013 6754 0
7050 6762 0
7090 6769 0
7129 6771 0
.PEN_UP
