.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 92 Y: -239

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5609 6616 0
5611 6613 0
5612 6618 0
5613 6626 0
5614 6635 0
5614 6645 0
5616 6656 0
5617 6666 0
5618 6676 0
5619 6685 0
5620 6696 0
5621 6709 0
5622 6725 0
5623 6743 0
5625 6763 0
5626 6783 0
5627 6802 0
5628 6819 0
5630 6835 0
5631 6846 0
5631 6855 0
5632 6862 0
5633 6869 0
5633 6875 0
5633 6879 0
5633 6882 0
5630 6879 0
.PEN_UP
