.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -146

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4274 8600 0
4272 8597 0
4269 8592 0
4265 8586 0
4260 8579 0
4252 8571 0
4240 8563 0
4223 8554 0
4207 8546 0
4189 8539 0
4174 8534 0
4160 8529 0
4144 8525 0
4133 8523 0
4123 8523 0
4114 8523 0
4107 8524 0
4101 8526 0
4096 8529 0
4092 8532 0
4089 8536 0
4088 8541 0
4088 8547 0
4090 8556 0
4094 8566 0
4100 8574 0
4108 8580 0
4120 8584 0
4133 8586 0
4147 8584 0
4160 8582 0
4172 8578 0
4182 8573 0
4189 8567 0
4193 8560 0
4196 8551 0
4198 8545 0
4198 8540 0
4198 8537 0
4195 8538 0
.PEN_UP
