.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 144 Y: -188

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5677 8507 0
5677 8504 0
5677 8501 0
5674 8501 0
5670 8502 0
5665 8504 0
5660 8508 0
5656 8511 0
5652 8516 0
5648 8523 0
5644 8530 0
5641 8537 0
5639 8545 0
5638 8554 0
5638 8563 0
5639 8573 0
5641 8584 0
5644 8594 0
5648 8604 0
5652 8612 0
5658 8619 0
5667 8624 0
5679 8628 0
5693 8630 0
5709 8632 0
5724 8632 0
5737 8631 0
5746 8630 0
5751 8629 0
5754 8629 0
5754 8629 0
.PEN_UP
