.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -109 Y: 85

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6627 9903 0
6628 9907 0
6628 9912 0
6628 9919 0
6627 9926 0
6627 9931 0
6627 9937 0
6627 9942 0
6628 9947 0
6630 9952 0
6633 9957 0
6636 9962 0
6640 9966 0
6644 9970 0
6648 9973 0
6653 9976 0
6660 9979 0
6670 9980 0
6683 9981 0
6694 9980 0
6703 9979 0
6717 9977 0
6731 9975 0
6741 9971 0
6750 9967 0
6758 9962 0
6768 9956 0
6778 9952 0
6785 9948 0
6791 9944 0
6795 9940 0
6799 9936 0
6802 9934 0
6805 9933 0
.PEN_UP
