.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 393 Y: -221

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
7244 9716 0
7242 9719 0
7239 9722 0
7237 9725 0
7235 9730 0
7231 9735 0
7228 9741 0
7225 9748 0
7224 9755 0
7223 9761 0
7223 9768 0
7223 9776 0
7224 9785 0
7226 9793 0
7229 9801 0
7233 9809 0
7240 9816 0
7250 9822 0
7262 9827 0
7276 9830 0
7292 9832 0
7309 9832 0
7323 9830 0
7335 9825 0
7347 9819 0
7359 9810 0
7370 9799 0
7380 9790 0
7388 9783 0
7394 9778 0
7399 9773 0
7402 9767 0
7406 9762 0
7408 9758 0
7410 9755 0
7412 9752 0
7412 9752 0
.PEN_UP
