.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -152 Y: 267

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
954 1759 0
954 1763 0
955 1768 0
957 1776 0
960 1786 0
963 1797 0
967 1808 0
972 1819 0
979 1827 0
987 1832 0
994 1836 0
1000 1839 0
1007 1841 0
1017 1840 0
1027 1838 0
1036 1835 0
1042 1832 0
1050 1827 0
1061 1820 0
1070 1813 0
1076 1808 0
1081 1804 0
1085 1801 0
1088 1799 0
1091 1794 0
1093 1788 0
1096 1780 0
1099 1772 0
1102 1766 0
1103 1763 0
1103 1763 0
.PEN_UP
.PEN_DOWN
1043 1727 0
1043 1730 0
1043 1733 0
1044 1736 0
1048 1735 0
1050 1732 0
1051 1728 0
1052 1725 0
1050 1729 0
1050 1732 0
1051 1727 0
1052 1731 0
.PEN_UP
