.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -168 Y: 133

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
631 10057 0
629 10060 0
627 10063 0
624 10067 0
620 10072 0
615 10078 0
611 10083 0
607 10086 0
605 10089 0
603 10092 0
601 10095 0
600 10099 0
597 10106 0
593 10113 0
590 10118 0
587 10123 0
584 10128 0
582 10133 0
579 10137 0
576 10141 0
575 10144 0
572 10148 0
570 10152 0
567 10157 0
563 10161 0
559 10165 0
555 10171 0
550 10176 0
546 10181 0
543 10185 0
540 10188 0
538 10191 0
535 10194 0
535 10194 0
.PEN_UP
