.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 154 Y: 0

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
1093 10135 0
1089 10138 0
1086 10141 0
1083 10144 0
1078 10149 0
1071 10154 0
1061 10160 0
1047 10167 0
1031 10175 0
1016 10183 0
1001 10193 0
988 10203 0
978 10212 0
970 10218 0
964 10222 0
961 10224 0
962 10221 0
964 10217 0
970 10213 0
.PEN_UP
