.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 149 Y: -63

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2741 9891 0
2738 9891 0
2735 9890 0
2731 9889 0
2725 9887 0
2718 9884 0
2709 9879 0
2702 9874 0
2696 9869 0
2691 9860 0
2686 9849 0
2682 9838 0
2681 9828 0
2681 9820 0
2683 9814 0
2684 9810 0
2686 9806 0
2689 9803 0
2693 9799 0
2703 9796 0
2716 9794 0
2730 9793 0
2746 9793 0
2762 9793 0
2777 9794 0
2789 9797 0
2799 9799 0
2807 9800 0
2812 9801 0
2815 9802 0
2817 9805 0
2818 9810 0
2818 9810 0
.PEN_UP
