.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -274 Y: 124

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3733 10206 0
3731 10209 0
3730 10212 0
3729 10216 0
3726 10221 0
3723 10228 0
3719 10234 0
3715 10240 0
3711 10246 0
3705 10251 0
3701 10256 0
3696 10260 0
3692 10264 0
3689 10268 0
3687 10272 0
3684 10275 0
3682 10278 0
3681 10281 0
3681 10278 0
3681 10278 0
.PEN_UP
.PEN_DOWN
3750 10197 0
3750 10200 0
3750 10204 0
3750 10208 0
3751 10212 0
3752 10218 0
3753 10224 0
3754 10231 0
3756 10238 0
3758 10244 0
3761 10251 0
3764 10257 0
3768 10263 0
3771 10268 0
3773 10272 0
3775 10277 0
3778 10282 0
3781 10286 0
3784 10289 0
3784 10292 0
3784 10292 0
.PEN_UP
