.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -47

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5419 9761 0
5411 9762 0
5406 9762 0
5404 9759 0
5404 9756 0
5405 9753 0
5409 9751 0
5413 9750 0
5418 9750 0
5423 9751 0
5427 9752 0
5429 9755 0
5430 9758 0
5430 9761 0
5425 9764 0
5420 9766 0
5415 9767 0
5409 9768 0
5404 9768 0
5401 9767 0
5398 9765 0
5395 9761 0
5394 9757 0
5394 9752 0
5394 9752 0
.PEN_UP
