.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -60

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6848 9746 0
6848 9750 0
6848 9753 0
6847 9757 0
6847 9761 0
6846 9765 0
6854 9770 0
6860 9775 0
6866 9780 0
6873 9785 0
6879 9789 0
6884 9793 0
6889 9796 0
6895 9798 0
6902 9801 0
6910 9803 0
6918 9805 0
6925 9806 0
6931 9806 0
6937 9806 0
6943 9805 0
6949 9805 0
6955 9804 0
6960 9803 0
6966 9802 0
6971 9801 0
6976 9799 0
6981 9798 0
6985 9796 0
6988 9794 0
6991 9792 0
6994 9790 0
6997 9788 0
7000 9784 0
7002 9781 0
7004 9778 0
7006 9775 0
7008 9772 0
7008 9772 0
.PEN_UP
