.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -11

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
984 1609 0
982 1612 0
981 1616 0
980 1619 0
980 1623 0
980 1626 0
981 1630 0
982 1634 0
984 1638 0
986 1642 0
988 1646 0
992 1649 0
995 1651 0
1000 1653 0
1005 1654 0
1010 1655 0
1016 1655 0
1024 1654 0
1033 1653 0
1042 1651 0
1050 1649 0
1060 1646 0
1069 1643 0
1076 1640 0
1081 1637 0
1086 1634 0
1092 1631 0
1097 1629 0
1101 1626 0
1104 1624 0
1104 1620 0
1104 1620 0
.PEN_UP
.PEN_DOWN
1034 1592 0
1033 1588 0
1032 1585 0
1033 1582 0
1033 1582 0
.PEN_UP
