.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -21

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
943 1635 0
943 1638 0
944 1641 0
946 1644 0
949 1646 0
952 1650 0
955 1652 0
958 1655 0
961 1658 0
964 1660 0
968 1663 0
972 1665 0
976 1667 0
980 1668 0
983 1668 0
987 1668 0
991 1667 0
994 1667 0
998 1666 0
1002 1665 0
1005 1663 0
1009 1661 0
1014 1659 0
1018 1658 0
1021 1656 0
1026 1653 0
1032 1651 0
1037 1649 0
1041 1648 0
1044 1647 0
1047 1646 0
1048 1643 0
1046 1640 0
.PEN_UP
.PEN_DOWN
1000 1615 0
998 1618 0
995 1620 0
996 1617 0
995 1620 0
994 1623 0
995 1620 0
997 1617 0
997 1617 0
.PEN_UP
