.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -32

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5522 1942 0
5523 1939 0
5522 1942 0
5521 1938 0
.PEN_UP
