.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -16

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5470 1978 0
5468 1981 0
5466 1984 0
5463 1986 0
5460 1986 0
5460 1983 0
5462 1980 0
5465 1976 0
5468 1974 0
5468 1978 0
5466 1982 0
5464 1985 0
5462 1988 0
5459 1989 0
5459 1986 0
5459 1983 0
5463 1977 0
.PEN_UP
