.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -51

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
918 9988 0
916 9991 0
915 9994 0
914 9997 0
912 10000 0
910 10004 0
908 10008 0
904 10013 0
899 10018 0
893 10024 0
887 10031 0
881 10036 0
877 10041 0
872 10047 0
867 10054 0
862 10060 0
856 10065 0
851 10070 0
846 10074 0
841 10078 0
838 10080 0
838 10080 0
.PEN_UP
