.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -188 Y: 20

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4012 10137 0
4012 10140 0
4012 10143 0
4012 10147 0
4012 10153 0
4012 10158 0
4004 10164 0
3997 10171 0
3991 10178 0
3984 10184 0
3976 10191 0
3969 10198 0
3961 10205 0
3954 10211 0
3949 10217 0
3945 10222 0
3942 10226 0
3942 10222 0
3941 10215 0
.PEN_UP
.PEN_DOWN
4023 10143 0
4023 10147 0
4023 10150 0
4024 10155 0
4025 10160 0
4027 10166 0
4029 10173 0
4031 10178 0
4032 10182 0
4034 10186 0
4036 10190 0
4037 10194 0
4039 10198 0
4040 10202 0
4040 10205 0
4041 10208 0
4042 10211 0
4043 10214 0
4044 10217 0
4045 10220 0
4048 10217 0
.PEN_UP
