.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -110

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5447 6529 0
5446 6533 0
5446 6538 0
5446 6544 0
5446 6551 0
5446 6558 0
5447 6565 0
5447 6574 0
5448 6583 0
5448 6591 0
5448 6599 0
5448 6608 0
5449 6619 0
5450 6629 0
5451 6638 0
5451 6646 0
5451 6654 0
5452 6663 0
5453 6672 0
5454 6680 0
5455 6688 0
5456 6694 0
5456 6698 0
5456 6702 0
5457 6706 0
5458 6710 0
5459 6714 0
5460 6721 0
5461 6727 0
5462 6731 0
5462 6734 0
5463 6737 0
5463 6740 0
5464 6744 0
5464 6749 0
5465 6753 0
5465 6756 0
5465 6759 0
5464 6764 0
5464 6764 0
.PEN_UP
