.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -102

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6930 6575 0
6935 6575 0
6939 6572 0
6943 6567 0
6945 6561 0
6946 6551 0
6945 6538 0
6941 6522 0
6933 6502 0
6921 6478 0
6904 6451 0
6883 6427 0
6863 6409 0
6846 6397 0
6832 6390 0
6823 6388 0
6817 6391 0
6813 6403 0
6810 6423 0
6807 6449 0
6805 6480 0
6802 6512 0
6800 6539 0
6798 6566 0
6794 6592 0
6790 6618 0
6786 6646 0
6783 6672 0
6781 6693 0
6779 6711 0
6778 6726 0
6778 6738 0
6778 6748 0
6778 6756 0
6778 6762 0
6778 6766 0
6778 6769 0
6777 6763 0
.PEN_UP
