.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -98

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6910 6547 0
6913 6547 0
6916 6537 0
6918 6527 0
6919 6518 0
6918 6507 0
6915 6493 0
6910 6476 0
6901 6456 0
6888 6434 0
6872 6413 0
6853 6395 0
6835 6381 0
6821 6373 0
6811 6369 0
6804 6368 0
6797 6373 0
6792 6382 0
6789 6397 0
6786 6417 0
6784 6442 0
6784 6469 0
6784 6498 0
6784 6526 0
6784 6552 0
6783 6576 0
6781 6599 0
6780 6624 0
6779 6646 0
6779 6665 0
6779 6680 0
6780 6692 0
6781 6703 0
6783 6713 0
6784 6723 0
6785 6734 0
6786 6743 0
6787 6750 0
6787 6756 0
6787 6760 0
6787 6763 0
6787 6768 0
6787 6768 0
.PEN_UP
