.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -125

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
893 8185 0
893 8182 0
893 8174 0
893 8163 0
893 8148 0
893 8131 0
893 8112 0
893 8093 0
893 8074 0
893 8055 0
893 8040 0
891 8028 0
894 8018 0
902 8011 0
909 8008 0
916 8010 0
923 8016 0
931 8028 0
939 8044 0
948 8068 0
956 8101 0
963 8143 0
967 8182 0
971 8216 0
973 8243 0
973 8264 0
973 8279 0
973 8291 0
973 8301 0
974 8309 0
973 8314 0
974 8317 0
974 8309 0
974 8309 0
.PEN_UP
