.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -142

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2363 8424 0
2360 8425 0
2358 8429 0
2356 8436 0
2355 8446 0
2356 8458 0
2359 8471 0
2365 8484 0
2374 8494 0
2385 8502 0
2397 8507 0
2411 8511 0
2425 8512 0
2441 8510 0
2457 8505 0
2472 8499 0
2485 8491 0
2494 8482 0
2500 8472 0
2503 8460 0
2504 8445 0
2503 8431 0
2501 8420 0
2499 8414 0
2496 8411 0
2490 8410 0
2482 8413 0
2473 8417 0
2465 8420 0
2459 8423 0
2455 8426 0
2454 8429 0
2457 8431 0
2461 8431 0
2465 8431 0
2469 8431 0
2469 8431 0
.PEN_UP
