.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -124

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2312 8435 0
2309 8439 0
2308 8445 0
2308 8452 0
2310 8459 0
2313 8466 0
2317 8472 0
2321 8477 0
2328 8481 0
2337 8483 0
2347 8484 0
2359 8482 0
2373 8478 0
2387 8473 0
2400 8468 0
2410 8461 0
2418 8453 0
2425 8446 0
2429 8436 0
2432 8425 0
2434 8415 0
2434 8404 0
2433 8395 0
2431 8389 0
2429 8384 0
2426 8381 0
2421 8380 0
2415 8382 0
2409 8385 0
2404 8390 0
2400 8397 0
2398 8404 0
2396 8411 0
2396 8416 0
2397 8420 0
2400 8423 0
2404 8424 0
2408 8424 0
2413 8422 0
2418 8419 0
2424 8415 0
2429 8412 0
2429 8412 0
.PEN_UP
