.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -106

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6855 8005 0
6857 8009 0
6864 8017 0
6876 8028 0
6893 8043 0
6912 8059 0
6934 8078 0
6953 8098 0
6970 8121 0
6984 8143 0
6995 8160 0
7002 8173 0
7005 8184 0
7006 8192 0
7006 8197 0
7006 8200 0
7005 8203 0
7002 8206 0
6996 8211 0
.PEN_UP
