.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -85

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
788 9660 0
785 9656 0
783 9653 0
790 9656 0
799 9662 0
809 9672 0
820 9686 0
831 9703 0
841 9724 0
848 9744 0
854 9765 0
857 9783 0
859 9797 0
.PEN_UP
.PEN_DOWN
848 9616 0
851 9620 0
856 9626 0
863 9638 0
870 9653 0
878 9673 0
883 9696 0
885 9722 0
881 9748 0
876 9772 0
.PEN_UP
