.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -111

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2467 9787 0
2467 9790 0
2468 9795 0
2468 9802 0
2468 9814 0
2469 9828 0
2469 9844 0
2468 9862 0
2468 9879 0
2468 9897 0
2468 9912 0
2468 9927 0
2468 9930 0
.PEN_UP
.PEN_DOWN
2421 9654 0
2426 9659 0
2431 9666 0
2437 9679 0
2444 9697 0
2451 9718 0
2458 9739 0
2464 9760 0
2468 9781 0
2469 9799 0
.PEN_UP
