.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -172 Y: -135

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3981 9779 0
3979 9782 0
3978 9787 0
3978 9796 0
3978 9808 0
3978 9826 0
3979 9849 0
3981 9876 0
3984 9905 0
3988 9932 0
3991 9955 0
3995 9976 0
3998 9990 0
3999 10002 0
4000 10011 0
4002 10016 0
.PEN_UP
.PEN_DOWN
3866 9668 0
3869 9667 0
3873 9669 0
3878 9674 0
3886 9684 0
3896 9698 0
3906 9715 0
3917 9734 0
3928 9753 0
3938 9768 0
3946 9781 0
3953 9793 0
3957 9797 0
3959 9806 0
.PEN_UP
.PEN_DOWN
3994 9640 0
3994 9637 0
3995 9634 0
3997 9638 0
3999 9647 0
4003 9665 0
4008 9687 0
4011 9711 0
4012 9735 0
4010 9757 0
4003 9769 0
3991 9786 0
.PEN_UP
