.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -129

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5467 9683 0
5464 9688 0
5461 9695 0
5459 9702 0
5458 9708 0
5459 9714 0
5461 9718 0
5464 9721 0
5468 9722 0
5473 9722 0
5478 9720 0
5483 9715 0
5489 9709 0
5494 9703 0
5497 9696 0
5497 9691 0
5496 9688 0
5492 9687 0
5488 9688 0
5482 9691 0
5476 9695 0
5473 9697 0
.PEN_UP
