.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -118

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5447 9744 0
5446 9748 0
5445 9752 0
5446 9756 0
5447 9759 0
5450 9761 0
5454 9762 0
5458 9759 0
5462 9756 0
5457 9757 0
5451 9759 0
5448 9761 0
5445 9764 0
5443 9767 0
5447 9768 0
5451 9768 0
5456 9767 0
5459 9764 0
5460 9761 0
.PEN_UP
