.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -73

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
925 1605 0
922 1610 0
920 1618 0
919 1628 0
920 1640 0
921 1652 0
924 1664 0
930 1675 0
937 1684 0
945 1689 0
953 1691 0
962 1689 0
971 1682 0
981 1674 0
989 1664 0
997 1653 0
1003 1643 0
1008 1632 0
1012 1621 0
1014 1612 0
1015 1604 0
1015 1599 0
1012 1593 0
1005 1599 0
.PEN_UP
.PEN_DOWN
971 1626 0
968 1624 0
968 1624 0
.PEN_UP
