.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -45

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5487 2070 0
5484 2069 0
5481 2073 0
5480 2078 0
5480 2082 0
5481 2086 0
5484 2087 0
5487 2087 0
5490 2084 0
5493 2080 0
5495 2077 0
5496 2074 0
5496 2071 0
5493 2070 0
5489 2070 0
5484 2072 0
5481 2074 0
5479 2077 0
5479 2080 0
5482 2082 0
5482 2082 0
.PEN_UP
