.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -111

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3775 3338 0
3773 3335 0
3771 3339 0
3770 3348 0
3770 3361 0
3771 3377 0
3771 3396 0
3772 3417 0
3772 3437 0
3773 3455 0
3772 3470 0
3771 3481 0
3770 3488 0
3770 3492 0
3769 3488 0
3767 3482 0
3764 3474 0
3759 3465 0
3754 3458 0
3750 3452 0
3747 3448 0
3745 3445 0
3748 3444 0
3751 3443 0
3754 3442 0
3757 3441 0
3759 3438 0
3759 3438 0
.PEN_UP
.PEN_DOWN
3660 3319 0
3651 3319 0
3638 3318 0
3629 3317 0
3625 3316 0
3631 3316 0
3645 3316 0
3665 3315 0
3690 3314 0
3717 3312 0
3750 3311 0
3786 3310 0
3820 3310 0
3849 3311 0
3869 3312 0
3879 3313 0
.PEN_UP
