.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -98

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3795 3467 0
3794 3464 0
3794 3460 0
3793 3457 0
3793 3462 0
3794 3471 0
3794 3484 0
3794 3499 0
3794 3516 0
3793 3532 0
3792 3546 0
3791 3557 0
3790 3567 0
3790 3575 0
3790 3580 0
3790 3583 0
3790 3586 0
3788 3582 0
3785 3577 0
3781 3574 0
3776 3571 0
3772 3570 0
3775 3570 0
3778 3569 0
3778 3569 0
.PEN_UP
.PEN_DOWN
3713 3456 0
3710 3455 0
3711 3458 0
3715 3461 0
3723 3463 0
3734 3463 0
3749 3462 0
3765 3458 0
3785 3454 0
3806 3450 0
3826 3447 0
3842 3446 0
.PEN_UP
