.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -92

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6742 3499 0
6739 3497 0
6735 3495 0
6739 3495 0
6745 3495 0
6753 3494 0
6763 3493 0
6772 3492 0
6780 3491 0
6788 3490 0
6794 3490 0
6797 3490 0
6793 3494 0
6787 3499 0
6776 3507 0
6766 3516 0
6756 3525 0
6749 3534 0
6745 3543 0
6742 3552 0
6741 3561 0
6743 3568 0
6745 3575 0
6749 3580 0
6755 3583 0
6763 3585 0
6774 3585 0
6788 3584 0
6805 3580 0
.PEN_UP
.PEN_DOWN
6730 3423 0
6727 3423 0
6730 3424 0
6736 3424 0
6746 3423 0
6759 3421 0
6778 3418 0
6802 3415 0
6828 3414 0
.PEN_UP
