.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -106

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3759 5052 0
3762 5050 0
3767 5050 0
3775 5053 0
3786 5058 0
3797 5064 0
3808 5070 0
3815 5077 0
3818 5086 0
3819 5095 0
3816 5105 0
3809 5115 0
3798 5125 0
3785 5134 0
3771 5141 0
3759 5145 0
3747 5144 0
.PEN_UP
.PEN_DOWN
3809 5092 0
3809 5095 0
3812 5097 0
3815 5098 0
3819 5095 0
3824 5093 0
3830 5091 0
3839 5089 0
3855 5088 0
.PEN_UP
.PEN_DOWN
3687 5002 0
3681 5001 0
3676 5000 0
3673 5000 0
3678 5001 0
3688 5000 0
3702 4999 0
3720 4996 0
3741 4993 0
3765 4989 0
3792 4994 0
3816 4988 0
.PEN_UP
