.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -79

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5189 5053 0
5186 5053 0
5185 5060 0
5184 5070 0
5183 5080 0
5183 5092 0
5184 5102 0
5185 5112 0
5188 5121 0
5192 5128 0
5198 5134 0
5205 5137 0
5216 5137 0
5228 5135 0
5241 5132 0
5252 5127 0
5261 5120 0
5268 5113 0
5274 5104 0
5279 5092 0
5282 5082 0
5284 5072 0
5285 5064 0
5285 5059 0
5285 5055 0
5284 5051 0
5283 5048 0
5282 5045 0
5282 5041 0
5282 5041 0
.PEN_UP
.PEN_DOWN
5095 5041 0
5099 5039 0
5110 5038 0
5130 5036 0
5157 5035 0
5186 5031 0
5215 5028 0
5242 5025 0
5267 5022 0
5293 5018 0
5317 5015 0
5336 5014 0
5348 5014 0
5353 5013 0
5350 5016 0
5346 5020 0
.PEN_UP
