.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -94

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6808 5084 0
6807 5081 0
6805 5078 0
6802 5076 0
6798 5074 0
6788 5075 0
6779 5077 0
6770 5081 0
6763 5085 0
6758 5092 0
6753 5101 0
6750 5110 0
6749 5121 0
6750 5131 0
6753 5140 0
6761 5145 0
6772 5148 0
6784 5147 0
.PEN_UP
.PEN_DOWN
6695 5000 0
6703 5000 0
6717 5000 0
6738 4999 0
6760 4997 0
6787 4994 0
6820 4992 0
6855 4991 0
6887 4989 0
6911 4988 0
6926 4987 0
6937 4986 0
.PEN_UP
