.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -106

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6803 5082 0
6806 5081 0
6802 5080 0
6797 5077 0
6786 5076 0
6775 5076 0
6763 5077 0
6754 5077 0
6747 5079 0
6742 5082 0
6738 5086 0
6735 5093 0
6733 5099 0
6732 5106 0
6732 5117 0
6732 5128 0
6732 5138 0
6732 5149 0
6733 5158 0
6734 5166 0
6735 5172 0
6736 5177 0
6738 5180 0
6740 5183 0
.PEN_UP
.PEN_DOWN
6691 5021 0
6696 5023 0
6706 5024 0
6724 5025 0
6746 5025 0
6768 5023 0
6791 5021 0
6815 5020 0
6834 5020 0
6848 5020 0
6851 5021 0
.PEN_UP
