.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -80

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
653 6718 0
659 6718 0
669 6718 0
684 6718 0
702 6717 0
721 6715 0
746 6711 0
775 6707 0
806 6703 0
836 6699 0
859 6696 0
874 6694 0
881 6693 0
884 6693 0
881 6694 0
875 6696 0
867 6699 0
.PEN_UP
.PEN_DOWN
756 6718 0
756 6715 0
753 6713 0
748 6714 0
742 6716 0
736 6722 0
730 6727 0
726 6733 0
722 6744 0
719 6756 0
717 6768 0
716 6780 0
714 6794 0
714 6805 0
715 6815 0
718 6823 0
724 6827 0
.PEN_UP
.PEN_DOWN
699 6597 0
696 6597 0
700 6599 0
709 6599 0
723 6599 0
745 6597 0
774 6596 0
810 6593 0
855 6592 0
893 6590 0
920 6589 0
938 6588 0
947 6588 0
952 6588 0
952 6588 0
.PEN_UP
