.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -119

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
659 6585 0
666 6586 0
675 6587 0
689 6585 0
704 6582 0
719 6580 0
730 6579 0
739 6576 0
744 6574 0
747 6573 0
742 6575 0
734 6580 0
724 6586 0
714 6592 0
705 6602 0
698 6614 0
693 6627 0
690 6640 0
689 6653 0
690 6666 0
692 6678 0
696 6688 0
702 6697 0
709 6702 0
716 6706 0
.PEN_UP
.PEN_DOWN
638 6542 0
635 6542 0
644 6541 0
658 6539 0
677 6536 0
700 6531 0
724 6526 0
748 6522 0
774 6518 0
796 6516 0
811 6516 0
820 6516 0
824 6518 0
820 6523 0
.PEN_UP
