.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -110

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5212 6803 0
5212 6807 0
5212 6811 0
5213 6814 0
5212 6817 0
5209 6813 0
5205 6810 0
5200 6807 0
5197 6805 0
5204 6802 0
5212 6799 0
5225 6796 0
5239 6792 0
5255 6789 0
5272 6786 0
5288 6783 0
5304 6781 0
5316 6779 0
5326 6778 0
5334 6777 0
5340 6776 0
5346 6775 0
5350 6774 0
5353 6774 0
5356 6774 0
5356 6774 0
.PEN_UP
.PEN_DOWN
5270 6696 0
5267 6696 0
5272 6699 0
5280 6701 0
5292 6700 0
5311 6699 0
5336 6697 0
5364 6696 0
5391 6699 0
5412 6697 0
.PEN_UP
