.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -98

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6756 6768 0
6753 6767 0
6750 6766 0
6749 6769 0
6749 6773 0
6749 6779 0
6748 6787 0
6746 6796 0
6744 6807 0
6742 6818 0
6741 6827 0
6741 6835 0
6742 6842 0
6744 6849 0
6747 6854 0
6751 6857 0
6756 6859 0
6762 6859 0
6773 6857 0
6787 6854 0
6802 6847 0
6819 6843 0
.PEN_UP
.PEN_DOWN
6680 6688 0
6676 6687 0
6673 6687 0
6678 6689 0
6688 6691 0
6703 6694 0
6722 6696 0
6746 6696 0
6771 6696 0
6796 6695 0
6821 6694 0
.PEN_UP
