.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -101

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5274 8237 0
5272 8234 0
5272 8237 0
5272 8243 0
5271 8251 0
5271 8263 0
5271 8277 0
5271 8291 0
5271 8305 0
5271 8317 0
5270 8327 0
5270 8335 0
5270 8341 0
5270 8345 0
5268 8342 0
5265 8338 0
5260 8334 0
5255 8332 0
5250 8330 0
5246 8329 0
5251 8327 0
5259 8326 0
5268 8323 0
5280 8321 0
5294 8320 0
5306 8319 0
.PEN_UP
.PEN_DOWN
5195 8187 0
5191 8186 0
5186 8185 0
5194 8183 0
5208 8180 0
5227 8177 0
5249 8173 0
5274 8169 0
5302 8168 0
5328 8172 0
5352 8171 0
.PEN_UP
