.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -80

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2462 9885 0
2465 9888 0
2465 9888 0
.PEN_UP
.PEN_DOWN
2496 9878 0
2495 9882 0
2494 9885 0
2492 9889 0
2490 9892 0
2488 9889 0
2487 9883 0
2486 9875 0
2485 9863 0
2484 9845 0
2486 9821 0
2491 9792 0
2497 9761 0
2506 9734 0
2517 9715 0
2530 9702 0
2545 9697 0
2559 9699 0
2571 9707 0
2582 9720 0
2589 9733 0
2593 9748 0
.PEN_UP
