.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -172 Y: -135

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3916 10045 0
3912 10047 0
3908 10051 0
3902 10058 0
3895 10064 0
3889 10072 0
3883 10082 0
3876 10092 0
3870 10101 0
3865 10108 0
3861 10113 0
3858 10116 0
3858 10112 0
3861 10106 0
3865 10099 0
3869 10090 0
3874 10082 0
3880 10076 0
3883 10071 0
3887 10068 0
3890 10067 0
3893 10068 0
3896 10070 0
3900 10073 0
3905 10078 0
3911 10084 0
3919 10092 0
3931 10096 0
3945 10103 0
.PEN_UP
