.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -130

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6867 9943 0
6869 9940 0
6862 9939 0
6851 9941 0
6838 9946 0
6827 9953 0
6815 9967 0
6806 9979 0
6800 9991 0
6798 10001 0
6797 10010 0
6799 10017 0
6801 10022 0
6806 10026 0
6814 10026 0
6828 10024 0
6844 10021 0
6861 10017 0
.PEN_UP
.PEN_DOWN
6784 9860 0
6781 9859 0
6778 9858 0
6783 9860 0
6791 9862 0
6804 9864 0
6822 9866 0
6844 9868 0
6867 9868 0
6889 9870 0
6907 9865 0
.PEN_UP
