.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -83

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2160 1761 0
2159 1757 0
2158 1754 0
2156 1759 0
2154 1766 0
2151 1777 0
2146 1790 0
2140 1803 0
2134 1815 0
2130 1825 0
2127 1834 0
2125 1841 0
2124 1845 0
2125 1848 0
2129 1850 0
2136 1851 0
2148 1850 0
2166 1848 0
2184 1846 0
2201 1842 0
2215 1839 0
2224 1838 0
.PEN_UP
.PEN_DOWN
2151 1767 0
2150 1764 0
2153 1770 0
2158 1779 0
2163 1789 0
2170 1800 0
2178 1811 0
2185 1820 0
2193 1828 0
2202 1835 0
.PEN_UP
.PEN_DOWN
2063 1744 0
2054 1743 0
2045 1742 0
2041 1742 0
2038 1743 0
2041 1744 0
2050 1745 0
2068 1746 0
2098 1746 0
2134 1745 0
2172 1742 0
2207 1739 0
2240 1739 0
2271 1737 0
.PEN_UP
