.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -58

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
798 8221 0
795 8218 0
796 8214 0
799 8211 0
804 8207 0
815 8201 0
827 8198 0
840 8197 0
852 8197 0
862 8200 0
873 8204 0
883 8211 0
892 8219 0
900 8227 0
905 8236 0
909 8246 0
912 8254 0
914 8261 0
916 8268 0
917 8273 0
918 8276 0
927 8277 0
.PEN_UP
