.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: 19

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
731 1958 0
726 1956 0
722 1954 0
718 1952 0
715 1951 0
720 1954 0
727 1957 0
740 1960 0
761 1963 0
788 1965 0
824 1966 0
862 1967 0
897 1968 0
934 1971 0
973 1975 0
1011 1978 0
1043 1980 0
1068 1980 0
1088 1980 0
1102 1980 0
1110 1980 0
1115 1980 0
1119 1981 0
.PEN_UP
