.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -171 Y: -34

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3922 8327 0
3920 8335 0
3921 8344 0
3924 8355 0
3928 8367 0
3931 8377 0
3934 8386 0
3936 8393 0
3937 8400 0
3937 8405 0
3936 8408 0
3933 8411 0
3926 8413 0
3916 8416 0
3904 8419 0
3890 8424 0
3876 8430 0
3864 8438 0
3853 8447 0
3844 8457 0
3837 8467 0
3832 8474 0
3830 8481 0
3830 8487 0
3832 8493 0
3836 8498 0
3843 8504 0
3854 8508 0
3870 8510 0
3889 8511 0
3912 8511 0
3936 8509 0
3963 8506 0
.PEN_UP
.PEN_DOWN
3834 8320 0
3841 8320 0
3856 8320 0
3879 8321 0
3914 8321 0
3955 8321 0
3995 8320 0
4029 8317 0
.PEN_UP
