.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -77 Y: -25

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3772 1772 0
3769 1771 0
3765 1770 0
3762 1770 0
3759 1771 0
3757 1774 0
3754 1781 0
3752 1791 0
3750 1803 0
3748 1814 0
3745 1826 0
3744 1837 0
3745 1847 0
3749 1856 0
3755 1863 0
3766 1866 0
3786 1864 0
3810 1858 0
3837 1848 0
3862 1836 0
3881 1819 0
3895 1802 0
3901 1785 0
3903 1772 0
3903 1764 0
3903 1761 0
3901 1769 0
3900 1783 0
3899 1799 0
3897 1818 0
3896 1840 0
3894 1865 0
3891 1892 0
3887 1915 0
3883 1933 0
3879 1946 0
3875 1962 0
3872 1958 0
.PEN_UP
.PEN_DOWN
3718 1754 0
3725 1754 0
3741 1754 0
3771 1753 0
3810 1752 0
3853 1750 0
3892 1746 0
.PEN_UP
