.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -104

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5315 3285 0
5318 3282 0
5322 3279 0
5327 3278 0
5330 3277 0
5333 3278 0
5339 3282 0
5348 3290 0
5357 3302 0
5362 3316 0
5363 3333 0
5357 3353 0
5343 3374 0
5319 3391 0
5292 3404 0
5267 3413 0
5247 3418 0
5233 3419 0
5226 3419 0
5226 3415 0
5229 3412 0
5238 3410 0
5254 3412 0
5275 3418 0
5298 3428 0
5322 3441 0
5346 3453 0
5365 3464 0
5380 3473 0
5392 3479 0
5400 3482 0
5406 3483 0
5411 3482 0
5418 3479 0
.PEN_UP
.PEN_DOWN
5244 3262 0
5249 3259 0
5260 3257 0
5285 3257 0
5328 3258 0
5375 3260 0
5417 3261 0
5457 3263 0
.PEN_UP
