.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -86 Y: -32

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
890 4985 0
881 4982 0
866 4979 0
844 4978 0
821 4980 0
797 4986 0
779 4996 0
765 5008 0
756 5019 0
752 5030 0
754 5039 0
760 5046 0
773 5050 0
794 5050 0
820 5046 0
847 5038 0
870 5026 0
888 5010 0
901 4989 0
909 4965 0
914 4939 0
916 4915 0
916 4898 0
915 4889 0
914 4886 0
913 4889 0
913 4901 0
914 4926 0
915 4955 0
916 4988 0
918 5020 0
920 5047 0
921 5071 0
922 5092 0
922 5108 0
922 5119 0
921 5124 0
915 5122 0
.PEN_UP
.PEN_DOWN
824 4877 0
828 4878 0
832 4879 0
841 4883 0
855 4887 0
878 4890 0
904 4892 0
937 4891 0
980 4885 0
.PEN_UP
