.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -61

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2394 6566 0
2396 6569 0
2397 6577 0
2398 6591 0
2400 6613 0
2403 6639 0
2406 6666 0
2409 6691 0
2411 6711 0
2413 6728 0
2414 6741 0
2414 6751 0
2413 6757 0
2413 6757 0
.PEN_UP
.PEN_DOWN
2374 6633 0
2365 6628 0
2348 6624 0
2321 6620 0
2286 6619 0
2251 6621 0
2222 6625 0
2199 6629 0
2186 6632 0
2182 6632 0
.PEN_UP
.PEN_DOWN
2410 6665 0
2398 6668 0
2384 6673 0
2364 6680 0
2340 6690 0
2314 6703 0
2289 6717 0
2268 6733 0
2250 6748 0
2236 6762 0
.PEN_UP
.PEN_DOWN
2255 6512 0
2259 6511 0
2268 6511 0
2288 6512 0
2323 6514 0
2366 6517 0
2408 6519 0
2451 6518 0
2503 6515 0
.PEN_UP
