.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -53

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5451 6572 0
5450 6577 0
5450 6588 0
5450 6607 0
5451 6634 0
5451 6665 0
5451 6693 0
5450 6717 0
5450 6736 0
5450 6750 0
5450 6760 0
5450 6767 0
5450 6772 0
5450 6775 0
5452 6770 0
.PEN_UP
.PEN_DOWN
5387 6556 0
5390 6557 0
5393 6558 0
5397 6558 0
5404 6559 0
5415 6559 0
5430 6559 0
5447 6559 0
5465 6558 0
5483 6558 0
5498 6558 0
5508 6558 0
5512 6558 0
5512 6552 0
.PEN_UP
