.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -109

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6894 6471 0
6895 6466 0
6899 6458 0
6903 6449 0
6907 6437 0
6909 6426 0
6909 6417 0
6907 6408 0
6902 6399 0
6893 6391 0
6881 6384 0
6862 6380 0
6840 6380 0
6819 6387 0
6801 6402 0
6787 6426 0
6775 6453 0
6766 6482 0
6760 6516 0
6757 6553 0
6755 6592 0
6755 6629 0
6756 6662 0
6756 6687 0
6755 6706 0
6751 6718 0
.PEN_UP
.PEN_DOWN
6685 6477 0
6688 6477 0
6694 6476 0
6705 6477 0
6726 6478 0
6760 6480 0
6806 6492 0
.PEN_UP
