.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -61

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6872 8024 0
6869 8028 0
6864 8031 0
6854 8036 0
6839 8039 0
6821 8041 0
6803 8043 0
6784 8043 0
6766 8042 0
6751 8040 0
6741 8036 0
6736 8034 0
6738 8031 0
6747 8031 0
6765 8033 0
6792 8038 0
6828 8047 0
6864 8061 0
6898 8078 0
6928 8098 0
6951 8117 0
6968 8136 0
.PEN_UP
