.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -85

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5429 9712 0
5433 9711 0
5436 9709 0
5439 9709 0
5443 9709 0
5446 9709 0
5446 9712 0
5443 9713 0
5440 9712 0
5444 9709 0
5448 9707 0
5451 9707 0
5454 9708 0
5456 9711 0
5457 9716 0
5457 9721 0
5455 9725 0
5452 9729 0
5449 9731 0
5445 9733 0
5440 9734 0
5437 9734 0
5434 9733 0
5433 9729 0
5434 9725 0
5436 9720 0
5439 9715 0
5444 9712 0
5451 9710 0
5457 9711 0
5461 9714 0
5464 9717 0
5465 9720 0
5463 9723 0
5459 9725 0
5455 9727 0
5452 9728 0
5449 9727 0
5445 9725 0
.PEN_UP
