.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -76

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6789 9701 0
6789 9704 0
6790 9707 0
6791 9711 0
6793 9714 0
6795 9717 0
6797 9720 0
6800 9723 0
6804 9726 0
6811 9730 0
6820 9734 0
6833 9737 0
6849 9740 0
6867 9741 0
6885 9741 0
6903 9739 0
6920 9736 0
6935 9731 0
6949 9724 0
6960 9717 0
6970 9709 0
6977 9703 0
6980 9700 0
6980 9700 0
.PEN_UP
