.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -83 Y: 3

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2549 1844 0
2552 1844 0
2556 1845 0
2559 1846 0
2563 1847 0
2567 1848 0
2563 1852 0
2556 1855 0
2546 1857 0
2535 1858 0
2525 1858 0
2517 1857 0
2512 1856 0
2510 1850 0
2511 1846 0
2515 1843 0
2522 1840 0
2533 1838 0
2545 1838 0
2557 1841 0
2567 1844 0
2572 1850 0
2575 1857 0
.PEN_UP
.PEN_DOWN
2546 1925 0
2551 1927 0
2555 1928 0
2560 1929 0
2566 1930 0
2574 1932 0
2581 1934 0
2586 1936 0
2588 1940 0
2588 1945 0
2585 1950 0
2578 1956 0
2567 1961 0
2557 1963 0
2549 1964 0
2544 1963 0
2541 1961 0
2539 1956 0
2539 1950 0
2541 1942 0
2545 1933 0
2551 1928 0
.PEN_UP
