.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -81 Y: -11

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3764 3393 0
3763 3390 0
3762 3387 0
3760 3394 0
3758 3402 0
3756 3413 0
3755 3426 0
3755 3440 0
3755 3456 0
3756 3471 0
3756 3484 0
3756 3494 0
3756 3501 0
3754 3506 0
3751 3509 0
3745 3510 0
3739 3509 0
3732 3506 0
3727 3503 0
3723 3498 0
3721 3492 0
3721 3486 0
3724 3479 0
3734 3475 0
.PEN_UP
.PEN_DOWN
3679 3371 0
3681 3374 0
3686 3375 0
3696 3377 0
3710 3378 0
3729 3378 0
3753 3377 0
3777 3379 0
3799 3376 0
.PEN_UP
