.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -62

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6720 3384 0
6726 3385 0
6736 3386 0
6753 3386 0
6774 3386 0
6795 3387 0
6810 3388 0
6819 3389 0
6822 3390 0
6817 3394 0
6810 3401 0
6801 3409 0
6792 3418 0
6785 3428 0
6778 3438 0
6771 3448 0
6767 3456 0
6764 3463 0
6764 3469 0
6765 3474 0
6770 3479 0
6781 3482 0
6800 3484 0
6828 3482 0
6858 3478 0
6886 3472 0
6910 3463 0
.PEN_UP
.PEN_DOWN
6767 3328 0
6767 3325 0
6773 3324 0
6783 3324 0
6803 3326 0
6832 3326 0
6865 3326 0
6896 3316 0
6922 3317 0
.PEN_UP
