.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -86 Y: -32

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
686 5042 0
685 5046 0
686 5051 0
688 5057 0
692 5063 0
699 5069 0
706 5073 0
714 5076 0
723 5078 0
732 5079 0
742 5077 0
754 5074 0
765 5067 0
777 5058 0
783 5049 0
784 5039 0
781 5027 0
776 5016 0
770 5008 0
765 5003 0
761 5000 0
758 4998 0
755 4998 0
760 4999 0
768 5001 0
783 5001 0
802 5002 0
823 5002 0
845 5001 0
864 5000 0
878 5000 0
886 5000 0
890 5000 0
889 4997 0
888 4994 0
.PEN_UP
.PEN_DOWN
674 4899 0
670 4898 0
667 4897 0
673 4896 0
689 4896 0
717 4896 0
759 4896 0
803 4896 0
843 4894 0
.PEN_UP
