.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -72

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3789 5045 0
3794 5045 0
3801 5047 0
3811 5051 0
3823 5056 0
3836 5062 0
3847 5070 0
3855 5080 0
3861 5094 0
3863 5109 0
3862 5124 0
3855 5138 0
3843 5151 0
3827 5161 0
3810 5169 0
3791 5175 0
3774 5179 0
3760 5181 0
3749 5180 0
3742 5177 0
3738 5175 0
3735 5163 0
.PEN_UP
.PEN_DOWN
3873 5110 0
3874 5103 0
3874 5099 0
3875 5104 0
3877 5108 0
3881 5111 0
3885 5113 0
3890 5114 0
3898 5114 0
3909 5112 0
3922 5109 0
3934 5103 0
3946 5096 0
3956 5087 0
3964 5081 0
.PEN_UP
.PEN_DOWN
3763 4991 0
3766 4990 0
3773 4989 0
3787 4988 0
3808 4988 0
3836 4988 0
3866 4987 0
3901 4985 0
.PEN_UP
