.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -75

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5261 4972 0
5260 4975 0
5260 4981 0
5260 4989 0
5260 4999 0
5260 5008 0
5261 5017 0
5265 5026 0
5271 5035 0
5278 5043 0
5287 5048 0
5297 5051 0
5311 5051 0
5329 5047 0
5347 5041 0
5362 5034 0
5375 5022 0
5385 5009 0
5390 4996 0
5390 4985 0
5388 4977 0
5386 4973 0
5382 4979 0
5382 4979 0
.PEN_UP
.PEN_DOWN
5192 4960 0
5195 4960 0
5203 4959 0
5222 4957 0
5257 4956 0
5306 4956 0
5357 4956 0
5400 4955 0
5433 4953 0
.PEN_UP
