.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -72

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5231 6741 0
5232 6744 0
5233 6748 0
5233 6751 0
5232 6754 0
5230 6757 0
5227 6759 0
5223 6760 0
5218 6761 0
5213 6760 0
5210 6757 0
5208 6753 0
5207 6748 0
5208 6742 0
5211 6736 0
5217 6730 0
5227 6725 0
5241 6721 0
5261 6718 0
5285 6716 0
5314 6716 0
5341 6717 0
5363 6718 0
5377 6719 0
5383 6716 0
5386 6715 0
.PEN_UP
.PEN_DOWN
5245 6598 0
5249 6599 0
5256 6600 0
5269 6602 0
5289 6603 0
5317 6604 0
5345 6605 0
5373 6603 0
.PEN_UP
