.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -109

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6777 6594 0
6774 6598 0
6773 6605 0
6772 6616 0
6771 6630 0
6770 6642 0
6770 6654 0
6772 6667 0
6776 6677 0
6783 6687 0
6796 6695 0
6815 6700 0
6839 6701 0
6865 6697 0
6889 6689 0
.PEN_UP
.PEN_DOWN
6723 6598 0
6727 6597 0
6734 6596 0
6747 6596 0
6768 6595 0
6799 6596 0
6838 6596 0
6876 6596 0
.PEN_UP
