.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -66

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6753 6709 0
6753 6704 0
6751 6707 0
6750 6714 0
6748 6724 0
6747 6736 0
6746 6748 0
6745 6759 0
6744 6771 0
6744 6783 0
6744 6794 0
6745 6804 0
6747 6812 0
6750 6819 0
6753 6823 0
6758 6826 0
6766 6827 0
6778 6825 0
6793 6822 0
6811 6818 0
6829 6812 0
6849 6808 0
6867 6804 0
6876 6800 0
.PEN_UP
.PEN_DOWN
6685 6684 0
6689 6684 0
6692 6684 0
6697 6686 0
6703 6688 0
6711 6689 0
6723 6690 0
6742 6692 0
6765 6692 0
6794 6692 0
6824 6690 0
6852 6689 0
.PEN_UP
