.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -59

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2196 8227 0
2201 8226 0
2210 8226 0
2221 8227 0
2236 8227 0
2257 8228 0
2282 8228 0
2307 8229 0
2329 8228 0
2343 8228 0
2349 8228 0
2344 8228 0
2341 8228 0
2338 8232 0
2338 8232 0
.PEN_UP
.PEN_DOWN
2337 8303 0
2334 8302 0
2330 8300 0
2323 8298 0
2313 8297 0
2300 8296 0
2287 8297 0
2274 8301 0
2261 8309 0
2248 8319 0
2238 8332 0
2231 8344 0
2227 8356 0
2226 8367 0
2227 8377 0
2231 8386 0
2239 8393 0
2251 8397 0
2268 8399 0
2288 8399 0
2310 8397 0
2334 8394 0
2356 8391 0
.PEN_UP
.PEN_DOWN
2242 8320 0
2245 8322 0
2252 8327 0
2265 8333 0
2282 8342 0
2300 8352 0
2315 8362 0
2332 8361 0
.PEN_UP
