.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -164 Y: -60

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3924 10039 0
3932 10037 0
3937 10034 0
3939 10031 0
3936 10032 0
3932 10036 0
3926 10042 0
3920 10049 0
3913 10057 0
3907 10066 0
3899 10077 0
3890 10089 0
3881 10100 0
3873 10109 0
3867 10110 0
.PEN_UP
.PEN_DOWN
3931 10040 0
3928 10040 0
3930 10045 0
3934 10051 0
3941 10059 0
3951 10068 0
3963 10080 0
3976 10092 0
3990 10104 0
4001 10116 0
4006 10128 0
.PEN_UP
