.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -42

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
905 8216 0
908 8215 0
912 8213 0
916 8211 0
919 8210 0
922 8209 0
925 8209 0
929 8208 0
933 8208 0
938 8208 0
944 8207 0
950 8207 0
956 8207 0
959 8208 0
962 8210 0
964 8214 0
967 8220 0
969 8228 0
972 8237 0
975 8246 0
979 8256 0
982 8266 0
984 8276 0
986 8286 0
987 8293 0
988 8300 0
988 8305 0
988 8309 0
993 8308 0
.PEN_UP
