.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -103

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
738 1823 0
734 1823 0
728 1823 0
723 1822 0
720 1822 0
727 1822 0
741 1823 0
762 1824 0
788 1825 0
825 1826 0
871 1827 0
920 1828 0
964 1828 0
1001 1829 0
1025 1829 0
1041 1829 0
1051 1829 0
1056 1829 0
1051 1830 0
1046 1832 0
1042 1835 0
.PEN_UP
