.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -143

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
751 1775 0
747 1776 0
741 1777 0
736 1777 0
731 1777 0
728 1777 0
733 1776 0
744 1776 0
760 1776 0
788 1776 0
829 1776 0
880 1776 0
931 1777 0
974 1777 0
1009 1776 0
1042 1775 0
1072 1775 0
1097 1775 0
1115 1775 0
1126 1776 0
1132 1777 0
1135 1780 0
1131 1784 0
.PEN_UP
