.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 94 Y: -98

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5234 3366 0
5235 3369 0
5236 3376 0
5236 3388 0
5235 3404 0
5233 3422 0
5229 3442 0
5224 3461 0
5219 3478 0
5214 3492 0
5209 3504 0
5206 3513 0
5203 3519 0
5202 3523 0
5202 3526 0
5208 3529 0
5218 3531 0
5234 3533 0
5256 3536 0
5278 3539 0
5299 3544 0
5317 3550 0
5330 3556 0
5339 3560 0
5345 3564 0
5349 3567 0
5352 3570 0
5355 3574 0
5359 3576 0
5362 3579 0
5366 3581 0
5372 3581 0
.PEN_UP
.PEN_DOWN
5342 3391 0
5344 3388 0
5346 3393 0
5347 3402 0
5347 3415 0
5347 3430 0
5347 3447 0
5347 3464 0
5347 3480 0
5347 3494 0
.PEN_UP
.PEN_DOWN
5242 3339 0
5246 3338 0
5258 3335 0
5282 3332 0
5311 3330 0
5343 3329 0
.PEN_UP
