.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "26"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -103

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2245 9814 0
2242 9819 0
2238 9825 0
2235 9834 0
2234 9845 0
2234 9858 0
2236 9873 0
2239 9888 0
2243 9904 0
2248 9919 0
2255 9934 0
2263 9946 0
2271 9954 0
2281 9958 0
2292 9957 0
2303 9949 0
2314 9937 0
2323 9921 0
2331 9904 0
2337 9886 0
2339 9869 0
2340 9851 0
2341 9832 0
2340 9819 0
2339 9811 0
2339 9808 0
.PEN_UP
.PEN_DOWN
2428 9825 0
2426 9830 0
2425 9837 0
2424 9847 0
2423 9860 0
2422 9877 0
2420 9894 0
2419 9911 0
2421 9925 0
.PEN_UP
.PEN_DOWN
2245 9784 0
2247 9781 0
2252 9776 0
2264 9770 0
2281 9764 0
2303 9761 0
2332 9761 0
2369 9763 0
2413 9767 0
.PEN_UP
