.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -131

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3923 9752 0
3924 9756 0
3925 9763 0
3925 9772 0
3925 9783 0
3925 9795 0
3925 9810 0
3926 9828 0
3926 9847 0
3926 9865 0
3926 9881 0
3926 9894 0
3925 9906 0
3924 9915 0
3923 9920 0
3922 9916 0
3921 9910 0
3919 9900 0
3913 9886 0
3906 9872 0
3897 9858 0
3887 9845 0
3874 9835 0
3859 9827 0
3842 9821 0
3823 9819 0
3807 9818 0
3794 9820 0
3781 9825 0
3771 9834 0
3762 9845 0
3756 9861 0
3750 9880 0
3747 9897 0
3747 9914 0
3750 9930 0
3747 9938 0
.PEN_UP
.PEN_DOWN
3822 9690 0
3831 9690 0
3848 9690 0
3870 9690 0
3896 9691 0
3921 9694 0
3948 9695 0
.PEN_UP
