.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -130

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3644 1731 0
3643 1728 0
3641 1732 0
3640 1740 0
3641 1750 0
3643 1761 0
3647 1773 0
3653 1785 0
3662 1795 0
3672 1804 0
3683 1811 0
3695 1815 0
3706 1817 0
3718 1815 0
3733 1810 0
3747 1804 0
3759 1794 0
3769 1781 0
3776 1768 0
3781 1755 0
3783 1744 0
3784 1734 0
3784 1728 0
3783 1725 0
3782 1730 0
3782 1739 0
3781 1752 0
3779 1768 0
3776 1784 0
3774 1800 0
3772 1819 0
3771 1841 0
3772 1861 0
3772 1880 0
3773 1895 0
3774 1907 0
3781 1913 0
.PEN_UP
.PEN_DOWN
3633 1709 0
3634 1706 0
3637 1701 0
3644 1696 0
3657 1690 0
3683 1684 0
3720 1679 0
3758 1675 0
3832 1672 0
.PEN_UP
