.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 110 Y: -107

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6940 6599 0
6941 6595 0
6942 6590 0
6942 6584 0
6942 6577 0
6941 6568 0
6937 6558 0
6932 6547 0
6926 6535 0
6918 6522 0
6909 6509 0
6899 6497 0
6889 6486 0
6876 6477 0
6866 6471 0
6855 6470 0
6846 6473 0
6834 6484 0
6821 6501 0
6806 6524 0
6790 6549 0
6777 6578 0
6767 6613 0
6761 6652 0
6759 6694 0
6757 6733 0
6758 6768 0
6759 6796 0
6760 6819 0
6762 6838 0
.PEN_UP
