.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -98

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
816 8160 0
814 8163 0
811 8166 0
808 8165 0
807 8161 0
807 8155 0
807 8147 0
807 8134 0
808 8117 0
812 8097 0
820 8070 0
833 8044 0
848 8020 0
865 8002 0
883 7988 0
902 7980 0
919 7976 0
931 7977 0
941 7983 0
950 7995 0
956 8015 0
961 8040 0
962 8068 0
961 8103 0
959 8144 0
958 8191 0
959 8238 0
960 8278 0
961 8311 0
960 8342 0
960 8371 0
960 8397 0
958 8418 0
956 8433 0
952 8440 0
.PEN_UP
