.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -100

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3954 8520 0
3951 8518 0
3949 8514 0
3948 8509 0
3947 8505 0
3947 8500 0
3947 8493 0
3948 8485 0
3950 8477 0
3952 8469 0
3955 8460 0
3960 8453 0
3965 8447 0
3970 8443 0
3975 8441 0
3979 8442 0
3982 8445 0
3986 8451 0
3990 8459 0
3996 8472 0
4004 8487 0
4012 8503 0
4019 8518 0
4024 8532 0
4028 8546 0
4031 8558 0
4034 8568 0
4036 8576 0
4038 8583 0
4041 8591 0
4045 8598 0
4053 8603 0
.PEN_UP
