.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -120

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
795 9632 0
794 9638 0
795 9649 0
798 9663 0
804 9679 0
815 9699 0
832 9718 0
853 9736 0
875 9752 0
894 9766 0
910 9778 0
921 9787 0
927 9794 0
929 9799 0
.PEN_UP
.PEN_DOWN
931 9638 0
929 9641 0
926 9652 0
921 9668 0
916 9691 0
910 9715 0
904 9739 0
900 9761 0
897 9783 0
896 9803 0
896 9825 0
.PEN_UP
