.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -131

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3986 9815 0
3984 9812 0
3983 9809 0
3984 9813 0
3987 9821 0
3989 9833 0
3991 9848 0
3994 9866 0
3997 9885 0
4000 9909 0
4004 9933 0
4007 9953 0
4009 9968 0
4011 9980 0
4012 9990 0
4013 9997 0
4014 10002 0
4014 10005 0
4014 10005 0
.PEN_UP
.PEN_DOWN
3921 9695 0
3921 9692 0
3922 9688 0
3925 9688 0
3928 9695 0
3932 9705 0
3937 9718 0
3942 9732 0
3947 9745 0
3953 9758 0
3960 9770 0
3966 9780 0
3972 9790 0
3996 9797 0
.PEN_UP
.PEN_DOWN
4011 9667 0
4010 9673 0
4008 9683 0
4004 9696 0
4000 9709 0
3996 9727 0
3992 9744 0
3987 9762 0
3980 9778 0
3976 9792 0
3970 9807 0
.PEN_UP
