.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -75

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6786 9733 0
6785 9730 0
6784 9734 0
6785 9739 0
6786 9744 0
6788 9750 0
6791 9758 0
6795 9766 0
6800 9776 0
6806 9786 0
6815 9795 0
6825 9802 0
6834 9805 0
6844 9806 0
6856 9805 0
6871 9801 0
6884 9794 0
6897 9786 0
6907 9778 0
6916 9767 0
6923 9755 0
6928 9746 0
6930 9738 0
6930 9732 0
6929 9727 0
6928 9723 0
6930 9720 0
.PEN_UP
