.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -103

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
1006 1577 0
1003 1577 0
1003 1581 0
1004 1586 0
1007 1594 0
1013 1601 0
1019 1608 0
1026 1614 0
1034 1619 0
1041 1621 0
1046 1622 0
1052 1620 0
1060 1616 0
1067 1611 0
1073 1606 0
1077 1598 0
1080 1590 0
1080 1584 0
1076 1578 0
.PEN_UP
.PEN_DOWN
1048 1558 0
1050 1555 0
1053 1554 0
1061 1552 0
.PEN_UP
