.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -137

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6879 1719 0
6878 1716 0
6877 1710 0
6876 1704 0
6875 1698 0
6875 1693 0
6875 1690 0
6875 1687 0
6874 1691 0
6873 1697 0
6873 1705 0
6873 1716 0
6874 1729 0
6875 1744 0
6875 1762 0
6877 1781 0
6879 1802 0
6880 1825 0
6881 1850 0
6882 1875 0
6884 1899 0
6885 1917 0
6886 1930 0
6887 1938 0
6887 1941 0
6887 1941 0
.PEN_UP
