.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -130

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5300 3289 0
5297 3287 0
5291 3287 0
5284 3288 0
5274 3291 0
5262 3295 0
5251 3300 0
5240 3307 0
5231 3316 0
5224 3326 0
5221 3338 0
5221 3351 0
5224 3363 0
5229 3373 0
5238 3382 0
5249 3389 0
5259 3394 0
5266 3396 0
5269 3397 0
5266 3399 0
5259 3403 0
5249 3409 0
5239 3418 0
5228 3428 0
5218 3439 0
5212 3450 0
5210 3460 0
5211 3470 0
5215 3478 0
5221 3485 0
5232 3490 0
5247 3493 0
5265 3493 0
5282 3491 0
5297 3486 0
5310 3478 0
5324 3467 0
.PEN_UP
.PEN_DOWN
5151 3254 0
5154 3254 0
5165 3254 0
5189 3254 0
5223 3254 0
5261 3255 0
5297 3256 0
5340 3259 0
.PEN_UP
