.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 136 Y: -77

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6808 5063 0
6805 5063 0
6802 5061 0
6799 5059 0
6796 5057 0
6792 5054 0
6786 5051 0
6777 5049 0
6768 5046 0
6758 5043 0
6748 5042 0
6738 5042 0
6728 5043 0
6721 5045 0
6715 5049 0
6710 5054 0
6706 5060 0
6703 5069 0
6701 5079 0
6699 5090 0
6698 5100 0
6699 5110 0
6700 5120 0
6701 5130 0
6703 5141 0
6706 5151 0
6710 5160 0
6714 5169 0
6720 5174 0
.PEN_UP
.PEN_DOWN
6708 4927 0
6708 4924 0
6710 4921 0
6715 4918 0
6731 4915 0
6759 4913 0
6793 4912 0
6828 4911 0
6858 4909 0
6881 4908 0
6898 4908 0
.PEN_UP
