.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 116 Y: -140

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6819 4976 0
6814 4974 0
6810 4971 0
6806 4968 0
6801 4965 0
6795 4962 0
6787 4959 0
6777 4956 0
6768 4955 0
6757 4956 0
6747 4960 0
6737 4965 0
6728 4974 0
6720 4984 0
6714 4995 0
6710 5007 0
6708 5019 0
6708 5031 0
6710 5042 0
6712 5053 0
6715 5064 0
6718 5075 0
6721 5085 0
6724 5094 0
6726 5101 0
6726 5104 0
.PEN_UP
.PEN_DOWN
6657 4866 0
6658 4863 0
6663 4859 0
6675 4854 0
6695 4851 0
6729 4850 0
6769 4850 0
6808 4852 0
6842 4854 0
.PEN_UP
