.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 127 Y: -170

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5384 6650 0
5384 6647 0
5384 6644 0
5383 6641 0
5382 6638 0
5381 6635 0
5379 6632 0
5375 6630 0
5368 6629 0
5359 6628 0
5346 6629 0
5330 6633 0
5314 6638 0
5298 6643 0
5281 6647 0
5267 6651 0
5255 6658 0
5246 6663 0
5240 6670 0
5235 6676 0
5233 6682 0
5233 6689 0
5236 6695 0
5240 6701 0
5246 6705 0
5252 6708 0
5258 6709 0
5263 6709 0
5268 6709 0
5272 6708 0
5274 6705 0
5274 6701 0
5273 6697 0
5270 6693 0
5267 6690 0
5265 6687 0
5265 6684 0
.PEN_UP
.PEN_DOWN
5280 6521 0
5275 6519 0
5272 6518 0
5277 6516 0
5292 6514 0
5318 6513 0
5350 6512 0
5383 6511 0
5422 6511 0
.PEN_UP
