.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 110 Y: -107

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6767 6589 0
6765 6593 0
6763 6597 0
6761 6604 0
6759 6617 0
6756 6632 0
6754 6649 0
6753 6670 0
6755 6695 0
6758 6718 0
6762 6739 0
6768 6759 0
6778 6775 0
6789 6787 0
6801 6795 0
6814 6799 0
6827 6799 0
6841 6796 0
6857 6789 0
6872 6778 0
6887 6766 0
6900 6754 0
6910 6743 0
6908 6735 0
.PEN_UP
.PEN_DOWN
6683 6560 0
6686 6558 0
6696 6556 0
6717 6552 0
6749 6549 0
6787 6546 0
6826 6545 0
.PEN_UP
