.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -131

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4037 10043 0
4037 10040 0
4037 10037 0
4038 10034 0
4036 10037 0
4031 10042 0
4023 10049 0
4013 10058 0
4001 10068 0
3990 10079 0
3980 10090 0
3971 10102 0
3964 10114 0
3958 10124 0
3954 10133 0
3951 10140 0
3949 10143 0
3948 10137 0
3970 10139 0
.PEN_UP
.PEN_DOWN
4021 10044 0
4025 10042 0
4028 10041 0
4031 10041 0
4035 10042 0
4043 10045 0
4054 10048 0
4065 10053 0
4075 10061 0
4088 10073 0
4103 10087 0
4116 10102 0
4129 10118 0
4141 10135 0
4152 10150 0
4159 10163 0
4164 10172 0
4168 10186 0
4171 10182 0
.PEN_UP
