.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -75

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6781 9919 0
6781 9916 0
6779 9913 0
6776 9912 0
6772 9912 0
6766 9912 0
6756 9914 0
6744 9917 0
6729 9923 0
6712 9932 0
6695 9943 0
6679 9958 0
6665 9973 0
6655 9989 0
6650 10004 0
6650 10017 0
6654 10028 0
6662 10038 0
6677 10046 0
6695 10051 0
6714 10054 0
6732 10055 0
6750 10053 0
6767 10048 0
6782 10039 0
.PEN_UP
.PEN_DOWN
6730 9842 0
6738 9839 0
6750 9836 0
6768 9833 0
6788 9831 0
6811 9830 0
6836 9830 0
6860 9832 0
.PEN_UP
