.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "90"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -143

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
818 1675 0
816 1680 0
813 1688 0
810 1697 0
806 1709 0
802 1719 0
798 1728 0
794 1737 0
790 1745 0
786 1751 0
782 1755 0
787 1753 0
798 1751 0
816 1749 0
838 1748 0
859 1749 0
878 1753 0
892 1758 0
900 1763 0
903 1769 0
899 1777 0
885 1786 0
863 1796 0
837 1807 0
812 1817 0
792 1825 0
776 1831 0
768 1834 0
765 1836 0
769 1837 0
777 1839 0
790 1841 0
809 1845 0
826 1849 0
841 1854 0
852 1860 0
858 1866 0
863 1873 0
.PEN_UP
.PEN_DOWN
762 1662 0
766 1659 0
773 1658 0
786 1659 0
813 1661 0
854 1664 0
.PEN_UP
