.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -112

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2240 1730 0
2238 1736 0
2235 1745 0
2233 1758 0
2230 1772 0
2228 1787 0
2229 1801 0
2232 1815 0
2238 1829 0
2246 1841 0
2256 1850 0
2265 1854 0
2273 1856 0
2283 1854 0
2294 1848 0
2305 1838 0
2318 1827 0
2330 1810 0
2343 1794 0
2351 1780 0
2355 1768 0
2355 1754 0
2351 1750 0
.PEN_UP
.PEN_DOWN
2266 1734 0
2269 1738 0
2273 1746 0
2280 1756 0
2287 1768 0
2295 1781 0
2302 1795 0
2311 1808 0
2321 1820 0
2329 1832 0
2336 1841 0
2342 1847 0
.PEN_UP
.PEN_DOWN
2215 1700 0
2218 1701 0
2226 1703 0
2240 1706 0
2262 1709 0
2287 1712 0
2317 1715 0
2352 1717 0
2390 1718 0
.PEN_UP
