.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 110 Y: -107

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6877 6648 0
6881 6649 0
6886 6649 0
6895 6650 0
6907 6650 0
6922 6650 0
6937 6651 0
6949 6652 0
6957 6653 0
6961 6653 0
6961 6653 0
.PEN_UP
.PEN_DOWN
6943 6670 0
6940 6667 0
6939 6663 0
6938 6658 0
6939 6653 0
6942 6648 0
6948 6643 0
6957 6637 0
6970 6633 0
6987 6630 0
7006 6630 0
7024 6633 0
7039 6639 0
7052 6649 0
7063 6663 0
7072 6680 0
7079 6697 0
7085 6714 0
7092 6732 0
7102 6749 0
7113 6765 0
7124 6779 0
.PEN_UP
