.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 63 Y: -78

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6856 6711 0
6860 6710 0
6863 6709 0
6866 6708 0
6870 6708 0
6877 6708 0
6886 6708 0
6893 6709 0
6898 6709 0
6902 6709 0
6905 6709 0
6904 6712 0
6903 6715 0
6901 6712 0
6900 6708 0
6900 6705 0
6902 6701 0
6906 6695 0
6910 6690 0
6917 6685 0
6929 6681 0
6945 6680 0
6960 6680 0
6973 6683 0
6985 6688 0
6996 6695 0
7006 6704 0
7015 6716 0
7023 6728 0
7028 6741 0
7030 6755 0
7031 6770 0
7030 6785 0
7029 6798 0
7029 6810 0
7030 6821 0
7033 6831 0
7038 6841 0
7048 6847 0
.PEN_UP
