.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -67

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5438 6627 0
5438 6624 0
5438 6621 0
5438 6618 0
5438 6615 0
5438 6612 0
5437 6615 0
5436 6618 0
5435 6622 0
5435 6625 0
5435 6630 0
5436 6634 0
5436 6638 0
5436 6644 0
5436 6651 0
5436 6657 0
5436 6664 0
5436 6671 0
5436 6678 0
5436 6687 0
5436 6698 0
5435 6710 0
5435 6724 0
5435 6737 0
5435 6747 0
5435 6756 0
5435 6766 0
5435 6774 0
5435 6781 0
5435 6787 0
5434 6793 0
5434 6797 0
5433 6801 0
5433 6804 0
5433 6807 0
5432 6810 0
5432 6814 0
5432 6817 0
5431 6814 0
5430 6811 0
5430 6808 0
5430 6805 0
5429 6802 0
5428 6798 0
.PEN_UP
