.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -125

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5475 6600 0
5472 6598 0
5472 6603 0
5473 6611 0
5474 6621 0
5476 6635 0
5478 6652 0
5481 6673 0
5485 6694 0
5489 6715 0
5493 6733 0
5496 6749 0
5499 6764 0
5501 6777 0
5502 6787 0
5502 6796 0
5502 6803 0
5502 6810 0
5504 6815 0
5504 6815 0
.PEN_UP
