.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -87

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
886 8237 0
882 8236 0
878 8234 0
873 8231 0
869 8227 0
865 8223 0
861 8217 0
859 8209 0
857 8201 0
856 8193 0
856 8184 0
857 8176 0
860 8167 0
865 8157 0
872 8147 0
882 8137 0
893 8128 0
904 8122 0
912 8118 0
919 8115 0
927 8112 0
936 8111 0
945 8112 0
952 8114 0
958 8119 0
964 8127 0
968 8139 0
971 8156 0
972 8177 0
971 8201 0
970 8224 0
969 8246 0
969 8269 0
969 8289 0
971 8307 0
973 8323 0
976 8337 0
978 8352 0
980 8364 0
983 8374 0
985 8381 0
988 8386 0
.PEN_UP
