.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -153

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5485 8462 0
5488 8459 0
5491 8455 0
5494 8452 0
5496 8449 0
5497 8446 0
5491 8449 0
5482 8453 0
5472 8459 0
5462 8465 0
5453 8471 0
5446 8478 0
5441 8484 0
5437 8491 0
5436 8497 0
5437 8503 0
5441 8509 0
5447 8513 0
5455 8516 0
5469 8518 0
5487 8518 0
5508 8517 0
5529 8516 0
5547 8515 0
5561 8514 0
5576 8514 0
.PEN_UP
