.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -67

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6875 8189 0
6878 8186 0
6881 8184 0
6884 8181 0
6886 8178 0
6888 8174 0
6890 8170 0
6892 8167 0
6893 8163 0
6894 8156 0
6894 8149 0
6894 8143 0
6893 8134 0
6892 8126 0
6891 8118 0
6888 8110 0
6883 8103 0
6876 8097 0
6866 8091 0
6853 8087 0
6838 8084 0
6825 8084 0
6814 8084 0
6805 8086 0
6798 8089 0
6792 8093 0
6787 8099 0
6782 8104 0
6778 8108 0
6776 8113 0
6774 8116 0
6775 8119 0
6778 8121 0
6784 8123 0
6794 8123 0
6809 8122 0
6826 8121 0
6842 8120 0
6857 8115 0
.PEN_UP
