.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -65

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6773 9753 0
6771 9756 0
6770 9759 0
6770 9762 0
6770 9765 0
6770 9768 0
6771 9771 0
6772 9775 0
6774 9779 0
6776 9784 0
6779 9789 0
6782 9795 0
6785 9800 0
6789 9806 0
6794 9811 0
6799 9815 0
6803 9818 0
6807 9820 0
6812 9822 0
6818 9824 0
6825 9825 0
6832 9825 0
6839 9824 0
6845 9823 0
6853 9820 0
6861 9817 0
6866 9814 0
6870 9811 0
6874 9806 0
6879 9801 0
6884 9796 0
6890 9791 0
6895 9787 0
6899 9784 0
6902 9781 0
6904 9778 0
6907 9774 0
6909 9771 0
6911 9768 0
6912 9765 0
6912 9762 0
6912 9759 0
6912 9759 0
.PEN_UP
