.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -112

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6873 1677 0
6873 1672 0
6873 1668 0
6873 1664 0
6873 1661 0
6873 1658 0
6873 1655 0
6873 1660 0
6874 1666 0
6876 1676 0
6878 1689 0
6880 1706 0
6882 1723 0
6885 1741 0
6887 1761 0
6889 1781 0
6892 1799 0
6894 1818 0
6895 1836 0
6896 1855 0
6897 1873 0
6898 1888 0
6898 1901 0
6897 1911 0
6896 1918 0
6895 1924 0
6894 1929 0
6893 1933 0
6893 1933 0
.PEN_UP
