.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -119

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
3777 3347 0
3779 3351 0
3780 3358 0
3781 3370 0
3782 3385 0
3783 3402 0
3784 3419 0
3784 3434 0
3783 3446 0
3782 3457 0
3779 3466 0
3775 3473 0
3768 3479 0
3759 3483 0
3750 3484 0
3741 3484 0
3734 3483 0
3727 3482 0
3722 3480 0
3719 3479 0
3717 3476 0
3717 3473 0
3718 3470 0
3721 3466 0
3727 3462 0
3735 3459 0
3744 3455 0
3753 3452 0
3761 3450 0
3769 3450 0
.PEN_UP
.PEN_DOWN
3687 3336 0
3691 3336 0
3699 3336 0
3712 3335 0
3729 3333 0
3748 3330 0
3766 3327 0
3783 3324 0
3801 3322 0
3819 3320 0
3836 3320 0
3857 3319 0
.PEN_UP
