.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 90 Y: -136

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6672 5028 0
6668 5027 0
6664 5026 0
6667 5025 0
6675 5024 0
6692 5022 0
6720 5019 0
6754 5016 0
6788 5014 0
6817 5012 0
6840 5010 0
6860 5009 0
6876 5009 0
6888 5009 0
6894 5009 0
6894 5009 0
.PEN_UP
.PEN_DOWN
6742 5231 0
6739 5231 0
6736 5227 0
6735 5221 0
6734 5216 0
6733 5211 0
6731 5204 0
6730 5195 0
6729 5187 0
6728 5178 0
6728 5168 0
6728 5159 0
6729 5153 0
6730 5147 0
6734 5142 0
6738 5137 0
6744 5132 0
6754 5128 0
6765 5124 0
6776 5121 0
6788 5118 0
6800 5116 0
6811 5114 0
6822 5112 0
6832 5111 0
6840 5110 0
6845 5110 0
6848 5111 0
6848 5111 0
.PEN_UP
