.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 117 Y: -147

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6688 6578 0
6692 6578 0
6698 6578 0
6708 6578 0
6724 6578 0
6745 6578 0
6770 6577 0
6795 6576 0
6819 6574 0
6839 6573 0
6854 6572 0
6865 6572 0
6872 6572 0
6876 6573 0
6876 6573 0
.PEN_UP
.PEN_DOWN
6784 6586 0
6787 6586 0
6790 6586 0
6793 6586 0
6795 6590 0
6796 6596 0
6796 6603 0
6793 6613 0
6790 6625 0
6785 6638 0
6781 6652 0
6779 6665 0
6777 6677 0
6776 6688 0
6776 6698 0
6776 6707 0
6777 6715 0
6778 6721 0
6780 6726 0
6784 6730 0
6789 6733 0
6796 6735 0
6805 6737 0
6817 6738 0
6831 6738 0
6844 6738 0
6856 6737 0
6866 6737 0
6874 6736 0
6881 6736 0
.PEN_UP
