.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -143 Y: -56

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2445 9852 0
2442 9853 0
2439 9851 0
2436 9849 0
2432 9847 0
2428 9844 0
2422 9840 0
2416 9837 0
2410 9832 0
2403 9828 0
2396 9822 0
2391 9817 0
2387 9811 0
2385 9804 0
2384 9798 0
2384 9792 0
2386 9785 0
2389 9778 0
2395 9770 0
2403 9763 0
2415 9757 0
2431 9751 0
2448 9747 0
2462 9744 0
2473 9743 0
2480 9743 0
2485 9745 0
2488 9748 0
2489 9753 0
2487 9763 0
.PEN_UP
