.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -105

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2564 9815 0
2567 9814 0
2566 9817 0
2562 9818 0
2557 9817 0
2551 9817 0
2545 9815 0
2538 9813 0
2531 9810 0
2524 9806 0
2518 9801 0
2513 9795 0
2509 9788 0
2507 9781 0
2507 9774 0
2508 9767 0
2511 9759 0
2518 9751 0
2528 9743 0
2540 9737 0
2552 9733 0
2565 9730 0
2579 9728 0
2594 9726 0
2610 9725 0
2628 9724 0
2643 9723 0
2657 9724 0
.PEN_UP
