.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -254 Y: -51

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
3864 10102 0
3863 10106 0
3862 10109 0
3859 10113 0
3854 10119 0
3846 10124 0
3837 10130 0
3828 10137 0
3818 10145 0
3809 10153 0
3800 10162 0
3791 10170 0
3783 10177 0
3778 10182 0
3774 10185 0
3774 10180 0
3777 10176 0
.PEN_UP
.PEN_DOWN
3856 10115 0
3858 10118 0
3861 10122 0
3867 10126 0
3875 10130 0
3885 10135 0
3894 10142 0
3905 10150 0
3916 10159 0
3927 10168 0
3936 10176 0
3944 10184 0
3951 10191 0
3957 10196 0
3961 10200 0
3964 10203 0
3964 10203 0
.PEN_UP
