.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -103 Y: -93

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
845 8218 0
842 8217 0
839 8215 0
836 8212 0
834 8209 0
833 8206 0
832 8202 0
832 8198 0
832 8195 0
832 8192 0
833 8189 0
834 8186 0
835 8183 0
837 8180 0
839 8177 0
841 8174 0
845 8171 0
850 8168 0
856 8165 0
862 8163 0
868 8163 0
873 8164 0
878 8166 0
884 8169 0
888 8174 0
893 8180 0
897 8186 0
900 8191 0
903 8199 0
906 8207 0
909 8216 0
911 8225 0
912 8235 0
913 8244 0
913 8251 0
913 8258 0
913 8263 0
913 8267 0
914 8270 0
914 8270 0
.PEN_UP
