.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -87

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
917 8224 0
914 8223 0
911 8222 0
908 8221 0
905 8219 0
903 8215 0
902 8212 0
902 8208 0
903 8205 0
906 8202 0
909 8199 0
913 8195 0
919 8191 0
926 8188 0
933 8185 0
940 8183 0
947 8183 0
954 8184 0
962 8186 0
970 8190 0
977 8196 0
983 8206 0
987 8218 0
990 8231 0
992 8243 0
994 8255 0
995 8266 0
996 8274 0
997 8281 0
997 8288 0
998 8294 0
995 8299 0
.PEN_UP
