.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -131

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6744 4982 0
6746 4986 0
6749 4995 0
6753 5007 0
6756 5021 0
6757 5034 0
6755 5045 0
6752 5055 0
6747 5063 0
6739 5066 0
6731 5065 0
6724 5061 0
6718 5055 0
6714 5049 0
6714 5042 0
6719 5039 0
6719 5039 0
.PEN_UP
.PEN_DOWN
6792 4995 0
6791 4999 0
6792 5007 0
6795 5018 0
6800 5029 0
6806 5043 0
6814 5058 0
6823 5074 0
6832 5087 0
6841 5097 0
.PEN_UP
.PEN_DOWN
6615 4967 0
6609 4965 0
6606 4964 0
6617 4967 0
6643 4972 0
6683 4979 0
6728 4985 0
6772 4990 0
.PEN_UP
