.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -137 Y: -126

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3874 8228 0
3873 8225 0
3872 8222 0
3872 8227 0
3873 8233 0
3874 8241 0
3876 8252 0
3879 8261 0
3882 8268 0
3884 8272 0
3885 8275 0
3883 8279 0
3877 8284 0
3869 8289 0
3859 8295 0
3849 8300 0
3841 8305 0
3835 8312 0
3830 8320 0
3827 8329 0
3827 8338 0
3829 8347 0
3835 8355 0
3843 8364 0
3852 8371 0
3862 8377 0
3870 8382 0
3877 8385 0
3881 8386 0
3884 8387 0
3889 8386 0
.PEN_UP
.PEN_DOWN
3753 8199 0
3743 8200 0
3733 8201 0
3728 8202 0
3731 8204 0
3743 8205 0
3768 8205 0
3799 8205 0
3834 8204 0
3868 8202 0
3907 8203 0
3949 8197 0
.PEN_UP
