.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "24"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -143

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6826 8230 0
6827 8227 0
6829 8232 0
6832 8238 0
6837 8244 0
6842 8249 0
6845 8253 0
6840 8253 0
6832 8253 0
6823 8252 0
6815 8252 0
6811 8253 0
6809 8256 0
6808 8261 0
6809 8267 0
6813 8274 0
6822 8282 0
6836 8292 0
6853 8303 0
6867 8314 0
6877 8325 0
6882 8335 0
6882 8342 0
6876 8348 0
6867 8352 0
6852 8354 0
6837 8354 0
6824 8353 0
6810 8348 0
6799 8341 0
.PEN_UP
.PEN_DOWN
6766 8223 0
6765 8219 0
6764 8216 0
6765 8213 0
6775 8211 0
6795 8212 0
6828 8207 0
6874 8212 0
.PEN_UP
