.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -120

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3754 1790 0
3751 1786 0
3748 1783 0
3745 1782 0
3744 1787 0
3743 1794 0
3744 1802 0
3747 1813 0
3753 1824 0
3759 1834 0
3766 1843 0
3775 1847 0
3787 1846 0
3799 1842 0
3810 1835 0
3816 1827 0
3818 1819 0
3817 1809 0
3812 1802 0
3807 1797 0
3803 1795 0
3802 1801 0
3803 1810 0
3807 1824 0
3812 1842 0
3818 1863 0
3825 1886 0
3833 1906 0
3842 1923 0
3851 1935 0
3858 1940 0
.PEN_UP
.PEN_DOWN
3737 1797 0
3732 1797 0
3729 1797 0
3735 1799 0
3746 1801 0
3767 1801 0
3802 1800 0
3846 1800 0
3894 1797 0
.PEN_UP
