.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -90

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3749 1794 0
3746 1793 0
3743 1792 0
3743 1798 0
3744 1806 0
3746 1815 0
3749 1825 0
3754 1836 0
3760 1846 0
3767 1854 0
3777 1858 0
3789 1858 0
3802 1855 0
3814 1849 0
3823 1842 0
3828 1832 0
3829 1822 0
3828 1813 0
3824 1806 0
3821 1802 0
3819 1807 0
3819 1815 0
3822 1825 0
3826 1834 0
3830 1844 0
3835 1857 0
3841 1871 0
3848 1885 0
3855 1896 0
3861 1904 0
3866 1909 0
3872 1909 0
.PEN_UP
.PEN_DOWN
3689 1788 0
3678 1785 0
3668 1781 0
3663 1779 0
3670 1779 0
3687 1779 0
3712 1780 0
3742 1780 0
3783 1779 0
3834 1773 0
3886 1771 0
.PEN_UP
