.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "34"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -106

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6899 1718 0
6901 1726 0
6904 1741 0
6908 1762 0
6912 1785 0
6915 1808 0
6920 1832 0
6924 1855 0
6930 1875 0
6935 1888 0
6938 1896 0
6940 1899 0
6940 1895 0
6938 1886 0
6932 1873 0
6922 1859 0
6908 1844 0
6889 1826 0
6865 1814 0
6846 1806 0
6829 1804 0
6817 1805 0
6807 1809 0
6802 1816 0
6802 1825 0
6806 1837 0
6815 1848 0
6831 1857 0
6854 1863 0
6880 1867 0
6906 1866 0
.PEN_UP
.PEN_DOWN
6826 1812 0
6831 1817 0
6843 1822 0
6860 1828 0
6883 1833 0
.PEN_UP
.PEN_DOWN
6827 1709 0
6824 1709 0
6829 1712 0
6845 1717 0
6880 1723 0
6930 1721 0
6980 1726 0
.PEN_UP
