.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -111

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5303 3374 0
5303 3371 0
5304 3378 0
5305 3390 0
5305 3405 0
5304 3421 0
5300 3437 0
5294 3450 0
5288 3460 0
5280 3466 0
5273 3467 0
5267 3463 0
5265 3455 0
5265 3445 0
5267 3436 0
5270 3431 0
5273 3429 0
5277 3435 0
5282 3444 0
5287 3454 0
5292 3467 0
5300 3481 0
5308 3495 0
5319 3508 0
5332 3518 0
5347 3520 0
5362 3523 0
.PEN_UP
.PEN_DOWN
5239 3340 0
5231 3337 0
5222 3334 0
5217 3333 0
5222 3335 0
5238 3339 0
5261 3344 0
5296 3347 0
5348 3349 0
5410 3351 0
.PEN_UP
