.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -99

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
809 5016 0
808 5010 0
807 5004 0
807 4998 0
807 4993 0
810 4999 0
814 5009 0
821 5024 0
831 5042 0
841 5060 0
851 5077 0
859 5094 0
865 5107 0
870 5115 0
873 5120 0
871 5116 0
867 5109 0
856 5099 0
839 5088 0
819 5076 0
794 5068 0
772 5065 0
755 5066 0
743 5071 0
736 5077 0
733 5086 0
736 5097 0
743 5107 0
752 5117 0
764 5122 0
782 5123 0
806 5120 0
831 5114 0
859 5105 0
.PEN_UP
.PEN_DOWN
724 5010 0
720 5009 0
716 5008 0
727 5009 0
741 5008 0
767 5005 0
806 5000 0
857 4992 0
914 4982 0
.PEN_UP
