.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -130

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5466 6580 0
5466 6577 0
5466 6574 0
5466 6571 0
5466 6574 0
5466 6580 0
5466 6590 0
5468 6604 0
5471 6621 0
5475 6645 0
5479 6671 0
5484 6696 0
5489 6718 0
5493 6739 0
5496 6754 0
5498 6765 0
5500 6772 0
5500 6776 0
5505 6774 0
.PEN_UP
