.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -153

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6817 6557 0
6816 6554 0
6815 6558 0
6815 6569 0
6814 6584 0
6813 6606 0
6812 6633 0
6812 6663 0
6812 6691 0
6812 6717 0
6813 6738 0
6815 6755 0
6817 6766 0
6819 6772 0
6820 6775 0
6821 6767 0
6825 6757 0
.PEN_UP
.PEN_DOWN
6823 6552 0
6821 6548 0
6818 6541 0
6816 6533 0
6813 6521 0
6810 6505 0
6808 6484 0
6807 6461 0
6808 6440 0
6811 6422 0
6818 6403 0
6831 6390 0
6847 6381 0
6868 6377 0
6890 6379 0
6911 6390 0
6929 6406 0
6942 6427 0
6950 6451 0
6953 6475 0
6953 6496 0
6953 6515 0
6954 6533 0
6958 6547 0
.PEN_UP
