.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -153

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6800 6550 0
6799 6559 0
6798 6575 0
6797 6595 0
6796 6620 0
6796 6649 0
6796 6679 0
6796 6708 0
6798 6733 0
6800 6752 0
6803 6767 0
6806 6779 0
6808 6787 0
6810 6790 0
.PEN_UP
.PEN_DOWN
6799 6532 0
6797 6528 0
6795 6517 0
6793 6503 0
6791 6486 0
6792 6468 0
6794 6452 0
6797 6440 0
6800 6431 0
6805 6427 0
6813 6428 0
6827 6435 0
6844 6445 0
6865 6458 0
6888 6474 0
6910 6491 0
6930 6508 0
6944 6525 0
6954 6541 0
.PEN_UP
