.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -103

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
940 8237 0
936 8233 0
932 8229 0
929 8227 0
929 8232 0
929 8243 0
929 8260 0
930 8279 0
933 8298 0
936 8317 0
941 8336 0
946 8356 0
951 8376 0
956 8394 0
961 8407 0
965 8411 0
968 8415 0
.PEN_UP
.PEN_DOWN
835 8215 0
825 8205 0
811 8186 0
796 8163 0
783 8138 0
774 8115 0
770 8096 0
770 8081 0
776 8071 0
785 8066 0
797 8064 0
812 8068 0
831 8076 0
850 8091 0
866 8113 0
879 8140 0
887 8172 0
892 8203 0
894 8228 0
.PEN_UP
