.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -99

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2419 8483 0
2416 8480 0
2412 8476 0
2409 8471 0
2408 8467 0
2410 8464 0
2416 8461 0
2426 8459 0
2441 8460 0
2459 8464 0
2475 8472 0
2488 8486 0
2497 8501 0
2502 8516 0
2503 8530 0
2497 8542 0
2487 8551 0
2472 8556 0
2449 8558 0
2423 8556 0
2396 8549 0
2374 8541 0
.PEN_UP
