.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -136

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5478 8451 0
5478 8448 0
5478 8444 0
5478 8441 0
5482 8438 0
5483 8435 0
5478 8434 0
5469 8438 0
5456 8446 0
5445 8456 0
5439 8469 0
5435 8483 0
5435 8496 0
5441 8508 0
5454 8516 0
5472 8521 0
5492 8522 0
5513 8518 0
5530 8510 0
5543 8500 0
5553 8488 0
5559 8475 0
5563 8463 0
5566 8454 0
5569 8449 0
.PEN_UP
