.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -122

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2446 9851 0
2447 9848 0
2447 9844 0
2448 9841 0
2448 9844 0
2449 9851 0
2449 9861 0
2451 9874 0
2453 9892 0
2457 9914 0
2461 9939 0
2466 9963 0
2472 9985 0
2478 10004 0
2483 10019 0
2488 10029 0
.PEN_UP
.PEN_DOWN
2325 9736 0
2325 9733 0
2329 9732 0
2336 9735 0
2346 9742 0
2358 9754 0
2373 9770 0
2390 9786 0
2409 9805 0
2428 9827 0
2447 9848 0
.PEN_UP
