.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -66

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
975 1571 0
972 1570 0
969 1571 0
966 1577 0
964 1586 0
963 1594 0
964 1605 0
968 1617 0
972 1629 0
978 1641 0
986 1652 0
995 1661 0
1007 1665 0
1022 1665 0
1039 1660 0
1056 1654 0
1069 1645 0
.PEN_UP
.PEN_DOWN
1014 1595 0
1009 1593 0
1004 1592 0
1000 1591 0
1006 1594 0
1016 1593 0
.PEN_UP
