.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -96

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
1008 1589 0
1005 1587 0
1002 1586 0
999 1587 0
997 1591 0
994 1599 0
992 1609 0
992 1624 0
994 1642 0
998 1662 0
1005 1680 0
1017 1697 0
1033 1708 0
1054 1713 0
1080 1713 0
.PEN_UP
.PEN_DOWN
1054 1609 0
1054 1612 0
1059 1619 0
1069 1626 0
.PEN_UP
