.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -105

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2551 1796 0
2550 1799 0
2550 1803 0
2551 1808 0
2553 1812 0
2557 1816 0
2564 1819 0
2571 1821 0
2577 1821 0
2582 1816 0
2587 1810 0
2588 1804 0
2586 1799 0
2581 1794 0
2574 1791 0
2566 1789 0
2558 1790 0
2551 1794 0
2545 1801 0
2542 1808 0
2538 1817 0
.PEN_UP
.PEN_DOWN
2571 1922 0
2578 1924 0
2592 1921 0
2608 1916 0
2621 1910 0
2628 1904 0
2629 1899 0
2626 1895 0
2620 1893 0
2610 1893 0
2600 1895 0
2592 1899 0
2587 1903 0
2588 1908 0
.PEN_UP
