.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -112

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3848 3325 0
3850 3321 0
3851 3318 0
3852 3315 0
3852 3318 0
3852 3325 0
3852 3337 0
3850 3352 0
3846 3368 0
3840 3384 0
3833 3398 0
3827 3409 0
3818 3416 0
3813 3418 0
3809 3416 0
3807 3410 0
3806 3404 0
3806 3399 0
3808 3395 0
3811 3393 0
3814 3393 0
3819 3396 0
3825 3400 0
3831 3406 0
3837 3412 0
3843 3418 0
3851 3421 0
3860 3423 0
.PEN_UP
.PEN_DOWN
3797 3308 0
3794 3308 0
3797 3308 0
3804 3308 0
3817 3307 0
3837 3305 0
3860 3302 0
3887 3300 0
.PEN_UP
