.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -141

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6710 3394 0
6713 3391 0
6719 3389 0
6731 3386 0
6742 3384 0
6753 3382 0
6760 3381 0
6764 3381 0
6761 3383 0
6756 3387 0
6750 3393 0
6746 3403 0
6742 3414 0
6740 3427 0
6739 3441 0
6740 3455 0
6743 3468 0
6750 3479 0
6758 3488 0
6767 3493 0
6776 3495 0
6784 3493 0
6794 3487 0
6803 3479 0
6811 3469 0
6817 3459 0
6821 3448 0
6824 3440 0
.PEN_UP
.PEN_DOWN
6729 3316 0
6732 3316 0
6743 3316 0
6762 3318 0
6788 3321 0
6827 3323 0
.PEN_UP
