.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -133

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6697 3455 0
6704 3454 0
6716 3452 0
6729 3451 0
6741 3449 0
6753 3447 0
6762 3446 0
6768 3445 0
6765 3450 0
6761 3456 0
6758 3463 0
6755 3471 0
6753 3479 0
6752 3488 0
6752 3497 0
6754 3505 0
6758 3512 0
6763 3518 0
6768 3523 0
6773 3526 0
6780 3528 0
6786 3528 0
6792 3526 0
6798 3522 0
6804 3515 0
6810 3508 0
6815 3501 0
6817 3496 0
6819 3491 0
6820 3488 0
6820 3485 0
6820 3485 0
.PEN_UP
.PEN_DOWN
6782 3382 0
6774 3382 0
6769 3382 0
6766 3382 0
6770 3382 0
6778 3382 0
6788 3380 0
6800 3378 0
6814 3376 0
6827 3375 0
6838 3374 0
6845 3374 0
6849 3374 0
6849 3374 0
.PEN_UP
