.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -68

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
736 5084 0
735 5090 0
735 5098 0
737 5107 0
739 5119 0
744 5134 0
750 5149 0
760 5162 0
771 5170 0
785 5174 0
802 5173 0
817 5167 0
831 5158 0
839 5147 0
842 5135 0
839 5123 0
832 5110 0
821 5100 0
810 5093 0
802 5087 0
797 5084 0
794 5083 0
803 5083 0
817 5083 0
837 5083 0
863 5083 0
889 5085 0
913 5083 0
.PEN_UP
.PEN_DOWN
747 4978 0
755 4976 0
772 4977 0
802 4978 0
847 4979 0
896 4977 0
.PEN_UP
