.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -112

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5292 4986 0
5292 4989 0
5291 4994 0
5290 5003 0
5290 5014 0
5290 5026 0
5292 5038 0
5294 5049 0
5298 5058 0
5304 5065 0
5311 5069 0
5320 5071 0
5331 5069 0
5343 5062 0
5356 5055 0
5365 5045 0
5369 5034 0
5371 5023 0
5371 5013 0
5369 5004 0
5367 4997 0
5365 4993 0
5364 4990 0
5366 4995 0
.PEN_UP
.PEN_DOWN
5246 4995 0
5240 4996 0
5234 4996 0
5231 4996 0
5241 4999 0
5257 5001 0
5278 5002 0
5301 5002 0
5331 5000 0
5368 4997 0
5411 4993 0
5455 4989 0
.PEN_UP
