.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -131

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6819 5086 0
6819 5090 0
6819 5093 0
6818 5089 0
6814 5082 0
6809 5074 0
6803 5065 0
6797 5055 0
6790 5045 0
6783 5036 0
6778 5029 0
6776 5023 0
6775 5018 0
6777 5013 0
6781 5010 0
6789 5006 0
6800 5003 0
6811 4999 0
6823 4996 0
6836 4993 0
6846 4990 0
6854 4989 0
.PEN_UP
.PEN_DOWN
6796 4934 0
6788 4932 0
6782 4930 0
6778 4929 0
6787 4928 0
6800 4927 0
6818 4926 0
6842 4924 0
6875 4921 0
.PEN_UP
