.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -153

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6761 6615 0
6759 6612 0
6757 6616 0
6755 6622 0
6754 6632 0
6755 6646 0
6757 6662 0
6762 6680 0
6770 6695 0
6779 6707 0
6791 6717 0
6805 6723 0
6820 6725 0
6836 6722 0
6852 6715 0
6865 6705 0
6874 6694 0
6878 6682 0
6877 6671 0
6874 6663 0
6870 6658 0
6865 6656 0
6857 6659 0
.PEN_UP
.PEN_DOWN
6663 6586 0
6658 6585 0
6654 6584 0
6657 6587 0
6667 6590 0
6689 6593 0
6723 6594 0
6763 6594 0
6802 6595 0
6847 6594 0
6894 6593 0
6937 6588 0
.PEN_UP
