.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "82"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -98 Y: -125

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3765 8299 0
3759 8304 0
3751 8307 0
3742 8310 0
3731 8312 0
3719 8312 0
3709 8310 0
3702 8306 0
3697 8299 0
3696 8292 0
3697 8286 0
3699 8280 0
3705 8276 0
3713 8275 0
3721 8277 0
3731 8283 0
3741 8292 0
3751 8304 0
3758 8320 0
3762 8341 0
3761 8361 0
3755 8381 0
3748 8395 0
3741 8402 0
3735 8403 0
3731 8398 0
3731 8389 0
3734 8380 0
3739 8372 0
3750 8366 0
3762 8362 0
3778 8361 0
3798 8361 0
3821 8362 0
3848 8362 0
.PEN_UP
.PEN_DOWN
3721 8212 0
3731 8210 0
3757 8209 0
3798 8210 0
3845 8212 0
3888 8211 0
.PEN_UP
