.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -113

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6746 8199 0
6749 8196 0
6752 8196 0
6758 8197 0
6766 8200 0
6777 8206 0
6787 8215 0
6796 8224 0
6802 8232 0
6805 8242 0
6805 8252 0
6801 8263 0
6795 8272 0
6790 8279 0
6786 8285 0
6784 8289 0
6785 8292 0
6790 8293 0
6795 8293 0
6801 8291 0
6808 8286 0
6814 8280 0
6820 8274 0
6825 8267 0
6828 8261 0
6830 8256 0
6832 8252 0
6832 8255 0
6833 8259 0
.PEN_UP
.PEN_DOWN
6667 8180 0
6664 8179 0
6676 8181 0
6700 8183 0
6735 8183 0
6773 8183 0
6812 8183 0
6856 8181 0
.PEN_UP
