.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -154 Y: -117

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3884 10135 0
3883 10131 0
3885 10126 0
3888 10119 0
3894 10110 0
3906 10100 0
3919 10089 0
3932 10078 0
3945 10069 0
3955 10060 0
3961 10053 0
3964 10049 0
3967 10050 0
3970 10052 0
3973 10057 0
3980 10063 0
3990 10072 0
4003 10081 0
4020 10092 0
4044 10102 0
.PEN_UP
