.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -122 Y: -111

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3930 10211 0
3930 10208 0
3931 10203 0
3934 10191 0
3941 10176 0
3951 10157 0
3964 10135 0
3980 10112 0
3996 10094 0
4009 10081 0
4018 10073 0
4023 10068 0
4026 10066 0
4027 10073 0
4028 10083 0
4031 10097 0
4035 10116 0
4042 10137 0
4052 10157 0
4065 10174 0
.PEN_UP
