.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "88"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -147

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5294 10018 0
5290 10021 0
5287 10022 0
5283 10018 0
5280 10010 0
5277 9998 0
5276 9982 0
5276 9966 0
5277 9951 0
5278 9941 0
5279 9935 0
5284 9936 0
5289 9940 0
5296 9947 0
5305 9956 0
5313 9965 0
5321 9972 0
5328 9977 0
5332 9980 0
5335 9976 0
5338 9969 0
5341 9962 0
5346 9956 0
5351 9951 0
5357 9947 0
5364 9945 0
5373 9944 0
5383 9943 0
5393 9943 0
5404 9943 0
5413 9944 0
5421 9946 0
5426 9949 0
.PEN_UP
.PEN_DOWN
5236 9820 0
5242 9818 0
5259 9817 0
5291 9818 0
5345 9820 0
5413 9821 0
.PEN_UP
