.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -138

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6826 9947 0
6825 9944 0
6823 9939 0
6820 9934 0
6817 9930 0
6813 9927 0
6806 9925 0
6797 9925 0
6787 9927 0
6776 9933 0
6767 9942 0
6759 9953 0
6752 9966 0
6748 9981 0
6748 9994 0
6752 10006 0
6761 10015 0
6775 10023 0
6796 10027 0
6822 10027 0
6848 10025 0
6873 10021 0
6892 10013 0
.PEN_UP
.PEN_DOWN
6679 9856 0
6671 9854 0
6664 9853 0
6661 9852 0
6666 9853 0
6680 9853 0
6705 9854 0
6735 9854 0
6769 9854 0
6812 9854 0
6866 9851 0
.PEN_UP
