.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -105

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2249 1750 0
2235 1748 0
2227 1746 0
2222 1744 0
2219 1744 0
2219 1749 0
2220 1757 0
2222 1769 0
2226 1783 0
2234 1796 0
2241 1806 0
2250 1815 0
2262 1820 0
2276 1820 0
2290 1814 0
2303 1807 0
2309 1797 0
2309 1787 0
2304 1776 0
2297 1767 0
2291 1761 0
2279 1760 0
.PEN_UP
.PEN_DOWN
2247 1749 0
2247 1752 0
2248 1756 0
2250 1762 0
2254 1771 0
2260 1780 0
2270 1788 0
2284 1795 0
.PEN_UP
.PEN_DOWN
2136 1702 0
2133 1702 0
2138 1704 0
2150 1707 0
2175 1711 0
2210 1714 0
2249 1712 0
2296 1712 0
.PEN_UP
