.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -78

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2249 1770 0
2246 1776 0
2244 1786 0
2242 1799 0
2241 1813 0
2242 1826 0
2245 1839 0
2249 1849 0
2255 1858 0
2266 1863 0
2280 1864 0
2297 1861 0
2313 1855 0
2329 1845 0
2340 1837 0
2345 1829 0
2345 1822 0
2342 1817 0
2338 1814 0
2335 1813 0
.PEN_UP
.PEN_DOWN
2249 1783 0
2252 1785 0
2256 1789 0
2260 1795 0
2265 1803 0
2271 1812 0
2277 1822 0
2284 1831 0
2294 1839 0
2305 1844 0
2318 1848 0
.PEN_UP
.PEN_DOWN
2207 1763 0
2202 1763 0
2197 1763 0
2194 1763 0
2197 1765 0
2206 1767 0
2221 1769 0
2242 1769 0
2270 1768 0
2310 1766 0
2356 1764 0
2401 1757 0
.PEN_UP
