.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -120

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3847 1728 0
3848 1732 0
3848 1739 0
3849 1749 0
3848 1761 0
3844 1773 0
3840 1781 0
3834 1788 0
3826 1792 0
3819 1794 0
3815 1793 0
3815 1789 0
3818 1786 0
3821 1785 0
3825 1787 0
3831 1790 0
3837 1795 0
3843 1802 0
3851 1810 0
3861 1820 0
3870 1830 0
3880 1837 0
.PEN_UP
.PEN_DOWN
3887 1788 0
3884 1789 0
3888 1792 0
3896 1796 0
3908 1799 0
3925 1800 0
3944 1800 0
3962 1799 0
3975 1796 0
3984 1782 0
3987 1782 0
.PEN_UP
.PEN_DOWN
3794 1705 0
3791 1703 0
3795 1701 0
3814 1700 0
3854 1700 0
3909 1695 0
3961 1694 0
.PEN_UP
