.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "95"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -111

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
845 3421 0
838 3423 0
826 3426 0
809 3428 0
789 3428 0
770 3425 0
751 3417 0
739 3407 0
730 3395 0
724 3382 0
720 3368 0
719 3357 0
721 3347 0
726 3339 0
732 3333 0
739 3330 0
745 3331 0
750 3334 0
754 3340 0
755 3347 0
754 3357 0
749 3369 0
740 3382 0
733 3392 0
.PEN_UP
.PEN_DOWN
725 3413 0
717 3419 0
704 3427 0
688 3438 0
672 3447 0
659 3450 0
651 3461 0
.PEN_UP
.PEN_DOWN
846 3452 0
843 3454 0
837 3457 0
829 3463 0
819 3471 0
805 3481 0
789 3493 0
773 3506 0
760 3517 0
.PEN_UP
.PEN_DOWN
711 3273 0
715 3273 0
721 3274 0
730 3275 0
746 3276 0
773 3277 0
814 3278 0
866 3277 0
.PEN_UP
