.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -153

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6896 6709 0
6882 6710 0
6873 6711 0
6867 6711 0
6863 6711 0
6860 6711 0
6857 6707 0
6855 6704 0
6853 6701 0
6853 6698 0
6853 6695 0
6853 6692 0
6854 6688 0
6858 6683 0
6866 6678 0
6877 6673 0
6887 6670 0
6899 6669 0
6913 6670 0
6928 6674 0
6943 6681 0
6956 6689 0
6969 6698 0
6979 6708 0
6986 6719 0
6990 6726 0
.PEN_UP
.PEN_DOWN
6841 6569 0
6832 6570 0
6827 6570 0
6824 6569 0
6831 6569 0
6843 6568 0
6864 6567 0
6892 6566 0
6923 6564 0
6957 6562 0
6990 6561 0
7016 6561 0
7036 6561 0
7047 6559 0
7053 6560 0
.PEN_UP
