.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -157 Y: -59

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
3850 8301 0
3849 8307 0
3849 8314 0
3849 8324 0
3850 8334 0
3851 8345 0
3852 8354 0
3853 8360 0
3856 8365 0
3854 8360 0
3848 8354 0
3840 8349 0
3831 8345 0
3821 8345 0
3810 8348 0
3798 8354 0
3785 8363 0
3773 8373 0
3765 8385 0
3761 8398 0
3760 8411 0
3763 8422 0
3768 8431 0
3780 8440 0
3795 8447 0
3811 8450 0
3829 8450 0
3844 8448 0
3856 8443 0
3866 8440 0
.PEN_UP
.PEN_DOWN
3733 8320 0
3736 8322 0
3743 8323 0
3758 8323 0
3779 8322 0
3804 8320 0
3828 8318 0
3850 8315 0
3874 8313 0
3898 8313 0
3919 8314 0
3943 8316 0
.PEN_UP
