.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -73

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
2376 8483 0
2374 8479 0
2370 8473 0
2366 8468 0
2364 8464 0
2363 8460 0
2363 8456 0
2364 8453 0
2367 8451 0
2372 8449 0
2384 8445 0
2402 8442 0
2418 8442 0
2433 8445 0
2445 8452 0
2455 8463 0
2461 8478 0
2463 8497 0
2462 8516 0
2456 8535 0
2447 8552 0
2434 8567 0
2419 8579 0
2402 8587 0
2383 8592 0
2360 8595 0
2340 8597 0
2322 8597 0
2306 8596 0
2293 8594 0
2284 8591 0
2277 8585 0
.PEN_UP
