.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -157 Y: -59

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
3935 8507 0
3935 8513 0
3933 8522 0
3928 8532 0
3921 8543 0
3913 8554 0
3904 8564 0
3893 8573 0
3883 8578 0
3874 8579 0
3867 8578 0
3860 8572 0
3854 8562 0
3850 8549 0
3848 8534 0
3848 8517 0
3851 8497 0
3856 8478 0
3864 8464 0
3875 8456 0
3888 8454 0
3906 8460 0
3925 8472 0
3944 8489 0
3962 8508 0
3977 8526 0
3990 8543 0
4002 8556 0
4012 8566 0
4023 8572 0
4034 8576 0
4045 8577 0
4057 8575 0
4068 8541 0
4074 8548 0
.PEN_UP
