.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -65

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
744 9754 0
743 9749 0
742 9741 0
740 9736 0
738 9740 0
738 9748 0
740 9762 0
745 9778 0
751 9793 0
758 9810 0
769 9827 0
780 9841 0
790 9855 0
803 9868 0
813 9882 0
821 9895 0
832 9907 0
.PEN_UP
.PEN_DOWN
880 9707 0
879 9713 0
876 9723 0
872 9737 0
868 9755 0
864 9773 0
861 9794 0
857 9814 0
853 9832 0
849 9846 0
846 9858 0
845 9874 0
849 9891 0
.PEN_UP
