.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: -38

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6691 9711 0
6690 9715 0
6690 9718 0
6690 9722 0
6691 9729 0
6694 9739 0
6697 9749 0
6701 9759 0
6708 9768 0
6715 9774 0
6722 9778 0
6731 9781 0
6743 9781 0
6758 9780 0
6775 9777 0
6791 9772 0
6806 9766 0
6819 9759 0
6827 9753 0
6833 9747 0
6837 9740 0
6840 9734 0
6842 9731 0
6842 9731 0
.PEN_UP
