.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -30

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
2548 1820 0
2545 1826 0
2542 1834 0
2539 1843 0
2537 1851 0
2536 1859 0
2537 1867 0
2540 1874 0
2544 1878 0
2548 1880 0
2553 1880 0
2558 1879 0
2564 1875 0
2569 1869 0
2573 1862 0
2575 1854 0
2575 1846 0
2573 1841 0
2568 1838 0
2560 1838 0
2549 1847 0
.PEN_UP
.PEN_DOWN
2537 1909 0
2535 1906 0
2532 1906 0
2530 1911 0
2529 1918 0
2528 1927 0
2528 1938 0
2529 1950 0
2532 1961 0
2536 1968 0
2540 1972 0
2545 1973 0
2551 1970 0
2558 1963 0
2564 1953 0
2567 1942 0
2568 1931 0
2565 1921 0
2560 1913 0
2554 1908 0
2545 1908 0
.PEN_UP
