.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -23

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
3995 1986 0
3994 1983 0
3994 1980 0
3996 1983 0
4000 1987 0
4006 1994 0
4014 2002 0
4021 2012 0
4033 2023 0
4046 2035 0
4059 2046 0
4076 2058 0
4091 2067 0
4105 2075 0
4118 2081 0
4130 2086 0
4138 2089 0
4142 2090 0
4148 2086 0
.PEN_UP
