.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -61

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5480 1961 0
5478 1964 0
5476 1968 0
5474 1972 0
5471 1978 0
5470 1984 0
5469 1990 0
5469 1995 0
5469 1999 0
5472 2001 0
5475 2001 0
5478 2000 0
5479 1997 0
5479 1991 0
5478 1984 0
5477 1978 0
5474 1974 0
5470 1967 0
5466 1972 0
.PEN_UP
