.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -65

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
815 10017 0
819 10013 0
823 10008 0
827 10004 0
830 10001 0
828 10005 0
823 10014 0
814 10027 0
805 10042 0
793 10058 0
781 10075 0
769 10091 0
756 10108 0
742 10124 0
730 10139 0
722 10153 0
715 10162 0
711 10167 0
710 10170 0
712 10166 0
715 10161 0
724 10149 0
.PEN_UP
