.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: -21

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
724 8220 0
724 8216 0
724 8213 0
724 8210 0
725 8207 0
727 8203 0
730 8200 0
735 8197 0
744 8194 0
755 8191 0
769 8188 0
785 8187 0
798 8186 0
810 8186 0
822 8187 0
832 8189 0
840 8192 0
846 8197 0
850 8205 0
853 8216 0
856 8231 0
857 8246 0
859 8262 0
860 8277 0
860 8289 0
859 8300 0
858 8308 0
856 8314 0
854 8319 0
853 8322 0
853 8322 0
.PEN_UP
