.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -71

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
635 1660 0
630 1662 0
627 1663 0
624 1663 0
627 1664 0
633 1665 0
645 1664 0
660 1662 0
681 1659 0
706 1656 0
733 1652 0
760 1648 0
790 1644 0
821 1642 0
854 1640 0
884 1639 0
909 1638 0
927 1637 0
940 1637 0
948 1636 0
953 1636 0
955 1631 0
.PEN_UP
