.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -65

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5479 8459 0
5474 8458 0
5469 8458 0
5462 8460 0
5455 8462 0
5446 8466 0
5437 8472 0
5426 8483 0
5416 8494 0
5409 8506 0
5405 8518 0
5405 8529 0
5409 8539 0
5419 8548 0
5434 8552 0
5453 8554 0
5473 8552 0
5491 8549 0
5506 8541 0
.PEN_UP
