.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -61

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2433 9894 0
2435 9891 0
2438 9888 0
2440 9885 0
2440 9882 0
2438 9886 0
2437 9894 0
2435 9906 0
2434 9922 0
2434 9944 0
2433 9968 0
2433 9993 0
2433 10016 0
2433 10036 0
2433 10052 0
2434 10063 0
2436 10067 0
.PEN_UP
.PEN_DOWN
2288 9831 0
2289 9824 0
2294 9822 0
2302 9824 0
2315 9828 0
2331 9833 0
2350 9839 0
2369 9847 0
2387 9854 0
2405 9862 0
2423 9872 0
2439 9879 0
.PEN_UP
