.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -76

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2432 9871 0
2436 9871 0
2439 9871 0
2442 9868 0
2444 9865 0
2447 9863 0
2448 9867 0
2448 9872 0
2448 9880 0
2447 9890 0
2447 9903 0
2448 9916 0
2449 9933 0
2451 9952 0
2453 9971 0
2455 9988 0
2456 10003 0
2457 10014 0
2457 10021 0
2457 10026 0
2457 10029 0
2457 10029 0
.PEN_UP
.PEN_DOWN
2292 9785 0
2295 9786 0
2300 9791 0
2306 9798 0
2315 9807 0
2327 9818 0
2342 9830 0
2360 9843 0
2384 9858 0
2410 9873 0
2436 9884 0
.PEN_UP
