.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -187 Y: -58

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3898 9882 0
3899 9879 0
3900 9882 0
3901 9888 0
3902 9896 0
3903 9910 0
3903 9928 0
3901 9948 0
3901 9969 0
3901 9991 0
3903 10010 0
3904 10026 0
3905 10039 0
3906 10047 0
3905 10052 0
.PEN_UP
.PEN_DOWN
3803 9808 0
3802 9805 0
3804 9802 0
3805 9799 0
3808 9797 0
3812 9797 0
3818 9798 0
3824 9803 0
3829 9809 0
3835 9818 0
3841 9828 0
3848 9840 0
3855 9850 0
3861 9860 0
3869 9868 0
.PEN_UP
.PEN_DOWN
3892 9729 0
3893 9726 0
3895 9723 0
3897 9726 0
3900 9737 0
3902 9754 0
3903 9774 0
3905 9799 0
3905 9824 0
3904 9844 0
3904 9863 0
3903 9878 0
.PEN_UP
