.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -80

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6801 9830 0
6799 9813 0
6798 9803 0
6798 9797 0
6798 9794 0
6798 9791 0
6800 9788 0
6801 9785 0
6801 9782 0
6806 9786 0
6812 9789 0
6820 9792 0
6831 9793 0
6848 9794 0
6870 9793 0
6893 9789 0
6915 9784 0
6935 9777 0
6950 9769 0
6960 9762 0
6966 9757 0
6969 9753 0
6973 9755 0
.PEN_UP
