.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -60

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
956 1643 0
953 1641 0
950 1639 0
951 1643 0
953 1646 0
956 1650 0
958 1653 0
961 1655 0
964 1658 0
967 1661 0
969 1664 0
973 1667 0
977 1670 0
981 1672 0
985 1673 0
990 1673 0
996 1670 0
1001 1667 0
1005 1662 0
1010 1656 0
1016 1650 0
1022 1643 0
1029 1637 0
1035 1632 0
1041 1629 0
1044 1627 0
1047 1626 0
1047 1626 0
.PEN_UP
.PEN_DOWN
993 1610 0
991 1613 0
988 1617 0
987 1620 0
990 1622 0
993 1622 0
993 1622 0
.PEN_UP
