.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -71

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6733 5111 0
6730 5111 0
6727 5110 0
6724 5108 0
6721 5106 0
6717 5101 0
6712 5095 0
6709 5089 0
6706 5083 0
6705 5077 0
6704 5071 0
6705 5065 0
6706 5058 0
6708 5052 0
6711 5047 0
6716 5042 0
6723 5037 0
6730 5032 0
6736 5027 0
6743 5023 0
6749 5020 0
6754 5016 0
6759 5013 0
6764 5009 0
6771 5006 0
6777 5004 0
6781 5003 0
6784 5002 0
6784 5002 0
.PEN_UP
.PEN_DOWN
6612 4954 0
6619 4951 0
6632 4949 0
6652 4947 0
6680 4944 0
6713 4942 0
6743 4940 0
6774 4940 0
6805 4939 0
6833 4939 0
6854 4939 0
6870 4939 0
6879 4939 0
6883 4938 0
6883 4938 0
.PEN_UP
