.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -80

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6802 9882 0
6805 9880 0
6805 9877 0
6804 9874 0
6802 9871 0
6797 9868 0
6790 9867 0
6782 9866 0
6772 9867 0
6762 9869 0
6750 9873 0
6739 9879 0
6728 9887 0
6717 9898 0
6708 9909 0
6702 9921 0
6698 9934 0
6698 9945 0
6701 9957 0
6708 9968 0
6719 9976 0
6732 9980 0
6750 9980 0
6771 9978 0
6790 9974 0
6805 9969 0
.PEN_UP
.PEN_DOWN
6669 9828 0
6677 9828 0
6691 9828 0
6708 9828 0
6728 9829 0
6751 9829 0
6777 9829 0
6805 9830 0
6830 9830 0
6848 9829 0
6859 9829 0
6865 9829 0
6868 9829 0
6869 9820 0
6868 9827 0
.PEN_UP
