.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -131

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5452 6564 0
5452 6567 0
5453 6570 0
5454 6573 0
5456 6579 0
5458 6585 0
5460 6592 0
5463 6601 0
5465 6610 0
5468 6620 0
5470 6631 0
5472 6644 0
5474 6659 0
5475 6673 0
5476 6687 0
5477 6700 0
5479 6712 0
5481 6724 0
5483 6734 0
5484 6744 0
5485 6753 0
5486 6761 0
5486 6768 0
5487 6774 0
5488 6780 0
5488 6785 0
5488 6789 0
5487 6792 0
5487 6788 0
.PEN_UP
.PEN_DOWN
5419 6562 0
5422 6563 0
5427 6563 0
5433 6563 0
5440 6563 0
5447 6563 0
5453 6563 0
5458 6563 0
5459 6553 0
.PEN_UP
