.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -89

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
916 8218 0
916 8223 0
916 8231 0
921 8242 0
925 8255 0
927 8269 0
928 8284 0
928 8299 0
928 8313 0
930 8325 0
932 8335 0
934 8343 0
935 8351 0
935 8357 0
935 8360 0
936 8353 0
.PEN_UP
.PEN_DOWN
813 8153 0
812 8146 0
810 8136 0
809 8126 0
809 8116 0
811 8104 0
814 8090 0
823 8078 0
837 8068 0
854 8061 0
872 8056 0
891 8053 0
909 8054 0
925 8057 0
938 8063 0
948 8070 0
955 8080 0
958 8091 0
957 8104 0
954 8118 0
950 8130 0
949 8143 0
.PEN_UP
