.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -120

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2429 8410 0
2434 8410 0
2441 8410 0
2449 8412 0
2457 8414 0
2465 8418 0
2470 8426 0
2474 8435 0
2478 8446 0
2480 8459 0
2480 8472 0
2480 8484 0
2477 8495 0
2474 8504 0
2469 8513 0
2460 8520 0
2452 8526 0
2442 8530 0
2430 8533 0
2420 8533 0
2410 8531 0
2399 8528 0
2394 8526 0
.PEN_UP
