.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: -136

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3907 8450 0
3908 8454 0
3911 8458 0
3912 8461 0
3908 8464 0
3904 8465 0
3899 8465 0
3894 8463 0
3890 8461 0
3887 8458 0
3887 8453 0
3890 8446 0
3894 8440 0
3899 8436 0
3905 8433 0
3915 8432 0
3928 8434 0
3946 8439 0
3969 8446 0
3997 8453 0
4025 8460 0
4052 8468 0
4075 8475 0
4095 8480 0
4109 8484 0
4119 8486 0
.PEN_UP
