.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -101

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5441 8483 0
5444 8481 0
5438 8481 0
5428 8484 0
5414 8489 0
5399 8495 0
5388 8502 0
5381 8510 0
5377 8520 0
5377 8531 0
5381 8540 0
5389 8550 0
5405 8558 0
5426 8563 0
5453 8567 0
5483 8567 0
5511 8566 0
5537 8563 0
.PEN_UP
