.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -99

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
795 9696 0
795 9702 0
795 9702 0
.PEN_UP
.PEN_DOWN
822 9730 0
829 9736 0
839 9745 0
853 9756 0
867 9768 0
880 9778 0
891 9787 0
899 9796 0
.PEN_UP
.PEN_DOWN
899 9677 0
904 9682 0
911 9692 0
918 9704 0
925 9718 0
932 9734 0
937 9750 0
941 9765 0
945 9779 0
949 9792 0
952 9803 0
956 9811 0
961 9818 0
.PEN_UP
