.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -94

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
974 1586 0
942 1593 0
955 1597 0
968 1604 0
973 1608 0
976 1613 0
980 1618 0
984 1623 0
988 1627 0
994 1629 0
1002 1631 0
1010 1631 0
1018 1630 0
1025 1628 0
1033 1625 0
1041 1621 0
1046 1617 0
1050 1613 0
1054 1606 0
1058 1600 0
1061 1596 0
1062 1593 0
1063 1590 0
1063 1612 0
.PEN_UP
.PEN_DOWN
1024 1564 0
1021 1565 0
1018 1565 0
1015 1565 0
1012 1565 0
1009 1564 0
1006 1564 0
1003 1567 0
1001 1570 0
999 1573 0
996 1575 0
993 1577 0
996 1576 0
999 1575 0
1002 1574 0
1005 1574 0
.PEN_UP
