.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -97

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
953 1566 0
953 1569 0
953 1574 0
953 1579 0
954 1586 0
956 1593 0
960 1599 0
966 1604 0
973 1608 0
982 1609 0
991 1609 0
1002 1608 0
1012 1605 0
1020 1602 0
1026 1594 0
1030 1592 0
.PEN_UP
.PEN_DOWN
998 1547 0
995 1548 0
992 1549 0
989 1549 0
994 1555 0
1007 1557 0
.PEN_UP
