.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -89

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5478 2025 0
5471 2005 0
5468 1994 0
5466 1988 0
5465 1984 0
5464 1981 0
5461 1984 0
5460 1987 0
5460 1990 0
5463 1991 0
5464 1988 0
5464 1985 0
5461 1986 0
5461 1989 0
5464 1991 0
5467 1990 0
5470 1987 0
5470 1984 0
5469 1987 0
5469 1987 0
.PEN_UP
