.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -116

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6878 1676 0
6875 1674 0
6872 1680 0
6870 1690 0
6868 1705 0
6867 1721 0
6866 1740 0
6866 1759 0
6866 1780 0
6866 1799 0
6865 1821 0
6863 1843 0
6862 1864 0
6861 1885 0
6859 1904 0
6858 1924 0
6856 1941 0
6855 1955 0
6855 1967 0
6856 1977 0
6857 1985 0
6857 1991 0
6858 1994 0
6859 1997 0
6859 1997 0
.PEN_UP
