.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -151

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6774 3372 0
6775 3375 0
6778 3377 0
6783 3378 0
6791 3380 0
6801 3381 0
6813 3382 0
6826 3383 0
6836 3384 0
6845 3384 0
6852 3384 0
6856 3384 0
6849 3388 0
6840 3393 0
6831 3400 0
6823 3408 0
6815 3419 0
6809 3428 0
6805 3436 0
6803 3444 0
6803 3451 0
6804 3458 0
6806 3463 0
6811 3469 0
6817 3473 0
6827 3475 0
6839 3476 0
6851 3477 0
6863 3476 0
6875 3473 0
6893 3470 0
.PEN_UP
.PEN_DOWN
6768 3310 0
6771 3310 0
6776 3310 0
6784 3309 0
6795 3309 0
6808 3309 0
6827 3309 0
6848 3310 0
6868 3310 0
6884 3310 0
6894 3310 0
6894 3310 0
.PEN_UP
