.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -92

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
707 6578 0
712 6581 0
720 6583 0
729 6584 0
741 6586 0
754 6587 0
767 6588 0
780 6590 0
791 6591 0
799 6592 0
804 6593 0
807 6594 0
803 6595 0
796 6597 0
787 6600 0
777 6604 0
767 6609 0
758 6616 0
750 6624 0
744 6632 0
740 6641 0
738 6650 0
739 6659 0
741 6668 0
745 6678 0
752 6687 0
761 6697 0
772 6703 0
785 6707 0
799 6709 0
813 6706 0
824 6704 0
.PEN_UP
.PEN_DOWN
691 6531 0
691 6535 0
697 6537 0
708 6540 0
723 6542 0
743 6543 0
767 6544 0
792 6544 0
816 6546 0
.PEN_UP
