.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -125

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5195 6640 0
5198 6640 0
5202 6640 0
5208 6639 0
5213 6637 0
5216 6648 0
5218 6657 0
5218 6665 0
5217 6673 0
5215 6680 0
5210 6686 0
5204 6691 0
5196 6694 0
5189 6696 0
5182 6696 0
5177 6694 0
5172 6691 0
5167 6687 0
5164 6680 0
5163 6673 0
5166 6665 0
5171 6657 0
5181 6649 0
5195 6641 0
5211 6634 0
5229 6628 0
5247 6623 0
5265 6619 0
5283 6616 0
5299 6614 0
5312 6613 0
5319 6613 0
5323 6613 0
5320 6613 0
.PEN_UP
.PEN_DOWN
5168 6549 0
5165 6549 0
5172 6548 0
5188 6547 0
5210 6545 0
5235 6544 0
5264 6543 0
5298 6543 0
5332 6543 0
5359 6544 0
5379 6545 0
.PEN_UP
