.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -158

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6807 6578 0
6806 6574 0
6804 6579 0
6802 6585 0
6800 6592 0
6798 6599 0
6798 6608 0
6796 6618 0
6795 6630 0
6796 6642 0
6798 6653 0
6801 6665 0
6806 6676 0
6811 6684 0
6817 6690 0
6825 6695 0
6835 6698 0
6846 6699 0
6856 6699 0
6868 6698 0
6877 6696 0
6887 6694 0
6898 6691 0
6907 6687 0
6916 6681 0
6925 6674 0
6931 6669 0
6935 6665 0
6938 6661 0
6938 6661 0
.PEN_UP
.PEN_DOWN
6743 6575 0
6746 6576 0
6752 6576 0
6760 6577 0
6771 6578 0
6785 6578 0
6803 6578 0
6821 6577 0
6835 6577 0
6847 6577 0
6860 6576 0
6871 6575 0
6885 6567 0
.PEN_UP
