.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -120

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2388 8225 0
2385 8225 0
2381 8225 0
2376 8225 0
2366 8225 0
2352 8225 0
2336 8225 0
2319 8225 0
2304 8225 0
2290 8225 0
2278 8232 0
2268 8239 0
2261 8248 0
2256 8257 0
2254 8267 0
2254 8276 0
2256 8284 0
2262 8291 0
2273 8296 0
2290 8299 0
2310 8300 0
2331 8300 0
2352 8299 0
2369 8298 0
2382 8296 0
2370 8294 0
.PEN_UP
.PEN_DOWN
2287 8265 0
2293 8267 0
2302 8268 0
2316 8269 0
2335 8269 0
2357 8269 0
.PEN_UP
.PEN_DOWN
2249 8157 0
2258 8157 0
2274 8157 0
2295 8157 0
2321 8157 0
2346 8157 0
2366 8160 0
.PEN_UP
