.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -101

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5312 8225 0
5311 8228 0
5310 8234 0
5309 8243 0
5309 8254 0
5310 8267 0
5312 8282 0
5314 8295 0
5316 8308 0
5318 8318 0
5319 8327 0
5320 8335 0
5320 8342 0
5319 8348 0
5318 8352 0
5317 8349 0
5316 8346 0
5316 8342 0
5318 8338 0
5321 8335 0
5324 8333 0
5329 8331 0
5335 8329 0
5343 8328 0
5352 8327 0
5362 8327 0
5373 8326 0
5384 8325 0
5396 8325 0
5409 8325 0
5420 8325 0
5430 8325 0
5436 8325 0
5439 8325 0
5439 8325 0
.PEN_UP
.PEN_DOWN
5270 8201 0
5270 8198 0
5281 8194 0
5304 8190 0
5337 8187 0
5377 8185 0
5413 8183 0
5437 8182 0
.PEN_UP
