.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -108

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2555 9807 0
2554 9804 0
2553 9801 0
2552 9797 0
2551 9792 0
2550 9786 0
2549 9778 0
2549 9769 0
2550 9760 0
2550 9750 0
2552 9739 0
2554 9729 0
2556 9721 0
2559 9714 0
2564 9707 0
2571 9702 0
2580 9698 0
2592 9694 0
2603 9693 0
2613 9695 0
2620 9704 0
2623 9708 0
.PEN_UP
