.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -134 Y: -137

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
4008 10026 0
4014 10026 0
4011 10025 0
4009 10028 0
4007 10033 0
4003 10039 0
3998 10046 0
3992 10055 0
3987 10064 0
3981 10072 0
3976 10080 0
3971 10087 0
3968 10091 0
3966 10096 0
3961 10098 0
.PEN_UP
.PEN_DOWN
4013 10043 0
4016 10043 0
4020 10045 0
4025 10049 0
4030 10054 0
4037 10061 0
4044 10068 0
4051 10076 0
4059 10083 0
4068 10090 0
4076 10096 0
4080 10090 0
.PEN_UP
