.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -141

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6899 9906 0
6896 9906 0
6891 9906 0
6881 9906 0
6869 9906 0
6857 9906 0
6846 9917 0
6835 9927 0
6825 9936 0
6818 9946 0
6814 9955 0
6812 9965 0
6812 9975 0
6814 9984 0
6817 9991 0
6822 9997 0
6829 10002 0
6838 10005 0
6849 10007 0
6862 10007 0
6878 10006 0
6895 10004 0
6910 10003 0
6921 10002 0
6927 10001 0
6927 10001 0
.PEN_UP
.PEN_DOWN
6816 9879 0
6827 9880 0
6847 9880 0
6873 9880 0
6903 9880 0
6931 9880 0
6954 9879 0
6972 9879 0
6986 9874 0
.PEN_UP
