.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -135

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6868 9885 0
6865 9886 0
6860 9887 0
6853 9887 0
6845 9887 0
6835 9887 0
6827 9886 0
6820 9895 0
6813 9905 0
6807 9916 0
6802 9927 0
6799 9937 0
6798 9946 0
6798 9953 0
6799 9960 0
6803 9966 0
6810 9972 0
6819 9977 0
6832 9980 0
6849 9981 0
6867 9980 0
6881 9979 0
6888 9978 0
6884 9974 0
.PEN_UP
.PEN_DOWN
6763 9819 0
6766 9819 0
6774 9820 0
6786 9821 0
6802 9822 0
6817 9823 0
6834 9824 0
6850 9824 0
6863 9824 0
6877 9823 0
6888 9823 0
6893 9823 0
6896 9823 0
6890 9823 0
.PEN_UP
