.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -177

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
792 1743 0
789 1744 0
786 1744 0
783 1745 0
780 1745 0
786 1743 0
794 1741 0
806 1740 0
823 1738 0
846 1735 0
874 1732 0
903 1729 0
929 1727 0
951 1726 0
966 1726 0
976 1726 0
982 1727 0
987 1727 0
991 1727 0
994 1727 0
997 1727 0
1000 1727 0
1000 1727 0
.PEN_UP
