.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -120

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2434 8483 0
2428 8484 0
2423 8484 0
2420 8484 0
2424 8481 0
2429 8479 0
2435 8478 0
2444 8478 0
2453 8479 0
2462 8480 0
2472 8483 0
2479 8488 0
2485 8494 0
2489 8502 0
2492 8510 0
2493 8517 0
2494 8523 0
2494 8530 0
2494 8536 0
2493 8542 0
2490 8547 0
2485 8553 0
2474 8557 0
2458 8561 0
2438 8564 0
2416 8566 0
2392 8568 0
2369 8568 0
2349 8566 0
2331 8565 0
2318 8563 0
2308 8562 0
2301 8562 0
2296 8562 0
2293 8562 0
2290 8561 0
2284 8559 0
.PEN_UP
