.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -151

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2568 9791 0
2566 9788 0
2564 9785 0
2563 9782 0
2561 9778 0
2559 9773 0
2556 9767 0
2553 9761 0
2550 9755 0
2548 9748 0
2546 9740 0
2543 9732 0
2541 9724 0
2540 9717 0
2539 9710 0
2540 9704 0
2541 9697 0
2545 9689 0
2551 9681 0
2558 9673 0
2565 9667 0
2573 9662 0
2583 9658 0
2592 9656 0
2600 9655 0
2607 9655 0
2612 9655 0
2616 9656 0
2620 9657 0
2624 9658 0
2628 9659 0
2632 9660 0
2635 9662 0
2635 9662 0
.PEN_UP
