.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -126

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2581 9809 0
2578 9806 0
2575 9803 0
2572 9800 0
2570 9797 0
2568 9794 0
2567 9791 0
2566 9788 0
2565 9784 0
2564 9778 0
2563 9771 0
2562 9762 0
2560 9753 0
2557 9744 0
2555 9736 0
2554 9730 0
2554 9726 0
2554 9721 0
2556 9714 0
2562 9705 0
2572 9696 0
2585 9688 0
2600 9681 0
2613 9677 0
2622 9675 0
2628 9675 0
2631 9676 0
2633 9680 0
2634 9683 0
2636 9687 0
2638 9692 0
2641 9696 0
2648 9698 0
.PEN_UP
