.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -92 Y: -161

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3886 10039 0
3886 10036 0
3886 10039 0
3885 10042 0
3888 10038 0
3891 10032 0
3895 10027 0
3900 10021 0
3905 10015 0
3911 10010 0
3916 10006 0
3921 10001 0
3925 9997 0
3929 9992 0
3934 9988 0
3939 9985 0
3944 9982 0
3949 9979 0
3953 9977 0
3956 9975 0
3959 9978 0
3961 9981 0
3962 9984 0
3964 9989 0
3967 9995 0
3969 10000 0
3972 10005 0
3975 10009 0
3979 10012 0
3982 10016 0
3986 10020 0
3989 10023 0
3991 10027 0
3993 10030 0
3994 10033 0
3995 10036 0
3996 10039 0
3993 10028 0
.PEN_UP
