.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -134

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
845 8257 0
845 8249 0
845 8244 0
845 8241 0
837 8239 0
833 8237 0
830 8237 0
827 8235 0
824 8233 0
821 8232 0
818 8231 0
816 8228 0
815 8224 0
815 8221 0
817 8218 0
821 8214 0
830 8210 0
840 8205 0
854 8200 0
869 8196 0
886 8194 0
900 8193 0
913 8193 0
925 8194 0
935 8196 0
942 8198 0
947 8201 0
952 8205 0
957 8210 0
960 8216 0
962 8222 0
963 8226 0
964 8231 0
965 8236 0
966 8241 0
967 8246 0
967 8250 0
968 8253 0
969 8256 0
970 8259 0
967 8263 0
.PEN_UP
