.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -151

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
776 8210 0
787 8211 0
792 8211 0
795 8209 0
796 8206 0
798 8203 0
800 8200 0
801 8197 0
802 8194 0
803 8191 0
804 8188 0
806 8184 0
809 8179 0
813 8173 0
818 8168 0
822 8164 0
826 8159 0
830 8155 0
834 8152 0
837 8149 0
840 8147 0
843 8146 0
848 8143 0
854 8140 0
862 8138 0
871 8137 0
881 8136 0
891 8136 0
900 8137 0
906 8139 0
910 8141 0
914 8144 0
917 8150 0
920 8155 0
923 8160 0
927 8164 0
930 8168 0
933 8172 0
935 8175 0
937 8178 0
938 8181 0
939 8184 0
946 8186 0
.PEN_UP
