.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -74

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3757 1636 0
3753 1634 0
3749 1640 0
3746 1651 0
3743 1669 0
3741 1688 0
3739 1707 0
3740 1722 0
3742 1738 0
3747 1751 0
3755 1760 0
3767 1766 0
3784 1767 0
3808 1763 0
3835 1753 0
3862 1740 0
3884 1721 0
3898 1697 0
3906 1672 0
3909 1652 0
3909 1640 0
3908 1634 0
3906 1644 0
3905 1665 0
3903 1693 0
3901 1723 0
3897 1752 0
3892 1780 0
3886 1807 0
3881 1829 0
3878 1845 0
3875 1855 0
3872 1859 0
3871 1856 0
.PEN_UP
.PEN_DOWN
3705 1640 0
3710 1637 0
3725 1636 0
3750 1635 0
3788 1634 0
3835 1632 0
3880 1618 0
3919 1601 0
.PEN_UP
