.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: -51

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2404 6556 0
2403 6559 0
2402 6566 0
2401 6577 0
2401 6597 0
2402 6624 0
2403 6655 0
2405 6685 0
2406 6710 0
2406 6732 0
2405 6748 0
2404 6761 0
2403 6769 0
2402 6773 0
.PEN_UP
.PEN_DOWN
2244 6634 0
2253 6636 0
2267 6640 0
2289 6645 0
2316 6651 0
2343 6657 0
2366 6659 0
.PEN_UP
.PEN_DOWN
2393 6666 0
2390 6671 0
2383 6679 0
2371 6689 0
2354 6701 0
2332 6713 0
2309 6725 0
2290 6736 0
2275 6748 0
2262 6753 0
.PEN_UP
.PEN_DOWN
2297 6557 0
2300 6558 0
2305 6559 0
2316 6559 0
2338 6558 0
2368 6556 0
2401 6554 0
2433 6552 0
2465 6548 0
.PEN_UP
