.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -66

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
898 8145 0
901 8145 0
904 8140 0
907 8135 0
909 8127 0
910 8118 0
911 8107 0
912 8097 0
913 8085 0
916 8073 0
920 8062 0
926 8053 0
934 8047 0
944 8044 0
955 8046 0
967 8056 0
980 8076 0
993 8106 0
1003 8144 0
1012 8184 0
1017 8218 0
1019 8246 0
1018 8267 0
1015 8284 0
1011 8299 0
1007 8311 0
1004 8321 0
.PEN_UP
.PEN_DOWN
912 8115 0
909 8114 0
912 8113 0
920 8111 0
936 8110 0
956 8107 0
982 8104 0
1014 8102 0
1052 8097 0
.PEN_UP
