.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -203 Y: -71

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3941 8388 0
3938 8390 0
3935 8392 0
3932 8394 0
3929 8396 0
3924 8398 0
3915 8400 0
3904 8401 0
3891 8402 0
3879 8401 0
3870 8397 0
3862 8392 0
3857 8386 0
3855 8379 0
3857 8371 0
3861 8365 0
3871 8360 0
3888 8357 0
3912 8359 0
3939 8365 0
3966 8374 0
3989 8385 0
4010 8398 0
4028 8416 0
4045 8431 0
4063 8443 0
4081 8453 0
4098 8461 0
4114 8462 0
.PEN_UP
