.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -171 Y: -34

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3939 8475 0
3937 8478 0
3937 8481 0
3938 8484 0
3938 8487 0
3938 8490 0
3937 8493 0
3933 8497 0
3926 8501 0
3914 8504 0
3901 8506 0
3888 8507 0
3877 8506 0
3869 8503 0
3862 8498 0
3858 8493 0
3856 8489 0
3855 8484 0
3856 8478 0
3858 8473 0
3862 8469 0
3866 8466 0
3874 8464 0
3888 8463 0
3907 8466 0
3928 8472 0
3949 8482 0
3970 8493 0
3989 8507 0
4006 8520 0
4021 8533 0
4033 8543 0
4043 8551 0
4051 8558 0
4058 8562 0
4062 8565 0
4065 8567 0
4067 8564 0
4074 8560 0
.PEN_UP
