.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -62

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5468 8435 0
5465 8432 0
5462 8430 0
5459 8429 0
5456 8428 0
5453 8427 0
5449 8427 0
5445 8427 0
5439 8429 0
5430 8431 0
5418 8435 0
5404 8441 0
5391 8448 0
5380 8456 0
5371 8466 0
5364 8477 0
5359 8486 0
5358 8494 0
5360 8503 0
5364 8511 0
5372 8518 0
5385 8523 0
5402 8526 0
5423 8528 0
5446 8528 0
5468 8527 0
5490 8525 0
5516 8523 0
.PEN_UP
