.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -66

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6787 8114 0
6784 8115 0
6779 8115 0
6773 8115 0
6767 8115 0
6762 8116 0
6756 8116 0
6751 8115 0
6744 8113 0
6736 8111 0
6729 8108 0
6722 8103 0
6718 8098 0
6715 8093 0
6714 8090 0
6714 8087 0
6720 8084 0
6730 8083 0
6747 8085 0
6770 8090 0
6797 8098 0
6827 8109 0
6857 8122 0
6883 8134 0
6904 8148 0
6920 8160 0
6930 8170 0
6937 8178 0
6941 8184 0
6944 8188 0
6946 8191 0
6949 8190 0
6952 8189 0
.PEN_UP
