.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -63

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2429 9667 0
2428 9670 0
2427 9673 0
2425 9676 0
2422 9679 0
2417 9682 0
2409 9685 0
2399 9687 0
2388 9687 0
2379 9685 0
2371 9683 0
2366 9680 0
2362 9676 0
2360 9672 0
2360 9666 0
2362 9661 0
2369 9655 0
2381 9652 0
2396 9653 0
2413 9662 0
2432 9680 0
2453 9704 0
2475 9732 0
2495 9759 0
2511 9787 0
2520 9819 0
2523 9854 0
2522 9889 0
2518 9922 0
2515 9950 0
2513 9972 0
2514 9989 0
2518 10002 0
2527 10008 0
.PEN_UP
.PEN_DOWN
2432 9745 0
2435 9743 0
2439 9742 0
2446 9742 0
2459 9744 0
2480 9746 0
2509 9749 0
2547 9750 0
.PEN_UP
