.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: -52

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5381 9670 0
5382 9674 0
5382 9679 0
5382 9683 0
5382 9688 0
5382 9692 0
5382 9695 0
5381 9698 0
5375 9700 0
5367 9701 0
5359 9700 0
5352 9699 0
5348 9697 0
5349 9694 0
5353 9691 0
5359 9689 0
5367 9687 0
5376 9687 0
5381 9689 0
5384 9693 0
5385 9698 0
5386 9704 0
5385 9710 0
5382 9716 0
5377 9721 0
5370 9725 0
5363 9727 0
5358 9728 0
5358 9728 0
.PEN_UP
