.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -67

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
956 1579 0
953 1579 0
951 1583 0
952 1592 0
954 1601 0
960 1612 0
969 1621 0
980 1628 0
995 1631 0
1015 1629 0
1038 1623 0
1060 1615 0
1079 1603 0
1093 1593 0
.PEN_UP
.PEN_DOWN
1012 1528 0
1013 1531 0
1014 1534 0
1016 1539 0
1018 1546 0
1018 1556 0
1016 1566 0
1011 1574 0
1005 1579 0
1001 1580 0
998 1579 0
997 1571 0
998 1565 0
.PEN_UP
