.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -40

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5504 2026 0
5500 2026 0
5503 2026 0
5501 2029 0
5498 2031 0
5495 2032 0
5491 2033 0
5488 2032 0
5488 2029 0
5491 2026 0
5497 2024 0
5502 2023 0
5508 2021 0
5514 2021 0
5519 2021 0
5523 2022 0
5522 2025 0
5519 2027 0
5513 2030 0
5504 2033 0
5497 2035 0
5491 2036 0
5487 2036 0
5486 2033 0
5486 2030 0
5491 2027 0
5498 2026 0
5505 2025 0
5511 2026 0
5515 2026 0
5514 2029 0
5510 2031 0
5504 2033 0
5499 2034 0
5502 2034 0
.PEN_UP
