.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -88

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3775 3308 0
3772 3309 0
3771 3315 0
3771 3324 0
3773 3338 0
3775 3354 0
3776 3372 0
3776 3387 0
3775 3401 0
3773 3413 0
3769 3421 0
3765 3427 0
3759 3431 0
3751 3433 0
3742 3433 0
3735 3431 0
3729 3427 0
3726 3420 0
3727 3412 0
3731 3405 0
3740 3393 0
.PEN_UP
.PEN_DOWN
3726 3291 0
3731 3289 0
3741 3287 0
3759 3285 0
3783 3284 0
3817 3283 0
.PEN_UP
