.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -104

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5360 3280 0
5357 3279 0
5351 3278 0
5343 3278 0
5333 3278 0
5322 3280 0
5310 3284 0
5296 3291 0
5285 3300 0
5277 3309 0
5271 3318 0
5268 3326 0
5268 3332 0
5269 3336 0
5272 3341 0
5279 3344 0
5290 3345 0
5304 3344 0
5320 3342 0
5334 3339 0
5345 3338 0
5352 3338 0
5355 3339 0
5354 3342 0
5348 3348 0
5336 3358 0
5323 3371 0
5311 3384 0
5301 3396 0
5294 3408 0
5289 3417 0
5287 3424 0
5288 3430 0
5293 3434 0
5303 3437 0
5320 3438 0
5343 3436 0
5368 3431 0
.PEN_UP
.PEN_DOWN
5267 3262 0
5269 3259 0
5275 3257 0
5291 3255 0
5319 3253 0
5353 3253 0
5387 3253 0
.PEN_UP
