.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -42

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6710 3526 0
6713 3524 0
6719 3524 0
6730 3524 0
6743 3524 0
6757 3524 0
6774 3524 0
6793 3524 0
6811 3524 0
6825 3523 0
6834 3523 0
6838 3523 0
6832 3523 0
6824 3525 0
6811 3530 0
6797 3536 0
6783 3543 0
6770 3551 0
6760 3557 0
6753 3564 0
6749 3570 0
6748 3577 0
6749 3582 0
6751 3585 0
6755 3589 0
6762 3591 0
6774 3592 0
6792 3592 0
6815 3591 0
6839 3588 0
6861 3582 0
6880 3576 0
6895 3570 0
6902 3564 0
.PEN_UP
.PEN_DOWN
6759 3447 0
6756 3447 0
6753 3447 0
6759 3447 0
6773 3448 0
6792 3450 0
6817 3452 0
6843 3453 0
6866 3453 0
.PEN_UP
