.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -63

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3749 5069 0
3753 5071 0
3758 5073 0
3764 5076 0
3774 5080 0
3788 5087 0
3804 5097 0
3818 5107 0
3828 5119 0
3834 5132 0
3833 5146 0
3826 5161 0
3812 5175 0
3795 5185 0
3777 5192 0
3761 5195 0
3747 5194 0
3736 5191 0
3727 5185 0
3712 5182 0
.PEN_UP
.PEN_DOWN
3801 5113 0
3807 5114 0
3816 5114 0
3832 5113 0
3852 5111 0
3875 5108 0
3896 5106 0
3912 5099 0
.PEN_UP
.PEN_DOWN
3713 4986 0
3718 4986 0
3729 4986 0
3749 4986 0
3776 4986 0
3809 4986 0
3842 4984 0
.PEN_UP
