.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -67

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5246 5041 0
5243 5040 0
5240 5046 0
5239 5055 0
5239 5065 0
5239 5076 0
5239 5088 0
5241 5097 0
5243 5105 0
5246 5112 0
5250 5117 0
5256 5121 0
5267 5121 0
5284 5118 0
5306 5111 0
5329 5101 0
5348 5089 0
5362 5075 0
5371 5061 0
5375 5048 0
5375 5037 0
5373 5029 0
5371 5024 0
5371 5024 0
.PEN_UP
.PEN_DOWN
5207 5032 0
5204 5034 0
5201 5035 0
.PEN_UP
.PEN_DOWN
5202 5035 0
5198 5033 0
5203 5033 0
5212 5033 0
5230 5032 0
5257 5030 0
5301 5029 0
5343 5027 0
5378 5026 0
5403 5025 0
5418 5025 0
5425 5025 0
5428 5025 0
.PEN_UP
