.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -68

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6716 5254 0
6715 5257 0
6713 5260 0
6710 5261 0
6707 5261 0
6704 5260 0
6701 5257 0
6697 5252 0
6693 5246 0
6689 5236 0
6686 5224 0
6684 5213 0
6685 5202 0
6687 5190 0
6691 5180 0
6698 5171 0
6706 5163 0
6715 5159 0
6725 5157 0
.PEN_UP
.PEN_DOWN
6691 5049 0
6687 5050 0
6684 5051 0
6681 5052 0
6684 5054 0
6691 5056 0
6703 5059 0
6718 5061 0
6737 5061 0
6759 5061 0
6781 5060 0
6798 5059 0
6814 5057 0
.PEN_UP
