.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -101

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2393 8228 0
2382 8225 0
2369 8223 0
2351 8223 0
2330 8225 0
2308 8232 0
2288 8241 0
2270 8251 0
2257 8262 0
2250 8275 0
2246 8287 0
2247 8300 0
2253 8311 0
2266 8320 0
2287 8325 0
2315 8327 0
2347 8324 0
2380 8322 0
.PEN_UP
.PEN_DOWN
2256 8260 0
2261 8261 0
2271 8263 0
2289 8267 0
2315 8273 0
2344 8278 0
2371 8285 0
2394 8288 0
.PEN_UP
.PEN_DOWN
2212 8141 0
2212 8138 0
2217 8135 0
2228 8132 0
2246 8131 0
2274 8129 0
2311 8127 0
2351 8132 0
2389 8123 0
.PEN_UP
