.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -61

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6777 8239 0
6780 8237 0
6784 8237 0
6788 8238 0
6793 8242 0
6800 8247 0
6807 8253 0
6814 8259 0
6817 8264 0
6818 8269 0
6814 8275 0
6805 8282 0
6790 8288 0
6773 8294 0
6757 8299 0
6743 8303 0
6734 8306 0
6728 8307 0
6725 8308 0
6727 8305 0
6730 8303 0
6733 8304 0
6736 8306 0
6739 8311 0
6743 8317 0
6747 8324 0
6753 8333 0
6761 8344 0
6771 8354 0
6784 8362 0
6797 8368 0
6813 8372 0
6830 8373 0
6848 8371 0
6865 8365 0
6880 8358 0
6887 8347 0
.PEN_UP
.PEN_DOWN
6739 8216 0
6742 8216 0
6747 8216 0
6757 8216 0
6777 8217 0
6808 8218 0
6849 8219 0
6889 8219 0
.PEN_UP
