.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: -41

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2500 9841 0
2497 9840 0
2494 9840 0
2491 9840 0
2488 9840 0
2485 9840 0
2481 9837 0
2478 9833 0
2476 9827 0
2473 9819 0
2471 9807 0
2470 9793 0
2471 9780 0
2474 9766 0
2480 9753 0
2488 9743 0
2500 9734 0
2516 9722 0
2537 9716 0
.PEN_UP
