.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -190 Y: -52

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3965 10033 0
3963 10037 0
3959 10043 0
3953 10051 0
3946 10063 0
3937 10076 0
3927 10088 0
3920 10100 0
3914 10112 0
3908 10120 0
3905 10131 0
3902 10132 0
.PEN_UP
.PEN_DOWN
3966 10041 0
3966 10044 0
3968 10048 0
3974 10054 0
3985 10062 0
4000 10072 0
4017 10085 0
4033 10098 0
4047 10112 0
4059 10123 0
4071 10124 0
.PEN_UP
