.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -74

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2215 1684 0
2212 1687 0
2210 1695 0
2208 1707 0
2208 1724 0
2209 1741 0
2210 1756 0
2212 1770 0
2217 1783 0
2222 1794 0
2230 1801 0
2242 1806 0
2258 1807 0
2278 1805 0
2299 1799 0
2318 1790 0
.PEN_UP
.PEN_DOWN
2200 1689 0
2203 1692 0
2209 1696 0
2219 1703 0
2235 1714 0
2255 1727 0
2278 1740 0
2301 1752 0
2319 1761 0
2333 1770 0
.PEN_UP
.PEN_DOWN
2163 1687 0
2165 1684 0
2170 1682 0
2181 1681 0
2199 1682 0
2228 1681 0
2269 1679 0
2317 1677 0
.PEN_UP
