.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -83 Y: 3

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2283 1794 0
2282 1802 0
2281 1812 0
2280 1824 0
2280 1838 0
2281 1852 0
2281 1867 0
2281 1882 0
2282 1894 0
2285 1905 0
2290 1914 0
2295 1920 0
2301 1925 0
2309 1928 0
2322 1928 0
2336 1925 0
2350 1920 0
2362 1917 0
.PEN_UP
.PEN_DOWN
2308 1813 0
2299 1811 0
2293 1810 0
2290 1809 0
2287 1809 0
2294 1814 0
2307 1821 0
2324 1829 0
2340 1838 0
2354 1848 0
2366 1857 0
2375 1865 0
2382 1873 0
2388 1881 0
2391 1886 0
.PEN_UP
.PEN_DOWN
2220 1786 0
2225 1785 0
2232 1784 0
2245 1784 0
2266 1784 0
2294 1785 0
2325 1786 0
2355 1786 0
.PEN_UP
