.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -74

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3704 1717 0
3708 1718 0
3712 1721 0
3716 1726 0
3719 1733 0
3722 1741 0
3725 1751 0
3722 1761 0
3717 1769 0
3706 1778 0
3692 1784 0
3679 1788 0
3668 1789 0
3660 1789 0
3655 1788 0
3655 1785 0
3659 1784 0
3667 1785 0
3678 1790 0
3690 1799 0
3701 1814 0
3712 1830 0
3721 1846 0
3730 1861 0
3738 1873 0
3746 1881 0
3753 1885 0
3759 1886 0
3765 1884 0
3771 1877 0
.PEN_UP
.PEN_DOWN
3705 1796 0
3708 1795 0
3713 1796 0
3723 1798 0
3737 1798 0
3754 1799 0
3771 1799 0
3788 1799 0
3806 1796 0
.PEN_UP
.PEN_DOWN
3663 1714 0
3669 1712 0
3679 1711 0
3694 1712 0
3714 1713 0
3741 1714 0
3772 1714 0
.PEN_UP
