.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -109

.WRITER_INFO
 Name: S GANESH
 WriterId: 85
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6934 6629 0
6931 6629 0
6929 6633 0
6927 6638 0
6924 6642 0
6921 6646 0
6916 6649 0
6908 6651 0
6898 6652 0
6887 6652 0
6875 6650 0
6865 6647 0
6857 6644 0
6853 6640 0
6851 6637 0
6852 6633 0
6856 6629 0
6864 6626 0
6877 6624 0
6894 6624 0
6913 6626 0
6933 6631 0
6953 6637 0
6975 6643 0
6998 6646 0
.PEN_UP
.PEN_DOWN
6983 6640 0
6986 6643 0
6989 6646 0
6992 6648 0
6996 6651 0
7001 6655 0
7008 6659 0
7017 6664 0
7026 6670 0
7035 6675 0
7044 6680 0
7051 6684 0
7057 6689 0
7067 6693 0
.PEN_UP
