.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -98

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
697 1785 0
687 1785 0
682 1785 0
685 1785 0
690 1786 0
695 1786 0
699 1786 0
703 1787 0
708 1787 0
713 1788 0
719 1788 0
727 1787 0
736 1786 0
748 1785 0
762 1784 0
778 1784 0
796 1784 0
818 1784 0
843 1785 0
870 1786 0
893 1786 0
913 1785 0
930 1784 0
943 1782 0
953 1782 0
963 1782 0
972 1782 0
982 1783 0
992 1784 0
1003 1786 0
1011 1787 0
1017 1787 0
1020 1787 0
1023 1787 0
1027 1787 0
1031 1787 0
1034 1786 0
1037 1781 0
1040 1776 0
.PEN_UP
