.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -125

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5633 8412 0
5630 8412 0
5627 8412 0
5625 8416 0
5621 8420 0
5615 8425 0
5608 8430 0
5601 8435 0
5594 8443 0
5587 8453 0
5582 8463 0
5577 8476 0
5575 8487 0
5576 8498 0
5577 8507 0
5580 8514 0
5587 8520 0
5599 8523 0
5617 8525 0
5637 8523 0
5656 8520 0
5672 8516 0
5682 8512 0
5691 8507 0
5702 8502 0
5717 8498 0
.PEN_UP
