.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -174

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6911 8175 0
6911 8171 0
6911 8166 0
6911 8161 0
6911 8156 0
6911 8150 0
6911 8143 0
6904 8134 0
6897 8123 0
6889 8110 0
6880 8094 0
6870 8076 0
6858 8059 0
6845 8044 0
6830 8030 0
6817 8021 0
6804 8014 0
6794 8009 0
6788 8007 0
6783 8005 0
6779 8004 0
6773 8004 0
6766 8004 0
6762 8006 0
6762 8006 0
.PEN_UP
