.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -134

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5525 1939 0
5524 1942 0
5523 1947 0
5523 1951 0
5523 1955 0
5524 1958 0
5528 1958 0
5531 1957 0
5535 1954 0
5539 1951 0
5541 1947 0
5542 1943 0
5543 1939 0
5542 1933 0
5541 1926 0
5540 1920 0
5538 1916 0
5537 1908 0
.PEN_UP
