.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -131

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5231 4950 0
5231 4941 0
5230 4936 0
5229 4933 0
5227 4939 0
5226 4946 0
5224 4955 0
5223 4964 0
5223 4974 0
5225 4983 0
5231 4993 0
5240 5000 0
5252 5005 0
5266 5008 0
5279 5010 0
5292 5009 0
5302 5006 0
5309 5001 0
5315 4993 0
5320 4983 0
5323 4972 0
5325 4961 0
5327 4948 0
5329 4934 0
5331 4923 0
5333 4914 0
5333 4908 0
5334 4904 0
5334 4904 0
.PEN_UP
.PEN_DOWN
5164 4934 0
5167 4934 0
5174 4928 0
5190 4923 0
5214 4919 0
5241 4916 0
5268 4913 0
5293 4911 0
5317 4909 0
5340 4907 0
5360 4905 0
5376 4903 0
5385 4901 0
5390 4900 0
5390 4900 0
.PEN_UP
