.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -132

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
895 9971 0
892 9975 0
887 9980 0
880 9989 0
870 10000 0
858 10013 0
844 10025 0
828 10040 0
810 10053 0
794 10065 0
783 10076 0
776 10086 0
772 10093 0
770 10096 0
771 10092 0
771 10085 0
771 10073 0
.PEN_UP
