.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -141 Y: -127

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4039 10048 0
4036 10049 0
4033 10052 0
4028 10056 0
4022 10062 0
4016 10071 0
4007 10084 0
3996 10098 0
3987 10114 0
3977 10131 0
3966 10146 0
3956 10159 0
3949 10169 0
3944 10175 0
3941 10178 0
3942 10174 0
3944 10168 0
3949 10160 0
3957 10151 0
3967 10139 0
.PEN_UP
.PEN_DOWN
4026 10056 0
4028 10053 0
4032 10051 0
4035 10049 0
4038 10049 0
4042 10054 0
4047 10062 0
4054 10074 0
4062 10089 0
4072 10106 0
4081 10127 0
4092 10149 0
4102 10167 0
4110 10182 0
4116 10193 0
4120 10199 0
4122 10191 0
4123 10177 0
.PEN_UP
