.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -168

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4174 9995 0
4167 9999 0
4160 10005 0
4151 10013 0
4142 10020 0
4134 10029 0
4127 10037 0
4121 10046 0
4115 10053 0
4111 10061 0
4106 10070 0
4100 10081 0
4093 10090 0
4088 10096 0
4086 10099 0
4088 10094 0
4090 10087 0
4094 10083 0
4094 10070 0
.PEN_UP
.PEN_DOWN
4160 10000 0
4160 10003 0
4163 10006 0
4167 10010 0
4172 10015 0
4177 10021 0
4183 10030 0
4189 10041 0
4196 10052 0
4202 10063 0
4207 10072 0
4211 10080 0
4214 10087 0
4217 10092 0
4220 10096 0
4223 10096 0
4225 10087 0
.PEN_UP
