.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -92

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5270 3376 0
5268 3373 0
5266 3380 0
5265 3393 0
5266 3409 0
5267 3426 0
5269 3445 0
5271 3461 0
5272 3476 0
5273 3487 0
5274 3495 0
5274 3499 0
5277 3496 0
5280 3494 0
5284 3495 0
5289 3499 0
5296 3506 0
5305 3515 0
5316 3525 0
5327 3535 0
5340 3543 0
5350 3549 0
5356 3553 0
5360 3556 0
5360 3556 0
.PEN_UP
.PEN_DOWN
5339 3386 0
5338 3393 0
5338 3403 0
5339 3417 0
5342 3432 0
5347 3449 0
5351 3464 0
5355 3478 0
5358 3489 0
5360 3497 0
5361 3500 0
.PEN_UP
.PEN_DOWN
5184 3372 0
5190 3372 0
5202 3372 0
5218 3371 0
5240 3369 0
5270 3366 0
5307 3363 0
5350 3358 0
.PEN_UP
