.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -157

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6792 4970 0
6791 4976 0
6790 4985 0
6791 4996 0
6793 5008 0
6795 5018 0
6798 5029 0
6800 5040 0
6801 5050 0
6802 5059 0
6803 5066 0
6802 5071 0
6801 5074 0
6796 5075 0
6790 5074 0
6781 5070 0
6771 5065 0
6759 5058 0
6750 5053 0
6744 5049 0
6741 5047 0
6738 5047 0
.PEN_UP
.PEN_DOWN
6840 4983 0
6838 4979 0
6836 4975 0
6835 4972 0
6835 4978 0
6835 4989 0
6837 5002 0
6840 5015 0
6844 5031 0
6849 5048 0
6854 5064 0
6858 5079 0
6862 5092 0
6864 5102 0
6865 5109 0
6864 5114 0
6864 5114 0
.PEN_UP
.PEN_DOWN
6707 4963 0
6715 4964 0
6729 4965 0
6747 4966 0
6776 4967 0
6815 4966 0
6859 4965 0
6901 4966 0
.PEN_UP
