.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -50

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
939 8274 0
938 8271 0
937 8267 0
937 8261 0
937 8253 0
937 8244 0
937 8234 0
937 8222 0
937 8209 0
937 8198 0
938 8187 0
940 8178 0
942 8172 0
944 8168 0
950 8166 0
956 8167 0
965 8170 0
972 8178 0
980 8192 0
988 8212 0
995 8237 0
1002 8263 0
1009 8291 0
1015 8319 0
1020 8344 0
1026 8366 0
1032 8388 0
1037 8411 0
1041 8435 0
1044 8457 0
1045 8477 0
1047 8494 0
1047 8505 0
1047 8511 0
1047 8515 0
1048 8512 0
1049 8508 0
1050 8503 0
1052 8497 0
.PEN_UP
