.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -139

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2406 8440 0
2403 8440 0
2402 8443 0
2402 8448 0
2404 8455 0
2409 8464 0
2415 8473 0
2424 8483 0
2433 8492 0
2443 8499 0
2453 8505 0
2462 8509 0
2471 8510 0
2480 8510 0
2489 8508 0
2498 8506 0
2504 8503 0
2510 8498 0
2514 8492 0
2517 8483 0
2520 8470 0
2522 8457 0
2522 8443 0
2521 8431 0
2517 8420 0
2512 8413 0
2506 8409 0
2499 8409 0
2493 8414 0
2488 8420 0
2484 8429 0
2482 8440 0
2480 8450 0
2480 8459 0
2482 8467 0
2485 8473 0
2491 8477 0
2500 8478 0
.PEN_UP
