.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -200 Y: -132

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4002 8473 0
3999 8477 0
3995 8482 0
3991 8489 0
3986 8495 0
3982 8501 0
3976 8508 0
3968 8514 0
3960 8519 0
3952 8523 0
3945 8525 0
3940 8526 0
3936 8526 0
3933 8524 0
3931 8520 0
3929 8513 0
3929 8503 0
3930 8491 0
3934 8478 0
3939 8467 0
3944 8457 0
3947 8450 0
3951 8445 0
3953 8442 0
3956 8443 0
3960 8447 0
3967 8454 0
3978 8464 0
3991 8474 0
4004 8484 0
4019 8495 0
4035 8503 0
4050 8511 0
4065 8518 0
4081 8524 0
4094 8528 0
4105 8531 0
4111 8534 0
4114 8535 0
4116 8539 0
.PEN_UP
