.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -127

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5542 8483 0
5538 8482 0
5535 8482 0
5531 8484 0
5526 8487 0
5521 8491 0
5514 8498 0
5509 8505 0
5505 8512 0
5502 8519 0
5500 8525 0
5500 8531 0
5501 8537 0
5503 8542 0
5506 8547 0
5511 8553 0
5519 8559 0
5528 8563 0
5541 8566 0
5557 8567 0
5574 8567 0
5592 8565 0
5611 8562 0
5629 8560 0
5643 8557 0
5650 8556 0
.PEN_UP
