.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -68

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
957 9796 0
954 9795 0
951 9795 0
953 9799 0
956 9806 0
961 9814 0
967 9823 0
974 9833 0
982 9842 0
989 9852 0
997 9861 0
1004 9867 0
1009 9871 0
1013 9874 0
1016 9872 0
1018 9869 0
1019 9864 0
1020 9854 0
1022 9843 0
1023 9832 0
1024 9819 0
1025 9807 0
1024 9795 0
1023 9784 0
1021 9772 0
1019 9760 0
1018 9751 0
1016 9745 0
1015 9740 0
1014 9737 0
1014 9741 0
.PEN_UP
