.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -123

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2513 9829 0
2512 9835 0
2512 9844 0
2514 9857 0
2516 9874 0
2519 9894 0
2521 9915 0
2523 9932 0
2525 9949 0
2527 9962 0
2527 9971 0
2527 9978 0
2527 9983 0
2526 9986 0
2526 9980 0
2525 9969 0
2524 9950 0
2523 9925 0
2522 9898 0
2520 9873 0
2517 9852 0
2515 9834 0
2512 9819 0
2508 9802 0
2502 9788 0
2496 9774 0
2488 9759 0
2480 9746 0
2473 9735 0
2464 9725 0
2455 9718 0
2448 9714 0
2443 9711 0
2440 9710 0
2435 9709 0
.PEN_UP
