.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -104

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5531 9722 0
5528 9726 0
5527 9729 0
5525 9732 0
5524 9735 0
5524 9738 0
5524 9741 0
5524 9744 0
5524 9747 0
5525 9751 0
5527 9755 0
5529 9759 0
5531 9762 0
5534 9764 0
5536 9761 0
5537 9757 0
5537 9754 0
5537 9751 0
5536 9748 0
5536 9744 0
5535 9741 0
5535 9741 0
.PEN_UP
