.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -133

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
986 1567 0
988 1572 0
993 1578 0
998 1585 0
1004 1591 0
1012 1598 0
1022 1605 0
1031 1611 0
1040 1616 0
1049 1620 0
1057 1622 0
1063 1623 0
1068 1622 0
1072 1620 0
1076 1616 0
1081 1609 0
1087 1600 0
1094 1589 0
1100 1578 0
1104 1568 0
1107 1561 0
1110 1555 0
1112 1551 0
1112 1551 0
.PEN_UP
.PEN_DOWN
1039 1548 0
1037 1552 0
1035 1556 0
1034 1559 0
1034 1562 0
1035 1565 0
1039 1568 0
1043 1570 0
1047 1571 0
1051 1571 0
1055 1569 0
1057 1566 0
1058 1562 0
1056 1559 0
1053 1556 0
1049 1555 0
1045 1554 0
1042 1557 0
.PEN_UP
