.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -166

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6950 1699 0
6947 1695 0
6945 1692 0
6944 1695 0
6944 1701 0
6945 1709 0
6946 1721 0
6947 1734 0
6950 1748 0
6952 1764 0
6954 1781 0
6956 1800 0
6957 1820 0
6957 1841 0
6956 1859 0
6956 1876 0
6955 1893 0
6955 1906 0
6955 1917 0
6955 1926 0
6955 1932 0
6955 1936 0
6957 1933 0
6958 1928 0
6958 1924 0
.PEN_UP
