.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -124

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6947 1674 0
6947 1671 0
6946 1667 0
6945 1664 0
6944 1673 0
6944 1686 0
6945 1704 0
6945 1723 0
6946 1746 0
6948 1768 0
6951 1787 0
6954 1808 0
6956 1829 0
6958 1849 0
6959 1867 0
6959 1884 0
6958 1898 0
6957 1906 0
6956 1910 0
6956 1910 0
.PEN_UP
