.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -133

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3852 3334 0
3852 3331 0
3852 3328 0
3852 3325 0
3852 3328 0
3852 3336 0
3852 3345 0
3856 3358 0
3860 3375 0
3864 3392 0
3868 3411 0
3870 3428 0
3871 3443 0
3871 3456 0
3870 3466 0
3868 3473 0
3865 3478 0
3861 3481 0
3856 3482 0
3851 3481 0
3843 3479 0
3833 3474 0
3822 3467 0
3810 3458 0
3798 3449 0
3789 3441 0
3782 3435 0
3778 3432 0
3782 3435 0
3786 3438 0
3794 3442 0
3804 3441 0
.PEN_UP
.PEN_DOWN
3761 3323 0
3758 3323 0
3762 3326 0
3769 3327 0
3781 3327 0
3800 3326 0
3828 3324 0
3860 3322 0
3891 3320 0
3918 3318 0
3940 3318 0
.PEN_UP
