.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -139

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5309 4979 0
5309 4976 0
5309 4971 0
5308 4967 0
5307 4964 0
5307 4970 0
5307 4978 0
5308 4987 0
5311 4997 0
5313 5007 0
5315 5017 0
5319 5025 0
5324 5031 0
5331 5036 0
5340 5039 0
5351 5042 0
5365 5041 0
5379 5039 0
5389 5036 0
5397 5032 0
5403 5026 0
5408 5018 0
5410 5008 0
5409 4997 0
5407 4986 0
5403 4976 0
5400 4970 0
5398 4966 0
5398 4972 0
5398 4975 0
.PEN_UP
.PEN_DOWN
5240 4940 0
5242 4943 0
5248 4947 0
5259 4949 0
5278 4951 0
5307 4951 0
5342 4951 0
5379 4949 0
5413 4947 0
5442 4944 0
5466 4942 0
5482 4941 0
5491 4941 0
5495 4941 0
5493 4946 0
.PEN_UP
