.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -176

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5249 8142 0
5249 8148 0
5249 8158 0
5250 8173 0
5251 8188 0
5252 8205 0
5253 8221 0
5254 8235 0
5255 8246 0
5255 8255 0
5254 8262 0
5252 8266 0
5249 8262 0
5245 8255 0
5241 8245 0
5237 8237 0
5233 8229 0
5230 8224 0
5229 8221 0
5234 8223 0
5239 8224 0
5247 8225 0
5256 8225 0
5269 8224 0
5285 8222 0
5302 8220 0
5319 8219 0
5334 8218 0
5346 8217 0
5355 8218 0
5361 8216 0
5364 8215 0
.PEN_UP
.PEN_DOWN
5204 8114 0
5207 8116 0
5212 8117 0
5220 8119 0
5230 8120 0
5243 8119 0
5263 8119 0
5290 8118 0
5318 8117 0
5350 8119 0
5380 8120 0
.PEN_UP
