.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -110

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2624 9847 0
2621 9848 0
2619 9845 0
2617 9840 0
2615 9835 0
2614 9827 0
2613 9816 0
2612 9804 0
2611 9793 0
2610 9780 0
2609 9768 0
2609 9756 0
2610 9746 0
2613 9737 0
2616 9730 0
2621 9726 0
2627 9723 0
2635 9720 0
2645 9719 0
2656 9719 0
2667 9720 0
2678 9721 0
2687 9723 0
2695 9725 0
2701 9727 0
2705 9728 0
2708 9729 0
2710 9736 0
2712 9733 0
.PEN_UP
