.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -150 Y: -120

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4078 10063 0
4075 10061 0
4072 10061 0
4069 10064 0
4066 10068 0
4064 10074 0
4060 10082 0
4054 10091 0
4049 10100 0
4044 10107 0
4040 10113 0
4038 10118 0
4035 10120 0
4036 10117 0
4039 10113 0
4042 10105 0
4047 10096 0
4053 10084 0
4060 10073 0
4065 10064 0
4069 10057 0
4072 10052 0
4075 10055 0
4079 10059 0
4083 10064 0
4088 10070 0
4093 10077 0
4098 10083 0
4103 10090 0
4107 10097 0
4111 10105 0
4114 10112 0
4117 10119 0
4119 10123 0
4121 10126 0
4123 10129 0
4123 10129 0
.PEN_UP
