.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -136

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6922 9923 0
6922 9920 0
6920 9916 0
6917 9913 0
6914 9911 0
6911 9909 0
6907 9909 0
6902 9911 0
6891 9915 0
6880 9920 0
6868 9926 0
6856 9933 0
6844 9942 0
6835 9950 0
6829 9957 0
6826 9965 0
6825 9972 0
6826 9978 0
6829 9983 0
6833 9987 0
6839 9992 0
6849 9997 0
6861 10000 0
6879 10003 0
6899 10004 0
6920 10005 0
6938 10005 0
6950 10004 0
6958 10002 0
6962 10000 0
6965 9998 0
.PEN_UP
.PEN_DOWN
6792 9817 0
6789 9817 0
6792 9817 0
6802 9818 0
6821 9817 0
6850 9815 0
6887 9812 0
6922 9809 0
6954 9808 0
6979 9807 0
6997 9806 0
7008 9807 0
.PEN_UP
