.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -155

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6855 9963 0
6859 9962 0
6863 9961 0
6866 9960 0
6863 9959 0
6855 9958 0
6842 9959 0
6828 9961 0
6816 9963 0
6807 9967 0
6797 9972 0
6791 9977 0
6787 9983 0
6785 9989 0
6785 9997 0
6786 10005 0
6788 10011 0
6794 10017 0
6803 10022 0
6810 10024 0
6818 10027 0
6830 10029 0
6846 10030 0
6867 10030 0
6889 10028 0
6909 10027 0
6924 10026 0
6935 10024 0
6941 10024 0
6946 10022 0
6946 10022 0
.PEN_UP
.PEN_DOWN
6737 9843 0
6742 9845 0
6751 9846 0
6766 9846 0
6789 9846 0
6819 9845 0
6851 9844 0
6883 9844 0
6910 9843 0
6930 9843 0
6943 9843 0
6950 9843 0
6947 9848 0
.PEN_UP
