.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -50

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
886 8238 0
886 8234 0
889 8228 0
894 8221 0
900 8214 0
908 8205 0
918 8197 0
926 8192 0
931 8189 0
935 8189 0
939 8191 0
944 8194 0
950 8200 0
956 8207 0
962 8215 0
967 8224 0
972 8235 0
975 8245 0
978 8254 0
980 8263 0
981 8270 0
982 8276 0
983 8281 0
983 8285 0
983 8289 0
983 8292 0
983 8292 0
.PEN_UP
