.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -64

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5542 6517 0
5539 6517 0
5536 6517 0
5534 6520 0
5533 6523 0
5532 6526 0
5531 6529 0
5531 6532 0
5531 6536 0
5531 6541 0
5531 6548 0
5531 6554 0
5531 6560 0
5531 6568 0
5532 6577 0
5533 6587 0
5535 6599 0
5537 6610 0
5538 6621 0
5539 6633 0
5541 6646 0
5542 6659 0
5543 6672 0
5544 6686 0
5545 6698 0
5546 6708 0
5547 6715 0
5547 6720 0
5548 6724 0
5548 6727 0
5549 6731 0
5549 6734 0
5549 6737 0
5549 6740 0
5541 6732 0
.PEN_UP
