.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -118 Y: 36

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2405 8478 0
2406 8475 0
2410 8472 0
2413 8470 0
2417 8467 0
2422 8465 0
2427 8464 0
2431 8463 0
2437 8464 0
2444 8466 0
2451 8468 0
2457 8472 0
2464 8477 0
2470 8482 0
2475 8488 0
2479 8495 0
2482 8502 0
2483 8511 0
2484 8522 0
2485 8532 0
2483 8543 0
2479 8552 0
2473 8560 0
2465 8567 0
2456 8572 0
2447 8575 0
2436 8578 0
2422 8579 0
2410 8580 0
2399 8580 0
2389 8578 0
2380 8574 0
2374 8570 0
2369 8567 0
2365 8564 0
2362 8560 0
2359 8557 0
2357 8554 0
2356 8551 0
2355 8547 0
2355 8544 0
2355 8544 0
.PEN_UP
