.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -193 Y: 82

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2330 8524 0
2331 8521 0
2335 8518 0
2338 8516 0
2342 8513 0
2347 8511 0
2352 8510 0
2356 8509 0
2362 8510 0
2369 8512 0
2376 8514 0
2382 8518 0
2389 8523 0
2395 8528 0
2400 8534 0
2404 8541 0
2407 8548 0
2408 8557 0
2409 8568 0
2410 8578 0
2408 8589 0
2404 8598 0
2398 8606 0
2390 8613 0
2381 8618 0
2372 8621 0
2361 8624 0
2347 8625 0
2335 8626 0
2324 8626 0
2314 8624 0
2305 8620 0
2299 8616 0
2294 8613 0
2290 8610 0
2287 8606 0
2284 8603 0
2282 8600 0
2281 8597 0
2280 8593 0
2280 8590 0
2280 8590 0
.PEN_UP
