.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -109 Y: 62

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5421 8503 0
5423 8500 0
5426 8498 0
5423 8498 0
5423 8498 0
.PEN_UP
.PEN_DOWN
5428 8491 0
5425 8492 0
5422 8493 0
5418 8496 0
5413 8499 0
5409 8503 0
5405 8506 0
5402 8510 0
5399 8514 0
5396 8519 0
5393 8524 0
5390 8530 0
5388 8539 0
5385 8548 0
5383 8557 0
5381 8565 0
5380 8573 0
5379 8579 0
5379 8584 0
5380 8588 0
5382 8591 0
5385 8594 0
5389 8596 0
5395 8597 0
5402 8596 0
5411 8594 0
5420 8592 0
5429 8591 0
5437 8590 0
5443 8589 0
5449 8588 0
5455 8587 0
5459 8586 0
5462 8584 0
5464 8587 0
5464 8582 0
.PEN_UP
