.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: 35

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6767 8119 0
6770 8119 0
6773 8119 0
6778 8119 0
6783 8113 0
6787 8109 0
6792 8107 0
6798 8105 0
6803 8105 0
6807 8104 0
6811 8104 0
6815 8103 0
6818 8103 0
6821 8104 0
6823 8107 0
6826 8111 0
6831 8116 0
6837 8121 0
6843 8127 0
6850 8134 0
6857 8142 0
6863 8151 0
6870 8160 0
6876 8171 0
6883 8182 0
6889 8191 0
6895 8198 0
6899 8204 0
6903 8207 0
6907 8210 0
6910 8212 0
6911 8218 0
6911 8218 0
.PEN_UP
