.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -176 Y: 89

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6686 8173 0
6689 8173 0
6692 8173 0
6697 8173 0
6702 8167 0
6706 8163 0
6711 8161 0
6717 8159 0
6722 8159 0
6726 8158 0
6730 8158 0
6734 8157 0
6737 8157 0
6740 8158 0
6742 8161 0
6745 8165 0
6750 8170 0
6756 8175 0
6762 8181 0
6769 8188 0
6776 8196 0
6782 8205 0
6789 8214 0
6795 8225 0
6802 8236 0
6808 8245 0
6814 8252 0
6818 8258 0
6822 8261 0
6826 8264 0
6829 8266 0
6830 8272 0
6830 8272 0
.PEN_UP
