.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -215 Y: 108

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
765 9809 0
766 9806 0
767 9803 0
770 9801 0
774 9800 0
778 9801 0
781 9803 0
785 9806 0
788 9810 0
792 9814 0
795 9820 0
798 9827 0
801 9836 0
803 9848 0
805 9861 0
807 9873 0
809 9883 0
810 9891 0
812 9899 0
813 9906 0
814 9911 0
814 9915 0
814 9918 0
816 9913 0
.PEN_UP
.PEN_DOWN
814 9743 0
817 9745 0
819 9748 0
821 9753 0
823 9761 0
826 9771 0
828 9783 0
830 9799 0
831 9815 0
831 9832 0
830 9849 0
827 9865 0
823 9880 0
819 9895 0
815 9907 0
810 9916 0
805 9924 0
802 9929 0
800 9932 0
800 9929 0
.PEN_UP
