.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -167 Y: 88

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5402 9816 0
5399 9813 0
5400 9809 0
5401 9806 0
5401 9803 0
5401 9800 0
5401 9797 0
5401 9793 0
5401 9790 0
5399 9793 0
5399 9796 0
5402 9799 0
5405 9800 0
5408 9799 0
5411 9798 0
5416 9795 0
5420 9793 0
5423 9790 0
5425 9787 0
5426 9784 0
5426 9781 0
5422 9778 0
5419 9777 0
5416 9777 0
5412 9779 0
5408 9783 0
5405 9786 0
5403 9790 0
5402 9793 0
5405 9793 0
5404 9789 0
.PEN_UP
