.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 66 Y: -110

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6988 1561 0
6989 1558 0
6990 1565 0
6991 1575 0
6993 1588 0
6995 1606 0
6996 1628 0
6997 1647 0
6998 1667 0
6999 1692 0
7001 1711 0
7003 1730 0
7005 1749 0
7006 1763 0
7007 1774 0
7008 1783 0
7008 1790 0
7008 1794 0
7008 1797 0
7008 1797 0
.PEN_UP
