.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -88 Y: 54

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6891 1791 0
6892 1788 0
6893 1792 0
6893 1798 0
6893 1808 0
6893 1818 0
6893 1830 0
6893 1844 0
6892 1858 0
6891 1873 0
6890 1889 0
6889 1908 0
6887 1928 0
6886 1950 0
6885 1973 0
6885 1995 0
6885 2014 0
6885 2027 0
6885 2035 0
6885 2039 0
6884 2042 0
6882 2048 0
.PEN_UP
