.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -165 Y: 37

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2529 9794 0
2528 9790 0
2527 9786 0
2526 9783 0
2525 9780 0
2522 9779 0
2519 9778 0
2516 9780 0
2511 9784 0
2506 9789 0
2500 9796 0
2495 9803 0
2491 9809 0
2487 9816 0
2483 9823 0
2481 9828 0
2479 9833 0
2478 9837 0
2478 9840 0
2479 9843 0
2481 9846 0
2484 9849 0
2489 9851 0
2494 9852 0
2501 9853 0
2510 9854 0
2518 9854 0
2525 9852 0
2532 9851 0
.PEN_UP
