.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -176 Y: 92

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
812 8282 0
814 8279 0
817 8276 0
820 8273 0
824 8270 0
830 8267 0
836 8264 0
842 8262 0
846 8262 0
850 8262 0
854 8263 0
858 8265 0
862 8268 0
866 8272 0
869 8277 0
872 8282 0
875 8289 0
877 8296 0
879 8303 0
881 8310 0
882 8318 0
883 8325 0
883 8332 0
883 8339 0
883 8345 0
882 8351 0
881 8357 0
880 8361 0
880 8364 0
880 8364 0
.PEN_UP
