.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -101

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
805 3315 0
812 3314 0
827 3313 0
850 3312 0
877 3310 0
902 3311 0
921 3314 0
933 3320 0
936 3327 0
929 3338 0
914 3352 0
893 3366 0
872 3377 0
857 3385 0
851 3389 0
858 3392 0
870 3394 0
885 3396 0
902 3400 0
919 3405 0
934 3411 0
946 3419 0
953 3427 0
956 3437 0
955 3449 0
948 3460 0
937 3470 0
920 3480 0
897 3487 0
869 3491 0
839 3492 0
812 3489 0
791 3485 0
.PEN_UP
.PEN_DOWN
770 3317 0
774 3317 0
787 3317 0
810 3315 0
845 3312 0
887 3308 0
930 3302 0
975 3295 0
.PEN_UP
