.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -138

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5285 3324 0
5288 3322 0
5293 3321 0
5298 3320 0
5302 3320 0
5307 3318 0
5315 3318 0
5326 3321 0
5338 3327 0
5351 3336 0
5362 3347 0
5370 3361 0
5373 3377 0
5368 3396 0
5356 3415 0
5340 3431 0
5323 3444 0
5309 3453 0
5297 3458 0
5289 3461 0
5285 3462 0
5286 3458 0
5290 3454 0
5296 3451 0
5303 3450 0
5310 3450 0
5318 3453 0
5329 3457 0
5340 3463 0
5351 3472 0
5363 3481 0
5376 3490 0
5389 3498 0
5400 3505 0
5409 3510 0
5415 3512 0
5423 3514 0
.PEN_UP
.PEN_DOWN
5242 3316 0
5245 3317 0
5254 3317 0
5273 3317 0
5305 3315 0
5352 3312 0
5405 3309 0
5454 3303 0
.PEN_UP
