.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -122

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5268 3389 0
5267 3383 0
5266 3380 0
5267 3377 0
5270 3376 0
5276 3375 0
5286 3377 0
5299 3380 0
5313 3386 0
5328 3394 0
5340 3406 0
5348 3421 0
5352 3437 0
5349 3453 0
5340 3468 0
5328 3480 0
5316 3489 0
5307 3495 0
5301 3499 0
5297 3501 0
5295 3504 0
5294 3508 0
5294 3512 0
5295 3517 0
5299 3523 0
5308 3527 0
5321 3531 0
5338 3534 0
5356 3536 0
5374 3538 0
5388 3539 0
5399 3541 0
5405 3540 0
.PEN_UP
.PEN_DOWN
5204 3400 0
5203 3397 0
5205 3394 0
5212 3392 0
5225 3390 0
5248 3387 0
5282 3383 0
5327 3379 0
5377 3374 0
5424 3370 0
5467 3367 0
.PEN_UP
