.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -139

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2527 8464 0
2529 8458 0
2531 8455 0
2535 8454 0
2542 8455 0
2551 8458 0
2563 8461 0
2576 8466 0
2589 8472 0
2599 8478 0
2606 8485 0
2611 8493 0
2612 8501 0
2610 8510 0
2604 8519 0
2594 8527 0
2580 8535 0
2566 8542 0
2553 8547 0
2543 8549 0
.PEN_UP
