.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -84

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2640 9853 0
2637 9857 0
2636 9864 0
2635 9873 0
2635 9886 0
2636 9901 0
2637 9919 0
2638 9936 0
2639 9953 0
2640 9967 0
2641 9978 0
2643 9987 0
2644 9993 0
2644 9998 0
2644 10001 0
2643 10006 0
2643 10006 0
.PEN_UP
.PEN_DOWN
2573 9747 0
2571 9750 0
2569 9755 0
2568 9762 0
2569 9773 0
2570 9785 0
2573 9797 0
2577 9808 0
2582 9818 0
2590 9826 0
2596 9833 0
2603 9840 0
2609 9847 0
2611 9855 0
2611 9863 0
2610 9869 0
2610 9873 0
2616 9871 0
.PEN_UP
.PEN_DOWN
2501 9841 0
2509 9842 0
2523 9843 0
2540 9843 0
2562 9844 0
2589 9844 0
2622 9843 0
2657 9842 0
2691 9837 0
.PEN_UP
