.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -133

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6978 9722 0
6978 9719 0
6978 9723 0
6980 9729 0
6983 9736 0
6988 9743 0
6993 9750 0
6999 9756 0
7006 9762 0
7014 9767 0
7022 9770 0
7033 9771 0
7047 9770 0
7062 9766 0
7077 9762 0
7092 9758 0
7106 9754 0
7119 9750 0
7131 9745 0
7141 9741 0
7150 9737 0
7156 9736 0
7157 9733 0
.PEN_UP
