.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -92 Y: -26

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
889 1678 0
890 1682 0
892 1686 0
894 1690 0
896 1694 0
899 1698 0
902 1702 0
904 1706 0
908 1710 0
912 1714 0
918 1717 0
924 1718 0
932 1719 0
941 1719 0
948 1719 0
956 1718 0
966 1716 0
977 1714 0
987 1712 0
997 1709 0
1008 1705 0
1018 1702 0
1026 1699 0
1031 1696 0
1034 1693 0
1035 1690 0
1036 1686 0
1036 1682 0
1035 1678 0
1034 1675 0
1033 1672 0
.PEN_UP
.PEN_DOWN
955 1652 0
958 1651 0
957 1654 0
956 1657 0
959 1658 0
962 1659 0
962 1659 0
.PEN_UP
