.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -87

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
966 1580 0
963 1581 0
960 1582 0
957 1581 0
954 1581 0
951 1581 0
950 1586 0
950 1590 0
952 1595 0
954 1601 0
957 1608 0
961 1615 0
967 1620 0
975 1625 0
985 1628 0
998 1627 0
1012 1625 0
1028 1622 0
1043 1618 0
1056 1613 0
1066 1607 0
.PEN_UP
.PEN_DOWN
1006 1556 0
1011 1555 0
1017 1559 0
.PEN_UP
