.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -54

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4103 1982 0
4099 1981 0
4096 1980 0
4093 1979 0
4090 1978 0
4086 1977 0
4083 1977 0
4087 1979 0
4092 1981 0
4098 1984 0
4105 1988 0
4115 1991 0
4126 1995 0
4137 2000 0
4148 2006 0
4160 2012 0
4172 2018 0
4184 2024 0
4196 2028 0
4207 2031 0
4216 2032 0
4222 2033 0
4226 2034 0
4226 2034 0
.PEN_UP
