.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -65 Y: -85

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3854 3387 0
3854 3384 0
3855 3388 0
3858 3395 0
3861 3405 0
3864 3418 0
3866 3434 0
3866 3454 0
3864 3473 0
3860 3489 0
3854 3503 0
3847 3513 0
3840 3520 0
3832 3525 0
3825 3527 0
3820 3527 0
3817 3526 0
3815 3523 0
3814 3518 0
3814 3510 0
3814 3502 0
3814 3494 0
3815 3487 0
3816 3482 0
3817 3478 0
3818 3475 0
3821 3472 0
3824 3473 0
3826 3467 0
.PEN_UP
.PEN_DOWN
3769 3373 0
3775 3373 0
3787 3372 0
3805 3372 0
3830 3371 0
3857 3370 0
3882 3370 0
3904 3370 0
3923 3369 0
.PEN_UP
