.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -157

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3875 3260 0
3877 3263 0
3878 3268 0
3877 3274 0
3876 3284 0
3874 3296 0
3872 3310 0
3868 3328 0
3862 3346 0
3855 3361 0
3849 3371 0
3843 3380 0
3837 3386 0
3832 3389 0
3828 3389 0
3825 3385 0
3822 3381 0
3820 3375 0
3818 3366 0
3818 3355 0
3820 3343 0
3823 3333 0
3826 3326 0
3829 3320 0
3832 3317 0
3836 3314 0
.PEN_UP
.PEN_DOWN
3778 3250 0
3775 3250 0
3782 3252 0
3797 3253 0
3824 3254 0
3863 3253 0
3906 3251 0
3947 3248 0
.PEN_UP
