.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -188

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6776 3333 0
6780 3333 0
6788 3333 0
6802 3333 0
6820 3335 0
6839 3338 0
6854 3342 0
6863 3345 0
6867 3350 0
6866 3356 0
6860 3363 0
6852 3370 0
6841 3378 0
6830 3384 0
6820 3392 0
6814 3399 0
6810 3405 0
6808 3410 0
6808 3415 0
6810 3419 0
6815 3423 0
6823 3426 0
6835 3427 0
6851 3427 0
6875 3426 0
6905 3425 0
6935 3423 0
6962 3421 0
6981 3419 0
6995 3416 0
7003 3413 0
.PEN_UP
.PEN_DOWN
6832 3248 0
6837 3247 0
6849 3246 0
6874 3245 0
6911 3244 0
6952 3243 0
6988 3243 0
.PEN_UP
