.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -157

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6770 3402 0
6775 3402 0
6782 3401 0
6790 3400 0
6801 3398 0
6813 3398 0
6824 3400 0
6832 3404 0
6837 3411 0
6840 3419 0
6840 3427 0
6838 3435 0
6835 3443 0
6829 3451 0
6819 3460 0
6808 3468 0
6797 3475 0
6788 3480 0
6783 3485 0
6781 3488 0
6781 3491 0
6788 3494 0
6798 3496 0
6812 3497 0
6829 3497 0
6849 3497 0
6870 3496 0
6888 3495 0
6902 3493 0
6912 3491 0
6919 3491 0
6923 3486 0
.PEN_UP
.PEN_DOWN
6783 3319 0
6788 3320 0
6797 3321 0
6813 3321 0
6837 3321 0
6871 3320 0
6908 3319 0
6943 3320 0
6970 3319 0
.PEN_UP
