.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -75

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
783 5014 0
781 5017 0
779 5021 0
777 5028 0
776 5039 0
775 5052 0
776 5066 0
777 5080 0
779 5091 0
782 5100 0
787 5107 0
792 5112 0
799 5114 0
809 5114 0
822 5112 0
838 5109 0
855 5105 0
870 5100 0
885 5095 0
892 5091 0
896 5086 0
896 5079 0
893 5071 0
888 5063 0
882 5055 0
876 5049 0
870 5045 0
865 5042 0
862 5041 0
867 5043 0
875 5046 0
890 5047 0
910 5046 0
932 5045 0
953 5043 0
971 5041 0
985 5039 0
997 5037 0
1005 5035 0
.PEN_UP
.PEN_DOWN
858 4942 0
864 4945 0
875 4947 0
891 4949 0
912 4953 0
936 4950 0
.PEN_UP
