.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -172

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3770 4889 0
3778 4890 0
3793 4890 0
3818 4888 0
3856 4883 0
3899 4879 0
3938 4877 0
3967 4876 0
.PEN_UP
.PEN_DOWN
3826 4996 0
3831 4994 0
3839 4993 0
3849 4993 0
3860 4994 0
3871 4996 0
3882 4998 0
3892 5001 0
3904 5005 0
3913 5010 0
3920 5016 0
3924 5021 0
3925 5027 0
3922 5034 0
3914 5042 0
3902 5050 0
3885 5058 0
3867 5065 0
3850 5069 0
3835 5072 0
3823 5074 0
3815 5074 0
3811 5072 0
3809 5068 0
.PEN_UP
.PEN_DOWN
3927 5014 0
3930 5014 0
3938 5014 0
3951 5013 0
3967 5012 0
3985 5010 0
4005 5007 0
4025 5003 0
.PEN_UP
