.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -183

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5354 4882 0
5352 4888 0
5349 4898 0
5346 4911 0
5344 4924 0
5344 4937 0
5346 4947 0
5350 4955 0
5357 4961 0
5365 4966 0
5376 4969 0
5390 4970 0
5406 4969 0
5423 4966 0
5440 4962 0
5455 4958 0
5467 4953 0
5474 4947 0
5478 4940 0
5479 4931 0
5479 4921 0
5477 4909 0
5473 4899 0
5467 4891 0
5460 4887 0
5453 4885 0
.PEN_UP
.PEN_DOWN
5297 4860 0
5300 4858 0
5309 4855 0
5328 4852 0
5358 4849 0
5397 4846 0
5440 4842 0
5482 4838 0
5528 4836 0
5580 4831 0
.PEN_UP
