.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -112

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5383 4927 0
5389 4927 0
5389 4931 0
5386 4938 0
5381 4945 0
5376 4954 0
5373 4965 0
5370 4977 0
5369 4988 0
5369 4998 0
5372 5007 0
5376 5015 0
5383 5021 0
5390 5026 0
5399 5029 0
5409 5030 0
5420 5031 0
5431 5031 0
5442 5030 0
5454 5029 0
5463 5027 0
5471 5025 0
5476 5022 0
5479 5018 0
5481 5013 0
5482 5007 0
5481 4999 0
5480 4991 0
5478 4981 0
5476 4971 0
5474 4962 0
5473 4956 0
5472 4952 0
5472 4952 0
.PEN_UP
.PEN_DOWN
5314 4921 0
5320 4923 0
5331 4924 0
5350 4924 0
5378 4922 0
5412 4919 0
5448 4915 0
5483 4915 0
5517 4907 0
.PEN_UP
