.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -108

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
827 6618 0
834 6618 0
845 6618 0
858 6617 0
873 6616 0
890 6615 0
908 6614 0
927 6613 0
945 6613 0
961 6612 0
974 6612 0
985 6611 0
994 6610 0
1000 6609 0
1000 6609 0
.PEN_UP
.PEN_DOWN
910 6641 0
913 6638 0
918 6636 0
923 6633 0
927 6630 0
924 6630 0
919 6632 0
913 6636 0
905 6643 0
896 6651 0
887 6661 0
878 6673 0
872 6686 0
868 6696 0
866 6704 0
866 6712 0
867 6720 0
870 6726 0
875 6731 0
885 6733 0
898 6733 0
913 6731 0
928 6728 0
942 6724 0
.PEN_UP
.PEN_DOWN
876 6556 0
891 6556 0
918 6554 0
951 6550 0
.PEN_UP
