.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -102

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5357 6710 0
5360 6708 0
5361 6711 0
5361 6719 0
5359 6728 0
5356 6738 0
5352 6748 0
5348 6755 0
5342 6761 0
5336 6765 0
5331 6767 0
5326 6767 0
5321 6766 0
5317 6763 0
5314 6759 0
5312 6754 0
5311 6749 0
5310 6743 0
5310 6738 0
5310 6734 0
5311 6730 0
5316 6727 0
5324 6723 0
5335 6721 0
5349 6719 0
5366 6717 0
5385 6715 0
5402 6713 0
5418 6712 0
.PEN_UP
.PEN_DOWN
5294 6618 0
5291 6619 0
5294 6621 0
5303 6623 0
5319 6623 0
5345 6623 0
5376 6622 0
5408 6619 0
5438 6616 0
5465 6610 0
.PEN_UP
