.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -179

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5380 8128 0
5387 8126 0
5394 8125 0
5399 8126 0
5402 8129 0
5404 8134 0
5405 8143 0
5405 8154 0
5405 8168 0
5405 8182 0
5404 8194 0
5402 8205 0
5399 8214 0
5395 8222 0
5390 8228 0
5386 8232 0
5383 8234 0
5379 8235 0
5374 8235 0
5369 8234 0
5365 8234 0
5364 8229 0
5365 8224 0
5369 8220 0
5375 8215 0
5385 8211 0
5401 8208 0
5422 8206 0
5445 8204 0
5466 8203 0
5483 8204 0
5496 8205 0
5505 8207 0
.PEN_UP
.PEN_DOWN
5350 8129 0
5355 8129 0
5361 8129 0
5370 8125 0
5385 8121 0
5407 8117 0
5435 8113 0
5464 8110 0
5478 8108 0
.PEN_UP
