.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -161

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6842 8177 0
6841 8174 0
6845 8173 0
6852 8174 0
6860 8178 0
6870 8183 0
6879 8188 0
6887 8194 0
6892 8201 0
6894 8210 0
6891 8221 0
6884 8233 0
6876 8243 0
6868 8252 0
6861 8259 0
6855 8265 0
6851 8268 0
6849 8271 0
6848 8274 0
6851 8277 0
6856 8280 0
6865 8282 0
6878 8283 0
6897 8283 0
6919 8282 0
6943 8279 0
6965 8276 0
6983 8273 0
6998 8270 0
7008 8267 0
7013 8261 0
.PEN_UP
.PEN_DOWN
6793 8160 0
6793 8163 0
6796 8165 0
6803 8166 0
6816 8167 0
6841 8165 0
6878 8164 0
6928 8162 0
6981 8160 0
7030 8158 0
7076 8156 0
7119 8155 0
.PEN_UP
