.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -84

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2690 9800 0
2693 9801 0
2696 9802 0
2693 9804 0
2690 9802 0
2688 9799 0
2685 9793 0
2682 9788 0
2678 9780 0
2674 9771 0
2672 9761 0
2670 9748 0
2670 9734 0
2673 9718 0
2677 9703 0
2683 9690 0
2690 9680 0
2697 9673 0
2704 9669 0
2710 9668 0
2714 9669 0
2718 9672 0
2724 9676 0
2731 9681 0
2741 9687 0
2752 9692 0
2765 9697 0
.PEN_UP
