.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -133

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6913 9955 0
6918 9954 0
6923 9954 0
6926 9954 0
6920 9956 0
6912 9958 0
6902 9962 0
6888 9966 0
6872 9972 0
6856 9980 0
6842 9988 0
6832 9997 0
6827 10004 0
6824 10011 0
6824 10017 0
6827 10023 0
6833 10029 0
6843 10034 0
6855 10039 0
6872 10040 0
6887 10041 0
6900 10042 0
6911 10040 0
6920 10037 0
.PEN_UP
.PEN_DOWN
6869 9845 0
6866 9845 0
6871 9845 0
6884 9844 0
6907 9841 0
6940 9837 0
6976 9834 0
7008 9834 0
7032 9832 0
.PEN_UP
