.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -72

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2269 1831 0
2270 1825 0
2271 1821 0
2269 1828 0
2266 1837 0
2260 1849 0
2252 1862 0
2247 1877 0
2244 1892 0
2245 1906 0
2250 1918 0
2259 1928 0
2272 1935 0
2287 1941 0
2306 1943 0
2325 1942 0
2345 1939 0
2363 1935 0
2377 1929 0
2387 1923 0
2393 1920 0
2395 1912 0
.PEN_UP
.PEN_DOWN
2277 1847 0
2279 1850 0
2284 1854 0
2291 1861 0
2299 1870 0
2309 1878 0
2318 1887 0
2325 1896 0
2332 1904 0
2338 1909 0
2344 1907 0
2347 1880 0
.PEN_UP
.PEN_DOWN
2201 1817 0
2204 1816 0
2210 1815 0
2220 1814 0
2236 1812 0
2258 1810 0
2289 1807 0
2325 1805 0
2364 1802 0
2402 1798 0
2442 1795 0
.PEN_UP
