.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -54

.WRITER_INFO
 Name: AIYAPPA
 WriterId: 103
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3717 1862 0
3720 1862 0
3726 1863 0
3734 1865 0
3746 1869 0
3761 1874 0
3775 1880 0
3785 1888 0
3789 1899 0
3784 1915 0
3772 1933 0
3754 1952 0
3737 1969 0
3724 1981 0
3716 1989 0
3713 1995 0
3713 2000 0
3716 2004 0
3721 2008 0
3729 2013 0
3738 2017 0
3749 2021 0
3760 2023 0
3770 2024 0
3778 2024 0
3784 2023 0
3788 2026 0
3787 2022 0
.PEN_UP
.PEN_DOWN
3750 1944 0
3753 1944 0
3758 1943 0
3766 1943 0
3777 1942 0
3792 1941 0
3810 1940 0
3829 1939 0
3850 1935 0
.PEN_UP
.PEN_DOWN
3685 1838 0
3688 1839 0
3693 1839 0
3702 1839 0
3715 1838 0
3737 1837 0
3768 1835 0
3808 1832 0
3853 1829 0
.PEN_UP
