.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: 42

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3956 8429 0
3959 8433 0
3961 8442 0
3963 8454 0
3963 8470 0
3962 8487 0
3962 8503 0
3962 8514 0
3963 8520 0
3962 8523 0
3962 8526 0
3961 8522 0
3960 8519 0
3958 8515 0
3952 8512 0
3940 8513 0
3921 8517 0
3899 8524 0
3879 8534 0
3860 8545 0
3846 8558 0
3837 8568 0
3834 8577 0
3837 8586 0
3845 8596 0
3857 8602 0
3874 8607 0
3893 8608 0
3912 8606 0
3932 8603 0
3949 8597 0
3961 8592 0
3970 8590 0
3974 8589 0
3970 8590 0
.PEN_UP
.PEN_DOWN
3875 8435 0
3879 8433 0
3890 8431 0
3906 8427 0
3929 8421 0
3956 8413 0
3990 8406 0
4038 8399 0
.PEN_UP
