.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -114 Y: -95

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3809 8320 0
3810 8328 0
3810 8338 0
3809 8350 0
3809 8364 0
3806 8377 0
3804 8388 0
3802 8397 0
3801 8402 0
3797 8399 0
3792 8396 0
3782 8393 0
3771 8392 0
3759 8395 0
3744 8402 0
3728 8412 0
3714 8425 0
3703 8438 0
3697 8452 0
3693 8466 0
3693 8477 0
3696 8486 0
3702 8493 0
3712 8497 0
3727 8498 0
3748 8497 0
3771 8493 0
3792 8486 0
3810 8477 0
3825 8467 0
3833 8459 0
3837 8451 0
.PEN_UP
.PEN_DOWN
3699 8315 0
3706 8314 0
3725 8311 0
3757 8305 0
3798 8300 0
3842 8296 0
3890 8293 0
.PEN_UP
