.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -100

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3801 1709 0
3796 1718 0
3791 1732 0
3787 1749 0
3784 1767 0
3780 1786 0
3776 1804 0
3773 1819 0
3769 1836 0
3765 1851 0
3762 1862 0
3759 1872 0
3755 1880 0
3751 1884 0
3747 1884 0
3744 1881 0
3742 1873 0
.PEN_UP
.PEN_DOWN
3742 1704 0
3732 1704 0
3724 1707 0
3715 1716 0
3707 1730 0
3701 1745 0
3698 1762 0
3698 1775 0
3702 1785 0
3708 1794 0
3715 1798 0
3725 1797 0
3740 1791 0
.PEN_UP
