.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -128

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3894 1651 0
3891 1658 0
3887 1672 0
3883 1692 0
3877 1716 0
3871 1739 0
3865 1759 0
3859 1779 0
3853 1794 0
3850 1809 0
3846 1821 0
3842 1829 0
3840 1834 0
3839 1837 0
3837 1834 0
.PEN_UP
.PEN_DOWN
3815 1678 0
3808 1682 0
3798 1694 0
3785 1710 0
3773 1728 0
3765 1746 0
3763 1763 0
3766 1775 0
3773 1784 0
3784 1789 0
3796 1790 0
3808 1787 0
3819 1781 0
3829 1774 0
3837 1767 0
3844 1758 0
.PEN_UP
