.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -125

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5457 6563 0
5457 6560 0
5458 6557 0
5455 6559 0
5454 6562 0
5454 6568 0
5453 6582 0
5452 6596 0
5451 6612 0
5449 6635 0
5446 6662 0
5443 6688 0
5440 6713 0
5438 6733 0
5437 6750 0
5435 6764 0
5434 6773 0
5433 6778 0
5432 6781 0
5432 6772 0
.PEN_UP
