.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -125

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2367 8468 0
2365 8465 0
2366 8462 0
2366 8459 0
2370 8455 0
2375 8453 0
2382 8452 0
2389 8452 0
2398 8454 0
2408 8459 0
2419 8467 0
2429 8477 0
2438 8488 0
2444 8498 0
2447 8506 0
2449 8512 0
2449 8516 0
2447 8520 0
2439 8526 0
2422 8532 0
2394 8537 0
2364 8541 0
2332 8545 0
2300 8548 0
2263 8549 0
2238 8550 0
2226 8550 0
2221 8548 0
2224 8547 0
2238 8545 0
2262 8536 0
.PEN_UP
