.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -121

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5385 8500 0
5387 8496 0
5384 8495 0
5381 8494 0
5375 8493 0
5367 8494 0
5356 8497 0
5344 8502 0
5332 8508 0
5320 8516 0
5310 8524 0
5304 8528 0
5300 8533 0
5301 8538 0
5305 8543 0
5311 8547 0
5324 8550 0
5346 8549 0
5379 8547 0
5409 8543 0
5436 8540 0
5454 8537 0
5464 8535 0
5469 8534 0
5469 8537 0
5469 8537 0
.PEN_UP
