.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -108

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5352 8519 0
5353 8511 0
5355 8504 0
5357 8499 0
5359 8495 0
5360 8492 0
5354 8490 0
5348 8491 0
5336 8493 0
5323 8500 0
5309 8509 0
5297 8519 0
5288 8530 0
5282 8540 0
5278 8548 0
5278 8553 0
5279 8558 0
5287 8560 0
5306 8558 0
5336 8552 0
5370 8544 0
5401 8536 0
5426 8530 0
5445 8525 0
5461 8523 0
.PEN_UP
