.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -137

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
852 9803 0
849 9804 0
846 9806 0
849 9803 0
851 9800 0
854 9798 0
858 9793 0
864 9783 0
871 9772 0
876 9759 0
879 9744 0
880 9728 0
880 9707 0
877 9687 0
874 9671 0
871 9661 0
868 9656 0
867 9653 0
867 9657 0
868 9668 0
871 9689 0
872 9702 0
.PEN_UP
.PEN_DOWN
879 9809 0
882 9809 0
886 9808 0
893 9805 0
904 9799 0
919 9788 0
935 9777 0
948 9765 0
955 9753 0
960 9739 0
962 9724 0
961 9705 0
958 9691 0
955 9682 0
952 9678 0
948 9675 0
945 9674 0
942 9675 0
940 9678 0
937 9685 0
934 9695 0
935 9705 0
.PEN_UP
