.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -117

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
860 9801 0
860 9804 0
863 9803 0
866 9799 0
871 9792 0
876 9783 0
880 9774 0
881 9764 0
881 9753 0
879 9740 0
874 9725 0
868 9709 0
861 9693 0
854 9683 0
850 9677 0
847 9676 0
845 9686 0
843 9703 0
842 9727 0
843 9741 0
.PEN_UP
.PEN_DOWN
854 9812 0
854 9815 0
858 9818 0
862 9818 0
872 9814 0
885 9804 0
899 9793 0
911 9778 0
921 9762 0
929 9743 0
935 9722 0
938 9701 0
939 9684 0
938 9674 0
937 9669 0
935 9666 0
932 9666 0
931 9669 0
931 9676 0
931 9687 0
931 9693 0
.PEN_UP
