.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -114

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6788 9757 0
6785 9753 0
6782 9749 0
6780 9753 0
6779 9760 0
6778 9769 0
6782 9777 0
6787 9785 0
6794 9791 0
6803 9796 0
6814 9799 0
6828 9800 0
6845 9797 0
6865 9793 0
6884 9788 0
6898 9782 0
6908 9776 0
6915 9766 0
6923 9757 0
6929 9752 0
6931 9749 0
6930 9752 0
6930 9752 0
.PEN_UP
