.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -88

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6842 1710 0
6841 1707 0
6839 1704 0
6838 1707 0
6838 1715 0
6836 1726 0
6834 1744 0
6831 1769 0
6828 1792 0
6823 1812 0
6819 1834 0
6814 1857 0
6811 1879 0
6807 1900 0
6804 1920 0
6802 1933 0
6801 1940 0
6800 1945 0
6804 1946 0
.PEN_UP
