.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -99

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3849 3336 0
3845 3345 0
3840 3358 0
3836 3376 0
3832 3400 0
3827 3427 0
3821 3460 0
3813 3491 0
3805 3519 0
3795 3543 0
3787 3558 0
3777 3568 0
3768 3574 0
3761 3576 0
3755 3576 0
3750 3570 0
3746 3561 0
3747 3549 0
3750 3539 0
3754 3531 0
3759 3524 0
3765 3518 0
3772 3512 0
3779 3507 0
3786 3501 0
3794 3493 0
3800 3489 0
.PEN_UP
.PEN_DOWN
3772 3325 0
3767 3326 0
3769 3323 0
3783 3320 0
3806 3315 0
3839 3311 0
3881 3307 0
3928 3304 0
.PEN_UP
