.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -138

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5277 5009 0
5273 5017 0
5268 5027 0
5262 5040 0
5257 5056 0
5253 5073 0
5251 5091 0
5252 5106 0
5255 5117 0
5259 5126 0
5266 5131 0
5273 5128 0
5285 5119 0
5299 5106 0
5314 5090 0
5329 5073 0
5341 5057 0
5352 5036 0
5362 5016 0
5367 4997 0
5369 4984 0
5369 4977 0
5369 4974 0
5368 4979 0
5366 4986 0
5365 4995 0
5364 5004 0
5360 5012 0
.PEN_UP
.PEN_DOWN
5243 4981 0
5240 4980 0
5246 4976 0
5259 4972 0
5278 4968 0
5308 4965 0
5345 4963 0
5383 4960 0
5418 4958 0
5445 4957 0
5461 4956 0
5468 4956 0
5471 4956 0
5466 4960 0
5458 4969 0
5454 4975 0
.PEN_UP
