.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -110

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6772 6617 0
6774 6611 0
6778 6605 0
6780 6600 0
6781 6597 0
6778 6602 0
6774 6609 0
6769 6619 0
6764 6631 0
6760 6644 0
6757 6657 0
6756 6670 0
6757 6682 0
6761 6691 0
6765 6698 0
6770 6702 0
6778 6704 0
6790 6703 0
6802 6701 0
6815 6696 0
6827 6692 0
6834 6688 0
6839 6686 0
6842 6684 0
6842 6684 0
.PEN_UP
.PEN_DOWN
6766 6616 0
6769 6614 0
6774 6611 0
6782 6609 0
6794 6605 0
6808 6602 0
6823 6599 0
6837 6598 0
6850 6598 0
6864 6597 0
6878 6598 0
6888 6598 0
6893 6597 0
6896 6598 0
6894 6602 0
.PEN_UP
