.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -105

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6718 8312 0
6722 8308 0
6729 8304 0
6738 8300 0
6746 8298 0
6756 8299 0
6761 8301 0
6765 8305 0
6767 8312 0
6766 8319 0
6762 8329 0
6757 8340 0
6747 8354 0
6738 8368 0
6730 8383 0
6724 8398 0
6722 8410 0
6722 8417 0
6725 8422 0
6729 8426 0
6735 8428 0
6743 8427 0
6754 8424 0
6767 8417 0
6780 8409 0
6790 8401 0
6796 8394 0
6801 8383 0
6805 8368 0
6809 8357 0
6811 8351 0
6812 8348 0
6805 8345 0
.PEN_UP
.PEN_DOWN
6672 8281 0
6683 8277 0
6704 8273 0
6731 8268 0
6758 8263 0
6782 8259 0
6799 8258 0
6813 8257 0
.PEN_UP
