.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -111

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2480 9863 0
2478 9867 0
2476 9871 0
2473 9875 0
2470 9873 0
2468 9870 0
2467 9866 0
2465 9859 0
2463 9852 0
2460 9842 0
2458 9830 0
2457 9816 0
2459 9801 0
2460 9787 0
2463 9776 0
2465 9766 0
2470 9756 0
2475 9748 0
2481 9742 0
2487 9740 0
2492 9739 0
2499 9740 0
2505 9741 0
2510 9742 0
2514 9743 0
2518 9747 0
.PEN_UP
