.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -74

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2497 9878 0
2495 9882 0
2493 9886 0
2490 9888 0
2487 9887 0
2485 9884 0
2482 9880 0
2480 9874 0
2478 9869 0
2477 9861 0
2476 9848 0
2476 9835 0
2477 9821 0
2481 9808 0
2485 9796 0
2490 9788 0
2494 9783 0
2496 9780 0
2500 9779 0
2504 9780 0
2507 9781 0
2511 9784 0
2515 9788 0
2517 9792 0
2519 9795 0
2521 9800 0
2509 9802 0
.PEN_UP
