.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -125 Y: -102

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3879 10170 0
3877 10175 0
3875 10180 0
3873 10185 0
3872 10189 0
3873 10186 0
3875 10181 0
3877 10173 0
3881 10161 0
3886 10146 0
3893 10130 0
3901 10113 0
3911 10098 0
3923 10086 0
3933 10078 0
3941 10072 0
3948 10069 0
3951 10068 0
3955 10071 0
3959 10077 0
3962 10087 0
3965 10100 0
3969 10115 0
3972 10129 0
3976 10141 0
3980 10150 0
3983 10157 0
3985 10160 0
3988 10154 0
.PEN_UP
