.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -128

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6735 9994 0
6737 9991 0
6738 9987 0
6737 9982 0
6734 9979 0
6728 9977 0
6721 9976 0
6712 9976 0
6699 9979 0
6684 9983 0
6666 9991 0
6649 9999 0
6635 10006 0
6626 10011 0
6621 10016 0
6618 10021 0
6618 10025 0
6621 10030 0
6630 10034 0
6643 10036 0
6658 10036 0
6675 10035 0
6691 10032 0
6703 10028 0
6709 10024 0
6715 10018 0
6717 10012 0
.PEN_UP
.PEN_DOWN
6670 9854 0
6673 9854 0
6680 9853 0
6698 9856 0
6725 9857 0
6754 9858 0
6778 9860 0
6800 9863 0
.PEN_UP
