.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -94

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2277 1784 0
2273 1786 0
2268 1790 0
2261 1798 0
2253 1809 0
2244 1821 0
2235 1834 0
2228 1846 0
2223 1857 0
2221 1867 0
2221 1874 0
2224 1879 0
2228 1882 0
2235 1884 0
2247 1884 0
2261 1881 0
2276 1876 0
2288 1872 0
2297 1868 0
2304 1865 0
2308 1863 0
2304 1850 0
.PEN_UP
.PEN_DOWN
2265 1789 0
2263 1794 0
2263 1800 0
2266 1808 0
2270 1816 0
2276 1827 0
2283 1837 0
2291 1849 0
2297 1858 0
2301 1864 0
2303 1868 0
2303 1871 0
2304 1868 0
2304 1868 0
.PEN_UP
.PEN_DOWN
2249 1769 0
2253 1767 0
2257 1765 0
2265 1763 0
2277 1762 0
2291 1759 0
2308 1761 0
2331 1754 0
.PEN_UP
