.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -108

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
821 8212 0
818 8210 0
816 8207 0
814 8204 0
817 8201 0
824 8198 0
835 8195 0
852 8190 0
872 8186 0
891 8183 0
908 8182 0
921 8186 0
930 8190 0
936 8195 0
939 8200 0
940 8207 0
941 8218 0
940 8231 0
938 8248 0
934 8260 0
932 8271 0
929 8281 0
926 8289 0
924 8293 0
926 8281 0
.PEN_UP
