.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -139

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
671 1767 0
662 1768 0
654 1768 0
646 1770 0
637 1770 0
628 1770 0
620 1771 0
611 1771 0
603 1772 0
596 1772 0
590 1773 0
585 1774 0
581 1774 0
586 1775 0
593 1776 0
605 1777 0
622 1778 0
647 1778 0
677 1778 0
708 1777 0
739 1777 0
768 1776 0
796 1775 0
825 1774 0
854 1773 0
880 1772 0
905 1772 0
925 1772 0
941 1771 0
952 1771 0
959 1770 0
962 1770 0
962 1770 0
.PEN_UP
