.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -133

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6835 6577 0
6836 6574 0
6836 6569 0
6835 6561 0
6834 6552 0
6832 6537 0
6825 6517 0
6817 6496 0
6807 6476 0
6795 6458 0
6781 6444 0
6767 6435 0
6755 6431 0
6744 6434 0
6733 6449 0
6722 6475 0
6710 6506 0
6699 6544 0
6687 6590 0
6675 6641 0
6664 6689 0
6654 6732 0
6644 6765 0
6635 6795 0
6630 6821 0
6626 6843 0
6625 6859 0
6623 6869 0
6624 6874 0
6629 6868 0
.PEN_UP
