.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -164 Y: -156

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
776 8217 0
774 8213 0
772 8210 0
771 8205 0
769 8199 0
767 8191 0
766 8180 0
765 8168 0
766 8155 0
769 8140 0
774 8124 0
781 8110 0
789 8097 0
799 8086 0
807 8080 0
813 8074 0
821 8071 0
829 8072 0
836 8077 0
842 8087 0
847 8104 0
852 8123 0
856 8146 0
859 8171 0
861 8196 0
863 8221 0
864 8243 0
865 8263 0
865 8283 0
865 8303 0
865 8323 0
865 8343 0
864 8361 0
863 8377 0
863 8390 0
863 8397 0
863 8401 0
863 8396 0
863 8388 0
.PEN_UP
