.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -124

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2296 8456 0
2297 8453 0
2300 8452 0
2306 8452 0
2316 8455 0
2330 8461 0
2345 8469 0
2357 8479 0
2365 8491 0
2368 8505 0
2366 8520 0
2357 8534 0
2343 8547 0
2322 8559 0
2294 8569 0
2267 8576 0
2238 8579 0
2209 8579 0
2185 8576 0
2167 8570 0
2159 8561 0
2168 8537 0
.PEN_UP
