.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -91 Y: -184

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6761 8078 0
6764 8078 0
6769 8079 0
6776 8083 0
6785 8089 0
6799 8098 0
6814 8111 0
6831 8126 0
6849 8143 0
6869 8159 0
6888 8174 0
6905 8186 0
6917 8196 0
6927 8203 0
6935 8208 0
6941 8210 0
6944 8211 0
6941 8212 0
.PEN_UP
