.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -152 Y: -141

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
666 9741 0
665 9737 0
670 9738 0
676 9741 0
684 9746 0
694 9752 0
708 9760 0
727 9767 0
744 9774 0
759 9781 0
773 9787 0
786 9792 0
798 9798 0
807 9802 0
813 9805 0
817 9808 0
820 9809 0
.PEN_UP
.PEN_DOWN
786 9735 0
784 9732 0
783 9728 0
782 9725 0
782 9722 0
785 9725 0
788 9729 0
792 9736 0
796 9743 0
801 9751 0
806 9759 0
812 9767 0
818 9774 0
823 9781 0
827 9786 0
830 9791 0
833 9795 0
836 9800 0
839 9796 0
841 9807 0
.PEN_UP
