.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -132 Y: -157

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5344 9746 0
5344 9750 0
5344 9753 0
5346 9757 0
5348 9762 0
5350 9766 0
5354 9769 0
5358 9771 0
5363 9772 0
5369 9772 0
5374 9770 0
5377 9766 0
5381 9760 0
5382 9755 0
5381 9750 0
5378 9746 0
5374 9744 0
5369 9743 0
5362 9743 0
5356 9745 0
5350 9749 0
5346 9746 0
5344 9758 0
.PEN_UP
