.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -160

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
616 4943 0
615 4940 0
614 4943 0
614 4949 0
614 4958 0
614 4969 0
614 4982 0
616 4993 0
619 5006 0
623 5018 0
628 5031 0
636 5042 0
646 5051 0
660 5057 0
675 5059 0
690 5057 0
705 5052 0
717 5044 0
725 5035 0
729 5026 0
730 5015 0
728 5006 0
725 5000 0
722 4994 0
719 4990 0
718 4987 0
723 4984 0
730 4982 0
739 4980 0
751 4977 0
764 4974 0
775 4969 0
.PEN_UP
.PEN_DOWN
653 4898 0
656 4898 0
660 4898 0
670 4898 0
684 4897 0
700 4895 0
716 4892 0
734 4890 0
750 4888 0
762 4886 0
771 4885 0
776 4883 0
.PEN_UP
