.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -126

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3811 10142 0
3809 10147 0
3806 10155 0
3802 10166 0
3800 10177 0
3799 10188 0
3798 10199 0
3798 10207 0
3799 10211 0
3802 10205 0
3808 10193 0
3818 10173 0
3834 10150 0
3850 10129 0
3864 10112 0
3874 10101 0
3882 10092 0
3890 10086 0
3897 10083 0
3901 10081 0
3905 10082 0
3910 10086 0
3915 10092 0
3922 10102 0
3927 10114 0
3933 10126 0
3938 10136 0
3941 10145 0
3944 10153 0
3948 10161 0
3951 10167 0
3953 10172 0
3953 10172 0
.PEN_UP
