.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -119

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
976 8158 0
976 8155 0
977 8151 0
979 8147 0
981 8142 0
984 8137 0
988 8133 0
993 8129 0
1001 8125 0
1010 8125 0
1019 8126 0
1027 8129 0
1033 8136 0
1039 8145 0
1043 8157 0
1047 8171 0
1049 8185 0
1052 8202 0
1054 8219 0
1055 8236 0
1056 8252 0
1057 8266 0
1058 8269 0
1059 8279 0
.PEN_UP
