.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -86

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
741 1821 0
738 1820 0
741 1819 0
744 1818 0
748 1818 0
753 1817 0
762 1817 0
774 1817 0
787 1817 0
802 1817 0
821 1816 0
840 1815 0
860 1815 0
877 1815 0
891 1815 0
905 1815 0
918 1815 0
931 1815 0
943 1815 0
953 1815 0
962 1815 0
969 1815 0
975 1815 0
980 1815 0
985 1815 0
990 1815 0
994 1815 0
998 1814 0
1001 1814 0
1004 1813 0
1007 1813 0
1010 1812 0
1013 1812 0
1016 1812 0
1019 1811 0
1022 1811 0
1025 1810 0
1028 1810 0
1031 1811 0
1034 1812 0
1037 1812 0
1037 1812 0
.PEN_UP
