.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -115

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2405 6626 0
2404 6632 0
2403 6643 0
2403 6659 0
2402 6681 0
2401 6706 0
2402 6730 0
2403 6752 0
2407 6770 0
2410 6785 0
2413 6795 0
2414 6803 0
.PEN_UP
.PEN_DOWN
2359 6731 0
2355 6726 0
2349 6718 0
2340 6709 0
2327 6700 0
2314 6690 0
2300 6681 0
2285 6675 0
2272 6674 0
2259 6677 0
2246 6684 0
2232 6692 0
2220 6700 0
.PEN_UP
.PEN_DOWN
2367 6738 0
2364 6738 0
2359 6740 0
2352 6745 0
2342 6753 0
2330 6763 0
2318 6773 0
2307 6782 0
2298 6791 0
2291 6798 0
2285 6805 0
2279 6812 0
.PEN_UP
.PEN_DOWN
2269 6611 0
2272 6611 0
2280 6611 0
2295 6609 0
2320 6605 0
2355 6601 0
2395 6597 0
2433 6593 0
2464 6590 0
2487 6588 0
2503 6585 0
.PEN_UP
