.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: -145

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
4012 8475 0
4012 8478 0
4012 8482 0
4009 8486 0
4007 8490 0
4004 8494 0
4000 8498 0
3996 8501 0
3992 8504 0
3986 8506 0
3979 8508 0
3971 8508 0
3962 8507 0
3954 8505 0
3947 8501 0
3941 8495 0
3937 8488 0
3935 8482 0
3935 8476 0
3936 8469 0
3938 8463 0
3940 8459 0
3943 8455 0
3948 8450 0
3955 8446 0
3964 8444 0
3973 8443 0
3981 8444 0
3989 8447 0
3997 8451 0
4005 8457 0
4013 8464 0
4022 8473 0
4031 8483 0
4040 8493 0
4048 8503 0
4056 8512 0
4065 8521 0
4074 8528 0
4082 8534 0
4091 8540 0
.PEN_UP
