.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -57

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5427 8517 0
5430 8515 0
5433 8512 0
5436 8510 0
5439 8508 0
5441 8505 0
5438 8504 0
5434 8505 0
5428 8508 0
5418 8514 0
5407 8521 0
5396 8529 0
5385 8537 0
5376 8544 0
5370 8551 0
5365 8558 0
5363 8565 0
5363 8571 0
5365 8577 0
5370 8582 0
5380 8585 0
5393 8587 0
5409 8588 0
5425 8588 0
5439 8587 0
5452 8586 0
5462 8585 0
5469 8583 0
.PEN_UP
