.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -123

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6866 9743 0
6864 9746 0
6864 9751 0
6866 9756 0
6868 9760 0
6871 9765 0
6875 9770 0
6878 9774 0
6882 9778 0
6885 9780 0
6889 9782 0
6893 9784 0
6898 9785 0
6904 9786 0
6911 9785 0
6918 9784 0
6926 9783 0
6935 9781 0
6944 9779 0
6954 9777 0
6963 9774 0
6969 9771 0
6973 9768 0
6976 9764 0
6978 9758 0
6980 9751 0
6982 9744 0
6984 9738 0
6985 9734 0
6986 9731 0
6986 9728 0
6986 9728 0
.PEN_UP
