.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -109

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
983 1607 0
983 1604 0
984 1601 0
985 1598 0
985 1595 0
984 1592 0
984 1595 0
984 1598 0
986 1602 0
988 1606 0
989 1611 0
992 1615 0
997 1619 0
1002 1623 0
1006 1626 0
1010 1628 0
1014 1630 0
1019 1631 0
1023 1632 0
1028 1631 0
1034 1630 0
1040 1628 0
1044 1626 0
1047 1624 0
1050 1620 0
1052 1616 0
1054 1611 0
1055 1605 0
1057 1600 0
1058 1595 0
1059 1589 0
1060 1585 0
1061 1582 0
1061 1582 0
.PEN_UP
.PEN_DOWN
1021 1577 0
1022 1573 0
1023 1570 0
1023 1573 0
1023 1576 0
1022 1573 0
1019 1572 0
1016 1571 0
1013 1571 0
.PEN_UP
