.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -125

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5521 1948 0
5521 1945 0
5521 1942 0
5522 1939 0
5524 1936 0
5527 1936 0
5531 1937 0
5534 1939 0
5537 1943 0
5539 1947 0
5541 1952 0
5541 1958 0
5539 1964 0
5535 1970 0
5529 1976 0
5522 1980 0
5514 1983 0
5505 1984 0
5498 1984 0
5493 1982 0
5490 1979 0
5489 1976 0
5491 1972 0
5494 1967 0
5499 1962 0
5505 1958 0
5513 1955 0
5520 1953 0
5526 1952 0
5529 1951 0
5524 1953 0
5520 1954 0
5520 1954 0
.PEN_UP
