.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -151 Y: -80

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
797 10027 0
797 10030 0
796 10034 0
794 10039 0
791 10047 0
783 10059 0
771 10071 0
757 10083 0
739 10095 0
721 10107 0
707 10116 0
696 10124 0
687 10132 0
681 10137 0
677 10141 0
674 10144 0
673 10147 0
673 10147 0
.PEN_UP
