.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -101

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
4025 10078 0
4022 10078 0
4018 10079 0
4014 10082 0
4008 10085 0
4003 10089 0
3997 10096 0
3990 10104 0
3980 10113 0
3971 10124 0
3962 10134 0
3953 10142 0
3946 10148 0
3941 10151 0
3939 10148 0
3936 10143 0
.PEN_UP
.PEN_DOWN
4006 10076 0
4003 10079 0
4002 10082 0
4001 10085 0
4002 10089 0
4005 10095 0
4012 10101 0
4022 10108 0
4036 10114 0
4051 10120 0
4067 10126 0
4081 10131 0
4092 10135 0
4101 10139 0
4108 10142 0
4115 10143 0
.PEN_UP
