.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -123

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6692 9868 0
6696 9865 0
6704 9863 0
6717 9861 0
6734 9858 0
6753 9856 0
6775 9853 0
6796 9851 0
6816 9850 0
6836 9850 0
6855 9849 0
6872 9849 0
6886 9850 0
6895 9850 0
6900 9851 0
6900 9851 0
.PEN_UP
.PEN_DOWN
6849 9965 0
6850 9961 0
6851 9958 0
6851 9955 0
6850 9951 0
6849 9948 0
6848 9945 0
6844 9942 0
6838 9941 0
6832 9942 0
6826 9945 0
6818 9950 0
6808 9958 0
6797 9966 0
6787 9975 0
6778 9985 0
6772 9996 0
6767 10007 0
6764 10017 0
6765 10025 0
6769 10032 0
6777 10036 0
6788 10038 0
6801 10039 0
6814 10038 0
6825 10037 0
6836 10035 0
.PEN_UP
