.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -100

.WRITER_INFO
 Name: SAI GIRIDHAR
 WriterId: 42
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2221 1796 0
2227 1792 0
2237 1789 0
2251 1786 0
2267 1785 0
2286 1785 0
2308 1785 0
2331 1786 0
2354 1787 0
2372 1781 0
2384 1788 0
.PEN_UP
.PEN_DOWN
2283 1792 0
2283 1795 0
2283 1799 0
2282 1804 0
2282 1809 0
2281 1817 0
2279 1825 0
2276 1836 0
2274 1848 0
2273 1862 0
2272 1875 0
2273 1886 0
2275 1897 0
2279 1905 0
2284 1910 0
2290 1913 0
2297 1914 0
2305 1913 0
2314 1911 0
2324 1908 0
2336 1904 0
2346 1900 0
2354 1897 0
2359 1894 0
.PEN_UP
.PEN_DOWN
2277 1807 0
2282 1813 0
2288 1820 0
2297 1828 0
2306 1837 0
2316 1847 0
2325 1858 0
2334 1868 0
2344 1878 0
2354 1887 0
2365 1896 0
.PEN_UP
