.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -64 Y: -25

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5440 6573 0
5439 6576 0
5439 6579 0
5439 6583 0
5439 6588 0
5439 6591 0
5439 6594 0
5439 6598 0
5439 6602 0
5439 6606 0
5439 6611 0
5439 6615 0
5439 6619 0
5439 6624 0
5439 6631 0
5439 6639 0
5439 6648 0
5440 6657 0
5440 6667 0
5441 6677 0
5441 6686 0
5442 6698 0
5442 6710 0
5442 6721 0
5443 6730 0
5443 6739 0
5443 6749 0
5444 6759 0
5444 6766 0
5445 6772 0
5446 6779 0
5446 6785 0
5447 6791 0
5447 6796 0
5447 6800 0
5447 6804 0
5447 6808 0
5447 6811 0
5447 6811 0
.PEN_UP
