.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -79

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2449 8466 0
2440 8468 0
2434 8467 0
2430 8466 0
2428 8463 0
2426 8458 0
2426 8453 0
2427 8447 0
2430 8442 0
2434 8438 0
2438 8436 0
2443 8435 0
2448 8436 0
2453 8439 0
2459 8445 0
2465 8454 0
2470 8466 0
2472 8476 0
2472 8487 0
2470 8497 0
2465 8506 0
2456 8513 0
2444 8519 0
2429 8523 0
2411 8526 0
2390 8527 0
2366 8525 0
2343 8522 0
2322 8516 0
2304 8509 0
2290 8501 0
2280 8490 0
2274 8478 0
2270 8467 0
2270 8458 0
2272 8451 0
2271 8447 0
.PEN_UP
