.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -43

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5483 8437 0
5483 8434 0
5483 8431 0
5480 8428 0
5476 8427 0
5472 8428 0
5466 8429 0
5460 8432 0
5454 8437 0
5448 8446 0
5443 8455 0
5438 8464 0
5435 8474 0
5433 8483 0
5432 8491 0
5433 8499 0
5435 8506 0
5438 8512 0
5443 8516 0
5448 8519 0
5454 8520 0
5462 8521 0
5471 8521 0
5480 8520 0
5489 8519 0
5496 8518 0
5500 8516 0
5503 8515 0
5506 8514 0
5508 8539 0
.PEN_UP
