.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -124

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
907 9740 0
901 9738 0
893 9735 0
882 9730 0
869 9722 0
852 9715 0
835 9707 0
821 9700 0
808 9692 0
796 9685 0
787 9680 0
782 9678 0
779 9677 0
775 9681 0
771 9686 0
768 9690 0
767 9695 0
767 9700 0
769 9705 0
772 9708 0
783 9711 0
.PEN_UP
.PEN_DOWN
909 9766 0
914 9758 0
918 9749 0
922 9740 0
925 9728 0
927 9717 0
926 9703 0
925 9689 0
923 9673 0
917 9657 0
910 9642 0
901 9630 0
894 9623 0
889 9619 0
885 9618 0
882 9622 0
881 9627 0
881 9634 0
884 9641 0
889 9648 0
896 9655 0
907 9661 0
918 9666 0
932 9668 0
.PEN_UP
