.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -93

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2470 9794 0
2471 9802 0
2471 9814 0
2472 9829 0
2472 9847 0
2471 9868 0
2470 9892 0
2469 9916 0
2468 9938 0
2466 9955 0
2464 9969 0
2461 9982 0
2458 9992 0
2456 10000 0
2453 10005 0
2451 10009 0
2451 10009 0
.PEN_UP
.PEN_DOWN
2453 9804 0
2448 9792 0
2441 9776 0
2429 9754 0
2411 9733 0
2391 9713 0
2367 9697 0
2343 9685 0
2322 9677 0
2307 9673 0
2296 9672 0
2290 9673 0
2286 9676 0
2284 9680 0
2284 9687 0
2285 9694 0
2288 9701 0
2293 9708 0
2299 9714 0
2308 9718 0
2319 9721 0
2330 9723 0
2344 9725 0
2360 9725 0
2378 9725 0
.PEN_UP
