.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -48

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5435 9721 0
5439 9717 0
5442 9714 0
5444 9711 0
5445 9708 0
5446 9705 0
5443 9709 0
5442 9714 0
5440 9719 0
5440 9722 0
5443 9723 0
5446 9722 0
5449 9720 0
5451 9715 0
5452 9710 0
5452 9705 0
5451 9701 0
5448 9699 0
5445 9702 0
5443 9706 0
5441 9711 0
5439 9716 0
5439 9720 0
5440 9723 0
5443 9725 0
5446 9724 0
5449 9722 0
5450 9719 0
5450 9719 0
.PEN_UP
