.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -90

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6824 9701 0
6821 9701 0
6818 9701 0
6815 9700 0
6812 9697 0
6811 9700 0
6811 9703 0
6812 9707 0
6815 9711 0
6819 9716 0
6824 9720 0
6830 9723 0
6839 9726 0
6850 9729 0
6862 9730 0
6875 9730 0
6887 9729 0
6900 9728 0
6913 9725 0
6924 9721 0
6934 9716 0
6943 9709 0
6951 9702 0
6957 9694 0
6963 9685 0
6967 9677 0
6970 9669 0
6973 9662 0
6975 9657 0
6976 9654 0
6976 9654 0
.PEN_UP
