.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -61

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6808 9653 0
6811 9657 0
6815 9662 0
6820 9668 0
6825 9673 0
6830 9678 0
6835 9683 0
6840 9689 0
6846 9695 0
6853 9699 0
6860 9701 0
6868 9702 0
6875 9702 0
6883 9700 0
6892 9696 0
6902 9690 0
6910 9683 0
6917 9676 0
6924 9666 0
6929 9656 0
6933 9649 0
6936 9643 0
6938 9639 0
6939 9636 0
6946 9636 0
.PEN_UP
