.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -104

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
996 1574 0
996 1579 0
997 1584 0
998 1591 0
1000 1598 0
1003 1605 0
1008 1611 0
1013 1615 0
1018 1618 0
1025 1619 0
1032 1619 0
1038 1615 0
1045 1610 0
1052 1605 0
1060 1598 0
1067 1590 0
1074 1583 0
1079 1577 0
1082 1572 0
1083 1566 0
.PEN_UP
.PEN_DOWN
1028 1541 0
1028 1541 0
.PEN_UP
