.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -31

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5549 1984 0
5549 1989 0
5549 1992 0
5548 1988 0
5548 1985 0
5541 1988 0
5536 1991 0
5533 1994 0
5532 1997 0
5536 1998 0
5541 1997 0
5544 1995 0
5547 1992 0
5548 1988 0
5548 1985 0
5545 1983 0
5542 1984 0
5538 1987 0
5534 1991 0
5531 1995 0
5530 1999 0
5529 2003 0
5529 2006 0
5532 2007 0
5535 2006 0
5538 2004 0
5541 2001 0
5543 1998 0
5544 1995 0
5544 1995 0
.PEN_UP
