.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -38

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6663 5135 0
6661 5132 0
6659 5129 0
6657 5124 0
6655 5118 0
6652 5110 0
6649 5102 0
6646 5093 0
6643 5084 0
6641 5076 0
6640 5070 0
6640 5065 0
6642 5057 0
6646 5051 0
6652 5046 0
6659 5041 0
6666 5037 0
6674 5034 0
6682 5031 0
6689 5029 0
6694 5028 0
6698 5028 0
6698 5028 0
.PEN_UP
.PEN_DOWN
6599 4911 0
6603 4912 0
6611 4912 0
6622 4913 0
6638 4913 0
6656 4912 0
6674 4912 0
6691 4911 0
6707 4910 0
6722 4910 0
6735 4910 0
6744 4909 0
6750 4909 0
6753 4909 0
6753 4912 0
6753 4918 0
6753 4921 0
.PEN_UP
