.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -92

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5353 6715 0
5343 6712 0
5333 6710 0
5322 6709 0
5311 6708 0
5299 6709 0
5287 6711 0
5277 6713 0
5268 6717 0
5259 6723 0
5253 6729 0
5249 6735 0
5246 6739 0
5245 6742 0
5246 6745 0
5250 6746 0
5255 6747 0
5260 6746 0
5265 6745 0
5268 6744 0
5270 6741 0
5270 6738 0
5270 6735 0
5269 6731 0
5268 6727 0
5265 6723 0
5262 6721 0
5257 6720 0
5254 6720 0
5251 6720 0
.PEN_UP
.PEN_DOWN
5238 6634 0
5241 6634 0
5245 6633 0
5251 6631 0
5259 6629 0
5272 6626 0
5289 6622 0
5311 6619 0
5336 6617 0
5358 6615 0
5376 6613 0
5388 6611 0
5394 6610 0
5398 6609 0
.PEN_UP
