.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -123

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6736 6537 0
6736 6534 0
6736 6540 0
6736 6547 0
6736 6554 0
6736 6563 0
6736 6574 0
6736 6587 0
6736 6600 0
6736 6611 0
6736 6621 0
6738 6630 0
6741 6638 0
6746 6644 0
6752 6649 0
6758 6652 0
6764 6654 0
6769 6655 0
6775 6654 0
6780 6653 0
6783 6652 0
6786 6649 0
6788 6646 0
6789 6643 0
6790 6638 0
6791 6642 0
6779 6632 0
.PEN_UP
.PEN_DOWN
6657 6551 0
6663 6550 0
6672 6549 0
6684 6548 0
6699 6547 0
6715 6547 0
6730 6547 0
6741 6547 0
6750 6547 0
6757 6547 0
6762 6546 0
6765 6547 0
.PEN_UP
