.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -151 Y: -90

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3948 10058 0
3945 10065 0
3941 10075 0
3936 10086 0
3931 10099 0
3926 10110 0
3922 10120 0
3919 10128 0
3917 10134 0
3916 10137 0
3916 10134 0
3918 10127 0
3921 10119 0
3925 10109 0
3929 10097 0
3934 10085 0
3939 10073 0
3944 10061 0
3948 10051 0
3953 10044 0
3957 10039 0
3961 10036 0
3964 10035 0
3967 10036 0
3970 10040 0
3975 10049 0
3981 10062 0
3988 10076 0
3998 10091 0
4008 10106 0
4018 10126 0
4028 10142 0
4036 10155 0
4043 10166 0
4049 10175 0
4054 10183 0
4058 10190 0
4060 10195 0
4061 10198 0
4061 10198 0
.PEN_UP
