.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -90

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6806 9892 0
6804 9889 0
6800 9884 0
6794 9880 0
6787 9877 0
6778 9875 0
6770 9875 0
6763 9879 0
6754 9888 0
6748 9897 0
6744 9908 0
6741 9919 0
6739 9930 0
6738 9940 0
6738 9949 0
6740 9957 0
6743 9963 0
6747 9968 0
6752 9972 0
6758 9974 0
6765 9976 0
6773 9977 0
6780 9976 0
6786 9975 0
6791 9973 0
6796 9970 0
6801 9968 0
6806 9965 0
6810 9963 0
.PEN_UP
.PEN_DOWN
6735 9768 0
6730 9768 0
6735 9770 0
6741 9772 0
6750 9774 0
6762 9775 0
6778 9777 0
6795 9778 0
6811 9779 0
6820 9780 0
.PEN_UP
