.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -61

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6752 9835 0
6751 9832 0
6749 9829 0
6745 9826 0
6741 9823 0
6735 9821 0
6727 9820 0
6718 9819 0
6710 9820 0
6701 9822 0
6691 9826 0
6682 9832 0
6673 9841 0
6666 9850 0
6662 9858 0
6661 9866 0
6660 9874 0
6661 9882 0
6664 9890 0
6669 9897 0
6675 9902 0
6683 9906 0
6694 9909 0
6707 9911 0
6720 9911 0
6731 9911 0
6740 9909 0
6748 9907 0
6753 9906 0
6755 9909 0
.PEN_UP
.PEN_DOWN
6666 9748 0
6670 9749 0
6676 9748 0
6684 9747 0
6693 9747 0
6704 9747 0
6717 9746 0
6731 9746 0
6741 9746 0
6747 9746 0
6750 9745 0
6750 9745 0
.PEN_UP
