.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: -139

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3905 8222 0
3906 8227 0
3906 8233 0
3904 8241 0
3901 8250 0
3898 8257 0
3895 8263 0
3894 8267 0
3894 8270 0
3896 8273 0
3893 8274 0
3890 8275 0
3879 8279 0
3861 8285 0
3840 8291 0
3825 8298 0
3816 8305 0
3810 8312 0
3808 8318 0
3809 8322 0
3816 8328 0
3832 8334 0
3857 8339 0
3883 8342 0
3905 8343 0
3924 8342 0
3941 8340 0
3955 8335 0
3966 8329 0
.PEN_UP
.PEN_DOWN
3850 8232 0
3849 8229 0
3852 8225 0
3862 8220 0
3882 8215 0
3907 8212 0
3935 8208 0
3964 8206 0
3992 8201 0
.PEN_UP
