.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "31"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -167

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2429 1752 0
2429 1756 0
2430 1762 0
2431 1770 0
2431 1782 0
2431 1796 0
2431 1814 0
2430 1835 0
2430 1855 0
2430 1874 0
2429 1888 0
2429 1898 0
2429 1904 0
2430 1900 0
2431 1894 0
2433 1886 0
2434 1877 0
.PEN_UP
.PEN_DOWN
2433 1811 0
2429 1812 0
2422 1814 0
2406 1817 0
2381 1822 0
2356 1827 0
2336 1831 0
2320 1835 0
2310 1838 0
2303 1840 0
2299 1842 0
2302 1846 0
2305 1849 0
2308 1851 0
2310 1847 0
2315 1844 0
.PEN_UP
.PEN_DOWN
2347 1749 0
2351 1749 0
2364 1749 0
2388 1748 0
2417 1748 0
2445 1745 0
2468 1742 0
2487 1735 0
.PEN_UP
