.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -125

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5413 3369 0
5413 3373 0
5412 3379 0
5408 3389 0
5399 3403 0
5387 3420 0
5372 3438 0
5357 3454 0
5344 3467 0
5333 3476 0
5324 3481 0
5318 3482 0
5314 3480 0
5310 3476 0
5308 3471 0
5307 3465 0
5307 3459 0
5307 3455 0
5307 3452 0
5311 3450 0
5317 3453 0
5326 3460 0
5336 3470 0
5347 3481 0
5360 3492 0
5372 3502 0
5383 3509 0
5393 3513 0
5403 3514 0
.PEN_UP
.PEN_DOWN
5334 3351 0
5337 3352 0
5351 3353 0
5379 3355 0
5418 3357 0
5458 3357 0
5493 3355 0
.PEN_UP
