.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -145

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5508 6599 0
5508 6596 0
5509 6593 0
5509 6590 0
5509 6587 0
5508 6594 0
5508 6605 0
5509 6619 0
5509 6632 0
5509 6648 0
5509 6663 0
5508 6678 0
5508 6692 0
5508 6708 0
5508 6723 0
5508 6735 0
5508 6747 0
5508 6756 0
5508 6763 0
5508 6769 0
5508 6775 0
5508 6779 0
5508 6783 0
5508 6780 0
.PEN_UP
.PEN_DOWN
5472 6576 0
5481 6579 0
5492 6582 0
5505 6583 0
5520 6583 0
5535 6583 0
5547 6582 0
5557 6580 0
5565 6579 0
5569 6579 0
5569 6579 0
.PEN_UP
