.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -133

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6825 6630 0
6825 6627 0
6824 6623 0
6824 6620 0
6822 6625 0
6820 6635 0
6817 6649 0
6814 6667 0
6810 6688 0
6806 6708 0
6803 6728 0
6801 6745 0
6799 6760 0
6798 6771 0
6797 6779 0
6796 6785 0
6796 6789 0
6796 6792 0
6796 6792 0
.PEN_UP
.PEN_DOWN
6812 6579 0
6811 6572 0
6810 6562 0
6810 6552 0
6811 6539 0
6814 6528 0
6818 6519 0
6823 6513 0
6832 6509 0
6849 6508 0
6871 6509 0
6894 6512 0
6918 6518 0
6941 6525 0
6960 6533 0
6973 6540 0
6979 6549 0
6981 6560 0
6981 6570 0
.PEN_UP
