.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -131

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
929 8261 0
926 8260 0
923 8259 0
920 8258 0
916 8254 0
911 8248 0
906 8238 0
900 8228 0
895 8216 0
894 8200 0
895 8179 0
897 8157 0
902 8135 0
909 8116 0
916 8101 0
926 8089 0
937 8083 0
947 8080 0
956 8081 0
967 8089 0
979 8105 0
991 8130 0
998 8162 0
1002 8196 0
1004 8232 0
1004 8264 0
1003 8291 0
1002 8316 0
1002 8340 0
1002 8365 0
1002 8390 0
1003 8415 0
1005 8435 0
1007 8449 0
1009 8459 0
1010 8465 0
1011 8468 0
1012 8456 0
1013 8445 0
.PEN_UP
