.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -193

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2459 8411 0
2455 8415 0
2451 8420 0
2446 8426 0
2438 8432 0
2428 8437 0
2417 8441 0
2407 8444 0
2398 8444 0
2391 8443 0
2386 8442 0
2384 8439 0
2383 8435 0
2383 8431 0
2386 8427 0
2391 8423 0
2402 8420 0
2416 8419 0
2429 8419 0
2438 8422 0
2443 8426 0
2446 8432 0
2446 8441 0
2443 8453 0
2436 8464 0
2424 8474 0
2404 8484 0
2381 8493 0
2355 8499 0
2330 8504 0
2308 8505 0
2292 8504 0
2278 8499 0
.PEN_UP
