.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -158

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6915 8032 0
6911 8035 0
6905 8038 0
6894 8042 0
6881 8046 0
6867 8050 0
6854 8054 0
6842 8056 0
6831 8057 0
6823 8056 0
6817 8053 0
6813 8049 0
6812 8045 0
6812 8040 0
6813 8036 0
6816 8032 0
6824 8027 0
6836 8023 0
6853 8022 0
6869 8022 0
6885 8023 0
6897 8026 0
6905 8030 0
6909 8038 0
6912 8048 0
6915 8062 0
6920 8078 0
6925 8096 0
6930 8111 0
6937 8125 0
6947 8139 0
6962 8150 0
6979 8157 0
6991 8160 0
6998 8162 0
7000 8159 0
6997 8162 0
.PEN_UP
