.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -130

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5432 9762 0
5436 9761 0
5440 9760 0
5446 9759 0
5452 9760 0
5458 9762 0
5461 9765 0
5464 9770 0
5466 9776 0
5467 9782 0
5467 9786 0
5466 9790 0
5460 9789 0
5452 9786 0
5445 9782 0
5440 9777 0
5436 9772 0
5434 9767 0
5434 9763 0
5435 9760 0
5437 9764 0
5438 9769 0
5437 9774 0
.PEN_UP
