.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -145

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5475 9732 0
5478 9732 0
5481 9733 0
5484 9737 0
5485 9741 0
5485 9745 0
5485 9749 0
5482 9752 0
5479 9752 0
5475 9749 0
5471 9744 0
5467 9739 0
5465 9734 0
5464 9729 0
5463 9725 0
5463 9722 0
5464 9719 0
5467 9717 0
5472 9717 0
5478 9718 0
5483 9720 0
5486 9722 0
5487 9727 0
5486 9730 0
.PEN_UP
