.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -132

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6892 9712 0
6889 9713 0
6887 9716 0
6884 9722 0
6880 9732 0
6878 9742 0
6880 9751 0
6887 9761 0
6896 9769 0
6912 9775 0
6933 9779 0
6958 9781 0
6981 9779 0
6998 9773 0
7011 9765 0
7021 9755 0
7028 9743 0
7034 9732 0
7038 9723 0
7040 9714 0
7042 9707 0
7044 9700 0
7048 9695 0
7052 9691 0
.PEN_UP
