.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -131

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6865 9738 0
6865 9735 0
6866 9732 0
6865 9735 0
6864 9741 0
6862 9749 0
6863 9756 0
6864 9763 0
6870 9771 0
6881 9778 0
6904 9784 0
6942 9789 0
6987 9790 0
7025 9789 0
7047 9787 0
7060 9784 0
7067 9780 0
7069 9777 0
7067 9773 0
7059 9768 0
.PEN_UP
