.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -194

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
975 1596 0
974 1600 0
973 1607 0
972 1616 0
973 1626 0
975 1637 0
980 1648 0
987 1657 0
997 1664 0
1011 1669 0
1028 1669 0
1044 1666 0
1057 1662 0
1065 1656 0
1071 1650 0
1074 1643 0
1076 1636 0
1077 1629 0
.PEN_UP
.PEN_DOWN
1032 1585 0
1033 1582 0
1036 1580 0
1038 1583 0
1039 1587 0
1039 1590 0
1039 1587 0
1039 1582 0
1039 1578 0
1040 1575 0
.PEN_UP
