.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -161

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4054 2004 0
4051 2004 0
4048 2007 0
4048 2010 0
4051 2013 0
4056 2017 0
4066 2022 0
4081 2026 0
4098 2032 0
4115 2037 0
4131 2042 0
4143 2048 0
4153 2054 0
4161 2059 0
4166 2063 0
4170 2066 0
4173 2068 0
4170 2067 0
4170 2067 0
.PEN_UP
