.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -165

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6962 1706 0
6965 1705 0
6968 1704 0
6968 1709 0
6968 1717 0
6968 1727 0
6966 1739 0
6963 1752 0
6959 1768 0
6954 1785 0
6951 1801 0
6948 1816 0
6945 1830 0
6943 1844 0
6941 1857 0
6940 1867 0
6939 1876 0
6938 1885 0
6937 1893 0
6936 1902 0
6936 1912 0
6935 1920 0
6934 1927 0
6933 1933 0
6932 1937 0
6931 1940 0
6931 1940 0
.PEN_UP
