.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -172

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3862 5035 0
3868 5031 0
3877 5029 0
3888 5027 0
3904 5027 0
3922 5029 0
3935 5031 0
3944 5035 0
3950 5041 0
3953 5049 0
3954 5060 0
3953 5073 0
3950 5087 0
3944 5101 0
3936 5115 0
3924 5127 0
3909 5135 0
3891 5140 0
3878 5142 0
3868 5141 0
3861 5139 0
3856 5136 0
3854 5131 0
3854 5126 0
3855 5121 0
.PEN_UP
.PEN_DOWN
3951 5084 0
3954 5084 0
3957 5083 0
3961 5082 0
3967 5082 0
3978 5081 0
3990 5080 0
4004 5078 0
4018 5077 0
4028 5076 0
4033 5076 0
4033 5076 0
.PEN_UP
.PEN_DOWN
3945 4977 0
3942 4976 0
3948 4977 0
3960 4978 0
3979 4979 0
4003 4979 0
4025 4980 0
4046 4976 0
.PEN_UP
