.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -154

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5347 5014 0
5344 5012 0
5342 5018 0
5341 5027 0
5340 5039 0
5339 5051 0
5340 5065 0
5344 5082 0
5349 5100 0
5358 5115 0
5368 5125 0
5376 5130 0
5383 5134 0
5388 5134 0
5393 5131 0
5399 5124 0
5406 5111 0
5414 5096 0
5423 5079 0
5432 5062 0
5442 5049 0
5448 5040 0
5451 5034 0
5452 5031 0
5453 5028 0
5453 5028 0
.PEN_UP
.PEN_DOWN
5319 5007 0
5323 5006 0
5335 5005 0
5359 5004 0
5394 5003 0
5434 5003 0
5474 5002 0
5509 4999 0
5535 4995 0
.PEN_UP
