.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -151

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5433 6670 0
5436 6670 0
5430 6671 0
5422 6672 0
5411 6672 0
5398 6672 0
5382 6672 0
5366 6673 0
5346 6675 0
5326 6678 0
5310 6682 0
5299 6686 0
5291 6690 0
5287 6693 0
5286 6696 0
5286 6699 0
5288 6702 0
5291 6704 0
5294 6705 0
5297 6704 0
5297 6701 0
5300 6698 0
5306 6695 0
5316 6692 0
.PEN_UP
.PEN_DOWN
5347 6576 0
5344 6576 0
5349 6577 0
5362 6578 0
5387 6580 0
5420 6581 0
5455 6580 0
5486 6578 0
5507 6573 0
.PEN_UP
