.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -150

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6835 6629 0
6833 6626 0
6829 6629 0
6826 6635 0
6823 6644 0
6820 6654 0
6817 6664 0
6816 6673 0
6817 6682 0
6822 6690 0
6833 6698 0
6855 6705 0
6883 6709 0
6912 6711 0
6937 6712 0
6956 6713 0
6968 6713 0
6974 6713 0
6970 6712 0
6966 6710 0
6966 6710 0
.PEN_UP
.PEN_DOWN
6814 6595 0
6810 6595 0
6806 6595 0
6803 6594 0
6799 6592 0
6805 6589 0
6817 6586 0
6836 6583 0
6860 6580 0
6885 6577 0
6908 6576 0
6925 6576 0
6937 6577 0
6946 6578 0
6951 6579 0
6954 6579 0
6957 6580 0
6957 6583 0
6956 6587 0
.PEN_UP
