.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -158

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6833 8201 0
6838 8199 0
6846 8196 0
6853 8194 0
6860 8194 0
6867 8196 0
6873 8198 0
6877 8201 0
6879 8205 0
6879 8210 0
6878 8219 0
6875 8229 0
6870 8239 0
6862 8249 0
6852 8258 0
6840 8266 0
6829 8273 0
6820 8280 0
6814 8285 0
6811 8288 0
6808 8290 0
6814 8291 0
6825 8292 0
6841 8292 0
6859 8291 0
6875 8290 0
6891 8289 0
6906 8288 0
6917 8287 0
6923 8286 0
6926 8285 0
6929 8284 0
.PEN_UP
.PEN_DOWN
6888 8178 0
6890 8175 0
6894 8171 0
6902 8167 0
6920 8164 0
6946 8164 0
6977 8166 0
7007 8168 0
7030 8170 0
7045 8172 0
7055 8172 0
7060 8172 0
7060 8172 0
.PEN_UP
