.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -173

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2563 9780 0
2560 9778 0
2556 9776 0
2548 9772 0
2539 9766 0
2530 9760 0
2523 9751 0
2517 9741 0
2514 9730 0
2512 9716 0
2512 9700 0
2515 9684 0
2522 9667 0
2534 9651 0
2552 9637 0
2573 9628 0
2594 9624 0
2612 9625 0
2627 9629 0
2636 9637 0
2642 9650 0
2647 9667 0
2650 9677 0
2653 9695 0
.PEN_UP
