.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -158

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2565 9798 0
2562 9798 0
2559 9798 0
2553 9796 0
2544 9794 0
2533 9789 0
2522 9782 0
2513 9775 0
2507 9765 0
2504 9754 0
2505 9743 0
2508 9731 0
2513 9720 0
2525 9709 0
2542 9699 0
2563 9692 0
2590 9687 0
2618 9685 0
2642 9687 0
2660 9692 0
2672 9699 0
2679 9710 0
2683 9722 0
2685 9734 0
.PEN_UP
