.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -132

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6936 9993 0
6937 9989 0
6938 9986 0
6939 9983 0
6940 9980 0
6939 9976 0
6938 9973 0
6935 9970 0
6931 9967 0
6924 9964 0
6914 9962 0
6900 9961 0
6881 9962 0
6860 9965 0
6839 9970 0
6818 9977 0
6802 9986 0
6791 9996 0
6785 10004 0
6782 10011 0
6782 10017 0
6788 10024 0
6804 10028 0
6830 10031 0
6859 10032 0
6884 10032 0
6905 10031 0
6922 10029 0
6931 10026 0
.PEN_UP
.PEN_DOWN
6787 9869 0
6791 9868 0
6801 9867 0
6824 9866 0
6861 9866 0
6900 9866 0
6936 9866 0
6967 9865 0
6985 9865 0
.PEN_UP
