.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -200

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2352 1615 0
2353 1612 0
2350 1612 0
2347 1613 0
2345 1619 0
2343 1627 0
2341 1638 0
2339 1649 0
2336 1660 0
2334 1671 0
2333 1679 0
2333 1686 0
2336 1692 0
2341 1698 0
2350 1703 0
2366 1705 0
2388 1706 0
2409 1705 0
2427 1703 0
2442 1701 0
2453 1699 0
2461 1697 0
2467 1696 0
2467 1696 0
.PEN_UP
.PEN_DOWN
2361 1623 0
2363 1628 0
2368 1634 0
2375 1640 0
2384 1647 0
2398 1656 0
2413 1664 0
2427 1672 0
2439 1680 0
2449 1685 0
2455 1689 0
2458 1691 0
2461 1688 0
.PEN_UP
.PEN_DOWN
2327 1596 0
2324 1596 0
2329 1596 0
2345 1596 0
2377 1596 0
2419 1596 0
2461 1595 0
2497 1592 0
2528 1587 0
.PEN_UP
