.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -167

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2278 1754 0
2276 1758 0
2274 1764 0
2271 1773 0
2268 1785 0
2267 1797 0
2267 1808 0
2268 1818 0
2272 1827 0
2279 1834 0
2290 1838 0
2306 1840 0
2326 1839 0
2345 1837 0
2361 1836 0
2372 1835 0
2380 1834 0
2388 1834 0
2395 1835 0
2401 1837 0
2409 1839 0
.PEN_UP
.PEN_DOWN
2298 1769 0
2295 1768 0
2292 1767 0
2295 1766 0
2299 1767 0
2304 1771 0
2310 1776 0
2315 1781 0
2319 1787 0
2323 1793 0
2328 1801 0
2335 1810 0
2343 1819 0
2353 1827 0
2361 1832 0
2367 1836 0
2370 1838 0
2373 1840 0
.PEN_UP
.PEN_DOWN
2262 1745 0
2267 1747 0
2280 1748 0
2304 1748 0
2338 1747 0
2378 1746 0
2417 1742 0
2450 1738 0
.PEN_UP
