.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -150

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6971 6695 0
6968 6695 0
6964 6696 0
6957 6699 0
6948 6704 0
6938 6710 0
6927 6715 0
6915 6719 0
6904 6721 0
6898 6721 0
6895 6719 0
6896 6715 0
6901 6708 0
6910 6699 0
6921 6689 0
6931 6681 0
6940 6675 0
6949 6671 0
6956 6670 0
6961 6672 0
6966 6678 0
6973 6687 0
6984 6698 0
6998 6711 0
7015 6725 0
7035 6737 0
7056 6746 0
7073 6752 0
7084 6756 0
7089 6759 0
7090 6763 0
7087 6767 0
7083 6769 0
.PEN_UP
