.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -131

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
902 8257 0
904 8254 0
909 8251 0
916 8248 0
923 8245 0
930 8243 0
936 8240 0
944 8237 0
953 8235 0
961 8234 0
966 8233 0
969 8235 0
973 8241 0
976 8250 0
978 8261 0
979 8274 0
979 8285 0
979 8294 0
979 8303 0
979 8310 0
980 8316 0
981 8320 0
984 8324 0
987 8326 0
990 8327 0
993 8327 0
996 8326 0
.PEN_UP
