.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -37

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
656 1904 0
660 1905 0
665 1905 0
670 1905 0
674 1905 0
680 1906 0
689 1905 0
698 1904 0
707 1905 0
715 1904 0
725 1903 0
735 1904 0
745 1903 0
754 1903 0
762 1903 0
770 1903 0
777 1903 0
784 1903 0
790 1903 0
796 1902 0
804 1903 0
814 1903 0
828 1903 0
844 1903 0
859 1903 0
872 1902 0
881 1903 0
887 1903 0
893 1902 0
901 1902 0
908 1901 0
914 1900 0
918 1900 0
921 1900 0
924 1901 0
.PEN_UP
