.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -113

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5559 8431 0
5556 8431 0
5552 8431 0
5548 8431 0
5543 8431 0
5537 8431 0
5531 8441 0
5525 8450 0
5520 8459 0
5515 8468 0
5510 8477 0
5507 8486 0
5505 8495 0
5506 8503 0
5508 8511 0
5513 8518 0
5521 8522 0
5531 8525 0
5543 8526 0
5556 8524 0
5568 8521 0
5578 8517 0
.PEN_UP
