.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -82

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6938 8210 0
6937 8207 0
6935 8203 0
6933 8197 0
6931 8189 0
6929 8179 0
6926 8169 0
6922 8159 0
6918 8147 0
6913 8136 0
6908 8127 0
6903 8119 0
6899 8113 0
6895 8109 0
6892 8105 0
6888 8102 0
6884 8100 0
6880 8098 0
6876 8097 0
6870 8097 0
6861 8098 0
6852 8100 0
6845 8102 0
6838 8105 0
6832 8108 0
6827 8113 0
6823 8118 0
6821 8122 0
6820 8126 0
6820 8130 0
6821 8134 0
6824 8138 0
6828 8142 0
6834 8143 0
6841 8146 0
6850 8146 0
6860 8145 0
6869 8144 0
6879 8142 0
6890 8139 0
6905 8127 0
.PEN_UP
