.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -70

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5388 9804 0
5389 9807 0
5390 9810 0
5390 9813 0
5391 9816 0
5392 9819 0
5395 9817 0
5396 9814 0
5396 9811 0
5395 9807 0
5394 9804 0
5393 9807 0
5394 9810 0
5396 9813 0
5400 9815 0
5403 9817 0
5406 9816 0
5408 9811 0
5409 9808 0
5410 9805 0
5405 9807 0
5399 9809 0
5396 9811 0
5395 9814 0
5398 9814 0
5401 9814 0
5404 9812 0
5406 9809 0
5408 9806 0
5409 9803 0
5409 9803 0
.PEN_UP
