.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -100

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5464 9762 0
5456 9764 0
5451 9766 0
5448 9768 0
5446 9771 0
5445 9775 0
5444 9779 0
5445 9782 0
5447 9785 0
5451 9788 0
5454 9789 0
5457 9790 0
5462 9789 0
5467 9787 0
5472 9785 0
5475 9782 0
5478 9777 0
5479 9772 0
5479 9767 0
5478 9762 0
5476 9757 0
5473 9753 0
5470 9751 0
5467 9751 0
5464 9752 0
5461 9754 0
5458 9757 0
5456 9761 0
5455 9764 0
5457 9767 0
5460 9769 0
5463 9770 0
5466 9769 0
5469 9766 0
5469 9766 0
.PEN_UP
