.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -95

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6832 9769 0
6829 9770 0
6827 9773 0
6826 9776 0
6825 9780 0
6824 9783 0
6825 9786 0
6825 9789 0
6826 9792 0
6828 9795 0
6831 9799 0
6834 9801 0
6839 9804 0
6844 9805 0
6851 9806 0
6859 9806 0
6867 9804 0
6876 9801 0
6886 9799 0
6896 9796 0
6904 9793 0
6911 9790 0
6916 9787 0
6921 9784 0
6924 9782 0
6927 9779 0
6929 9776 0
6932 9774 0
6932 9774 0
.PEN_UP
