.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -80

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6857 9808 0
6859 9811 0
6860 9814 0
6862 9817 0
6865 9821 0
6867 9824 0
6870 9826 0
6875 9829 0
6881 9831 0
6889 9833 0
6898 9834 0
6906 9836 0
6914 9837 0
6921 9837 0
6927 9836 0
6933 9835 0
6940 9834 0
6947 9833 0
6957 9830 0
6967 9828 0
6974 9825 0
6980 9823 0
6985 9822 0
6988 9821 0
6990 9818 0
6992 9815 0
6993 9812 0
6993 9812 0
.PEN_UP
