.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -90

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4105 2021 0
4108 2024 0
4111 2027 0
4114 2030 0
4117 2034 0
4122 2040 0
4130 2046 0
4139 2052 0
4149 2057 0
4158 2061 0
4167 2065 0
4175 2069 0
4187 2073 0
4198 2076 0
4207 2079 0
4214 2082 0
4220 2085 0
4226 2087 0
4231 2089 0
4236 2090 0
4239 2091 0
4242 2093 0
4242 2093 0
.PEN_UP
