.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -98

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5526 2066 0
5523 2066 0
5520 2064 0
5518 2067 0
5518 2070 0
5521 2071 0
5525 2071 0
5528 2069 0
5532 2066 0
5536 2063 0
5538 2060 0
5539 2057 0
5539 2054 0
5537 2051 0
5533 2049 0
5530 2050 0
5526 2052 0
5523 2055 0
5521 2058 0
5520 2061 0
5524 2063 0
5527 2063 0
5529 2059 0
5530 2056 0
5523 2055 0
.PEN_UP
