.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 144 Y: -177

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6920 1560 0
6920 1563 0
6921 1568 0
6922 1574 0
6924 1582 0
6925 1591 0
6926 1601 0
6926 1612 0
6926 1624 0
6926 1636 0
6927 1647 0
6928 1656 0
6927 1665 0
6927 1673 0
6928 1681 0
6927 1687 0
6928 1696 0
6928 1703 0
6928 1709 0
6929 1714 0
6930 1719 0
6930 1724 0
6931 1728 0
6931 1732 0
6931 1737 0
6932 1741 0
6932 1745 0
6932 1748 0
6932 1752 0
6933 1755 0
6934 1759 0
6935 1762 0
6936 1765 0
6936 1768 0
6937 1771 0
6937 1774 0
6938 1777 0
.PEN_UP
