.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -152

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6845 1793 0
6843 1796 0
6843 1799 0
6843 1804 0
6843 1810 0
6842 1817 0
6842 1826 0
6841 1836 0
6841 1846 0
6840 1857 0
6840 1867 0
6840 1875 0
6840 1885 0
6839 1894 0
6839 1903 0
6838 1910 0
6838 1918 0
6838 1926 0
6838 1934 0
6837 1940 0
6837 1945 0
6837 1948 0
6837 1952 0
6837 1956 0
6837 1959 0
6837 1962 0
6837 1965 0
6837 1968 0
6837 1971 0
6837 1977 0
6837 1977 0
.PEN_UP
