.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -70

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
900 8145 0
900 8142 0
906 8140 0
911 8140 0
915 8140 0
919 8140 0
923 8140 0
927 8141 0
930 8142 0
933 8142 0
936 8141 0
939 8141 0
943 8140 0
946 8142 0
949 8145 0
952 8149 0
955 8152 0
958 8155 0
960 8158 0
962 8161 0
962 8165 0
963 8169 0
964 8173 0
964 8177 0
964 8181 0
964 8185 0
965 8191 0
965 8198 0
965 8204 0
965 8209 0
965 8214 0
964 8219 0
964 8225 0
965 8231 0
965 8236 0
966 8241 0
967 8244 0
967 8244 0
.PEN_UP
