.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 118 Y: -141

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5488 6550 0
5488 6547 0
5488 6544 0
5487 6549 0
5487 6554 0
5486 6560 0
5489 6567 0
5491 6576 0
5492 6590 0
5493 6606 0
5494 6625 0
5495 6648 0
5496 6672 0
5497 6697 0
5498 6721 0
5499 6741 0
5501 6756 0
5503 6766 0
5505 6772 0
5507 6776 0
5510 6776 0
.PEN_UP
