.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -79

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
895 8191 0
892 8188 0
890 8184 0
887 8180 0
885 8174 0
884 8169 0
884 8163 0
885 8155 0
889 8147 0
896 8139 0
906 8132 0
919 8127 0
934 8124 0
948 8121 0
962 8123 0
974 8127 0
985 8134 0
995 8143 0
1003 8155 0
1011 8171 0
1018 8190 0
1023 8211 0
1027 8231 0
1030 8251 0
1031 8271 0
1031 8291 0
1030 8309 0
1030 8324 0
1031 8336 0
1034 8346 0
1037 8352 0
1042 8357 0
.PEN_UP
