.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -95

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2322 8434 0
2323 8438 0
2324 8443 0
2326 8450 0
2330 8461 0
2336 8473 0
2341 8484 0
2347 8494 0
2354 8502 0
2360 8510 0
2367 8516 0
2376 8521 0
2387 8523 0
2400 8523 0
2414 8520 0
2429 8517 0
2444 8513 0
2457 8507 0
2467 8501 0
2473 8496 0
2475 8492 0
2475 8489 0
2470 8487 0
2460 8486 0
2447 8486 0
2435 8486 0
2425 8487 0
2418 8490 0
2412 8496 0
2407 8502 0
.PEN_UP
