.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 85 Y: -96

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
905 9728 0
904 9724 0
903 9720 0
902 9717 0
905 9719 0
909 9721 0
914 9723 0
919 9728 0
926 9735 0
934 9743 0
940 9750 0
946 9759 0
952 9767 0
958 9776 0
963 9782 0
969 9788 0
975 9795 0
980 9799 0
985 9802 0
989 9805 0
992 9809 0
996 9810 0
.PEN_UP
.PEN_DOWN
998 9695 0
1000 9699 0
1001 9704 0
1003 9710 0
1004 9717 0
1006 9725 0
1008 9734 0
1010 9743 0
1012 9753 0
1014 9763 0
1016 9774 0
1018 9786 0
1019 9796 0
1020 9805 0
1021 9812 0
1021 9818 0
1022 9822 0
.PEN_UP
