.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -47

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2510 9864 0
2510 9861 0
2511 9858 0
2512 9862 0
2513 9866 0
2513 9872 0
2513 9876 0
2513 9882 0
2513 9890 0
2512 9900 0
2511 9915 0
2510 9932 0
2508 9955 0
2506 9981 0
2503 10006 0
2501 10028 0
2500 10043 0
2500 10055 0
2501 10063 0
2502 10067 0
2502 10064 0
2503 10059 0
2503 10044 0
.PEN_UP
.PEN_DOWN
2390 9788 0
2394 9788 0
2399 9789 0
2403 9792 0
2409 9796 0
2416 9801 0
2424 9808 0
2435 9815 0
2447 9823 0
2460 9831 0
2474 9838 0
2491 9847 0
2504 9853 0
.PEN_UP
