.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 153 Y: -161

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6854 9676 0
6857 9678 0
6860 9681 0
6862 9684 0
6864 9687 0
6867 9690 0
6870 9694 0
6873 9698 0
6876 9702 0
6878 9706 0
6880 9710 0
6883 9714 0
6885 9717 0
6888 9720 0
6891 9723 0
6895 9726 0
6900 9728 0
6905 9729 0
6909 9730 0
6915 9730 0
6921 9729 0
6928 9727 0
6936 9725 0
6944 9721 0
6951 9717 0
6957 9712 0
6964 9704 0
6970 9697 0
6975 9691 0
6978 9685 0
6982 9679 0
6985 9674 0
6987 9671 0
6987 9668 0
6988 9664 0
6982 9662 0
.PEN_UP
