.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 192 Y: -159

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6929 9721 0
6930 9713 0
6930 9708 0
6930 9712 0
6931 9717 0
6932 9721 0
6933 9726 0
6936 9731 0
6938 9735 0
6941 9739 0
6946 9744 0
6950 9747 0
6955 9748 0
6961 9748 0
6967 9748 0
6976 9746 0
6984 9745 0
6992 9740 0
7002 9735 0
7012 9728 0
7021 9720 0
7026 9712 0
7031 9704 0
7035 9696 0
7035 9696 0
.PEN_UP
