.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -44

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
978 1615 0
980 1619 0
983 1622 0
985 1626 0
987 1629 0
990 1633 0
993 1636 0
996 1639 0
1000 1643 0
1005 1646 0
1009 1649 0
1013 1652 0
1019 1654 0
1026 1656 0
1033 1656 0
1040 1655 0
1048 1653 0
1056 1650 0
1063 1646 0
1068 1641 0
1074 1636 0
1078 1630 0
1081 1624 0
1082 1618 0
1082 1613 0
1081 1608 0
1080 1605 0
1078 1602 0
1075 1597 0
1071 1596 0
.PEN_UP
.PEN_DOWN
1031 1612 0
1030 1608 0
1029 1612 0
1029 1615 0
1030 1618 0
1031 1615 0
1032 1611 0
1033 1607 0
1033 1604 0
1032 1607 0
1031 1611 0
1031 1614 0
1030 1619 0
1030 1619 0
.PEN_UP
