.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -112

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2629 1737 0
2625 1741 0
2621 1745 0
2617 1749 0
2614 1752 0
2612 1756 0
2612 1759 0
2616 1759 0
2619 1757 0
2623 1753 0
2626 1748 0
2628 1742 0
2629 1737 0
2630 1733 0
2629 1730 0
2626 1729 0
2622 1732 0
2617 1737 0
2612 1751 0
.PEN_UP
.PEN_DOWN
2612 1820 0
2609 1821 0
2607 1824 0
2606 1827 0
2606 1832 0
2605 1837 0
2607 1841 0
2608 1845 0
2610 1849 0
2613 1852 0
2617 1854 0
2623 1855 0
2629 1854 0
2635 1851 0
2641 1847 0
2646 1842 0
2649 1836 0
2650 1829 0
2649 1825 0
2646 1822 0
2642 1820 0
2635 1820 0
2626 1821 0
2618 1824 0
2609 1827 0
.PEN_UP
