.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -100

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3843 3471 0
3846 3471 0
3847 3465 0
3848 3460 0
3849 3454 0
3851 3450 0
3852 3447 0
3852 3444 0
3849 3443 0
3846 3447 0
3843 3452 0
3840 3457 0
3839 3461 0
3839 3465 0
3840 3469 0
3841 3474 0
3844 3478 0
3848 3481 0
3852 3483 0
3858 3484 0
3864 3484 0
3868 3482 0
3872 3478 0
3876 3473 0
3878 3466 0
3881 3455 0
3882 3442 0
3883 3427 0
3883 3411 0
3882 3397 0
3880 3385 0
3877 3376 0
3874 3370 0
3870 3367 0
3862 3373 0
.PEN_UP
.PEN_DOWN
3815 3340 0
3818 3341 0
3824 3342 0
3834 3343 0
3848 3343 0
3866 3342 0
3888 3341 0
3911 3341 0
3932 3340 0
.PEN_UP
