.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 102 Y: -96

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6845 5095 0
6846 5098 0
6847 5101 0
6848 5104 0
6844 5101 0
6840 5097 0
6836 5092 0
6832 5087 0
6829 5078 0
6828 5069 0
6830 5059 0
6832 5050 0
6835 5043 0
6839 5037 0
6846 5032 0
6853 5029 0
6860 5028 0
6866 5029 0
6872 5031 0
6876 5034 0
6879 5036 0
6880 5039 0
6880 5042 0
.PEN_UP
.PEN_DOWN
6811 4976 0
6810 4973 0
6814 4971 0
6820 4969 0
6828 4966 0
6839 4963 0
6851 4959 0
6861 4956 0
6871 4953 0
6881 4951 0
6888 4949 0
6891 4948 0
6890 4951 0
.PEN_UP
