.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -112

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6750 5122 0
6749 5126 0
6748 5129 0
6745 5127 0
6743 5123 0
6741 5118 0
6739 5112 0
6738 5103 0
6737 5093 0
6738 5084 0
6741 5075 0
6746 5069 0
6751 5063 0
6757 5058 0
6764 5055 0
6771 5053 0
6777 5052 0
6783 5052 0
6790 5053 0
6796 5054 0
6802 5055 0
6806 5057 0
6809 5060 0
6812 5062 0
6813 5065 0
6814 5068 0
6815 5071 0
6815 5071 0
.PEN_UP
.PEN_DOWN
6731 5019 0
6735 5018 0
6744 5017 0
6755 5016 0
6767 5014 0
6783 5013 0
6797 5011 0
6811 5009 0
6825 5007 0
6839 5005 0
6853 5003 0
6866 5002 0
6873 5001 0
6878 5000 0
6875 5002 0
6867 5004 0
.PEN_UP
