.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -121

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6770 6562 0
6770 6566 0
6765 6570 0
6762 6574 0
6760 6579 0
6760 6584 0
6760 6590 0
6760 6597 0
6761 6604 0
6763 6612 0
6766 6620 0
6771 6627 0
6777 6634 0
6784 6639 0
6791 6644 0
6798 6647 0
6806 6648 0
6813 6648 0
6821 6646 0
6827 6643 0
6832 6639 0
6836 6634 0
6840 6629 0
6843 6625 0
6845 6622 0
6845 6622 0
.PEN_UP
.PEN_DOWN
6723 6556 0
6728 6555 0
6735 6554 0
6744 6554 0
6755 6555 0
6767 6555 0
6780 6554 0
6794 6554 0
6808 6554 0
6821 6553 0
6832 6551 0
6841 6550 0
6846 6550 0
6849 6550 0
6849 6542 0
6841 6538 0
.PEN_UP
