.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 114 Y: -110

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2682 9792 0
2681 9788 0
2678 9784 0
2675 9780 0
2671 9776 0
2667 9771 0
2664 9763 0
2659 9752 0
2655 9741 0
2653 9729 0
2652 9717 0
2654 9706 0
2657 9697 0
2659 9691 0
2662 9685 0
2670 9681 0
2681 9678 0
2692 9676 0
2706 9676 0
2720 9678 0
2731 9681 0
2739 9687 0
.PEN_UP
