.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -114

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4084 10022 0
4084 10025 0
4079 10029 0
4074 10034 0
4070 10039 0
4065 10044 0
4060 10048 0
4055 10053 0
4050 10058 0
4043 10064 0
4038 10068 0
4034 10072 0
4032 10076 0
4033 10069 0
4033 10069 0
.PEN_UP
.PEN_DOWN
4069 10018 0
4072 10018 0
4075 10018 0
4079 10018 0
4083 10018 0
4087 10019 0
4091 10021 0
4095 10024 0
4100 10027 0
4105 10031 0
4111 10036 0
4118 10041 0
4124 10044 0
4130 10047 0
4135 10050 0
4141 10052 0
4145 10053 0
4148 10053 0
4152 10053 0
.PEN_UP
