.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 192 Y: -159

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6965 9903 0
6962 9902 0
6958 9901 0
6955 9901 0
6952 9902 0
6949 9904 0
6945 9907 0
6941 9911 0
6937 9917 0
6933 9925 0
6928 9933 0
6924 9941 0
6922 9948 0
6922 9955 0
6922 9961 0
6923 9967 0
6926 9972 0
6930 9977 0
6936 9979 0
6943 9981 0
6949 9981 0
6957 9981 0
6966 9978 0
6976 9975 0
6984 9972 0
6991 9966 0
.PEN_UP
.PEN_DOWN
6876 9842 0
6879 9842 0
6883 9843 0
6890 9842 0
6902 9841 0
6918 9841 0
6934 9840 0
6951 9840 0
6972 9840 0
6996 9840 0
.PEN_UP
