.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -112

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2307 1801 0
2306 1807 0
2306 1812 0
2306 1818 0
2306 1826 0
2306 1836 0
2307 1845 0
2308 1855 0
2310 1864 0
2314 1870 0
2319 1875 0
2327 1878 0
2338 1877 0
2349 1875 0
2360 1871 0
2371 1866 0
2381 1862 0
2387 1855 0
.PEN_UP
.PEN_DOWN
2403 1800 0
2403 1800 0
.PEN_UP
.PEN_DOWN
2318 1794 0
2321 1797 0
2323 1800 0
2327 1804 0
2331 1809 0
2337 1814 0
2344 1820 0
2351 1827 0
2359 1835 0
2367 1843 0
2376 1850 0
2384 1857 0
2391 1862 0
2397 1865 0
2402 1868 0
2405 1870 0
2405 1870 0
.PEN_UP
.PEN_DOWN
2266 1788 0
2268 1785 0
2271 1784 0
2277 1783 0
2287 1782 0
2298 1781 0
2312 1779 0
2331 1779 0
2354 1779 0
2382 1774 0
2416 1775 0
.PEN_UP
