.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 168 Y: 101

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2435 8386 0
2436 8383 0
2437 8380 0
2439 8377 0
2442 8375 0
2446 8373 0
2451 8372 0
2455 8372 0
2460 8374 0
2466 8377 0
2473 8382 0
2482 8391 0
2492 8402 0
2498 8415 0
2502 8430 0
2505 8444 0
2504 8460 0
2498 8476 0
2488 8489 0
2476 8498 0
2460 8503 0
2439 8500 0
2418 8492 0
2393 8477 0
2366 8455 0
2342 8426 0
.PEN_UP
