.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: 119

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3938 8462 0
3943 8465 0
3947 8467 0
3941 8466 0
3933 8464 0
3920 8460 0
3907 8455 0
3894 8449 0
3881 8443 0
3872 8438 0
3865 8434 0
3862 8432 0
3864 8429 0
3868 8428 0
3875 8428 0
3889 8430 0
3906 8434 0
3928 8441 0
3953 8450 0
3979 8462 0
4003 8477 0
4024 8494 0
4042 8507 0
4058 8518 0
4071 8525 0
4079 8528 0
4083 8529 0
4084 8526 0
4084 8517 0
.PEN_UP
