.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: 168

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3910 8570 0
3913 8574 0
3916 8578 0
3917 8581 0
3912 8583 0
3906 8585 0
3897 8587 0
3885 8588 0
3873 8588 0
3859 8588 0
3846 8586 0
3835 8583 0
3825 8578 0
3818 8573 0
3813 8568 0
3811 8563 0
3810 8557 0
3811 8551 0
3813 8544 0
3816 8539 0
3820 8534 0
3825 8532 0
3830 8531 0
3835 8531 0
3846 8532 0
3862 8535 0
3880 8541 0
3901 8550 0
3924 8561 0
3946 8572 0
3965 8583 0
3981 8593 0
3994 8600 0
4005 8604 0
4012 8606 0
4016 8606 0
4021 8594 0
4031 8572 0
.PEN_UP
