.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 125 Y: 178

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5414 8579 0
5416 8576 0
5415 8573 0
5411 8570 0
5406 8568 0
5401 8567 0
5396 8568 0
5389 8570 0
5384 8574 0
5380 8580 0
5378 8589 0
5377 8597 0
5378 8606 0
5382 8616 0
5387 8627 0
5395 8637 0
5406 8645 0
5420 8650 0
5439 8650 0
5461 8643 0
5484 8632 0
5506 8611 0
.PEN_UP
