.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 151 Y: 155

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5382 9825 0
5383 9828 0
5386 9829 0
5387 9826 0
5386 9823 0
5384 9819 0
5382 9815 0
5379 9813 0
5375 9812 0
5371 9812 0
5367 9813 0
5364 9815 0
5360 9817 0
5356 9820 0
5354 9823 0
5354 9827 0
5356 9831 0
5359 9835 0
5364 9839 0
5371 9842 0
5377 9844 0
5381 9845 0
5386 9844 0
5390 9842 0
5393 9837 0
5394 9826 0
5390 9811 0
.PEN_UP
