.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 169 Y: 103

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5404 9680 0
5403 9676 0
5402 9672 0
5399 9671 0
5396 9671 0
5392 9671 0
5388 9673 0
5384 9675 0
5381 9679 0
5378 9685 0
5375 9693 0
5373 9702 0
5374 9709 0
5376 9713 0
5379 9715 0
5384 9715 0
5389 9714 0
5393 9712 0
5397 9711 0
5400 9708 0
5401 9702 0
5403 9692 0
5403 9676 0
5402 9656 0
.PEN_UP
