.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 193 Y: 55

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2656 1753 0
2655 1750 0
2653 1747 0
2650 1744 0
2647 1742 0
2644 1741 0
2641 1740 0
2638 1741 0
2634 1746 0
2632 1751 0
2630 1758 0
2630 1765 0
2631 1772 0
2633 1776 0
2636 1777 0
2640 1776 0
2644 1774 0
2649 1772 0
2652 1769 0
2655 1767 0
2655 1767 0
.PEN_UP
.PEN_DOWN
2638 1828 0
2640 1825 0
2641 1822 0
2641 1819 0
2638 1821 0
2635 1823 0
2633 1826 0
2633 1829 0
2633 1833 0
2635 1837 0
2638 1843 0
2644 1848 0
2649 1850 0
2654 1849 0
2660 1845 0
2664 1839 0
2667 1833 0
2668 1827 0
2668 1820 0
2665 1813 0
2660 1808 0
.PEN_UP
