.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 205 Y: 70

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5494 1920 0
5493 1917 0
5490 1915 0
5488 1919 0
5491 1919 0
5491 1923 0
5493 1926 0
5496 1928 0
5500 1930 0
5503 1929 0
5505 1926 0
5502 1925 0
5499 1924 0
5496 1924 0
5494 1927 0
5493 1931 0
5494 1935 0
5496 1939 0
.PEN_UP
