.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 129 Y: 159

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3706 3538 0
3706 3534 0
3705 3531 0
3703 3528 0
3702 3531 0
3703 3537 0
3706 3549 0
3709 3565 0
3713 3582 0
3718 3601 0
3723 3619 0
3727 3637 0
3730 3651 0
3729 3662 0
3726 3670 0
3722 3675 0
3717 3677 0
3710 3677 0
3701 3674 0
3691 3666 0
3681 3658 0
3673 3650 0
3667 3643 0
3663 3638 0
3661 3635 0
3663 3631 0
3668 3627 0
3673 3622 0
.PEN_UP
.PEN_DOWN
3662 3513 0
3664 3510 0
3666 3507 0
3670 3503 0
3678 3499 0
3689 3495 0
3704 3491 0
3723 3489 0
3743 3488 0
3765 3487 0
3784 3486 0
3798 3486 0
3807 3485 0
3812 3485 0
3811 3480 0
.PEN_UP
