.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 169 Y: 139

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3942 5177 0
3939 5177 0
3933 5177 0
3927 5177 0
3921 5177 0
3915 5176 0
3909 5175 0
3905 5174 0
3902 5173 0
3896 5172 0
.PEN_UP
.PEN_DOWN
3859 5146 0
3862 5143 0
3866 5141 0
3870 5140 0
3873 5139 0
3880 5137 0
3888 5137 0
3896 5139 0
3904 5142 0
3911 5146 0
3917 5152 0
3923 5162 0
3927 5173 0
3931 5186 0
3933 5198 0
3931 5210 0
3927 5222 0
3920 5233 0
3909 5242 0
3896 5246 0
3884 5247 0
3871 5245 0
3859 5242 0
3847 5235 0
3838 5225 0
3831 5213 0
.PEN_UP
.PEN_DOWN
3959 5060 0
3954 5060 0
3946 5060 0
3930 5060 0
3910 5060 0
3885 5059 0
3856 5057 0
3825 5054 0
3795 5046 0
.PEN_UP
