.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 174 Y: 182

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6750 5328 0
6746 5325 0
6741 5322 0
6735 5320 0
6728 5319 0
6720 5319 0
6713 5321 0
6706 5323 0
6700 5329 0
6693 5336 0
6688 5343 0
6684 5351 0
6682 5359 0
6682 5369 0
6683 5379 0
6685 5389 0
6689 5401 0
6695 5413 0
6703 5422 0
6711 5428 0
6720 5431 0
6728 5432 0
6733 5430 0
.PEN_UP
.PEN_DOWN
6773 5232 0
6778 5233 0
6784 5235 0
6789 5237 0
6792 5238 0
6789 5240 0
6782 5241 0
6770 5242 0
6756 5243 0
6741 5243 0
6725 5243 0
6709 5243 0
6694 5242 0
6680 5241 0
6666 5239 0
6652 5237 0
6641 5234 0
6633 5232 0
.PEN_UP
