.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 191 Y: 90

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6672 6447 0
6673 6450 0
6671 6454 0
6668 6459 0
6666 6464 0
6664 6470 0
6663 6479 0
6661 6491 0
6660 6503 0
6660 6515 0
6662 6527 0
6666 6537 0
6670 6546 0
6674 6552 0
6678 6556 0
6684 6557 0
6692 6557 0
6700 6554 0
6709 6549 0
6717 6545 0
6725 6542 0
6731 6541 0
6735 6540 0
6738 6540 0
6738 6540 0
.PEN_UP
.PEN_DOWN
6756 6466 0
6760 6466 0
6763 6464 0
6766 6463 0
6762 6459 0
6754 6454 0
6741 6449 0
6727 6442 0
6708 6433 0
6687 6424 0
6663 6416 0
6642 6411 0
6624 6407 0
6609 6405 0
6600 6404 0
6596 6404 0
6593 6405 0
6590 6409 0
6590 6409 0
.PEN_UP
