.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 77 Y: 190

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6685 10041 0
6686 10038 0
6686 10035 0
6685 10032 0
6681 10029 0
6676 10027 0
6670 10026 0
6662 10027 0
6653 10028 0
6644 10032 0
6633 10040 0
6621 10050 0
6612 10062 0
6605 10075 0
6601 10087 0
6599 10096 0
6599 10106 0
6601 10115 0
6606 10124 0
6615 10132 0
6626 10138 0
6643 10142 0
6661 10143 0
6682 10139 0
6705 10132 0
6724 10118 0
.PEN_UP
.PEN_DOWN
6767 9911 0
6770 9913 0
6767 9913 0
6759 9911 0
6742 9909 0
6718 9906 0
6690 9902 0
6660 9898 0
6633 9893 0
6605 9886 0
.PEN_UP
