.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 169 Y: 83

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
898 8194 0
901 8192 0
904 8190 0
906 8187 0
910 8183 0
913 8178 0
916 8174 0
919 8171 0
923 8168 0
927 8166 0
931 8164 0
935 8164 0
939 8166 0
944 8170 0
949 8176 0
954 8187 0
959 8200 0
962 8215 0
964 8228 0
964 8239 0
964 8246 0
962 8250 0
958 8254 0
954 8253 0
949 8244 0
.PEN_UP
