.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -197

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
901 8147 0
899 8143 0
897 8139 0
895 8134 0
892 8128 0
889 8122 0
885 8114 0
880 8105 0
874 8095 0
869 8081 0
865 8067 0
863 8052 0
864 8036 0
869 8022 0
880 8011 0
896 8003 0
916 7998 0
936 7998 0
952 8003 0
965 8012 0
974 8026 0
980 8044 0
985 8069 0
988 8098 0
989 8126 0
989 8153 0
988 8179 0
986 8204 0
984 8226 0
982 8245 0
981 8264 0
982 8284 0
982 8301 0
982 8315 0
982 8326 0
982 8334 0
983 8338 0
983 8341 0
985 8337 0
986 8328 0
987 8315 0
.PEN_UP
