.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -201

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2460 8357 0
2458 8352 0
2461 8353 0
2465 8355 0
2471 8358 0
2482 8362 0
2492 8366 0
2499 8370 0
2503 8375 0
2505 8383 0
2507 8393 0
2507 8404 0
2505 8416 0
2500 8429 0
2493 8441 0
2484 8451 0
2471 8459 0
2457 8464 0
2444 8469 0
2424 8473 0
2407 8475 0
2391 8476 0
2379 8476 0
2369 8477 0
2362 8476 0
2358 8476 0
2355 8476 0
2352 8475 0
.PEN_UP
