.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -161 Y: -199

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4008 8414 0
4008 8417 0
4008 8420 0
4008 8424 0
4008 8429 0
4008 8434 0
4008 8439 0
3994 8442 0
3979 8445 0
3964 8447 0
3948 8447 0
3935 8447 0
3926 8446 0
3920 8445 0
3921 8441 0
3928 8436 0
3938 8432 0
3950 8430 0
3962 8429 0
3973 8430 0
3985 8432 0
3996 8435 0
4008 8439 0
4020 8445 0
4034 8452 0
4047 8458 0
4057 8464 0
4066 8468 0
4073 8472 0
4078 8474 0
4083 8475 0
4086 8477 0
4089 8478 0
4088 8481 0
.PEN_UP
