.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -213

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5506 8351 0
5503 8351 0
5500 8351 0
5496 8351 0
5491 8352 0
5482 8354 0
5470 8358 0
5457 8363 0
5444 8370 0
5431 8379 0
5418 8388 0
5409 8399 0
5402 8412 0
5398 8424 0
5397 8435 0
5400 8445 0
5407 8455 0
5420 8464 0
5435 8471 0
5453 8477 0
5474 8481 0
5496 8483 0
5516 8483 0
5532 8481 0
5544 8479 0
5554 8477 0
5561 8475 0
5565 8474 0
5565 8474 0
.PEN_UP
