.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -151

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6858 8055 0
6859 8051 0
6856 8046 0
6852 8040 0
6848 8035 0
6845 8032 0
6848 8036 0
6856 8045 0
6868 8056 0
6881 8071 0
6899 8091 0
6917 8112 0
6935 8135 0
6953 8155 0
6968 8171 0
6980 8182 0
6987 8189 0
6991 8192 0
6990 8187 0
6988 8178 0
.PEN_UP
