.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -169

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
876 9705 0
871 9701 0
864 9694 0
855 9686 0
844 9678 0
836 9673 0
832 9670 0
836 9673 0
842 9679 0
852 9690 0
865 9701 0
877 9711 0
888 9719 0
897 9726 0
903 9731 0
909 9737 0
916 9742 0
922 9745 0
927 9747 0
931 9747 0
937 9747 0
944 9745 0
.PEN_UP
.PEN_DOWN
978 9655 0
974 9652 0
971 9650 0
968 9650 0
965 9652 0
963 9659 0
959 9670 0
956 9683 0
954 9696 0
952 9709 0
951 9722 0
950 9734 0
950 9743 0
951 9751 0
953 9758 0
957 9763 0
.PEN_UP
