.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -183

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2518 9767 0
2509 9767 0
2505 9768 0
2502 9769 0
2501 9773 0
2500 9778 0
2499 9786 0
2498 9797 0
2497 9810 0
2494 9824 0
2492 9841 0
2490 9862 0
2489 9883 0
2489 9901 0
2489 9916 0
2489 9928 0
2489 9940 0
2488 9949 0
2488 9955 0
2488 9960 0
2488 9956 0
2489 9950 0
.PEN_UP
.PEN_DOWN
2492 9741 0
2490 9736 0
2485 9727 0
2479 9718 0
2472 9709 0
2462 9699 0
2450 9689 0
2436 9680 0
2423 9673 0
2412 9668 0
2403 9664 0
2397 9662 0
2394 9661 0
2396 9665 0
2399 9672 0
.PEN_UP
