.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: -161

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3868 9657 0
3868 9654 0
3868 9651 0
3864 9649 0
3866 9654 0
3870 9662 0
3874 9674 0
3880 9688 0
3886 9702 0
3891 9714 0
3894 9725 0
3897 9735 0
3900 9743 0
3901 9748 0
3903 9751 0
3906 9753 0
3912 9752 0
.PEN_UP
.PEN_DOWN
3966 9641 0
3965 9645 0
3963 9652 0
3959 9663 0
3954 9675 0
3948 9690 0
3940 9705 0
3933 9718 0
3928 9731 0
3922 9743 0
3916 9750 0
3912 9755 0
3909 9759 0
3907 9762 0
3910 9757 0
.PEN_UP
