.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -136

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
991 1560 0
983 1558 0
979 1557 0
976 1556 0
973 1556 0
972 1562 0
972 1569 0
974 1577 0
977 1588 0
982 1599 0
988 1610 0
995 1621 0
1003 1629 0
1011 1635 0
1019 1638 0
1026 1639 0
1035 1637 0
1045 1634 0
1053 1629 0
1059 1624 0
1064 1616 0
1071 1608 0
1077 1601 0
1081 1595 0
1083 1591 0
1084 1588 0
1084 1585 0
1084 1581 0
1086 1576 0
.PEN_UP
.PEN_DOWN
1043 1539 0
1040 1539 0
1037 1539 0
1034 1539 0
1036 1536 0
1036 1533 0
1035 1536 0
1034 1539 0
.PEN_UP
