.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -153

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
969 1578 0
965 1576 0
964 1580 0
964 1585 0
965 1591 0
967 1599 0
970 1608 0
973 1616 0
978 1624 0
984 1630 0
992 1635 0
1001 1637 0
1010 1638 0
1018 1637 0
1025 1635 0
1033 1630 0
1040 1623 0
1045 1614 0
1051 1602 0
1057 1592 0
1061 1585 0
1063 1581 0
1063 1581 0
.PEN_UP
.PEN_DOWN
1011 1552 0
1008 1553 0
1012 1553 0
1015 1553 0
1017 1550 0
1014 1551 0
1012 1555 0
1012 1558 0
1014 1554 0
1015 1551 0
1012 1547 0
1009 1554 0
.PEN_UP
