.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -191

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4065 1934 0
4069 1933 0
4072 1932 0
4067 1932 0
4062 1931 0
4057 1931 0
4053 1930 0
4052 1927 0
4053 1923 0
4056 1918 0
4063 1913 0
4071 1909 0
4081 1906 0
4093 1905 0
4102 1905 0
4111 1906 0
4121 1908 0
4130 1913 0
4138 1920 0
4147 1928 0
4156 1937 0
4165 1944 0
4174 1951 0
4182 1957 0
4190 1962 0
4196 1967 0
4202 1970 0
4206 1971 0
4209 1972 0
4209 1972 0
.PEN_UP
