.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -152

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5492 1931 0
5489 1929 0
5486 1928 0
5488 1925 0
5491 1922 0
5494 1919 0
5495 1916 0
5492 1918 0
5489 1922 0
5488 1927 0
5487 1933 0
5488 1940 0
5491 1947 0
5496 1953 0
5501 1956 0
5506 1958 0
5510 1958 0
5514 1956 0
5516 1953 0
5517 1946 0
5517 1938 0
5515 1932 0
5513 1928 0
5511 1925 0
5508 1923 0
5502 1923 0
5496 1925 0
5492 1927 0
5490 1931 0
5490 1936 0
5491 1941 0
5494 1946 0
5498 1949 0
5502 1951 0
5505 1952 0
5505 1949 0
5504 1946 0
5501 1942 0
5497 1938 0
5497 1938 0
.PEN_UP
