.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -192

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
7027 1519 0
7027 1516 0
7027 1513 0
7027 1510 0
7027 1506 0
7027 1503 0
7025 1506 0
7024 1511 0
7024 1522 0
7023 1536 0
7022 1552 0
7022 1572 0
7022 1593 0
7022 1617 0
7022 1640 0
7021 1665 0
7020 1687 0
7020 1706 0
7019 1723 0
7018 1739 0
7017 1755 0
7017 1771 0
7016 1783 0
7016 1792 0
7015 1799 0
7015 1803 0
7016 1806 0
7016 1806 0
.PEN_UP
