.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -169

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
947 9943 0
950 9943 0
952 9935 0
953 9930 0
953 9927 0
950 9931 0
945 9941 0
938 9953 0
930 9968 0
919 9983 0
906 9999 0
890 10021 0
870 10045 0
852 10066 0
835 10088 0
820 10105 0
809 10117 0
803 10125 0
799 10130 0
803 10127 0
811 10120 0
828 10109 0
.PEN_UP
