.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -123

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2546 9788 0
2536 9789 0
2531 9790 0
2528 9791 0
2525 9792 0
2522 9791 0
2519 9788 0
2517 9785 0
2516 9781 0
2515 9775 0
2515 9768 0
2516 9757 0
2521 9743 0
2529 9730 0
2538 9719 0
2548 9710 0
2557 9704 0
2566 9701 0
2572 9699 0
2577 9699 0
2582 9700 0
2597 9701 0
.PEN_UP
