.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -183

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2613 9777 0
2608 9778 0
2602 9778 0
2597 9779 0
2590 9780 0
2583 9781 0
2577 9781 0
2572 9781 0
2569 9781 0
2566 9777 0
2564 9773 0
2563 9766 0
2563 9758 0
2563 9752 0
2565 9742 0
2575 9732 0
2592 9723 0
2615 9716 0
2639 9713 0
2661 9710 0
2680 9708 0
2696 9707 0
2709 9708 0
2718 9706 0
.PEN_UP
