.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -203

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6981 6620 0
6970 6622 0
6960 6622 0
6949 6622 0
6940 6621 0
6933 6620 0
6929 6618 0
6927 6614 0
6927 6609 0
6929 6604 0
6931 6599 0
6935 6593 0
6940 6589 0
6946 6587 0
6954 6589 0
6965 6593 0
6978 6601 0
6991 6613 0
7002 6628 0
7013 6643 0
7025 6656 0
7038 6669 0
7050 6679 0
7062 6687 0
7072 6693 0
7078 6697 0
7082 6699 0
7085 6701 0
7090 6703 0
7097 6705 0
.PEN_UP
