.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -169

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
941 8086 0
940 8083 0
940 8080 0
942 8077 0
944 8074 0
950 8070 0
957 8066 0
964 8063 0
969 8061 0
973 8059 0
976 8058 0
978 8062 0
979 8066 0
980 8071 0
981 8076 0
983 8082 0
984 8088 0
986 8093 0
987 8098 0
987 8102 0
988 8106 0
988 8110 0
988 8115 0
988 8121 0
989 8128 0
990 8135 0
991 8142 0
991 8150 0
992 8159 0
992 8166 0
992 8172 0
993 8177 0
993 8181 0
993 8185 0
993 8188 0
994 8192 0
994 8195 0
994 8198 0
996 8201 0
996 8204 0
995 8197 0
.PEN_UP
