.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -197

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
893 8122 0
890 8121 0
891 8116 0
894 8110 0
900 8103 0
908 8097 0
915 8093 0
923 8090 0
934 8089 0
946 8089 0
958 8093 0
968 8099 0
976 8106 0
984 8114 0
989 8121 0
992 8129 0
994 8139 0
995 8148 0
995 8157 0
995 8164 0
995 8170 0
995 8175 0
996 8178 0
998 8181 0
1001 8182 0
1005 8185 0
.PEN_UP
