.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -139

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5468 8465 0
5468 8462 0
5467 8459 0
5467 8456 0
5465 8453 0
5461 8452 0
5457 8453 0
5452 8455 0
5446 8459 0
5437 8466 0
5426 8474 0
5417 8483 0
5409 8492 0
5404 8500 0
5403 8507 0
5404 8513 0
5408 8517 0
5417 8520 0
5429 8522 0
5444 8523 0
5459 8522 0
5474 8521 0
5486 8520 0
5494 8519 0
5500 8517 0
5503 8517 0
5503 8517 0
.PEN_UP
