.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 153 Y: -81

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5648 8433 0
5648 8430 0
5641 8429 0
5636 8429 0
5632 8431 0
5627 8435 0
5621 8441 0
5615 8449 0
5607 8462 0
5600 8474 0
5594 8487 0
5590 8499 0
5588 8509 0
5588 8516 0
5591 8522 0
5597 8526 0
5606 8528 0
5619 8526 0
5633 8523 0
5647 8518 0
5659 8512 0
5668 8505 0
5675 8500 0
5680 8496 0
5682 8493 0
5681 8499 0
5681 8499 0
.PEN_UP
