.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 193 Y: -109

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6996 9612 0
6993 9611 0
6990 9609 0
6987 9607 0
6983 9605 0
6980 9604 0
6979 9608 0
6980 9613 0
6983 9619 0
6987 9626 0
6992 9632 0
6996 9638 0
7002 9644 0
7009 9648 0
7017 9652 0
7026 9654 0
7037 9655 0
7052 9653 0
7068 9649 0
7085 9643 0
7102 9635 0
7117 9626 0
7132 9616 0
7143 9608 0
7151 9601 0
7157 9596 0
7160 9592 0
7162 9589 0
7162 9586 0
7159 9585 0
7159 9590 0
.PEN_UP
