.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -155

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6785 9599 0
6784 9596 0
6783 9592 0
6782 9589 0
6784 9593 0
6786 9597 0
6787 9602 0
6789 9609 0
6792 9617 0
6795 9625 0
6799 9634 0
6805 9642 0
6815 9648 0
6825 9652 0
6841 9652 0
6860 9649 0
6881 9642 0
6902 9634 0
6922 9622 0
6941 9611 0
6954 9600 0
6964 9590 0
6970 9584 0
6972 9579 0
6974 9576 0
6974 9573 0
6973 9579 0
.PEN_UP
