.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -194

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5450 1801 0
5449 1798 0
5447 1795 0
5444 1796 0
5442 1801 0
5440 1806 0
5439 1812 0
5439 1818 0
5439 1824 0
5438 1829 0
5438 1832 0
5440 1829 0
5441 1825 0
5441 1818 0
5442 1812 0
5442 1807 0
5442 1804 0
5440 1807 0
5439 1810 0
5441 1807 0
5442 1804 0
5442 1801 0
5442 1798 0
5441 1802 0
5440 1814 0
5438 1819 0
.PEN_UP
