.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -124

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6993 1749 0
6992 1744 0
6992 1738 0
6991 1733 0
6990 1728 0
6989 1724 0
6988 1721 0
6986 1725 0
6985 1730 0
6985 1737 0
6985 1746 0
6985 1756 0
6985 1765 0
6985 1777 0
6985 1791 0
6985 1809 0
6986 1834 0
6986 1867 0
6985 1906 0
6980 1931 0
.PEN_UP
