.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 138 Y: -81

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3942 3362 0
3942 3358 0
3942 3354 0
3941 3351 0
3940 3348 0
3938 3345 0
3936 3349 0
3935 3356 0
3935 3366 0
3935 3381 0
3934 3397 0
3933 3414 0
3933 3433 0
3933 3452 0
3933 3469 0
3932 3483 0
3931 3493 0
3930 3500 0
3929 3504 0
3927 3499 0
3925 3492 0
3922 3484 0
3918 3474 0
3914 3462 0
3910 3451 0
3903 3439 0
3897 3429 0
3892 3423 0
3890 3420 0
3893 3416 0
3898 3412 0
3906 3407 0
3917 3402 0
.PEN_UP
.PEN_DOWN
3901 3336 0
3895 3336 0
3891 3336 0
3888 3336 0
3892 3334 0
3899 3332 0
3910 3331 0
3926 3330 0
3946 3329 0
3971 3330 0
3994 3327 0
.PEN_UP
