.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -125

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2553 9784 0
2550 9783 0
2546 9782 0
2542 9781 0
2538 9780 0
2533 9778 0
2527 9776 0
2521 9773 0
2515 9770 0
2510 9765 0
2504 9758 0
2499 9751 0
2495 9740 0
2492 9729 0
2490 9717 0
2490 9705 0
2491 9695 0
2495 9685 0
2501 9676 0
2509 9668 0
2518 9662 0
2527 9657 0
2537 9655 0
2545 9654 0
2553 9653 0
2560 9653 0
2567 9654 0
2574 9658 0
2582 9657 0
.PEN_UP
