.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -147 Y: -121

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3987 10038 0
3987 10034 0
3989 10031 0
3991 10028 0
3991 10031 0
3990 10036 0
3988 10042 0
3985 10048 0
3982 10055 0
3979 10062 0
3975 10070 0
3971 10080 0
3967 10089 0
3965 10097 0
3964 10104 0
3967 10100 0
.PEN_UP
.PEN_DOWN
4001 10025 0
3998 10025 0
3999 10028 0
4002 10032 0
4005 10036 0
4010 10040 0
4015 10045 0
4021 10050 0
4027 10056 0
4034 10062 0
4041 10069 0
4048 10077 0
4055 10084 0
4063 10093 0
4071 10095 0
.PEN_UP
