.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -239

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
5428 6456 0
5425 6454 0
5423 6457 0
5422 6461 0
5421 6467 0
5421 6477 0
5422 6488 0
5423 6502 0
5424 6518 0
5426 6536 0
5428 6556 0
5431 6575 0
5432 6595 0
5433 6613 0
5435 6629 0
5436 6643 0
5438 6657 0
5439 6667 0
5440 6674 0
5441 6680 0
5442 6684 0
5442 6680 0
5442 6675 0
5441 6668 0
5442 6659 0
.PEN_UP
.PEN_DOWN
5290 6441 0
5294 6442 0
5300 6443 0
5308 6443 0
5322 6442 0
5342 6442 0
5369 6441 0
5400 6441 0
5429 6440 0
5456 6439 0
5478 6439 0
5497 6439 0
5515 6439 0
5532 6439 0
5545 6439 0
5554 6438 0
5559 6438 0
5559 6438 0
.PEN_UP
