.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -57 Y: -230

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
2385 8318 0
2385 8314 0
2385 8311 0
2389 8309 0
2393 8308 0
2399 8308 0
2406 8309 0
2415 8312 0
2424 8315 0
2433 8322 0
2441 8328 0
2447 8336 0
2451 8346 0
2455 8358 0
2457 8368 0
2458 8379 0
2456 8390 0
2454 8400 0
2451 8408 0
2447 8416 0
2441 8423 0
2435 8428 0
2426 8433 0
2414 8436 0
2399 8439 0
2383 8441 0
2365 8441 0
2348 8441 0
2332 8440 0
2317 8437 0
2303 8434 0
2290 8430 0
2279 8424 0
2270 8420 0
.PEN_UP
