.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -229

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
5446 8381 0
5449 8379 0
5445 8380 0
5440 8382 0
5433 8385 0
5425 8389 0
5416 8394 0
5407 8401 0
5396 8410 0
5384 8418 0
5375 8426 0
5367 8436 0
5361 8444 0
5357 8453 0
5355 8461 0
5355 8469 0
5358 8475 0
5363 8481 0
5369 8486 0
5381 8490 0
5398 8492 0
5418 8492 0
5439 8491 0
5458 8489 0
5476 8485 0
.PEN_UP
