.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -239

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6868 8059 0
6870 8056 0
6871 8053 0
6872 8050 0
6873 8046 0
6874 8040 0
6875 8033 0
6876 8024 0
6875 8014 0
6873 8004 0
6869 7993 0
6864 7981 0
6857 7970 0
6849 7958 0
6838 7947 0
6827 7935 0
6814 7925 0
6802 7916 0
6792 7909 0
6782 7904 0
6771 7900 0
6761 7897 0
6752 7896 0
6743 7897 0
6736 7898 0
6729 7900 0
6724 7903 0
6720 7908 0
6717 7914 0
6714 7921 0
6713 7929 0
6714 7938 0
6719 7949 0
6726 7961 0
6735 7974 0
6747 7986 0
.PEN_UP
