.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -92

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6926 8193 0
6925 8190 0
6924 8187 0
6923 8183 0
6922 8179 0
6921 8174 0
6921 8168 0
6921 8160 0
6921 8150 0
6921 8139 0
6920 8126 0
6919 8113 0
6917 8099 0
6912 8082 0
6905 8065 0
6895 8049 0
6885 8036 0
6876 8026 0
6866 8018 0
6857 8013 0
6848 8010 0
6840 8009 0
6833 8009 0
6827 8010 0
6821 8013 0
6816 8018 0
6810 8024 0
6804 8031 0
6799 8039 0
6795 8047 0
6792 8056 0
6789 8063 0
6788 8070 0
6788 8078 0
6790 8085 0
6793 8091 0
6798 8097 0
6807 8102 0
6819 8106 0
6831 8108 0
6862 8109 0
.PEN_UP
