.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -263

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6809 9607 0
6807 9604 0
6805 9601 0
6804 9604 0
6806 9609 0
6808 9613 0
6810 9616 0
6813 9619 0
6816 9623 0
6820 9626 0
6824 9629 0
6829 9632 0
6836 9635 0
6845 9637 0
6855 9639 0
6867 9640 0
6879 9642 0
6891 9644 0
6904 9644 0
6917 9644 0
6929 9644 0
6939 9644 0
6948 9643 0
6956 9642 0
6962 9640 0
6967 9637 0
6972 9633 0
6977 9629 0
6981 9625 0
6984 9620 0
6988 9614 0
6991 9608 0
6995 9600 0
6999 9593 0
7002 9584 0
7005 9576 0
7007 9568 0
7008 9563 0
7009 9559 0
7007 9562 0
7007 9565 0
.PEN_UP
