.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -106

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
4074 1938 0
4074 1935 0
4077 1935 0
4080 1938 0
4084 1942 0
4089 1947 0
4095 1951 0
4103 1955 0
4112 1958 0
4123 1962 0
4135 1966 0
4147 1970 0
4158 1974 0
4169 1978 0
4180 1981 0
4188 1984 0
4194 1987 0
4199 1989 0
4202 1990 0
4182 1991 0
.PEN_UP
