.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -193

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
5518 1924 0
5517 1928 0
5516 1932 0
5516 1935 0
5516 1938 0
5516 1942 0
5517 1945 0
5520 1947 0
5523 1948 0
5526 1947 0
5529 1946 0
5532 1944 0
5535 1942 0
5537 1939 0
5538 1936 0
5538 1933 0
5537 1930 0
5535 1927 0
5532 1925 0
5528 1924 0
5523 1925 0
5518 1926 0
5514 1928 0
5511 1931 0
5510 1934 0
5510 1937 0
5513 1940 0
5516 1942 0
5519 1943 0
5522 1942 0
.PEN_UP
