.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -231

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
3730 3206 0
3730 3203 0
3728 3208 0
3728 3215 0
3729 3225 0
3730 3237 0
3731 3248 0
3733 3261 0
3734 3276 0
3736 3291 0
3738 3306 0
3739 3321 0
3741 3334 0
3743 3346 0
3745 3356 0
3746 3362 0
3746 3366 0
3746 3369 0
3743 3367 0
3739 3364 0
3732 3360 0
3724 3354 0
3715 3346 0
3706 3339 0
.PEN_UP
.PEN_DOWN
3673 3197 0
3676 3196 0
3682 3193 0
3693 3191 0
3708 3189 0
3726 3187 0
3748 3185 0
3780 3183 0
3820 3181 0
.PEN_UP
