.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -265

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6699 5006 0
6697 5003 0
6694 4999 0
6691 4996 0
6687 4993 0
6682 4989 0
6677 4986 0
6670 4982 0
6663 4977 0
6657 4972 0
6652 4967 0
6648 4961 0
6647 4954 0
6646 4945 0
6648 4936 0
6653 4927 0
6661 4919 0
6671 4911 0
6686 4907 0
6701 4905 0
6715 4904 0
6727 4904 0
6740 4905 0
6753 4907 0
6767 4909 0
6779 4910 0
.PEN_UP
.PEN_DOWN
6610 4834 0
6614 4834 0
6622 4834 0
6635 4833 0
6652 4833 0
6674 4833 0
6697 4833 0
6721 4833 0
6745 4833 0
6767 4832 0
6783 4831 0
.PEN_UP
