.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -85 Y: -154

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
891 9977 0
813 9978 0
747 9979 0
.PEN_UP
.PEN_DOWN
887 9983 0
887 9980 0
884 9979 0
881 9980 0
878 9982 0
875 9985 0
872 9988 0
868 9991 0
864 9995 0
861 9997 0
858 10000 0
856 10003 0
854 10006 0
851 10009 0
848 10011 0
845 10014 0
842 10018 0
839 10022 0
835 10026 0
831 10031 0
827 10037 0
823 10045 0
817 10052 0
812 10059 0
807 10065 0
800 10071 0
794 10077 0
789 10081 0
785 10084 0
781 10088 0
777 10091 0
774 10093 0
777 10091 0
773 10086 0
.PEN_UP
