.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -273

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
2506 9626 0
2504 9623 0
2503 9620 0
2503 9616 0
2503 9613 0
2503 9609 0
2503 9603 0
2502 9597 0
2502 9589 0
2502 9578 0
2503 9563 0
2505 9546 0
2509 9527 0
2515 9509 0
2522 9494 0
2530 9482 0
2542 9474 0
2555 9469 0
2570 9466 0
2585 9467 0
2598 9470 0
2608 9475 0
2617 9480 0
.PEN_UP
