.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -151 Y: -283

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
3914 9937 0
3911 9939 0
3908 9941 0
3905 9941 0
3907 9938 0
3909 9935 0
3913 9931 0
3919 9926 0
3927 9919 0
3936 9913 0
3946 9906 0
3958 9899 0
3970 9890 0
3984 9882 0
3996 9875 0
4007 9869 0
4016 9865 0
4022 9863 0
4026 9862 0
4028 9866 0
4029 9871 0
4030 9876 0
4030 9881 0
4030 9884 0
4031 9888 0
4032 9892 0
4033 9896 0
4035 9902 0
4037 9907 0
4039 9914 0
4042 9921 0
4046 9928 0
4049 9936 0
4052 9945 0
4055 9954 0
4058 9961 0
4061 9969 0
4064 9975 0
4067 9980 0
4069 9987 0
4069 9987 0
.PEN_UP
