.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -263

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6751 9777 0
6754 9776 0
6757 9774 0
6760 9771 0
6761 9768 0
6761 9765 0
6761 9762 0
6757 9760 0
6752 9759 0
6746 9759 0
6738 9760 0
6727 9762 0
6714 9766 0
6700 9772 0
6686 9780 0
6674 9790 0
6663 9799 0
6653 9809 0
6646 9819 0
6642 9828 0
6639 9836 0
6638 9843 0
6639 9850 0
6642 9857 0
6648 9864 0
6657 9869 0
6669 9873 0
6685 9875 0
6703 9875 0
6721 9874 0
6739 9873 0
6756 9866 0
6771 9865 0
.PEN_UP
.PEN_DOWN
6625 9675 0
6628 9674 0
6633 9673 0
6640 9672 0
6652 9671 0
6671 9670 0
6694 9669 0
6719 9668 0
6744 9667 0
6766 9667 0
6784 9667 0
.PEN_UP
