.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -257

.WRITER_INFO
 Name: GOVIND PRATAP SINGH
 WriterId: 102
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: punjab
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
822 8059 0
819 8058 0
816 8058 0
813 8059 0
810 8059 0
807 8059 0
806 8056 0
806 8053 0
808 8050 0
811 8047 0
815 8044 0
819 8041 0
824 8037 0
831 8033 0
839 8030 0
846 8027 0
853 8024 0
859 8022 0
865 8020 0
871 8019 0
876 8018 0
882 8017 0
887 8017 0
890 8017 0
893 8019 0
896 8021 0
898 8024 0
901 8028 0
903 8035 0
905 8042 0
907 8049 0
908 8057 0
909 8066 0
910 8075 0
911 8085 0
912 8093 0
913 8102 0
913 8110 0
914 8117 0
914 8123 0
914 8128 0
914 8132 0
914 8136 0
914 8139 0
914 8142 0
914 8142 0
.PEN_UP
