.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -44

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
672 1881 0
669 1879 0
666 1878 0
663 1877 0
660 1876 0
664 1877 0
669 1879 0
676 1880 0
685 1881 0
697 1882 0
709 1882 0
721 1882 0
732 1882 0
744 1882 0
757 1882 0
772 1882 0
787 1881 0
805 1881 0
831 1881 0
851 1882 0
869 1882 0
885 1882 0
900 1883 0
917 1882 0
933 1882 0
946 1882 0
957 1882 0
965 1882 0
972 1882 0
978 1882 0
982 1882 0
986 1882 0
989 1882 0
992 1882 0
992 1882 0
.PEN_UP
