.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -142

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5411 6528 0
5414 6527 0
5414 6530 0
5415 6533 0
5415 6538 0
5416 6544 0
5417 6552 0
5417 6560 0
5418 6569 0
5419 6579 0
5420 6587 0
5421 6596 0
5422 6605 0
5422 6616 0
5422 6626 0
5422 6634 0
5422 6640 0
5422 6645 0
5422 6650 0
5422 6654 0
5422 6658 0
5422 6663 0
5422 6668 0
5421 6673 0
5421 6679 0
5421 6684 0
5421 6689 0
5421 6693 0
5421 6696 0
5421 6699 0
5421 6702 0
5421 6705 0
5421 6709 0
5421 6714 0
5422 6721 0
5422 6726 0
5423 6731 0
5423 6736 0
5423 6740 0
5424 6744 0
5424 6748 0
5424 6751 0
5423 6747 0
5421 6740 0
.PEN_UP
