.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 142 Y: -166

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6800 6718 0
6800 6714 0
6800 6709 0
6800 6702 0
6800 6693 0
6795 6681 0
6791 6665 0
6787 6642 0
6785 6615 0
6785 6587 0
6787 6558 0
6790 6526 0
6800 6497 0
6813 6470 0
6827 6445 0
6843 6424 0
6859 6409 0
6874 6397 0
6887 6394 0
6898 6400 0
6905 6413 0
6911 6428 0
6914 6446 0
6915 6463 0
6915 6479 0
6915 6492 0
6914 6503 0
6914 6513 0
6915 6522 0
6916 6529 0
.PEN_UP
