.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -121

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4006 8481 0
4009 8482 0
4010 8485 0
4009 8489 0
4007 8493 0
4002 8498 0
3995 8502 0
3986 8506 0
3977 8508 0
3967 8509 0
3958 8509 0
3950 8507 0
3945 8504 0
3941 8499 0
3940 8491 0
3942 8482 0
3946 8474 0
3951 8466 0
3957 8459 0
3963 8455 0
3969 8455 0
3976 8457 0
3984 8460 0
3992 8466 0
4000 8473 0
4008 8478 0
4015 8484 0
4023 8491 0
4032 8498 0
4040 8506 0
4047 8514 0
4054 8521 0
4059 8526 0
4062 8533 0
.PEN_UP
