.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 91 Y: -122

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5487 8453 0
5480 8453 0
5473 8453 0
5467 8453 0
5462 8453 0
5456 8456 0
5449 8460 0
5443 8466 0
5436 8474 0
5431 8481 0
5426 8489 0
5423 8497 0
5421 8506 0
5420 8514 0
5419 8521 0
5420 8527 0
5423 8534 0
5428 8538 0
5434 8541 0
5443 8541 0
5457 8541 0
5474 8538 0
5490 8534 0
5506 8528 0
5520 8525 0
5527 8519 0
.PEN_UP
