.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 114 Y: -110

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2521 9832 0
2525 9829 0
2528 9827 0
2531 9826 0
2534 9826 0
2537 9831 0
2539 9836 0
2542 9843 0
2545 9853 0
2547 9865 0
2549 9879 0
2551 9898 0
2553 9917 0
2554 9935 0
2555 9953 0
2556 9967 0
2557 9978 0
2558 9985 0
2559 9989 0
2559 9992 0
2559 9992 0
.PEN_UP
.PEN_DOWN
2429 9722 0
2432 9725 0
2436 9729 0
2442 9735 0
2449 9742 0
2456 9750 0
2464 9760 0
2473 9770 0
2486 9780 0
2503 9791 0
2524 9801 0
2545 9810 0
.PEN_UP
