.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -64

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
974 1623 0
976 1626 0
979 1630 0
982 1636 0
987 1643 0
992 1649 0
1000 1655 0
1007 1661 0
1014 1666 0
1023 1669 0
1031 1671 0
1038 1672 0
1046 1670 0
1054 1667 0
1062 1663 0
1068 1657 0
1074 1652 0
1078 1646 0
1081 1638 0
1083 1631 0
1083 1624 0
1082 1619 0
1080 1615 0
1076 1613 0
1070 1613 0
.PEN_UP
.PEN_DOWN
1017 1610 0
1016 1613 0
1016 1616 0
1016 1619 0
1017 1616 0
1017 1616 0
.PEN_UP
