.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -53

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5480 1972 0
5477 1975 0
5476 1978 0
5475 1981 0
5474 1985 0
5474 1989 0
5474 1992 0
5475 1996 0
5476 1999 0
5479 2001 0
5482 2003 0
5485 2000 0
5487 1996 0
5488 1990 0
5489 1984 0
5489 1979 0
5488 1976 0
5486 1973 0
5483 1971 0
5480 1973 0
5477 1975 0
5475 1978 0
5473 1981 0
5472 1984 0
5472 1987 0
5472 1990 0
5474 1993 0
5477 1993 0
5480 1992 0
5483 1990 0
5485 1986 0
5486 1983 0
5486 1980 0
5485 1977 0
5482 1975 0
5479 1973 0
5476 1974 0
5473 1974 0
.PEN_UP
