.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -86

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6881 1661 0
6882 1658 0
6883 1653 0
6884 1648 0
6885 1645 0
6885 1650 0
6886 1657 0
6887 1665 0
6888 1676 0
6888 1687 0
6888 1699 0
6888 1714 0
6889 1730 0
6889 1745 0
6889 1759 0
6889 1772 0
6888 1785 0
6888 1795 0
6889 1806 0
6889 1816 0
6889 1824 0
6889 1830 0
6890 1833 0
6890 1830 0
.PEN_UP
