.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -98

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6900 1633 0
6901 1629 0
6901 1626 0
6901 1629 0
6901 1635 0
6900 1646 0
6898 1659 0
6896 1675 0
6895 1695 0
6894 1717 0
6893 1742 0
6891 1767 0
6888 1789 0
6886 1809 0
6883 1826 0
6881 1837 0
6881 1845 0
6880 1850 0
6886 1846 0
.PEN_UP
