.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -117

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
772 4991 0
773 4994 0
772 5000 0
771 5008 0
771 5017 0
771 5026 0
771 5035 0
771 5044 0
772 5051 0
775 5057 0
778 5062 0
783 5066 0
787 5069 0
792 5070 0
798 5069 0
804 5066 0
810 5063 0
816 5057 0
822 5051 0
827 5044 0
830 5037 0
832 5031 0
833 5026 0
833 5022 0
832 5018 0
.PEN_UP
.PEN_DOWN
816 5007 0
820 5005 0
828 5003 0
837 5001 0
848 4998 0
861 4996 0
877 4995 0
894 4994 0
909 4993 0
924 4993 0
.PEN_UP
.PEN_DOWN
767 4931 0
772 4934 0
780 4935 0
790 4936 0
802 4935 0
819 4933 0
839 4931 0
862 4929 0
886 4926 0
910 4923 0
.PEN_UP
