.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -102

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5319 4957 0
5319 4961 0
5319 4967 0
5320 4974 0
5320 4982 0
5320 4991 0
5321 5000 0
5322 5010 0
5324 5020 0
5326 5030 0
5327 5038 0
5330 5048 0
5333 5054 0
5336 5058 0
5340 5061 0
5343 5062 0
5346 5062 0
5349 5062 0
5353 5060 0
5359 5057 0
5363 5052 0
5367 5046 0
5371 5037 0
5376 5026 0
5379 5013 0
5382 4998 0
5382 4984 0
5382 4972 0
5382 4964 0
5381 4960 0
5381 4960 0
.PEN_UP
.PEN_DOWN
5294 4951 0
5300 4949 0
5309 4948 0
5316 4945 0
5325 4942 0
5337 4939 0
5353 4935 0
5373 4932 0
5397 4930 0
.PEN_UP
