.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -91

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5276 5025 0
5275 5028 0
5274 5031 0
5273 5036 0
5273 5041 0
5273 5046 0
5273 5051 0
5273 5057 0
5274 5063 0
5276 5070 0
5278 5077 0
5281 5082 0
5285 5087 0
5289 5091 0
5295 5094 0
5300 5095 0
5305 5095 0
5310 5094 0
5315 5092 0
5320 5088 0
5326 5081 0
5332 5074 0
5336 5064 0
5339 5054 0
5341 5042 0
5342 5029 0
5342 5016 0
5342 5007 0
5342 5001 0
5341 4997 0
5340 5003 0
5340 5006 0
.PEN_UP
.PEN_DOWN
5256 5013 0
5256 5010 0
5259 5008 0
5266 5006 0
5277 5005 0
5290 5003 0
5304 5002 0
5321 5000 0
5339 4999 0
5357 4997 0
5374 4999 0
5388 4996 0
.PEN_UP
