.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 142 Y: -166

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6809 6539 0
6811 6543 0
6813 6548 0
6815 6553 0
6816 6559 0
6817 6566 0
6819 6573 0
6821 6581 0
6823 6589 0
6826 6596 0
6830 6604 0
6835 6611 0
6840 6616 0
6845 6620 0
6850 6624 0
6856 6627 0
6863 6629 0
6870 6629 0
6878 6627 0
6886 6624 0
6893 6621 0
6900 6615 0
6907 6609 0
6910 6603 0
6910 6597 0
6912 6592 0
6912 6588 0
6912 6585 0
6912 6585 0
.PEN_UP
.PEN_DOWN
6782 6528 0
6781 6525 0
6789 6523 0
6800 6522 0
6814 6520 0
6833 6519 0
6853 6518 0
6873 6517 0
6892 6516 0
.PEN_UP
