.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 85 Y: -96

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
1012 9974 0
1015 9972 0
1018 9971 0
1019 9974 0
1018 9979 0
1016 9988 0
1012 9998 0
1005 10009 0
998 10018 0
993 10027 0
987 10037 0
978 10046 0
971 10054 0
966 10061 0
961 10066 0
958 10069 0
955 10071 0
952 10072 0
944 10073 0
.PEN_UP
