.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -47

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2619 9841 0
2615 9841 0
2611 9840 0
2607 9838 0
2604 9835 0
2601 9830 0
2598 9825 0
2595 9819 0
2591 9810 0
2586 9798 0
2582 9785 0
2580 9771 0
2580 9757 0
2581 9745 0
2582 9736 0
2583 9729 0
2586 9723 0
2589 9718 0
2592 9715 0
2596 9713 0
2601 9712 0
2606 9711 0
2612 9710 0
2619 9710 0
2626 9710 0
2632 9711 0
2637 9713 0
2641 9707 0
2645 9679 0
.PEN_UP
