.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -130

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4100 10023 0
4099 10027 0
4097 10031 0
4095 10035 0
4092 10038 0
4088 10044 0
4085 10050 0
4081 10056 0
4078 10062 0
4075 10068 0
4070 10073 0
4065 10077 0
4061 10081 0
4058 10083 0
4053 10083 0
.PEN_UP
.PEN_DOWN
4085 10028 0
4089 10027 0
4094 10026 0
4098 10024 0
4101 10023 0
4104 10023 0
4107 10023 0
4111 10024 0
4117 10025 0
4127 10027 0
4136 10028 0
4144 10030 0
4152 10032 0
4160 10035 0
4169 10037 0
4177 10039 0
4186 10040 0
4194 10040 0
4201 10041 0
.PEN_UP
