.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -79

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
931 8181 0
928 8180 0
926 8177 0
925 8174 0
926 8171 0
928 8167 0
933 8163 0
942 8159 0
950 8156 0
958 8153 0
966 8152 0
973 8152 0
979 8153 0
983 8155 0
987 8159 0
990 8164 0
992 8169 0
993 8176 0
993 8184 0
994 8193 0
994 8204 0
993 8218 0
991 8231 0
990 8242 0
988 8253 0
987 8262 0
987 8268 0
988 8273 0
988 8278 0
990 8282 0
.PEN_UP
