.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -27

.WRITER_INFO
 Name: S VIJAY KUMAR
 WriterId: 30
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: rajahmundry
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
894 8177 0
894 8174 0
893 8171 0
892 8168 0
897 8165 0
902 8164 0
907 8163 0
912 8163 0
918 8164 0
925 8165 0
932 8167 0
939 8169 0
945 8172 0
950 8175 0
954 8179 0
957 8183 0
960 8187 0
963 8192 0
965 8199 0
966 8207 0
968 8215 0
969 8223 0
970 8231 0
970 8238 0
970 8246 0
971 8252 0
972 8258 0
973 8263 0
974 8267 0
974 8270 0
975 8273 0
975 8273 0
.PEN_UP
