.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6792 4999 0
6792 5003 0
6792 5010 0
6790 5021 0
6789 5035 0
6788 5049 0
6786 5063 0
6783 5077 0
6779 5089 0
6776 5100 0
6772 5108 0
6768 5114 0
6764 5117 0
6761 5116 0
6757 5111 0
6753 5103 0
6749 5094 0
6746 5086 0
6749 5078 0
.PEN_UP
.PEN_DOWN
6823 5013 0
6823 5016 0
6825 5021 0
6826 5028 0
6826 5038 0
6824 5047 0
6821 5056 0
6818 5063 0
6816 5070 0
6813 5076 0
.PEN_UP
.PEN_DOWN
6737 5013 0
6740 5012 0
6750 5010 0
6766 5007 0
6790 5005 0
6827 5003 0
6871 5002 0
6910 4999 0
6935 4998 0
.PEN_UP
