.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -100 Y: -126

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3776 8233 0
3787 8230 0
3805 8228 0
3830 8226 0
3856 8225 0
3879 8224 0
3897 8222 0
3911 8221 0
3921 8219 0
3927 8217 0
3930 8216 0
3930 8216 0
.PEN_UP
.PEN_DOWN
3893 8251 0
3893 8255 0
3893 8261 0
3893 8268 0
3893 8273 0
3889 8277 0
3887 8280 0
3883 8281 0
3876 8284 0
3867 8287 0
3855 8293 0
3837 8300 0
3817 8309 0
3796 8319 0
3783 8331 0
3776 8343 0
3774 8352 0
3778 8361 0
3789 8367 0
3804 8370 0
3824 8372 0
3843 8373 0
3858 8376 0
3865 8373 0
.PEN_UP
