.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -102

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3753 8270 0
3757 8270 0
3768 8270 0
3785 8270 0
3810 8270 0
3838 8270 0
3867 8264 0
3892 8260 0
3913 8258 0
3928 8257 0
3937 8256 0
3942 8255 0
3942 8255 0
.PEN_UP
.PEN_DOWN
3904 8290 0
3902 8295 0
3899 8301 0
3897 8307 0
3895 8313 0
3893 8318 0
3891 8322 0
3890 8325 0
3886 8325 0
3880 8327 0
3872 8332 0
3862 8338 0
3851 8345 0
3842 8353 0
3835 8362 0
3831 8371 0
3829 8379 0
3830 8386 0
3833 8392 0
3839 8396 0
3847 8398 0
3860 8398 0
3875 8397 0
3889 8395 0
3902 8390 0
.PEN_UP
