.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "26"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -94

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2107 9881 0
2119 9880 0
2143 9877 0
2176 9876 0
2211 9875 0
2248 9875 0
2292 9877 0
2342 9879 0
2389 9880 0
2427 9880 0
2454 9879 0
2471 9878 0
2478 9877 0
2470 9875 0
.PEN_UP
.PEN_DOWN
2213 9896 0
2206 9902 0
2199 9913 0
2194 9926 0
2189 9940 0
2187 9954 0
2188 9965 0
2192 9973 0
2199 9977 0
2208 9976 0
2219 9971 0
2229 9962 0
2239 9951 0
2247 9939 0
2253 9926 0
2257 9914 0
2259 9903 0
2260 9893 0
2260 9884 0
2260 9877 0
2259 9873 0
2259 9873 0
.PEN_UP
.PEN_DOWN
2320 9919 0
2316 9929 0
2310 9946 0
2303 9965 0
2297 9983 0
2293 10000 0
2289 10014 0
2288 10027 0
2272 10031 0
.PEN_UP
