.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -88 Y: -96

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3684 9828 0
3689 9828 0
3702 9828 0
3725 9825 0
3773 9823 0
3822 9821 0
3863 9820 0
3893 9820 0
3914 9820 0
3926 9820 0
3932 9820 0
3935 9820 0
3935 9820 0
.PEN_UP
.PEN_DOWN
3877 9859 0
3875 9870 0
3871 9888 0
3864 9912 0
3856 9938 0
3849 9962 0
3843 9980 0
3839 9993 0
3837 10001 0
3836 10004 0
3836 10001 0
3836 9997 0
3837 9993 0
3837 9989 0
3837 9989 0
.PEN_UP
.PEN_DOWN
3796 9941 0
3792 9941 0
3789 9953 0
3784 9962 0
3779 9971 0
3775 9980 0
3771 9990 0
3767 9998 0
3763 10006 0
3760 10013 0
3758 10020 0
3756 10026 0
3754 10030 0
3754 10030 0
.PEN_UP
