.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -123

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2308 6580 0
2311 6580 0
2319 6579 0
2335 6578 0
2362 6577 0
2401 6576 0
2444 6577 0
2483 6577 0
2513 6577 0
2534 6576 0
2548 6575 0
2555 6574 0
2550 6563 0
2543 6557 0
.PEN_UP
.PEN_DOWN
2453 6599 0
2451 6606 0
2447 6618 0
2441 6636 0
2432 6659 0
2422 6681 0
2412 6701 0
2403 6717 0
2398 6728 0
2395 6736 0
2394 6740 0
2394 6737 0
.PEN_UP
.PEN_DOWN
2350 6653 0
2353 6653 0
2360 6652 0
2370 6661 0
2382 6668 0
2395 6673 0
2405 6677 0
2410 6681 0
2411 6685 0
2407 6689 0
2398 6695 0
2386 6702 0
2371 6710 0
2355 6718 0
2339 6725 0
2326 6731 0
2315 6736 0
2310 6739 0
.PEN_UP
