.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5397 6533 0
5404 6534 0
5414 6534 0
5430 6533 0
5449 6532 0
5468 6531 0
5485 6530 0
5500 6530 0
5512 6530 0
5520 6529 0
5525 6529 0
5523 6532 0
5523 6532 0
.PEN_UP
.PEN_DOWN
5472 6552 0
5470 6558 0
5467 6567 0
5464 6579 0
5461 6594 0
5457 6611 0
5453 6627 0
5449 6640 0
5447 6653 0
5446 6662 0
5445 6667 0
5445 6670 0
5451 6669 0
.PEN_UP
.PEN_DOWN
5481 6566 0
5479 6570 0
5477 6578 0
5475 6586 0
5474 6595 0
5472 6607 0
5470 6620 0
5468 6633 0
5467 6648 0
5466 6662 0
5465 6674 0
5464 6685 0
5463 6693 0
5463 6698 0
5463 6702 0
5467 6702 0
.PEN_UP
