.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -106

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2420 8411 0
2420 8414 0
2420 8417 0
2420 8422 0
2420 8427 0
2410 8433 0
2398 8438 0
2388 8440 0
2380 8439 0
2374 8435 0
2371 8429 0
2371 8422 0
2373 8414 0
2377 8407 0
2386 8400 0
2399 8395 0
2410 8393 0
2419 8393 0
2426 8396 0
2430 8402 0
2431 8413 0
2429 8428 0
2422 8445 0
2413 8464 0
2397 8485 0
2372 8505 0
2343 8521 0
2314 8534 0
2284 8545 0
2264 8548 0
.PEN_UP
