.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -102

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3980 8405 0
3980 8408 0
3979 8412 0
3978 8417 0
3975 8422 0
3969 8428 0
3962 8435 0
3953 8442 0
3944 8448 0
3936 8450 0
3930 8446 0
3926 8439 0
3924 8431 0
3924 8421 0
3928 8411 0
3935 8402 0
3946 8395 0
3959 8391 0
3975 8391 0
3992 8395 0
4011 8401 0
4031 8408 0
4052 8414 0
4072 8419 0
4089 8423 0
4102 8425 0
4111 8427 0
4115 8428 0
4114 8425 0
.PEN_UP
