.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -106

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6891 8237 0
6891 8232 0
6891 8222 0
6891 8206 0
6890 8186 0
6889 8162 0
6896 8135 0
6900 8107 0
6901 8078 0
6897 8055 0
6887 8038 0
6874 8028 0
6858 8024 0
6844 8024 0
6833 8029 0
6824 8036 0
6820 8045 0
6821 8054 0
6827 8063 0
6838 8070 0
6851 8075 0
6865 8079 0
6878 8080 0
6881 8079 0
.PEN_UP
