.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 62 Y: -123

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6952 8150 0
6954 8144 0
6958 8134 0
6962 8121 0
6966 8106 0
6971 8089 0
6976 8072 0
6981 8051 0
6985 8031 0
6986 8012 0
6984 7996 0
6979 7984 0
6972 7977 0
6961 7976 0
6946 7980 0
6929 7988 0
6915 7998 0
6905 8008 0
6898 8020 0
6894 8030 0
6893 8038 0
6895 8044 0
6898 8049 0
6906 8052 0
6918 8054 0
6930 8054 0
6945 8054 0
6957 8053 0
6967 8050 0
6973 8048 0
.PEN_UP
