.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -126

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6814 9768 0
6814 9773 0
6814 9779 0
6815 9784 0
6817 9789 0
6822 9792 0
6828 9793 0
6836 9793 0
6846 9792 0
6858 9790 0
6868 9788 0
6879 9784 0
6889 9780 0
6896 9776 0
6902 9770 0
6907 9762 0
6911 9755 0
6914 9748 0
6915 9743 0
6915 9739 0
6915 9736 0
6915 9736 0
.PEN_UP
