.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -107

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
1059 1480 0
1058 1484 0
1057 1491 0
1055 1500 0
1054 1512 0
1053 1523 0
1052 1535 0
1052 1545 0
1054 1553 0
1058 1560 0
1066 1563 0
1076 1563 0
1087 1561 0
1099 1556 0
1111 1551 0
1121 1545 0
1130 1539 0
1137 1533 0
1143 1529 0
1147 1524 0
1150 1519 0
1152 1515 0
1153 1512 0
1153 1509 0
1153 1506 0
1151 1503 0
1148 1501 0
.PEN_UP
.PEN_DOWN
1093 1505 0
1089 1505 0
1084 1505 0
1071 1509 0
.PEN_UP
