.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -84

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2535 1785 0
2534 1788 0
2535 1791 0
2539 1791 0
2543 1790 0
2547 1789 0
2551 1787 0
2553 1784 0
2553 1780 0
2553 1776 0
2551 1773 0
2550 1770 0
2548 1767 0
2543 1766 0
2538 1767 0
2533 1769 0
2529 1773 0
.PEN_UP
.PEN_DOWN
2531 1850 0
2528 1855 0
2524 1861 0
2521 1868 0
2518 1875 0
2516 1883 0
2515 1889 0
2516 1893 0
2518 1896 0
2522 1896 0
2527 1894 0
2535 1890 0
2544 1884 0
2553 1878 0
2558 1873 0
2561 1867 0
2561 1862 0
2558 1858 0
2553 1855 0
2544 1855 0
2535 1856 0
2521 1857 0
.PEN_UP
