.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -104

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2605 1685 0
2603 1693 0
2601 1699 0
2600 1704 0
2600 1708 0
2603 1711 0
2607 1712 0
2612 1710 0
2618 1707 0
2623 1703 0
2628 1698 0
2631 1693 0
2631 1688 0
2630 1683 0
2628 1678 0
2626 1673 0
2623 1670 0
2619 1668 0
2615 1668 0
2611 1669 0
2608 1674 0
2597 1676 0
.PEN_UP
.PEN_DOWN
2599 1798 0
2597 1801 0
2595 1805 0
2593 1809 0
2593 1813 0
2594 1817 0
2600 1819 0
2606 1820 0
2612 1817 0
2620 1814 0
2626 1810 0
2630 1805 0
2632 1799 0
2632 1794 0
2630 1790 0
2626 1787 0
2620 1786 0
2613 1786 0
.PEN_UP
