.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -107

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3759 3421 0
3766 3421 0
3777 3420 0
3791 3418 0
3811 3417 0
3834 3415 0
3857 3413 0
3875 3410 0
3886 3407 0
3892 3405 0
3892 3405 0
.PEN_UP
.PEN_DOWN
3853 3421 0
3853 3424 0
3842 3432 0
3835 3445 0
3830 3462 0
3827 3479 0
3824 3495 0
3822 3508 0
3820 3519 0
3818 3527 0
3817 3532 0
3815 3535 0
3813 3538 0
3809 3540 0
3801 3541 0
3789 3541 0
3777 3539 0
3767 3536 0
3759 3533 0
3755 3528 0
.PEN_UP
