.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -89

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3793 3335 0
3800 3335 0
3809 3334 0
3829 3333 0
3854 3333 0
3881 3333 0
3908 3334 0
3932 3335 0
3949 3335 0
3959 3334 0
3963 3334 0
3963 3334 0
.PEN_UP
.PEN_DOWN
3873 3352 0
3871 3355 0
3869 3362 0
3867 3371 0
3865 3384 0
3864 3398 0
3863 3414 0
3860 3429 0
3858 3442 0
3855 3453 0
3853 3460 0
3851 3465 0
3849 3469 0
3845 3471 0
3841 3473 0
3836 3473 0
3831 3471 0
3826 3466 0
3823 3457 0
3820 3453 0
3820 3441 0
.PEN_UP
