.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -93

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
737 5063 0
735 5067 0
732 5074 0
729 5082 0
728 5090 0
729 5097 0
732 5103 0
736 5107 0
741 5108 0
748 5106 0
756 5101 0
766 5095 0
776 5089 0
784 5080 0
791 5070 0
797 5060 0
801 5050 0
802 5042 0
802 5037 0
802 5034 0
808 5032 0
820 5031 0
842 5030 0
870 5029 0
898 5028 0
921 5027 0
938 5026 0
948 5025 0
952 5025 0
952 5025 0
.PEN_UP
.PEN_DOWN
776 4938 0
782 4937 0
795 4934 0
816 4931 0
846 4928 0
879 4925 0
908 4922 0
.PEN_UP
