.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -111

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3803 4990 0
3807 4990 0
3814 4990 0
3825 4990 0
3839 4990 0
3855 4990 0
3870 4984 0
3882 4980 0
3890 4979 0
3894 4978 0
3897 4979 0
3897 4979 0
.PEN_UP
.PEN_DOWN
3817 5049 0
3820 5049 0
3826 5049 0
3835 5049 0
3845 5050 0
3853 5053 0
3859 5057 0
3863 5062 0
3863 5068 0
3859 5075 0
3852 5083 0
3844 5090 0
3837 5097 0
3829 5104 0
3817 5111 0
3805 5116 0
3794 5119 0
3786 5121 0
3782 5122 0
3784 5119 0
3789 5110 0
.PEN_UP
.PEN_DOWN
3864 5072 0
3868 5072 0
3876 5071 0
3888 5071 0
3903 5071 0
3920 5071 0
3935 5070 0
3946 5067 0
.PEN_UP
