.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -96

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3713 4993 0
3719 4992 0
3729 4990 0
3742 4989 0
3757 4988 0
3773 4986 0
3788 4985 0
3803 4984 0
3815 4983 0
3823 4983 0
3827 4983 0
3827 4983 0
.PEN_UP
.PEN_DOWN
3759 5042 0
3764 5044 0
3770 5047 0
3778 5052 0
3785 5057 0
3791 5061 0
3796 5066 0
3798 5070 0
3797 5076 0
3792 5082 0
3784 5090 0
3771 5099 0
3758 5108 0
3745 5115 0
3733 5120 0
3724 5122 0
3719 5123 0
3720 5118 0
3699 5111 0
.PEN_UP
.PEN_DOWN
3806 5078 0
3815 5076 0
3827 5074 0
3845 5072 0
3865 5071 0
3884 5069 0
3894 5067 0
.PEN_UP
