.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -120

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5279 4924 0
5287 4924 0
5297 4924 0
5310 4924 0
5326 4924 0
5344 4924 0
5364 4921 0
5382 4919 0
5396 4917 0
5404 4916 0
5408 4915 0
5405 4915 0
5405 4915 0
.PEN_UP
.PEN_DOWN
5335 4938 0
5332 4948 0
5329 4958 0
5327 4968 0
5325 4979 0
5323 4991 0
5322 5001 0
5322 5008 0
5323 5013 0
5327 5014 0
5332 5013 0
5337 5009 0
5346 5003 0
5355 4997 0
5362 4990 0
5368 4983 0
5373 4975 0
5378 4964 0
5382 4954 0
5385 4946 0
5386 4941 0
5385 4938 0
5382 4939 0
.PEN_UP
