.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -116

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5258 4979 0
5264 4977 0
5275 4975 0
5292 4974 0
5315 4973 0
5342 4973 0
5372 4972 0
5398 4970 0
5418 4968 0
5432 4967 0
5439 4966 0
5442 4966 0
5438 4967 0
5428 4967 0
.PEN_UP
.PEN_DOWN
5341 4983 0
5342 4986 0
5327 4993 0
5317 5004 0
5310 5016 0
5304 5028 0
5299 5038 0
5297 5046 0
5297 5052 0
5300 5056 0
5305 5057 0
5314 5055 0
5329 5051 0
5344 5045 0
5360 5038 0
5373 5030 0
5383 5021 0
5391 5010 0
5397 4999 0
5401 4990 0
5403 4984 0
5402 4981 0
5398 4980 0
5398 4980 0
.PEN_UP
