.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -114

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
701 6618 0
706 6619 0
716 6618 0
732 6617 0
752 6616 0
780 6616 0
821 6618 0
867 6620 0
909 6622 0
941 6623 0
963 6625 0
974 6625 0
978 6625 0
969 6627 0
.PEN_UP
.PEN_DOWN
863 6750 0
863 6747 0
864 6744 0
854 6742 0
846 6741 0
836 6742 0
824 6745 0
812 6749 0
802 6755 0
794 6763 0
787 6771 0
783 6780 0
780 6789 0
778 6799 0
777 6807 0
777 6815 0
777 6822 0
776 6828 0
776 6832 0
775 6835 0
775 6830 0
.PEN_UP
.PEN_DOWN
781 6756 0
779 6753 0
776 6752 0
768 6754 0
756 6758 0
745 6765 0
.PEN_UP
