.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -112

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5231 6630 0
5239 6628 0
5254 6625 0
5273 6621 0
5296 6619 0
5326 6617 0
5360 6616 0
5395 6615 0
5426 6614 0
5448 6613 0
5461 6612 0
5466 6611 0
5463 6612 0
5455 6614 0
5445 6619 0
.PEN_UP
.PEN_DOWN
5294 6747 0
5294 6750 0
5291 6753 0
5283 6758 0
5274 6762 0
5264 6765 0
5255 6765 0
5248 6763 0
5245 6758 0
5246 6751 0
5251 6743 0
5259 6735 0
5267 6728 0
5276 6722 0
5285 6716 0
5297 6712 0
5311 6709 0
5327 6707 0
5343 6706 0
5358 6706 0
5371 6706 0
5381 6706 0
5388 6706 0
5392 6706 0
5392 6706 0
.PEN_UP
