.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6774 6566 0
6778 6566 0
6786 6564 0
6800 6562 0
6825 6559 0
6867 6557 0
6904 6556 0
6931 6555 0
6947 6554 0
6954 6554 0
6957 6554 0
6950 6556 0
6938 6558 0
.PEN_UP
.PEN_DOWN
6839 6568 0
6835 6572 0
6829 6581 0
6823 6592 0
6818 6606 0
6813 6619 0
6808 6634 0
6806 6647 0
6805 6657 0
6807 6664 0
6811 6668 0
6818 6669 0
6831 6667 0
6848 6664 0
6867 6660 0
6888 6654 0
6904 6649 0
6914 6646 0
6920 6642 0
6923 6638 0
.PEN_UP
