.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -108

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5229 8252 0
5233 8248 0
5243 8245 0
5256 8243 0
5271 8242 0
5290 8242 0
5314 8241 0
5339 8241 0
5363 8240 0
5383 8239 0
5397 8239 0
.PEN_UP
.PEN_DOWN
5290 8270 0
5288 8276 0
5286 8286 0
5283 8298 0
5280 8310 0
5272 8325 0
5265 8339 0
5258 8352 0
5250 8363 0
5243 8371 0
5236 8376 0
5229 8379 0
5223 8378 0
5219 8373 0
5218 8365 0
5220 8356 0
5226 8347 0
5234 8339 0
5245 8333 0
5257 8329 0
5271 8327 0
5288 8327 0
5307 8327 0
5327 8326 0
5348 8326 0
5374 8324 0
.PEN_UP
