.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -104

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2554 9790 0
2558 9790 0
2563 9790 0
2554 9790 0
2545 9790 0
2538 9790 0
2532 9783 0
2526 9775 0
2522 9767 0
2520 9759 0
2520 9752 0
2523 9744 0
2529 9733 0
2539 9722 0
2551 9711 0
2564 9699 0
2577 9690 0
2590 9682 0
2601 9676 0
2610 9672 0
2621 9668 0
.PEN_UP
