.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -126

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6788 9862 0
6794 9860 0
6804 9857 0
6817 9855 0
6836 9853 0
6862 9852 0
6892 9851 0
6923 9850 0
6948 9848 0
6962 9847 0
6969 9846 0
6963 9847 0
6950 9849 0
.PEN_UP
.PEN_DOWN
6837 9937 0
6836 9934 0
6833 9934 0
6827 9937 0
6815 9948 0
6801 9962 0
6787 9976 0
6774 9989 0
6766 10002 0
6764 10013 0
6769 10021 0
6779 10027 0
6794 10031 0
6814 10032 0
6839 10030 0
6868 10027 0
.PEN_UP
