.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -112

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6763 9813 0
6767 9814 0
6777 9815 0
6791 9815 0
6808 9815 0
6831 9814 0
6862 9811 0
6901 9807 0
6929 9804 0
6947 9802 0
6956 9801 0
6960 9801 0
6952 9804 0
6948 9809 0
.PEN_UP
.PEN_DOWN
6883 9888 0
6878 9888 0
6870 9891 0
6859 9898 0
6847 9910 0
6832 9930 0
6818 9950 0
6808 9967 0
6803 9982 0
6803 9994 0
6808 10004 0
6817 10010 0
6833 10013 0
6856 10012 0
6883 10009 0
6908 10004 0
6931 9997 0
.PEN_UP
