.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -84

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2311 1777 0
2299 1782 0
2290 1790 0
2282 1800 0
2275 1811 0
2269 1821 0
2264 1829 0
2262 1836 0
2265 1841 0
2271 1845 0
2283 1845 0
2299 1843 0
2317 1839 0
2337 1835 0
2352 1832 0
2361 1829 0
2366 1827 0
2369 1825 0
2369 1819 0
2369 1822 0
.PEN_UP
.PEN_DOWN
2247 1773 0
2254 1771 0
2273 1768 0
2305 1763 0
2347 1759 0
2389 1757 0
2423 1755 0
2447 1754 0
2461 1753 0
2468 1753 0
2465 1755 0
2459 1755 0
2451 1761 0
.PEN_UP
.PEN_DOWN
2307 1777 0
2312 1782 0
2319 1789 0
2326 1797 0
2332 1805 0
2338 1815 0
2343 1823 0
2347 1830 0
2349 1836 0
.PEN_UP
