.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6958 6724 0
6958 6727 0
6958 6730 0
6949 6734 0
6937 6740 0
6923 6745 0
6907 6748 0
6891 6750 0
6877 6749 0
6867 6746 0
6862 6741 0
6861 6734 0
6866 6726 0
6878 6717 0
6898 6708 0
6927 6700 0
6956 6695 0
6983 6693 0
7007 6694 0
7025 6698 0
7038 6703 0
7047 6708 0
7052 6713 0
7055 6716 0
7057 6719 0
7057 6723 0
.PEN_UP
