.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -155 Y: -48

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3918 8538 0
3916 8541 0
3915 8544 0
3913 8547 0
3910 8550 0
3906 8552 0
3902 8555 0
3897 8556 0
3893 8557 0
3890 8557 0
3887 8556 0
3884 8554 0
3881 8550 0
3877 8545 0
3874 8538 0
3871 8530 0
3868 8522 0
3867 8512 0
3866 8502 0
3867 8493 0
3869 8486 0
3872 8478 0
3877 8473 0
3885 8469 0
3895 8467 0
3906 8469 0
3921 8473 0
3937 8480 0
3953 8490 0
3969 8502 0
3983 8511 0
3995 8519 0
4005 8527 0
4014 8534 0
4021 8540 0
4026 8546 0
4029 8550 0
4031 8553 0
4034 8555 0
4037 8551 0
.PEN_UP
