.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -94

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5449 8467 0
5446 8467 0
5443 8467 0
5439 8467 0
5434 8467 0
5428 8469 0
5420 8472 0
5412 8475 0
5405 8478 0
5398 8481 0
5391 8486 0
5385 8491 0
5379 8497 0
5375 8503 0
5373 8510 0
5371 8518 0
5371 8525 0
5373 8532 0
5376 8539 0
5381 8544 0
5387 8548 0
5396 8551 0
5406 8552 0
5419 8550 0
5435 8547 0
5452 8543 0
5468 8538 0
5482 8533 0
5492 8531 0
5497 8527 0
.PEN_UP
