.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -73

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
776 9774 0
773 9770 0
771 9767 0
770 9764 0
769 9761 0
767 9758 0
770 9757 0
774 9759 0
781 9764 0
790 9772 0
801 9783 0
813 9796 0
826 9811 0
839 9826 0
851 9840 0
865 9851 0
.PEN_UP
.PEN_DOWN
852 9693 0
855 9691 0
861 9694 0
867 9699 0
873 9707 0
880 9720 0
887 9736 0
896 9756 0
905 9776 0
912 9797 0
918 9819 0
921 9838 0
920 9852 0
.PEN_UP
