.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -61

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
789 9776 0
788 9773 0
787 9770 0
786 9766 0
785 9762 0
788 9764 0
794 9769 0
803 9777 0
817 9786 0
835 9798 0
853 9809 0
870 9821 0
884 9834 0
895 9845 0
904 9855 0
.PEN_UP
.PEN_DOWN
915 9679 0
908 9677 0
904 9676 0
906 9679 0
911 9684 0
917 9695 0
924 9714 0
930 9738 0
934 9766 0
937 9792 0
938 9818 0
937 9841 0
933 9858 0
.PEN_UP
