.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -71

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
984 1631 0
981 1629 0
983 1633 0
987 1637 0
990 1640 0
993 1643 0
997 1647 0
1002 1651 0
1008 1654 0
1014 1655 0
1021 1655 0
1028 1653 0
1037 1649 0
1047 1644 0
1058 1638 0
1068 1631 0
1076 1625 0
1083 1620 0
1088 1616 0
1091 1613 0
1091 1613 0
.PEN_UP
.PEN_DOWN
1029 1598 0
1032 1598 0
1036 1597 0
1039 1596 0
1039 1596 0
.PEN_UP
