.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -76

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2531 1779 0
2531 1776 0
2530 1779 0
2530 1783 0
2531 1787 0
2532 1790 0
2536 1792 0
2540 1792 0
2544 1791 0
2547 1790 0
2550 1788 0
2551 1784 0
2551 1781 0
2551 1778 0
2550 1775 0
2546 1774 0
2543 1773 0
.PEN_UP
.PEN_DOWN
2542 1869 0
2539 1873 0
2535 1878 0
2532 1883 0
2530 1887 0
2531 1890 0
2532 1893 0
2537 1892 0
2543 1890 0
2549 1886 0
2554 1883 0
2558 1879 0
2561 1876 0
2560 1873 0
2559 1870 0
2556 1868 0
2552 1867 0
2548 1867 0
2544 1868 0
2541 1872 0
2541 1872 0
.PEN_UP
.PEN_DOWN
2533 1779 0
2533 1779 0
.PEN_UP
