.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -117

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6894 1630 0
6893 1634 0
6892 1640 0
6892 1650 0
6892 1661 0
6892 1677 0
6892 1695 0
6892 1713 0
6891 1732 0
6895 1750 0
6897 1768 0
6898 1784 0
6898 1797 0
6899 1809 0
6900 1819 0
6899 1828 0
6898 1834 0
6897 1838 0
6897 1828 0
.PEN_UP
