.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -75

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
7033 1659 0
7033 1656 0
7033 1653 0
7032 1656 0
7032 1663 0
7032 1676 0
7032 1694 0
7031 1719 0
7030 1747 0
7028 1775 0
7026 1801 0
7024 1823 0
7024 1841 0
7024 1857 0
7024 1872 0
7023 1883 0
7022 1890 0
7023 1895 0
7022 1891 0
7022 1885 0
.PEN_UP
