.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -61

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
854 10041 0
858 10038 0
864 10036 0
869 10034 0
873 10033 0
876 10033 0
873 10037 0
868 10043 0
861 10051 0
850 10061 0
838 10071 0
825 10083 0
809 10094 0
793 10104 0
777 10114 0
764 10125 0
752 10136 0
741 10145 0
734 10152 0
730 10156 0
730 10156 0
.PEN_UP
