.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -76

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2530 9785 0
2529 9782 0
2526 9780 0
2522 9780 0
2518 9780 0
2515 9783 0
2510 9787 0
2505 9792 0
2500 9799 0
2497 9806 0
2496 9813 0
2496 9821 0
2499 9829 0
2503 9836 0
2510 9842 0
2520 9847 0
2535 9849 0
2553 9850 0
.PEN_UP
