.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -86 Y: -98

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3961 10077 0
3961 10074 0
3958 10077 0
3954 10082 0
3949 10088 0
3944 10096 0
3939 10106 0
3934 10116 0
3928 10127 0
3923 10138 0
3919 10147 0
3916 10153 0
3915 10156 0
3915 10156 0
.PEN_UP
.PEN_DOWN
3972 10062 0
3969 10060 0
3968 10057 0
3968 10060 0
3969 10065 0
3972 10071 0
3978 10077 0
3985 10087 0
3992 10098 0
4001 10112 0
4010 10126 0
4021 10140 0
4032 10153 0
4043 10160 0
.PEN_UP
