.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -74

.WRITER_INFO
 Name: CHANDU VIJAY
 WriterId: 53
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: kollum
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
829 8206 0
822 8207 0
818 8207 0
820 8204 0
823 8201 0
828 8198 0
835 8194 0
844 8190 0
855 8186 0
865 8184 0
874 8182 0
885 8183 0
894 8185 0
902 8190 0
909 8196 0
914 8204 0
918 8215 0
922 8227 0
924 8238 0
925 8248 0
926 8257 0
926 8263 0
.PEN_UP
