.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -78

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
726 1922 0
722 1922 0
719 1923 0
716 1924 0
719 1925 0
724 1926 0
733 1927 0
746 1927 0
763 1925 0
788 1921 0
818 1918 0
852 1915 0
885 1913 0
913 1911 0
934 1909 0
948 1908 0
958 1907 0
966 1907 0
970 1906 0
973 1905 0
977 1901 0
.PEN_UP
