.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -150 Y: -68

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3976 8473 0
3975 8477 0
3974 8481 0
3973 8486 0
3972 8491 0
3970 8496 0
3968 8500 0
3965 8504 0
3961 8507 0
3957 8509 0
3953 8509 0
3949 8507 0
3945 8505 0
3942 8501 0
3940 8495 0
3937 8487 0
3935 8477 0
3934 8468 0
3935 8460 0
3937 8453 0
3940 8447 0
3944 8443 0
3948 8441 0
3953 8439 0
3959 8441 0
3968 8445 0
3978 8453 0
3989 8460 0
3998 8469 0
4009 8480 0
4024 8490 0
4040 8500 0
4056 8510 0
4070 8518 0
4082 8525 0
4091 8530 0
4097 8534 0
4101 8538 0
4105 8541 0
4108 8542 0
4112 8542 0
4116 8539 0
4121 8539 0
.PEN_UP
