.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -66

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5479 8512 0
5477 8509 0
5475 8506 0
5471 8503 0
5466 8501 0
5459 8502 0
5450 8505 0
5440 8510 0
5428 8517 0
5418 8525 0
5407 8535 0
5397 8545 0
5391 8554 0
5389 8563 0
5389 8570 0
5392 8579 0
5400 8586 0
5412 8591 0
5427 8594 0
5441 8598 0
5454 8600 0
5465 8602 0
5475 8604 0
5484 8605 0
5492 8605 0
5500 8605 0
5508 8606 0
5513 8605 0
5517 8605 0
5520 8604 0
5524 8604 0
5527 8603 0
.PEN_UP
