.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -67

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5383 9754 0
5379 9755 0
5376 9757 0
5372 9760 0
5370 9766 0
5368 9772 0
5366 9777 0
5365 9781 0
5366 9784 0
5371 9783 0
5378 9781 0
5384 9777 0
5389 9772 0
5392 9767 0
5393 9761 0
5393 9755 0
5392 9751 0
5388 9750 0
5383 9753 0
5377 9758 0
5372 9764 0
5369 9770 0
5367 9774 0
5366 9777 0
5371 9775 0
5379 9770 0
5389 9762 0
5394 9755 0
5397 9750 0
5398 9747 0
5396 9744 0
5392 9743 0
5389 9742 0
5387 9746 0
5387 9749 0
5394 9752 0
5405 9755 0
.PEN_UP
