.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -55

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6914 9695 0
6911 9693 0
6910 9697 0
6910 9700 0
6910 9705 0
6911 9710 0
6912 9714 0
6913 9718 0
6916 9721 0
6920 9725 0
6928 9728 0
6939 9732 0
6952 9735 0
6965 9736 0
6976 9737 0
6984 9738 0
6991 9738 0
6998 9737 0
7006 9735 0
7014 9733 0
7018 9732 0
7021 9730 0
7023 9727 0
7024 9724 0
7025 9720 0
7026 9716 0
7026 9712 0
7028 9707 0
.PEN_UP
