.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -21

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4072 1925 0
4069 1925 0
4069 1928 0
4069 1931 0
4070 1934 0
4073 1938 0
4077 1943 0
4084 1948 0
4091 1953 0
4098 1957 0
4106 1962 0
4114 1966 0
4122 1970 0
4131 1974 0
4140 1978 0
4146 1981 0
4150 1983 0
4153 1984 0
4153 1984 0
.PEN_UP
