.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -68

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6942 1639 0
6940 1635 0
6938 1632 0
6935 1631 0
6932 1633 0
6931 1637 0
6931 1641 0
6931 1646 0
6932 1654 0
6932 1663 0
6933 1673 0
6934 1689 0
6937 1710 0
6940 1734 0
6943 1757 0
6945 1780 0
6948 1802 0
6952 1821 0
6956 1840 0
6959 1860 0
6961 1881 0
6962 1899 0
6963 1917 0
6963 1933 0
6963 1947 0
6964 1958 0
6965 1966 0
6966 1971 0
6966 1974 0
6966 1977 0
6966 1977 0
.PEN_UP
