.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -192 Y: -80

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3972 10072 0
3969 10072 0
3965 10075 0
3960 10079 0
3952 10086 0
3942 10094 0
3929 10107 0
3915 10120 0
3902 10134 0
3892 10146 0
3884 10156 0
3879 10162 0
3876 10165 0
3878 10161 0
3883 10156 0
3888 10152 0
.PEN_UP
.PEN_DOWN
3975 10063 0
3974 10066 0
3973 10069 0
3972 10073 0
3972 10077 0
3973 10081 0
3975 10085 0
3979 10090 0
3984 10097 0
3989 10104 0
3993 10112 0
3997 10119 0
4000 10127 0
4003 10135 0
4005 10141 0
4007 10146 0
4008 10149 0
4009 10152 0
4011 10147 0
4013 10141 0
.PEN_UP
