.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -62

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
718 1637 0
712 1638 0
705 1640 0
698 1641 0
693 1642 0
689 1642 0
686 1642 0
683 1642 0
687 1642 0
695 1641 0
715 1639 0
737 1638 0
757 1636 0
782 1634 0
813 1633 0
840 1631 0
866 1630 0
888 1629 0
910 1627 0
926 1626 0
937 1625 0
944 1624 0
949 1624 0
953 1624 0
960 1623 0
973 1622 0
983 1623 0
989 1622 0
993 1622 0
997 1622 0
1000 1621 0
1004 1621 0
1012 1620 0
1018 1619 0
1021 1619 0
1021 1619 0
.PEN_UP
