.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -86 Y: -64

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3815 8296 0
3816 8301 0
3818 8309 0
3821 8317 0
3825 8326 0
3831 8335 0
3837 8342 0
3843 8348 0
3849 8352 0
3853 8354 0
3856 8355 0
3859 8355 0
3853 8352 0
3846 8352 0
3834 8354 0
3812 8359 0
3788 8365 0
3766 8374 0
3749 8383 0
3737 8392 0
3731 8400 0
3730 8406 0
3734 8411 0
3744 8414 0
3768 8414 0
3801 8412 0
3833 8408 0
3862 8404 0
3884 8399 0
.PEN_UP
.PEN_DOWN
3670 8283 0
3666 8283 0
3666 8280 0
3669 8277 0
3679 8271 0
3700 8263 0
3744 8256 0
3805 8251 0
3865 8249 0
3916 8249 0
.PEN_UP
