.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -100 Y: -75

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3736 10026 0
3734 10023 0
3731 10019 0
3726 10013 0
3721 10005 0
3715 9994 0
3710 9982 0
3706 9968 0
3704 9956 0
3703 9948 0
3702 9942 0
3703 9939 0
3709 9936 0
3723 9935 0
3743 9936 0
3766 9938 0
3789 9940 0
3813 9942 0
3834 9944 0
3851 9946 0
3862 9947 0
3871 9948 0
.PEN_UP
.PEN_DOWN
3909 9890 0
3909 9886 0
3908 9882 0
3907 9878 0
3906 9875 0
3905 9880 0
3904 9887 0
3903 9897 0
3903 9911 0
3903 9926 0
3903 9943 0
3904 9962 0
3905 9979 0
3906 9995 0
3907 10008 0
.PEN_UP
.PEN_DOWN
3821 9852 0
3824 9851 0
3832 9851 0
3852 9851 0
3881 9854 0
3914 9860 0
3951 9861 0
.PEN_UP
