.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -50

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3724 1833 0
3720 1831 0
3717 1830 0
3715 1834 0
3714 1841 0
3714 1849 0
3715 1857 0
3719 1864 0
3723 1871 0
3730 1877 0
3739 1882 0
3748 1885 0
3759 1886 0
3770 1885 0
3781 1882 0
3794 1876 0
3807 1870 0
3817 1864 0
3823 1858 0
3826 1852 0
3827 1848 0
3827 1845 0
3825 1848 0
3823 1855 0
3820 1863 0
3819 1873 0
3818 1886 0
3817 1900 0
3818 1914 0
3820 1930 0
3823 1939 0
3825 1952 0
.PEN_UP
.PEN_DOWN
3698 1820 0
3683 1821 0
3662 1822 0
3642 1823 0
3630 1823 0
3623 1823 0
3620 1822 0
3629 1818 0
3655 1815 0
3701 1812 0
3747 1810 0
3797 1809 0
3853 1810 0
.PEN_UP
