.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -47

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5309 3489 0
5310 3484 0
5311 3479 0
5312 3476 0
5313 3482 0
5314 3495 0
5315 3510 0
5316 3527 0
5316 3542 0
5315 3556 0
5313 3568 0
5309 3579 0
5301 3587 0
5290 3594 0
5279 3598 0
5267 3599 0
5256 3597 0
5245 3595 0
5239 3592 0
5235 3589 0
5233 3586 0
5237 3588 0
5244 3593 0
5255 3600 0
5267 3608 0
5280 3616 0
5293 3624 0
5309 3626 0
5323 3634 0
.PEN_UP
.PEN_DOWN
5212 3460 0
5208 3459 0
5205 3458 0
5208 3457 0
5221 3455 0
5248 3453 0
5282 3452 0
5328 3451 0
5383 3451 0
5439 3450 0
.PEN_UP
