.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -81

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2129 6690 0
2124 6686 0
2117 6683 0
2113 6681 0
2120 6685 0
2134 6693 0
2157 6703 0
2184 6714 0
2212 6724 0
2233 6732 0
2249 6740 0
2260 6747 0
2268 6753 0
2271 6757 0
2272 6760 0
2271 6763 0
2268 6767 0
2259 6774 0
2241 6782 0
2216 6790 0
2188 6797 0
2163 6803 0
2151 6809 0
.PEN_UP
.PEN_DOWN
2289 6672 0
2288 6669 0
2286 6673 0
2285 6680 0
2284 6692 0
2284 6710 0
2284 6728 0
2285 6747 0
2288 6767 0
2294 6785 0
2301 6800 0
2307 6812 0
.PEN_UP
.PEN_DOWN
2215 6612 0
2210 6612 0
2207 6611 0
2210 6609 0
2222 6606 0
2244 6602 0
2273 6599 0
2314 6597 0
2363 6589 0
2417 6588 0
.PEN_UP
