.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -66

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3935 8494 0
3935 8499 0
3935 8504 0
3935 8509 0
3935 8514 0
3933 8520 0
3931 8525 0
3927 8530 0
3921 8534 0
3912 8536 0
3903 8536 0
3893 8535 0
3882 8531 0
3873 8525 0
3868 8518 0
3865 8510 0
3865 8501 0
3865 8492 0
3868 8483 0
3874 8475 0
3885 8469 0
3898 8463 0
3912 8460 0
3927 8461 0
3943 8465 0
3959 8474 0
3974 8488 0
3991 8504 0
4007 8520 0
4022 8535 0
.PEN_UP
