.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -86 Y: -64

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3958 8490 0
3958 8493 0
3957 8497 0
3956 8506 0
3955 8516 0
3954 8525 0
3953 8535 0
3952 8545 0
3950 8552 0
3947 8558 0
3942 8563 0
3928 8567 0
3911 8567 0
3893 8565 0
3878 8561 0
3867 8556 0
3860 8548 0
3856 8540 0
3856 8531 0
3861 8524 0
3871 8520 0
3882 8519 0
3893 8520 0
3907 8523 0
3924 8526 0
3944 8530 0
3968 8535 0
3998 8541 0
4030 8547 0
4058 8552 0
4084 8559 0
.PEN_UP
