.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -29

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
865 1661 0
862 1659 0
864 1662 0
870 1666 0
878 1671 0
887 1678 0
902 1684 0
918 1689 0
934 1691 0
946 1692 0
957 1691 0
965 1689 0
971 1684 0
977 1678 0
982 1669 0
986 1659 0
988 1648 0
988 1641 0
988 1636 0
986 1633 0
983 1631 0
979 1633 0
.PEN_UP
.PEN_DOWN
904 1619 0
901 1619 0
898 1618 0
895 1617 0
892 1616 0
892 1622 0
894 1628 0
.PEN_UP
