.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -61

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6893 1742 0
6893 1739 0
6893 1736 0
6892 1739 0
6892 1743 0
6893 1748 0
6894 1757 0
6895 1769 0
6896 1785 0
6897 1805 0
6897 1825 0
6898 1847 0
6898 1871 0
6898 1898 0
6898 1930 0
6897 1959 0
6896 1985 0
6894 2004 0
6893 2016 0
6892 2022 0
6891 2025 0
6891 2014 0
6894 1999 0
.PEN_UP
