.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -60

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3783 3395 0
3783 3392 0
3783 3388 0
3782 3385 0
3782 3389 0
3782 3396 0
3783 3407 0
3785 3421 0
3787 3438 0
3789 3457 0
3792 3479 0
3795 3502 0
3797 3520 0
3798 3533 0
3799 3543 0
3799 3550 0
3798 3555 0
3795 3559 0
3788 3563 0
3776 3566 0
3761 3567 0
3744 3567 0
3731 3566 0
3723 3563 0
.PEN_UP
.PEN_DOWN
3712 3387 0
3708 3387 0
3703 3388 0
3700 3387 0
3702 3384 0
3706 3382 0
3717 3379 0
3738 3376 0
3763 3374 0
3788 3372 0
3816 3372 0
3844 3371 0
.PEN_UP
