.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -58

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6716 3471 0
6711 3469 0
6704 3468 0
6700 3467 0
6705 3466 0
6713 3463 0
6728 3459 0
6746 3455 0
6762 3452 0
6777 3449 0
6787 3449 0
6793 3448 0
6796 3448 0
6795 3454 0
6793 3462 0
6788 3475 0
6779 3492 0
6769 3509 0
6760 3524 0
6753 3535 0
6750 3544 0
6749 3548 0
6749 3551 0
6756 3552 0
6767 3550 0
6783 3546 0
6803 3540 0
6828 3531 0
6855 3521 0
.PEN_UP
.PEN_DOWN
6710 3375 0
6704 3376 0
6699 3376 0
6695 3377 0
6699 3376 0
6712 3375 0
6738 3374 0
6771 3374 0
6809 3373 0
6854 3371 0
.PEN_UP
