.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -43

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3734 5080 0
3733 5077 0
3738 5078 0
3746 5081 0
3756 5088 0
3766 5098 0
3775 5112 0
3782 5126 0
3787 5137 0
3790 5149 0
3791 5159 0
3790 5167 0
3789 5173 0
3787 5179 0
3780 5184 0
3767 5187 0
3746 5189 0
3713 5190 0
3674 5191 0
3643 5190 0
.PEN_UP
.PEN_DOWN
3791 5143 0
3796 5141 0
3816 5140 0
3846 5140 0
3886 5141 0
.PEN_UP
.PEN_DOWN
3715 4999 0
3721 4998 0
3733 4998 0
3753 4998 0
3779 4999 0
3816 5002 0
.PEN_UP
