.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -72

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3804 5069 0
3802 5066 0
3801 5062 0
3799 5058 0
3800 5055 0
3807 5053 0
3816 5055 0
3829 5060 0
3844 5068 0
3857 5077 0
3865 5087 0
3868 5097 0
3868 5107 0
3866 5118 0
3861 5128 0
3854 5138 0
3846 5145 0
3837 5152 0
3825 5158 0
3813 5163 0
3801 5166 0
3792 5168 0
3786 5169 0
3781 5168 0
.PEN_UP
.PEN_DOWN
3869 5111 0
3872 5109 0
3877 5107 0
3888 5105 0
3913 5104 0
3942 5104 0
3972 5103 0
.PEN_UP
.PEN_DOWN
3804 4978 0
3805 4974 0
3809 4970 0
3825 4965 0
3861 4960 0
3917 4955 0
3973 4951 0
.PEN_UP
