.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -34

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5230 5031 0
5226 5028 0
5223 5026 0
5222 5029 0
5221 5035 0
5222 5045 0
5223 5056 0
5226 5068 0
5231 5079 0
5237 5089 0
5245 5097 0
5253 5104 0
5263 5109 0
5273 5112 0
5282 5112 0
5289 5111 0
5296 5107 0
5302 5101 0
5310 5092 0
5319 5080 0
5327 5066 0
5332 5049 0
5334 5037 0
5334 5026 0
5333 5018 0
5331 5014 0
5331 5014 0
.PEN_UP
.PEN_DOWN
5131 5005 0
5126 5006 0
5120 5007 0
5116 5008 0
5120 5007 0
5130 5006 0
5147 5003 0
5176 4999 0
5214 4994 0
5255 4990 0
5301 4988 0
5356 4986 0
5412 4983 0
.PEN_UP
