.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -53

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6798 5202 0
6795 5198 0
6790 5193 0
6784 5187 0
6779 5180 0
6773 5173 0
6767 5165 0
6762 5158 0
6758 5151 0
6755 5144 0
6754 5139 0
6754 5136 0
6761 5131 0
6773 5128 0
6786 5126 0
6797 5124 0
6807 5121 0
6816 5119 0
6825 5116 0
.PEN_UP
.PEN_DOWN
6755 5041 0
6752 5041 0
6749 5041 0
6752 5038 0
6757 5035 0
6774 5030 0
6800 5028 0
6840 5028 0
6886 5028 0
.PEN_UP
