.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -82

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6771 5122 0
6772 5119 0
6770 5114 0
6765 5109 0
6758 5104 0
6750 5096 0
6740 5088 0
6732 5079 0
6728 5069 0
6726 5060 0
6728 5052 0
6734 5043 0
6742 5034 0
6755 5026 0
6774 5019 0
6791 5014 0
6807 5012 0
6820 5012 0
6830 5008 0
6835 5016 0
.PEN_UP
.PEN_DOWN
6724 4918 0
6718 4917 0
6712 4916 0
6708 4915 0
6715 4913 0
6736 4912 0
6765 4913 0
6796 4915 0
6831 4907 0
6866 4911 0
.PEN_UP
