.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -68

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5261 6766 0
5261 6770 0
5262 6775 0
5264 6780 0
5266 6786 0
5268 6793 0
5270 6799 0
5270 6802 0
5267 6803 0
5261 6803 0
5250 6802 0
5238 6799 0
5229 6797 0
5224 6793 0
5221 6789 0
5219 6783 0
5219 6778 0
5220 6775 0
5222 6771 0
5228 6767 0
5239 6764 0
5251 6762 0
5262 6759 0
5273 6757 0
5284 6756 0
5262 6756 0
.PEN_UP
.PEN_DOWN
5190 6653 0
5187 6653 0
5184 6653 0
5186 6650 0
5192 6648 0
5219 6645 0
5261 6643 0
5315 6638 0
.PEN_UP
