.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -103

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6804 6586 0
6804 6583 0
6802 6591 0
6800 6602 0
6798 6615 0
6796 6628 0
6795 6643 0
6795 6656 0
6795 6667 0
6796 6675 0
6797 6680 0
6798 6683 0
6801 6686 0
6810 6686 0
6828 6685 0
6852 6683 0
6876 6680 0
6894 6678 0
.PEN_UP
.PEN_DOWN
6701 6567 0
6698 6566 0
6702 6565 0
6708 6564 0
6721 6563 0
6752 6563 0
6786 6562 0
6828 6551 0
6875 6556 0
.PEN_UP
