.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -50

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5277 8306 0
5276 8303 0
5277 8308 0
5278 8316 0
5281 8328 0
5285 8343 0
5288 8358 0
5291 8371 0
5295 8386 0
5297 8399 0
5298 8410 0
5299 8418 0
5299 8425 0
5299 8429 0
5296 8432 0
5292 8433 0
5286 8433 0
5276 8431 0
5264 8427 0
5253 8422 0
5245 8416 0
5238 8409 0
5234 8403 0
5233 8396 0
5235 8390 0
5243 8386 0
5258 8381 0
5276 8378 0
5293 8375 0
5316 8372 0
5341 8371 0
.PEN_UP
.PEN_DOWN
5138 8299 0
5134 8299 0
5131 8299 0
5132 8296 0
5135 8293 0
5140 8289 0
5155 8282 0
5185 8274 0
5225 8268 0
5268 8262 0
5318 8254 0
.PEN_UP
