.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -51

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2561 9846 0
2558 9847 0
2554 9848 0
2551 9847 0
2548 9847 0
2545 9846 0
2542 9842 0
2536 9836 0
2529 9829 0
2520 9820 0
2514 9810 0
2509 9796 0
2506 9781 0
2505 9766 0
2506 9755 0
2507 9745 0
2511 9736 0
2521 9730 0
2538 9730 0
2563 9727 0
.PEN_UP
