.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -100 Y: -75

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3994 10061 0
3990 10062 0
3987 10064 0
3984 10067 0
3981 10072 0
3978 10078 0
3973 10085 0
3967 10092 0
3960 10099 0
3953 10106 0
3947 10112 0
3942 10118 0
3938 10122 0
3935 10126 0
3935 10123 0
3937 10118 0
3942 10112 0
3948 10102 0
3957 10094 0
3965 10085 0
3973 10077 0
3979 10071 0
3983 10067 0
3985 10064 0
3986 10067 0
3987 10072 0
3988 10077 0
3991 10083 0
3994 10089 0
3998 10096 0
4004 10104 0
4012 10112 0
4024 10120 0
.PEN_UP
