.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -69

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4025 10087 0
4022 10087 0
4018 10087 0
4015 10089 0
4011 10092 0
4006 10097 0
4000 10106 0
3992 10117 0
3984 10130 0
3974 10145 0
3964 10160 0
3954 10173 0
3944 10183 0
3936 10191 0
3931 10195 0
3930 10190 0
3934 10180 0
3943 10165 0
3958 10146 0
3975 10128 0
3989 10111 0
4004 10099 0
4014 10092 0
4019 10088 0
4022 10092 0
4027 10099 0
4037 10109 0
4048 10122 0
4059 10133 0
4070 10143 0
4084 10150 0
.PEN_UP
