.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -100

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6815 9906 0
6817 9903 0
6819 9900 0
6820 9897 0
6816 9899 0
6811 9905 0
6802 9916 0
6791 9931 0
6780 9948 0
6768 9968 0
6758 9984 0
6750 9999 0
6745 10012 0
6743 10022 0
6743 10028 0
6745 10033 0
6751 10036 0
6766 10035 0
6788 10031 0
6809 10023 0
6831 10014 0
6855 10004 0
6874 9988 0
6888 9982 0
.PEN_UP
.PEN_DOWN
6665 9843 0
6669 9841 0
6676 9840 0
6697 9840 0
6724 9841 0
6755 9841 0
6786 9842 0
6820 9844 0
6852 9844 0
.PEN_UP
