.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -50

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3799 1758 0
3800 1754 0
3802 1751 0
3803 1754 0
3804 1761 0
3806 1775 0
3807 1792 0
3807 1810 0
3806 1827 0
3803 1843 0
3798 1858 0
3792 1872 0
3779 1885 0
3768 1894 0
3759 1900 0
3752 1902 0
3748 1902 0
3744 1899 0
3742 1894 0
3742 1890 0
3743 1887 0
3746 1885 0
3751 1886 0
3760 1889 0
3766 1893 0
3773 1899 0
3780 1908 0
3787 1917 0
3795 1925 0
3804 1933 0
.PEN_UP
.PEN_DOWN
3792 1871 0
3798 1869 0
3808 1867 0
3825 1866 0
3844 1865 0
3863 1865 0
3880 1864 0
.PEN_UP
.PEN_DOWN
3775 1707 0
3771 1708 0
3768 1708 0
3768 1705 0
3770 1702 0
3776 1698 0
3792 1692 0
3825 1687 0
3872 1683 0
3922 1681 0
.PEN_UP
