.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -103

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6907 6697 0
6908 6701 0
6909 6706 0
6911 6712 0
6912 6719 0
6912 6727 0
6912 6735 0
6911 6741 0
6910 6746 0
6907 6751 0
6900 6755 0
6889 6759 0
6876 6761 0
6866 6761 0
6858 6759 0
6853 6755 0
6849 6748 0
6847 6739 0
6847 6729 0
6847 6720 0
6851 6712 0
6858 6703 0
6872 6695 0
6892 6689 0
6917 6687 0
6943 6687 0
6968 6692 0
6990 6702 0
7008 6712 0
7022 6723 0
7033 6734 0
7041 6745 0
7049 6756 0
7055 6766 0
.PEN_UP
