.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -177

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
6791 5010 0
6790 5007 0
6790 5011 0
6791 5018 0
6792 5028 0
6794 5040 0
6797 5053 0
6798 5067 0
6800 5081 0
6801 5092 0
6802 5102 0
6802 5112 0
6801 5122 0
6798 5130 0
6796 5137 0
6791 5143 0
6784 5149 0
6774 5154 0
6764 5155 0
6754 5153 0
6745 5149 0
6738 5144 0
6734 5130 0
.PEN_UP
.PEN_DOWN
6836 4991 0
6833 4994 0
6835 4999 0
6837 5007 0
6839 5018 0
6841 5031 0
6844 5046 0
6848 5060 0
6850 5075 0
6852 5089 0
6852 5100 0
6853 5108 0
6853 5114 0
6853 5117 0
6850 5114 0
.PEN_UP
.PEN_DOWN
6717 4993 0
6723 4991 0
6737 4987 0
6759 4983 0
6787 4980 0
6820 4978 0
6853 4975 0
6884 4971 0
.PEN_UP
