.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -170

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
5493 8468 0
5493 8464 0
5493 8461 0
5493 8458 0
5488 8455 0
5483 8453 0
5479 8452 0
5472 8453 0
5461 8455 0
5451 8458 0
5442 8463 0
5432 8469 0
5421 8476 0
5412 8484 0
5405 8492 0
5401 8500 0
5401 8506 0
5403 8512 0
5409 8518 0
5417 8524 0
5428 8530 0
5442 8534 0
5459 8537 0
5477 8539 0
5493 8538 0
5507 8537 0
5519 8536 0
5527 8535 0
5532 8535 0
5535 8535 0
5531 8531 0
.PEN_UP
