.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 92 Y: -185

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
6925 8212 0
6926 8209 0
6926 8206 0
6926 8201 0
6926 8196 0
6923 8188 0
6918 8177 0
6911 8164 0
6902 8150 0
6891 8137 0
6879 8125 0
6863 8112 0
6847 8103 0
6832 8095 0
6817 8090 0
6802 8086 0
6790 8083 0
6780 8081 0
6774 8080 0
6771 8080 0
6772 8084 0
6772 8084 0
.PEN_UP
