.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 90 Y: -130

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
2480 9816 0
2482 9812 0
2485 9808 0
2489 9805 0
2493 9803 0
2497 9801 0
2500 9800 0
2503 9806 0
2505 9814 0
2506 9825 0
2506 9839 0
2506 9855 0
2506 9876 0
2506 9895 0
2506 9912 0
2506 9924 0
2505 9936 0
2504 9946 0
2503 9952 0
2501 9949 0
2504 9940 0
.PEN_UP
.PEN_DOWN
2491 9781 0
2487 9779 0
2484 9778 0
2481 9775 0
2478 9772 0
2474 9767 0
2469 9761 0
2462 9753 0
2453 9743 0
2441 9731 0
2430 9715 0
2415 9697 0
2401 9679 0
2386 9665 0
2372 9655 0
2356 9647 0
2343 9642 0
2334 9640 0
2328 9639 0
2324 9639 0
2327 9639 0
2333 9638 0
.PEN_UP
