.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -177

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
6926 5095 0
6926 5091 0
6925 5088 0
6923 5085 0
6917 5083 0
6906 5082 0
6894 5081 0
6881 5082 0
6868 5084 0
6859 5088 0
6849 5096 0
6840 5104 0
6832 5113 0
6826 5124 0
6821 5134 0
6818 5144 0
6817 5154 0
6816 5162 0
6817 5170 0
6818 5177 0
6819 5182 0
6820 5185 0
6823 5183 0
.PEN_UP
.PEN_DOWN
6783 5023 0
6786 5021 0
6794 5018 0
6807 5015 0
6824 5012 0
6846 5009 0
6872 5006 0
6900 5004 0
6927 5002 0
6948 5001 0
6965 5000 0
6976 5000 0
6981 5000 0
6981 5000 0
.PEN_UP
