.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -164

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
5379 6745 0
5378 6749 0
5379 6753 0
5373 6757 0
5368 6760 0
5362 6762 0
5356 6763 0
5350 6764 0
5344 6766 0
5338 6765 0
5333 6763 0
5328 6759 0
5323 6755 0
5320 6751 0
5318 6748 0
5318 6745 0
5320 6742 0
5323 6739 0
5328 6736 0
5333 6733 0
5341 6731 0
5352 6730 0
5365 6728 0
5381 6727 0
5396 6725 0
5413 6724 0
5430 6723 0
5444 6721 0
5456 6720 0
5464 6719 0
5468 6719 0
5464 6720 0
5457 6720 0
.PEN_UP
.PEN_DOWN
5306 6624 0
5302 6623 0
5299 6622 0
5303 6619 0
5312 6616 0
5324 6613 0
5343 6610 0
5366 6607 0
5389 6605 0
5410 6604 0
5427 6604 0
5440 6605 0
5452 6605 0
.PEN_UP
