.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -136

.WRITER_INFO
 Name: S BALASUBRAHMANIAM
 WriterId: 109
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: reseach scholar
 Region: chennai
 Age: 28
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-11-23
 WritingInProfession: no

.PEN_DOWN
4000 10031 0
4000 10028 0
4002 10025 0
4004 10021 0
4007 10018 0
4009 10015 0
4007 10024 0
4002 10035 0
3996 10049 0
3990 10063 0
3984 10078 0
3977 10095 0
3972 10109 0
3967 10122 0
3963 10131 0
3960 10138 0
3957 10143 0
3955 10146 0
3954 10143 0
3956 10134 0
3958 10121 0
3961 10102 0
3966 10082 0
3972 10063 0
3978 10046 0
3984 10035 0
3988 10029 0
3991 10026 0
3994 10029 0
3999 10034 0
4004 10039 0
4012 10045 0
4022 10054 0
4034 10064 0
4047 10074 0
4059 10086 0
4070 10097 0
4080 10108 0
4089 10120 0
4096 10117 0
.PEN_UP
