.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -89

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5394 6605 0
5392 6602 0
5394 6599 0
5398 6596 0
5405 6594 0
5412 6592 0
5420 6591 0
5431 6591 0
5445 6589 0
5457 6588 0
5467 6587 0
5481 6583 0
5506 6579 0
5529 6576 0
5547 6573 0
5557 6572 0
5562 6572 0
5563 6575 0
5561 6580 0
.PEN_UP
.PEN_DOWN
5504 6593 0
5502 6598 0
5501 6607 0
5500 6619 0
5498 6635 0
5496 6656 0
5492 6677 0
5487 6700 0
5483 6720 0
5479 6738 0
5476 6752 0
5473 6762 0
5472 6769 0
5472 6774 0
5473 6778 0
5474 6785 0
5475 6793 0
5475 6793 0
.PEN_UP
