.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -87

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4028 1916 0
4026 1913 0
4026 1910 0
4029 1911 0
4032 1912 0
4036 1915 0
4040 1919 0
4045 1926 0
4050 1933 0
4055 1940 0
4060 1950 0
4066 1960 0
4074 1969 0
4082 1976 0
4090 1982 0
4099 1987 0
4106 1991 0
4113 1993 0
4117 1995 0
4120 1996 0
4123 2001 0
.PEN_UP
