.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -16

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
927 10026 0
929 10021 0
930 10018 0
932 10015 0
934 10012 0
936 10008 0
940 10004 0
945 10001 0
948 9998 0
945 10003 0
939 10013 0
931 10025 0
923 10038 0
915 10052 0
907 10066 0
898 10080 0
888 10091 0
878 10103 0
866 10114 0
852 10123 0
840 10132 0
830 10141 0
820 10149 0
810 10156 0
803 10161 0
799 10163 0
802 10161 0
808 10154 0
.PEN_UP
