.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -117

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3901 8164 0
3901 8167 0
3903 8174 0
3906 8182 0
3912 8192 0
3921 8205 0
3933 8218 0
3944 8228 0
3952 8236 0
3958 8241 0
3961 8243 0
3957 8243 0
3950 8244 0
3939 8248 0
3922 8254 0
3902 8261 0
3885 8269 0
3866 8278 0
3846 8289 0
3828 8299 0
3815 8308 0
3808 8317 0
3805 8327 0
3806 8335 0
3813 8345 0
3828 8354 0
3849 8359 0
3874 8362 0
3901 8362 0
3926 8360 0
3947 8356 0
3965 8350 0
.PEN_UP
.PEN_DOWN
3731 8159 0
3735 8162 0
3751 8164 0
3785 8165 0
3836 8165 0
3889 8166 0
3933 8167 0
3973 8169 0
.PEN_UP
