.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -84

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3858 1864 0
3858 1868 0
3858 1875 0
3859 1882 0
3862 1892 0
3865 1904 0
3870 1916 0
3875 1925 0
3880 1933 0
3888 1939 0
3896 1942 0
3906 1941 0
3916 1938 0
3925 1931 0
3934 1923 0
3941 1914 0
3946 1905 0
3949 1895 0
3950 1885 0
3949 1876 0
3948 1868 0
3946 1864 0
3945 1868 0
3946 1876 0
3947 1888 0
3948 1900 0
3949 1911 0
3950 1924 0
3952 1938 0
3955 1954 0
3960 1975 0
3969 1995 0
3978 2013 0
3988 2026 0
3997 2036 0
4007 2041 0
.PEN_UP
.PEN_DOWN
3816 1862 0
3805 1861 0
3799 1860 0
3814 1856 0
3839 1852 0
3868 1847 0
3906 1839 0
3961 1833 0
4014 1828 0
.PEN_UP
