.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 120 Y: -104

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2490 6574 0
2487 6575 0
2484 6577 0
2482 6580 0
2481 6583 0
2480 6590 0
2478 6602 0
2477 6621 0
2477 6643 0
2479 6668 0
2484 6695 0
2491 6720 0
2500 6741 0
2509 6758 0
2518 6769 0
2526 6775 0
.PEN_UP
.PEN_DOWN
2377 6670 0
2373 6668 0
2376 6666 0
2387 6664 0
2409 6663 0
2439 6663 0
2467 6664 0
2492 6666 0
2509 6666 0
2517 6666 0
2520 6667 0
2518 6671 0
2514 6676 0
2506 6684 0
2495 6695 0
2482 6706 0
2467 6719 0
2450 6732 0
2433 6745 0
2419 6755 0
2410 6767 0
2405 6770 0
.PEN_UP
.PEN_DOWN
2336 6580 0
2345 6580 0
2363 6580 0
2390 6581 0
2435 6581 0
2491 6581 0
2546 6580 0
2592 6579 0
2628 6576 0
.PEN_UP
