.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 131 Y: -126

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6784 6513 0
6781 6516 0
6779 6521 0
6778 6530 0
6776 6540 0
6773 6554 0
6772 6570 0
6770 6589 0
6767 6612 0
6766 6636 0
6767 6657 0
6769 6674 0
6775 6683 0
.PEN_UP
.PEN_DOWN
6744 6455 0
6740 6444 0
6734 6427 0
6728 6412 0
6723 6397 0
6720 6385 0
6718 6378 0
6718 6373 0
6719 6370 0
6722 6367 0
6726 6364 0
6735 6363 0
6750 6364 0
6769 6366 0
6790 6370 0
6811 6375 0
6828 6383 0
6843 6392 0
6855 6402 0
6866 6416 0
6874 6430 0
6881 6445 0
6887 6460 0
6894 6476 0
6900 6490 0
6905 6501 0
6908 6512 0
6913 6524 0
6919 6534 0
6924 6543 0
6937 6550 0
.PEN_UP
