.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 92 Y: -104

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2480 8416 0
2481 8413 0
2486 8410 0
2496 8407 0
2510 8406 0
2526 8407 0
2541 8409 0
2553 8414 0
2562 8420 0
2568 8427 0
2572 8435 0
2574 8444 0
2573 8454 0
2565 8467 0
2551 8479 0
2532 8488 0
2505 8494 0
2474 8497 0
2442 8499 0
2413 8498 0
2388 8496 0
2367 8491 0
.PEN_UP
