.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 79 Y: -132

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2428 8472 0
2431 8471 0
2438 8472 0
2448 8475 0
2465 8479 0
2482 8484 0
2500 8489 0
2514 8494 0
2524 8500 0
2531 8506 0
2535 8511 0
2535 8518 0
2532 8525 0
2526 8531 0
2513 8537 0
2492 8541 0
2466 8543 0
2436 8544 0
2406 8542 0
2375 8540 0
2349 8537 0
2333 8534 0
2329 8532 0
.PEN_UP
