.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -117

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4066 8392 0
4064 8398 0
4061 8406 0
4057 8415 0
4053 8426 0
4048 8436 0
4040 8442 0
4032 8446 0
4024 8447 0
4016 8446 0
4008 8441 0
4001 8433 0
3996 8425 0
3992 8417 0
3990 8409 0
3989 8404 0
3989 8400 0
3991 8395 0
3995 8390 0
4003 8387 0
4012 8386 0
4025 8387 0
4041 8392 0
4059 8399 0
4075 8408 0
4095 8420 0
4115 8434 0
4140 8452 0
4169 8468 0
4200 8480 0
4232 8486 0
.PEN_UP
