.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -126

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3964 8519 0
3967 8523 0
3969 8527 0
3970 8530 0
3968 8533 0
3965 8535 0
3959 8537 0
3950 8538 0
3939 8537 0
3925 8536 0
3908 8532 0
3893 8529 0
3880 8525 0
3871 8521 0
3867 8518 0
3866 8513 0
3871 8506 0
3880 8501 0
3893 8498 0
3909 8496 0
3925 8495 0
3939 8496 0
3954 8498 0
3965 8501 0
3975 8506 0
3985 8512 0
3997 8519 0
4011 8524 0
4035 8529 0
4066 8535 0
4105 8540 0
4152 8545 0
4197 8541 0
.PEN_UP
