.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 143 Y: -62

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6987 8208 0
6986 8204 0
6985 8199 0
6984 8193 0
6983 8185 0
6982 8178 0
6986 8171 0
6988 8163 0
6988 8153 0
6985 8143 0
6982 8135 0
6978 8127 0
6969 8113 0
6955 8100 0
6941 8088 0
6925 8078 0
6906 8070 0
6889 8067 0
6870 8067 0
6854 8069 0
6843 8072 0
6838 8075 0
6837 8079 0
6845 8085 0
6863 8089 0
6885 8090 0
.PEN_UP
