.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 119 Y: -134

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6953 8234 0
6950 8230 0
6947 8227 0
6944 8223 0
6939 8218 0
6933 8212 0
6926 8205 0
6919 8198 0
6912 8190 0
6905 8182 0
6898 8173 0
6893 8161 0
6886 8144 0
6881 8127 0
6873 8111 0
6866 8097 0
6856 8084 0
6846 8074 0
6835 8065 0
6818 8058 0
6801 8054 0
6784 8052 0
6766 8053 0
6751 8057 0
6738 8064 0
6729 8069 0
6725 8074 0
6725 8080 0
6732 8087 0
6750 8092 0
6774 8095 0
6805 8092 0
.PEN_UP
