.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -138

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2530 9799 0
2530 9802 0
2532 9808 0
2535 9816 0
2537 9825 0
2539 9836 0
2542 9853 0
2543 9873 0
2546 9894 0
2549 9912 0
2552 9926 0
2554 9933 0
.PEN_UP
.PEN_DOWN
2525 9794 0
2522 9791 0
2519 9784 0
2514 9777 0
2511 9767 0
2506 9758 0
2499 9747 0
2491 9735 0
2480 9723 0
2466 9710 0
2451 9697 0
2429 9684 0
2406 9670 0
2383 9659 0
2362 9653 0
2347 9650 0
2339 9653 0
2337 9665 0
2343 9680 0
.PEN_UP
