.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -107

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6778 9804 0
6778 9795 0
6778 9790 0
6778 9787 0
6778 9791 0
6778 9796 0
6780 9800 0
6784 9804 0
6791 9808 0
6802 9811 0
6815 9816 0
6829 9820 0
6846 9823 0
6862 9826 0
6878 9828 0
6896 9829 0
6913 9829 0
6925 9829 0
6931 9828 0
6934 9827 0
6936 9823 0
6938 9816 0
6941 9809 0
6943 9803 0
6946 9796 0
6949 9788 0
6952 9781 0
6954 9775 0
6954 9772 0
6954 9772 0
.PEN_UP
