.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 75 Y: -118

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
936 1597 0
938 1594 0
941 1594 0
945 1596 0
951 1599 0
959 1603 0
967 1607 0
975 1612 0
985 1617 0
998 1621 0
1012 1625 0
1027 1627 0
1042 1629 0
1057 1629 0
1068 1628 0
1077 1626 0
1084 1622 0
1088 1619 0
1091 1616 0
1093 1613 0
1094 1609 0
1095 1604 0
1095 1599 0
1095 1595 0
1095 1591 0
1095 1584 0
.PEN_UP
.PEN_DOWN
1028 1548 0
1024 1547 0
1029 1549 0
.PEN_UP
