.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -100

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
689 6739 0
686 6739 0
691 6738 0
701 6737 0
717 6736 0
736 6736 0
755 6736 0
771 6736 0
786 6735 0
799 6736 0
808 6736 0
814 6737 0
812 6741 0
809 6745 0
805 6751 0
800 6760 0
794 6769 0
790 6777 0
787 6783 0
785 6788 0
784 6794 0
785 6800 0
788 6805 0
793 6810 0
799 6813 0
806 6814 0
814 6816 0
822 6817 0
829 6817 0
838 6818 0
846 6817 0
855 6815 0
866 6814 0
881 6811 0
.PEN_UP
.PEN_DOWN
739 6635 0
732 6635 0
729 6634 0
742 6634 0
767 6633 0
800 6631 0
833 6630 0
865 6629 0
902 6628 0
941 6627 0
.PEN_UP
