.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 125 Y: -103

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5324 8257 0
5325 8261 0
5327 8267 0
5329 8274 0
5330 8280 0
5332 8289 0
5334 8299 0
5337 8309 0
5339 8319 0
5343 8331 0
5346 8343 0
5348 8354 0
5349 8363 0
5349 8368 0
5349 8371 0
5346 8369 0
5339 8364 0
5330 8358 0
5321 8351 0
5313 8344 0
5307 8338 0
5302 8333 0
5301 8329 0
5305 8326 0
5312 8322 0
5327 8320 0
5339 8318 0
5353 8317 0
5368 8315 0
5380 8314 0
5388 8313 0
5395 8312 0
5399 8310 0
5399 8310 0
.PEN_UP
.PEN_DOWN
5204 8213 0
5201 8213 0
5209 8213 0
5233 8213 0
5268 8212 0
5307 8211 0
5344 8210 0
5375 8209 0
.PEN_UP
