.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 95 Y: -88

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2577 9854 0
2576 9851 0
2575 9848 0
2574 9845 0
2572 9841 0
2570 9835 0
2568 9829 0
2565 9820 0
2562 9810 0
2560 9798 0
2558 9784 0
2558 9771 0
2560 9760 0
2564 9748 0
2571 9736 0
2580 9726 0
2593 9721 0
2608 9722 0
2626 9730 0
2654 9744 0
.PEN_UP
