.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -115

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4088 10013 0
4083 10016 0
4077 10020 0
4070 10026 0
4062 10035 0
4053 10045 0
4043 10056 0
4033 10069 0
4023 10085 0
4015 10100 0
4008 10112 0
.PEN_UP
.PEN_DOWN
4094 10041 0
4099 10046 0
4108 10051 0
4124 10059 0
4150 10068 0
4173 10079 0
.PEN_UP
