.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 160 Y: -81

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6902 9906 0
6899 9905 0
6895 9904 0
6890 9905 0
6884 9906 0
6878 9909 0
6870 9912 0
6864 9915 0
6857 9919 0
6850 9923 0
6843 9928 0
6834 9936 0
6825 9944 0
6819 9950 0
6815 9957 0
6814 9963 0
6815 9971 0
6819 9976 0
6823 9980 0
6828 9982 0
6839 9985 0
6854 9987 0
6866 9987 0
6879 9986 0
6893 9984 0
6904 9982 0
6912 9980 0
6917 9979 0
6922 9978 0
6925 9978 0
.PEN_UP
.PEN_DOWN
6763 9824 0
6766 9824 0
6776 9823 0
6803 9822 0
6835 9820 0
6869 9818 0
6900 9817 0
6927 9819 0
6953 9824 0
.PEN_UP
