.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 131 Y: -126

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6987 6638 0
6983 6642 0
6978 6648 0
6972 6653 0
6965 6657 0
6959 6659 0
6953 6660 0
6943 6660 0
6936 6658 0
6930 6654 0
6924 6647 0
6919 6638 0
6915 6629 0
6914 6621 0
6914 6614 0
6916 6609 0
6917 6605 0
6920 6603 0
6923 6602 0
6928 6603 0
6935 6606 0
6944 6611 0
6957 6620 0
6979 6631 0
7008 6641 0
7046 6651 0
7086 6661 0
7123 6667 0
.PEN_UP
