.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -103

.WRITER_INFO
 Name: ABHINAY
 WriterId: 33
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: good
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
871 8221 0
868 8221 0
866 8217 0
865 8214 0
864 8211 0
863 8208 0
864 8204 0
865 8201 0
866 8198 0
868 8193 0
873 8186 0
879 8180 0
885 8175 0
894 8172 0
904 8170 0
914 8171 0
926 8174 0
939 8179 0
950 8185 0
959 8193 0
967 8201 0
974 8210 0
980 8220 0
987 8232 0
993 8243 0
999 8257 0
1006 8258 0
.PEN_UP
