.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -144 Y: 51

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
765 1894 0
755 1894 0
748 1894 0
743 1894 0
738 1895 0
734 1895 0
730 1895 0
733 1895 0
739 1895 0
750 1895 0
765 1894 0
784 1893 0
805 1891 0
827 1889 0
849 1886 0
874 1883 0
900 1881 0
930 1878 0
957 1876 0
978 1875 0
992 1873 0
1000 1872 0
1003 1871 0
1003 1871 0
.PEN_UP
