.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -191 Y: 118

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5339 8559 0
5341 8556 0
5344 8554 0
5341 8554 0
5341 8554 0
.PEN_UP
.PEN_DOWN
5346 8547 0
5343 8548 0
5340 8549 0
5336 8552 0
5331 8555 0
5327 8559 0
5323 8562 0
5320 8566 0
5317 8570 0
5314 8575 0
5311 8580 0
5308 8586 0
5306 8595 0
5303 8604 0
5301 8613 0
5299 8621 0
5298 8629 0
5297 8635 0
5297 8640 0
5298 8644 0
5300 8647 0
5303 8650 0
5307 8652 0
5313 8653 0
5320 8652 0
5329 8650 0
5338 8648 0
5347 8647 0
5355 8646 0
5361 8645 0
5367 8644 0
5373 8643 0
5377 8642 0
5380 8640 0
5382 8643 0
5382 8638 0
.PEN_UP
