.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -192 Y: 137

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6765 9837 0
6763 9834 0
6765 9837 0
6767 9841 0
6769 9844 0
6771 9848 0
6774 9853 0
6777 9857 0
6781 9862 0
6784 9866 0
6787 9870 0
6791 9875 0
6795 9880 0
6801 9884 0
6806 9887 0
6810 9889 0
6814 9890 0
6819 9890 0
6824 9889 0
6829 9887 0
6836 9883 0
6844 9879 0
6852 9875 0
6859 9870 0
6866 9864 0
6871 9858 0
6874 9853 0
6877 9848 0
6879 9843 0
6880 9838 0
6882 9833 0
6883 9830 0
6884 9827 0
6885 9823 0
6886 9819 0
6886 9815 0
6886 9811 0
6886 9807 0
.PEN_UP
