.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -215 Y: 108

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
732 10094 0
729 10086 0
.PEN_UP
.PEN_DOWN
722 10071 0
722 10074 0
721 10077 0
720 10080 0
719 10083 0
718 10087 0
716 10091 0
713 10098 0
709 10107 0
704 10118 0
696 10131 0
687 10145 0
677 10159 0
666 10172 0
656 10183 0
647 10192 0
639 10200 0
631 10206 0
624 10211 0
618 10216 0
613 10219 0
610 10222 0
607 10225 0
608 10220 0
.PEN_UP
