.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -190 Y: 104

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2424 9846 0
2423 9842 0
2422 9838 0
2420 9834 0
2419 9831 0
2416 9829 0
2412 9830 0
2406 9833 0
2398 9838 0
2390 9844 0
2383 9852 0
2376 9860 0
2371 9868 0
2367 9876 0
2364 9882 0
2363 9889 0
2363 9895 0
2364 9901 0
2366 9906 0
2369 9911 0
2373 9916 0
2378 9920 0
2384 9924 0
2391 9927 0
2398 9930 0
2405 9931 0
2411 9932 0
2417 9930 0
2420 9929 0
.PEN_UP
