.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -315 Y: 141

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3836 10221 0
3837 10218 0
3839 10215 0
3835 10219 0
3830 10225 0
3824 10230 0
3819 10236 0
3812 10243 0
3805 10249 0
3799 10254 0
3795 10259 0
3792 10262 0
3793 10258 0
3795 10254 0
3800 10248 0
3807 10238 0
3815 10228 0
3823 10217 0
3830 10208 0
3837 10200 0
3842 10195 0
3844 10192 0
3847 10197 0
3850 10202 0
3853 10209 0
3855 10216 0
3859 10223 0
3863 10230 0
3867 10236 0
3871 10243 0
3876 10249 0
3881 10256 0
3886 10262 0
3891 10267 0
3895 10272 0
3898 10275 0
3901 10278 0
3903 10274 0
.PEN_UP
