.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -132 Y: 19

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
804 8289 0
808 8287 0
812 8285 0
815 8283 0
818 8281 0
821 8278 0
824 8275 0
827 8274 0
830 8272 0
833 8270 0
836 8269 0
840 8268 0
844 8267 0
847 8266 0
851 8265 0
854 8263 0
857 8262 0
861 8261 0
864 8260 0
867 8260 0
870 8260 0
872 8264 0
875 8268 0
877 8272 0
879 8276 0
881 8280 0
882 8284 0
883 8290 0
884 8296 0
884 8303 0
884 8309 0
884 8315 0
884 8321 0
883 8327 0
883 8331 0
883 8335 0
882 8339 0
882 8342 0
881 8345 0
880 8348 0
879 8351 0
879 8351 0
.PEN_UP
