.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -160 Y: 26

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
820 9727 0
821 9724 0
822 9721 0
825 9719 0
829 9718 0
833 9719 0
836 9721 0
840 9724 0
843 9728 0
847 9732 0
850 9738 0
853 9745 0
856 9754 0
858 9766 0
860 9779 0
862 9791 0
864 9801 0
865 9809 0
867 9817 0
868 9824 0
869 9829 0
869 9833 0
869 9836 0
871 9831 0
.PEN_UP
.PEN_DOWN
869 9661 0
872 9663 0
874 9666 0
876 9671 0
878 9679 0
881 9689 0
883 9701 0
885 9717 0
886 9733 0
886 9750 0
885 9767 0
882 9783 0
878 9798 0
874 9813 0
870 9825 0
865 9834 0
860 9842 0
857 9847 0
855 9850 0
855 9847 0
.PEN_UP
