.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -160 Y: 26

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
830 10046 0
827 10047 0
824 10052 0
821 10059 0
817 10067 0
811 10076 0
806 10085 0
799 10095 0
790 10104 0
781 10113 0
773 10120 0
765 10126 0
758 10131 0
753 10134 0
749 10137 0
746 10139 0
743 10141 0
740 10143 0
737 10144 0
737 10144 0
.PEN_UP
