.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -159 Y: 90

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6798 9790 0
6796 9787 0
6798 9790 0
6800 9794 0
6802 9797 0
6804 9801 0
6807 9806 0
6810 9810 0
6814 9815 0
6817 9819 0
6820 9823 0
6824 9828 0
6828 9833 0
6834 9837 0
6839 9840 0
6843 9842 0
6847 9843 0
6852 9843 0
6857 9842 0
6862 9840 0
6869 9836 0
6877 9832 0
6885 9828 0
6892 9823 0
6899 9817 0
6904 9811 0
6907 9806 0
6910 9801 0
6912 9796 0
6913 9791 0
6915 9786 0
6916 9783 0
6917 9780 0
6918 9776 0
6919 9772 0
6919 9768 0
6919 9764 0
6919 9760 0
.PEN_UP
