.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -128

.WRITER_INFO
 Name: GOVIND
 WriterId: 84
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kannur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5580 1842 0
5583 1842 0
5587 1842 0
5590 1842 0
5593 1838 0
5595 1834 0
5597 1830 0
5599 1826 0
5600 1822 0
5600 1818 0
5599 1814 0
5598 1811 0
5595 1810 0
5591 1811 0
5587 1814 0
5583 1817 0
5579 1821 0
5577 1825 0
5575 1830 0
5574 1835 0
5574 1839 0
5575 1842 0
5578 1843 0
5582 1842 0
5586 1839 0
5589 1836 0
5591 1833 0
5593 1830 0
5594 1827 0
5586 1825 0
.PEN_UP
