.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -165

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
812 1506 0
808 1506 0
805 1505 0
802 1504 0
798 1504 0
802 1505 0
807 1506 0
810 1506 0
815 1506 0
822 1506 0
830 1507 0
844 1507 0
861 1507 0
883 1507 0
914 1507 0
947 1507 0
978 1507 0
1003 1507 0
1021 1507 0
1032 1506 0
1038 1506 0
1041 1506 0
1030 1506 0
.PEN_UP
