.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -103

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5428 6612 0
5420 6612 0
5415 6612 0
5412 6612 0
5409 6610 0
5406 6609 0
5403 6609 0
5400 6609 0
5399 6612 0
5398 6615 0
5398 6618 0
5398 6621 0
5398 6624 0
5398 6628 0
5398 6633 0
5398 6638 0
5398 6642 0
5398 6646 0
5397 6651 0
5396 6658 0
5396 6666 0
5396 6672 0
5396 6677 0
5396 6681 0
5396 6687 0
5395 6694 0
5395 6703 0
5394 6714 0
5394 6726 0
5393 6739 0
5393 6752 0
5392 6765 0
5391 6778 0
5390 6789 0
5389 6798 0
5388 6806 0
5388 6812 0
5388 6817 0
5388 6820 0
5391 6816 0
.PEN_UP
