.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 91 Y: -125

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5452 6587 0
5450 6584 0
5447 6582 0
5444 6581 0
5441 6581 0
5438 6581 0
5435 6581 0
5432 6582 0
5430 6585 0
5428 6590 0
5426 6599 0
5425 6611 0
5424 6626 0
5424 6645 0
5425 6672 0
5427 6699 0
5429 6725 0
5432 6748 0
5434 6768 0
5434 6782 0
5434 6794 0
5434 6802 0
5434 6806 0
5435 6803 0
.PEN_UP
