.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 125 Y: -89

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6909 8250 0
6912 8250 0
6915 8250 0
6917 8247 0
6919 8243 0
6921 8238 0
6922 8233 0
6923 8230 0
6924 8227 0
6924 8224 0
6923 8219 0
6922 8214 0
6922 8209 0
6921 8204 0
6920 8200 0
6919 8197 0
6918 8194 0
6916 8191 0
6913 8184 0
6905 8174 0
6893 8162 0
6881 8153 0
6869 8146 0
6858 8141 0
6849 8137 0
6844 8135 0
6841 8135 0
6842 8127 0
6843 8130 0
.PEN_UP
