.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -139

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5420 9753 0
5417 9752 0
5420 9752 0
5417 9755 0
5414 9757 0
5413 9760 0
5416 9762 0
5421 9764 0
5427 9764 0
5433 9762 0
5439 9759 0
5444 9756 0
5447 9753 0
5447 9749 0
5441 9746 0
5435 9744 0
5430 9743 0
5426 9743 0
5423 9745 0
5421 9748 0
5419 9753 0
5416 9760 0
.PEN_UP
