.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -165

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
982 1564 0
980 1561 0
978 1558 0
975 1557 0
972 1557 0
970 1561 0
970 1564 0
971 1568 0
972 1571 0
974 1575 0
976 1579 0
978 1583 0
981 1588 0
985 1594 0
990 1599 0
997 1606 0
1007 1612 0
1020 1616 0
1032 1619 0
1045 1621 0
1057 1621 0
1066 1619 0
1078 1614 0
1088 1608 0
1097 1600 0
1107 1590 0
1115 1580 0
1121 1572 0
1125 1565 0
1128 1560 0
1129 1565 0
.PEN_UP
.PEN_DOWN
1072 1556 0
1070 1553 0
1068 1550 0
1064 1547 0
1061 1547 0
1060 1550 0
1061 1553 0
1060 1556 0
1058 1560 0
.PEN_UP
