.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -87

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5514 1989 0
5517 1989 0
5520 1987 0
5516 1986 0
5510 1987 0
5501 1990 0
5491 1994 0
5484 1997 0
5480 2000 0
5481 2003 0
5484 2004 0
5488 2004 0
5496 2003 0
5506 2001 0
5516 1998 0
5523 1995 0
5526 1993 0
5526 1990 0
5523 1987 0
5519 1985 0
5513 1984 0
5506 1985 0
5500 1987 0
5496 1989 0
5493 1992 0
5493 1996 0
5495 2000 0
5502 2004 0
.PEN_UP
