.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -155

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
855 9945 0
858 9942 0
861 9940 0
858 9941 0
854 9947 0
849 9959 0
841 9977 0
831 9996 0
817 10023 0
802 10052 0
788 10081 0
774 10111 0
760 10137 0
749 10157 0
741 10174 0
735 10184 0
731 10190 0
729 10193 0
730 10184 0
734 10170 0
740 10153 0
747 10135 0
.PEN_UP
