.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -142

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3945 10112 0
3929 10114 0
3921 10115 0
3917 10117 0
3914 10118 0
3913 10115 0
3916 10111 0
3921 10105 0
3930 10095 0
3942 10083 0
3954 10072 0
3965 10062 0
3976 10053 0
3986 10047 0
3997 10042 0
4007 10039 0
.PEN_UP
.PEN_DOWN
3971 10044 0
3974 10041 0
3976 10038 0
3979 10043 0
3983 10052 0
3990 10066 0
3999 10081 0
4008 10099 0
4017 10117 0
4023 10134 0
4028 10149 0
4030 10160 0
.PEN_UP
