.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -180

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
832 8102 0
829 8104 0
826 8106 0
823 8107 0
824 8104 0
826 8100 0
828 8096 0
831 8092 0
834 8089 0
837 8087 0
840 8086 0
843 8086 0
852 8087 0
866 8088 0
880 8088 0
889 8087 0
896 8087 0
901 8086 0
905 8085 0
908 8085 0
911 8089 0
915 8095 0
920 8102 0
926 8110 0
931 8119 0
935 8128 0
938 8138 0
941 8150 0
943 8162 0
943 8173 0
942 8185 0
940 8197 0
937 8208 0
935 8217 0
931 8224 0
928 8229 0
926 8232 0
927 8228 0
929 8225 0
931 8222 0
931 8222 0
.PEN_UP
