.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -134

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6844 6589 0
6844 6586 0
6846 6582 0
6850 6578 0
6853 6575 0
6857 6572 0
6860 6570 0
6861 6567 0
6859 6564 0
6858 6561 0
6857 6558 0
6857 6554 0
6855 6548 0
6853 6538 0
6848 6528 0
6843 6517 0
6837 6507 0
6831 6497 0
6824 6490 0
6816 6486 0
6807 6485 0
6799 6490 0
6788 6504 0
6776 6525 0
6762 6555 0
6750 6590 0
6742 6631 0
6737 6672 0
6734 6710 0
6733 6744 0
6733 6771 0
6734 6796 0
6736 6816 0
6736 6831 0
6736 6842 0
6736 6849 0
6736 6852 0
6738 6847 0
6739 6841 0
6740 6831 0
.PEN_UP
