.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -74

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2421 8462 0
2421 8457 0
2421 8454 0
2424 8452 0
2427 8450 0
2433 8449 0
2441 8448 0
2450 8447 0
2459 8447 0
2468 8448 0
2474 8451 0
2478 8456 0
2481 8465 0
2483 8477 0
2483 8490 0
2482 8505 0
2477 8522 0
2470 8539 0
2460 8553 0
2448 8565 0
2434 8575 0
2417 8581 0
2393 8585 0
2364 8586 0
2333 8585 0
2304 8581 0
2280 8575 0
2264 8571 0
2255 8568 0
2250 8566 0
2253 8566 0
2256 8566 0
2259 8566 0
2264 8586 0
.PEN_UP
