.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -158

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5568 8454 0
5568 8451 0
5568 8448 0
5565 8446 0
5560 8446 0
5553 8448 0
5543 8454 0
5532 8461 0
5522 8472 0
5514 8485 0
5507 8497 0
5504 8508 0
5508 8520 0
5517 8535 0
5530 8550 0
5548 8563 0
5569 8574 0
5593 8581 0
5619 8584 0
5643 8584 0
5663 8583 0
5675 8582 0
5681 8581 0
5681 8581 0
.PEN_UP
