.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -84

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5473 8454 0
5470 8454 0
5467 8454 0
5464 8454 0
5461 8454 0
5457 8454 0
5452 8456 0
5446 8458 0
5439 8461 0
5432 8464 0
5425 8469 0
5419 8474 0
5413 8481 0
5406 8489 0
5401 8497 0
5397 8507 0
5395 8517 0
5395 8527 0
5396 8538 0
5398 8549 0
5402 8560 0
5409 8570 0
5418 8578 0
5430 8585 0
5448 8589 0
5470 8591 0
5495 8591 0
5524 8589 0
5555 8588 0
5577 8587 0
5591 8586 0
5598 8586 0
5601 8585 0
5601 8589 0
5601 8582 0
.PEN_UP
