.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -89

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
896 9734 0
892 9735 0
889 9735 0
891 9738 0
893 9743 0
897 9751 0
902 9760 0
907 9769 0
911 9780 0
917 9794 0
922 9806 0
928 9817 0
934 9828 0
942 9837 0
949 9846 0
955 9852 0
959 9856 0
959 9856 0
.PEN_UP
.PEN_DOWN
949 9693 0
948 9696 0
947 9701 0
947 9709 0
948 9720 0
949 9735 0
949 9750 0
949 9764 0
948 9782 0
945 9800 0
943 9816 0
944 9828 0
948 9836 0
952 9840 0
.PEN_UP
