.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -85

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2417 9727 0
2413 9728 0
2410 9729 0
2407 9731 0
2406 9734 0
2408 9741 0
2413 9752 0
2422 9766 0
2431 9780 0
2439 9794 0
2449 9806 0
2459 9817 0
2469 9827 0
2477 9835 0
2483 9840 0
2487 9844 0
2489 9838 0
.PEN_UP
.PEN_DOWN
2494 9854 0
2493 9857 0
2493 9863 0
2493 9869 0
2492 9880 0
2492 9893 0
2492 9910 0
2491 9933 0
2490 9960 0
2489 9987 0
2488 10014 0
2488 10036 0
.PEN_UP
