.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -88 Y: -79

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
3920 9751 0
3919 9757 0
3920 9766 0
3922 9780 0
3927 9797 0
3935 9814 0
3947 9828 0
3959 9839 0
3971 9847 0
3983 9854 0
3995 9861 0
4004 9866 0
4009 9868 0
4006 9867 0
.PEN_UP
.PEN_DOWN
4040 9765 0
4038 9768 0
4037 9774 0
4035 9782 0
4033 9792 0
4030 9805 0
4027 9818 0
4023 9830 0
4019 9840 0
4015 9849 0
4013 9856 0
4012 9853 0
4009 9858 0
.PEN_UP
.PEN_DOWN
4011 9869 0
4011 9873 0
4011 9877 0
4012 9884 0
4015 9895 0
4018 9908 0
4020 9923 0
4023 9942 0
4024 9964 0
4025 9990 0
4024 10013 0
4024 10035 0
4024 10054 0
4023 10071 0
4022 10085 0
4022 10094 0
.PEN_UP
