.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -155

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6827 9698 0
6826 9695 0
6825 9701 0
6824 9709 0
6824 9720 0
6826 9730 0
6830 9740 0
6837 9748 0
6848 9754 0
6868 9756 0
6897 9755 0
6926 9749 0
6950 9739 0
6968 9726 0
6982 9711 0
6993 9696 0
6999 9684 0
7002 9676 0
7003 9672 0
7002 9675 0
6997 9669 0
.PEN_UP
