.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -46

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
923 1624 0
919 1623 0
918 1626 0
917 1629 0
917 1632 0
919 1636 0
922 1642 0
927 1649 0
932 1656 0
938 1663 0
945 1670 0
952 1677 0
959 1683 0
966 1686 0
973 1687 0
980 1684 0
988 1678 0
997 1669 0
1006 1658 0
1014 1648 0
1019 1638 0
1022 1629 0
1024 1623 0
1024 1619 0
1023 1616 0
1023 1616 0
.PEN_UP
.PEN_DOWN
974 1631 0
977 1630 0
980 1630 0
982 1633 0
983 1637 0
983 1641 0
982 1645 0
981 1648 0
978 1650 0
975 1651 0
972 1650 0
971 1647 0
972 1643 0
974 1640 0
977 1637 0
980 1636 0
981 1639 0
978 1635 0
976 1627 0
.PEN_UP
