.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -161

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6911 1570 0
6910 1567 0
6907 1573 0
6906 1583 0
6905 1601 0
6904 1628 0
6902 1660 0
6900 1696 0
6897 1730 0
6894 1768 0
6891 1808 0
6890 1848 0
6889 1886 0
6889 1913 0
6888 1931 0
6888 1941 0
6888 1946 0
6890 1943 0
6892 1940 0
6893 1937 0
6893 1930 0
.PEN_UP
