.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -79

.WRITER_INFO
 Name: PRASANNA
 WriterId: 71
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2534 9818 0
2531 9816 0
2529 9813 0
2527 9809 0
2526 9803 0
2525 9796 0
2524 9788 0
2525 9778 0
2526 9766 0
2530 9753 0
2538 9741 0
2549 9727 0
2562 9715 0
2579 9705 0
2595 9697 0
2611 9692 0
2621 9690 0
2626 9689 0
2629 9689 0
2628 9678 0
.PEN_UP
