.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -95

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3902 9838 0
3901 9841 0
3901 9847 0
3902 9859 0
3904 9878 0
3907 9900 0
3910 9926 0
3912 9949 0
3914 9966 0
3914 9976 0
3914 9981 0
3914 9978 0
3913 9971 0
3911 9958 0
3909 9943 0
3906 9923 0
3902 9906 0
3897 9895 0
3889 9888 0
3877 9887 0
3859 9892 0
3835 9902 0
3811 9916 0
3789 9932 0
3772 9949 0
3763 9963 0
3760 9976 0
3763 9987 0
3774 9996 0
3791 10005 0
3809 10004 0
.PEN_UP
.PEN_DOWN
3767 9830 0
3770 9826 0
3787 9820 0
3818 9814 0
3854 9809 0
3889 9806 0
3921 9804 0
3953 9803 0
3980 9802 0
4001 9802 0
4014 9802 0
4020 9803 0
4023 9803 0
4020 9796 0
.PEN_UP
