.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -96

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3686 1681 0
3684 1685 0
3683 1696 0
3682 1713 0
3683 1736 0
3687 1759 0
3695 1781 0
3704 1798 0
3715 1811 0
3728 1820 0
3744 1824 0
3759 1822 0
3774 1816 0
3786 1804 0
3793 1788 0
3798 1770 0
3801 1754 0
3801 1741 0
3801 1733 0
3801 1729 0
3802 1738 0
3804 1750 0
3808 1768 0
3813 1788 0
3818 1809 0
3823 1828 0
3827 1847 0
3828 1864 0
3828 1857 0
3822 1854 0
.PEN_UP
.PEN_DOWN
3565 1712 0
3572 1709 0
3588 1705 0
3616 1702 0
3664 1696 0
3721 1691 0
3778 1687 0
3838 1685 0
3892 1684 0
3933 1684 0
3961 1684 0
3976 1684 0
3983 1684 0
3978 1683 0
3978 1683 0
.PEN_UP
