.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -80

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5346 3338 0
5344 3341 0
5339 3347 0
5332 3358 0
5320 3373 0
5305 3391 0
5287 3410 0
5271 3425 0
5256 3435 0
5242 3440 0
5232 3441 0
5226 3440 0
5223 3437 0
5223 3434 0
5224 3431 0
5228 3429 0
5233 3430 0
5241 3433 0
5248 3440 0
5257 3452 0
5268 3470 0
5280 3491 0
5296 3513 0
5315 3534 0
5335 3553 0
5351 3567 0
5362 3569 0
5365 3570 0
.PEN_UP
.PEN_DOWN
5156 3340 0
5167 3338 0
5190 3337 0
5223 3336 0
5263 3333 0
5313 3331 0
5368 3329 0
5417 3327 0
5452 3326 0
5473 3325 0
5483 3325 0
5488 3325 0
5495 3324 0
.PEN_UP
