.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -72

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5376 6587 0
5379 6584 0
5383 6582 0
5387 6580 0
5393 6578 0
5406 6574 0
5424 6571 0
5444 6569 0
5464 6567 0
5482 6566 0
5496 6567 0
5504 6568 0
5508 6569 0
5506 6574 0
.PEN_UP
.PEN_DOWN
5453 6574 0
5453 6578 0
5454 6591 0
5455 6614 0
5456 6648 0
5457 6690 0
5459 6732 0
5461 6768 0
5463 6796 0
5464 6814 0
5465 6825 0
5465 6830 0
5465 6825 0
5464 6817 0
5467 6807 0
.PEN_UP
