.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -68

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
947 8430 0
947 8426 0
947 8418 0
948 8405 0
949 8388 0
948 8362 0
946 8330 0
942 8287 0
936 8235 0
929 8185 0
920 8146 0
911 8118 0
901 8103 0
892 8096 0
880 8096 0
862 8102 0
838 8116 0
814 8136 0
793 8162 0
777 8191 0
769 8216 0
767 8234 0
774 8244 0
792 8243 0
.PEN_UP
