.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -56

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2458 8510 0
2455 8511 0
2453 8508 0
2450 8506 0
2446 8505 0
2442 8504 0
2440 8501 0
2439 8497 0
2439 8489 0
2441 8482 0
2447 8476 0
2453 8472 0
2463 8470 0
2473 8473 0
2481 8483 0
2486 8501 0
2487 8524 0
2483 8547 0
2472 8568 0
2455 8586 0
2435 8598 0
2455 8604 0
.PEN_UP
