.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -65

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3985 8493 0
3982 8497 0
3978 8504 0
3971 8513 0
3961 8522 0
3950 8529 0
3939 8533 0
3926 8532 0
3914 8525 0
3905 8514 0
3899 8499 0
3899 8483 0
3904 8470 0
3914 8460 0
3926 8454 0
3944 8453 0
3966 8458 0
3989 8471 0
4012 8490 0
4032 8513 0
4050 8534 0
4066 8553 0
4083 8564 0
.PEN_UP
