.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -103

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6959 8168 0
6960 8165 0
6961 8160 0
6963 8157 0
6965 8154 0
6967 8151 0
6968 8148 0
6970 8144 0
6971 8140 0
6971 8135 0
6971 8126 0
6967 8115 0
6958 8102 0
6943 8089 0
6921 8075 0
6889 8064 0
6855 8057 0
6827 8054 0
6804 8054 0
6788 8055 0
6780 8056 0
6777 8057 0
6782 8061 0
6789 8065 0
6797 8069 0
6809 8072 0
6819 8074 0
6826 8074 0
6829 8075 0
6828 8056 0
6830 8046 0
.PEN_UP
