.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -85

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
969 9870 0
966 9864 0
962 9858 0
958 9845 0
946 9831 0
933 9815 0
916 9800 0
898 9787 0
880 9778 0
864 9773 0
851 9770 0
840 9769 0
832 9770 0
827 9772 0
826 9775 0
826 9778 0
827 9783 0
.PEN_UP
.PEN_DOWN
961 9914 0
964 9911 0
966 9908 0
968 9905 0
970 9901 0
972 9897 0
973 9891 0
976 9883 0
981 9872 0
988 9859 0
996 9838 0
1005 9815 0
1011 9793 0
1015 9775 0
1016 9762 0
1016 9754 0
1015 9748 0
1014 9745 0
1010 9747 0
1007 9752 0
1004 9756 0
1002 9761 0
1009 9768 0
.PEN_UP
