.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -95

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3994 10085 0
3993 10080 0
3992 10071 0
3990 10059 0
3987 10039 0
3983 10007 0
3978 9956 0
3973 9902 0
3967 9851 0
3961 9815 0
3955 9789 0
3950 9771 0
3946 9761 0
3943 9755 0
3941 9752 0
3939 9755 0
3937 9766 0
3934 9772 0
.PEN_UP
.PEN_DOWN
3986 9850 0
3986 9844 0
3986 9839 0
3986 9835 0
3985 9829 0
3986 9822 0
3988 9813 0
3991 9803 0
3998 9789 0
4005 9774 0
4012 9757 0
4021 9740 0
4030 9726 0
4037 9715 0
4041 9708 0
4044 9705 0
4045 9708 0
.PEN_UP
