.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -95

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3978 10039 0
3979 10035 0
3980 10031 0
3981 10026 0
3982 10017 0
3984 10006 0
3985 9990 0
3985 9969 0
3985 9942 0
3984 9909 0
3983 9875 0
3982 9839 0
3980 9810 0
3977 9788 0
3972 9769 0
3966 9752 0
3957 9737 0
3948 9726 0
3938 9715 0
3930 9707 0
3925 9701 0
3921 9698 0
3919 9701 0
3919 9707 0
3925 9713 0
.PEN_UP
.PEN_DOWN
3976 9803 0
3979 9797 0
3983 9791 0
3987 9783 0
3994 9770 0
4001 9754 0
4007 9733 0
4013 9710 0
4017 9689 0
4020 9671 0
4023 9658 0
4025 9651 0
4026 9647 0
4026 9651 0
4025 9658 0
4022 9665 0
.PEN_UP
