.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -82

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2574 1790 0
2572 1794 0
2569 1801 0
2564 1809 0
2561 1818 0
2559 1826 0
2559 1832 0
2560 1838 0
2563 1842 0
2568 1843 0
2575 1843 0
2586 1837 0
2599 1829 0
2609 1819 0
2614 1809 0
2612 1799 0
2606 1789 0
2598 1780 0
2589 1774 0
2580 1773 0
2572 1765 0
2566 1761 0
.PEN_UP
.PEN_DOWN
2584 1896 0
2583 1900 0
2582 1909 0
2580 1921 0
2579 1934 0
2578 1945 0
2578 1953 0
2578 1958 0
2581 1958 0
2586 1955 0
2591 1950 0
2596 1944 0
2599 1939 0
2600 1934 0
2599 1931 0
2598 1928 0
2597 1925 0
2597 1922 0
.PEN_UP
