.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -112

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6842 1616 0
6843 1612 0
6844 1606 0
6845 1602 0
6845 1614 0
6844 1639 0
6843 1681 0
6841 1729 0
6838 1774 0
6836 1817 0
6834 1859 0
6833 1897 0
6834 1928 0
6835 1947 0
6835 1956 0
6835 1961 0
6835 1958 0
6835 1954 0
6835 1954 0
.PEN_UP
