.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -84

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3735 3335 0
3734 3338 0
3734 3347 0
3735 3363 0
3736 3387 0
3737 3415 0
3736 3445 0
3731 3471 0
3720 3491 0
3705 3503 0
3687 3507 0
3667 3503 0
3648 3492 0
3638 3479 0
3634 3465 0
3637 3453 0
3647 3444 0
3663 3439 0
3679 3439 0
3726 3445 0
.PEN_UP
.PEN_DOWN
3657 3331 0
3664 3326 0
3677 3322 0
3691 3318 0
3709 3315 0
3728 3313 0
3744 3313 0
3756 3315 0
.PEN_UP
