.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -80

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5283 3305 0
5278 3304 0
5273 3306 0
5266 3312 0
5257 3321 0
5246 3333 0
5234 3344 0
5226 3356 0
5222 3368 0
5220 3381 0
5223 3391 0
5229 3396 0
5242 3397 0
5259 3394 0
5277 3388 0
5292 3383 0
5303 3381 0
5308 3380 0
5300 3384 0
5284 3394 0
5268 3404 0
5256 3412 0
5248 3423 0
5243 3435 0
5243 3446 0
5248 3456 0
5261 3463 0
5278 3464 0
5302 3465 0
.PEN_UP
.PEN_DOWN
5161 3314 0
5166 3313 0
5169 3312 0
5174 3311 0
5182 3311 0
5195 3310 0
5216 3308 0
5241 3305 0
5265 3302 0
5285 3300 0
5302 3298 0
5312 3297 0
5317 3297 0
5314 3297 0
5309 3301 0
5297 3300 0
.PEN_UP
