.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -116

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6754 3328 0
6758 3324 0
6761 3321 0
6767 3317 0
6777 3314 0
6789 3312 0
6802 3311 0
6815 3310 0
6826 3310 0
6832 3310 0
6831 3313 0
6825 3319 0
6817 3329 0
6804 3344 0
6792 3358 0
6782 3371 0
6773 3381 0
6769 3388 0
6767 3392 0
6768 3395 0
6773 3397 0
6786 3395 0
6804 3392 0
6823 3389 0
6843 3386 0
6857 3387 0
6857 3387 0
.PEN_UP
.PEN_DOWN
6750 3266 0
6757 3265 0
6769 3265 0
6788 3264 0
6810 3261 0
6835 3257 0
6859 3253 0
6877 3250 0
6888 3247 0
6895 3245 0
6899 3244 0
6900 3248 0
6900 3248 0
.PEN_UP
