.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -75

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3769 4918 0
3775 4919 0
3783 4923 0
3793 4932 0
3805 4945 0
3816 4961 0
3826 4977 0
3831 4992 0
3830 5006 0
3821 5017 0
3806 5028 0
3781 5037 0
3759 5044 0
3739 5052 0
3724 5058 0
3717 5062 0
3730 5062 0
.PEN_UP
.PEN_DOWN
3807 5010 0
3811 5007 0
3823 5006 0
3839 5006 0
3857 5007 0
3876 5008 0
3895 5008 0
3906 5007 0
3909 5005 0
3902 5004 0
.PEN_UP
.PEN_DOWN
3724 4890 0
3728 4891 0
3733 4894 0
.PEN_UP
.PEN_DOWN
3672 4888 0
3677 4887 0
3692 4886 0
3715 4884 0
3745 4880 0
3782 4873 0
3829 4868 0
3875 4865 0
3913 4863 0
3941 4863 0
3958 4862 0
3966 4862 0
3969 4862 0
3965 4863 0
3960 4863 0
3957 4863 0
.PEN_UP
