.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -91

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5307 4885 0
5303 4890 0
5294 4902 0
5287 4922 0
5282 4947 0
5282 4972 0
5284 4992 0
5291 5007 0
5301 5016 0
5314 5016 0
5331 5008 0
5346 4993 0
5358 4970 0
5363 4943 0
5362 4916 0
5356 4894 0
5346 4879 0
5337 4872 0
5327 4875 0
5340 4881 0
.PEN_UP
.PEN_DOWN
5206 4878 0
5209 4875 0
5214 4872 0
5227 4868 0
5247 4866 0
5272 4865 0
5300 4864 0
5333 4863 0
5366 4863 0
5397 4861 0
5422 4859 0
5439 4857 0
5449 4856 0
5454 4856 0
5454 4856 0
.PEN_UP
