.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "76"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -90

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2302 6591 0
2299 6590 0
2295 6589 0
2291 6589 0
2286 6589 0
2278 6587 0
2271 6583 0
2265 6579 0
2263 6574 0
2263 6569 0
2268 6565 0
2278 6563 0
2289 6565 0
2299 6570 0
2306 6578 0
2309 6587 0
2306 6599 0
2298 6613 0
2289 6628 0
2280 6642 0
2275 6652 0
2274 6659 0
2275 6665 0
2281 6670 0
2293 6677 0
2308 6684 0
2323 6690 0
2341 6693 0
.PEN_UP
.PEN_DOWN
2243 6524 0
2252 6522 0
2268 6520 0
2289 6518 0
2314 6516 0
2337 6515 0
2354 6514 0
2367 6513 0
2375 6513 0
2379 6513 0
2376 6514 0
.PEN_UP
