.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -72

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5220 6530 0
5214 6530 0
5211 6530 0
5223 6526 0
5243 6522 0
5266 6518 0
5290 6513 0
5316 6508 0
5342 6504 0
5363 6501 0
5377 6499 0
5383 6498 0
5378 6503 0
5372 6505 0
.PEN_UP
.PEN_DOWN
5333 6592 0
5333 6587 0
5333 6583 0
5330 6582 0
5325 6584 0
5315 6589 0
5296 6599 0
5275 6610 0
5258 6622 0
5247 6633 0
5242 6642 0
5242 6649 0
5247 6652 0
5259 6651 0
5274 6647 0
5286 6643 0
5293 6639 0
5296 6637 0
5293 6635 0
5285 6635 0
5275 6636 0
5267 6638 0
5262 6640 0
5260 6643 0
5260 6643 0
.PEN_UP
