.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -72

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5382 6629 0
5383 6626 0
5381 6623 0
5376 6620 0
5366 6620 0
5351 6624 0
5333 6629 0
5315 6637 0
5297 6649 0
5283 6662 0
5272 6674 0
5265 6685 0
5264 6694 0
5268 6698 0
5278 6699 0
5290 6694 0
5302 6687 0
5312 6680 0
5318 6674 0
5319 6669 0
5315 6665 0
5307 6663 0
5299 6662 0
5293 6663 0
5290 6664 0
5287 6668 0
.PEN_UP
.PEN_DOWN
5229 6578 0
5236 6577 0
5246 6577 0
5260 6577 0
5277 6577 0
5297 6577 0
5324 6577 0
5353 6578 0
5382 6578 0
5411 6579 0
5433 6578 0
5447 6577 0
5454 6577 0
5457 6577 0
5503 6578 0
.PEN_UP
