.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -98

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6798 6485 0
6798 6490 0
6798 6500 0
6798 6515 0
6798 6532 0
6798 6550 0
6798 6566 0
6798 6579 0
6801 6590 0
6811 6596 0
6827 6597 0
6851 6594 0
6876 6587 0
.PEN_UP
.PEN_DOWN
6721 6485 0
6726 6484 0
6737 6483 0
6757 6481 0
6781 6478 0
6803 6475 0
6821 6474 0
6838 6474 0
6855 6475 0
6867 6475 0
6874 6475 0
6872 6508 0
.PEN_UP
