.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -56

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2305 8177 0
2305 8172 0
2305 8164 0
2304 8158 0
2302 8154 0
2299 8153 0
2289 8159 0
2269 8179 0
2249 8204 0
2234 8230 0
2226 8252 0
2226 8269 0
2233 8280 0
2248 8283 0
2269 8278 0
2294 8270 0
.PEN_UP
.PEN_DOWN
2266 8201 0
2265 8206 0
2265 8213 0
2266 8222 0
2268 8234 0
2271 8245 0
2275 8250 0
.PEN_UP
.PEN_DOWN
2119 8150 0
2125 8149 0
2143 8147 0
2179 8144 0
2222 8143 0
2269 8142 0
2318 8142 0
2365 8143 0
2402 8143 0
2424 8143 0
2435 8143 0
2439 8143 0
2430 8143 0
2417 8142 0
2401 8142 0
2393 8143 0
.PEN_UP
