.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -80

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5322 8159 0
5323 8156 0
5324 8153 0
5327 8161 0
5329 8172 0
5331 8186 0
5333 8205 0
5336 8225 0
5339 8246 0
5341 8265 0
5342 8282 0
5342 8293 0
5341 8301 0
5340 8306 0
5339 8309 0
5334 8310 0
5327 8308 0
5320 8305 0
5312 8301 0
5303 8296 0
5296 8291 0
5290 8285 0
5286 8280 0
5284 8276 0
5286 8270 0
5291 8263 0
5299 8254 0
5310 8245 0
5324 8237 0
5339 8232 0
5355 8229 0
5371 8228 0
.PEN_UP
.PEN_DOWN
5225 8099 0
5230 8097 0
5243 8096 0
5262 8095 0
5283 8095 0
5306 8096 0
5330 8097 0
5351 8097 0
5368 8097 0
5380 8097 0
5387 8097 0
5390 8096 0
5394 8097 0
.PEN_UP
