.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -80

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5303 8114 0
5303 8111 0
5298 8109 0
5295 8108 0
5296 8114 0
5298 8124 0
5302 8141 0
5306 8163 0
5310 8190 0
5314 8219 0
5317 8245 0
5318 8264 0
5316 8278 0
5310 8289 0
5299 8296 0
5284 8298 0
5269 8295 0
5256 8290 0
5247 8283 0
5244 8273 0
5246 8260 0
5251 8246 0
5263 8231 0
5278 8217 0
5295 8209 0
.PEN_UP
.PEN_DOWN
5283 8229 0
5286 8224 0
5292 8221 0
5302 8218 0
5313 8215 0
5323 8213 0
5333 8211 0
5341 8210 0
5346 8210 0
5346 8210 0
.PEN_UP
.PEN_DOWN
5274 8102 0
5284 8099 0
5298 8097 0
5314 8096 0
5329 8096 0
5343 8096 0
5354 8097 0
5361 8097 0
5365 8097 0
5370 8098 0
.PEN_UP
