.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -103

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6835 8147 0
6838 8144 0
6841 8141 0
6846 8138 0
6855 8135 0
6867 8134 0
6880 8136 0
6893 8141 0
6903 8150 0
6910 8163 0
6911 8179 0
6905 8197 0
6893 8215 0
6879 8231 0
6864 8246 0
6852 8259 0
6841 8270 0
6834 8277 0
6830 8281 0
6835 8280 0
6844 8277 0
6860 8274 0
6879 8271 0
6901 8270 0
6923 8269 0
6943 8269 0
.PEN_UP
.PEN_DOWN
6819 8078 0
6823 8079 0
6833 8079 0
6850 8078 0
6879 8076 0
6916 8074 0
6955 8073 0
6985 8072 0
7008 8073 0
7024 8074 0
7033 8074 0
7038 8075 0
7038 8075 0
.PEN_UP
