.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -95

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4016 10045 0
4015 10042 0
4013 10050 0
4008 10061 0
4000 10073 0
3989 10086 0
3977 10099 0
3966 10112 0
3958 10122 0
3952 10129 0
3949 10136 0
.PEN_UP
.PEN_DOWN
4028 10046 0
4026 10049 0
4025 10054 0
4025 10061 0
4028 10071 0
4034 10081 0
4040 10092 0
4047 10103 0
4053 10113 0
4058 10121 0
4062 10126 0
4064 10129 0
4066 10123 0
4066 10123 0
.PEN_UP
