.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -95

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4098 10069 0
4099 10066 0
4099 10063 0
4098 10060 0
4095 10062 0
4090 10067 0
4080 10076 0
4064 10087 0
4048 10100 0
4033 10113 0
4021 10127 0
4012 10139 0
4006 10147 0
.PEN_UP
.PEN_DOWN
4076 10073 0
4080 10071 0
4084 10069 0
4087 10068 0
4089 10071 0
4091 10076 0
4096 10081 0
4101 10088 0
4107 10098 0
4114 10111 0
4122 10124 0
4130 10137 0
4138 10149 0
4146 10161 0
4155 10166 0
.PEN_UP
