.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 102 Y: -132

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6899 9822 0
6900 9818 0
6901 9814 0
6901 9809 0
6900 9805 0
6898 9802 0
6893 9802 0
6885 9803 0
6871 9810 0
6860 9819 0
6852 9831 0
6846 9844 0
6843 9857 0
6847 9871 0
6858 9885 0
6879 9889 0
.PEN_UP
.PEN_DOWN
6788 9782 0
6794 9780 0
6808 9777 0
6832 9773 0
6861 9769 0
6892 9768 0
6920 9769 0
6945 9770 0
6960 9772 0
6967 9774 0
6969 9777 0
6966 9779 0
6963 9781 0
.PEN_UP
