.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -82

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2261 1683 0
2259 1688 0
2257 1696 0
2255 1711 0
2252 1731 0
2250 1757 0
2250 1781 0
2251 1804 0
2255 1822 0
2264 1836 0
2279 1845 0
2304 1847 0
2338 1841 0
2384 1834 0
.PEN_UP
.PEN_DOWN
2273 1726 0
2275 1734 0
2279 1745 0
2288 1760 0
2299 1775 0
2313 1791 0
2327 1807 0
2340 1820 0
2351 1830 0
2361 1837 0
.PEN_UP
.PEN_DOWN
2156 1668 0
2153 1669 0
2157 1670 0
2168 1672 0
2188 1674 0
2216 1678 0
2250 1681 0
2295 1682 0
2354 1684 0
2410 1684 0
2455 1684 0
2486 1683 0
2505 1682 0
2514 1681 0
2518 1680 0
2509 1678 0
2499 1677 0
2491 1676 0
2486 1680 0
.PEN_UP
