.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -36

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6631 6877 0
6634 6878 0
6636 6873 0
6636 6865 0
6635 6853 0
6633 6835 0
6631 6811 0
6627 6780 0
6624 6747 0
6622 6714 0
6622 6683 0
6625 6649 0
6633 6618 0
6644 6588 0
6658 6557 0
6675 6527 0
6695 6502 0
6715 6484 0
6732 6472 0
6746 6466 0
6757 6468 0
6767 6475 0
6776 6488 0
6783 6509 0
6787 6530 0
6788 6549 0
6788 6565 0
6787 6575 0
6786 6582 0
6785 6586 0
6784 6589 0
6783 6597 0
6779 6600 0
.PEN_UP
