.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -17

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2366 8609 0
2365 8614 0
2362 8619 0
2357 8625 0
2349 8630 0
2340 8635 0
2332 8638 0
2325 8639 0
2321 8638 0
2318 8635 0
2316 8630 0
2316 8625 0
2318 8619 0
2322 8613 0
2328 8607 0
2338 8602 0
2351 8598 0
2365 8598 0
2379 8601 0
2391 8608 0
2402 8618 0
2411 8631 0
2417 8642 0
2419 8654 0
2417 8666 0
2411 8679 0
2401 8692 0
2385 8704 0
2367 8715 0
2346 8722 0
2323 8726 0
2299 8724 0
2271 8718 0
2247 8709 0
2226 8701 0
2209 8694 0
2195 8687 0
2185 8682 0
2178 8678 0
2175 8677 0
2175 8673 0
2175 8677 0
.PEN_UP
