.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -130

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5430 8488 0
5430 8484 0
5430 8480 0
5430 8477 0
5430 8474 0
5423 8472 0
5416 8471 0
5407 8471 0
5398 8472 0
5388 8476 0
5377 8482 0
5368 8489 0
5359 8497 0
5352 8506 0
5347 8516 0
5344 8526 0
5343 8534 0
5345 8542 0
5351 8549 0
5360 8556 0
5376 8561 0
5397 8565 0
5420 8568 0
5442 8568 0
5462 8567 0
5478 8567 0
5490 8566 0
5497 8565 0
5501 8564 0
5497 8562 0
.PEN_UP
