.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -44

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6752 8125 0
6749 8128 0
6745 8130 0
6741 8133 0
6735 8135 0
6727 8139 0
6719 8142 0
6711 8144 0
6703 8145 0
6695 8146 0
6689 8146 0
6685 8145 0
6682 8143 0
6680 8140 0
6681 8137 0
6684 8134 0
6690 8129 0
6700 8126 0
6711 8123 0
6722 8121 0
6732 8121 0
6742 8123 0
6751 8128 0
6760 8134 0
6768 8142 0
6775 8152 0
6782 8165 0
6789 8178 0
6798 8190 0
6806 8202 0
6813 8212 0
6822 8221 0
6831 8228 0
6840 8233 0
6847 8236 0
6850 8237 0
6850 8237 0
.PEN_UP
