.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -107

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6701 9701 0
6698 9705 0
6696 9709 0
6694 9714 0
6693 9719 0
6693 9726 0
6694 9734 0
6696 9743 0
6700 9751 0
6707 9758 0
6714 9762 0
6721 9765 0
6731 9765 0
6746 9763 0
6763 9758 0
6780 9753 0
6795 9747 0
6808 9741 0
6818 9734 0
6825 9725 0
6830 9716 0
6834 9709 0
6836 9703 0
6837 9699 0
6835 9708 0
6834 9713 0
.PEN_UP
