.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -109

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
914 1580 0
910 1580 0
907 1580 0
904 1585 0
903 1590 0
904 1595 0
906 1601 0
909 1608 0
915 1615 0
922 1620 0
931 1623 0
940 1624 0
951 1623 0
962 1620 0
973 1616 0
982 1610 0
990 1605 0
996 1599 0
1001 1595 0
1004 1590 0
1005 1586 0
1005 1582 0
1004 1579 0
1003 1576 0
1000 1575 0
996 1575 0
.PEN_UP
.PEN_DOWN
971 1569 0
970 1565 0
968 1562 0
968 1562 0
.PEN_UP
