.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -138

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6785 1727 0
6786 1724 0
6786 1718 0
6788 1711 0
6789 1707 0
6789 1704 0
6790 1707 0
6791 1715 0
6791 1729 0
6792 1749 0
6793 1772 0
6792 1804 0
6790 1840 0
6788 1877 0
6787 1907 0
6786 1929 0
6785 1944 0
6785 1953 0
6785 1958 0
6785 1955 0
6785 1950 0
6784 1945 0
6783 1934 0
.PEN_UP
