.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -36

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6671 5205 0
6671 5202 0
6671 5199 0
6671 5195 0
6671 5192 0
6661 5190 0
6652 5188 0
6642 5189 0
6630 5192 0
6618 5196 0
6608 5202 0
6599 5210 0
6592 5220 0
6587 5231 0
6583 5242 0
6582 5253 0
6583 5264 0
6586 5273 0
6592 5281 0
6600 5287 0
6611 5292 0
6626 5295 0
6641 5296 0
6656 5295 0
6669 5292 0
6680 5283 0
6699 5279 0
.PEN_UP
.PEN_DOWN
6555 5154 0
6561 5154 0
6572 5155 0
6592 5156 0
6619 5156 0
6652 5155 0
6683 5154 0
6709 5153 0
6728 5152 0
6741 5152 0
6748 5151 0
6751 5151 0
6749 5158 0
.PEN_UP
