.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -84

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2453 9770 0
2453 9766 0
2452 9761 0
2451 9755 0
2451 9750 0
2450 9745 0
2448 9740 0
2445 9735 0
2441 9731 0
2436 9728 0
2431 9726 0
2424 9726 0
2415 9728 0
2406 9733 0
2397 9740 0
2390 9749 0
2385 9759 0
2381 9769 0
2378 9781 0
2377 9792 0
2377 9803 0
2379 9812 0
2382 9820 0
2387 9826 0
2392 9830 0
2399 9832 0
2407 9834 0
2416 9834 0
2426 9833 0
2434 9831 0
2439 9830 0
2442 9829 0
2442 9829 0
.PEN_UP
