.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -150 Y: -7

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
3919 10091 0
3917 10096 0
3913 10104 0
3906 10114 0
3901 10124 0
3895 10136 0
3888 10147 0
3882 10155 0
3877 10162 0
3875 10166 0
3873 10169 0
3875 10164 0
.PEN_UP
.PEN_DOWN
3922 10094 0
3923 10099 0
3924 10105 0
3928 10114 0
3935 10123 0
3943 10131 0
3953 10139 0
3963 10147 0
3973 10153 0
3984 10157 0
3992 10159 0
3998 10160 0
4004 10161 0
4009 10161 0
4014 10161 0
.PEN_UP
