.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -36

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6713 6749 0
6716 6749 0
6719 6748 0
6725 6747 0
6734 6745 0
6745 6742 0
6754 6741 0
6762 6741 0
6768 6740 0
6774 6741 0
6778 6743 0
.PEN_UP
.PEN_DOWN
6817 6743 0
6816 6746 0
6814 6750 0
6811 6756 0
6806 6761 0
6801 6766 0
6795 6769 0
6788 6771 0
6780 6772 0
6773 6770 0
6765 6764 0
6761 6758 0
6759 6752 0
6759 6746 0
6762 6741 0
6767 6736 0
6774 6733 0
6784 6732 0
6798 6734 0
6814 6739 0
6832 6746 0
6853 6758 0
6876 6768 0
6894 6778 0
6909 6788 0
6922 6796 0
6932 6804 0
6941 6809 0
6948 6813 0
6953 6816 0
6957 6819 0
6962 6823 0
6963 6827 0
.PEN_UP
