.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: 5

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
779 8329 0
778 8325 0
778 8320 0
776 8315 0
778 8307 0
782 8298 0
788 8290 0
796 8282 0
809 8277 0
826 8275 0
846 8278 0
867 8284 0
886 8296 0
900 8309 0
910 8323 0
915 8337 0
918 8350 0
918 8362 0
916 8371 0
914 8378 0
911 8385 0
908 8391 0
904 8397 0
900 8404 0
.PEN_UP
