.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -88

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
771 3346 0
773 3343 0
780 3343 0
791 3346 0
803 3351 0
815 3359 0
824 3368 0
827 3381 0
824 3395 0
817 3409 0
807 3420 0
799 3428 0
794 3433 0
792 3437 0
792 3440 0
797 3443 0
809 3446 0
826 3451 0
844 3458 0
860 3467 0
871 3476 0
875 3486 0
873 3496 0
863 3505 0
847 3513 0
827 3520 0
807 3525 0
786 3528 0
767 3528 0
750 3526 0
737 3521 0
728 3514 0
726 3505 0
.PEN_UP
.PEN_DOWN
685 3346 0
694 3345 0
710 3346 0
734 3344 0
763 3343 0
800 3341 0
845 3339 0
887 3338 0
.PEN_UP
