.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -81

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5247 3426 0
5246 3420 0
5245 3412 0
5245 3406 0
5246 3401 0
5252 3397 0
5262 3396 0
5274 3398 0
5287 3403 0
5299 3412 0
5308 3426 0
5312 3443 0
5313 3464 0
5309 3488 0
5300 3510 0
5284 3533 0
5268 3551 0
5253 3564 0
5242 3572 0
5234 3576 0
5231 3577 0
5237 3576 0
5245 3576 0
5252 3576 0
5260 3577 0
5270 3579 0
5282 3582 0
5294 3585 0
5304 3587 0
5313 3589 0
5321 3589 0
5327 3588 0
.PEN_UP
.PEN_DOWN
5216 3395 0
5212 3394 0
5222 3395 0
5239 3395 0
5259 3395 0
5284 3395 0
5315 3395 0
5350 3395 0
5384 3395 0
5412 3394 0
5430 3393 0
5440 3388 0
5445 3387 0
.PEN_UP
