.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -134

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5369 3314 0
5369 3309 0
5369 3303 0
5371 3297 0
5374 3292 0
5380 3289 0
5390 3288 0
5402 3290 0
5415 3294 0
5427 3301 0
5435 3314 0
5438 3333 0
5432 3358 0
5419 3385 0
5401 3411 0
5383 3432 0
5371 3447 0
5363 3456 0
5360 3462 0
5361 3466 0
5366 3468 0
5376 3470 0
5395 3471 0
5421 3472 0
5449 3474 0
5475 3476 0
5496 3472 0
5514 3477 0
.PEN_UP
.PEN_DOWN
5295 3292 0
5292 3291 0
5297 3289 0
5309 3287 0
5328 3286 0
5356 3285 0
5390 3285 0
5424 3286 0
5454 3287 0
.PEN_UP
