.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -61

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
920 4949 0
918 4946 0
917 4943 0
917 4946 0
918 4954 0
919 4967 0
921 4988 0
924 5011 0
926 5036 0
927 5059 0
927 5079 0
926 5096 0
925 5109 0
925 5120 0
925 5128 0
925 5132 0
925 5127 0
923 5120 0
917 5106 0
904 5091 0
889 5074 0
872 5060 0
855 5049 0
838 5043 0
822 5039 0
807 5039 0
794 5043 0
784 5049 0
776 5059 0
772 5069 0
772 5080 0
774 5089 0
780 5096 0
791 5100 0
808 5102 0
834 5102 0
867 5100 0
898 5098 0
.PEN_UP
.PEN_DOWN
839 4955 0
834 4952 0
828 4949 0
824 4948 0
830 4948 0
847 4947 0
881 4946 0
923 4945 0
965 4944 0
996 4943 0
.PEN_UP
