.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -94

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2410 6643 0
2410 6640 0
2409 6648 0
2409 6662 0
2409 6680 0
2408 6702 0
2407 6726 0
2405 6748 0
2404 6770 0
2402 6788 0
2401 6803 0
2401 6813 0
2402 6820 0
2402 6824 0
2402 6824 0
.PEN_UP
.PEN_DOWN
2305 6724 0
2300 6722 0
2296 6720 0
2301 6724 0
2313 6730 0
2330 6736 0
2350 6743 0
2369 6750 0
2387 6755 0
2398 6760 0
2403 6765 0
2401 6769 0
2395 6772 0
2383 6776 0
2366 6781 0
2346 6785 0
2328 6789 0
2313 6792 0
2302 6795 0
2295 6796 0
2291 6798 0
.PEN_UP
.PEN_DOWN
2319 6618 0
2315 6618 0
2311 6618 0
2314 6619 0
2327 6620 0
2354 6619 0
2394 6617 0
2435 6616 0
2471 6615 0
2498 6615 0
.PEN_UP
