.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -41

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2369 8452 0
2372 8451 0
2381 8450 0
2391 8451 0
2403 8454 0
2415 8461 0
2427 8473 0
2439 8486 0
2449 8503 0
2455 8520 0
2456 8536 0
2453 8551 0
2444 8564 0
2430 8576 0
2412 8585 0
2389 8592 0
2366 8596 0
2345 8598 0
2329 8598 0
2318 8596 0
2315 8593 0
.PEN_UP
