.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -61

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2349 8414 0
2356 8413 0
2366 8410 0
2379 8407 0
2393 8404 0
2406 8403 0
2415 8404 0
2421 8407 0
2427 8412 0
2432 8422 0
2436 8433 0
2438 8446 0
2439 8460 0
2438 8473 0
2435 8486 0
2430 8497 0
2421 8507 0
2409 8514 0
2395 8519 0
2378 8520 0
2357 8519 0
2334 8516 0
2311 8512 0
2292 8507 0
2279 8502 0
2273 8498 0
2274 8489 0
.PEN_UP
