.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -61

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5365 8453 0
5362 8452 0
5357 8451 0
5351 8453 0
5342 8459 0
5333 8466 0
5325 8476 0
5317 8489 0
5310 8503 0
5305 8519 0
5301 8535 0
5299 8550 0
5299 8564 0
5301 8577 0
5306 8588 0
5316 8596 0
5331 8601 0
5353 8604 0
5380 8604 0
5408 8604 0
5431 8603 0
5447 8602 0
5455 8602 0
.PEN_UP
