.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -65

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
804 9678 0
801 9677 0
800 9683 0
799 9691 0
800 9701 0
803 9713 0
807 9727 0
813 9740 0
819 9754 0
825 9766 0
830 9776 0
834 9785 0
838 9794 0
840 9802 0
843 9809 0
.PEN_UP
.PEN_DOWN
874 9653 0
871 9655 0
869 9660 0
868 9667 0
867 9678 0
867 9693 0
867 9710 0
866 9730 0
864 9749 0
860 9767 0
855 9783 0
849 9796 0
845 9805 0
.PEN_UP
