.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -68

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2414 9844 0
2414 9847 0
2414 9852 0
2416 9857 0
2418 9866 0
2419 9878 0
2420 9893 0
2420 9913 0
2420 9936 0
2420 9959 0
2421 9983 0
2422 10004 0
2422 10020 0
2422 10031 0
2422 10038 0
2423 10041 0
2423 10036 0
2421 10023 0
2418 10003 0
.PEN_UP
.PEN_DOWN
2311 9713 0
2312 9719 0
2314 9728 0
2319 9739 0
2326 9751 0
2334 9763 0
2343 9775 0
2354 9788 0
2364 9800 0
2375 9811 0
2387 9816 0
2399 9825 0
.PEN_UP
