.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -136

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6747 9694 0
6744 9697 0
6743 9702 0
6742 9710 0
6742 9719 0
6745 9727 0
6749 9735 0
6755 9742 0
6764 9747 0
6775 9750 0
6789 9751 0
6804 9750 0
6818 9748 0
6829 9745 0
6838 9741 0
6845 9735 0
6850 9727 0
6853 9719 0
6852 9712 0
6849 9707 0
6845 9703 0
6841 9702 0
6837 9703 0
.PEN_UP
