.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -44

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
992 1626 0
992 1630 0
993 1637 0
994 1646 0
997 1656 0
1001 1666 0
1007 1677 0
1014 1687 0
1023 1694 0
1034 1697 0
1052 1694 0
1074 1688 0
1091 1681 0
1105 1673 0
1112 1664 0
1115 1654 0
1113 1645 0
1108 1638 0
1102 1634 0
1093 1633 0
1083 1634 0
.PEN_UP
.PEN_DOWN
1044 1625 0
1045 1629 0
1048 1633 0
1052 1638 0
1055 1640 0
.PEN_UP
