.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -11

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2556 1849 0
2553 1847 0
2550 1847 0
2548 1851 0
2547 1855 0
2548 1858 0
2553 1860 0
2558 1860 0
2565 1858 0
2573 1854 0
2580 1849 0
2583 1844 0
2584 1840 0
2582 1836 0
2579 1834 0
2574 1834 0
2568 1836 0
2560 1840 0
2553 1845 0
2550 1850 0
2550 1850 0
.PEN_UP
.PEN_DOWN
2563 1919 0
2567 1914 0
2573 1909 0
2580 1905 0
2585 1902 0
2582 1903 0
2576 1906 0
2569 1910 0
2564 1914 0
2562 1917 0
2564 1920 0
2571 1921 0
.PEN_UP
