.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -66

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6878 1756 0
6878 1751 0
6876 1744 0
6874 1739 0
6874 1747 0
6875 1760 0
6877 1776 0
6879 1796 0
6880 1816 0
6881 1835 0
6882 1854 0
6882 1874 0
6883 1895 0
6883 1916 0
6884 1935 0
6886 1950 0
6887 1960 0
6888 1965 0
6891 1966 0
6892 1962 0
6893 1952 0
.PEN_UP
