.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -60

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3798 3394 0
3798 3398 0
3799 3407 0
3800 3419 0
3801 3433 0
3801 3451 0
3801 3470 0
3801 3489 0
3801 3509 0
3801 3526 0
3801 3540 0
3800 3550 0
3798 3557 0
3796 3561 0
3793 3562 0
3790 3561 0
3784 3558 0
3776 3552 0
3768 3544 0
3759 3533 0
3752 3523 0
3748 3515 0
3746 3509 0
3746 3505 0
3747 3501 0
3749 3496 0
3753 3492 0
3760 3488 0
3768 3485 0
3778 3484 0
3788 3483 0
.PEN_UP
.PEN_DOWN
3735 3392 0
3732 3391 0
3735 3390 0
3742 3389 0
3754 3388 0
3772 3386 0
3795 3384 0
3821 3376 0
3845 3377 0
.PEN_UP
