.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -61

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
764 5028 0
763 5025 0
762 5022 0
761 5025 0
760 5032 0
759 5043 0
759 5057 0
758 5072 0
758 5086 0
759 5098 0
760 5108 0
763 5116 0
769 5123 0
776 5127 0
787 5128 0
800 5126 0
814 5122 0
825 5114 0
832 5105 0
835 5092 0
834 5078 0
829 5065 0
823 5055 0
816 5047 0
811 5043 0
808 5041 0
812 5040 0
822 5038 0
841 5036 0
868 5034 0
897 5032 0
921 5030 0
937 5029 0
946 5028 0
949 5028 0
949 5028 0
.PEN_UP
.PEN_DOWN
795 4922 0
800 4920 0
811 4918 0
828 4918 0
853 4918 0
883 4917 0
915 4916 0
.PEN_UP
