.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -28

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
705 5124 0
702 5123 0
700 5126 0
698 5130 0
696 5136 0
694 5143 0
693 5151 0
693 5159 0
695 5169 0
699 5178 0
704 5186 0
711 5192 0
719 5196 0
729 5197 0
740 5195 0
749 5191 0
756 5185 0
763 5176 0
768 5165 0
771 5152 0
772 5140 0
769 5129 0
764 5120 0
758 5111 0
751 5103 0
745 5098 0
742 5095 0
747 5097 0
754 5098 0
768 5098 0
786 5098 0
803 5098 0
817 5098 0
826 5098 0
831 5098 0
832 5093 0
832 5093 0
.PEN_UP
.PEN_DOWN
719 4992 0
718 4995 0
721 4998 0
728 5001 0
738 5003 0
753 5005 0
773 5005 0
796 5006 0
816 5006 0
829 5006 0
.PEN_UP
