.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -85

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5280 4925 0
5279 4928 0
5277 4934 0
5276 4943 0
5275 4956 0
5274 4969 0
5274 4982 0
5275 4995 0
5277 5007 0
5283 5017 0
5291 5025 0
5299 5029 0
5309 5029 0
5320 5025 0
5331 5018 0
5340 5007 0
5347 4992 0
5353 4972 0
5356 4955 0
5355 4940 0
5352 4930 0
5349 4924 0
5346 4921 0
5342 4921 0
5337 4924 0
5331 4931 0
5327 4941 0
.PEN_UP
.PEN_DOWN
5252 4920 0
5246 4918 0
5241 4916 0
5238 4914 0
5244 4915 0
5256 4916 0
5276 4915 0
5299 4915 0
5329 4914 0
5363 4914 0
5395 4914 0
5423 4909 0
5442 4912 0
.PEN_UP
