.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -85

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5238 4995 0
5235 4995 0
5234 5002 0
5233 5011 0
5233 5021 0
5233 5031 0
5234 5042 0
5237 5052 0
5242 5062 0
5248 5070 0
5256 5075 0
5264 5078 0
5272 5078 0
5281 5076 0
5289 5071 0
5296 5063 0
5301 5052 0
5305 5037 0
5307 5022 0
5307 5008 0
5305 4997 0
5303 4989 0
5301 4984 0
5298 4988 0
5297 4996 0
.PEN_UP
.PEN_DOWN
5206 4988 0
5201 4987 0
5198 4987 0
5201 4988 0
5210 4989 0
5225 4990 0
5245 4990 0
5266 4990 0
5288 4990 0
5310 4988 0
5330 4987 0
5346 4985 0
5359 4984 0
.PEN_UP
