.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -103

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6783 5051 0
6778 5047 0
6770 5045 0
6759 5045 0
6743 5047 0
6726 5051 0
6706 5057 0
6683 5065 0
6664 5072 0
6649 5082 0
6638 5091 0
6633 5099 0
6631 5106 0
6632 5114 0
6635 5121 0
6641 5127 0
6652 5131 0
6670 5133 0
6691 5133 0
6712 5130 0
.PEN_UP
.PEN_DOWN
6640 4967 0
6644 4966 0
6657 4965 0
6679 4964 0
6707 4963 0
6738 4962 0
6767 4962 0
6792 4963 0
6811 4964 0
.PEN_UP
