.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -46

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
650 6777 0
646 6777 0
643 6776 0
651 6776 0
664 6776 0
679 6776 0
697 6776 0
715 6776 0
730 6775 0
743 6776 0
751 6777 0
756 6777 0
756 6780 0
751 6786 0
746 6789 0
.PEN_UP
.PEN_DOWN
746 6784 0
743 6780 0
740 6777 0
737 6774 0
732 6772 0
727 6772 0
722 6773 0
715 6776 0
707 6781 0
698 6788 0
690 6796 0
683 6805 0
677 6815 0
672 6826 0
668 6836 0
665 6846 0
664 6855 0
664 6864 0
665 6872 0
668 6879 0
671 6885 0
674 6890 0
679 6892 0
.PEN_UP
.PEN_DOWN
639 6678 0
636 6678 0
642 6679 0
654 6681 0
673 6682 0
697 6682 0
720 6683 0
740 6684 0
756 6686 0
768 6685 0
.PEN_UP
