.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -123

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6713 6617 0
6709 6620 0
6706 6625 0
6703 6633 0
6700 6643 0
6699 6654 0
6699 6668 0
6701 6681 0
6705 6693 0
6710 6703 0
6718 6711 0
6727 6717 0
6738 6719 0
6752 6719 0
6765 6717 0
6774 6713 0
6781 6708 0
6786 6701 0
6790 6695 0
6793 6689 0
6795 6684 0
6795 6684 0
.PEN_UP
.PEN_DOWN
6708 6602 0
6704 6602 0
6701 6602 0
6704 6603 0
6712 6603 0
6727 6603 0
6748 6602 0
6770 6600 0
6790 6600 0
6806 6599 0
6816 6599 0
.PEN_UP
