.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -41

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2262 8323 0
2254 8322 0
2244 8322 0
2233 8325 0
2220 8330 0
2207 8338 0
2195 8349 0
2186 8360 0
2180 8370 0
2178 8378 0
2181 8386 0
2186 8392 0
2195 8398 0
2211 8403 0
2231 8404 0
2253 8403 0
2277 8401 0
2301 8397 0
.PEN_UP
.PEN_DOWN
2205 8336 0
2212 8341 0
2220 8346 0
2230 8353 0
2240 8361 0
2248 8368 0
2256 8376 0
2264 8382 0
2271 8389 0
.PEN_UP
.PEN_DOWN
2192 8261 0
2186 8260 0
2177 8259 0
2170 8259 0
2167 8258 0
2169 8261 0
2175 8264 0
2186 8266 0
2202 8267 0
2222 8268 0
2240 8269 0
2257 8267 0
2274 8269 0
.PEN_UP
