.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -81 Y: -116

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4013 10038 0
4010 10044 0
4006 10052 0
3999 10060 0
3993 10069 0
3985 10080 0
3977 10091 0
3970 10102 0
3964 10112 0
3958 10118 0
3955 10122 0
3957 10112 0
3962 10099 0
3970 10084 0
3982 10072 0
3992 10061 0
4002 10054 0
4009 10050 0
4013 10048 0
4017 10050 0
4021 10055 0
4027 10061 0
4034 10069 0
4044 10079 0
4056 10090 0
4069 10101 0
4083 10111 0
4098 10119 0
4115 10123 0
.PEN_UP
