.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -144

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6895 6591 0
6899 6590 0
6908 6589 0
6921 6588 0
6936 6588 0
6951 6588 0
6966 6589 0
6977 6591 0
6985 6593 0
6997 6594 0
.PEN_UP
.PEN_DOWN
7035 6655 0
7032 6655 0
7028 6656 0
7021 6657 0
7012 6658 0
7001 6658 0
6991 6657 0
6983 6656 0
6979 6653 0
6977 6647 0
6975 6639 0
6977 6629 0
6981 6619 0
6986 6612 0
6992 6606 0
6998 6603 0
7005 6601 0
7012 6602 0
7018 6606 0
7024 6613 0
7030 6624 0
7035 6635 0
7040 6649 0
7044 6663 0
7047 6678 0
7050 6691 0
7052 6703 0
7054 6712 0
7057 6720 0
7059 6725 0
7061 6730 0
7065 6731 0
.PEN_UP
