.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -49

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3904 8174 0
3904 8180 0
3904 8188 0
3905 8198 0
3906 8210 0
3908 8223 0
3910 8234 0
3912 8245 0
3914 8254 0
3914 8259 0
3914 8263 0
3913 8266 0
3910 8269 0
3906 8272 0
3900 8275 0
3891 8280 0
3878 8287 0
3863 8297 0
3844 8309 0
3826 8322 0
3813 8332 0
3806 8341 0
3804 8348 0
3807 8355 0
3815 8360 0
3831 8363 0
3853 8365 0
3879 8364 0
3903 8363 0
3924 8362 0
3941 8358 0
.PEN_UP
.PEN_DOWN
3784 8175 0
3779 8173 0
3776 8172 0
3780 8172 0
3787 8172 0
3799 8170 0
3818 8167 0
3847 8162 0
3882 8156 0
3919 8149 0
3972 8143 0
4044 8137 0
.PEN_UP
