.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -81

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5490 6565 0
5489 6562 0
5487 6559 0
5485 6556 0
5482 6553 0
5481 6556 0
5481 6559 0
5481 6564 0
5482 6571 0
5483 6579 0
5484 6589 0
5485 6601 0
5486 6614 0
5487 6631 0
5487 6650 0
5488 6669 0
5489 6686 0
5490 6702 0
5491 6717 0
5493 6729 0
5495 6737 0
5495 6742 0
5496 6745 0
5496 6748 0
5496 6748 0
.PEN_UP
.PEN_DOWN
5401 6539 0
5400 6543 0
5400 6546 0
5403 6549 0
5409 6551 0
5421 6550 0
5441 6548 0
5465 6543 0
5494 6537 0
5522 6532 0
5549 6526 0
5576 6528 0
.PEN_UP
