.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -73

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2500 8404 0
2499 8401 0
2499 8398 0
2502 8396 0
2505 8395 0
2508 8395 0
2513 8395 0
2520 8395 0
2527 8397 0
2536 8401 0
2543 8408 0
2550 8417 0
2555 8427 0
2558 8440 0
2560 8454 0
2560 8467 0
2558 8478 0
2555 8489 0
2549 8501 0
2538 8514 0
2525 8524 0
2509 8532 0
2491 8537 0
2474 8539 0
2459 8538 0
.PEN_UP
