.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -5

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2487 8469 0
2491 8466 0
2497 8464 0
2504 8462 0
2511 8461 0
2519 8463 0
2528 8468 0
2537 8476 0
2543 8487 0
2548 8503 0
2549 8518 0
2548 8537 0
2543 8557 0
2536 8575 0
2523 8593 0
2508 8606 0
2490 8615 0
2468 8617 0
2444 8617 0
.PEN_UP
