.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -49

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
4026 8422 0
4029 8423 0
4032 8428 0
4034 8433 0
4034 8438 0
4032 8443 0
4029 8447 0
4022 8451 0
4014 8454 0
4004 8456 0
3995 8456 0
3987 8455 0
3979 8453 0
3974 8450 0
3970 8447 0
3969 8443 0
3970 8438 0
3973 8433 0
3982 8425 0
3995 8418 0
4012 8413 0
4030 8408 0
4050 8405 0
4066 8404 0
4077 8407 0
4085 8414 0
4090 8426 0
4094 8439 0
4098 8455 0
4101 8471 0
4105 8485 0
4109 8497 0
4116 8506 0
4126 8512 0
4140 8512 0
4159 8507 0
4179 8495 0
.PEN_UP
