.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -109

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5517 8386 0
5517 8383 0
5517 8380 0
5514 8378 0
5511 8376 0
5506 8376 0
5498 8377 0
5488 8381 0
5479 8387 0
5469 8397 0
5459 8412 0
5450 8432 0
5444 8450 0
5440 8468 0
5439 8483 0
5441 8496 0
5446 8508 0
5455 8517 0
5468 8524 0
5485 8526 0
5506 8524 0
5534 8517 0
5560 8506 0
.PEN_UP
