.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -100

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6937 8026 0
6934 8025 0
6931 8023 0
6928 8022 0
6927 8025 0
6928 8030 0
6933 8035 0
6938 8042 0
6944 8049 0
6952 8059 0
6961 8068 0
6971 8078 0
6980 8090 0
6989 8104 0
6999 8118 0
7008 8134 0
7016 8151 0
7025 8167 0
7031 8181 0
7036 8192 0
7040 8201 0
7042 8207 0
.PEN_UP
