.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -5

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
881 9702 0
878 9700 0
874 9697 0
871 9694 0
872 9700 0
877 9708 0
883 9719 0
891 9732 0
903 9749 0
915 9766 0
927 9784 0
939 9803 0
952 9821 0
966 9835 0
979 9845 0
991 9847 0
1001 9853 0
.PEN_UP
.PEN_DOWN
1004 9675 0
1004 9678 0
1003 9683 0
1002 9692 0
1001 9704 0
1000 9721 0
998 9741 0
995 9766 0
991 9792 0
988 9817 0
986 9837 0
987 9854 0
990 9864 0
.PEN_UP
