.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -20

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2543 9866 0
2542 9863 0
2541 9860 0
2541 9864 0
2541 9871 0
2542 9880 0
2543 9891 0
2544 9903 0
2546 9919 0
2548 9937 0
2550 9957 0
2552 9980 0
2555 10006 0
2558 10031 0
2560 10051 0
2562 10068 0
2563 10081 0
2564 10088 0
2565 10091 0
2566 10082 0
2568 10066 0
.PEN_UP
.PEN_DOWN
2475 9674 0
2472 9671 0
2469 9668 0
2467 9664 0
2467 9669 0
2469 9679 0
2474 9693 0
2481 9713 0
2489 9738 0
2496 9763 0
2503 9786 0
2511 9809 0
2520 9829 0
2528 9845 0
2536 9858 0
2541 9865 0
.PEN_UP
