.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -96

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6876 9653 0
6876 9649 0
6876 9646 0
6875 9649 0
6875 9655 0
6875 9664 0
6876 9676 0
6879 9689 0
6883 9701 0
6889 9712 0
6897 9722 0
6908 9730 0
6922 9737 0
6939 9741 0
6958 9743 0
6975 9741 0
6989 9738 0
6999 9733 0
7007 9726 0
7012 9716 0
7015 9702 0
7016 9688 0
7015 9672 0
7015 9658 0
7015 9645 0
7015 9638 0
7015 9634 0
7015 9631 0
7015 9634 0
7016 9641 0
7015 9649 0
.PEN_UP
