.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: 11

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
958 1632 0
957 1637 0
957 1644 0
957 1653 0
957 1663 0
958 1671 0
960 1679 0
963 1687 0
967 1695 0
971 1702 0
975 1707 0
980 1710 0
987 1710 0
998 1706 0
1011 1700 0
1025 1693 0
1039 1684 0
1049 1675 0
1056 1665 0
1059 1656 0
1057 1648 0
1054 1642 0
1050 1638 0
1047 1636 0
1044 1639 0
.PEN_UP
.PEN_DOWN
996 1660 0
987 1663 0
.PEN_UP
