.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -47

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5255 5014 0
5252 5015 0
5250 5021 0
5248 5030 0
5248 5041 0
5248 5052 0
5250 5064 0
5254 5075 0
5258 5085 0
5264 5091 0
5271 5096 0
5281 5098 0
5294 5097 0
5308 5093 0
5322 5088 0
5335 5081 0
5343 5071 0
5348 5059 0
5350 5046 0
5350 5032 0
5348 5022 0
5346 5014 0
5343 5009 0
5344 5013 0
5346 5018 0
5348 5023 0
5351 5030 0
.PEN_UP
.PEN_DOWN
5181 4998 0
5173 4997 0
5167 4995 0
5163 4994 0
5168 4997 0
5177 4999 0
5189 5000 0
5207 4999 0
5232 4995 0
5257 4990 0
5288 4985 0
5325 4981 0
5369 4978 0
5413 4977 0
5450 4979 0
5477 4980 0
.PEN_UP
