.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -100

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6723 5133 0
6720 5132 0
6716 5130 0
6711 5128 0
6708 5126 0
6705 5123 0
6703 5120 0
6701 5116 0
6698 5111 0
6695 5106 0
6693 5100 0
6692 5092 0
6693 5086 0
6695 5081 0
6699 5076 0
6708 5071 0
6719 5068 0
6736 5065 0
6757 5062 0
6779 5060 0
6801 5060 0
6824 5052 0
6842 5056 0
.PEN_UP
.PEN_DOWN
6690 4949 0
6687 4948 0
6684 4945 0
6688 4945 0
6692 4946 0
6700 4946 0
6708 4946 0
6722 4943 0
6741 4940 0
6763 4937 0
6788 4934 0
6817 4933 0
6848 4934 0
6876 4935 0
6898 4937 0
6912 4939 0
.PEN_UP
