.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -98

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6798 6563 0
6795 6562 0
6792 6562 0
6790 6568 0
6787 6574 0
6785 6581 0
6784 6589 0
6783 6597 0
6783 6604 0
6784 6612 0
6787 6620 0
6791 6628 0
6795 6635 0
6801 6641 0
6807 6646 0
6817 6649 0
6831 6649 0
6845 6648 0
6859 6645 0
6870 6641 0
6878 6636 0
6884 6632 0
6887 6627 0
6889 6623 0
6889 6623 0
.PEN_UP
.PEN_DOWN
6707 6504 0
6704 6503 0
6708 6503 0
6713 6503 0
6721 6503 0
6731 6503 0
6744 6502 0
6761 6500 0
6783 6498 0
6804 6497 0
6831 6495 0
6864 6495 0
6898 6496 0
6925 6498 0
6941 6499 0
6948 6501 0
6952 6502 0
.PEN_UP
