.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -5

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
917 10039 0
918 10036 0
916 10040 0
913 10045 0
909 10054 0
902 10065 0
893 10078 0
883 10093 0
872 10108 0
862 10121 0
854 10133 0
846 10143 0
837 10152 0
830 10158 0
825 10161 0
822 10163 0
822 10163 0
.PEN_UP
