.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: -74

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
4073 10019 0
4070 10023 0
4066 10028 0
4061 10037 0
4056 10047 0
4050 10060 0
4041 10073 0
4032 10085 0
4024 10095 0
4016 10102 0
4011 10108 0
4008 10111 0
4008 10108 0
.PEN_UP
.PEN_DOWN
4088 10019 0
4087 10022 0
4087 10025 0
4089 10031 0
4091 10039 0
4094 10048 0
4098 10057 0
4101 10066 0
4104 10075 0
4107 10084 0
4109 10092 0
4110 10100 0
4111 10105 0
4113 10109 0
4116 10111 0
.PEN_UP
