.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -173 Y: -10

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
562 1948 0
566 1949 0
573 1949 0
583 1949 0
601 1950 0
626 1951 0
654 1952 0
687 1954 0
722 1955 0
758 1956 0
791 1957 0
815 1959 0
835 1959 0
849 1959 0
861 1958 0
876 1957 0
889 1957 0
900 1956 0
907 1955 0
911 1955 0
911 1955 0
.PEN_UP
