.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 217 Y: -180

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5652 9749 0
5650 9752 0
5649 9755 0
5648 9759 0
5648 9766 0
5649 9772 0
5651 9778 0
5654 9784 0
5658 9786 0
5661 9787 0
5664 9787 0
5669 9786 0
5674 9783 0
5680 9780 0
5684 9774 0
5687 9768 0
5688 9764 0
5688 9761 0
5684 9761 0
5678 9763 0
5672 9768 0
5667 9773 0
5664 9762 0
5665 9775 0
.PEN_UP
