.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -122 Y: 97

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5201 9850 0
5200 9853 0
5200 9856 0
5201 9860 0
5202 9864 0
5202 9868 0
5202 9872 0
5204 9876 0
5208 9879 0
5211 9880 0
5215 9878 0
5218 9875 0
5221 9871 0
5222 9866 0
5222 9860 0
5222 9855 0
5222 9851 0
5220 9848 0
5217 9846 0
5212 9845 0
5206 9845 0
5202 9846 0
5199 9847 0
5196 9851 0
5194 9855 0
5192 9860 0
5192 9866 0
5193 9871 0
5194 9875 0
5195 9878 0
5199 9880 0
5205 9880 0
5211 9880 0
5216 9879 0
5221 9877 0
5224 9873 0
5225 9868 0
5225 9863 0
5224 9859 0
5221 9862 0
5215 9865 0
.PEN_UP
