.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -155 Y: 60

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5430 2034 0
5431 2037 0
5433 2040 0
5436 2042 0
5439 2042 0
5443 2042 0
5446 2041 0
5449 2039 0
5452 2035 0
5453 2031 0
5452 2027 0
5450 2024 0
5447 2022 0
5443 2022 0
5439 2023 0
5436 2025 0
5434 2028 0
5432 2032 0
5431 2035 0
5431 2038 0
5433 2041 0
5436 2043 0
5439 2044 0
5443 2044 0
5447 2043 0
5450 2042 0
5451 2039 0
5452 2036 0
5452 2036 0
.PEN_UP
