.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -314

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
7024 1589 0
7023 1592 0
7023 1595 0
7023 1600 0
7023 1603 0
7023 1609 0
7024 1618 0
7025 1627 0
7026 1638 0
7028 1650 0
7030 1665 0
7032 1679 0
7035 1697 0
7037 1714 0
7038 1732 0
7039 1748 0
7040 1762 0
7040 1777 0
7041 1790 0
7041 1803 0
7042 1816 0
7043 1828 0
7045 1839 0
7046 1847 0
7047 1852 0
7048 1856 0
7049 1859 0
7050 1863 0
7051 1867 0
7051 1871 0
7051 1875 0
7053 1871 0
7056 1868 0
7060 1860 0
.PEN_UP
