.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -147 Y: 122

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2324 9907 0
2324 9903 0
2314 9898 0
2304 9891 0
2295 9885 0
2287 9878 0
2278 9869 0
2268 9859 0
2261 9846 0
2257 9834 0
2255 9824 0
2254 9814 0
2254 9807 0
2255 9799 0
2258 9792 0
2261 9787 0
2265 9783 0
2270 9779 0
2277 9773 0
2286 9768 0
2292 9765 0
2298 9763 0
2304 9761 0
2310 9760 0
2316 9759 0
2322 9758 0
2327 9757 0
2331 9757 0
2336 9757 0
2340 9757 0
2345 9757 0
2350 9757 0
2353 9758 0
2356 9760 0
2359 9762 0
2362 9764 0
2363 9768 0
2363 9768 0
.PEN_UP
