.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -140

.WRITER_INFO
 Name: GARVIT
 WriterId: 36
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: meerut
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4161 10132 0
4159 10136 0
4157 10139 0
4155 10142 0
4152 10150 0
4146 10159 0
4140 10169 0
4133 10181 0
4125 10193 0
4116 10206 0
4108 10217 0
4102 10227 0
4097 10235 0
4093 10240 0
4093 10236 0
4093 10231 0
.PEN_UP
.PEN_DOWN
4177 10115 0
4182 10114 0
4188 10114 0
4193 10115 0
4197 10117 0
4200 10120 0
4202 10125 0
4205 10131 0
4208 10138 0
4212 10146 0
4216 10157 0
4221 10168 0
4225 10178 0
4228 10189 0
4230 10200 0
4232 10211 0
4235 10220 0
4238 10228 0
4240 10235 0
4242 10241 0
4244 10246 0
4245 10249 0
4247 10245 0
.PEN_UP
