.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -46

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
705 1843 0
702 1842 0
699 1841 0
696 1840 0
701 1838 0
708 1835 0
718 1831 0
729 1828 0
744 1826 0
763 1823 0
785 1819 0
808 1816 0
829 1813 0
845 1811 0
858 1810 0
868 1809 0
875 1809 0
879 1810 0
882 1815 0
.PEN_UP
