.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -99

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2489 8474 0
2485 8474 0
2480 8474 0
2476 8474 0
2472 8474 0
2466 8474 0
2461 8474 0
2457 8474 0
2454 8474 0
2451 8474 0
2449 8466 0
2450 8459 0
2452 8452 0
2455 8447 0
2460 8444 0
2465 8444 0
2470 8446 0
2476 8451 0
2483 8458 0
2489 8467 0
2495 8479 0
2499 8491 0
2501 8504 0
2499 8516 0
2497 8528 0
2491 8537 0
2483 8544 0
2475 8550 0
2463 8553 0
2451 8553 0
2439 8551 0
2429 8548 0
2419 8544 0
2412 8540 0
2406 8537 0
2403 8535 0
2423 8533 0
.PEN_UP
