.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -81 Y: -43

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2474 8476 0
2471 8478 0
2468 8479 0
2465 8480 0
2461 8480 0
2456 8479 0
2450 8477 0
2445 8474 0
2440 8470 0
2436 8464 0
2433 8459 0
2431 8455 0
2431 8451 0
2432 8447 0
2434 8443 0
2437 8440 0
2442 8439 0
2448 8440 0
2455 8442 0
2463 8447 0
2471 8455 0
2479 8465 0
2485 8478 0
2489 8492 0
2490 8508 0
2488 8525 0
2483 8541 0
2476 8554 0
2467 8565 0
2457 8572 0
2446 8577 0
2427 8578 0
2407 8576 0
2386 8572 0
2365 8568 0
2347 8563 0
2332 8560 0
2320 8558 0
2314 8557 0
2314 8557 0
.PEN_UP
