.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -58

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
7030 8140 0
7028 8135 0
7027 8131 0
7026 8126 0
7024 8118 0
7021 8110 0
7019 8098 0
7015 8086 0
7008 8072 0
7000 8056 0
6991 8040 0
6980 8024 0
6967 8009 0
6953 7995 0
6938 7984 0
6926 7977 0
6915 7972 0
6905 7970 0
6897 7969 0
6890 7969 0
6883 7971 0
6876 7975 0
6869 7980 0
6863 7987 0
6859 7994 0
6857 8000 0
6857 8005 0
6858 8010 0
6862 8016 0
6869 8021 0
6876 8023 0
6886 8025 0
6897 8025 0
6907 8023 0
6917 8021 0
6928 8020 0
6933 8014 0
.PEN_UP
