.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -55

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3755 3392 0
3757 3399 0
3759 3409 0
3760 3422 0
3762 3439 0
3763 3457 0
3763 3476 0
3761 3496 0
3759 3512 0
3756 3525 0
3752 3534 0
3748 3538 0
3742 3539 0
3736 3537 0
3728 3533 0
3719 3526 0
3711 3518 0
3704 3511 0
3698 3504 0
3694 3497 0
3692 3490 0
3692 3483 0
3696 3476 0
3701 3470 0
3709 3464 0
3718 3459 0
3728 3458 0
.PEN_UP
.PEN_DOWN
3683 3381 0
3691 3382 0
3706 3382 0
3722 3381 0
3739 3380 0
3757 3378 0
3777 3377 0
3797 3375 0
3814 3374 0
3825 3374 0
3831 3374 0
3834 3374 0
3834 3374 0
.PEN_UP
