.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -81

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5245 4987 0
5244 4984 0
5242 4990 0
5241 4999 0
5239 5010 0
5237 5023 0
5236 5036 0
5235 5049 0
5236 5061 0
5238 5072 0
5241 5081 0
5245 5088 0
5250 5093 0
5256 5095 0
5262 5095 0
5268 5091 0
5276 5085 0
5284 5077 0
5291 5067 0
5297 5055 0
5301 5041 0
5305 5027 0
5307 5013 0
5308 5000 0
5308 4991 0
5307 4984 0
5307 4980 0
5307 4980 0
.PEN_UP
.PEN_DOWN
5183 4979 0
5180 4980 0
5189 4981 0
5201 4981 0
5216 4981 0
5233 4980 0
5250 4977 0
5269 4973 0
5289 4967 0
5310 4961 0
5330 4956 0
5347 4952 0
5359 4950 0
5365 4948 0
5368 4948 0
5368 4948 0
.PEN_UP
