.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -56

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6682 5198 0
6682 5191 0
6682 5181 0
6682 5170 0
6675 5159 0
6669 5147 0
6662 5137 0
6656 5128 0
6651 5121 0
6648 5117 0
6647 5114 0
6652 5111 0
6659 5107 0
6669 5104 0
6683 5101 0
6698 5098 0
6713 5095 0
6729 5093 0
6742 5092 0
6753 5090 0
6761 5089 0
6766 5089 0
6769 5088 0
6769 5088 0
.PEN_UP
.PEN_DOWN
6648 4966 0
6645 4966 0
6651 4965 0
6664 4963 0
6680 4962 0
6698 4961 0
6719 4959 0
6739 4957 0
6755 4955 0
6769 4952 0
6779 4950 0
6786 4949 0
6790 4948 0
6790 4948 0
.PEN_UP
