.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -62

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6691 6612 0
6692 6608 0
6693 6605 0
6692 6609 0
6691 6614 0
6689 6621 0
6687 6629 0
6685 6639 0
6684 6651 0
6685 6663 0
6687 6674 0
6689 6685 0
6694 6695 0
6700 6704 0
6708 6711 0
6716 6715 0
6724 6716 0
6733 6715 0
6742 6710 0
6750 6703 0
6757 6693 0
6765 6681 0
6771 6669 0
6778 6658 0
6783 6649 0
6786 6642 0
6788 6637 0
6789 6634 0
6789 6634 0
.PEN_UP
.PEN_DOWN
6641 6596 0
6647 6594 0
6654 6593 0
6665 6592 0
6679 6590 0
6694 6589 0
6709 6588 0
6724 6586 0
6736 6585 0
6746 6585 0
6753 6585 0
6759 6586 0
6762 6586 0
.PEN_UP
