.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -64 Y: -70

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2674 9662 0
2671 9661 0
2668 9660 0
2664 9659 0
2659 9659 0
2653 9660 0
2646 9662 0
2637 9666 0
2629 9670 0
2621 9674 0
2612 9681 0
2603 9690 0
2596 9698 0
2590 9708 0
2587 9719 0
2586 9729 0
2586 9740 0
2589 9751 0
2594 9762 0
2601 9771 0
2609 9780 0
2619 9788 0
2629 9794 0
2639 9798 0
2649 9800 0
2658 9801 0
2666 9801 0
2673 9801 0
2677 9800 0
2680 9799 0
2685 9798 0
.PEN_UP
