.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -106 Y: -65

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2592 9692 0
2593 9689 0
2589 9688 0
2585 9687 0
2578 9689 0
2567 9695 0
2555 9703 0
2539 9712 0
2525 9724 0
2512 9736 0
2502 9748 0
2494 9760 0
2490 9770 0
2488 9781 0
2489 9793 0
2493 9805 0
2498 9815 0
2506 9823 0
2513 9829 0
2522 9834 0
2532 9836 0
2541 9837 0
2548 9838 0
2554 9838 0
2558 9837 0
2561 9836 0
2565 9834 0
2571 9830 0
2577 9827 0
.PEN_UP
