.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -185 Y: -60

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4036 10073 0
4036 10066 0
4037 10062 0
4035 10065 0
4032 10071 0
4028 10079 0
4022 10089 0
4015 10098 0
4007 10108 0
3997 10117 0
3988 10126 0
3981 10134 0
3978 10139 0
3975 10143 0
3973 10147 0
3972 10141 0
.PEN_UP
.PEN_DOWN
4028 10076 0
4025 10076 0
4028 10081 0
4033 10088 0
4040 10095 0
4047 10103 0
4053 10111 0
4061 10120 0
4066 10127 0
4071 10133 0
4075 10139 0
4078 10145 0
4080 10149 0
4082 10152 0
4085 10155 0
4088 10160 0
4088 10160 0
.PEN_UP
