.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -80

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
620 1826 0
617 1827 0
626 1828 0
645 1829 0
674 1828 0
709 1826 0
754 1824 0
816 1822 0
884 1819 0
942 1816 0
990 1814 0
1035 1812 0
1073 1810 0
1101 1808 0
1118 1807 0
1125 1806 0
1118 1806 0
1109 1807 0
1098 1808 0
1089 1811 0
1083 1811 0
.PEN_UP
