.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -144

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5367 6535 0
5362 6534 0
5359 6534 0
5366 6534 0
5379 6534 0
5400 6534 0
5429 6534 0
5465 6534 0
5498 6534 0
5526 6535 0
5547 6537 0
5563 6538 0
5572 6539 0
5577 6540 0
5574 6544 0
5569 6547 0
.PEN_UP
.PEN_DOWN
5514 6546 0
5507 6544 0
5501 6541 0
5496 6538 0
5493 6536 0
5492 6542 0
5492 6552 0
5492 6569 0
5493 6590 0
5495 6614 0
5497 6640 0
5498 6665 0
5500 6688 0
5501 6706 0
5502 6721 0
5503 6732 0
5504 6739 0
5505 6744 0
5507 6747 0
5512 6746 0
.PEN_UP
