.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -171

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4016 8447 0
4013 8448 0
4010 8450 0
4008 8454 0
4008 8459 0
4010 8464 0
4014 8470 0
4007 8475 0
3998 8481 0
3987 8486 0
3976 8490 0
3961 8493 0
3948 8495 0
3937 8495 0
3928 8493 0
3922 8489 0
3919 8482 0
3918 8474 0
3919 8465 0
3923 8454 0
3929 8445 0
3937 8438 0
3947 8433 0
3957 8430 0
3969 8430 0
3985 8432 0
4003 8436 0
4021 8442 0
4038 8450 0
4053 8459 0
4065 8467 0
4076 8475 0
4086 8483 0
4095 8490 0
4103 8495 0
4112 8500 0
4121 8503 0
4130 8505 0
4139 8507 0
4149 8508 0
4159 8508 0
4159 8508 0
.PEN_UP
