.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 79 Y: -150

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5560 8462 0
5563 8462 0
5565 8455 0
5566 8451 0
5566 8448 0
5561 8446 0
5554 8446 0
5544 8447 0
5531 8450 0
5518 8455 0
5504 8463 0
5491 8475 0
5480 8487 0
5472 8499 0
5469 8509 0
5472 8519 0
5482 8526 0
5497 8532 0
5517 8536 0
5539 8539 0
5561 8538 0
5580 8534 0
5596 8533 0
5608 8531 0
5617 8529 0
5623 8528 0
5623 8528 0
.PEN_UP
