.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -144

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5533 9723 0
5525 9723 0
5519 9723 0
5516 9723 0
5519 9723 0
5522 9723 0
5525 9723 0
5528 9715 0
5531 9709 0
5534 9704 0
5535 9699 0
5535 9695 0
5534 9692 0
5531 9690 0
5528 9689 0
5525 9689 0
5522 9690 0
5519 9692 0
5517 9696 0
5516 9701 0
5516 9705 0
5517 9708 0
5520 9710 0
5523 9712 0
5527 9712 0
5530 9712 0
5529 9709 0
5525 9707 0
5520 9705 0
5516 9704 0
5513 9704 0
5513 9708 0
5513 9705 0
.PEN_UP
