.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 197 Y: -138

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6943 9689 0
6943 9686 0
6942 9689 0
6942 9693 0
6943 9698 0
6945 9703 0
6948 9709 0
6951 9714 0
6954 9720 0
6958 9725 0
6963 9729 0
6968 9732 0
6973 9734 0
6979 9735 0
6986 9735 0
6992 9735 0
6999 9735 0
7005 9734 0
7010 9732 0
7014 9729 0
7019 9726 0
7024 9721 0
7029 9717 0
7032 9711 0
7036 9704 0
7040 9697 0
7044 9691 0
7047 9685 0
7050 9680 0
7051 9676 0
7052 9673 0
7052 9670 0
7050 9673 0
7048 9676 0
7045 9672 0
.PEN_UP
