.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 73 Y: -188

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6877 9646 0
6875 9639 0
6874 9634 0
6872 9630 0
6871 9627 0
6869 9632 0
6868 9638 0
6869 9646 0
6871 9654 0
6875 9662 0
6880 9670 0
6888 9677 0
6898 9682 0
6908 9687 0
6921 9690 0
6936 9692 0
6954 9692 0
6971 9691 0
6986 9687 0
6999 9682 0
7009 9673 0
7019 9663 0
7027 9652 0
7034 9642 0
7038 9634 0
7040 9628 0
7040 9621 0
7040 9615 0
7039 9609 0
7038 9604 0
7038 9601 0
7038 9604 0
7038 9607 0
7038 9610 0
7039 9613 0
7038 9616 0
7038 9616 0
.PEN_UP
