.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -131

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4031 1909 0
4020 1909 0
4015 1909 0
4012 1909 0
4015 1915 0
4021 1923 0
4027 1932 0
4035 1942 0
4043 1953 0
4052 1964 0
4063 1975 0
4075 1985 0
4087 1994 0
4098 2001 0
4106 2006 0
4112 2009 0
4117 2012 0
4121 2014 0
4124 2015 0
4124 2015 0
.PEN_UP
