.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -122

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6858 1578 0
6855 1572 0
6852 1567 0
6850 1564 0
6848 1561 0
6846 1564 0
6845 1572 0
6846 1588 0
6846 1612 0
6845 1644 0
6844 1677 0
6843 1711 0
6843 1743 0
6843 1769 0
6843 1789 0
6844 1805 0
6843 1815 0
6843 1821 0
6843 1824 0
6843 1824 0
.PEN_UP
