.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -138

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4099 10021 0
4096 10025 0
4090 10032 0
4081 10040 0
4072 10051 0
4061 10063 0
4050 10075 0
4040 10086 0
4031 10097 0
4023 10106 0
4018 10112 0
4016 10116 0
4015 10120 0
4012 10116 0
.PEN_UP
.PEN_DOWN
4102 10029 0
4101 10026 0
4103 10030 0
4106 10036 0
4111 10045 0
4115 10054 0
4119 10065 0
4124 10077 0
4128 10089 0
4133 10099 0
4138 10109 0
4142 10117 0
4145 10123 0
4148 10128 0
4151 10128 0
.PEN_UP
