.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -125

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4142 10040 0
4139 10043 0
4135 10047 0
4128 10053 0
4119 10063 0
4107 10075 0
4094 10090 0
4079 10105 0
4066 10119 0
4056 10132 0
4048 10143 0
4043 10150 0
4041 10154 0
4045 10155 0
.PEN_UP
.PEN_DOWN
4140 10038 0
4140 10042 0
4142 10049 0
4147 10058 0
4154 10071 0
4162 10084 0
4170 10098 0
4179 10111 0
4189 10123 0
4199 10134 0
4208 10144 0
4212 10151 0
.PEN_UP
