.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -99

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
916 8239 0
916 8236 0
918 8233 0
924 8229 0
932 8225 0
941 8221 0
952 8218 0
964 8215 0
974 8214 0
985 8215 0
994 8217 0
1001 8222 0
1007 8229 0
1013 8237 0
1018 8245 0
1023 8253 0
1027 8261 0
1030 8270 0
1033 8278 0
1034 8285 0
1035 8290 0
1036 8296 0
1037 8301 0
1037 8305 0
1037 8309 0
1037 8312 0
1036 8315 0
1036 8315 0
.PEN_UP
