.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -71

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
6841 8078 0
6838 8077 0
6838 8081 0
6839 8084 0
6840 8089 0
6843 8093 0
6846 8098 0
6851 8105 0
6855 8113 0
6862 8123 0
6869 8133 0
6877 8145 0
6888 8157 0
6899 8169 0
6910 8182 0
6919 8193 0
6927 8203 0
6935 8211 0
6941 8219 0
6947 8225 0
.PEN_UP
