.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -87

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
6819 8107 0
6821 8110 0
6824 8113 0
6826 8116 0
6829 8120 0
6833 8127 0
6838 8135 0
6844 8143 0
6852 8152 0
6861 8163 0
6868 8174 0
6875 8184 0
6881 8193 0
6886 8201 0
6891 8210 0
6895 8218 0
6898 8225 0
6900 8229 0
6902 8235 0
.PEN_UP
