.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -91

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
5453 9721 0
5446 9721 0
5441 9721 0
5434 9719 0
5428 9719 0
5423 9720 0
5419 9722 0
5415 9725 0
5411 9729 0
5407 9733 0
5404 9736 0
5403 9739 0
5403 9742 0
5404 9745 0
5407 9748 0
5411 9750 0
5415 9752 0
5420 9753 0
5428 9753 0
5436 9753 0
5444 9751 0
5451 9748 0
5458 9745 0
5463 9741 0
5466 9738 0
5467 9735 0
5465 9732 0
5461 9730 0
5457 9728 0
5453 9728 0
5450 9728 0
5447 9729 0
5443 9731 0
5443 9731 0
.PEN_UP
