.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -255

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
4138 1899 0
4135 1899 0
4132 1899 0
4129 1900 0
4126 1900 0
4123 1900 0
4119 1899 0
4115 1898 0
4112 1896 0
4109 1893 0
4107 1890 0
4105 1886 0
4103 1881 0
4102 1876 0
4102 1871 0
4103 1867 0
4104 1864 0
4105 1861 0
4108 1860 0
4112 1860 0
4115 1862 0
4119 1867 0
4123 1872 0
4129 1878 0
4135 1883 0
4140 1888 0
4145 1895 0
4150 1901 0
4157 1907 0
4163 1913 0
4170 1919 0
4177 1925 0
4184 1931 0
4190 1935 0
4194 1938 0
4198 1942 0
4201 1944 0
4199 1936 0
4199 1940 0
.PEN_UP
