.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -100 Y: -96

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
857 9993 0
854 9992 0
851 9993 0
848 9996 0
846 9999 0
843 10003 0
840 10010 0
834 10018 0
825 10028 0
815 10038 0
805 10049 0
792 10059 0
780 10069 0
766 10078 0
755 10086 0
747 10093 0
741 10098 0
736 10102 0
733 10105 0
735 10102 0
738 10096 0
.PEN_UP
