.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -92 Y: -74

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
2508 9858 0
2508 9855 0
2506 9851 0
2503 9849 0
2500 9846 0
2498 9843 0
2496 9840 0
2493 9836 0
2491 9832 0
2489 9827 0
2486 9822 0
2485 9816 0
2484 9810 0
2484 9805 0
2484 9800 0
2484 9794 0
2485 9788 0
2487 9782 0
2489 9777 0
2492 9772 0
2495 9766 0
2501 9759 0
2508 9752 0
2517 9746 0
2524 9742 0
2531 9738 0
2539 9735 0
2544 9734 0
2549 9734 0
2553 9735 0
2557 9736 0
2561 9737 0
2566 9739 0
2571 9741 0
2576 9743 0
2580 9745 0
2583 9747 0
2586 9749 0
2588 9753 0
2589 9756 0
2590 9759 0
2590 9762 0
2590 9762 0
.PEN_UP
