.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: -65

.WRITER_INFO
 Name: H G BHAGIYA
 WriterId: 96
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: lecturer
 Region: delhi
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-17
 WritingInProfession: no

.PEN_DOWN
4063 10016 0
4063 10012 0
4063 10009 0
4060 10008 0
4057 10007 0
4054 10008 0
4051 10010 0
4049 10013 0
4046 10018 0
4043 10025 0
4039 10035 0
4033 10046 0
4026 10059 0
4019 10073 0
4012 10085 0
4006 10095 0
4000 10103 0
3995 10109 0
3991 10114 0
3988 10118 0
3987 10122 0
3985 10125 0
4006 10121 0
.PEN_UP
.PEN_DOWN
4055 10009 0
4052 10012 0
4052 10016 0
4053 10023 0
4057 10031 0
4064 10041 0
4071 10049 0
4078 10059 0
4085 10068 0
4092 10076 0
4098 10083 0
4104 10090 0
4110 10095 0
4115 10099 0
.PEN_UP
