.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -107

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2125 6572 0
2128 6573 0
2137 6575 0
2154 6577 0
2177 6581 0
2201 6584 0
2223 6587 0
2240 6592 0
2251 6597 0
2255 6606 0
2252 6620 0
2241 6636 0
2227 6654 0
2208 6674 0
2189 6690 0
2174 6702 0
2165 6709 0
2161 6712 0
2153 6709 0
.PEN_UP
.PEN_DOWN
2283 6515 0
2280 6518 0
2276 6524 0
2273 6536 0
2271 6552 0
2270 6571 0
2269 6595 0
2267 6620 0
2267 6647 0
2267 6671 0
2268 6690 0
2271 6701 0
2275 6708 0
2270 6704 0
.PEN_UP
.PEN_DOWN
2169 6504 0
2163 6506 0
2156 6508 0
2152 6510 0
2152 6513 0
2157 6517 0
2170 6519 0
2191 6518 0
2222 6513 0
2267 6505 0
2321 6498 0
2369 6493 0
2404 6490 0
2428 6489 0
.PEN_UP
