.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -191

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5486 6515 0
5485 6512 0
5484 6516 0
5484 6527 0
5484 6545 0
5484 6570 0
5484 6599 0
5483 6629 0
5481 6657 0
5478 6682 0
5475 6701 0
5474 6715 0
5473 6724 0
5474 6730 0
5475 6734 0
5478 6734 0
.PEN_UP
