.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -111

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5403 6632 0
5403 6623 0
5403 6618 0
5401 6615 0
5398 6613 0
5395 6612 0
5392 6611 0
5392 6611 0
.PEN_UP
.PEN_DOWN
5378 6606 0
5379 6603 0
5381 6609 0
5382 6616 0
5383 6627 0
5384 6642 0
5384 6658 0
5385 6676 0
5386 6693 0
5389 6710 0
5392 6727 0
5394 6745 0
5396 6763 0
5398 6779 0
5400 6792 0
5402 6801 0
5404 6809 0
5406 6815 0
5408 6818 0
5408 6813 0
5408 6809 0
5411 6805 0
.PEN_UP
