.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -107

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6654 6605 0
6652 6610 0
6650 6620 0
6649 6636 0
6649 6659 0
6650 6686 0
6651 6715 0
6652 6741 0
6652 6763 0
6651 6781 0
6650 6793 0
6650 6801 0
6650 6805 0
6652 6802 0
6660 6794 0
.PEN_UP
.PEN_DOWN
6647 6619 0
6645 6614 0
6643 6606 0
6641 6596 0
6640 6586 0
6642 6577 0
6646 6560 0
6652 6542 0
6660 6523 0
6670 6503 0
6683 6484 0
6698 6470 0
6714 6459 0
6730 6454 0
6746 6455 0
6763 6463 0
6779 6477 0
6791 6495 0
6798 6514 0
6802 6533 0
6802 6550 0
6800 6564 0
6796 6575 0
6793 6587 0
6791 6599 0
6790 6609 0
6791 6618 0
6794 6626 0
6798 6627 0
.PEN_UP
