.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -144

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
939 8207 0
939 8203 0
939 8200 0
940 8203 0
941 8211 0
942 8226 0
944 8246 0
946 8264 0
946 8281 0
945 8301 0
943 8320 0
940 8337 0
937 8352 0
935 8363 0
964 8370 0
.PEN_UP
.PEN_DOWN
807 8229 0
798 8218 0
788 8199 0
781 8177 0
776 8154 0
777 8130 0
783 8109 0
791 8092 0
805 8080 0
823 8071 0
843 8067 0
864 8069 0
886 8078 0
903 8090 0
917 8107 0
928 8131 0
935 8155 0
938 8180 0
939 8203 0
939 8224 0
936 8241 0
933 8254 0
931 8264 0
930 8270 0
935 8274 0
.PEN_UP
