.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -103

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
750 8249 0
749 8245 0
748 8241 0
747 8237 0
746 8231 0
745 8225 0
744 8218 0
745 8207 0
747 8194 0
753 8180 0
763 8166 0
777 8155 0
796 8147 0
814 8144 0
830 8146 0
844 8153 0
855 8168 0
863 8192 0
866 8220 0
865 8250 0
862 8278 0
858 8301 0
854 8322 0
848 8341 0
844 8358 0
842 8373 0
843 8385 0
846 8394 0
848 8399 0
851 8404 0
854 8405 0
860 8406 0
.PEN_UP
