.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -158

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2444 8422 0
2439 8420 0
2435 8418 0
2432 8417 0
2433 8414 0
2437 8411 0
2446 8406 0
2460 8398 0
2476 8389 0
2493 8384 0
2509 8383 0
2521 8387 0
2528 8395 0
2532 8407 0
2533 8420 0
2531 8434 0
2525 8447 0
2515 8460 0
2499 8472 0
2481 8482 0
2461 8488 0
2441 8492 0
2423 8492 0
2413 8489 0
.PEN_UP
