.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -190 Y: -74

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3857 8524 0
3858 8528 0
3859 8535 0
3859 8542 0
3859 8549 0
3858 8556 0
3856 8563 0
3851 8570 0
3843 8577 0
3834 8583 0
3819 8586 0
3805 8586 0
3791 8582 0
3779 8575 0
3770 8566 0
3765 8554 0
3765 8542 0
3771 8531 0
3781 8522 0
3795 8515 0
3812 8512 0
3829 8513 0
3850 8518 0
3871 8526 0
3890 8534 0
3908 8542 0
3924 8550 0
3944 8557 0
3964 8562 0
3984 8564 0
4005 8563 0
.PEN_UP
