.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -84

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5398 8511 0
5399 8506 0
5400 8502 0
5400 8497 0
5399 8493 0
5396 8489 0
5391 8486 0
5385 8485 0
5375 8486 0
5361 8490 0
5343 8498 0
5324 8509 0
5305 8524 0
5287 8540 0
5273 8557 0
5265 8572 0
5265 8586 0
5277 8598 0
5305 8606 0
5351 8608 0
5401 8605 0
5444 8599 0
5479 8591 0
5498 8583 0
.PEN_UP
