.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -167

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5498 8462 0
5496 8457 0
5492 8453 0
5486 8449 0
5479 8447 0
5466 8447 0
5447 8450 0
5424 8457 0
5402 8467 0
5384 8478 0
5373 8489 0
5371 8500 0
5382 8511 0
5406 8521 0
5442 8529 0
5478 8534 0
5512 8535 0
5540 8532 0
5558 8526 0
.PEN_UP
