.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -173

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6935 8187 0
6938 8185 0
6942 8182 0
6947 8178 0
6955 8171 0
6964 8159 0
6975 8143 0
6985 8126 0
6991 8108 0
6994 8088 0
6993 8066 0
6986 8043 0
6973 8023 0
6954 8005 0
6923 7994 0
6889 7989 0
6853 7989 0
6819 7993 0
6793 8000 0
6776 8010 0
6766 8021 0
6764 8033 0
6770 8045 0
6789 8055 0
6820 8064 0
6856 8069 0
6889 8065 0
6912 8067 0
.PEN_UP
