.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -98

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6745 9738 0
6742 9739 0
6739 9740 0
6736 9741 0
6733 9741 0
6735 9745 0
6737 9750 0
6740 9756 0
6745 9762 0
6750 9767 0
6756 9772 0
6762 9777 0
6769 9781 0
6776 9783 0
6785 9784 0
6796 9784 0
6808 9781 0
6822 9777 0
6834 9771 0
6845 9765 0
6855 9758 0
6863 9751 0
6870 9743 0
6875 9734 0
6879 9724 0
6883 9715 0
6886 9708 0
6887 9701 0
6888 9695 0
6890 9691 0
6891 9688 0
6890 9693 0
6890 9697 0
6891 9701 0
6890 9706 0
6890 9709 0
6890 9709 0
.PEN_UP
