.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -108

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
871 1579 0
867 1578 0
863 1578 0
860 1580 0
857 1583 0
854 1591 0
852 1601 0
853 1613 0
857 1626 0
863 1638 0
871 1647 0
882 1654 0
896 1657 0
913 1657 0
933 1653 0
951 1647 0
966 1638 0
978 1628 0
987 1618 0
992 1609 0
994 1601 0
993 1592 0
991 1583 0
988 1576 0
985 1571 0
983 1567 0
980 1568 0
.PEN_UP
.PEN_DOWN
930 1554 0
927 1553 0
925 1557 0
925 1562 0
926 1566 0
927 1569 0
928 1572 0
932 1573 0
935 1574 0
938 1572 0
942 1567 0
945 1561 0
945 1556 0
943 1552 0
940 1550 0
937 1549 0
933 1553 0
929 1555 0
928 1563 0
.PEN_UP
