.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -140

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5463 1926 0
5459 1926 0
5456 1927 0
5453 1933 0
5450 1940 0
5449 1948 0
5450 1954 0
5451 1959 0
5453 1963 0
5457 1964 0
5462 1963 0
5469 1960 0
5475 1956 0
5478 1952 0
5480 1948 0
5480 1945 0
5478 1942 0
5475 1940 0
5469 1939 0
5464 1941 0
5460 1943 0
5457 1945 0
5455 1948 0
5455 1951 0
5458 1956 0
5462 1954 0
.PEN_UP
