.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -152

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6817 1675 0
6816 1672 0
6816 1668 0
6816 1665 0
6814 1678 0
6812 1698 0
6812 1722 0
6812 1749 0
6812 1779 0
6810 1810 0
6807 1843 0
6804 1877 0
6801 1906 0
6800 1928 0
6800 1946 0
6801 1959 0
6801 1968 0
6801 1972 0
6798 1961 0
6791 1954 0
.PEN_UP
