.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -137

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3655 3255 0
3657 3251 0
3661 3248 0
3665 3246 0
3669 3246 0
3673 3250 0
3681 3260 0
3691 3274 0
3700 3292 0
3705 3313 0
3706 3336 0
3704 3360 0
3699 3382 0
3691 3402 0
3681 3417 0
3669 3427 0
3658 3432 0
3649 3430 0
3641 3423 0
3635 3410 0
3630 3396 0
3627 3383 0
3626 3371 0
3628 3362 0
3633 3355 0
3642 3350 0
3655 3346 0
3671 3342 0
3689 3339 0
3702 3336 0
3712 3332 0
.PEN_UP
.PEN_DOWN
3586 3260 0
3594 3259 0
3606 3259 0
3626 3257 0
3653 3256 0
3685 3256 0
3716 3256 0
3750 3256 0
3782 3257 0
3809 3257 0
.PEN_UP
