.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -176

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3742 4878 0
3742 4875 0
3743 4870 0
3746 4865 0
3750 4861 0
3756 4858 0
3765 4858 0
3777 4863 0
3791 4874 0
3803 4887 0
3811 4904 0
3815 4921 0
3813 4939 0
3804 4956 0
3790 4971 0
3775 4984 0
3759 4993 0
3747 4998 0
3738 4999 0
3733 4995 0
.PEN_UP
.PEN_DOWN
3796 4944 0
3800 4943 0
3806 4941 0
3815 4938 0
3829 4936 0
3848 4934 0
3870 4931 0
.PEN_UP
.PEN_DOWN
3714 4795 0
3718 4794 0
3724 4794 0
3735 4796 0
3750 4798 0
3772 4799 0
3800 4798 0
3830 4795 0
.PEN_UP
