.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -184

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5228 4772 0
5225 4770 0
5222 4774 0
5218 4785 0
5215 4799 0
5213 4814 0
5215 4831 0
5220 4848 0
5227 4862 0
5236 4869 0
5251 4871 0
5272 4867 0
5293 4858 0
5312 4848 0
5326 4835 0
5335 4821 0
5337 4805 0
5334 4790 0
5327 4778 0
5322 4770 0
5319 4767 0
5319 4767 0
.PEN_UP
.PEN_DOWN
5154 4753 0
5149 4752 0
5144 4750 0
5140 4749 0
5137 4749 0
5140 4751 0
5149 4754 0
5166 4757 0
5190 4759 0
5218 4758 0
5255 4755 0
5303 4751 0
5353 4748 0
5394 4746 0
5423 4744 0
.PEN_UP
