.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -191

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5295 6614 0
5296 6618 0
5297 6627 0
5299 6639 0
5300 6651 0
5299 6663 0
5296 6674 0
5293 6684 0
5288 6691 0
5281 6696 0
5273 6700 0
5264 6701 0
5254 6697 0
5247 6688 0
5243 6675 0
5242 6660 0
5245 6644 0
5252 6627 0
5264 6612 0
5282 6600 0
5308 6591 0
5339 6584 0
5370 6581 0
5396 6579 0
5415 6578 0
5429 6579 0
5436 6578 0
.PEN_UP
.PEN_DOWN
5221 6509 0
5227 6507 0
5237 6505 0
5250 6504 0
5268 6504 0
5291 6504 0
5316 6499 0
5344 6499 0
.PEN_UP
