.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -111

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5161 6771 0
5161 6774 0
5162 6777 0
5162 6781 0
5161 6786 0
5158 6791 0
5152 6796 0
5142 6800 0
5130 6802 0
5116 6802 0
5102 6801 0
5092 6798 0
5086 6793 0
5085 6786 0
5088 6779 0
5098 6772 0
5115 6765 0
5138 6759 0
5163 6753 0
5187 6749 0
5208 6746 0
5223 6744 0
5232 6747 0
5238 6746 0
.PEN_UP
.PEN_DOWN
5076 6621 0
5075 6624 0
5078 6626 0
5089 6630 0
5111 6633 0
5142 6634 0
5177 6635 0
5210 6636 0
5241 6638 0
5270 6636 0
.PEN_UP
