.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -107

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6640 6611 0
6640 6607 0
6633 6609 0
6628 6615 0
6625 6627 0
6623 6641 0
6622 6657 0
6622 6673 0
6625 6688 0
6630 6701 0
6639 6712 0
6652 6720 0
6668 6724 0
6684 6725 0
6700 6724 0
6714 6718 0
6726 6710 0
6735 6700 0
6740 6688 0
6743 6676 0
6744 6666 0
6744 6657 0
6736 6650 0
.PEN_UP
.PEN_DOWN
6563 6579 0
6569 6584 0
6585 6591 0
6613 6596 0
6647 6599 0
6683 6600 0
6717 6598 0
6747 6596 0
.PEN_UP
