.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -158

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2294 8212 0
2291 8209 0
2287 8206 0
2282 8202 0
2276 8197 0
2268 8193 0
2260 8191 0
2246 8194 0
2230 8202 0
2213 8214 0
2196 8229 0
2181 8245 0
2171 8261 0
2166 8273 0
2168 8284 0
2180 8293 0
2202 8299 0
2226 8299 0
2250 8295 0
2274 8288 0
.PEN_UP
.PEN_DOWN
2212 8229 0
2215 8233 0
2220 8238 0
2226 8244 0
2233 8249 0
2240 8256 0
2248 8262 0
2259 8267 0
2270 8269 0
2280 8272 0
.PEN_UP
.PEN_DOWN
2137 8104 0
2143 8108 0
2154 8112 0
2173 8115 0
2198 8118 0
2224 8121 0
2252 8123 0
2284 8124 0
2313 8127 0
2334 8125 0
.PEN_UP
