.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -147

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2597 9755 0
2593 9755 0
2586 9756 0
2578 9757 0
2570 9759 0
2563 9761 0
2556 9764 0
2548 9766 0
2540 9768 0
2531 9769 0
2523 9769 0
2517 9767 0
2512 9765 0
2508 9763 0
2504 9761 0
2502 9758 0
2500 9752 0
2498 9744 0
2498 9734 0
2499 9721 0
2505 9704 0
2520 9684 0
2542 9663 0
2570 9647 0
2597 9636 0
2622 9628 0
2640 9625 0
2654 9625 0
2663 9631 0
2669 9639 0
.PEN_UP
