.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -177 Y: -128

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3975 10034 0
3976 10031 0
3973 10033 0
3968 10038 0
3961 10047 0
3953 10061 0
3944 10076 0
3936 10093 0
3929 10108 0
3924 10120 0
3922 10126 0
3925 10123 0
.PEN_UP
.PEN_DOWN
3951 10035 0
3956 10037 0
3961 10040 0
3968 10047 0
3977 10057 0
3988 10070 0
4000 10085 0
4012 10099 0
4025 10110 0
4040 10119 0
.PEN_UP
