.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -57 Y: -79

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2168 1734 0
2168 1731 0
2168 1728 0
2161 1727 0
2155 1726 0
2150 1727 0
2146 1732 0
2142 1741 0
2138 1754 0
2136 1771 0
2136 1789 0
2138 1806 0
2143 1822 0
2150 1834 0
2161 1843 0
2174 1849 0
2190 1851 0
2206 1849 0
2224 1840 0
2245 1830 0
2262 1819 0
.PEN_UP
.PEN_DOWN
2160 1746 0
2160 1752 0
2164 1760 0
2172 1772 0
2185 1786 0
2198 1800 0
2210 1814 0
2224 1825 0
2237 1833 0
2249 1839 0
2261 1843 0
.PEN_UP
.PEN_DOWN
2057 1727 0
2052 1727 0
2048 1728 0
2049 1731 0
2057 1734 0
2074 1737 0
2102 1737 0
2139 1736 0
2179 1733 0
2220 1728 0
2262 1724 0
2303 1723 0
2337 1720 0
.PEN_UP
