.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -57 Y: -131

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2147 1634 0
2144 1631 0
2141 1630 0
2138 1629 0
2136 1637 0
2134 1650 0
2133 1669 0
2134 1689 0
2137 1709 0
2143 1726 0
2152 1740 0
2165 1750 0
2178 1756 0
2192 1757 0
2204 1755 0
2214 1750 0
2221 1743 0
2225 1737 0
2226 1726 0
.PEN_UP
.PEN_DOWN
2159 1633 0
2158 1636 0
2161 1642 0
2167 1650 0
2175 1663 0
2184 1678 0
2191 1694 0
2199 1709 0
2206 1725 0
2212 1738 0
2217 1746 0
2220 1753 0
2224 1753 0
.PEN_UP
.PEN_DOWN
2126 1610 0
2123 1610 0
2124 1614 0
2129 1619 0
2137 1625 0
2149 1631 0
2165 1633 0
2184 1633 0
2204 1630 0
2226 1626 0
2250 1621 0
.PEN_UP
