.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -196

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6968 6624 0
6965 6624 0
6962 6626 0
6959 6628 0
6955 6631 0
6951 6634 0
.PEN_UP
.PEN_DOWN
6957 6627 0
6961 6628 0
6964 6628 0
6967 6628 0
6964 6634 0
6959 6639 0
6954 6644 0
6950 6647 0
6944 6650 0
6935 6653 0
6923 6655 0
6910 6654 0
6896 6652 0
6885 6647 0
6878 6640 0
6875 6630 0
6877 6618 0
6886 6606 0
6900 6596 0
6918 6585 0
6939 6576 0
6960 6571 0
6980 6570 0
6995 6578 0
7008 6590 0
7018 6606 0
7028 6624 0
7036 6641 0
7044 6656 0
7055 6668 0
7069 6677 0
.PEN_UP
