.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -103

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
781 8237 0
777 8236 0
772 8233 0
768 8230 0
765 8226 0
763 8221 0
763 8216 0
766 8209 0
773 8201 0
785 8192 0
803 8185 0
827 8182 0
850 8186 0
870 8196 0
887 8211 0
900 8229 0
909 8247 0
914 8264 0
915 8282 0
913 8297 0
911 8309 0
915 8317 0
.PEN_UP
