.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -144

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
830 8206 0
826 8206 0
820 8205 0
815 8203 0
811 8201 0
807 8198 0
804 8195 0
803 8190 0
804 8185 0
808 8179 0
815 8173 0
827 8169 0
847 8166 0
871 8166 0
895 8170 0
916 8179 0
931 8190 0
941 8203 0
947 8218 0
951 8233 0
952 8247 0
953 8258 0
954 8265 0
956 8272 0
961 8277 0
.PEN_UP
