\relax 
\citation{Data}
\citation{arora2008combining}
\citation{bhattacharjee2010performance}
\citation{birajdar2015recognition}
\citation{dongre2013devnagari}
\citation{goyal2010optical}
\citation{Neural}
\citation{OpenCV}
\citation{arora2008combining}
\citation{bhattacharjee2010performance}
\citation{birajdar2015recognition}
\citation{dongre2013devnagari}
\citation{goyal2010optical}
\citation{Neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current State}{1}}
\newlabel{sec:Current State}{{1}{1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{arora2008combining}{1}
\bibcite{bhattacharjee2010performance}{2}
\bibcite{birajdar2015recognition}{3}
\bibcite{dongre2013devnagari}{4}
\bibcite{goyal2010optical}{5}
\bibcite{Data}{6}
\bibcite{Neural}{7}
\bibcite{OpenCV}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{2}}
\newlabel{sec:plan}{{2}{2}}
