This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim1.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5457 characters,
and the built_in function-call counts, 2265 in all, are:
= -- 210
> -- 121
< -- 2
+ -- 48
- -- 40
* -- 122
:= -- 390
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 181
format.name$ -- 40
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 42
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 81
