.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -16

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
763 1789 0
761 1786 0
758 1784 0
762 1786 0
766 1788 0
770 1790 0
776 1792 0
787 1794 0
802 1795 0
820 1796 0
839 1797 0
859 1797 0
883 1798 0
908 1798 0
930 1798 0
949 1797 0
965 1796 0
978 1795 0
990 1793 0
1003 1791 0
1013 1790 0
1021 1789 0
1029 1789 0
1038 1788 0
1047 1788 0
1058 1788 0
1068 1788 0
1079 1788 0
1090 1789 0
1100 1790 0
1109 1790 0
1115 1790 0
1119 1789 0
1125 1789 0
1132 1788 0
1138 1788 0
1143 1788 0
1148 1788 0
1152 1787 0
1155 1787 0
1158 1787 0
1158 1787 0
.PEN_UP
