.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: 2

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5481 6607 0
5483 6604 0
5483 6601 0
5483 6598 0
5483 6601 0
5484 6607 0
5484 6614 0
5484 6623 0
5484 6637 0
5483 6650 0
5483 6664 0
5483 6678 0
5483 6692 0
5482 6708 0
5482 6723 0
5482 6734 0
5483 6744 0
5484 6751 0
5484 6757 0
5484 6761 0
5484 6765 0
5484 6768 0
5484 6771 0
5485 6774 0
5484 6771 0
5483 6768 0
5483 6765 0
5481 6762 0
.PEN_UP
