.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -8

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6779 6737 0
6779 6740 0
6780 6743 0
6779 6740 0
6778 6736 0
6777 6730 0
6775 6717 0
6773 6702 0
6771 6682 0
6770 6660 0
6769 6638 0
6768 6618 0
6768 6595 0
6767 6574 0
6765 6555 0
6764 6536 0
6763 6520 0
6761 6504 0
6760 6489 0
6759 6473 0
6759 6458 0
6759 6444 0
6760 6433 0
6761 6423 0
6762 6415 0
6762 6408 0
6763 6403 0
6766 6408 0
6770 6413 0
6774 6419 0
6779 6426 0
6783 6434 0
6788 6442 0
6792 6452 0
6798 6461 0
6804 6469 0
6810 6475 0
6815 6479 0
6820 6483 0
6825 6487 0
6828 6490 0
6831 6492 0
6831 6492 0
.PEN_UP
