.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -20

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6988 8117 0
6987 8120 0
6986 8116 0
6985 8110 0
6985 8102 0
6984 8092 0
6984 8078 0
6984 8062 0
6983 8045 0
6981 8029 0
6977 8015 0
6972 8003 0
6965 7993 0
6957 7986 0
6948 7982 0
6937 7981 0
6924 7983 0
6914 7986 0
6907 7991 0
6901 7996 0
6897 8001 0
6895 8005 0
6896 8010 0
6898 8014 0
6902 8019 0
6911 8023 0
6922 8026 0
6934 8028 0
6946 8030 0
6958 8033 0
6969 8036 0
6977 8040 0
6982 8043 0
.PEN_UP
