.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -15

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5462 9679 0
5459 9681 0
5456 9686 0
5453 9690 0
5452 9693 0
5451 9696 0
5451 9699 0
5454 9698 0
5457 9695 0
5458 9692 0
5459 9689 0
5459 9685 0
5459 9682 0
5459 9679 0
5458 9676 0
5457 9673 0
5454 9673 0
5451 9676 0
5449 9679 0
5448 9682 0
5447 9685 0
5450 9685 0
5453 9684 0
5456 9682 0
5457 9679 0
5456 9676 0
5453 9678 0
5451 9681 0
5450 9685 0
5449 9688 0
5449 9691 0
5452 9689 0
5454 9686 0
5455 9683 0
5455 9680 0
5454 9677 0
.PEN_UP
