.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: 9

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6831 9708 0
6833 9711 0
6834 9714 0
6836 9717 0
6839 9720 0
6842 9723 0
6845 9726 0
6850 9729 0
6855 9732 0
6860 9734 0
6866 9737 0
6873 9739 0
6879 9741 0
6885 9743 0
6892 9745 0
6900 9747 0
6907 9748 0
6913 9749 0
6919 9749 0
6924 9748 0
6928 9747 0
6933 9745 0
6938 9741 0
6943 9735 0
6950 9727 0
6958 9720 0
6965 9713 0
6972 9707 0
6977 9702 0
6981 9697 0
6984 9693 0
6986 9690 0
6988 9686 0
6989 9682 0
6990 9679 0
6991 9676 0
6991 9673 0
6991 9676 0
6991 9679 0
6991 9682 0
6990 9685 0
6990 9688 0
6990 9688 0
.PEN_UP
