.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: 25

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4102 2101 0
4100 2097 0
4099 2094 0
4098 2091 0
4098 2088 0
4098 2084 0
4097 2081 0
4097 2085 0
4098 2088 0
4100 2092 0
4104 2097 0
4110 2102 0
4118 2108 0
4131 2113 0
4145 2118 0
4161 2122 0
4174 2125 0
4183 2127 0
4190 2129 0
4195 2130 0
4198 2131 0
4198 2131 0
.PEN_UP
