.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: 10

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6942 1655 0
6943 1652 0
6944 1648 0
6946 1644 0
6948 1641 0
6949 1638 0
6950 1635 0
6950 1632 0
6951 1635 0
6951 1639 0
6952 1645 0
6953 1654 0
6954 1666 0
6955 1680 0
6956 1697 0
6957 1715 0
6957 1734 0
6958 1752 0
6959 1768 0
6960 1783 0
6960 1798 0
6960 1810 0
6960 1820 0
6959 1829 0
6959 1838 0
6958 1845 0
6957 1852 0
6957 1859 0
6958 1865 0
6959 1870 0
6960 1874 0
6961 1878 0
6961 1882 0
6962 1885 0
6959 1885 0
6959 1885 0
.PEN_UP
