.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: 10

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6895 1792 0
6898 1788 0
6903 1782 0
6907 1775 0
6911 1769 0
6913 1765 0
6915 1762 0
6916 1767 0
6916 1773 0
6916 1782 0
6917 1796 0
6919 1812 0
6921 1829 0
6925 1845 0
6929 1864 0
6931 1883 0
6932 1904 0
6931 1923 0
6932 1942 0
6933 1959 0
6934 1976 0
6935 1989 0
6936 1998 0
6936 2003 0
6936 2006 0
6933 2003 0
6931 2000 0
6931 2000 0
.PEN_UP
