.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -19

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
856 9991 0
856 9988 0
856 9985 0
856 9982 0
855 9979 0
854 9976 0
851 9977 0
847 9980 0
843 9983 0
839 9988 0
831 9994 0
822 10001 0
812 10011 0
801 10022 0
787 10034 0
773 10045 0
759 10055 0
747 10064 0
737 10072 0
728 10078 0
722 10083 0
717 10088 0
714 10093 0
711 10097 0
709 10100 0
716 10095 0
.PEN_UP
