.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: 4

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2538 9809 0
2535 9807 0
2532 9807 0
2529 9807 0
2525 9808 0
2521 9809 0
2518 9810 0
2514 9811 0
2509 9811 0
2505 9811 0
2502 9811 0
2497 9810 0
2492 9809 0
2486 9808 0
2481 9805 0
2477 9801 0
2473 9797 0
2469 9791 0
2466 9783 0
2464 9773 0
2463 9760 0
2463 9747 0
2464 9735 0
2466 9723 0
2469 9714 0
2472 9708 0
2475 9701 0
2479 9693 0
2486 9686 0
2493 9681 0
2498 9677 0
2502 9674 0
2505 9673 0
2508 9673 0
2511 9674 0
2515 9675 0
2520 9677 0
2525 9681 0
2530 9685 0
.PEN_UP
