.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -98

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
835 3377 0
834 3374 0
838 3371 0
846 3369 0
857 3368 0
872 3369 0
888 3373 0
901 3378 0
910 3386 0
914 3394 0
911 3404 0
901 3416 0
887 3427 0
873 3436 0
861 3443 0
853 3447 0
849 3449 0
850 3452 0
854 3455 0
860 3460 0
869 3466 0
879 3475 0
886 3485 0
890 3494 0
889 3503 0
883 3514 0
874 3523 0
863 3530 0
851 3534 0
838 3534 0
825 3531 0
814 3525 0
807 3515 0
801 3503 0
.PEN_UP
.PEN_DOWN
808 3369 0
816 3367 0
832 3366 0
854 3365 0
882 3364 0
914 3362 0
942 3360 0
964 3359 0
980 3358 0
990 3358 0
995 3357 0
995 3357 0
.PEN_UP
