.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -146

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3923 8168 0
3923 8172 0
3923 8180 0
3925 8191 0
3926 8203 0
3926 8215 0
3927 8225 0
3928 8234 0
3928 8240 0
3928 8245 0
3928 8248 0
3928 8245 0
3927 8240 0
3925 8235 0
3923 8230 0
3917 8225 0
3906 8221 0
3892 8220 0
3879 8223 0
3863 8229 0
3848 8238 0
3832 8247 0
3821 8259 0
3813 8269 0
3811 8277 0
3815 8283 0
3828 8288 0
3846 8292 0
3866 8292 0
3889 8291 0
3911 8286 0
3929 8283 0
.PEN_UP
.PEN_DOWN
3817 8187 0
3817 8184 0
3823 8182 0
3838 8178 0
3861 8174 0
3889 8170 0
3917 8166 0
3943 8162 0
3969 8160 0
.PEN_UP
