.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -146

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4037 8389 0
4035 8392 0
4033 8397 0
4031 8405 0
4027 8414 0
4022 8423 0
4015 8431 0
4007 8438 0
3999 8444 0
3992 8449 0
3983 8451 0
3975 8451 0
3967 8449 0
3961 8446 0
3957 8437 0
3954 8426 0
3953 8414 0
3955 8399 0
3959 8386 0
3967 8373 0
3979 8364 0
3995 8357 0
4015 8353 0
4037 8352 0
4061 8353 0
4083 8357 0
4104 8364 0
4119 8371 0
4129 8379 0
4136 8387 0
4142 8395 0
4146 8402 0
4150 8409 0
4155 8414 0
4159 8417 0
4162 8419 0
4165 8421 0
4169 8422 0
.PEN_UP
