.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -161

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5609 8404 0
5605 8404 0
5601 8406 0
5596 8411 0
5588 8419 0
5579 8427 0
5569 8435 0
5561 8443 0
5555 8449 0
5552 8455 0
5550 8459 0
5551 8466 0
5554 8471 0
5558 8475 0
5566 8477 0
5574 8478 0
5586 8478 0
5601 8476 0
5615 8474 0
5629 8472 0
5640 8471 0
.PEN_UP
