.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -139

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5409 9723 0
5404 9725 0
5400 9727 0
5397 9730 0
5394 9733 0
5392 9737 0
5391 9740 0
5391 9743 0
5393 9746 0
5398 9748 0
5403 9749 0
5409 9749 0
5413 9748 0
5416 9746 0
5418 9743 0
5419 9738 0
5419 9734 0
5416 9728 0
5414 9723 0
5412 9720 0
5408 9718 0
5405 9717 0
5402 9717 0
5398 9718 0
5394 9720 0
5390 9723 0
5387 9726 0
5386 9729 0
5386 9732 0
5389 9735 0
5393 9737 0
5398 9737 0
5404 9735 0
5410 9733 0
5413 9731 0
5415 9728 0
5414 9725 0
5411 9725 0
5411 9725 0
.PEN_UP
