.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -134

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6828 9696 0
6827 9699 0
6827 9704 0
6826 9709 0
6825 9714 0
6826 9720 0
6826 9727 0
6828 9733 0
6830 9737 0
6835 9741 0
6842 9745 0
6854 9747 0
6870 9747 0
6889 9745 0
6910 9742 0
6930 9738 0
6948 9734 0
6960 9729 0
6968 9725 0
6971 9721 0
6970 9718 0
6965 9716 0
6957 9714 0
6947 9716 0
6935 9713 0
.PEN_UP
.PEN_DOWN
6870 9689 0
6868 9686 0
6865 9685 0
6865 9685 0
.PEN_UP
