.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -147

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6789 9745 0
6786 9746 0
6783 9747 0
6780 9747 0
6778 9750 0
6776 9753 0
6775 9756 0
6775 9759 0
6775 9762 0
6777 9765 0
6780 9768 0
6783 9770 0
6786 9772 0
6789 9773 0
6793 9775 0
6797 9777 0
6801 9778 0
6805 9779 0
6808 9780 0
6812 9781 0
6815 9782 0
6819 9782 0
6823 9783 0
6827 9783 0
6830 9784 0
6833 9784 0
6836 9783 0
6839 9782 0
6843 9780 0
6846 9779 0
6849 9777 0
6852 9775 0
6855 9774 0
6858 9773 0
6861 9771 0
6864 9769 0
6867 9767 0
6870 9764 0
6873 9761 0
6875 9758 0
6877 9755 0
6877 9759 0
6873 9754 0
.PEN_UP
