.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -89

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
995 1574 0
990 1573 0
987 1573 0
984 1574 0
981 1576 0
978 1581 0
976 1586 0
976 1591 0
976 1597 0
978 1602 0
981 1608 0
985 1613 0
990 1616 0
997 1619 0
1006 1619 0
1017 1617 0
1025 1614 0
1033 1610 0
1040 1606 0
1045 1603 0
1050 1600 0
1053 1597 0
1053 1597 0
.PEN_UP
.PEN_DOWN
1044 1570 0
1039 1569 0
1036 1569 0
1033 1569 0
1032 1573 0
1032 1573 0
.PEN_UP
