.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 85 Y: -150

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5594 1919 0
5591 1919 0
5588 1921 0
5585 1925 0
5583 1930 0
5581 1936 0
5579 1941 0
5579 1945 0
5579 1948 0
5582 1948 0
5585 1947 0
5589 1944 0
5592 1939 0
5594 1932 0
5595 1925 0
5595 1919 0
5594 1916 0
5590 1917 0
5585 1920 0
5582 1924 0
5580 1931 0
5579 1937 0
5579 1942 0
5580 1945 0
5584 1945 0
5588 1944 0
5591 1941 0
5593 1936 0
5595 1932 0
5595 1929 0
5595 1926 0
5592 1928 0
5592 1928 0
.PEN_UP
