.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -181

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6991 1633 0
6991 1627 0
6992 1622 0
6992 1617 0
6991 1613 0
6991 1610 0
6989 1613 0
6988 1619 0
6987 1627 0
6986 1636 0
6986 1648 0
6986 1667 0
6986 1686 0
6985 1705 0
6983 1720 0
6982 1734 0
6981 1748 0
6979 1760 0
6978 1769 0
6978 1776 0
6977 1781 0
6977 1777 0
6977 1769 0
.PEN_UP
