.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -153

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5364 3302 0
5365 3299 0
5364 3296 0
5363 3293 0
5360 3291 0
5357 3289 0
5353 3288 0
5344 3290 0
5336 3295 0
5327 3301 0
5319 3310 0
5313 3319 0
5310 3329 0
5310 3338 0
5313 3347 0
5319 3354 0
5327 3359 0
5337 3361 0
5347 3359 0
5357 3357 0
5364 3355 0
5367 3353 0
5364 3356 0
5359 3362 0
5351 3370 0
5343 3382 0
5337 3394 0
5334 3403 0
5334 3411 0
5336 3418 0
5340 3423 0
5347 3425 0
5355 3424 0
5367 3421 0
5384 3417 0
5403 3407 0
.PEN_UP
.PEN_DOWN
5288 3278 0
5293 3277 0
5306 3275 0
5323 3273 0
5343 3270 0
5371 3269 0
5397 3269 0
5420 3269 0
5438 3269 0
.PEN_UP
