.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 123 Y: -180

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6998 3399 0
6999 3395 0
7000 3392 0
7001 3389 0
7001 3392 0
7001 3396 0
7000 3402 0
6999 3409 0
6997 3417 0
6992 3428 0
6984 3437 0
6975 3445 0
6965 3452 0
6952 3456 0
6938 3458 0
6923 3459 0
6911 3457 0
6902 3452 0
6894 3443 0
6890 3433 0
6889 3421 0
6890 3409 0
6892 3399 0
6895 3392 0
6899 3387 0
6894 3390 0
6882 3394 0
6868 3398 0
6852 3401 0
6838 3403 0
6826 3405 0
6819 3408 0
.PEN_UP
.PEN_DOWN
6884 3298 0
6881 3297 0
6878 3295 0
6888 3292 0
6908 3292 0
6939 3292 0
6977 3290 0
.PEN_UP
