.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -144

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3835 5006 0
3834 5003 0
3837 5001 0
3842 5002 0
3850 5006 0
3859 5012 0
3866 5019 0
3872 5027 0
3874 5035 0
3873 5045 0
3868 5055 0
3858 5063 0
3846 5069 0
3833 5073 0
3820 5073 0
3810 5070 0
3803 5065 0
3799 5058 0
3799 5050 0
.PEN_UP
.PEN_DOWN
3895 5033 0
3898 5034 0
3902 5033 0
3907 5032 0
3914 5032 0
3923 5030 0
3937 5028 0
3952 5026 0
.PEN_UP
.PEN_DOWN
3816 4937 0
3813 4937 0
3810 4936 0
3807 4935 0
3810 4933 0
3818 4930 0
3833 4927 0
3856 4924 0
3883 4923 0
3914 4921 0
3943 4919 0
.PEN_UP
