.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -139

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2390 8231 0
2387 8229 0
2384 8227 0
2379 8226 0
2371 8226 0
2361 8230 0
2350 8235 0
2338 8242 0
2325 8250 0
2313 8260 0
2303 8269 0
2296 8276 0
2291 8283 0
2289 8289 0
2290 8295 0
2295 8299 0
2302 8302 0
2315 8303 0
2335 8301 0
2359 8298 0
2385 8294 0
.PEN_UP
.PEN_DOWN
2385 8241 0
2382 8246 0
2375 8253 0
2364 8263 0
2352 8273 0
2340 8283 0
2329 8294 0
.PEN_UP
.PEN_DOWN
2301 8151 0
2298 8150 0
2295 8150 0
2292 8150 0
2295 8150 0
2301 8149 0
2312 8147 0
2330 8145 0
2354 8142 0
2381 8140 0
2406 8137 0
2427 8133 0
2443 8132 0
.PEN_UP
