.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -161

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5319 8194 0
5318 8191 0
5318 8187 0
5318 8184 0
5318 8181 0
5318 8188 0
5318 8198 0
5318 8212 0
5319 8226 0
5320 8241 0
5319 8252 0
5319 8262 0
5318 8271 0
5315 8280 0
5311 8288 0
5306 8294 0
5300 8298 0
5294 8299 0
5286 8297 0
5278 8293 0
5271 8288 0
5266 8282 0
5263 8277 0
5262 8272 0
5263 8268 0
5267 8262 0
5278 8258 0
5292 8254 0
5309 8250 0
5326 8247 0
5345 8246 0
.PEN_UP
.PEN_DOWN
5234 8164 0
5237 8164 0
5246 8165 0
5264 8164 0
5287 8163 0
5312 8162 0
5338 8161 0
5365 8160 0
5390 8159 0
5411 8159 0
5424 8162 0
5429 8161 0
.PEN_UP
