.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 99 Y: -179

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6762 8196 0
6768 8195 0
6779 8195 0
6793 8197 0
6805 8201 0
6814 8206 0
6819 8214 0
6818 8223 0
6811 8234 0
6796 8244 0
6778 8254 0
6762 8264 0
6749 8271 0
6743 8279 0
6744 8285 0
6751 8290 0
6764 8293 0
6781 8293 0
6799 8291 0
6816 8288 0
6831 8283 0
6842 8278 0
6849 8273 0
6853 8268 0
6855 8263 0
6856 8260 0
6857 8257 0
6859 8254 0
.PEN_UP
.PEN_DOWN
6727 8185 0
6730 8184 0
6738 8183 0
6754 8183 0
6777 8182 0
6805 8182 0
6832 8185 0
6856 8183 0
.PEN_UP
