.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -43

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
685 1781 0
682 1781 0
679 1780 0
676 1780 0
672 1780 0
669 1781 0
666 1782 0
663 1782 0
660 1783 0
663 1785 0
666 1786 0
671 1787 0
676 1788 0
683 1790 0
691 1792 0
703 1794 0
715 1795 0
729 1796 0
747 1796 0
771 1797 0
797 1798 0
827 1798 0
860 1798 0
892 1798 0
922 1797 0
947 1797 0
969 1797 0
989 1797 0
1008 1797 0
1024 1797 0
1037 1797 0
1046 1797 0
1051 1797 0
1047 1795 0
1044 1794 0
1042 1789 0
1040 1792 0
.PEN_UP
