.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -86

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6735 6601 0
6735 6604 0
6734 6609 0
6733 6618 0
6733 6632 0
6733 6649 0
6733 6669 0
6733 6691 0
6734 6712 0
6735 6732 0
6735 6750 0
6735 6765 0
6735 6776 0
6735 6785 0
6734 6790 0
6734 6793 0
6734 6788 0
.PEN_UP
.PEN_DOWN
6725 6579 0
6720 6579 0
6713 6578 0
6705 6575 0
6698 6571 0
6692 6566 0
6688 6559 0
6686 6550 0
6687 6539 0
6691 6527 0
6697 6513 0
6706 6500 0
6717 6489 0
6727 6481 0
6738 6478 0
6750 6479 0
6761 6487 0
6771 6502 0
6782 6519 0
6792 6535 0
6801 6551 0
6808 6563 0
6814 6572 0
6818 6578 0
6820 6581 0
6823 6580 0
6829 6577 0
.PEN_UP
