.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -157 Y: -47

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3990 8509 0
3990 8513 0
3984 8517 0
3977 8523 0
3969 8528 0
3960 8533 0
3950 8537 0
3940 8540 0
3929 8542 0
3919 8542 0
3909 8541 0
3901 8538 0
3895 8533 0
3890 8526 0
3887 8517 0
3886 8505 0
3886 8494 0
3887 8484 0
3889 8476 0
3893 8469 0
3898 8463 0
3906 8459 0
3915 8457 0
3925 8457 0
3938 8459 0
3952 8466 0
3967 8476 0
3981 8488 0
3995 8501 0
4008 8515 0
4020 8529 0
4032 8541 0
4043 8551 0
4054 8560 0
4064 8567 0
4074 8572 0
4083 8577 0
4091 8582 0
4097 8585 0
4103 8587 0
4106 8588 0
4104 8584 0
4101 8581 0
.PEN_UP
