.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -13

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5356 9822 0
5352 9821 0
5348 9821 0
5344 9822 0
5340 9825 0
5336 9830 0
5332 9837 0
5329 9846 0
5327 9855 0
5328 9863 0
5330 9868 0
5333 9871 0
5338 9873 0
5343 9873 0
5351 9871 0
5360 9866 0
5369 9859 0
5376 9849 0
5382 9839 0
5384 9828 0
5385 9819 0
5384 9812 0
5382 9808 0
5378 9806 0
5369 9809 0
5356 9817 0
5341 9828 0
.PEN_UP
