.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -15

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5481 1966 0
5478 1966 0
5475 1968 0
5471 1971 0
5468 1973 0
5467 1976 0
5465 1979 0
5465 1983 0
5467 1986 0
5470 1988 0
5473 1989 0
5476 1988 0
5479 1987 0
5482 1985 0
5484 1982 0
5485 1978 0
5485 1974 0
5485 1971 0
5485 1967 0
5483 1964 0
5480 1963 0
5476 1964 0
5473 1967 0
5469 1970 0
5466 1974 0
5463 1977 0
5462 1980 0
5463 1983 0
5466 1984 0
5469 1985 0
5473 1984 0
5476 1982 0
5479 1981 0
5481 1976 0
5482 1972 0
5482 1969 0
5481 1966 0
5478 1965 0
5475 1964 0
5472 1966 0
5469 1969 0
5466 1974 0
5465 1977 0
.PEN_UP
