.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -46

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5491 2015 0
5481 2015 0
5474 2016 0
5470 2018 0
5467 2021 0
5465 2025 0
5464 2029 0
5464 2034 0
5465 2038 0
5467 2042 0
5470 2044 0
5473 2044 0
5477 2044 0
5481 2043 0
5485 2039 0
5488 2035 0
5490 2030 0
5489 2025 0
5487 2020 0
5484 2016 0
5480 2014 0
5475 2014 0
5470 2016 0
5467 2018 0
5464 2021 0
5462 2024 0
5462 2028 0
5464 2032 0
5467 2034 0
5472 2035 0
5477 2035 0
5484 2033 0
5488 2030 0
5490 2027 0
5492 2024 0
5492 2020 0
5492 2015 0
5490 2010 0
5488 2006 0
5485 2005 0
5481 2005 0
5477 2008 0
5475 2011 0
.PEN_UP
