.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -56

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6773 1773 0
6773 1770 0
6772 1767 0
6772 1764 0
6772 1761 0
6771 1765 0
6770 1772 0
6769 1782 0
6768 1798 0
6767 1815 0
6765 1833 0
6764 1849 0
6763 1866 0
6763 1883 0
6763 1899 0
6763 1913 0
6763 1924 0
6763 1931 0
6764 1936 0
6763 1933 0
6763 1916 0
6763 1913 0
.PEN_UP
