.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -175 Y: -74

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
4003 10033 0
3999 10038 0
3995 10045 0
3989 10055 0
3980 10068 0
3968 10082 0
3956 10095 0
3944 10107 0
3935 10117 0
3928 10125 0
3924 10131 0
3921 10134 0
3924 10130 0
3929 10125 0
3937 10118 0
.PEN_UP
.PEN_DOWN
4001 10044 0
4003 10049 0
4006 10056 0
4009 10064 0
4013 10074 0
4018 10084 0
4024 10093 0
4030 10101 0
4037 10108 0
4044 10115 0
4049 10121 0
4053 10124 0
4053 10124 0
.PEN_UP
