.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -16

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
774 1924 0
773 1921 0
771 1918 0
771 1921 0
774 1924 0
778 1926 0
785 1927 0
797 1928 0
814 1927 0
838 1924 0
869 1921 0
899 1919 0
926 1916 0
949 1913 0
968 1911 0
984 1909 0
996 1907 0
1004 1905 0
1010 1904 0
1014 1904 0
1017 1904 0
1020 1904 0
1024 1904 0
1028 1904 0
1031 1904 0
1035 1904 0
1039 1904 0
1045 1903 0
1052 1902 0
1058 1901 0
1062 1900 0
1065 1900 0
1060 1902 0
1055 1904 0
1050 1907 0
.PEN_UP
