.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -1

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5487 8513 0
5486 8509 0
5485 8506 0
5483 8503 0
5480 8500 0
5477 8498 0
5474 8498 0
5471 8498 0
5468 8499 0
5463 8502 0
5456 8507 0
5450 8512 0
5444 8517 0
5439 8522 0
5435 8527 0
5432 8533 0
5431 8539 0
5430 8545 0
5430 8551 0
5431 8555 0
5433 8559 0
5436 8562 0
5442 8566 0
5450 8568 0
5461 8568 0
5474 8568 0
5488 8567 0
5500 8565 0
5511 8564 0
5519 8562 0
5525 8561 0
5529 8560 0
5529 8560 0
.PEN_UP
