.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -1

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5475 8438 0
5475 8435 0
5475 8432 0
5473 8429 0
5470 8428 0
5466 8427 0
5462 8428 0
5458 8429 0
5453 8431 0
5447 8435 0
5441 8439 0
5436 8446 0
5429 8453 0
5423 8462 0
5418 8472 0
5415 8481 0
5414 8490 0
5415 8499 0
5418 8508 0
5421 8516 0
5425 8523 0
5431 8529 0
5438 8534 0
5447 8538 0
5459 8540 0
5472 8540 0
5486 8540 0
5498 8539 0
5507 8539 0
5513 8538 0
5517 8538 0
5519 8546 0
.PEN_UP
