.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -20

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6975 8106 0
6973 8109 0
6973 8106 0
6973 8102 0
6973 8097 0
6972 8090 0
6971 8078 0
6970 8064 0
6967 8050 0
6963 8037 0
6959 8025 0
6953 8014 0
6946 8005 0
6939 7999 0
6933 7995 0
6926 7992 0
6919 7991 0
6913 7990 0
6909 7990 0
6905 7992 0
6902 7994 0
6898 7997 0
6893 8000 0
6889 8003 0
6887 8006 0
6886 8010 0
6886 8014 0
6888 8018 0
6894 8022 0
6902 8026 0
6914 8028 0
6927 8030 0
6943 8031 0
6957 8032 0
6968 8034 0
6976 8035 0
6971 8037 0
.PEN_UP
