.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -15

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5492 9741 0
5490 9738 0
5490 9735 0
5493 9732 0
5496 9729 0
5497 9726 0
5498 9723 0
5499 9719 0
5499 9715 0
5499 9711 0
5498 9708 0
5495 9706 0
5492 9706 0
5490 9709 0
5488 9713 0
5486 9716 0
5485 9719 0
5485 9722 0
5486 9725 0
5489 9727 0
5492 9727 0
5494 9724 0
5496 9721 0
5496 9718 0
5496 9715 0
5495 9712 0
5491 9712 0
5488 9715 0
5486 9719 0
5485 9722 0
5484 9725 0
5485 9728 0
5487 9731 0
5490 9731 0
5493 9731 0
5495 9728 0
5496 9725 0
5496 9725 0
.PEN_UP
