.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -16

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
983 1590 0
982 1586 0
981 1582 0
981 1578 0
980 1575 0
981 1579 0
982 1583 0
984 1587 0
987 1591 0
991 1597 0
995 1602 0
999 1605 0
1003 1609 0
1007 1612 0
1011 1614 0
1014 1615 0
1018 1615 0
1023 1615 0
1029 1614 0
1035 1612 0
1041 1609 0
1047 1606 0
1052 1601 0
1056 1596 0
1060 1592 0
1064 1587 0
1067 1582 0
1070 1578 0
1073 1575 0
1073 1575 0
.PEN_UP
.PEN_DOWN
1024 1570 0
1026 1567 0
1027 1564 0
1024 1562 0
1021 1562 0
1020 1565 0
1021 1544 0
1022 1534 0
.PEN_UP
