.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: 25

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4104 1973 0
4107 1972 0
4110 1972 0
4113 1973 0
4117 1975 0
4121 1977 0
4127 1980 0
4136 1984 0
4147 1990 0
4159 1997 0
4171 2004 0
4181 2009 0
4188 2014 0
4194 2019 0
4200 2023 0
4205 2027 0
4210 2030 0
4214 2032 0
4217 2034 0
4220 2035 0
4219 2032 0
.PEN_UP
