.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: 4

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2597 9752 0
2597 9749 0
2594 9747 0
2591 9747 0
2588 9748 0
2585 9749 0
2582 9750 0
2579 9751 0
2575 9752 0
2571 9752 0
2565 9752 0
2559 9752 0
2551 9751 0
2543 9750 0
2535 9747 0
2529 9744 0
2524 9740 0
2518 9733 0
2512 9725 0
2508 9718 0
2504 9711 0
2502 9704 0
2500 9697 0
2500 9689 0
2501 9681 0
2503 9672 0
2506 9663 0
2510 9655 0
2515 9648 0
2520 9642 0
2526 9637 0
2531 9633 0
2536 9630 0
2539 9628 0
2542 9627 0
2545 9628 0
2548 9629 0
2551 9630 0
2554 9631 0
2558 9632 0
2526 9622 0
.PEN_UP
