.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -138 Y: 10

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3998 10068 0
3995 10071 0
3992 10073 0
3989 10074 0
3986 10075 0
3987 10072 0
3989 10069 0
3991 10066 0
3993 10061 0
3996 10054 0
4000 10046 0
4005 10040 0
4010 10034 0
4014 10028 0
4017 10023 0
4020 10019 0
4022 10016 0
4024 10012 0
4026 10008 0
4028 10005 0
4031 10003 0
4033 10006 0
4035 10010 0
4037 10016 0
4040 10022 0
4043 10029 0
4047 10036 0
4051 10043 0
4056 10050 0
4060 10056 0
4064 10061 0
4067 10065 0
4069 10068 0
4071 10071 0
4073 10074 0
4076 10071 0
4077 10067 0
.PEN_UP
