.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -33

.WRITER_INFO
 Name: WANGDUP
 WriterId: 50
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 18
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
737 8171 0
737 8168 0
737 8165 0
737 8162 0
736 8159 0
737 8156 0
738 8153 0
740 8149 0
742 8146 0
745 8143 0
748 8141 0
751 8140 0
756 8139 0
762 8138 0
768 8138 0
773 8139 0
777 8141 0
782 8145 0
786 8150 0
789 8158 0
791 8167 0
792 8178 0
793 8188 0
792 8199 0
792 8209 0
791 8218 0
790 8225 0
790 8231 0
790 8236 0
791 8240 0
792 8246 0
794 8250 0
796 8254 0
798 8259 0
.PEN_UP
