.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -69

.WRITER_INFO
 Name: SIDDARTH
 WriterId: 37
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-10-11
 WritingInProfession: no

.PEN_DOWN
5467 6535 0
5470 6536 0
5473 6537 0
5477 6537 0
5481 6537 0
5487 6536 0
5492 6535 0
5499 6534 0
5508 6534 0
5517 6534 0
5526 6534 0
5533 6534 0
5538 6535 0
5542 6535 0
5545 6535 0
5545 6535 0
.PEN_UP
.PEN_DOWN
5506 6556 0
5503 6557 0
5502 6560 0
5502 6565 0
5501 6571 0
5500 6578 0
5500 6587 0
5499 6597 0
5499 6607 0
5498 6619 0
5498 6636 0
5498 6654 0
5497 6672 0
5497 6690 0
5498 6709 0
5499 6726 0
5500 6739 0
5502 6748 0
5503 6754 0
5503 6757 0
5502 6751 0
5499 6744 0
.PEN_UP
