.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -114

.WRITER_INFO
 Name: SIDDARTH
 WriterId: 37
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-10-11
 WritingInProfession: no

.PEN_DOWN
6779 9733 0
6780 9736 0
6781 9739 0
6783 9743 0
6785 9747 0
6787 9750 0
6789 9753 0
6791 9756 0
6795 9760 0
6798 9764 0
6802 9767 0
6807 9770 0
6812 9772 0
6819 9773 0
6829 9774 0
6841 9774 0
6850 9774 0
6857 9774 0
6862 9773 0
6866 9772 0
6869 9770 0
6872 9767 0
6876 9764 0
6881 9761 0
6886 9759 0
6890 9754 0
6897 9750 0
6902 9746 0
6907 9743 0
6911 9740 0
6914 9738 0
6916 9735 0
6918 9732 0
6921 9731 0
6921 9731 0
.PEN_UP
