.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -86

.WRITER_INFO
 Name: SIDDARTH
 WriterId: 37
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-10-11
 WritingInProfession: no

.PEN_DOWN
4077 1907 0
4074 1908 0
4071 1908 0
4068 1908 0
4065 1908 0
4062 1908 0
4059 1908 0
4056 1908 0
4053 1908 0
4057 1909 0
4062 1912 0
4069 1915 0
4078 1919 0
4090 1925 0
4107 1931 0
4124 1938 0
4143 1946 0
4163 1956 0
4184 1965 0
4201 1972 0
4212 1976 0
4219 1978 0
4223 1979 0
4224 1976 0
4218 1969 0
.PEN_UP
