.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -40

.WRITER_INFO
 Name: SIDDARTH
 WriterId: 37
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-10-11
 WritingInProfession: no

.PEN_DOWN
917 10022 0
921 10021 0
924 10020 0
921 10021 0
918 10023 0
914 10025 0
910 10027 0
907 10029 0
903 10033 0
898 10038 0
892 10046 0
883 10055 0
875 10063 0
866 10074 0
855 10085 0
844 10096 0
834 10106 0
825 10115 0
818 10123 0
813 10130 0
809 10135 0
807 10138 0
804 10140 0
805 10135 0
803 10130 0
.PEN_UP
