.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -67

.WRITER_INFO
 Name: SIDDARTH
 WriterId: 37
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-10-11
 WritingInProfession: no

.PEN_DOWN
1000 9940 0
1003 9938 0
1000 9942 0
997 9948 0
994 9953 0
992 9959 0
990 9965 0
986 9973 0
982 9983 0
978 9991 0
974 10001 0
969 10014 0
958 10031 0
945 10047 0
935 10060 0
924 10074 0
912 10086 0
903 10095 0
896 10103 0
889 10110 0
884 10116 0
879 10120 0
876 10122 0
879 10117 0
887 10109 0
.PEN_UP
