.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -94

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6832 4998 0
6830 5003 0
6830 5008 0
6830 5015 0
6830 5026 0
6830 5039 0
6830 5054 0
6830 5070 0
6829 5086 0
6828 5100 0
6827 5110 0
6826 5116 0
6824 5121 0
6820 5124 0
6813 5124 0
6805 5123 0
6795 5119 0
6787 5115 0
6780 5110 0
6774 5106 0
6770 5102 0
6769 5098 0
6772 5095 0
.PEN_UP
.PEN_DOWN
6984 4998 0
6976 4997 0
6970 4995 0
6966 4995 0
6963 4997 0
6961 5002 0
6958 5009 0
6956 5020 0
6953 5035 0
6949 5054 0
6947 5074 0
6945 5096 0
6945 5118 0
6945 5137 0
6945 5154 0
.PEN_UP
.PEN_DOWN
6769 5004 0
6774 5003 0
6783 5004 0
6803 5004 0
6834 5005 0
6879 5006 0
6929 5007 0
6974 5008 0
7010 5008 0
.PEN_UP
