.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -89

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
971 4954 0
969 4957 0
967 4962 0
965 4970 0
962 4983 0
960 4995 0
959 5008 0
960 5022 0
961 5037 0
962 5054 0
962 5072 0
962 5090 0
961 5107 0
961 5123 0
961 5136 0
964 5145 0
.PEN_UP
.PEN_DOWN
960 5032 0
956 5029 0
949 5025 0
939 5022 0
928 5019 0
916 5018 0
903 5018 0
891 5019 0
881 5021 0
872 5025 0
866 5030 0
863 5036 0
863 5043 0
867 5051 0
876 5059 0
887 5067 0
902 5073 0
918 5076 0
935 5078 0
952 5076 0
967 5074 0
.PEN_UP
.PEN_DOWN
835 4930 0
838 4931 0
843 4933 0
855 4935 0
879 4937 0
912 4939 0
947 4939 0
979 4939 0
1007 4937 0
.PEN_UP
