.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -66

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5531 6568 0
5528 6566 0
5526 6563 0
5524 6559 0
5524 6556 0
5523 6559 0
5523 6565 0
5523 6574 0
5524 6587 0
5525 6603 0
5526 6622 0
5527 6647 0
5528 6672 0
5529 6695 0
5529 6715 0
5536 6732 0
.PEN_UP
.PEN_DOWN
5448 6550 0
5452 6548 0
5461 6547 0
5471 6546 0
5484 6546 0
5499 6546 0
5514 6547 0
5528 6548 0
5543 6549 0
5557 6550 0
.PEN_UP
