.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -93

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6816 6541 0
6814 6544 0
6813 6552 0
6814 6563 0
6815 6579 0
6816 6601 0
6817 6627 0
6818 6653 0
6818 6679 0
6817 6701 0
6817 6720 0
6818 6734 0
6819 6745 0
6820 6751 0
.PEN_UP
.PEN_DOWN
6822 6541 0
6820 6535 0
6819 6528 0
6818 6519 0
6818 6507 0
6818 6494 0
6820 6481 0
6824 6468 0
6831 6454 0
6840 6442 0
6852 6430 0
6869 6418 0
6889 6408 0
6911 6401 0
6934 6395 0
6953 6392 0
6970 6394 0
6982 6399 0
6990 6409 0
6996 6424 0
6999 6444 0
7001 6466 0
7002 6487 0
7003 6507 0
7008 6528 0
.PEN_UP
.PEN_DOWN
6749 6525 0
6746 6524 0
6749 6524 0
6758 6525 0
6775 6527 0
6801 6530 0
6841 6533 0
6892 6535 0
.PEN_UP
