.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -85 Y: -55

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3974 8472 0
3976 8466 0
3979 8461 0
3981 8458 0
3984 8459 0
3985 8464 0
3984 8470 0
3982 8477 0
3979 8482 0
3975 8486 0
3970 8490 0
3964 8493 0
3959 8495 0
3954 8495 0
3949 8494 0
3944 8491 0
3938 8486 0
3933 8480 0
3929 8475 0
3927 8470 0
3926 8465 0
3926 8461 0
3928 8456 0
3934 8450 0
3943 8444 0
3954 8439 0
3967 8437 0
3984 8437 0
4002 8439 0
4021 8444 0
4040 8450 0
4060 8457 0
4079 8464 0
4098 8472 0
4114 8479 0
4128 8485 0
4139 8490 0
4147 8493 0
4153 8494 0
4158 8493 0
.PEN_UP
