.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -106

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3984 8432 0
3989 8435 0
3993 8439 0
3996 8444 0
3998 8449 0
3998 8454 0
3996 8459 0
3992 8464 0
3988 8469 0
3981 8472 0
3973 8474 0
3965 8475 0
3957 8475 0
3950 8474 0
3943 8472 0
3938 8469 0
3935 8466 0
3933 8462 0
3932 8458 0
3932 8454 0
3933 8451 0
3937 8447 0
3942 8443 0
3952 8441 0
3966 8440 0
3981 8441 0
3998 8444 0
4017 8448 0
4038 8454 0
4058 8460 0
4078 8467 0
4095 8473 0
4109 8478 0
4118 8483 0
4124 8486 0
4127 8490 0
.PEN_UP
