.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -101

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6876 8011 0
6881 8007 0
6887 8004 0
6892 8002 0
6898 8001 0
6903 8001 0
6910 8002 0
6920 8005 0
6931 8013 0
6944 8022 0
6957 8036 0
6970 8052 0
6982 8071 0
6993 8091 0
7002 8113 0
7010 8133 0
7016 8152 0
7022 8169 0
7027 8183 0
7030 8195 0
.PEN_UP
