.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -69

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2563 9853 0
2561 9856 0
2560 9862 0
2558 9871 0
2557 9885 0
2556 9902 0
2555 9922 0
2555 9942 0
2555 9962 0
2555 9979 0
2556 9995 0
2556 10009 0
2556 10020 0
2555 10032 0
.PEN_UP
.PEN_DOWN
2431 9765 0
2436 9763 0
2442 9764 0
2453 9767 0
2467 9772 0
2483 9779 0
2498 9789 0
2511 9801 0
2523 9816 0
2537 9831 0
2551 9847 0
2565 9863 0
.PEN_UP
.PEN_DOWN
2456 9846 0
2459 9844 0
2466 9843 0
2477 9843 0
2492 9843 0
2511 9842 0
2535 9842 0
2564 9842 0
2597 9842 0
2635 9840 0
.PEN_UP
