.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -95

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5533 9681 0
5527 9684 0
5524 9687 0
5523 9690 0
5522 9694 0
5521 9698 0
5520 9702 0
5520 9705 0
5520 9708 0
5523 9707 0
5526 9705 0
5528 9702 0
5530 9699 0
5532 9696 0
5533 9693 0
5535 9696 0
5538 9698 0
5538 9695 0
5536 9692 0
5536 9692 0
.PEN_UP
