.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -28

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
973 1616 0
971 1620 0
971 1624 0
971 1630 0
972 1636 0
974 1642 0
976 1648 0
979 1654 0
982 1662 0
986 1669 0
990 1675 0
994 1680 0
999 1685 0
1005 1688 0
1011 1689 0
1016 1688 0
1022 1685 0
1030 1680 0
1038 1674 0
1046 1666 0
1053 1657 0
1059 1649 0
1063 1641 0
1066 1633 0
1068 1625 0
1070 1619 0
1070 1615 0
1070 1611 0
1070 1608 0
1070 1605 0
1066 1603 0
1066 1603 0
.PEN_UP
.PEN_DOWN
1019 1581 0
1016 1583 0
1014 1586 0
1013 1589 0
1012 1592 0
1014 1589 0
1015 1586 0
1013 1590 0
1012 1593 0
1012 1596 0
1015 1595 0
1016 1592 0
1016 1589 0
1015 1586 0
1015 1586 0
.PEN_UP
