.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -82

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2579 1766 0
2576 1767 0
2574 1770 0
2572 1773 0
2572 1776 0
2575 1776 0
2575 1773 0
2574 1770 0
2573 1773 0
.PEN_UP
.PEN_DOWN
2590 1846 0
2592 1849 0
2595 1852 0
2598 1854 0
2595 1857 0
2592 1859 0
2595 1861 0
2598 1861 0
2601 1859 0
2603 1856 0
2603 1853 0
2600 1851 0
2597 1851 0
2594 1852 0
2590 1853 0
2587 1854 0
2584 1856 0
2582 1860 0
.PEN_UP
