.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -85

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5507 1975 0
5507 1978 0
5507 1981 0
5507 1984 0
5510 1984 0
5513 1981 0
5515 1978 0
5512 1979 0
5509 1981 0
5507 1984 0
5505 1987 0
5505 1990 0
5508 1992 0
5511 1992 0
5515 1990 0
5518 1989 0
5520 1986 0
5517 1984 0
5513 1984 0
5510 1985 0
5510 1985 0
.PEN_UP
