.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -98

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6800 3442 0
6807 3442 0
6819 3443 0
6837 3444 0
6859 3445 0
6884 3446 0
6909 3447 0
6928 3448 0
6941 3448 0
6949 3448 0
6952 3448 0
6948 3448 0
6941 3449 0
6930 3451 0
6920 3454 0
6910 3459 0
6899 3464 0
6889 3471 0
6881 3478 0
6876 3485 0
6873 3491 0
6872 3497 0
6873 3502 0
6877 3508 0
6885 3513 0
6896 3518 0
6915 3521 0
6938 3522 0
6961 3521 0
6983 3518 0
7002 3513 0
.PEN_UP
.PEN_DOWN
6825 3358 0
6826 3355 0
6829 3353 0
6837 3351 0
6855 3350 0
6884 3349 0
6923 3349 0
6962 3350 0
6996 3349 0
.PEN_UP
