.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -74

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4084 10041 0
4088 10040 0
4087 10043 0
4084 10047 0
4080 10051 0
4075 10056 0
4069 10062 0
4061 10069 0
4054 10077 0
4048 10085 0
4042 10093 0
4036 10100 0
4032 10106 0
4029 10111 0
4027 10114 0
4027 10114 0
.PEN_UP
.PEN_DOWN
4074 10034 0
4077 10033 0
4080 10035 0
4083 10038 0
4086 10041 0
4090 10046 0
4095 10052 0
4101 10058 0
4108 10066 0
4116 10075 0
4126 10084 0
4136 10092 0
4145 10097 0
.PEN_UP
