.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -47

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4110 10065 0
4104 10067 0
4099 10071 0
4094 10077 0
4088 10084 0
4082 10091 0
4077 10098 0
4073 10106 0
4069 10114 0
4065 10120 0
4062 10125 0
4059 10129 0
4057 10132 0
4055 10135 0
4056 10132 0
.PEN_UP
.PEN_DOWN
4108 10063 0
4108 10060 0
4108 10057 0
4108 10060 0
4108 10065 0
4113 10073 0
4119 10083 0
4125 10094 0
4131 10106 0
4137 10117 0
4144 10126 0
4152 10128 0
.PEN_UP
