.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -158

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
568 1934 0
565 1935 0
562 1936 0
559 1937 0
562 1938 0
568 1939 0
577 1940 0
586 1941 0
599 1942 0
612 1943 0
626 1944 0
641 1945 0
657 1945 0
671 1946 0
683 1946 0
695 1946 0
706 1947 0
716 1948 0
727 1948 0
740 1948 0
753 1948 0
769 1948 0
786 1947 0
803 1947 0
819 1947 0
832 1947 0
845 1947 0
854 1947 0
862 1947 0
870 1947 0
879 1947 0
891 1947 0
903 1948 0
915 1949 0
928 1950 0
943 1951 0
958 1952 0
970 1953 0
978 1953 0
985 1953 0
990 1953 0
994 1954 0
994 1954 0
.PEN_UP
