.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -108

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5294 3299 0
5298 3302 0
5308 3308 0
5321 3317 0
5336 3331 0
5345 3348 0
5348 3367 0
5344 3387 0
5334 3407 0
5319 3424 0
5303 3437 0
5287 3445 0
5274 3449 0
5263 3448 0
5258 3444 0
5256 3437 0
5257 3423 0
5261 3408 0
5267 3398 0
5273 3392 0
5277 3389 0
5282 3391 0
5289 3398 0
5296 3410 0
5305 3425 0
5313 3442 0
5319 3461 0
5325 3477 0
5331 3490 0
5336 3500 0
5341 3507 0
5343 3511 0
5343 3514 0
5342 3509 0
.PEN_UP
.PEN_DOWN
5244 3246 0
5254 3244 0
5270 3245 0
5295 3246 0
5329 3248 0
5370 3250 0
5411 3253 0
5448 3255 0
5476 3256 0
5496 3257 0
5512 3257 0
.PEN_UP
