.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -160

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5387 6538 0
5384 6537 0
5381 6536 0
5378 6535 0
5375 6535 0
5374 6539 0
5374 6544 0
5375 6550 0
5376 6561 0
5378 6576 0
5380 6595 0
5382 6615 0
5384 6633 0
5385 6649 0
5387 6665 0
5388 6679 0
5389 6691 0
5390 6701 0
5390 6709 0
5391 6715 0
5391 6720 0
5392 6723 0
5393 6726 0
5393 6729 0
5393 6734 0
5394 6740 0
5395 6744 0
5395 6747 0
5395 6750 0
5396 6753 0
5397 6756 0
5400 6757 0
5400 6757 0
.PEN_UP
