.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -140

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6678 6760 0
6672 6762 0
6668 6763 0
6666 6758 0
6666 6749 0
6665 6735 0
6665 6715 0
6667 6687 0
6672 6651 0
6680 6613 0
6690 6578 0
6702 6541 0
6718 6508 0
6730 6477 0
6742 6448 0
6752 6423 0
6759 6406 0
6766 6394 0
6774 6386 0
6782 6382 0
6789 6382 0
6794 6386 0
6799 6395 0
6803 6407 0
6806 6421 0
6809 6437 0
6812 6454 0
6814 6472 0
6816 6493 0
6818 6514 0
6820 6531 0
6822 6549 0
6825 6567 0
6829 6583 0
6833 6597 0
6838 6610 0
6846 6624 0
6854 6629 0
.PEN_UP
