.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -116

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2307 8508 0
2306 8503 0
2306 8499 0
2307 8495 0
2309 8491 0
2311 8488 0
2314 8486 0
2317 8484 0
2320 8483 0
2325 8482 0
2330 8482 0
2335 8484 0
2344 8488 0
2353 8494 0
2362 8502 0
2370 8510 0
2376 8518 0
2379 8526 0
2380 8534 0
2377 8541 0
2371 8548 0
2359 8555 0
2344 8559 0
2326 8562 0
2306 8564 0
2284 8565 0
2262 8564 0
2239 8561 0
2219 8556 0
2200 8553 0
2189 8551 0
2183 8550 0
2180 8549 0
2183 8552 0
2188 8551 0
.PEN_UP
