.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -113 Y: -121

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3981 8497 0
3976 8502 0
3968 8510 0
3961 8519 0
3953 8528 0
3945 8536 0
3935 8543 0
3926 8549 0
3917 8552 0
3905 8554 0
3896 8554 0
3887 8551 0
3879 8548 0
3875 8545 0
3874 8540 0
3878 8531 0
3886 8522 0
3896 8514 0
3911 8508 0
3934 8504 0
3960 8502 0
3988 8501 0
4015 8501 0
4040 8502 0
4061 8502 0
4078 8502 0
4091 8502 0
4099 8502 0
4104 8503 0
4107 8503 0
4110 8504 0
4114 8506 0
4118 8508 0
4122 8510 0
4125 8513 0
4128 8517 0
4131 8522 0
4136 8526 0
4139 8527 0
.PEN_UP
