.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -151

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5300 9696 0
5297 9694 0
5293 9691 0
5290 9690 0
5288 9694 0
5286 9699 0
5284 9704 0
5283 9709 0
5283 9714 0
5284 9718 0
5286 9723 0
5289 9727 0
5293 9730 0
5298 9733 0
5304 9735 0
5311 9735 0
5317 9734 0
5321 9732 0
5323 9728 0
5324 9723 0
5325 9716 0
5325 9708 0
5324 9702 0
5323 9697 0
5322 9693 0
5319 9691 0
5316 9690 0
5311 9692 0
5304 9696 0
5295 9700 0
5290 9703 0
5287 9705 0
5290 9706 0
5293 9706 0
5296 9702 0
5303 9697 0
.PEN_UP
