.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 88 Y: -171

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6782 9658 0
6782 9661 0
6783 9666 0
6786 9674 0
6790 9682 0
6795 9691 0
6801 9701 0
6808 9709 0
6816 9716 0
6826 9720 0
6837 9724 0
6848 9726 0
6859 9725 0
6872 9723 0
6884 9720 0
6897 9714 0
6910 9706 0
6922 9698 0
6930 9693 0
6934 9688 0
6937 9683 0
6940 9677 0
6945 9671 0
6950 9666 0
6954 9662 0
6957 9660 0
6960 9660 0
6967 9658 0
.PEN_UP
