.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -81

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
841 1583 0
836 1581 0
832 1580 0
831 1583 0
833 1587 0
838 1593 0
847 1597 0
864 1601 0
883 1604 0
906 1605 0
929 1604 0
948 1601 0
964 1595 0
976 1591 0
983 1586 0
987 1580 0
989 1574 0
990 1569 0
990 1566 0
990 1563 0
989 1559 0
987 1554 0
984 1549 0
.PEN_UP
.PEN_DOWN
869 1512 0
866 1511 0
865 1508 0
866 1505 0
867 1502 0
868 1499 0
872 1497 0
875 1495 0
879 1495 0
884 1498 0
896 1504 0
.PEN_UP
