.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -158

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
819 1554 0
818 1550 0
820 1554 0
825 1560 0
832 1567 0
842 1575 0
853 1583 0
868 1589 0
886 1593 0
906 1594 0
927 1593 0
947 1589 0
965 1582 0
979 1573 0
992 1562 0
1002 1551 0
1008 1543 0
1011 1537 0
1012 1533 0
1011 1530 0
1008 1528 0
1005 1528 0
1001 1528 0
998 1527 0
988 1528 0
.PEN_UP
.PEN_DOWN
857 1506 0
857 1503 0
858 1500 0
861 1498 0
864 1497 0
867 1497 0
878 1498 0
.PEN_UP
