.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -136

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5493 1987 0
5487 1985 0
5483 1982 0
5481 1979 0
5479 1976 0
5477 1979 0
5475 1985 0
5474 1991 0
5474 1996 0
5474 2000 0
5475 2004 0
5477 2008 0
5480 2010 0
5483 2011 0
5486 2010 0
5489 2007 0
5492 2003 0
5494 1998 0
5495 1992 0
5495 1988 0
5494 1985 0
5491 1984 0
5487 1987 0
5480 1992 0
5476 1996 0
5475 1999 0
5475 2002 0
5478 2005 0
5481 2006 0
5484 2006 0
5488 2004 0
5492 2001 0
5494 1998 0
5495 1994 0
5496 1989 0
5496 1983 0
.PEN_UP
