.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -91

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6829 1684 0
6827 1678 0
6825 1669 0
6824 1662 0
6824 1657 0
6824 1654 0
6822 1658 0
6820 1669 0
6818 1687 0
6815 1714 0
6813 1746 0
6811 1781 0
6811 1812 0
6812 1848 0
6813 1887 0
6814 1928 0
6815 1959 0
6815 1985 0
6815 2006 0
6815 2021 0
6815 2031 0
6815 2036 0
6818 2038 0
6821 2034 0
6823 2028 0
.PEN_UP
