.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -131

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6704 5049 0
6700 5047 0
6695 5044 0
6685 5041 0
6669 5039 0
6652 5037 0
6634 5037 0
6620 5038 0
6609 5041 0
6600 5045 0
6594 5050 0
6590 5058 0
6588 5068 0
6588 5081 0
6589 5098 0
6592 5115 0
6596 5131 0
6600 5144 0
6603 5155 0
6605 5165 0
6607 5173 0
6609 5178 0
6610 5181 0
6611 5175 0
6611 5164 0
.PEN_UP
.PEN_DOWN
6577 4930 0
6581 4932 0
6590 4934 0
6605 4937 0
6628 4939 0
6657 4940 0
6687 4939 0
6715 4938 0
6737 4935 0
6753 4931 0
6765 4927 0
6771 4925 0
6774 4923 0
6774 4923 0
.PEN_UP
