.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -57 Y: -58

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2459 9876 0
2457 9873 0
2455 9870 0
2454 9866 0
2453 9861 0
2452 9856 0
2450 9848 0
2447 9840 0
2444 9830 0
2441 9815 0
2439 9796 0
2439 9774 0
2442 9751 0
2445 9734 0
2450 9720 0
2457 9711 0
2465 9705 0
2478 9703 0
2491 9704 0
2503 9707 0
2513 9712 0
2523 9719 0
2529 9725 0
2533 9731 0
2534 9735 0
2534 9738 0
2537 9741 0
2540 9746 0
2546 9743 0
.PEN_UP
