.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -128

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5511 8498 0
5508 8496 0
5505 8495 0
5503 8492 0
5499 8488 0
5494 8484 0
5490 8481 0
5486 8478 0
5483 8476 0
5480 8474 0
5477 8473 0
5473 8472 0
5464 8472 0
5457 8472 0
5450 8473 0
5442 8474 0
5434 8476 0
5427 8478 0
5422 8481 0
5418 8485 0
5413 8490 0
5409 8497 0
5405 8505 0
5401 8513 0
5398 8521 0
5395 8529 0
5393 8537 0
5392 8544 0
5394 8553 0
5399 8563 0
5409 8575 0
5427 8585 0
5452 8593 0
5481 8598 0
5512 8601 0
5542 8600 0
5568 8597 0
5588 8590 0
5604 8579 0
5616 8568 0
.PEN_UP
