.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -143

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6935 8204 0
6932 8204 0
6928 8204 0
6925 8204 0
6922 8204 0
6922 8201 0
6926 8195 0
6931 8187 0
6937 8179 0
6940 8172 0
6941 8163 0
6940 8152 0
6935 8139 0
6923 8125 0
6907 8114 0
6889 8104 0
6870 8097 0
6854 8093 0
6842 8090 0
6835 8089 0
6832 8089 0
6829 8086 0
6826 8083 0
6822 8080 0
6818 8076 0
6814 8072 0
6811 8070 0
6808 8069 0
6808 8072 0
6810 8061 0
6814 8078 0
.PEN_UP
