.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -155

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
876 9799 0
873 9798 0
872 9795 0
872 9792 0
873 9788 0
875 9784 0
877 9778 0
878 9771 0
875 9762 0
869 9752 0
860 9742 0
848 9732 0
836 9724 0
827 9719 0
822 9716 0
818 9715 0
818 9708 0
820 9716 0
.PEN_UP
.PEN_DOWN
891 9803 0
888 9805 0
885 9807 0
882 9808 0
883 9805 0
885 9801 0
890 9795 0
896 9789 0
904 9782 0
915 9770 0
926 9757 0
933 9743 0
935 9727 0
931 9711 0
923 9696 0
910 9680 0
892 9666 0
875 9655 0
860 9646 0
846 9639 0
836 9635 0
830 9633 0
826 9633 0
828 9639 0
.PEN_UP
