.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -122

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5426 9769 0
5422 9767 0
5417 9767 0
5411 9768 0
5405 9770 0
5400 9773 0
5396 9776 0
5392 9778 0
5390 9781 0
5396 9782 0
5403 9782 0
5408 9780 0
5414 9777 0
5418 9774 0
5421 9772 0
5416 9773 0
5410 9776 0
5405 9779 0
5402 9782 0
5399 9785 0
5398 9788 0
5401 9789 0
5404 9788 0
5409 9786 0
5414 9781 0
5417 9776 0
5420 9773 0
5414 9776 0
5405 9781 0
5397 9788 0
.PEN_UP
