.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 103 Y: -70

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6827 9810 0
6818 9809 0
6814 9808 0
6811 9808 0
6813 9811 0
6815 9814 0
6818 9816 0
6821 9818 0
6825 9821 0
6828 9824 0
6832 9827 0
6836 9829 0
6840 9832 0
6844 9834 0
6848 9837 0
6853 9840 0
6858 9842 0
6862 9843 0
6867 9844 0
6871 9846 0
6876 9848 0
6880 9849 0
6883 9850 0
6886 9850 0
6889 9850 0
6895 9847 0
6904 9844 0
6913 9840 0
6923 9835 0
6932 9830 0
6939 9826 0
6945 9823 0
6951 9819 0
6955 9817 0
6958 9815 0
6960 9812 0
6964 9808 0
6967 9806 0
6969 9802 0
6966 9798 0
.PEN_UP
