.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 94 Y: -112

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6822 9761 0
6824 9764 0
6827 9768 0
6830 9771 0
6834 9775 0
6839 9779 0
6843 9782 0
6847 9786 0
6851 9789 0
6856 9792 0
6860 9794 0
6864 9796 0
6869 9798 0
6874 9800 0
6878 9800 0
6882 9800 0
6885 9800 0
6889 9799 0
6897 9796 0
6907 9793 0
6917 9789 0
6929 9784 0
6943 9778 0
6956 9771 0
6966 9765 0
6975 9759 0
6984 9753 0
6991 9748 0
6995 9745 0
6996 9740 0
6994 9744 0
.PEN_UP
