.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -121

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5495 1958 0
5491 1957 0
5487 1957 0
5480 1958 0
5473 1959 0
5468 1961 0
5464 1963 0
5461 1964 0
5464 1963 0
5467 1962 0
5471 1960 0
5476 1957 0
5481 1955 0
5484 1953 0
5480 1953 0
5474 1954 0
5468 1956 0
5464 1959 0
5461 1961 0
5465 1963 0
5469 1962 0
5475 1959 0
5480 1956 0
5483 1953 0
5484 1950 0
5479 1948 0
5474 1948 0
5467 1949 0
5462 1952 0
5459 1955 0
5457 1960 0
5456 1965 0
.PEN_UP
