.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 56 Y: -49

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6969 1677 0
6973 1674 0
6976 1671 0
6974 1668 0
6971 1666 0
6968 1665 0
6966 1668 0
6965 1673 0
6962 1683 0
6959 1696 0
6954 1714 0
6950 1736 0
6947 1762 0
6943 1789 0
6939 1816 0
6937 1839 0
6934 1859 0
6931 1878 0
6928 1898 0
6925 1917 0
6922 1932 0
6920 1944 0
6919 1952 0
6917 1957 0
6918 1954 0
6919 1950 0
6920 1944 0
6921 1935 0
6922 1926 0
6922 1902 0
6917 1901 0
.PEN_UP
