.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -111

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
907 9986 0
904 9986 0
901 9986 0
898 9986 0
895 9987 0
892 9988 0
889 9990 0
886 9991 0
883 9991 0
881 9994 0
877 10001 0
870 10011 0
860 10026 0
848 10043 0
830 10065 0
811 10088 0
791 10111 0
773 10132 0
759 10149 0
750 10160 0
745 10165 0
748 10159 0
751 10152 0
753 10146 0
756 10139 0
761 10131 0
768 10124 0
774 10116 0
.PEN_UP
