.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -91

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3966 10157 0
3969 10155 0
3968 10152 0
3968 10149 0
3969 10145 0
3971 10140 0
3974 10132 0
3980 10123 0
3988 10115 0
3994 10107 0
4002 10099 0
4010 10093 0
4016 10088 0
4020 10083 0
4023 10080 0
4023 10080 0
.PEN_UP
.PEN_DOWN
4023 10086 0
4022 10083 0
4022 10086 0
4023 10091 0
4026 10099 0
4032 10111 0
4041 10125 0
4050 10139 0
4061 10152 0
4070 10162 0
4077 10170 0
4081 10175 0
4084 10176 0
4087 10177 0
4087 10173 0
.PEN_UP
