.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -95

.WRITER_INFO
 Name: K N NARESH
 WriterId: 15
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hindupur
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
846 8178 0
846 8175 0
847 8172 0
851 8168 0
854 8165 0
858 8163 0
863 8161 0
868 8159 0
873 8157 0
878 8156 0
882 8154 0
885 8153 0
888 8152 0
891 8152 0
894 8153 0
898 8156 0
903 8159 0
909 8162 0
916 8167 0
923 8171 0
930 8175 0
936 8178 0
940 8181 0
943 8183 0
946 8185 0
949 8187 0
952 8189 0
953 8194 0
954 8200 0
955 8210 0
955 8221 0
955 8234 0
953 8248 0
951 8264 0
948 8279 0
945 8291 0
943 8302 0
942 8310 0
942 8314 0
945 8311 0
947 8308 0
952 8307 0
.PEN_UP
