.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -153

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
864 1674 0
856 1673 0
851 1672 0
848 1672 0
845 1672 0
842 1673 0
846 1675 0
855 1678 0
875 1680 0
904 1681 0
933 1683 0
962 1684 0
993 1684 0
1023 1685 0
1052 1686 0
1080 1687 0
1103 1688 0
1119 1689 0
1128 1690 0
1133 1690 0
1134 1693 0
.PEN_UP
