.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -136

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
801 1632 0
802 1628 0
799 1626 0
796 1624 0
793 1624 0
790 1624 0
787 1624 0
784 1626 0
790 1629 0
801 1632 0
820 1633 0
844 1634 0
875 1633 0
910 1633 0
947 1632 0
978 1633 0
1002 1634 0
1021 1634 0
1035 1634 0
1044 1634 0
1049 1634 0
1052 1634 0
1053 1637 0
.PEN_UP
