.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -196

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5451 6554 0
5451 6551 0
5450 6548 0
5449 6545 0
5448 6542 0
5446 6539 0
5445 6544 0
5443 6549 0
5442 6555 0
5441 6564 0
5441 6576 0
5441 6593 0
5441 6611 0
5441 6630 0
5442 6650 0
5444 6668 0
5446 6685 0
5448 6700 0
5449 6711 0
5450 6720 0
5450 6727 0
5450 6733 0
5450 6738 0
5450 6742 0
5450 6746 0
5451 6749 0
5451 6752 0
5454 6749 0
.PEN_UP
