.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -170

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5471 6527 0
5468 6526 0
5465 6524 0
5462 6522 0
5459 6520 0
5456 6519 0
5453 6521 0
5452 6526 0
5452 6531 0
5452 6539 0
5453 6551 0
5454 6567 0
5454 6586 0
5455 6607 0
5456 6632 0
5457 6656 0
5458 6678 0
5459 6695 0
5459 6708 0
5459 6718 0
5459 6725 0
5458 6730 0
5458 6733 0
5461 6734 0
5464 6733 0
5464 6722 0
.PEN_UP
.PEN_DOWN
5349 6511 0
5346 6511 0
5343 6510 0
5349 6510 0
5365 6509 0
5392 6508 0
5426 6507 0
5460 6507 0
5492 6507 0
5520 6507 0
5546 6506 0
5563 6506 0
5572 6506 0
5576 6506 0
5573 6506 0
.PEN_UP
