.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -203

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6883 6510 0
6883 6507 0
6883 6504 0
6883 6501 0
6883 6497 0
6884 6492 0
6885 6487 0
6884 6482 0
6882 6473 0
6877 6464 0
6872 6451 0
6865 6437 0
6856 6423 0
6845 6410 0
6832 6399 0
6821 6390 0
6810 6384 0
6801 6380 0
6795 6380 0
6788 6385 0
6781 6395 0
6773 6409 0
6767 6427 0
6760 6451 0
6755 6478 0
6750 6509 0
6747 6540 0
6745 6575 0
6743 6606 0
6742 6633 0
6742 6657 0
6742 6675 0
6743 6687 0
6743 6699 0
6743 6708 0
6744 6717 0
6744 6724 0
6744 6728 0
6744 6731 0
6744 6734 0
6743 6737 0
6743 6737 0
.PEN_UP
