.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -170

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2443 8411 0
2445 8404 0
2448 8400 0
2452 8399 0
2458 8401 0
2466 8405 0
2477 8411 0
2489 8418 0
2500 8426 0
2509 8434 0
2515 8443 0
2517 8452 0
2516 8462 0
2513 8472 0
2506 8483 0
2496 8491 0
2485 8498 0
2467 8505 0
2447 8509 0
2425 8511 0
2403 8512 0
2383 8512 0
2368 8511 0
2357 8509 0
2351 8507 0
.PEN_UP
