.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -121 Y: -138

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4000 8434 0
4000 8439 0
4001 8445 0
4001 8451 0
4001 8457 0
4001 8462 0
4000 8466 0
3997 8470 0
3992 8473 0
3986 8475 0
3980 8477 0
3971 8477 0
3959 8476 0
3950 8474 0
3944 8471 0
3939 8468 0
3936 8465 0
3936 8462 0
3936 8458 0
3937 8455 0
3940 8451 0
3943 8449 0
3951 8447 0
3959 8446 0
3970 8447 0
3986 8451 0
4003 8456 0
4021 8462 0
4041 8470 0
4064 8479 0
4087 8489 0
4108 8497 0
4122 8503 0
4130 8507 0
4134 8511 0
4135 8514 0
4137 8509 0
.PEN_UP
