.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -197

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5517 8462 0
5514 8462 0
5509 8455 0
5502 8452 0
5492 8450 0
5480 8449 0
5469 8450 0
5455 8454 0
5441 8459 0
5428 8465 0
5418 8474 0
5411 8484 0
5408 8495 0
5408 8507 0
5413 8518 0
5422 8528 0
5435 8538 0
5453 8546 0
5473 8550 0
5492 8551 0
5509 8548 0
5525 8543 0
5539 8536 0
5555 8531 0
.PEN_UP
