.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -193

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6827 8068 0
6827 8064 0
6827 8059 0
6827 8055 0
6831 8056 0
6834 8059 0
6839 8064 0
6849 8076 0
6867 8092 0
6888 8109 0
6908 8126 0
6926 8140 0
6940 8153 0
6953 8164 0
6963 8173 0
6970 8179 0
6976 8183 0
6979 8185 0
6979 8185 0
.PEN_UP
