.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -123

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2478 9790 0
2476 9793 0
2475 9799 0
2475 9805 0
2474 9811 0
2474 9819 0
2473 9828 0
2472 9840 0
2471 9854 0
2469 9871 0
2468 9890 0
2467 9909 0
2466 9928 0
2465 9946 0
2465 9961 0
2465 9973 0
2465 9982 0
2465 9989 0
2464 9993 0
2464 9996 0
2465 9991 0
2467 9982 0
.PEN_UP
.PEN_DOWN
2453 9786 0
2454 9783 0
2453 9780 0
2452 9776 0
2448 9771 0
2443 9765 0
2435 9757 0
2423 9748 0
2408 9739 0
2389 9729 0
2367 9717 0
2344 9706 0
2324 9697 0
2310 9689 0
2300 9684 0
2295 9682 0
2296 9686 0
2300 9693 0
2308 9703 0
2323 9714 0
.PEN_UP
