.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -169

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6830 9648 0
6827 9648 0
6824 9650 0
6822 9655 0
6820 9662 0
6819 9670 0
6819 9678 0
6820 9687 0
6824 9696 0
6832 9704 0
6841 9711 0
6851 9716 0
6862 9719 0
6872 9721 0
6885 9721 0
6899 9720 0
6914 9718 0
6926 9714 0
6936 9708 0
6944 9701 0
6950 9694 0
6955 9688 0
6958 9684 0
6960 9680 0
6960 9677 0
6960 9677 0
.PEN_UP
.PEN_DOWN
6901 9648 0
6898 9647 0
6895 9646 0
6900 9646 0
.PEN_UP
