.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -213

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6816 9612 0
6813 9611 0
6810 9611 0
6808 9614 0
6805 9619 0
6803 9627 0
6801 9637 0
6801 9649 0
6804 9664 0
6813 9678 0
6827 9690 0
6847 9701 0
6875 9708 0
6901 9713 0
6924 9716 0
6941 9717 0
6953 9716 0
6962 9711 0
6968 9705 0
6971 9699 0
6973 9692 0
6972 9686 0
6969 9681 0
6965 9679 0
.PEN_UP
