.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -128

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6895 1626 0
6906 1627 0
6911 1628 0
6914 1628 0
6917 1626 0
6920 1624 0
6919 1629 0
6919 1637 0
6920 1649 0
6921 1665 0
6921 1683 0
6921 1704 0
6921 1725 0
6920 1744 0
6919 1762 0
6918 1780 0
6917 1796 0
6916 1811 0
6914 1824 0
6912 1837 0
6910 1848 0
6909 1858 0
6909 1867 0
6908 1874 0
6907 1879 0
6907 1884 0
6907 1888 0
6907 1891 0
6911 1891 0
6914 1889 0
6921 1877 0
.PEN_UP
