.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -196

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3833 3273 0
3832 3270 0
3838 3270 0
3843 3273 0
3849 3280 0
3856 3291 0
3864 3309 0
3873 3331 0
3883 3358 0
3891 3383 0
3895 3405 0
3896 3423 0
3893 3439 0
3886 3450 0
3876 3458 0
3860 3463 0
3840 3466 0
3821 3467 0
3805 3467 0
3794 3466 0
3788 3464 0
3786 3460 0
3786 3453 0
3789 3445 0
3795 3437 0
3803 3429 0
3815 3422 0
3824 3418 0
3830 3415 0
3833 3414 0
3834 3417 0
3834 3417 0
.PEN_UP
.PEN_DOWN
3736 3260 0
3743 3257 0
3757 3255 0
3783 3253 0
3825 3250 0
3870 3248 0
3912 3247 0
3942 3246 0
3961 3245 0
3970 3245 0
3975 3245 0
3976 3241 0
3977 3247 0
.PEN_UP
