.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: -161

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4059 9967 0
4059 9963 0
4055 9966 0
4048 9971 0
4041 9978 0
4033 9986 0
4024 9995 0
4014 10004 0
4004 10011 0
3997 10017 0
3991 10023 0
3985 10029 0
3981 10032 0
3978 10035 0
3979 10032 0
3983 10027 0
3992 10016 0
4007 10006 0
.PEN_UP
.PEN_DOWN
4105 9951 0
4098 9951 0
4094 9951 0
4091 9951 0
4092 9955 0
4094 9958 0
4096 9961 0
4100 9962 0
4104 9964 0
4104 9964 0
.PEN_UP
.PEN_DOWN
4045 9971 0
4045 9974 0
4045 9977 0
4049 9981 0
4055 9987 0
4063 9993 0
4074 10000 0
4086 10006 0
4096 10012 0
4103 10016 0
4109 10020 0
4114 10023 0
4117 10025 0
4120 10027 0
4123 10028 0
4126 10027 0
.PEN_UP
