.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -177 Y: -173

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4019 10015 0
4022 10015 0
4018 10017 0
4012 10021 0
4003 10027 0
3993 10033 0
3982 10042 0
3969 10051 0
3957 10062 0
3943 10074 0
3931 10085 0
3923 10095 0
3916 10104 0
3909 10113 0
3904 10120 0
3901 10125 0
3898 10128 0
3898 10114 0
3903 10102 0
.PEN_UP
.PEN_DOWN
4019 9993 0
4023 9995 0
4028 9999 0
4036 10005 0
4042 10013 0
4049 10023 0
4058 10033 0
4066 10043 0
4073 10053 0
4081 10063 0
4087 10072 0
4091 10078 0
4094 10083 0
4097 10087 0
4100 10089 0
4102 10093 0
4102 10093 0
.PEN_UP
