.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -171

.WRITER_INFO
 Name: PARVATHI CHARY
 WriterId: 32
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: chennai
 Age: 50
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6968 6582 0
6968 6582 0
.PEN_UP
.PEN_DOWN
7005 6591 0
7003 6595 0
6999 6600 0
6993 6605 0
6987 6609 0
6981 6611 0
6976 6612 0
6972 6612 0
6969 6611 0
6968 6608 0
6968 6604 0
6969 6598 0
6971 6592 0
6974 6585 0
6977 6578 0
6982 6571 0
6990 6565 0
7000 6560 0
7009 6558 0
7017 6557 0
7028 6559 0
7040 6564 0
7051 6570 0
7060 6579 0
7067 6590 0
7073 6601 0
7078 6612 0
7081 6622 0
7083 6630 0
7084 6637 0
7086 6641 0
7087 6645 0
7088 6648 0
7091 6649 0
7092 6653 0
7087 6654 0
.PEN_UP
