.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -125

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5292 6545 0
5296 6545 0
5301 6545 0
5311 6545 0
5325 6546 0
5344 6546 0
5370 6545 0
5398 6544 0
5425 6543 0
5448 6542 0
5467 6541 0
5479 6540 0
5485 6539 0
5488 6538 0
5485 6539 0
5479 6541 0
5472 6545 0
.PEN_UP
.PEN_DOWN
5409 6549 0
5409 6552 0
5409 6559 0
5409 6568 0
5409 6582 0
5409 6601 0
5405 6624 0
5402 6650 0
5399 6677 0
5397 6701 0
5396 6721 0
5395 6737 0
5394 6749 0
5394 6756 0
5393 6760 0
5392 6756 0
5391 6752 0
5390 6747 0
5389 6741 0
.PEN_UP
