.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -5

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5268 6650 0
5271 6652 0
5277 6653 0
5289 6652 0
5309 6651 0
5333 6650 0
5359 6649 0
5384 6648 0
5405 6647 0
5425 6646 0
5441 6646 0
5453 6646 0
5460 6647 0
5464 6647 0
5462 6652 0
5459 6654 0
.PEN_UP
.PEN_DOWN
5381 6655 0
5381 6651 0
5380 6656 0
5379 6664 0
5378 6677 0
5378 6697 0
5378 6723 0
5376 6750 0
5374 6779 0
5372 6805 0
5370 6826 0
5369 6842 0
5368 6853 0
5367 6860 0
5367 6864 0
5367 6867 0
5368 6864 0
.PEN_UP
