.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -128

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6641 6791 0
6643 6787 0
6644 6783 0
6644 6779 0
6644 6773 0
6643 6766 0
6643 6755 0
6644 6740 0
6645 6722 0
6647 6701 0
6650 6678 0
6652 6653 0
6654 6628 0
6655 6605 0
6657 6583 0
6660 6557 0
6665 6533 0
6670 6509 0
6677 6485 0
6684 6462 0
6690 6439 0
6698 6418 0
6707 6399 0
6718 6384 0
6728 6371 0
6738 6362 0
6747 6354 0
6755 6350 0
6764 6349 0
6771 6352 0
6779 6360 0
6787 6372 0
6794 6389 0
6799 6410 0
6802 6432 0
6803 6452 0
6804 6468 0
6805 6481 0
6806 6491 0
6806 6499 0
6806 6503 0
6805 6506 0
.PEN_UP
