.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: 5

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
897 8511 0
900 8512 0
903 8511 0
906 8507 0
909 8502 0
912 8495 0
915 8483 0
918 8470 0
920 8455 0
921 8434 0
921 8410 0
920 8382 0
918 8351 0
914 8316 0
909 8280 0
903 8248 0
896 8221 0
888 8196 0
873 8176 0
859 8159 0
844 8146 0
831 8139 0
819 8137 0
804 8140 0
789 8148 0
776 8158 0
766 8171 0
759 8187 0
755 8206 0
753 8226 0
753 8246 0
754 8265 0
756 8284 0
759 8299 0
762 8310 0
.PEN_UP
