.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -33

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
3902 8546 0
3902 8552 0
3902 8559 0
3901 8568 0
3898 8580 0
3895 8591 0
3891 8600 0
3886 8608 0
3879 8614 0
3872 8619 0
3863 8621 0
3852 8621 0
3843 8618 0
3835 8610 0
3829 8601 0
3826 8589 0
3826 8577 0
3829 8564 0
3836 8552 0
3845 8541 0
3856 8532 0
3869 8525 0
3882 8521 0
3895 8523 0
3907 8528 0
3920 8537 0
3933 8550 0
3949 8565 0
3965 8580 0
3982 8594 0
3998 8607 0
4016 8617 0
4032 8626 0
4046 8632 0
4057 8637 0
4066 8640 0
4071 8641 0
4074 8642 0
4066 8639 0
.PEN_UP
