.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -154 Y: -94

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
3857 8508 0
3856 8511 0
3855 8516 0
3854 8523 0
3852 8531 0
3849 8538 0
3846 8545 0
3841 8552 0
3836 8557 0
3831 8561 0
3825 8563 0
3817 8563 0
3810 8562 0
3803 8558 0
3795 8553 0
3788 8545 0
3783 8534 0
3780 8522 0
3779 8511 0
3781 8502 0
3784 8494 0
3790 8487 0
3798 8481 0
3810 8477 0
3824 8475 0
3839 8476 0
3855 8483 0
3872 8493 0
3890 8505 0
3909 8519 0
3926 8532 0
3943 8543 0
3956 8553 0
3966 8562 0
3977 8569 0
3987 8573 0
3995 8577 0
4002 8579 0
4008 8580 0
4012 8581 0
4015 8581 0
4013 8578 0
4014 8573 0
.PEN_UP
