.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -32

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5423 8594 0
5425 8591 0
5426 8588 0
5426 8584 0
5424 8581 0
5419 8579 0
5412 8578 0
5401 8579 0
5388 8583 0
5376 8589 0
5365 8597 0
5356 8606 0
5348 8616 0
5344 8627 0
5340 8637 0
5339 8645 0
5341 8653 0
5346 8660 0
5353 8666 0
5364 8670 0
5379 8672 0
5397 8673 0
5416 8672 0
5432 8670 0
5447 8667 0
5459 8664 0
5468 8661 0
5478 8658 0
.PEN_UP
