.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -131

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6727 8035 0
6723 8038 0
6718 8041 0
6711 8044 0
6704 8046 0
6697 8048 0
6689 8049 0
6682 8050 0
6677 8049 0
6673 8048 0
6670 8047 0
6669 8043 0
6670 8038 0
6672 8033 0
6675 8029 0
6680 8026 0
6687 8023 0
6695 8020 0
6704 8019 0
6713 8019 0
6723 8021 0
6732 8024 0
6739 8029 0
6745 8038 0
6752 8048 0
6760 8060 0
6767 8072 0
6773 8086 0
6779 8099 0
6784 8110 0
6788 8118 0
6792 8124 0
6796 8128 0
6799 8130 0
6802 8131 0
6805 8130 0
6809 8129 0
6816 8128 0
.PEN_UP
