.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -47

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6741 9770 0
6740 9767 0
6739 9774 0
6741 9784 0
6744 9795 0
6749 9806 0
6754 9816 0
6761 9824 0
6771 9829 0
6785 9831 0
6802 9829 0
6820 9824 0
6841 9817 0
6859 9810 0
6869 9803 0
6874 9798 0
6876 9793 0
6876 9790 0
6875 9787 0
6875 9792 0
.PEN_UP
