.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -36

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6758 1675 0
6759 1671 0
6760 1668 0
6762 1672 0
6764 1685 0
6767 1710 0
6769 1748 0
6770 1794 0
6770 1837 0
6770 1873 0
6769 1905 0
6768 1933 0
6767 1958 0
6766 1978 0
6765 1994 0
6764 2006 0
6764 2014 0
6764 2018 0
6764 2021 0
6763 2018 0
6758 2009 0
.PEN_UP
