.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -113

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
762 9998 0
760 9994 0
756 9996 0
750 10003 0
741 10013 0
729 10024 0
716 10040 0
703 10054 0
690 10068 0
679 10080 0
670 10091 0
664 10100 0
659 10106 0
657 10109 0
657 10106 0
658 10103 0
660 10100 0
663 10097 0
.PEN_UP
