.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: 3

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2508 9782 0
2508 9776 0
2507 9770 0
2506 9764 0
2504 9758 0
2501 9752 0
2496 9747 0
2491 9743 0
2485 9741 0
2479 9741 0
2471 9745 0
2463 9753 0
2455 9765 0
2449 9778 0
2444 9794 0
2442 9809 0
2442 9823 0
2444 9836 0
2448 9847 0
2453 9855 0
2458 9861 0
2465 9865 0
2472 9867 0
2480 9868 0
2489 9867 0
2496 9865 0
2503 9862 0
2509 9861 0
2515 9858 0
.PEN_UP
