.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -167 Y: -80

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
3856 10102 0
3858 10099 0
3854 10104 0
3846 10114 0
3838 10125 0
3829 10139 0
3820 10153 0
3811 10166 0
3803 10178 0
3797 10186 0
3793 10191 0
3791 10194 0
3795 10188 0
3823 10180 0
.PEN_UP
.PEN_DOWN
3856 10095 0
3859 10097 0
3863 10100 0
3868 10106 0
3875 10113 0
3884 10122 0
3893 10134 0
3904 10146 0
3915 10158 0
3925 10169 0
3935 10178 0
3943 10187 0
3948 10192 0
3951 10195 0
3950 10192 0
3948 10186 0
3945 10183 0
.PEN_UP
