.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -130

.WRITER_INFO
 Name: PRANAY SUBBA
 WriterId: 68
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
716 8199 0
716 8195 0
718 8190 0
721 8185 0
726 8179 0
734 8172 0
744 8167 0
758 8163 0
775 8162 0
795 8164 0
816 8170 0
835 8179 0
850 8191 0
860 8203 0
866 8214 0
867 8225 0
864 8235 0
860 8243 0
856 8248 0
852 8251 0
849 8253 0
844 8253 0
.PEN_UP
