.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -131

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6833 5010 0
6835 5017 0
6835 5026 0
6835 5037 0
6834 5047 0
6832 5060 0
6828 5070 0
6824 5079 0
6817 5085 0
6811 5086 0
6807 5083 0
6805 5079 0
6804 5073 0
6806 5069 0
6809 5066 0
6814 5064 0
6820 5065 0
6828 5066 0
6839 5068 0
.PEN_UP
.PEN_DOWN
6884 5018 0
6883 5014 0
6885 5018 0
6888 5024 0
6892 5032 0
6897 5043 0
6904 5056 0
6912 5073 0
6919 5092 0
6927 5111 0
6936 5128 0
6946 5142 0
6955 5153 0
6963 5160 0
6967 5157 0
.PEN_UP
.PEN_DOWN
6756 4975 0
6750 4974 0
6744 4973 0
6741 4973 0
6743 4976 0
6754 4981 0
6776 4985 0
6807 4986 0
6853 4987 0
6912 4987 0
6968 4988 0
7013 4990 0
.PEN_UP
