.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -98 Y: -125

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3910 8278 0
3912 8283 0
3915 8289 0
3919 8295 0
3921 8301 0
3922 8305 0
3921 8310 0
3915 8315 0
3906 8320 0
3895 8325 0
3884 8330 0
3871 8336 0
3861 8344 0
3855 8353 0
3853 8363 0
3855 8375 0
3862 8386 0
3874 8396 0
3888 8403 0
3903 8407 0
3918 8407 0
3933 8404 0
3947 8397 0
.PEN_UP
.PEN_DOWN
3848 8250 0
3862 8249 0
3884 8249 0
3910 8248 0
3947 8241 0
4000 8240 0
.PEN_UP
