.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "23"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -136

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5339 8271 0
5338 8274 0
5339 8280 0
5342 8287 0
5347 8296 0
5352 8307 0
5358 8317 0
5363 8325 0
5366 8330 0
5367 8333 0
5362 8333 0
5351 8334 0
5339 8335 0
5329 8336 0
5320 8341 0
5311 8350 0
5306 8359 0
5303 8372 0
5303 8387 0
5306 8404 0
5313 8419 0
5326 8431 0
5343 8438 0
5367 8438 0
5393 8433 0
5416 8422 0
5432 8408 0
5440 8391 0
5442 8373 0
5438 8356 0
5429 8341 0
5416 8331 0
5401 8325 0
5386 8328 0
5372 8324 0
.PEN_UP
.PEN_DOWN
5251 8272 0
5250 8268 0
5252 8265 0
5262 8263 0
5280 8261 0
5310 8259 0
5359 8257 0
5423 8256 0
5483 8252 0
.PEN_UP
