.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "25"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -115

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
775 9920 0
776 9929 0
779 9941 0
784 9956 0
788 9970 0
793 9982 0
797 9992 0
799 9998 0
800 10002 0
796 10005 0
788 10008 0
778 10012 0
767 10017 0
757 10022 0
749 10030 0
743 10038 0
739 10047 0
738 10056 0
739 10067 0
743 10079 0
750 10089 0
762 10097 0
782 10101 0
806 10101 0
829 10098 0
847 10093 0
857 10086 0
859 10078 0
854 10071 0
845 10066 0
833 10063 0
822 10062 0
813 10063 0
808 10065 0
806 10070 0
807 10077 0
812 10086 0
824 10077 0
843 10088 0
.PEN_UP
.PEN_DOWN
690 9904 0
687 9902 0
691 9901 0
702 9902 0
721 9904 0
754 9906 0
811 9903 0
880 9898 0
.PEN_UP
