.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "26"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -122

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2229 9985 0
2229 9988 0
2229 9993 0
2231 10001 0
2232 10010 0
2235 10021 0
2240 10030 0
2248 10037 0
2258 10040 0
2273 10040 0
2289 10036 0
2303 10028 0
2313 10017 0
2318 10004 0
2317 9991 0
2311 9979 0
2305 9971 0
2299 9967 0
2295 9967 0
.PEN_UP
.PEN_DOWN
2365 9958 0
2361 9957 0
2358 9957 0
2359 9964 0
2362 9976 0
2366 9991 0
2373 10006 0
2382 10022 0
2393 10036 0
2404 10047 0
.PEN_UP
.PEN_DOWN
2186 9945 0
2191 9944 0
2206 9944 0
2230 9944 0
2272 9944 0
2331 9943 0
2393 9941 0
2449 9933 0
.PEN_UP
