.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "31"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -105

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2318 1912 0
2314 1917 0
2308 1923 0
2299 1930 0
2288 1937 0
2278 1941 0
2270 1942 0
2263 1940 0
2257 1933 0
2254 1925 0
2253 1917 0
2253 1908 0
2256 1901 0
2260 1896 0
2266 1894 0
2275 1895 0
2286 1898 0
2299 1900 0
2314 1901 0
2327 1901 0
2336 1900 0
2343 1896 0
2348 1889 0
2351 1881 0
2352 1873 0
2351 1866 0
2349 1861 0
2349 1869 0
2351 1880 0
2355 1894 0
2361 1911 0
2368 1930 0
2377 1947 0
2387 1960 0
2396 1969 0
.PEN_UP
.PEN_DOWN
2251 1831 0
2258 1831 0
2276 1832 0
2312 1833 0
2359 1834 0
2408 1836 0
.PEN_UP
