.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -127

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5323 3350 0
5323 3353 0
5324 3361 0
5323 3374 0
5321 3390 0
5317 3409 0
5310 3427 0
5300 3442 0
5288 3451 0
5280 3454 0
5275 3451 0
5272 3445 0
5271 3439 0
5271 3434 0
5272 3430 0
5275 3430 0
5279 3434 0
5284 3442 0
5290 3453 0
5298 3465 0
5307 3478 0
5318 3491 0
5330 3501 0
5343 3508 0
.PEN_UP
.PEN_DOWN
5275 3330 0
5278 3331 0
5288 3334 0
5313 3337 0
5354 3341 0
5408 3343 0
5464 3342 0
.PEN_UP
