.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -68

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
851 4999 0
850 4996 0
850 4999 0
851 5009 0
853 5024 0
858 5045 0
866 5069 0
874 5091 0
883 5113 0
893 5132 0
902 5146 0
909 5155 0
913 5158 0
914 5155 0
910 5146 0
902 5134 0
887 5122 0
863 5107 0
832 5095 0
806 5085 0
786 5079 0
770 5077 0
759 5081 0
752 5088 0
749 5096 0
750 5106 0
757 5116 0
770 5125 0
793 5130 0
823 5132 0
860 5130 0
.PEN_UP
.PEN_DOWN
753 5003 0
750 5000 0
762 5004 0
784 5008 0
822 5010 0
871 5010 0
921 5008 0
.PEN_UP
