.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "42"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -118

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3805 4930 0
3802 4928 0
3798 4926 0
3795 4924 0
3793 4932 0
3791 4944 0
3791 4963 0
3793 4985 0
3797 5008 0
3804 5027 0
3815 5042 0
3832 5050 0
3852 5054 0
3869 5050 0
3885 5042 0
3894 5031 0
3896 5017 0
3893 5003 0
3889 4990 0
3884 4980 0
3881 4973 0
3880 4979 0
3882 4991 0
3888 5006 0
3895 5022 0
3901 5039 0
3909 5055 0
3918 5070 0
3928 5083 0
3933 5089 0
.PEN_UP
.PEN_DOWN
3819 4990 0
3819 4993 0
3822 4998 0
3829 5006 0
3841 5016 0
3859 5026 0
3881 5027 0
3902 5037 0
.PEN_UP
.PEN_DOWN
3746 4910 0
3752 4912 0
3764 4917 0
3790 4924 0
3831 4932 0
3888 4936 0
3946 4939 0
.PEN_UP
