.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -131

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2409 6596 0
2403 6593 0
2399 6589 0
2396 6585 0
2395 6592 0
2397 6603 0
2400 6621 0
2404 6643 0
2407 6667 0
2412 6693 0
2417 6716 0
2422 6736 0
2428 6750 0
2434 6759 0
.PEN_UP
.PEN_DOWN
2287 6654 0
2293 6655 0
2302 6659 0
2315 6666 0
2334 6673 0
2356 6679 0
2380 6685 0
2401 6690 0
2412 6694 0
2417 6696 0
2415 6699 0
2407 6703 0
2392 6709 0
2372 6715 0
2354 6722 0
2339 6728 0
2328 6736 0
2318 6744 0
2310 6751 0
2306 6757 0
2304 6763 0
2304 6763 0
.PEN_UP
.PEN_DOWN
2296 6587 0
2292 6587 0
2289 6586 0
2300 6588 0
2322 6589 0
2358 6588 0
2402 6586 0
2446 6582 0
2485 6576 0
.PEN_UP
