.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -130

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2413 6568 0
2410 6566 0
2408 6571 0
2407 6580 0
2407 6595 0
2407 6615 0
2409 6639 0
2411 6666 0
2413 6689 0
2415 6708 0
2419 6723 0
2424 6734 0
2424 6734 0
.PEN_UP
.PEN_DOWN
2289 6612 0
2293 6612 0
2302 6613 0
2320 6616 0
2343 6621 0
2372 6627 0
2398 6635 0
2417 6642 0
2429 6649 0
2434 6656 0
2431 6665 0
2420 6674 0
2403 6682 0
2380 6690 0
2358 6697 0
2340 6704 0
2327 6710 0
2318 6715 0
2313 6720 0
.PEN_UP
.PEN_DOWN
2279 6554 0
2286 6553 0
2304 6554 0
2337 6554 0
2385 6554 0
2436 6552 0
2485 6548 0
.PEN_UP
