.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -137 Y: -126

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3936 8428 0
3935 8434 0
3933 8444 0
3930 8457 0
3925 8470 0
3919 8483 0
3911 8493 0
3903 8500 0
3895 8505 0
3888 8505 0
3880 8499 0
3874 8488 0
3871 8474 0
3870 8459 0
3872 8446 0
3876 8434 0
3881 8428 0
3887 8425 0
3897 8428 0
3909 8435 0
3923 8445 0
3940 8456 0
3959 8469 0
3980 8482 0
4002 8496 0
4021 8509 0
4038 8520 0
4055 8530 0
4071 8536 0
4084 8541 0
4091 8541 0
.PEN_UP
