.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 126 Y: 61

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5591 8601 0
5591 8608 0
5578 8618 0
5567 8631 0
5557 8646 0
5548 8660 0
5543 8675 0
5542 8689 0
5547 8701 0
5559 8710 0
5578 8713 0
5600 8710 0
5620 8703 0
5637 8689 0
5652 8672 0
5662 8653 0
5666 8633 0
5664 8614 0
5660 8600 0
5656 8592 0
.PEN_UP
