.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -83 Y: -124

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
808 9735 0
801 9734 0
794 9733 0
786 9731 0
776 9727 0
766 9721 0
758 9714 0
751 9706 0
745 9699 0
741 9693 0
739 9688 0
739 9684 0
743 9685 0
748 9689 0
755 9698 0
765 9712 0
777 9727 0
789 9743 0
804 9759 0
820 9775 0
838 9789 0
858 9801 0
878 9812 0
894 9821 0
907 9826 0
.PEN_UP
.PEN_DOWN
895 9707 0
895 9702 0
895 9694 0
895 9685 0
895 9677 0
894 9670 0
893 9665 0
892 9662 0
891 9666 0
890 9674 0
890 9685 0
889 9702 0
889 9719 0
889 9740 0
890 9761 0
892 9778 0
896 9793 0
904 9805 0
.PEN_UP
