.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -115

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
1017 9858 0
1016 9854 0
1016 9851 0
1018 9856 0
1021 9865 0
1025 9878 0
1031 9897 0
1037 9922 0
1044 9950 0
1049 9978 0
1055 10004 0
1061 10025 0
1067 10040 0
1074 10051 0
1081 10059 0
1084 10060 0
.PEN_UP
.PEN_DOWN
938 9740 0
936 9735 0
934 9729 0
933 9724 0
932 9721 0
934 9726 0
936 9735 0
939 9747 0
945 9762 0
953 9778 0
961 9792 0
970 9806 0
981 9819 0
990 9828 0
.PEN_UP
.PEN_DOWN
1014 9733 0
1011 9734 0
1009 9737 0
1007 9746 0
1005 9761 0
1004 9779 0
1007 9798 0
1015 9819 0
1028 9836 0
.PEN_UP
