.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -123

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2448 9824 0
2446 9820 0
2445 9817 0
2443 9814 0
2443 9817 0
2446 9825 0
2449 9835 0
2452 9850 0
2455 9871 0
2459 9895 0
2463 9923 0
2467 9950 0
2471 9972 0
2475 9990 0
2479 10002 0
2483 10009 0
2485 10012 0
2486 10002 0
.PEN_UP
.PEN_DOWN
2330 9618 0
2328 9614 0
2325 9609 0
2323 9605 0
2324 9610 0
2328 9622 0
2336 9642 0
2348 9666 0
2363 9694 0
2382 9721 0
2404 9747 0
2428 9768 0
2451 9784 0
2472 9795 0
.PEN_UP
