.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -122 Y: -111

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3944 9866 0
3946 9863 0
3948 9859 0
3950 9855 0
3952 9851 0
3953 9848 0
3954 9852 0
3956 9861 0
3959 9875 0
3962 9894 0
3965 9916 0
3969 9945 0
3973 9976 0
3979 10005 0
3985 10029 0
3991 10049 0
3998 10064 0
4005 10073 0
.PEN_UP
.PEN_DOWN
3887 9741 0
3887 9737 0
3887 9731 0
3887 9728 0
3887 9731 0
3889 9739 0
3891 9753 0
3894 9769 0
3899 9786 0
3904 9802 0
3912 9817 0
3921 9831 0
3936 9842 0
.PEN_UP
.PEN_DOWN
3944 9740 0
3942 9737 0
3939 9736 0
3937 9745 0
3936 9761 0
3934 9780 0
3933 9800 0
3934 9824 0
3941 9851 0
.PEN_UP
