.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -128

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5382 9750 0
5378 9750 0
5375 9752 0
5372 9756 0
5369 9760 0
5368 9765 0
5369 9770 0
5372 9774 0
5377 9777 0
5385 9778 0
5394 9776 0
5402 9772 0
5408 9766 0
5411 9759 0
5411 9751 0
5407 9743 0
5399 9737 0
5388 9735 0
5379 9735 0
5372 9740 0
5367 9748 0
5368 9752 0
5375 9765 0
.PEN_UP
