.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -78

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2544 1758 0
2544 1761 0
2544 1765 0
2545 1770 0
2546 1775 0
2547 1779 0
2548 1782 0
2552 1782 0
2558 1779 0
2565 1773 0
2572 1766 0
2577 1759 0
2578 1752 0
2577 1747 0
2573 1744 0
2569 1744 0
2562 1749 0
2553 1756 0
2546 1764 0
2541 1773 0
2538 1783 0
2538 1793 0
2544 1803 0
.PEN_UP
.PEN_DOWN
2555 1893 0
2553 1896 0
2554 1899 0
2558 1900 0
2565 1899 0
2577 1895 0
2590 1888 0
2599 1881 0
2603 1874 0
2601 1869 0
2594 1866 0
2582 1866 0
2569 1867 0
2558 1869 0
2551 1873 0
2550 1877 0
2556 1879 0
.PEN_UP
