.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -120

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3789 3340 0
3791 3344 0
3794 3353 0
3797 3365 0
3798 3381 0
3798 3400 0
3795 3420 0
3789 3435 0
3782 3446 0
3775 3453 0
3769 3452 0
3765 3447 0
3764 3440 0
3764 3432 0
3766 3427 0
3770 3428 0
3774 3432 0
3776 3438 0
.PEN_UP
.PEN_DOWN
3756 3309 0
3752 3309 0
3755 3313 0
3763 3317 0
3779 3320 0
3807 3321 0
.PEN_UP
