.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -127

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5207 3379 0
5206 3384 0
5207 3390 0
5211 3397 0
5219 3405 0
5229 3413 0
5241 3421 0
5255 3427 0
5265 3432 0
5272 3436 0
5275 3438 0
5275 3441 0
5272 3445 0
5263 3451 0
5252 3458 0
5240 3466 0
5232 3474 0
5227 3483 0
5225 3492 0
5227 3502 0
5234 3509 0
5244 3516 0
5257 3520 0
5268 3521 0
5279 3519 0
5288 3515 0
5298 3510 0
5304 3504 0
.PEN_UP
.PEN_DOWN
5140 3360 0
5136 3359 0
5141 3359 0
5160 3360 0
5192 3361 0
5229 3363 0
5264 3354 0
5306 3356 0
.PEN_UP
