.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -118

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
3747 5076 0
3751 5074 0
3755 5074 0
3761 5077 0
3768 5082 0
3777 5090 0
3787 5101 0
3794 5115 0
3797 5129 0
3797 5143 0
3791 5155 0
3782 5163 0
3768 5169 0
3754 5170 0
3744 5166 0
3738 5161 0
.PEN_UP
.PEN_DOWN
3777 5100 0
3778 5104 0
3780 5110 0
3787 5117 0
3797 5123 0
3809 5127 0
3824 5129 0
3838 5129 0
3852 5126 0
3860 5121 0
3865 5113 0
3867 5103 0
3866 5094 0
3864 5085 0
3860 5077 0
3857 5071 0
3854 5067 0
3856 5071 0
3859 5076 0
3858 5080 0
.PEN_UP
.PEN_DOWN
3745 5027 0
3753 5026 0
3768 5025 0
3797 5024 0
3839 5017 0
3890 5019 0
.PEN_UP
