.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -139

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5254 4967 0
5249 4966 0
5246 4969 0
5245 4976 0
5245 4985 0
5247 4997 0
5252 5010 0
5259 5023 0
5270 5033 0
5284 5038 0
5300 5040 0
5317 5038 0
5332 5031 0
5343 5022 0
5347 5011 0
5346 5000 0
5340 4989 0
5332 4979 0
5323 4972 0
5315 4971 0
5305 4971 0
.PEN_UP
.PEN_DOWN
5236 4947 0
5232 4945 0
5229 4943 0
5239 4942 0
5255 4941 0
5280 4943 0
5318 4941 0
.PEN_UP
