.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -131

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6776 5114 0
6766 5114 0
6757 5111 0
6746 5103 0
6736 5092 0
6728 5079 0
6720 5066 0
6714 5049 0
6711 5036 0
6712 5025 0
6716 5016 0
6723 5009 0
6733 5003 0
6746 5000 0
6759 4998 0
6770 5000 0
.PEN_UP
.PEN_DOWN
6678 4928 0
6671 4927 0
6664 4925 0
6661 4924 0
6673 4926 0
6696 4928 0
6727 4929 0
6758 4930 0
6797 4930 0
.PEN_UP
