.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -101

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
771 6778 0
769 6782 0
766 6786 0
763 6787 0
759 6784 0
756 6778 0
751 6765 0
746 6750 0
740 6732 0
735 6715 0
732 6699 0
730 6686 0
729 6676 0
730 6667 0
735 6658 0
742 6651 0
752 6647 0
764 6645 0
779 6644 0
795 6644 0
810 6645 0
826 6646 0
.PEN_UP
.PEN_DOWN
703 6641 0
699 6641 0
693 6640 0
689 6639 0
695 6641 0
706 6642 0
721 6643 0
738 6642 0
756 6641 0
777 6641 0
800 6640 0
825 6638 0
.PEN_UP
.PEN_DOWN
744 6548 0
749 6551 0
759 6553 0
774 6554 0
793 6554 0
817 6552 0
845 6550 0
874 6550 0
898 6547 0
.PEN_UP
