.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -135

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5368 6756 0
5364 6759 0
5354 6761 0
5339 6763 0
5321 6763 0
5306 6762 0
5292 6758 0
5284 6754 0
5279 6750 0
5277 6747 0
5279 6742 0
5286 6738 0
5300 6735 0
5320 6732 0
5345 6729 0
5372 6727 0
5398 6726 0
.PEN_UP
.PEN_DOWN
5244 6640 0
5240 6638 0
5243 6635 0
5253 6635 0
5271 6636 0
5300 6638 0
5346 6639 0
5403 6638 0
.PEN_UP
