.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -130

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5307 6723 0
5307 6726 0
5307 6730 0
5306 6736 0
5303 6742 0
5299 6749 0
5292 6754 0
5283 6758 0
5273 6759 0
5263 6758 0
5255 6755 0
5250 6749 0
5247 6743 0
5247 6737 0
5250 6730 0
5256 6725 0
5263 6720 0
5273 6717 0
5283 6714 0
5293 6712 0
5303 6711 0
5313 6710 0
5323 6709 0
5334 6709 0
.PEN_UP
.PEN_DOWN
5232 6616 0
5221 6615 0
5207 6614 0
5194 6613 0
5185 6612 0
5180 6612 0
5183 6613 0
5191 6615 0
5206 6617 0
5232 6618 0
5263 6618 0
5297 6617 0
5338 6615 0
5384 6612 0
5428 6609 0
5462 6602 0
.PEN_UP
