.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -153

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6726 6597 0
6726 6606 0
6719 6619 0
6715 6636 0
6714 6656 0
6715 6677 0
6721 6696 0
6729 6712 0
6741 6724 0
6758 6731 0
6777 6732 0
6795 6727 0
6810 6718 0
6821 6705 0
6826 6689 0
6827 6673 0
6825 6658 0
6820 6646 0
6815 6639 0
6810 6637 0
6808 6641 0
.PEN_UP
.PEN_DOWN
6584 6556 0
6581 6554 0
6589 6554 0
6612 6557 0
6659 6562 0
6720 6568 0
6780 6574 0
.PEN_UP
