.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 126 Y: 61

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5358 8416 0
5358 8413 0
5357 8409 0
5357 8406 0
5360 8409 0
5364 8418 0
5368 8433 0
5372 8449 0
5375 8466 0
5375 8483 0
5372 8498 0
5368 8509 0
5365 8516 0
5362 8519 0
5359 8518 0
5355 8514 0
5351 8506 0
5349 8499 0
5350 8493 0
5352 8489 0
5355 8486 0
5362 8486 0
5372 8486 0
5383 8488 0
5395 8490 0
5410 8492 0
5426 8494 0
.PEN_UP
.PEN_DOWN
5301 8383 0
5295 8380 0
5289 8377 0
5286 8375 0
5291 8373 0
5305 8373 0
5327 8374 0
5355 8375 0
5385 8378 0
5422 8382 0
5464 8381 0
.PEN_UP
