.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -143

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6767 8243 0
6770 8241 0
6776 8240 0
6785 8240 0
6795 8242 0
6803 8245 0
6809 8249 0
6813 8255 0
6815 8261 0
6814 8269 0
6810 8278 0
6804 8288 0
6801 8297 0
6799 8304 0
6800 8311 0
6805 8316 0
6814 8317 0
6829 8315 0
6852 8310 0
.PEN_UP
.PEN_DOWN
6650 8191 0
6659 8189 0
6685 8188 0
6723 8190 0
6765 8195 0
6811 8194 0
6868 8201 0
.PEN_UP
