.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -168

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6870 9949 0
6870 9946 0
6871 9940 0
6873 9933 0
6875 9924 0
6875 9915 0
6874 9906 0
6871 9899 0
6865 9894 0
6855 9891 0
6841 9892 0
6827 9898 0
6816 9908 0
6806 9925 0
6801 9943 0
6800 9959 0
6803 9976 0
6811 9989 0
6828 9998 0
6857 10004 0
6888 10006 0
.PEN_UP
.PEN_DOWN
6739 9808 0
6736 9807 0
6739 9807 0
6751 9808 0
6773 9812 0
6807 9817 0
6863 9822 0
6932 9826 0
.PEN_UP
