.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "90"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -96

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
764 1676 0
760 1674 0
757 1673 0
754 1674 0
752 1678 0
750 1687 0
748 1700 0
747 1719 0
746 1735 0
746 1748 0
747 1757 0
748 1763 0
750 1766 0
755 1763 0
764 1758 0
771 1754 0
777 1752 0
781 1753 0
785 1758 0
788 1766 0
791 1777 0
791 1790 0
788 1803 0
782 1814 0
774 1824 0
764 1831 0
754 1835 0
745 1835 0
739 1832 0
736 1826 0
735 1820 0
737 1815 0
741 1812 0
746 1813 0
753 1815 0
764 1818 0
776 1822 0
791 1828 0
810 1833 0
828 1838 0
.PEN_UP
.PEN_DOWN
733 1651 0
741 1650 0
758 1650 0
787 1651 0
827 1651 0
.PEN_UP
