.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -103

.WRITER_INFO
 Name: PRADEEP NARAYAN
 WriterId: 20
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
806 8245 0
805 8241 0
804 8236 0
804 8230 0
805 8223 0
807 8217 0
811 8212 0
815 8207 0
821 8203 0
829 8200 0
838 8199 0
849 8200 0
859 8203 0
869 8208 0
880 8216 0
891 8225 0
901 8234 0
912 8243 0
921 8253 0
928 8261 0
934 8269 0
938 8277 0
.PEN_UP
