.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -147 Y: -132

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3919 8417 0
3920 8421 0
3921 8426 0
3921 8433 0
3920 8442 0
3919 8451 0
3916 8461 0
3912 8470 0
3907 8478 0
3902 8483 0
3897 8486 0
3892 8488 0
3888 8488 0
3884 8487 0
3881 8484 0
3878 8478 0
3876 8471 0
3875 8463 0
3875 8454 0
3876 8445 0
3878 8438 0
3880 8433 0
3882 8429 0
3885 8425 0
3891 8421 0
3897 8419 0
3903 8420 0
3909 8423 0
3917 8427 0
3925 8432 0
3934 8439 0
3944 8448 0
3957 8456 0
3970 8466 0
3985 8474 0
3999 8480 0
4013 8484 0
4026 8486 0
4036 8488 0
4041 8488 0
.PEN_UP
