.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 173 Y: -87

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5599 9669 0
5598 9664 0
5597 9660 0
5597 9656 0
5596 9653 0
5596 9650 0
5593 9651 0
5591 9655 0
5589 9662 0
5587 9670 0
5586 9677 0
5585 9684 0
5584 9688 0
5584 9691 0
5586 9687 0
5587 9681 0
5588 9672 0
5589 9662 0
5591 9655 0
5591 9650 0
5591 9647 0
5588 9647 0
5587 9650 0
5586 9653 0
5585 9656 0
5584 9660 0
5585 9664 0
5585 9667 0
5586 9664 0
5586 9660 0
5586 9655 0
5586 9651 0
5586 9648 0
5585 9652 0
5589 9660 0
.PEN_UP
