.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -101

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5540 1953 0
5538 1950 0
5535 1947 0
5532 1947 0
5529 1952 0
5526 1958 0
5523 1964 0
5523 1972 0
5521 1980 0
5520 1985 0
5520 1989 0
5522 1986 0
5523 1980 0
5524 1972 0
5525 1963 0
5527 1955 0
5528 1951 0
5527 1954 0
5525 1959 0
5523 1965 0
5522 1973 0
5521 1981 0
5521 1986 0
5523 1989 0
5526 1990 0
5529 1989 0
5532 1987 0
5534 1984 0
5536 1979 0
5539 1971 0
5540 1963 0
5540 1956 0
5539 1952 0
5536 1950 0
5533 1952 0
5529 1960 0
5525 1973 0
.PEN_UP
