.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 91 Y: -153

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
7008 1616 0
7008 1611 0
7008 1606 0
7008 1600 0
7006 1596 0
7004 1593 0
7003 1590 0
7000 1588 0
6997 1590 0
6996 1593 0
6995 1598 0
6995 1607 0
6995 1619 0
6996 1633 0
6998 1648 0
6999 1668 0
7000 1692 0
7001 1721 0
7002 1751 0
7003 1783 0
.PEN_UP
