.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -154

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6791 5101 0
6789 5098 0
6787 5095 0
6785 5090 0
6782 5082 0
6779 5072 0
6775 5062 0
6772 5052 0
6769 5042 0
6766 5034 0
6765 5024 0
6766 5016 0
6767 5011 0
6769 5006 0
6772 5002 0
6775 4998 0
6779 4994 0
6784 4991 0
6788 4990 0
6792 4989 0
6796 4988 0
6800 4989 0
6804 4990 0
6809 4993 0
.PEN_UP
.PEN_DOWN
6766 4931 0
6760 4930 0
6755 4928 0
6751 4926 0
6748 4925 0
6754 4921 0
6762 4918 0
6773 4914 0
6785 4911 0
6799 4909 0
6811 4908 0
6820 4907 0
6825 4907 0
6828 4907 0
6828 4907 0
.PEN_UP
