.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 117 Y: -86

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
1076 9984 0
1078 9976 0
1079 9971 0
1080 9967 0
1082 9963 0
1083 9960 0
1084 9957 0
1085 9954 0
1082 9961 0
1077 9969 0
1071 9982 0
1063 9998 0
1052 10013 0
1038 10028 0
1022 10043 0
1006 10058 0
990 10070 0
977 10080 0
971 10089 0
.PEN_UP
