.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 124 Y: -77

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2715 9795 0
2714 9798 0
2713 9802 0
2712 9805 0
2712 9808 0
2708 9810 0
2704 9812 0
2700 9813 0
2695 9813 0
2690 9813 0
2685 9813 0
2682 9812 0
2679 9811 0
2677 9806 0
2675 9799 0
2673 9788 0
2672 9775 0
2671 9758 0
2670 9740 0
2671 9721 0
2673 9705 0
2677 9692 0
2681 9682 0
2686 9674 0
2691 9668 0
2697 9663 0
2703 9659 0
2711 9656 0
2720 9653 0
2731 9651 0
2741 9651 0
2750 9652 0
2757 9653 0
2762 9654 0
2765 9655 0
2764 9658 0
2762 9649 0
.PEN_UP
