.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -84

.WRITER_INFO
 Name: VAMSI KRISHNA
 WriterId: 64
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4174 10049 0
4172 10043 0
4171 10039 0
4170 10036 0
4167 10040 0
4164 10045 0
4160 10052 0
4156 10061 0
4152 10070 0
4148 10079 0
4144 10088 0
4140 10096 0
4138 10103 0
4137 10110 0
4136 10115 0
4141 10117 0
.PEN_UP
.PEN_DOWN
4176 10041 0
4173 10041 0
4176 10043 0
4182 10048 0
4188 10054 0
4194 10061 0
4200 10070 0
4207 10079 0
4214 10087 0
4219 10095 0
4223 10102 0
4228 10109 0
.PEN_UP
