.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -74

.WRITER_INFO
 Name: SIDDARTH
 WriterId: 37
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-10-11
 WritingInProfession: no

.PEN_DOWN
956 8209 0
959 8208 0
962 8206 0
965 8204 0
969 8202 0
975 8199 0
981 8196 0
985 8195 0
988 8194 0
991 8193 0
998 8193 0
1004 8194 0
1012 8195 0
1018 8198 0
1023 8202 0
1026 8206 0
1029 8211 0
1032 8219 0
1035 8228 0
1038 8240 0
1041 8254 0
1045 8267 0
1049 8281 0
1052 8294 0
1055 8304 0
1057 8312 0
1058 8319 0
1058 8325 0
1058 8330 0
1058 8325 0
1057 8320 0
1050 8308 0
.PEN_UP
