.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 171 Y: 65

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2437 8453 0
2441 8456 0
2444 8459 0
2447 8460 0
2450 8459 0
2452 8456 0
2454 8453 0
2457 8450 0
2460 8449 0
2463 8447 0
2466 8446 0
2469 8447 0
2473 8450 0
2482 8455 0
2492 8462 0
2502 8470 0
2511 8477 0
2517 8484 0
2521 8491 0
2522 8496 0
2521 8499 0
2516 8504 0
2505 8511 0
2492 8516 0
2479 8521 0
2465 8524 0
2451 8524 0
2434 8517 0
2415 8503 0
.PEN_UP
