.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 181 Y: 87

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5443 8412 0
5446 8414 0
5444 8408 0
5441 8404 0
5438 8401 0
5435 8399 0
5431 8398 0
5426 8400 0
5420 8404 0
5413 8411 0
5405 8422 0
5398 8433 0
5393 8444 0
5391 8456 0
5393 8467 0
5397 8478 0
5403 8488 0
5411 8496 0
5422 8500 0
5435 8500 0
5450 8493 0
5467 8481 0
5484 8459 0
.PEN_UP
