.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 138 Y: 150

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6884 8311 0
6887 8309 0
6889 8306 0
6889 8302 0
6887 8297 0
6882 8289 0
6875 8276 0
6862 8259 0
6848 8241 0
6831 8222 0
6811 8203 0
6789 8185 0
6765 8169 0
6741 8157 0
6720 8148 0
6703 8143 0
6691 8140 0
6683 8139 0
6678 8139 0
6675 8139 0
6672 8139 0
6675 8141 0
6679 8143 0
6684 8145 0
6691 8146 0
6699 8146 0
6708 8145 0
6716 8144 0
6721 8142 0
6724 8139 0
6728 8131 0
.PEN_UP
