.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 181 Y: 94

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6920 8170 0
6924 8170 0
6927 8168 0
6929 8165 0
6930 8160 0
6929 8152 0
6927 8142 0
6922 8131 0
6915 8117 0
6904 8101 0
6888 8084 0
6868 8066 0
6844 8049 0
6819 8035 0
6795 8022 0
6771 8013 0
6754 8008 0
6740 8006 0
6730 8006 0
6724 8007 0
6720 8008 0
6721 8012 0
6725 8017 0
6732 8021 0
6742 8024 0
6753 8024 0
6764 8022 0
6776 8014 0
.PEN_UP
