.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 131 Y: 147

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2473 9919 0
2473 9915 0
2472 9912 0
2471 9916 0
2471 9926 0
2471 9947 0
2470 9972 0
2471 9999 0
2472 10025 0
2473 10047 0
2476 10064 0
2478 10076 0
2480 10083 0
2481 10087 0
2480 10080 0
.PEN_UP
.PEN_DOWN
2461 9914 0
2465 9912 0
2468 9909 0
2470 9904 0
2470 9895 0
2467 9883 0
2461 9865 0
2451 9846 0
2440 9823 0
2425 9800 0
2412 9778 0
2396 9758 0
2381 9746 0
2368 9741 0
2355 9742 0
2341 9746 0
2327 9753 0
2314 9762 0
2304 9768 0
2297 9772 0
2293 9774 0
2296 9772 0
2303 9770 0
2314 9763 0
.PEN_UP
