.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 202 Y: 34

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
956 1468 0
958 1471 0
960 1476 0
964 1485 0
970 1496 0
977 1505 0
985 1513 0
995 1520 0
1008 1526 0
1022 1529 0
1040 1529 0
1062 1525 0
1087 1520 0
1107 1515 0
1124 1511 0
1138 1506 0
1146 1503 0
1150 1502 0
1146 1503 0
.PEN_UP
.PEN_DOWN
1028 1445 0
1027 1449 0
1027 1452 0
1028 1456 0
1030 1459 0
1033 1461 0
1037 1462 0
1043 1462 0
1049 1460 0
1055 1455 0
1060 1452 0
1061 1449 0
1058 1445 0
1054 1443 0
1049 1442 0
1044 1441 0
1039 1442 0
1033 1443 0
1029 1444 0
1029 1444 0
.PEN_UP
