.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 215 Y: 95

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2687 1844 0
2684 1842 0
2681 1841 0
2677 1840 0
2674 1840 0
2670 1839 0
2666 1840 0
2662 1841 0
2658 1843 0
2654 1846 0
2652 1849 0
2650 1852 0
2650 1856 0
2651 1859 0
2652 1863 0
2655 1865 0
2659 1867 0
2664 1867 0
2669 1866 0
2675 1865 0
2681 1862 0
2686 1858 0
2691 1854 0
2693 1851 0
2693 1855 0
2690 1858 0
.PEN_UP
.PEN_DOWN
2666 1947 0
2668 1944 0
2668 1941 0
2664 1940 0
2660 1943 0
2658 1946 0
2657 1950 0
2657 1954 0
2658 1957 0
2661 1960 0
2664 1962 0
2668 1963 0
2672 1963 0
2676 1962 0
2680 1960 0
2683 1957 0
2683 1957 0
.PEN_UP
