.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 195 Y: 77

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4057 1924 0
4060 1920 0
4063 1918 0
4066 1917 0
4069 1918 0
4072 1919 0
4077 1920 0
4084 1923 0
4094 1927 0
4109 1934 0
4128 1944 0
4148 1956 0
4167 1968 0
4184 1978 0
4196 1984 0
4205 1988 0
4209 1989 0
4209 1989 0
.PEN_UP
