.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 209 Y: 76

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6891 1640 0
6895 1637 0
6898 1634 0
6899 1631 0
6900 1635 0
6901 1640 0
6901 1653 0
6902 1676 0
6904 1702 0
6907 1723 0
6911 1742 0
6914 1761 0
6917 1779 0
6919 1793 0
6922 1809 0
6925 1823 0
6928 1834 0
6930 1840 0
6929 1833 0
6927 1815 0
.PEN_UP
