.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 167 Y: 140

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
6677 6564 0
6676 6567 0
6674 6570 0
6672 6575 0
6669 6583 0
6666 6593 0
6663 6605 0
6660 6617 0
6658 6628 0
6659 6639 0
6660 6651 0
6663 6664 0
6667 6676 0
6672 6688 0
6677 6695 0
6682 6698 0
6689 6699 0
6697 6698 0
6707 6694 0
6715 6689 0
6724 6682 0
6729 6675 0
.PEN_UP
.PEN_DOWN
6766 6570 0
6762 6570 0
6755 6569 0
6743 6569 0
6726 6569 0
6709 6568 0
6687 6567 0
6669 6567 0
6649 6568 0
6628 6569 0
6610 6570 0
6594 6571 0
6584 6572 0
6577 6573 0
6573 6572 0
6573 6572 0
.PEN_UP
