.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 125 Y: 178

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5126 8440 0
5126 8443 0
5127 8448 0
5128 8459 0
5128 8477 0
5130 8499 0
5131 8522 0
5132 8542 0
5134 8559 0
5135 8572 0
5136 8580 0
5137 8585 0
5132 8586 0
5124 8585 0
5114 8583 0
5106 8581 0
5099 8579 0
5093 8577 0
5090 8575 0
5093 8573 0
5097 8572 0
5102 8571 0
5110 8568 0
5123 8562 0
5133 8559 0
5143 8558 0
5156 8557 0
5167 8558 0
5178 8558 0
5188 8556 0
5196 8551 0
5201 8549 0
.PEN_UP
.PEN_DOWN
5198 8425 0
5201 8420 0
5204 8417 0
5207 8416 0
5210 8416 0
5213 8416 0
5205 8417 0
5192 8419 0
5176 8420 0
5159 8421 0
5136 8423 0
5113 8423 0
5090 8422 0
5066 8420 0
.PEN_UP
