.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 148 Y: 101

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2511 9854 0
2508 9850 0
2505 9846 0
2503 9843 0
2501 9839 0
2499 9835 0
2497 9830 0
2495 9822 0
2492 9813 0
2490 9802 0
2487 9790 0
2484 9777 0
2481 9767 0
2479 9758 0
2478 9751 0
2478 9748 0
2482 9745 0
2487 9743 0
2494 9740 0
2505 9736 0
2518 9733 0
2533 9732 0
2548 9732 0
2559 9732 0
2571 9733 0
2580 9734 0
2588 9735 0
2592 9735 0
2592 9735 0
.PEN_UP
