.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 131 Y: 147

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2528 9945 0
2528 9941 0
2527 9936 0
2525 9930 0
2522 9922 0
2518 9910 0
2513 9894 0
2507 9878 0
2501 9863 0
2496 9848 0
2492 9837 0
2490 9829 0
2490 9820 0
2491 9814 0
2494 9808 0
2498 9804 0
2502 9801 0
2507 9798 0
2519 9794 0
2535 9790 0
2553 9787 0
2569 9786 0
2583 9786 0
2594 9787 0
2603 9788 0
2608 9790 0
2610 9786 0
.PEN_UP
