.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: 180

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3924 10198 0
3927 10196 0
3931 10194 0
3934 10191 0
3938 10188 0
3942 10185 0
3946 10183 0
3949 10180 0
3952 10178 0
3948 10185 0
3939 10196 0
3930 10207 0
3923 10218 0
3915 10230 0
3906 10241 0
3898 10253 0
3890 10262 0
3885 10268 0
3883 10271 0
3883 10268 0
.PEN_UP
.PEN_DOWN
3964 10175 0
3968 10175 0
3971 10174 0
3974 10175 0
3977 10180 0
3980 10186 0
3983 10196 0
3985 10207 0
3988 10221 0
3991 10235 0
3995 10251 0
3998 10268 0
4001 10284 0
4004 10297 0
4006 10305 0
4007 10308 0
4007 10295 0
.PEN_UP
