.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: 133

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3954 10051 0
3953 10056 0
3948 10062 0
3943 10072 0
3934 10086 0
3925 10102 0
3916 10116 0
3907 10131 0
3899 10145 0
3893 10157 0
3888 10165 0
3884 10169 0
3881 10167 0
3877 10160 0
.PEN_UP
.PEN_DOWN
3940 10054 0
3943 10052 0
3945 10049 0
3948 10050 0
3950 10054 0
3954 10059 0
3959 10068 0
3967 10077 0
3976 10089 0
3987 10103 0
3998 10119 0
4008 10135 0
4016 10150 0
4023 10160 0
4025 10164 0
4024 10157 0
4022 10136 0
.PEN_UP
