.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 173 Y: 116

.WRITER_INFO
 Name: ADITYA
 WriterId: 34
 Hand: left
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: australia
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
805 8133 0
806 8130 0
807 8127 0
810 8126 0
813 8126 0
816 8126 0
819 8125 0
822 8124 0
825 8123 0
828 8123 0
832 8123 0
837 8123 0
843 8123 0
850 8124 0
856 8124 0
861 8125 0
865 8126 0
868 8127 0
871 8128 0
874 8130 0
877 8133 0
880 8137 0
883 8141 0
885 8146 0
888 8153 0
890 8162 0
892 8172 0
893 8179 0
893 8185 0
893 8190 0
893 8194 0
892 8197 0
891 8200 0
888 8200 0
.PEN_UP
