.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -94

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2378 6592 0
2380 6598 0
2382 6610 0
2385 6626 0
2389 6647 0
2391 6670 0
2390 6695 0
2388 6718 0
2386 6737 0
2381 6752 0
2372 6763 0
2365 6770 0
.PEN_UP
.PEN_DOWN
2277 6656 0
2281 6657 0
2290 6658 0
2305 6660 0
2324 6663 0
2346 6666 0
2369 6667 0
2389 6668 0
2402 6668 0
2408 6668 0
2411 6668 0
2404 6674 0
2395 6682 0
2385 6693 0
2374 6707 0
2362 6722 0
2350 6736 0
2338 6750 0
2327 6761 0
2318 6771 0
.PEN_UP
.PEN_DOWN
2260 6584 0
2262 6581 0
2269 6578 0
2281 6576 0
2300 6575 0
2327 6574 0
2360 6573 0
2395 6573 0
2427 6573 0
2452 6572 0
2470 6572 0
2482 6571 0
2489 6571 0
2492 6571 0
2492 6571 0
.PEN_UP
