.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -94

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5389 6576 0
5388 6573 0
5387 6570 0
5387 6573 0
5387 6578 0
5387 6585 0
5389 6593 0
5391 6605 0
5394 6621 0
5396 6639 0
5399 6656 0
5401 6674 0
5403 6694 0
5404 6711 0
5405 6726 0
5405 6736 0
5405 6742 0
5405 6745 0
5407 6742 0
5408 6739 0
5408 6729 0
.PEN_UP
