.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -144

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6874 6519 0
6877 6516 0
6880 6512 0
6882 6508 0
6884 6501 0
6885 6494 0
6885 6484 0
6884 6471 0
6881 6457 0
6874 6441 0
6864 6428 0
6853 6418 0
6841 6412 0
6830 6413 0
6820 6418 0
6807 6434 0
6797 6456 0
6789 6482 0
6782 6510 0
6777 6544 0
6774 6579 0
6773 6618 0
6772 6656 0
6772 6688 0
6772 6713 0
6773 6731 0
6774 6743 0
6775 6749 0
6777 6744 0
.PEN_UP
