.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -68

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
828 8272 0
826 8269 0
822 8262 0
818 8253 0
813 8241 0
808 8227 0
805 8210 0
803 8194 0
804 8178 0
808 8164 0
815 8152 0
825 8144 0
836 8140 0
848 8140 0
863 8147 0
877 8160 0
890 8182 0
900 8211 0
907 8247 0
911 8284 0
912 8317 0
912 8346 0
913 8376 0
915 8404 0
918 8430 0
921 8450 0
923 8465 0
924 8473 0
925 8476 0
.PEN_UP
