.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -41

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2439 8563 0
2436 8561 0
2436 8558 0
2444 8559 0
2455 8563 0
2466 8570 0
2476 8579 0
2483 8588 0
2486 8597 0
2486 8606 0
2482 8614 0
2473 8621 0
2458 8628 0
2434 8632 0
2406 8634 0
2378 8635 0
2352 8635 0
2332 8635 0
2319 8633 0
2313 8631 0
2322 8629 0
2339 8627 0
.PEN_UP
