.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -56

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3931 8512 0
3928 8515 0
3925 8519 0
3919 8524 0
3915 8529 0
3911 8534 0
3906 8537 0
3901 8539 0
3896 8540 0
3893 8540 0
3889 8539 0
3884 8535 0
3877 8528 0
3870 8520 0
3864 8513 0
3860 8506 0
3858 8497 0
3857 8488 0
3858 8481 0
3862 8474 0
3869 8467 0
3876 8462 0
3884 8459 0
3892 8459 0
3900 8462 0
3907 8468 0
3913 8475 0
3918 8488 0
3923 8501 0
3927 8515 0
3932 8528 0
3937 8541 0
3942 8550 0
3947 8557 0
3950 8562 0
3954 8565 0
3957 8566 0
3961 8566 0
.PEN_UP
