.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -93

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6810 8055 0
6808 8052 0
6807 8049 0
6806 8046 0
6809 8047 0
6812 8049 0
6816 8054 0
6822 8062 0
6829 8070 0
6838 8079 0
6847 8088 0
6857 8100 0
6867 8112 0
6879 8124 0
6891 8136 0
6901 8146 0
6909 8154 0
6915 8159 0
6919 8162 0
6927 8163 0
.PEN_UP
