.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -65

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
834 9797 0
834 9790 0
835 9784 0
822 9779 0
815 9775 0
813 9772 0
815 9776 0
816 9781 0
819 9788 0
822 9798 0
828 9811 0
836 9822 0
845 9833 0
854 9842 0
863 9850 0
873 9857 0
884 9863 0
893 9867 0
898 9870 0
901 9871 0
901 9868 0
.PEN_UP
.PEN_DOWN
905 9779 0
904 9772 0
905 9767 0
905 9763 0
906 9760 0
906 9765 0
906 9774 0
906 9785 0
906 9796 0
906 9807 0
906 9819 0
905 9829 0
904 9838 0
903 9846 0
902 9854 0
900 9861 0
900 9865 0
906 9867 0
.PEN_UP
