.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -82

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
838 9767 0
834 9765 0
830 9763 0
829 9766 0
831 9774 0
837 9786 0
846 9800 0
857 9814 0
868 9826 0
879 9838 0
889 9847 0
897 9855 0
903 9862 0
906 9866 0
906 9866 0
.PEN_UP
.PEN_DOWN
917 9769 0
914 9768 0
911 9770 0
909 9776 0
908 9788 0
905 9802 0
902 9817 0
898 9833 0
894 9848 0
891 9865 0
890 9882 0
.PEN_UP
