.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -78

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2476 9887 0
2476 9893 0
2476 9902 0
2477 9915 0
2478 9931 0
2481 9951 0
2483 9970 0
2487 9991 0
2490 10008 0
2493 10024 0
2496 10036 0
2497 10044 0
2498 10048 0
2498 10051 0
2496 10047 0
.PEN_UP
.PEN_DOWN
2358 9783 0
2354 9780 0
2351 9778 0
2358 9784 0
2372 9794 0
2391 9807 0
2412 9822 0
2432 9835 0
2451 9847 0
2465 9859 0
2476 9869 0
2485 9873 0
2490 9881 0
.PEN_UP
