.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -95

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5355 9731 0
5355 9724 0
5355 9720 0
5349 9718 0
5346 9717 0
5345 9722 0
5344 9727 0
5343 9732 0
5342 9738 0
5342 9742 0
5343 9745 0
5346 9745 0
5349 9740 0
5352 9735 0
5355 9728 0
5356 9723 0
5356 9719 0
5355 9716 0
5352 9716 0
5349 9718 0
5345 9721 0
5343 9725 0
5341 9730 0
5340 9735 0
5340 9740 0
5343 9741 0
5346 9739 0
5349 9735 0
5352 9729 0
5354 9723 0
5355 9718 0
5355 9715 0
5352 9715 0
5349 9718 0
5345 9722 0
5341 9726 0
5340 9729 0
5344 9726 0
5348 9721 0
5352 9717 0
5354 9713 0
5356 9710 0
5352 9710 0
.PEN_UP
