.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -115

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5363 9727 0
5356 9724 0
5350 9722 0
5346 9721 0
5346 9724 0
5348 9728 0
5353 9732 0
5359 9734 0
5364 9735 0
5368 9737 0
5370 9733 0
.PEN_UP
