.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -106

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6832 9718 0
6831 9721 0
6833 9728 0
6838 9738 0
6845 9750 0
6853 9762 0
6864 9772 0
6876 9779 0
6888 9783 0
6899 9784 0
6909 9780 0
6920 9772 0
6930 9760 0
6940 9746 0
6948 9730 0
6954 9715 0
6958 9702 0
6960 9694 0
6960 9690 0
6960 9697 0
.PEN_UP
