.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -32

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
845 1664 0
842 1662 0
838 1659 0
834 1656 0
831 1653 0
832 1656 0
835 1661 0
842 1669 0
853 1678 0
868 1689 0
887 1699 0
906 1707 0
925 1712 0
942 1713 0
957 1710 0
970 1703 0
979 1693 0
985 1682 0
988 1669 0
990 1659 0
989 1651 0
988 1644 0
986 1641 0
986 1646 0
987 1653 0
989 1661 0
.PEN_UP
.PEN_DOWN
935 1663 0
930 1661 0
925 1658 0
922 1655 0
919 1653 0
917 1656 0
918 1653 0
915 1654 0
913 1657 0
916 1656 0
920 1653 0
925 1648 0
932 1638 0
.PEN_UP
