.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -75

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4011 1990 0
4011 1986 0
4010 1982 0
4009 1978 0
4008 1975 0
4007 1972 0
4007 1969 0
4006 1966 0
4004 1962 0
4002 1959 0
4004 1962 0
4007 1968 0
4011 1977 0
4016 1986 0
4022 1995 0
4029 2005 0
4037 2013 0
4044 2019 0
4051 2025 0
4058 2033 0
4063 2031 0
.PEN_UP
