.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -113

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3789 3316 0
3789 3319 0
3791 3327 0
3794 3340 0
3798 3357 0
3801 3377 0
3803 3398 0
3805 3419 0
3805 3440 0
3803 3458 0
3800 3472 0
3796 3482 0
3791 3488 0
3787 3491 0
3783 3490 0
3778 3487 0
3771 3480 0
3763 3472 0
3756 3464 0
3750 3457 0
3746 3450 0
3744 3443 0
3744 3436 0
3747 3430 0
.PEN_UP
.PEN_DOWN
3737 3308 0
3740 3306 0
3744 3305 0
3752 3303 0
3763 3301 0
3776 3299 0
3794 3297 0
3816 3295 0
3838 3293 0
3859 3291 0
3875 3290 0
3884 3289 0
3889 3289 0
3889 3289 0
.PEN_UP
