.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -85

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5278 4960 0
5276 4963 0
5275 4970 0
5276 4981 0
5278 4996 0
5282 5011 0
5286 5026 0
5291 5042 0
5295 5055 0
5300 5066 0
5304 5074 0
5309 5080 0
5314 5082 0
5321 5081 0
5332 5077 0
5345 5069 0
5359 5057 0
5372 5043 0
5382 5026 0
5388 5008 0
5391 4990 0
5391 4973 0
5388 4959 0
5383 4949 0
5378 4942 0
5373 4939 0
5370 4941 0
5367 4947 0
5363 4958 0
.PEN_UP
.PEN_DOWN
5251 4943 0
5250 4940 0
5251 4937 0
5256 4934 0
5266 4931 0
5282 4928 0
5301 4925 0
5328 4923 0
5361 4922 0
5393 4920 0
5421 4918 0
5443 4916 0
5457 4915 0
5464 4914 0
5467 4913 0
5469 4916 0
.PEN_UP
