.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -115

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5302 6712 0
5300 6717 0
5298 6722 0
5296 6727 0
5294 6732 0
5290 6737 0
5286 6740 0
5282 6741 0
5279 6741 0
5275 6740 0
5271 6737 0
5267 6731 0
5263 6722 0
5259 6712 0
5256 6704 0
5254 6694 0
5254 6685 0
5255 6678 0
5259 6671 0
5265 6665 0
5273 6660 0
5284 6657 0
5297 6654 0
5315 6652 0
5336 6649 0
5358 6647 0
5379 6645 0
5399 6643 0
5414 6642 0
5423 6641 0
5428 6640 0
5428 6640 0
.PEN_UP
.PEN_DOWN
5256 6559 0
5261 6558 0
5270 6557 0
5282 6557 0
5299 6557 0
5320 6555 0
5343 6554 0
5366 6553 0
5385 6553 0
5398 6553 0
5405 6553 0
5408 6553 0
5408 6553 0
.PEN_UP
