.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -144

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6791 6525 0
6789 6528 0
6785 6532 0
6781 6538 0
6777 6546 0
6774 6555 0
6772 6565 0
6771 6576 0
6772 6586 0
6773 6597 0
6775 6607 0
6779 6615 0
6785 6622 0
6792 6628 0
6801 6633 0
6808 6636 0
6815 6635 0
6822 6632 0
6830 6628 0
6837 6623 0
6843 6617 0
6849 6613 0
6853 6609 0
6854 6603 0
6854 6606 0
.PEN_UP
.PEN_DOWN
6756 6517 0
6761 6515 0
6769 6514 0
6780 6512 0
6791 6511 0
6803 6511 0
6817 6511 0
6830 6511 0
6843 6512 0
6853 6512 0
6861 6512 0
6866 6513 0
6869 6513 0
6869 6513 0
.PEN_UP
