.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -78

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2552 9888 0
2549 9889 0
2546 9890 0
2543 9890 0
2540 9889 0
2536 9886 0
2533 9881 0
2529 9875 0
2526 9867 0
2523 9858 0
2520 9846 0
2517 9835 0
2515 9823 0
2514 9812 0
2515 9801 0
2520 9790 0
2530 9781 0
2544 9773 0
2562 9767 0
2581 9764 0
2601 9761 0
2618 9760 0
2630 9761 0
2637 9761 0
2640 9762 0
2638 9766 0
2633 9771 0
.PEN_UP
