.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -80

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3987 10070 0
3984 10068 0
3980 10072 0
3977 10076 0
3974 10081 0
3970 10086 0
3966 10092 0
3961 10098 0
3955 10103 0
3949 10109 0
3944 10114 0
3939 10118 0
3935 10121 0
3932 10123 0
3936 10117 0
3942 10110 0
3950 10104 0
3957 10097 0
3963 10090 0
3967 10085 0
3970 10080 0
3972 10076 0
3973 10073 0
3975 10070 0
3978 10069 0
3982 10072 0
3987 10076 0
3994 10081 0
4002 10086 0
4009 10091 0
4018 10097 0
4026 10102 0
4033 10105 0
4038 10109 0
4042 10115 0
4042 10115 0
.PEN_UP
