.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -178

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5419 6549 0
5421 6544 0
5422 6537 0
5422 6531 0
5422 6526 0
5423 6521 0
5424 6524 0
5425 6533 0
5426 6546 0
5427 6568 0
5427 6596 0
5424 6630 0
5419 6661 0
5415 6689 0
5412 6712 0
5411 6727 0
5410 6735 0
5409 6739 0
5412 6740 0
5416 6733 0
.PEN_UP
