.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -116

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5488 6616 0
5489 6611 0
5489 6604 0
5488 6600 0
5485 6597 0
5482 6595 0
5479 6605 0
5475 6624 0
5472 6647 0
5469 6681 0
5466 6713 0
5461 6741 0
5456 6765 0
5451 6784 0
5449 6798 0
5446 6807 0
5445 6811 0
5448 6812 0
5451 6811 0
5452 6800 0
.PEN_UP
