.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -176

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6841 6505 0
6844 6497 0
6852 6486 0
6863 6470 0
6875 6450 0
6886 6426 0
6896 6397 0
6901 6368 0
6903 6340 0
6901 6319 0
6897 6308 0
6891 6300 0
6880 6300 0
6862 6309 0
6840 6334 0
6817 6372 0
6793 6415 0
6769 6460 0
6745 6507 0
6725 6559 0
6709 6613 0
6695 6662 0
6683 6700 0
6674 6734 0
6665 6767 0
6655 6796 0
6646 6822 0
6639 6846 0
6635 6862 0
6633 6870 0
6632 6873 0
6631 6870 0
6631 6862 0
6632 6847 0
6639 6830 0
.PEN_UP
