.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -125

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
889 8153 0
884 8156 0
878 8160 0
870 8165 0
863 8168 0
858 8169 0
854 8170 0
852 8167 0
853 8163 0
851 8156 0
850 8144 0
850 8128 0
856 8107 0
869 8087 0
888 8070 0
915 8049 0
951 8031 0
982 8016 0
1009 8005 0
1028 8002 0
1039 8008 0
1045 8024 0
1048 8046 0
1048 8079 0
1046 8121 0
1043 8172 0
1039 8226 0
1035 8271 0
1029 8311 0
1023 8347 0
1017 8376 0
1013 8399 0
1010 8410 0
1010 8416 0
1009 8419 0
1009 8416 0
1010 8411 0
1013 8401 0
1018 8386 0
.PEN_UP
