.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -138

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2435 8458 0
2431 8456 0
2425 8454 0
2419 8453 0
2416 8452 0
2413 8451 0
2419 8450 0
2429 8450 0
2446 8451 0
2464 8453 0
2478 8458 0
2488 8466 0
2492 8479 0
2489 8494 0
2480 8510 0
2465 8526 0
2443 8540 0
2421 8552 0
2398 8560 0
2376 8565 0
2355 8566 0
2333 8566 0
2314 8563 0
2296 8557 0
2279 8551 0
2267 8546 0
2261 8543 0
2261 8543 0
.PEN_UP
