.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -125

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3969 8512 0
3970 8504 0
3971 8497 0
3973 8494 0
3970 8499 0
3967 8508 0
3962 8519 0
3956 8530 0
3949 8541 0
3942 8549 0
3933 8555 0
3923 8560 0
3913 8563 0
3906 8564 0
3901 8564 0
3898 8562 0
3895 8557 0
3893 8548 0
3892 8537 0
3893 8527 0
3899 8515 0
3909 8503 0
3922 8492 0
3937 8484 0
3954 8479 0
3972 8476 0
3995 8475 0
4023 8475 0
4051 8480 0
4077 8488 0
4095 8498 0
4105 8511 0
4110 8525 0
4111 8536 0
4112 8544 0
4113 8550 0
4114 8554 0
4115 8557 0
4115 8548 0
.PEN_UP
