.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 164 Y: -163

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6957 9705 0
6953 9705 0
6947 9706 0
6941 9707 0
6935 9707 0
6932 9707 0
6929 9708 0
6928 9712 0
6928 9717 0
6930 9724 0
6935 9732 0
6944 9738 0
6955 9741 0
6973 9741 0
7000 9737 0
7030 9729 0
7063 9719 0
7092 9705 0
7114 9690 0
7129 9674 0
7137 9661 0
7142 9653 0
7142 9649 0
7143 9653 0
7141 9659 0
7139 9666 0
7136 9672 0
7131 9675 0
.PEN_UP
