.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -109

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
911 1613 0
905 1611 0
898 1611 0
892 1611 0
888 1613 0
885 1616 0
884 1620 0
885 1626 0
888 1633 0
895 1641 0
907 1647 0
924 1652 0
947 1652 0
971 1649 0
991 1642 0
1009 1634 0
1023 1627 0
1033 1619 0
1039 1612 0
1042 1604 0
1043 1595 0
1042 1588 0
1040 1583 0
1038 1579 0
1036 1576 0
1033 1575 0
1028 1574 0
1022 1575 0
1017 1576 0
1013 1576 0
.PEN_UP
.PEN_DOWN
979 1552 0
974 1556 0
971 1560 0
970 1563 0
971 1566 0
974 1569 0
977 1570 0
981 1569 0
987 1566 0
992 1563 0
994 1560 0
991 1560 0
989 1563 0
987 1566 0
.PEN_UP
