.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -128

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4022 1990 0
4027 1993 0
4038 2000 0
4051 2008 0
4064 2020 0
4080 2032 0
4096 2043 0
4110 2051 0
4120 2058 0
4128 2064 0
4134 2067 0
4137 2068 0
4144 2067 0
.PEN_UP
