.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -114

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5450 1947 0
5449 1943 0
5446 1938 0
5442 1936 0
5434 1937 0
5424 1944 0
5411 1955 0
5401 1969 0
5395 1984 0
5393 1994 0
5392 2001 0
5394 2005 0
5397 2007 0
5400 2006 0
5403 2004 0
5406 1999 0
5409 1993 0
5412 1988 0
5413 1983 0
5413 1980 0
5410 1980 0
5412 1983 0
.PEN_UP
