.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -178

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5322 6682 0
5321 6685 0
5319 6694 0
5313 6707 0
5304 6720 0
5291 6731 0
5276 6740 0
5261 6747 0
5249 6750 0
5242 6753 0
5239 6753 0
5237 6746 0
5237 6735 0
5239 6719 0
5247 6704 0
5258 6692 0
5271 6682 0
5288 6674 0
5310 6668 0
5339 6663 0
5378 6661 0
5414 6661 0
5443 6662 0
5462 6662 0
5472 6663 0
5477 6664 0
5474 6663 0
5469 6662 0
5461 6659 0
5451 6658 0
.PEN_UP
.PEN_DOWN
5240 6530 0
5235 6530 0
5232 6529 0
5237 6527 0
5251 6523 0
5277 6520 0
5310 6516 0
5353 6513 0
5405 6511 0
5455 6510 0
5492 6508 0
5512 6507 0
5522 6507 0
5527 6506 0
5527 6506 0
.PEN_UP
