.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -154

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
905 9914 0
910 9911 0
915 9909 0
911 9910 0
905 9913 0
895 9924 0
877 9944 0
853 9971 0
826 10002 0
788 10054 0
748 10111 0
706 10163 0
665 10207 0
630 10238 0
605 10259 0
590 10270 0
582 10276 0
578 10278 0
580 10275 0
584 10264 0
594 10246 0
.PEN_UP
