.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -120

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
867 10011 0
867 10001 0
868 9992 0
868 9983 0
868 9974 0
868 9966 0
868 9957 0
869 9951 0
866 9960 0
861 9975 0
852 9999 0
840 10025 0
821 10056 0
790 10100 0
759 10143 0
732 10176 0
710 10199 0
697 10214 0
690 10221 0
687 10225 0
688 10214 0
689 10195 0
.PEN_UP
