.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -125

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
864 8164 0
859 8164 0
851 8164 0
845 8169 0
842 8170 0
839 8169 0
836 8165 0
835 8161 0
837 8156 0
841 8151 0
848 8146 0
865 8142 0
896 8139 0
930 8140 0
961 8148 0
985 8160 0
999 8176 0
1006 8196 0
1006 8215 0
1004 8232 0
1000 8244 0
998 8252 0
997 8256 0
995 8259 0
995 8262 0
994 8268 0
989 8266 0
.PEN_UP
