.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: 4

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5288 6607 0
5286 6604 0
5291 6600 0
5301 6597 0
5316 6594 0
5341 6590 0
5372 6587 0
5405 6586 0
5441 6585 0
5472 6583 0
5496 6582 0
5513 6581 0
5526 6579 0
5533 6578 0
5536 6577 0
5536 6577 0
.PEN_UP
.PEN_DOWN
5476 6595 0
5477 6601 0
5478 6611 0
5479 6624 0
5480 6638 0
5482 6655 0
5484 6670 0
5485 6686 0
5486 6704 0
5488 6725 0
5489 6745 0
5490 6765 0
5490 6788 0
5490 6808 0
5490 6823 0
5490 6835 0
5490 6845 0
5490 6853 0
5490 6858 0
5489 6852 0
.PEN_UP
