.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -83

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6883 6611 0
6885 6608 0
6888 6605 0
6891 6601 0
6893 6597 0
6894 6590 0
6893 6581 0
6890 6570 0
6887 6556 0
6882 6540 0
6875 6523 0
6867 6508 0
6859 6495 0
6850 6484 0
6839 6475 0
6830 6473 0
6819 6480 0
6806 6497 0
6792 6520 0
6778 6547 0
6764 6573 0
6747 6600 0
6733 6631 0
6721 6664 0
6714 6697 0
6711 6726 0
6711 6752 0
6715 6776 0
6720 6794 0
6727 6809 0
6733 6819 0
6738 6826 0
6742 6831 0
6746 6835 0
6749 6839 0
6752 6841 0
.PEN_UP
