.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -76

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2429 8408 0
2424 8408 0
2421 8407 0
2425 8406 0
2435 8406 0
2452 8407 0
2472 8412 0
2492 8421 0
2508 8435 0
2522 8451 0
2534 8470 0
2544 8490 0
2551 8509 0
2554 8527 0
2553 8545 0
2547 8561 0
2538 8575 0
2520 8589 0
2492 8602 0
2454 8614 0
2405 8624 0
2356 8623 0
2316 8625 0
.PEN_UP
