.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -70

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4004 8487 0
4002 8484 0
3997 8482 0
3990 8479 0
3981 8475 0
3972 8472 0
3962 8471 0
3950 8470 0
3935 8469 0
3922 8468 0
3911 8467 0
3902 8466 0
3896 8464 0
3893 8462 0
3892 8459 0
3894 8454 0
3901 8447 0
3914 8441 0
3928 8438 0
3944 8438 0
3958 8442 0
3974 8447 0
3990 8454 0
4005 8462 0
4020 8470 0
4035 8480 0
4049 8488 0
4062 8496 0
4074 8503 0
4086 8509 0
4096 8514 0
4105 8518 0
4115 8522 0
4125 8523 0
4135 8526 0
.PEN_UP
