.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -67

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5528 8438 0
5529 8435 0
5529 8432 0
5527 8429 0
5523 8427 0
5518 8427 0
5502 8433 0
5478 8448 0
5450 8470 0
5426 8494 0
5407 8519 0
5395 8543 0
5390 8563 0
5395 8582 0
5406 8598 0
5433 8610 0
5468 8620 0
5504 8627 0
5537 8631 0
5569 8632 0
.PEN_UP
