.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -6

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5506 8404 0
5506 8401 0
5506 8398 0
5495 8396 0
5486 8395 0
5476 8396 0
5465 8400 0
5453 8406 0
5439 8416 0
5424 8429 0
5413 8447 0
5405 8466 0
5400 8486 0
5400 8507 0
5404 8527 0
5411 8544 0
5423 8560 0
5438 8574 0
5455 8586 0
5473 8595 0
5493 8602 0
5513 8607 0
5532 8610 0
5549 8614 0
5565 8609 0
.PEN_UP
