.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -12

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6785 9708 0
6784 9712 0
6784 9717 0
6785 9723 0
6787 9731 0
6791 9741 0
6795 9753 0
6801 9764 0
6811 9775 0
6825 9785 0
6844 9790 0
6862 9793 0
6882 9792 0
6903 9787 0
6920 9780 0
6937 9770 0
6951 9756 0
6963 9741 0
6973 9725 0
6979 9711 0
6983 9701 0
6984 9693 0
6984 9687 0
6983 9682 0
6981 9678 0
6981 9678 0
.PEN_UP
