.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -21

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4052 1977 0
4049 1977 0
4045 1977 0
4042 1977 0
4039 1978 0
4038 1974 0
4037 1970 0
4036 1965 0
4035 1961 0
4034 1958 0
4035 1954 0
4037 1951 0
4040 1948 0
4043 1944 0
4048 1941 0
4053 1938 0
4059 1936 0
4063 1935 0
4066 1935 0
4070 1937 0
4077 1939 0
4085 1943 0
4093 1947 0
4103 1951 0
4112 1956 0
4123 1960 0
4135 1965 0
4146 1969 0
4156 1973 0
4166 1976 0
4176 1979 0
4186 1981 0
4193 1982 0
4197 1983 0
4200 1984 0
4200 1984 0
.PEN_UP
