.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -68

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4082 2049 0
4078 2050 0
4074 2050 0
4069 2050 0
4061 2050 0
4052 2049 0
4044 2046 0
4038 2042 0
4034 2038 0
4030 2032 0
4026 2025 0
4023 2016 0
4021 2006 0
4020 1997 0
4020 1990 0
4021 1985 0
4022 1982 0
4025 1979 0
4032 1975 0
4043 1975 0
4058 1979 0
4077 1986 0
4100 1994 0
4121 2002 0
4147 2011 0
4170 2019 0
4191 2025 0
4206 2030 0
4219 2033 0
4227 2036 0
4232 2037 0
4236 2039 0
4239 2039 0
4242 2039 0
4233 2037 0
.PEN_UP
