.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 75 Y: 1

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6841 1722 0
6841 1716 0
6841 1712 0
6839 1721 0
6838 1734 0
6839 1753 0
6840 1777 0
6841 1805 0
6842 1830 0
6843 1855 0
6844 1878 0
6845 1897 0
6847 1912 0
6849 1924 0
6850 1932 0
6850 1937 0
6850 1941 0
6850 1944 0
6848 1940 0
6840 1928 0
.PEN_UP
