.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -75

.WRITER_INFO
 Name: S SRIRAM
 WriterId: 31
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3746 5052 0
3751 5058 0
3757 5067 0
3767 5080 0
3776 5094 0
3785 5110 0
3792 5127 0
3799 5143 0
3804 5157 0
3807 5170 0
3809 5180 0
3809 5188 0
3807 5196 0
3803 5203 0
3792 5212 0
3779 5219 0
3766 5222 0
3755 5223 0
3748 5222 0
3745 5220 0
.PEN_UP
.PEN_DOWN
3814 5109 0
3818 5110 0
3825 5111 0
3839 5111 0
3857 5111 0
3874 5110 0
3889 5108 0
3903 5106 0
3913 5105 0
3918 5104 0
3921 5103 0
3921 5103 0
.PEN_UP
.PEN_DOWN
3766 4970 0
3773 4967 0
3784 4966 0
3800 4965 0
3825 4963 0
3858 4961 0
3895 4959 0
3930 4956 0
3957 4954 0
3974 4953 0
3984 4952 0
3989 4952 0
3988 4958 0
.PEN_UP
