.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -97

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
677 1829 0
674 1830 0
677 1831 0
682 1832 0
692 1832 0
705 1832 0
718 1833 0
731 1833 0
744 1833 0
759 1834 0
776 1834 0
794 1834 0
814 1834 0
839 1835 0
868 1836 0
901 1836 0
932 1836 0
962 1835 0
987 1835 0
1008 1835 0
1026 1834 0
1041 1834 0
1052 1833 0
1058 1833 0
1061 1833 0
1054 1833 0
1044 1832 0
.PEN_UP
