.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -123

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5571 6515 0
5570 6520 0
5568 6528 0
5569 6539 0
5570 6552 0
5571 6566 0
5571 6580 0
5571 6596 0
5571 6613 0
5572 6630 0
5573 6649 0
5574 6668 0
5575 6683 0
5576 6695 0
5576 6703 0
5576 6708 0
5577 6711 0
5577 6707 0
5577 6703 0
5577 6689 0
.PEN_UP
.PEN_DOWN
5501 6516 0
5509 6516 0
5523 6516 0
5540 6516 0
5559 6516 0
5578 6515 0
5595 6516 0
5612 6516 0
5629 6516 0
5642 6516 0
5650 6516 0
5654 6516 0
5655 6512 0
.PEN_UP
