.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -125

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5511 6563 0
5511 6560 0
5511 6557 0
5507 6560 0
5506 6566 0
5506 6575 0
5507 6588 0
5509 6606 0
5510 6626 0
5511 6653 0
5512 6683 0
5513 6713 0
5514 6739 0
5515 6761 0
5515 6778 0
5516 6790 0
5517 6799 0
5518 6804 0
5518 6807 0
5519 6804 0
5520 6798 0
5521 6793 0
.PEN_UP
.PEN_DOWN
5444 6549 0
5449 6548 0
5461 6549 0
5480 6552 0
5499 6555 0
5517 6558 0
5535 6561 0
5553 6562 0
5570 6563 0
5582 6563 0
5590 6562 0
5594 6561 0
5595 6556 0
5595 6556 0
.PEN_UP
