.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -128 Y: -122

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4004 8452 0
4004 8455 0
4004 8459 0
4004 8464 0
4004 8470 0
4004 8478 0
4004 8486 0
4004 8496 0
4004 8506 0
4005 8514 0
3990 8522 0
3978 8528 0
3967 8532 0
3956 8533 0
3945 8533 0
3935 8531 0
3927 8527 0
3920 8522 0
3915 8515 0
3911 8507 0
3910 8498 0
3911 8489 0
3915 8479 0
3921 8470 0
3931 8462 0
3946 8456 0
3967 8452 0
3995 8449 0
4023 8448 0
4047 8448 0
4066 8451 0
4082 8454 0
4095 8457 0
4105 8461 0
4113 8464 0
4122 8467 0
4131 8469 0
4140 8471 0
4149 8472 0
4156 8471 0
4159 8472 0
4151 8472 0
.PEN_UP
