.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -136

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4114 8428 0
4115 8434 0
4116 8439 0
4115 8445 0
4113 8452 0
4110 8458 0
4106 8463 0
4101 8469 0
4095 8474 0
4088 8477 0
4082 8478 0
4076 8478 0
4070 8477 0
4063 8475 0
4055 8471 0
4048 8468 0
4043 8466 0
4041 8463 0
4041 8459 0
4043 8453 0
4049 8446 0
4059 8439 0
4075 8432 0
4096 8426 0
4116 8422 0
4133 8419 0
4147 8418 0
4159 8420 0
4170 8423 0
4182 8428 0
4193 8433 0
4205 8439 0
4216 8445 0
4228 8451 0
4241 8456 0
4254 8460 0
4264 8463 0
4270 8465 0
4273 8466 0
4270 8471 0
4264 8469 0
.PEN_UP
