.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -132

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5480 9741 0
5469 9744 0
5462 9747 0
5457 9751 0
5454 9754 0
5454 9757 0
5457 9758 0
5458 9755 0
5460 9760 0
5471 9762 0
.PEN_UP
.PEN_DOWN
5478 9751 0
5478 9755 0
5478 9758 0
5474 9760 0
5477 9760 0
5480 9760 0
5483 9760 0
5484 9757 0
5484 9757 0
.PEN_UP
