.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 118 Y: -185

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5576 9646 0
5567 9650 0
5561 9656 0
5557 9662 0
5556 9667 0
5558 9671 0
5561 9674 0
5565 9675 0
5571 9674 0
5575 9673 0
5578 9670 0
5578 9666 0
5576 9661 0
5569 9660 0
5559 9650 0
.PEN_UP
