.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -98

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
953 1593 0
953 1597 0
953 1602 0
953 1609 0
953 1617 0
953 1627 0
957 1636 0
965 1642 0
975 1646 0
987 1647 0
1002 1644 0
1020 1640 0
1035 1635 0
1047 1630 0
1055 1625 0
1060 1620 0
1063 1615 0
1065 1610 0
1066 1606 0
1067 1602 0
1068 1599 0
1069 1596 0
1068 1593 0
.PEN_UP
.PEN_DOWN
986 1587 0
985 1582 0
985 1579 0
987 1585 0
990 1589 0
994 1591 0
1000 1592 0
1006 1591 0
1010 1590 0
1013 1588 0
1014 1584 0
1014 1581 0
1010 1580 0
.PEN_UP
