.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -97

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
920 1574 0
923 1578 0
926 1580 0
929 1583 0
934 1587 0
941 1591 0
952 1596 0
965 1600 0
981 1603 0
995 1603 0
1007 1602 0
1019 1598 0
1031 1594 0
1041 1590 0
1048 1585 0
1054 1578 0
1059 1573 0
1062 1568 0
1063 1565 0
1063 1565 0
.PEN_UP
.PEN_DOWN
989 1539 0
986 1541 0
983 1545 0
983 1549 0
984 1552 0
986 1555 0
989 1557 0
992 1558 0
996 1558 0
999 1557 0
1002 1555 0
1004 1552 0
1005 1549 0
1004 1546 0
999 1543 0
994 1542 0
.PEN_UP
