.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -117

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4047 1961 0
4042 1962 0
4038 1963 0
4034 1963 0
4031 1962 0
4030 1959 0
4030 1955 0
4031 1950 0
4034 1945 0
4039 1939 0
4046 1934 0
4056 1930 0
4068 1929 0
4078 1930 0
4087 1933 0
4094 1938 0
4102 1945 0
4109 1955 0
4117 1966 0
4127 1977 0
4137 1986 0
4145 1993 0
4150 1998 0
4153 2000 0
4156 2001 0
4160 2003 0
4168 2003 0
4182 2004 0
4196 1999 0
.PEN_UP
