.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -147

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6959 1527 0
6959 1524 0
6957 1528 0
6956 1532 0
6955 1537 0
6954 1544 0
6954 1554 0
6955 1566 0
6956 1580 0
6957 1598 0
6958 1622 0
6959 1648 0
6959 1674 0
6958 1700 0
6956 1722 0
6954 1742 0
6952 1759 0
6951 1772 0
6951 1783 0
6952 1792 0
6952 1799 0
6953 1803 0
6954 1807 0
6954 1810 0
6954 1813 0
6955 1816 0
6955 1807 0
6950 1800 0
.PEN_UP
