.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -132

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6998 1605 0
6995 1603 0
6992 1606 0
6991 1609 0
6990 1614 0
6989 1621 0
6988 1631 0
6988 1648 0
6987 1668 0
6986 1691 0
6984 1717 0
6981 1743 0
6979 1767 0
6977 1790 0
6976 1813 0
6976 1838 0
6976 1859 0
6976 1879 0
6976 1894 0
6976 1904 0
6976 1909 0
6975 1912 0
6977 1908 0
6979 1903 0
6982 1897 0
6991 1884 0
.PEN_UP
