.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 63 Y: -148

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6706 5149 0
6703 5149 0
6700 5149 0
6696 5143 0
6692 5134 0
6687 5124 0
6682 5112 0
6677 5099 0
6673 5086 0
6673 5076 0
6677 5067 0
6683 5059 0
6698 5053 0
6715 5048 0
6733 5045 0
6751 5042 0
6766 5041 0
6777 5040 0
6783 5040 0
6782 5044 0
6784 5047 0
.PEN_UP
.PEN_DOWN
6655 4966 0
6652 4966 0
6649 4967 0
6652 4969 0
6663 4970 0
6681 4971 0
6707 4972 0
6736 4972 0
6765 4971 0
6790 4971 0
6805 4970 0
6815 4968 0
6820 4967 0
6823 4966 0
6824 4973 0
6827 4976 0
.PEN_UP
