.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -127

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6686 5080 0
6685 5083 0
6682 5085 0
6679 5084 0
6675 5081 0
6668 5077 0
6659 5072 0
6649 5066 0
6642 5059 0
6637 5053 0
6634 5044 0
6634 5035 0
6637 5027 0
6644 5019 0
6655 5012 0
6671 5006 0
6687 5003 0
6704 5001 0
6721 4999 0
6737 4998 0
6749 4999 0
6758 4999 0
6763 4999 0
6766 5000 0
6765 5004 0
6762 5001 0
.PEN_UP
.PEN_DOWN
6626 4905 0
6629 4906 0
6637 4907 0
6650 4907 0
6668 4906 0
6689 4905 0
6708 4905 0
6727 4904 0
6747 4903 0
6765 4902 0
6783 4902 0
6796 4901 0
6803 4901 0
6806 4901 0
6806 4898 0
.PEN_UP
