.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -142

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6719 6493 0
6717 6497 0
6714 6505 0
6710 6514 0
6707 6522 0
6705 6533 0
6704 6546 0
6706 6558 0
6709 6571 0
6716 6584 0
6726 6594 0
6736 6602 0
6747 6606 0
6759 6606 0
6769 6604 0
6778 6597 0
6787 6589 0
6795 6579 0
6802 6570 0
6808 6561 0
6812 6555 0
6815 6549 0
6817 6545 0
6817 6545 0
.PEN_UP
.PEN_DOWN
6611 6479 0
6607 6479 0
6603 6480 0
6600 6480 0
6605 6480 0
6621 6481 0
6649 6481 0
6685 6482 0
6721 6483 0
6751 6485 0
6779 6486 0
6807 6487 0
6832 6487 0
6849 6487 0
6859 6488 0
6863 6489 0
6866 6489 0
.PEN_UP
