.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 91 Y: -147

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6741 6555 0
6738 6558 0
6734 6562 0
6731 6567 0
6729 6574 0
6727 6584 0
6725 6596 0
6725 6609 0
6727 6623 0
6732 6637 0
6740 6651 0
6752 6661 0
6765 6669 0
6781 6674 0
6798 6675 0
6812 6672 0
6825 6668 0
6834 6661 0
6840 6651 0
6844 6642 0
6847 6631 0
6849 6622 0
6851 6615 0
6853 6608 0
6855 6603 0
6856 6599 0
6856 6596 0
6854 6593 0
6850 6591 0
6850 6591 0
.PEN_UP
.PEN_DOWN
6669 6545 0
6677 6544 0
6692 6543 0
6716 6542 0
6745 6540 0
6774 6539 0
6802 6539 0
6827 6538 0
6846 6539 0
6862 6538 0
6872 6538 0
6876 6538 0
6870 6539 0
.PEN_UP
