.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -135

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2676 9782 0
2667 9780 0
2658 9778 0
2649 9774 0
2640 9770 0
2631 9765 0
2623 9760 0
2616 9752 0
2612 9740 0
2608 9726 0
2606 9708 0
2606 9691 0
2607 9675 0
2610 9661 0
2617 9649 0
2626 9640 0
2636 9633 0
2649 9629 0
2665 9626 0
2684 9625 0
2702 9625 0
2716 9627 0
2724 9629 0
2728 9633 0
.PEN_UP
