.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -150

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6834 9896 0
6833 9893 0
6830 9891 0
6826 9890 0
6819 9890 0
6810 9892 0
6801 9895 0
6792 9900 0
6783 9906 0
6776 9913 0
6768 9923 0
6761 9932 0
6756 9941 0
6754 9949 0
6754 9958 0
6758 9967 0
6764 9975 0
6774 9983 0
6788 9987 0
6804 9989 0
6820 9989 0
6837 9987 0
6851 9984 0
6862 9980 0
6870 9975 0
6876 9971 0
6882 9966 0
6890 9962 0
6897 9961 0
6902 9957 0
.PEN_UP
.PEN_DOWN
6763 9809 0
6770 9807 0
6784 9807 0
6801 9807 0
6819 9807 0
6834 9807 0
6843 9807 0
6847 9807 0
6850 9807 0
6847 9806 0
.PEN_UP
