.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -131

.WRITER_INFO
 Name: AJIT PADYANA
 WriterId: 18
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
881 8174 0
881 8171 0
881 8168 0
881 8163 0
881 8157 0
881 8152 0
881 8146 0
885 8141 0
890 8136 0
895 8131 0
901 8128 0
905 8127 0
908 8127 0
911 8130 0
916 8136 0
924 8144 0
931 8156 0
938 8170 0
943 8185 0
947 8202 0
950 8219 0
953 8235 0
954 8249 0
955 8260 0
956 8268 0
957 8273 0
958 8269 0
.PEN_UP
