.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -40

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
743 1894 0
739 1893 0
734 1892 0
730 1891 0
726 1891 0
730 1893 0
739 1895 0
757 1896 0
789 1896 0
834 1897 0
881 1898 0
923 1898 0
958 1898 0
990 1899 0
1017 1900 0
1039 1901 0
1054 1901 0
1061 1901 0
1064 1901 0
1061 1899 0
1056 1898 0
1047 1898 0
.PEN_UP
