.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 141 Y: -90

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
1102 8246 0
1101 8243 0
1101 8246 0
1101 8253 0
1101 8264 0
1101 8279 0
1101 8298 0
1101 8315 0
1101 8334 0
1101 8353 0
1100 8372 0
1100 8390 0
1099 8405 0
1098 8417 0
1096 8425 0
1095 8430 0
1094 8425 0
1093 8420 0
1089 8416 0
.PEN_UP
.PEN_DOWN
1106 8281 0
1107 8275 0
1109 8264 0
1112 8249 0
1114 8233 0
1116 8215 0
1116 8197 0
1115 8179 0
1112 8163 0
1107 8149 0
1099 8136 0
1090 8124 0
1079 8115 0
1067 8109 0
1054 8106 0
1038 8108 0
1021 8115 0
1004 8127 0
991 8144 0
982 8166 0
978 8192 0
979 8217 0
984 8238 0
992 8257 0
.PEN_UP
