.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 165 Y: -144

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
2565 8454 0
2564 8451 0
2566 8447 0
2569 8444 0
2573 8441 0
2578 8441 0
2586 8443 0
2596 8449 0
2608 8458 0
2619 8469 0
2629 8482 0
2637 8496 0
2642 8508 0
2643 8519 0
2637 8528 0
2624 8536 0
2601 8544 0
2570 8549 0
2537 8552 0
2503 8552 0
2475 8549 0
2454 8544 0
2437 8533 0
2429 8524 0
2430 8509 0
.PEN_UP
