.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 175 Y: -250

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
7090 8130 0
7090 8127 0
7090 8122 0
7091 8117 0
7092 8111 0
7092 8104 0
7092 8097 0
7092 8085 0
7092 8072 0
7090 8055 0
7086 8040 0
7080 8024 0
7070 8007 0
7058 7990 0
7044 7976 0
7029 7965 0
7014 7957 0
6999 7952 0
6986 7950 0
6976 7949 0
6967 7950 0
6960 7954 0
6955 7960 0
6952 7968 0
6950 7978 0
6950 7987 0
6951 7993 0
6953 7997 0
6956 7994 0
6958 7990 0
6960 7986 0
6962 7983 0
6962 7983 0
.PEN_UP
