.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 174 Y: -79

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
1064 9836 0
1064 9833 0
1064 9828 0
1062 9819 0
1061 9804 0
1058 9786 0
1055 9765 0
1050 9742 0
1041 9717 0
1030 9695 0
1017 9674 0
1003 9656 0
989 9642 0
977 9630 0
966 9621 0
958 9615 0
952 9611 0
949 9609 0
949 9612 0
951 9617 0
955 9625 0
959 9635 0
.PEN_UP
.PEN_DOWN
1061 9839 0
1063 9836 0
1066 9832 0
1070 9824 0
1077 9811 0
1087 9792 0
1096 9771 0
1103 9748 0
1108 9725 0
1113 9702 0
1117 9683 0
1119 9670 0
1120 9659 0
1121 9650 0
1121 9644 0
1120 9640 0
1119 9637 0
1104 9627 0
.PEN_UP
