.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -108 Y: -7

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
955 1651 0
952 1652 0
950 1655 0
950 1659 0
950 1664 0
950 1669 0
952 1674 0
954 1680 0
957 1686 0
962 1692 0
969 1697 0
979 1701 0
991 1704 0
1005 1705 0
1021 1704 0
1037 1702 0
1052 1700 0
1063 1697 0
1073 1693 0
1079 1689 0
1083 1685 0
1085 1682 0
1084 1679 0
1080 1677 0
1077 1676 0
1077 1676 0
.PEN_UP
.PEN_DOWN
1007 1639 0
1004 1638 0
1002 1641 0
1002 1645 0
1002 1649 0
1005 1649 0
1004 1652 0
1004 1652 0
.PEN_UP
