.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -38

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
3834 3443 0
3834 3440 0
3831 3437 0
3828 3434 0
3825 3432 0
3825 3436 0
3826 3442 0
3828 3450 0
3829 3462 0
3830 3478 0
3832 3496 0
3833 3516 0
3835 3536 0
3836 3554 0
3838 3569 0
3838 3581 0
3838 3590 0
3838 3595 0
3837 3599 0
3833 3598 0
3826 3594 0
3815 3588 0
3800 3580 0
3784 3572 0
3769 3563 0
3757 3556 0
3748 3551 0
3743 3546 0
3741 3543 0
3743 3554 0
3748 3549 0
.PEN_UP
.PEN_DOWN
3761 3432 0
3760 3428 0
3761 3425 0
3766 3422 0
3775 3420 0
3791 3418 0
3807 3418 0
3824 3417 0
.PEN_UP
