.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -250

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6787 3257 0
6783 3255 0
6780 3254 0
6786 3255 0
6795 3255 0
6811 3256 0
6834 3256 0
6861 3255 0
6889 3254 0
6912 3254 0
6927 3253 0
6935 3253 0
6939 3253 0
6936 3253 0
6932 3253 0
6925 3254 0
6917 3255 0
6909 3257 0
6898 3261 0
6889 3266 0
6878 3273 0
6868 3283 0
6856 3295 0
6845 3308 0
6835 3323 0
6827 3336 0
6822 3347 0
6820 3356 0
6819 3365 0
6821 3373 0
6825 3379 0
6834 3384 0
6847 3386 0
6864 3386 0
6884 3385 0
6906 3375 0
6924 3373 0
.PEN_UP
.PEN_DOWN
6801 3168 0
6808 3166 0
6825 3165 0
6857 3164 0
6900 3163 0
6943 3163 0
6978 3163 0
7004 3163 0
.PEN_UP
