.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 89 Y: -209

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
5402 4839 0
5399 4834 0
5396 4829 0
5393 4825 0
5391 4822 0
5390 4830 0
5390 4844 0
5390 4862 0
5391 4881 0
5393 4900 0
5396 4917 0
5402 4932 0
5411 4943 0
5421 4951 0
5435 4956 0
5452 4958 0
5473 4958 0
5491 4956 0
5505 4951 0
5516 4944 0
5523 4935 0
5528 4923 0
5531 4909 0
5533 4896 0
5533 4883 0
5533 4870 0
5532 4861 0
5531 4855 0
5530 4852 0
5527 4857 0
.PEN_UP
.PEN_DOWN
5381 4826 0
5383 4823 0
5387 4821 0
5393 4818 0
5406 4815 0
5430 4813 0
5461 4812 0
5493 4811 0
5521 4812 0
5546 4813 0
5566 4815 0
5581 4816 0
.PEN_UP
