.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 134 Y: -258

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6902 6444 0
6901 6441 0
6900 6437 0
6898 6434 0
6896 6437 0
6894 6442 0
6891 6450 0
6889 6461 0
6886 6475 0
6883 6489 0
6882 6505 0
6882 6519 0
6882 6535 0
6884 6549 0
6887 6562 0
6892 6572 0
6898 6580 0
6905 6585 0
6915 6587 0
6927 6586 0
6939 6583 0
6950 6578 0
6959 6572 0
6965 6566 0
6970 6560 0
6974 6554 0
6977 6547 0
6978 6543 0
6979 6540 0
6977 6544 0
.PEN_UP
.PEN_DOWN
6856 6416 0
6853 6415 0
6857 6412 0
6867 6409 0
6885 6407 0
6914 6406 0
6951 6406 0
6991 6406 0
.PEN_UP
