.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -145 Y: -16

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6658 6760 0
6656 6757 0
6654 6762 0
6653 6770 0
6651 6780 0
6648 6791 0
6645 6803 0
6643 6815 0
6641 6826 0
6641 6836 0
6641 6846 0
6642 6855 0
6645 6863 0
6648 6870 0
6651 6875 0
6657 6879 0
6669 6882 0
6686 6883 0
6709 6884 0
6734 6884 0
6757 6884 0
6776 6883 0
6789 6881 0
6796 6880 0
6800 6879 0
.PEN_UP
.PEN_DOWN
6629 6725 0
6626 6722 0
6625 6719 0
6631 6716 0
6642 6715 0
6660 6714 0
6685 6713 0
6715 6713 0
6743 6713 0
6767 6714 0
.PEN_UP
