.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 165 Y: -144

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
2501 8235 0
2497 8231 0
2492 8227 0
2487 8224 0
2481 8222 0
2475 8221 0
2469 8221 0
2462 8223 0
2451 8229 0
2437 8238 0
2426 8247 0
2417 8256 0
2410 8265 0
2406 8273 0
2404 8280 0
2405 8288 0
2407 8297 0
2413 8304 0
2419 8310 0
2427 8315 0
2436 8318 0
2448 8320 0
2463 8319 0
2479 8317 0
2495 8315 0
2503 8311 0
.PEN_UP
.PEN_DOWN
2429 8254 0
2423 8254 0
2420 8254 0
2426 8259 0
2433 8263 0
2441 8267 0
2449 8271 0
2457 8274 0
2464 8279 0
2472 8283 0
2478 8286 0
.PEN_UP
.PEN_DOWN
2412 8168 0
2417 8166 0
2428 8165 0
2448 8163 0
2475 8163 0
2505 8164 0
2536 8164 0
2566 8164 0
.PEN_UP
