.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -221 Y: -20

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
2383 9894 0
2380 9893 0
2377 9890 0
2374 9887 0
2371 9883 0
2367 9877 0
2363 9871 0
2360 9863 0
2356 9852 0
2353 9840 0
2351 9826 0
2350 9813 0
2350 9801 0
2352 9790 0
2358 9779 0
2367 9769 0
2380 9762 0
2395 9759 0
2412 9760 0
2426 9764 0
2439 9772 0
.PEN_UP
