.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 166 Y: -105

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
2736 9834 0
2732 9832 0
2728 9829 0
2723 9827 0
2719 9823 0
2715 9816 0
2710 9809 0
2704 9801 0
2700 9793 0
2696 9783 0
2693 9773 0
2690 9763 0
2689 9754 0
2689 9746 0
2689 9739 0
2690 9732 0
2695 9725 0
2706 9720 0
2721 9718 0
2739 9719 0
2757 9722 0
2773 9728 0
2786 9734 0
2799 9739 0
2805 9745 0
.PEN_UP
