.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 56 Y: -160

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
4157 10021 0
4154 10019 0
4151 10018 0
4148 10018 0
4144 10022 0
4138 10028 0
4132 10036 0
4124 10046 0
4116 10058 0
4109 10073 0
4102 10086 0
4097 10097 0
4094 10108 0
4091 10117 0
4088 10123 0
4086 10128 0
4084 10132 0
4083 10135 0
4083 10135 0
.PEN_UP
.PEN_DOWN
4145 10022 0
4147 10019 0
4151 10019 0
4157 10021 0
4166 10025 0
4176 10032 0
4186 10040 0
4198 10049 0
4208 10059 0
4216 10069 0
4223 10077 0
4228 10083 0
4232 10080 0
4236 10085 0
.PEN_UP
