.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -204 Y: 38

.WRITER_INFO
 Name: SHREEDHARA B
 WriterId: 101
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: teacher
 Region: mangalore
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-7-20
 WritingInProfession: no

.PEN_DOWN
6765 10114 0
6757 10112 0
6750 10109 0
6745 10107 0
6739 10105 0
6731 10104 0
6724 10105 0
6716 10108 0
6705 10115 0
6689 10125 0
6674 10138 0
6660 10151 0
6649 10164 0
6642 10176 0
6639 10188 0
6640 10198 0
6646 10208 0
6660 10215 0
6682 10221 0
6710 10224 0
6738 10225 0
6764 10220 0
6785 10219 0
.PEN_UP
.PEN_DOWN
6630 10032 0
6626 10031 0
6622 10029 0
6620 10026 0
6625 10023 0
6632 10021 0
6649 10020 0
6681 10018 0
6720 10017 0
6756 10016 0
6778 10016 0
.PEN_UP
