.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -136

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
741 1700 0
739 1697 0
736 1694 0
733 1692 0
730 1689 0
732 1686 0
739 1684 0
752 1682 0
766 1681 0
780 1680 0
793 1679 0
806 1679 0
824 1678 0
848 1678 0
874 1678 0
905 1678 0
935 1678 0
961 1678 0
984 1677 0
1004 1676 0
1019 1676 0
1031 1675 0
1039 1674 0
1043 1674 0
1047 1677 0
.PEN_UP
