.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 129 Y: -180

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5557 8398 0
5557 8395 0
5557 8392 0
5550 8391 0
5544 8392 0
5538 8394 0
5529 8397 0
5517 8402 0
5505 8408 0
5494 8415 0
5484 8423 0
5475 8432 0
5466 8441 0
5458 8449 0
5452 8456 0
5448 8464 0
5447 8472 0
5447 8479 0
5450 8485 0
5455 8491 0
5462 8496 0
5472 8501 0
5485 8505 0
5500 8509 0
5517 8512 0
5535 8513 0
5552 8514 0
5569 8515 0
5582 8515 0
5593 8516 0
5603 8515 0
5611 8513 0
5618 8512 0
5625 8509 0
.PEN_UP
