.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 154 Y: -147

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6920 8035 0
6918 8032 0
6922 8036 0
6926 8041 0
6930 8048 0
6936 8056 0
6943 8067 0
6950 8079 0
6957 8092 0
6965 8106 0
6973 8119 0
6981 8131 0
6989 8143 0
6996 8153 0
7001 8160 0
7005 8165 0
7008 8168 0
7009 8171 0
7010 8174 0
7011 8178 0
7013 8183 0
.PEN_UP
