.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 102 Y: -164

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6860 8036 0
6859 8033 0
6858 8030 0
6858 8027 0
6858 8024 0
6858 8021 0
6861 8025 0
6863 8032 0
6866 8040 0
6869 8048 0
6873 8057 0
6878 8068 0
6886 8079 0
6894 8091 0
6903 8103 0
6913 8115 0
6924 8128 0
6934 8139 0
6944 8149 0
6954 8157 0
6962 8163 0
6967 8167 0
6970 8169 0
6970 8169 0
.PEN_UP
