.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -126

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
4061 1940 0
4061 1936 0
4061 1933 0
4053 1930 0
4049 1928 0
4049 1931 0
4050 1935 0
4052 1940 0
4055 1946 0
4059 1954 0
4064 1964 0
4069 1974 0
4077 1985 0
4085 1996 0
4094 2006 0
4104 2015 0
4116 2024 0
4127 2031 0
4137 2036 0
4146 2042 0
4156 2046 0
4163 2049 0
4167 2051 0
4167 2051 0
.PEN_UP
