.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -163

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
4040 1926 0
4039 1923 0
4038 1920 0
4040 1925 0
4042 1931 0
4045 1937 0
4049 1944 0
4054 1952 0
4060 1960 0
4068 1968 0
4076 1975 0
4085 1983 0
4094 1990 0
4107 1996 0
4120 2001 0
4130 2006 0
4139 2010 0
4144 2013 0
4147 2015 0
4153 2014 0
.PEN_UP
