.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 118 Y: -146

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5558 1952 0
5558 1949 0
5555 1953 0
5553 1959 0
5551 1965 0
5550 1971 0
5550 1976 0
5551 1980 0
5553 1983 0
5556 1986 0
5559 1988 0
5564 1988 0
5570 1987 0
5575 1985 0
5579 1982 0
5582 1979 0
5584 1975 0
5584 1971 0
5583 1967 0
5580 1965 0
5577 1964 0
5572 1965 0
5566 1967 0
5558 1970 0
5552 1973 0
5549 1975 0
5552 1978 0
5556 1979 0
5560 1980 0
5567 1979 0
5574 1978 0
5579 1976 0
5582 1973 0
5583 1969 0
5584 1966 0
5580 1965 0
5580 1965 0
.PEN_UP
