.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -186

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6904 1729 0
6904 1726 0
6903 1723 0
6903 1726 0
6903 1730 0
6904 1736 0
6905 1743 0
6906 1751 0
6907 1761 0
6908 1773 0
6908 1787 0
6908 1802 0
6908 1819 0
6907 1835 0
6906 1851 0
6905 1866 0
6905 1879 0
6905 1892 0
6906 1903 0
6906 1913 0
6907 1921 0
6907 1928 0
6907 1933 0
6907 1936 0
6907 1939 0
6910 1935 0
6913 1930 0
6916 1925 0
6921 1921 0
6928 1919 0
6935 1919 0
.PEN_UP
