.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -139

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
957 9987 0
958 9984 0
959 9981 0
961 9977 0
965 9974 0
968 9971 0
970 9968 0
971 9965 0
972 9962 0
972 9959 0
972 9956 0
971 9953 0
971 9950 0
968 9948 0
964 9948 0
960 9949 0
955 9951 0
947 9955 0
936 9962 0
923 9971 0
909 9980 0
895 9989 0
880 9999 0
866 10008 0
854 10017 0
842 10025 0
832 10033 0
823 10041 0
815 10049 0
810 10056 0
806 10060 0
804 10063 0
802 10066 0
800 10069 0
800 10062 0
800 10062 0
.PEN_UP
