.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -157

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2621 9768 0
2618 9768 0
2615 9766 0
2612 9765 0
2609 9764 0
2605 9762 0
2600 9760 0
2595 9758 0
2590 9755 0
2585 9751 0
2580 9744 0
2575 9738 0
2571 9731 0
2569 9724 0
2567 9717 0
2567 9710 0
2567 9702 0
2567 9695 0
2568 9687 0
2570 9678 0
2572 9668 0
2574 9658 0
2578 9646 0
2582 9636 0
2586 9628 0
2592 9621 0
2598 9616 0
2603 9612 0
2608 9610 0
2613 9610 0
2617 9610 0
2620 9612 0
2622 9615 0
2623 9618 0
2624 9622 0
2625 9626 0
2626 9630 0
.PEN_UP
