.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -70

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5436 6616 0
5434 6619 0
5433 6625 0
5434 6634 0
5435 6649 0
5436 6669 0
5436 6693 0
5437 6720 0
5439 6748 0
5442 6772 0
5445 6792 0
5448 6808 0
5451 6821 0
5454 6830 0
5456 6835 0
5456 6832 0
5455 6829 0
5454 6826 0
5454 6826 0
.PEN_UP
