.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -181 Y: -16

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3937 8583 0
3939 8586 0
3939 8590 0
3938 8594 0
3935 8599 0
3931 8604 0
3925 8609 0
3918 8614 0
3909 8618 0
3900 8621 0
3890 8622 0
3880 8623 0
3872 8622 0
3865 8620 0
3859 8617 0
3854 8612 0
3852 8604 0
3851 8595 0
3853 8585 0
3857 8574 0
3863 8563 0
3871 8554 0
3882 8546 0
3894 8539 0
3908 8534 0
3924 8533 0
3940 8537 0
3954 8544 0
3965 8555 0
3975 8569 0
3984 8583 0
3994 8598 0
4003 8611 0
4012 8623 0
4022 8633 0
4031 8642 0
4040 8651 0
4050 8657 0
4057 8661 0
4062 8663 0
4065 8664 0
4065 8660 0
.PEN_UP
