.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -43

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5414 8574 0
5411 8571 0
5406 8569 0
5398 8569 0
5388 8571 0
5375 8575 0
5362 8583 0
5350 8590 0
5341 8598 0
5334 8608 0
5328 8617 0
5326 8624 0
5326 8630 0
5330 8635 0
5336 8638 0
5344 8642 0
5358 8645 0
5374 8646 0
5389 8647 0
5400 8647 0
5409 8645 0
5418 8643 0
5426 8641 0
5431 8639 0
5436 8636 0
5440 8632 0
.PEN_UP
