.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -48

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5483 8486 0
5477 8485 0
5471 8484 0
5465 8484 0
5459 8484 0
5452 8485 0
5444 8487 0
5436 8491 0
5428 8496 0
5421 8503 0
5415 8511 0
5411 8521 0
5407 8533 0
5406 8543 0
5408 8551 0
5414 8558 0
5422 8563 0
5432 8566 0
5445 8568 0
5459 8568 0
5471 8567 0
5481 8566 0
5488 8565 0
5492 8563 0
5494 8560 0
5495 8557 0
5496 8554 0
5497 8550 0
.PEN_UP
