.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -61

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6867 8098 0
6862 8099 0
6854 8100 0
6846 8101 0
6837 8101 0
6830 8100 0
6824 8098 0
6818 8095 0
6815 8091 0
6813 8086 0
6812 8081 0
6812 8076 0
6813 8070 0
6817 8064 0
6822 8060 0
6827 8057 0
6834 8056 0
6843 8058 0
6854 8061 0
6866 8066 0
6879 8073 0
6893 8082 0
6906 8092 0
6919 8102 0
6931 8112 0
6942 8122 0
6952 8130 0
6959 8137 0
6964 8142 0
6967 8145 0
6966 8141 0
6966 8137 0
.PEN_UP
