.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -54

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5418 9711 0
5414 9709 0
5411 9708 0
5407 9707 0
5403 9710 0
5399 9714 0
5396 9719 0
5393 9726 0
5391 9735 0
5390 9743 0
5391 9751 0
5393 9758 0
5397 9764 0
5402 9768 0
5409 9771 0
5415 9771 0
5422 9769 0
5429 9765 0
5435 9761 0
5440 9755 0
5442 9748 0
5442 9740 0
5441 9733 0
5439 9727 0
5435 9722 0
5430 9718 0
5425 9716 0
5420 9717 0
5420 9717 0
.PEN_UP
