.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -70

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6843 9692 0
6840 9690 0
6838 9695 0
6837 9702 0
6837 9710 0
6838 9720 0
6842 9730 0
6847 9739 0
6854 9747 0
6864 9754 0
6876 9759 0
6889 9763 0
6903 9765 0
6916 9766 0
6928 9764 0
6938 9760 0
6947 9755 0
6955 9748 0
6961 9738 0
6965 9727 0
6968 9718 0
6969 9708 0
6970 9699 0
6970 9693 0
6970 9688 0
6969 9685 0
6967 9690 0
6964 9698 0
.PEN_UP
