.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -32

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
4023 2008 0
4021 2005 0
4019 2008 0
4019 2011 0
4019 2014 0
4020 2017 0
4020 2020 0
4021 2024 0
4022 2027 0
4025 2029 0
4028 2032 0
4032 2036 0
4038 2041 0
4048 2049 0
4062 2059 0
4078 2069 0
4093 2077 0
4108 2085 0
4120 2092 0
4128 2096 0
4133 2098 0
4136 2099 0
4134 2092 0
4134 2092 0
.PEN_UP
