.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: -3

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
768 10133 0
765 10135 0
761 10139 0
756 10148 0
748 10158 0
738 10168 0
729 10178 0
720 10189 0
713 10199 0
708 10208 0
703 10218 0
699 10226 0
696 10231 0
694 10234 0
685 10233 0
.PEN_UP
