.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -67

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2596 9690 0
2590 9690 0
2585 9691 0
2579 9692 0
2573 9694 0
2564 9697 0
2554 9702 0
2545 9707 0
2537 9713 0
2528 9722 0
2520 9734 0
2514 9745 0
2510 9755 0
2508 9764 0
2508 9772 0
2510 9780 0
2515 9787 0
2523 9793 0
2533 9796 0
2545 9797 0
2557 9797 0
2569 9796 0
2577 9795 0
2583 9794 0
2586 9793 0
2586 9793 0
.PEN_UP
