.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -210 Y: -8

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3874 10159 0
3871 10163 0
3866 10168 0
3861 10176 0
3855 10186 0
3850 10197 0
3846 10208 0
3843 10218 0
3840 10227 0
3838 10235 0
3837 10241 0
3836 10245 0
3836 10248 0
3827 10246 0
.PEN_UP
.PEN_DOWN
3885 10172 0
3888 10171 0
3891 10172 0
3896 10174 0
3903 10181 0
3910 10190 0
3920 10204 0
3930 10219 0
3940 10232 0
3949 10244 0
3956 10256 0
3961 10264 0
3965 10270 0
3967 10273 0
3968 10267 0
3970 10256 0
.PEN_UP
