.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -65 Y: -24

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6687 10018 0
6684 10016 0
6681 10014 0
6678 10012 0
6673 10012 0
6666 10013 0
6656 10015 0
6646 10020 0
6637 10026 0
6628 10033 0
6622 10040 0
6617 10049 0
6613 10058 0
6612 10066 0
6614 10073 0
6619 10080 0
6626 10085 0
6636 10090 0
6648 10094 0
6660 10096 0
6670 10098 0
6678 10099 0
6685 10100 0
6690 10099 0
6695 10097 0
6699 10092 0
.PEN_UP
.PEN_DOWN
6586 9935 0
6580 9935 0
6574 9934 0
6570 9933 0
6574 9933 0
6582 9933 0
6595 9933 0
6613 9932 0
6634 9932 0
6655 9931 0
6673 9931 0
6687 9932 0
6698 9933 0
6706 9933 0
6710 9933 0
6710 9933 0
.PEN_UP
