.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -49

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
968 8265 0
967 8269 0
964 8274 0
961 8279 0
957 8284 0
951 8287 0
945 8289 0
937 8290 0
929 8289 0
921 8287 0
912 8283 0
905 8277 0
900 8270 0
897 8262 0
897 8252 0
899 8244 0
901 8238 0
904 8233 0
910 8228 0
920 8225 0
931 8224 0
943 8225 0
953 8229 0
963 8238 0
971 8250 0
978 8264 0
985 8281 0
991 8298 0
997 8313 0
1002 8326 0
1007 8335 0
1012 8343 0
1016 8348 0
1019 8350 0
1022 8349 0
1023 8346 0
1020 8346 0
.PEN_UP
