.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -65

.WRITER_INFO
 Name: CHINMAYA SHAH
 WriterId: 59
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: delhi
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
870 8181 0
869 8177 0
869 8174 0
871 8170 0
874 8165 0
878 8160 0
883 8155 0
889 8150 0
895 8147 0
902 8145 0
910 8144 0
917 8145 0
923 8147 0
929 8151 0
936 8158 0
942 8166 0
947 8174 0
950 8182 0
953 8190 0
955 8199 0
956 8208 0
955 8214 0
954 8219 0
953 8224 0
952 8228 0
953 8224 0
953 8220 0
952 8213 0
.PEN_UP
