.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -11

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
764 1731 0
761 1730 0
758 1730 0
755 1730 0
752 1729 0
749 1729 0
746 1728 0
743 1729 0
740 1729 0
743 1728 0
748 1728 0
753 1728 0
758 1728 0
769 1727 0
783 1726 0
798 1726 0
815 1725 0
834 1724 0
853 1724 0
872 1724 0
890 1724 0
905 1724 0
919 1724 0
933 1724 0
946 1723 0
957 1723 0
966 1723 0
973 1723 0
979 1723 0
986 1723 0
993 1723 0
1000 1723 0
1005 1723 0
1010 1722 0
1016 1721 0
1022 1720 0
1027 1720 0
1031 1720 0
1034 1720 0
1037 1719 0
1032 1718 0
1024 1717 0
.PEN_UP
