.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -43

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5498 8475 0
5495 8473 0
5492 8471 0
5488 8470 0
5483 8471 0
5478 8472 0
5472 8475 0
5466 8479 0
5461 8482 0
5456 8487 0
5451 8493 0
5445 8499 0
5440 8504 0
5436 8511 0
5433 8518 0
5431 8524 0
5430 8531 0
5430 8538 0
5431 8544 0
5432 8550 0
5435 8555 0
5439 8560 0
5445 8565 0
5453 8569 0
5462 8572 0
5470 8574 0
5478 8575 0
5487 8575 0
5495 8575 0
5503 8573 0
5510 8571 0
5517 8568 0
5523 8565 0
5529 8562 0
5535 8558 0
5541 8556 0
.PEN_UP
