.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -7

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4069 2010 0
4060 2010 0
4056 2010 0
4059 2008 0
4062 2006 0
4066 2013 0
4069 2019 0
4073 2023 0
4076 2027 0
4079 2033 0
4081 2039 0
4084 2046 0
4087 2052 0
4090 2059 0
4093 2066 0
4097 2072 0
4100 2077 0
4103 2082 0
4106 2086 0
4109 2090 0
4112 2092 0
4115 2094 0
4115 2094 0
.PEN_UP
