.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -46

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6958 1705 0
6958 1702 0
6955 1701 0
6953 1706 0
6952 1711 0
6951 1716 0
6950 1721 0
6950 1727 0
6950 1734 0
6950 1741 0
6950 1749 0
6950 1758 0
6951 1769 0
6952 1779 0
6953 1788 0
6953 1796 0
6953 1803 0
6954 1811 0
6954 1818 0
6954 1825 0
6954 1832 0
6954 1838 0
6954 1843 0
6954 1849 0
6954 1854 0
6954 1859 0
6954 1864 0
6954 1868 0
6954 1871 0
6954 1875 0
6954 1879 0
6953 1883 0
6953 1887 0
6952 1892 0
6951 1897 0
6950 1903 0
6949 1907 0
6949 1910 0
6949 1913 0
6949 1910 0
6949 1910 0
.PEN_UP
