.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -27

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2586 9689 0
2579 9687 0
2572 9686 0
2567 9685 0
2562 9685 0
2558 9685 0
2555 9686 0
2552 9688 0
2548 9690 0
2543 9693 0
2539 9696 0
2534 9700 0
2530 9704 0
2525 9710 0
2520 9716 0
2516 9723 0
2512 9729 0
2510 9736 0
2508 9742 0
2507 9748 0
2507 9754 0
2507 9759 0
2508 9765 0
2510 9773 0
2512 9779 0
2515 9785 0
2518 9790 0
2520 9795 0
2523 9799 0
2527 9803 0
2531 9807 0
2536 9810 0
2542 9812 0
2549 9814 0
2556 9816 0
2565 9817 0
2573 9817 0
2581 9816 0
2592 9815 0
.PEN_UP
