.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -192 Y: -38

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4024 10054 0
4023 10058 0
4022 10061 0
4021 10066 0
4018 10072 0
4015 10079 0
4011 10088 0
4007 10095 0
4003 10103 0
3999 10111 0
3995 10118 0
3991 10124 0
3988 10129 0
3985 10133 0
3983 10136 0
3983 10132 0
.PEN_UP
.PEN_DOWN
4031 10060 0
4028 10060 0
4028 10066 0
4030 10073 0
4033 10082 0
4036 10089 0
4039 10097 0
4044 10104 0
4048 10111 0
4052 10117 0
4055 10122 0
4057 10125 0
4058 10128 0
4060 10131 0
4062 10128 0
.PEN_UP
