.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -10

.WRITER_INFO
 Name: NAGARAJU
 WriterId: 2
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: warangal
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
899 8196 0
902 8194 0
904 8191 0
907 8189 0
910 8187 0
914 8184 0
920 8182 0
926 8180 0
932 8178 0
937 8177 0
943 8176 0
947 8176 0
951 8176 0
954 8177 0
957 8179 0
960 8183 0
963 8187 0
965 8191 0
966 8195 0
967 8201 0
968 8207 0
968 8213 0
968 8219 0
968 8226 0
968 8231 0
968 8236 0
968 8240 0
968 8243 0
968 8243 0
.PEN_UP
