.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -37

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
756 1874 0
751 1875 0
744 1875 0
738 1876 0
733 1876 0
729 1876 0
726 1876 0
730 1879 0
738 1881 0
749 1883 0
765 1883 0
785 1883 0
814 1880 0
854 1878 0
901 1875 0
946 1873 0
985 1871 0
1016 1869 0
1042 1868 0
1064 1867 0
1079 1867 0
1086 1867 0
1089 1867 0
1089 1867 0
.PEN_UP
