.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -118

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5513 6569 0
5514 6565 0
5515 6562 0
5515 6559 0
5517 6563 0
5519 6570 0
5521 6580 0
5524 6593 0
5526 6609 0
5528 6628 0
5530 6648 0
5531 6671 0
5531 6693 0
5532 6714 0
5533 6730 0
5533 6744 0
5534 6755 0
5535 6762 0
5535 6768 0
5535 6771 0
5537 6774 0
.PEN_UP
