.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -116

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2491 8475 0
2488 8472 0
2487 8469 0
2488 8466 0
2490 8462 0
2495 8457 0
2503 8453 0
2513 8451 0
2522 8452 0
2531 8457 0
2539 8464 0
2547 8471 0
2553 8480 0
2556 8489 0
2558 8500 0
2557 8510 0
2555 8518 0
2551 8528 0
2545 8535 0
2539 8542 0
2530 8547 0
2519 8551 0
2508 8553 0
2496 8554 0
2485 8555 0
2474 8555 0
2466 8555 0
2463 8555 0
2463 8555 0
.PEN_UP
