.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -93

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4042 8420 0
4041 8424 0
4039 8429 0
4036 8436 0
4031 8443 0
4024 8449 0
4017 8455 0
4010 8459 0
4001 8462 0
3994 8462 0
3987 8460 0
3981 8458 0
3978 8455 0
3976 8451 0
3976 8445 0
3977 8435 0
3980 8426 0
3984 8418 0
3988 8412 0
3992 8408 0
4000 8405 0
4009 8403 0
4019 8405 0
4033 8409 0
4047 8415 0
4062 8424 0
4079 8434 0
4095 8445 0
4110 8457 0
4122 8468 0
4131 8477 0
4138 8486 0
4144 8492 0
4148 8496 0
4151 8498 0
4155 8495 0
4165 8494 0
.PEN_UP
