.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -129

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4109 8440 0
4105 8444 0
4099 8451 0
4088 8459 0
4075 8468 0
4060 8474 0
4048 8479 0
4038 8483 0
4028 8487 0
4017 8488 0
4009 8488 0
4003 8486 0
4000 8483 0
3998 8479 0
3997 8473 0
3998 8465 0
4001 8457 0
4004 8450 0
4010 8441 0
4020 8433 0
4032 8427 0
4046 8425 0
4064 8426 0
4083 8431 0
4102 8437 0
4118 8446 0
4131 8457 0
4140 8469 0
4146 8481 0
4150 8493 0
4152 8503 0
4153 8513 0
4153 8520 0
4154 8525 0
4155 8528 0
4158 8528 0
4158 8528 0
.PEN_UP
