.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 97 Y: -151

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5607 8436 0
5605 8433 0
5604 8430 0
5602 8426 0
5601 8423 0
5598 8420 0
5595 8419 0
5592 8418 0
5588 8419 0
5581 8421 0
5572 8426 0
5562 8431 0
5552 8437 0
5543 8445 0
5536 8453 0
5532 8461 0
5530 8470 0
5530 8478 0
5532 8485 0
5537 8493 0
5547 8499 0
5559 8504 0
5574 8508 0
5588 8511 0
5601 8513 0
5612 8513 0
5621 8513 0
5627 8513 0
5631 8513 0
5634 8512 0
5637 8510 0
.PEN_UP
