.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -62

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2514 9833 0
2515 9830 0
2516 9827 0
2518 9824 0
2519 9821 0
2519 9824 0
2518 9828 0
2518 9834 0
2518 9842 0
2518 9849 0
2517 9858 0
2516 9868 0
2514 9878 0
2512 9892 0
2511 9907 0
2511 9921 0
2510 9935 0
2510 9947 0
2510 9957 0
2509 9965 0
2509 9969 0
2509 9963 0
2509 9959 0
.PEN_UP
.PEN_DOWN
2400 9709 0
2397 9708 0
2399 9713 0
2404 9719 0
2413 9727 0
2425 9736 0
2440 9746 0
2457 9758 0
2471 9770 0
2483 9781 0
2493 9792 0
2501 9804 0
2509 9815 0
2515 9823 0
2518 9828 0
2520 9831 0
2522 9835 0
2522 9835 0
.PEN_UP
