.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -143

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5504 9682 0
5500 9682 0
5496 9682 0
5492 9683 0
5489 9686 0
5487 9691 0
5487 9697 0
5488 9702 0
5491 9707 0
5494 9710 0
5498 9711 0
5501 9711 0
5502 9708 0
5502 9704 0
5500 9699 0
5496 9693 0
5492 9689 0
5489 9687 0
5486 9689 0
5485 9693 0
5484 9698 0
5486 9704 0
5489 9708 0
5493 9711 0
5496 9713 0
5498 9707 0
.PEN_UP
