.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 163 Y: -152

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6902 9612 0
6905 9615 0
6907 9618 0
6910 9624 0
6914 9630 0
6918 9638 0
6923 9648 0
6928 9657 0
6933 9664 0
6938 9671 0
6944 9676 0
6948 9680 0
6952 9682 0
6956 9683 0
6959 9683 0
6963 9682 0
6970 9679 0
6978 9675 0
6986 9668 0
6994 9663 0
7000 9659 0
7005 9653 0
7009 9647 0
7013 9641 0
7016 9637 0
7018 9633 0
7019 9629 0
7021 9624 0
7023 9621 0
7029 9619 0
.PEN_UP
