.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -73

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
938 1595 0
937 1599 0
938 1604 0
940 1611 0
943 1617 0
947 1624 0
951 1629 0
956 1633 0
962 1635 0
968 1636 0
977 1633 0
988 1627 0
1000 1623 0
1008 1617 0
1015 1612 0
1022 1607 0
1028 1600 0
1032 1596 0
1035 1594 0
1035 1594 0
.PEN_UP
.PEN_DOWN
985 1589 0
982 1588 0
985 1589 0
988 1590 0
992 1591 0
995 1592 0
998 1593 0
995 1594 0
990 1593 0
986 1592 0
986 1592 0
.PEN_UP
