.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -75

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4076 1973 0
4075 1970 0
4075 1967 0
4077 1964 0
4081 1963 0
4087 1964 0
4096 1968 0
4109 1977 0
4123 1988 0
4137 1998 0
4148 2008 0
4157 2017 0
4164 2026 0
4170 2035 0
4175 2041 0
4178 2045 0
4179 2048 0
4181 2053 0
4184 2058 0
4189 2063 0
.PEN_UP
