.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -38

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4039 1996 0
4035 1994 0
4033 1991 0
4038 1990 0
4046 1991 0
4055 1994 0
4066 1998 0
4076 2004 0
4087 2012 0
4099 2020 0
4110 2028 0
4119 2036 0
4125 2042 0
4130 2047 0
4133 2051 0
4135 2055 0
4132 2057 0
.PEN_UP
