.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -112

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
7010 1675 0
7009 1671 0
7009 1667 0
7009 1664 0
7008 1670 0
7007 1680 0
7008 1693 0
7008 1710 0
7009 1730 0
7010 1752 0
7012 1774 0
7015 1795 0
7018 1815 0
7020 1837 0
7022 1859 0
7023 1879 0
7023 1900 0
7023 1919 0
7023 1934 0
7023 1945 0
7023 1953 0
7022 1959 0
7023 1963 0
7024 1960 0
.PEN_UP
