.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 118 Y: -115

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6752 4996 0
6749 4997 0
6746 4998 0
6752 4996 0
6765 4994 0
6785 4992 0
6806 4991 0
6828 4991 0
6849 4990 0
6868 4989 0
6882 4989 0
6893 4988 0
6901 4988 0
6905 4988 0
6902 4988 0
.PEN_UP
.PEN_DOWN
6792 5183 0
6789 5186 0
6786 5189 0
6784 5192 0
6781 5189 0
6779 5185 0
6777 5180 0
6775 5174 0
6773 5166 0
6771 5157 0
6769 5148 0
6769 5141 0
6769 5136 0
6770 5132 0
6771 5128 0
6773 5124 0
6775 5121 0
6779 5116 0
6787 5111 0
6794 5106 0
6802 5103 0
6809 5100 0
6816 5098 0
6822 5097 0
6825 5096 0
6825 5096 0
.PEN_UP
