.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -53

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
909 10005 0
908 10000 0
908 9997 0
910 9994 0
912 9991 0
914 9988 0
916 9985 0
920 9983 0
918 9987 0
913 9995 0
903 10005 0
890 10018 0
876 10031 0
862 10045 0
849 10058 0
836 10068 0
826 10077 0
818 10086 0
811 10091 0
806 10095 0
803 10098 0
804 10093 0
.PEN_UP
