.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -62

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2610 9822 0
2607 9821 0
2603 9819 0
2601 9816 0
2596 9812 0
2591 9808 0
2587 9803 0
2581 9796 0
2576 9789 0
2573 9780 0
2570 9771 0
2569 9763 0
2569 9756 0
2570 9751 0
2571 9745 0
2573 9739 0
2576 9731 0
2581 9725 0
2586 9718 0
2595 9712 0
2607 9708 0
2616 9706 0
2623 9705 0
2628 9706 0
2632 9707 0
2635 9707 0
.PEN_UP
