.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -110

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
936 8159 0
933 8157 0
931 8154 0
932 8151 0
935 8148 0
941 8144 0
950 8140 0
960 8136 0
970 8134 0
980 8133 0
987 8133 0
991 8134 0
994 8136 0
996 8140 0
997 8145 0
998 8154 0
999 8166 0
1000 8183 0
1001 8199 0
1002 8214 0
1003 8228 0
1004 8240 0
1006 8250 0
1006 8259 0
1007 8265 0
1009 8270 0
1009 8270 0
.PEN_UP
