.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -97

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3850 8202 0
3848 8198 0
3845 8193 0
3843 8190 0
3842 8197 0
3842 8209 0
3844 8226 0
3847 8244 0
3850 8262 0
3854 8278 0
3859 8290 0
3863 8298 0
3865 8304 0
3867 8307 0
3863 8306 0
3855 8305 0
3841 8305 0
3820 8307 0
3798 8311 0
3774 8317 0
3756 8323 0
3742 8332 0
3732 8342 0
3727 8353 0
3726 8365 0
3731 8378 0
3741 8389 0
3759 8397 0
3786 8400 0
3816 8399 0
3844 8393 0
3869 8382 0
3889 8369 0
.PEN_UP
.PEN_DOWN
3708 8202 0
3712 8204 0
3723 8206 0
3743 8207 0
3776 8207 0
3816 8206 0
3856 8204 0
3889 8202 0
3914 8199 0
3932 8196 0
3944 8194 0
.PEN_UP
