.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -126

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3904 9806 0
3904 9811 0
3905 9821 0
3905 9838 0
3905 9862 0
3904 9888 0
3903 9920 0
3902 9949 0
3901 9975 0
3901 9995 0
3901 10010 0
3902 10019 0
3902 10023 0
3901 10019 0
3899 10008 0
3895 9992 0
3888 9972 0
3875 9954 0
3857 9938 0
3837 9927 0
3817 9921 0
3796 9920 0
3780 9924 0
3770 9930 0
3764 9941 0
3759 9956 0
3757 9972 0
3757 9989 0
3759 10005 0
3765 10019 0
3774 10028 0
.PEN_UP
.PEN_DOWN
3734 9814 0
3743 9811 0
3760 9811 0
3789 9812 0
3830 9814 0
3878 9816 0
3921 9817 0
3960 9817 0
3997 9815 0
4030 9813 0
4054 9812 0
4066 9812 0
4071 9812 0
4071 9812 0
.PEN_UP
