.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -138 Y: -159

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5378 6586 0
5376 6590 0
5375 6596 0
5375 6602 0
5376 6613 0
5377 6627 0
5378 6644 0
5379 6662 0
5380 6678 0
5381 6694 0
5382 6711 0
5383 6726 0
5384 6740 0
5385 6750 0
5386 6759 0
5387 6765 0
5387 6769 0
5388 6772 0
5388 6775 0
.PEN_UP
