.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -117

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5324 6619 0
5324 6616 0
5327 6615 0
5328 6619 0
5328 6624 0
5328 6632 0
5328 6642 0
5329 6657 0
5330 6678 0
5330 6702 0
5331 6725 0
5331 6748 0
5331 6769 0
5330 6788 0
5328 6805 0
5326 6820 0
5326 6833 0
5325 6844 0
5324 6851 0
5325 6857 0
5325 6860 0
5326 6853 0
5330 6841 0
.PEN_UP
