.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -105 Y: -166

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6899 6567 0
6899 6563 0
6899 6556 0
6899 6549 0
6899 6543 0
6899 6535 0
6899 6526 0
6897 6514 0
6893 6501 0
6888 6486 0
6881 6471 0
6873 6456 0
6861 6443 0
6848 6432 0
6833 6424 0
6817 6420 0
6802 6420 0
6786 6426 0
6769 6439 0
6753 6457 0
6740 6478 0
6730 6501 0
6721 6533 0
6713 6571 0
6706 6612 0
6700 6653 0
6695 6688 0
6690 6718 0
6685 6742 0
6683 6764 0
6681 6782 0
6681 6796 0
6680 6806 0
6680 6813 0
6680 6816 0
6679 6813 0
6678 6810 0
.PEN_UP
