.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -174 Y: -171

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2309 8459 0
2307 8456 0
2307 8453 0
2307 8449 0
2309 8444 0
2316 8439 0
2326 8435 0
2336 8432 0
2346 8431 0
2358 8432 0
2369 8437 0
2380 8444 0
2390 8453 0
2397 8463 0
2402 8474 0
2404 8485 0
2401 8495 0
2393 8505 0
2380 8515 0
2364 8525 0
2340 8534 0
2314 8541 0
2285 8544 0
2256 8545 0
2229 8544 0
2208 8542 0
2194 8540 0
2187 8539 0
2184 8538 0
2190 8536 0
2202 8533 0
.PEN_UP
