.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -253 Y: -181

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3883 8479 0
3883 8483 0
3882 8487 0
3879 8493 0
3874 8498 0
3866 8502 0
3856 8504 0
3846 8505 0
3837 8504 0
3829 8502 0
3822 8498 0
3818 8490 0
3817 8480 0
3820 8470 0
3829 8460 0
3846 8451 0
3872 8442 0
3899 8438 0
3928 8435 0
3955 8436 0
3977 8441 0
3995 8450 0
4007 8461 0
4016 8472 0
4022 8483 0
4026 8490 0
4029 8495 0
4031 8499 0
4032 8502 0
4031 8499 0
.PEN_UP
