.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -112 Y: -182

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5443 8497 0
5439 8495 0
5431 8495 0
5423 8497 0
5414 8500 0
5404 8507 0
5397 8516 0
5392 8526 0
5390 8536 0
5389 8547 0
5390 8558 0
5393 8567 0
5399 8574 0
5411 8577 0
5433 8575 0
5461 8571 0
5491 8566 0
5519 8560 0
5542 8557 0
5559 8550 0
.PEN_UP
