.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -110 Y: -160

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6756 9730 0
6756 9727 0
6758 9724 0
6759 9728 0
6760 9733 0
6763 9741 0
6767 9748 0
6773 9755 0
6782 9764 0
6796 9773 0
6812 9781 0
6832 9788 0
6853 9793 0
6874 9795 0
6892 9794 0
6909 9788 0
6925 9779 0
6939 9765 0
6951 9750 0
6959 9734 0
6963 9722 0
6965 9712 0
6965 9705 0
6965 9702 0
6964 9708 0
6961 9717 0
.PEN_UP
