.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -140

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6739 9751 0
6736 9749 0
6733 9745 0
6729 9739 0
6726 9735 0
6725 9738 0
6726 9745 0
6729 9753 0
6734 9761 0
6741 9769 0
6749 9777 0
6759 9783 0
6773 9787 0
6790 9791 0
6807 9792 0
6819 9792 0
6831 9788 0
6841 9781 0
6849 9772 0
6853 9762 0
6854 9753 0
6854 9745 0
6853 9739 0
6852 9736 0
6849 9738 0
.PEN_UP
