.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -139

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
817 1582 0
816 1588 0
816 1598 0
817 1610 0
819 1623 0
822 1635 0
826 1649 0
833 1663 0
844 1675 0
861 1684 0
883 1688 0
909 1686 0
937 1680 0
962 1671 0
982 1659 0
996 1644 0
1005 1627 0
1010 1609 0
1010 1593 0
1009 1581 0
1006 1571 0
1002 1565 0
999 1561 0
996 1559 0
993 1559 0
987 1561 0
979 1566 0
.PEN_UP
.PEN_DOWN
877 1573 0
875 1570 0
877 1573 0
880 1576 0
.PEN_UP
