.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -110

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5398 2058 0
5395 2058 0
5392 2058 0
5389 2059 0
5386 2060 0
5384 2064 0
5382 2070 0
5381 2075 0
5383 2080 0
5386 2085 0
5391 2087 0
5396 2088 0
5399 2087 0
5402 2084 0
5404 2081 0
5404 2077 0
5402 2073 0
5399 2069 0
5395 2065 0
5389 2063 0
5384 2063 0
5381 2065 0
5381 2068 0
.PEN_UP
