.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -127

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6826 1742 0
6825 1738 0
6825 1733 0
6825 1728 0
6826 1725 0
6826 1734 0
6825 1746 0
6825 1764 0
6825 1782 0
6826 1809 0
6826 1847 0
6826 1884 0
6826 1917 0
6826 1944 0
6827 1966 0
6828 1983 0
6830 1994 0
6832 2001 0
6833 2005 0
6833 2005 0
.PEN_UP
