.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -146

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3634 3271 0
3631 3270 0
3631 3275 0
3633 3283 0
3635 3297 0
3638 3313 0
3641 3332 0
3645 3353 0
3648 3381 0
3649 3409 0
3649 3432 0
3649 3451 0
3647 3467 0
3643 3480 0
3636 3489 0
3628 3495 0
3620 3498 0
3612 3498 0
3604 3496 0
3595 3491 0
3586 3480 0
3578 3465 0
3573 3447 0
3571 3427 0
3572 3406 0
3577 3385 0
3586 3367 0
3596 3352 0
3606 3340 0
.PEN_UP
.PEN_DOWN
3551 3275 0
3555 3273 0
3567 3272 0
3586 3272 0
3612 3271 0
3645 3269 0
3679 3267 0
3709 3265 0
3734 3264 0
3749 3263 0
3759 3262 0
3764 3261 0
3764 3261 0
.PEN_UP
