.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -117

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5124 6740 0
5123 6737 0
5120 6740 0
5115 6744 0
5110 6749 0
5103 6754 0
5096 6758 0
5088 6761 0
5079 6762 0
5071 6760 0
5064 6757 0
5057 6752 0
5053 6746 0
5051 6739 0
5052 6731 0
5055 6724 0
5061 6717 0
5073 6710 0
5092 6703 0
5116 6698 0
5141 6694 0
5163 6690 0
5179 6686 0
5190 6683 0
5197 6678 0
5204 6673 0
.PEN_UP
.PEN_DOWN
5063 6607 0
5060 6605 0
5063 6603 0
5069 6602 0
5081 6602 0
5100 6601 0
5122 6601 0
5145 6601 0
5170 6600 0
5188 6599 0
5198 6599 0
5205 6599 0
5208 6598 0
5205 6598 0
5200 6598 0
5195 6600 0
5191 6601 0
.PEN_UP
