.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -145 Y: -152

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2417 9802 0
2414 9799 0
2411 9796 0
2407 9792 0
2404 9788 0
2399 9783 0
2395 9778 0
2390 9769 0
2385 9759 0
2382 9749 0
2380 9738 0
2380 9726 0
2381 9714 0
2386 9703 0
2395 9692 0
2411 9682 0
2432 9674 0
2455 9667 0
2480 9663 0
2501 9661 0
2517 9661 0
2527 9663 0
2534 9667 0
2536 9675 0
.PEN_UP
