.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -110 Y: -160

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6781 9885 0
6775 9883 0
6768 9883 0
6760 9886 0
6749 9892 0
6737 9899 0
6723 9907 0
6709 9917 0
6697 9929 0
6685 9942 0
6676 9954 0
6669 9965 0
6666 9977 0
6664 9989 0
6664 9998 0
6666 10007 0
6672 10013 0
6685 10016 0
6707 10017 0
6738 10016 0
6773 10012 0
6808 10008 0
6832 10003 0
.PEN_UP
.PEN_DOWN
6648 9839 0
6654 9836 0
6664 9833 0
6677 9830 0
6694 9828 0
6716 9827 0
6740 9826 0
6763 9826 0
6783 9825 0
6797 9825 0
6805 9825 0
6809 9825 0
6805 9826 0
6796 9828 0
6777 9832 0
.PEN_UP
