.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -140

.WRITER_INFO
 Name: CHAKRAVARTHY
 WriterId: 76
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6696 9972 0
6692 9970 0
6689 9968 0
6684 9965 0
6678 9963 0
6670 9961 0
6660 9961 0
6650 9962 0
6638 9967 0
6624 9975 0
6611 9986 0
6601 9996 0
6593 10008 0
6588 10022 0
6586 10032 0
6588 10042 0
6595 10049 0
6607 10055 0
6628 10058 0
6656 10058 0
6687 10056 0
6713 10052 0
.PEN_UP
.PEN_DOWN
6550 9892 0
6554 9890 0
6561 9888 0
6570 9886 0
6585 9883 0
6606 9881 0
6634 9878 0
6666 9875 0
6698 9873 0
6725 9872 0
6743 9872 0
6754 9872 0
6759 9873 0
6760 9876 0
6759 9881 0
.PEN_UP
