.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -66

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6795 8085 0
6791 8087 0
6787 8090 0
6781 8093 0
6773 8096 0
6765 8099 0
6756 8101 0
6748 8102 0
6741 8103 0
6736 8102 0
6732 8101 0
6729 8099 0
6728 8095 0
6728 8091 0
6729 8087 0
6730 8084 0
6732 8081 0
6735 8079 0
6738 8079 0
6741 8080 0
6745 8083 0
6751 8087 0
6758 8091 0
6764 8094 0
6768 8098 0
6773 8103 0
6780 8110 0
6788 8118 0
6797 8127 0
6805 8137 0
6813 8148 0
6821 8159 0
6830 8170 0
6840 8180 0
6848 8189 0
6855 8198 0
6861 8205 0
6865 8211 0
6868 8215 0
6869 8212 0
6870 8209 0
6870 8203 0
.PEN_UP
