.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -34

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5384 9782 0
5387 9783 0
5385 9786 0
5382 9790 0
5380 9793 0
5379 9796 0
5379 9799 0
5379 9802 0
5382 9805 0
5385 9805 0
5388 9803 0
5390 9800 0
5391 9796 0
5391 9792 0
5390 9789 0
5387 9788 0
5383 9789 0
5380 9791 0
5377 9795 0
5375 9799 0
5374 9803 0
5373 9807 0
5373 9810 0
5377 9811 0
5381 9810 0
5385 9808 0
5388 9806 0
5390 9802 0
5391 9797 0
5392 9792 0
5392 9788 0
5390 9785 0
5387 9784 0
5384 9785 0
5381 9788 0
5377 9791 0
5372 9793 0
.PEN_UP
