.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -134

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5457 9710 0
5454 9710 0
5451 9712 0
5449 9715 0
5446 9718 0
5445 9722 0
5445 9725 0
5449 9724 0
5452 9722 0
5454 9719 0
5456 9716 0
5456 9713 0
5452 9719 0
5449 9724 0
5448 9729 0
5448 9733 0
5449 9737 0
5453 9738 0
5458 9737 0
5464 9734 0
5471 9730 0
5476 9726 0
5480 9722 0
5480 9717 0
5479 9713 0
5475 9710 0
5469 9710 0
5459 9713 0
5450 9717 0
5443 9723 0
5435 9728 0
.PEN_UP
