.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -82

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6886 1734 0
6883 1733 0
6882 1736 0
6882 1740 0
6882 1744 0
6882 1750 0
6882 1756 0
6883 1764 0
6883 1773 0
6883 1785 0
6884 1799 0
6884 1814 0
6886 1829 0
6888 1842 0
6890 1855 0
6891 1868 0
6891 1882 0
6890 1896 0
6890 1907 0
6889 1916 0
6889 1925 0
6888 1932 0
6888 1938 0
6889 1942 0
6889 1946 0
6890 1949 0
6890 1946 0
6889 1943 0
6887 1937 0
6886 1929 0
.PEN_UP
