.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -102

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5183 6686 0
5186 6684 0
5194 6683 0
5208 6682 0
5225 6681 0
5245 6680 0
5269 6679 0
5296 6679 0
5323 6679 0
5346 6679 0
5365 6679 0
5376 6679 0
5381 6679 0
5381 6679 0
.PEN_UP
.PEN_DOWN
5263 6797 0
5265 6800 0
5267 6803 0
5269 6806 0
5271 6809 0
5271 6812 0
5271 6816 0
5269 6819 0
5265 6821 0
5258 6822 0
5250 6823 0
5244 6821 0
5238 6819 0
5234 6815 0
5233 6811 0
5234 6808 0
5237 6805 0
5243 6803 0
5250 6802 0
5261 6802 0
5275 6802 0
5292 6802 0
5312 6802 0
5332 6802 0
5350 6801 0
5363 6801 0
5372 6801 0
5377 6801 0
5380 6801 0
5380 6801 0
.PEN_UP
