.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -106

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6783 6626 0
6781 6633 0
6781 6642 0
6781 6656 0
6781 6672 0
6782 6690 0
6784 6706 0
6788 6720 0
6794 6730 0
6802 6737 0
6811 6741 0
6821 6742 0
6830 6740 0
6842 6735 0
6858 6726 0
6874 6715 0
6891 6699 0
6905 6683 0
6917 6668 0
6925 6656 0
6929 6647 0
6931 6642 0
6931 6642 0
.PEN_UP
.PEN_DOWN
6727 6614 0
6731 6613 0
6738 6611 0
6751 6611 0
6771 6610 0
6794 6610 0
6820 6611 0
6845 6612 0
6862 6613 0
6872 6614 0
6876 6615 0
6873 6616 0
.PEN_UP
