.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -8

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
820 10084 0
820 10080 0
820 10085 0
812 10092 0
800 10101 0
786 10113 0
768 10125 0
748 10138 0
730 10150 0
714 10161 0
701 10171 0
692 10178 0
687 10182 0
686 10179 0
685 10173 0
684 10170 0
683 10163 0
686 10156 0
695 10150 0
710 10144 0
730 10128 0
755 10120 0
.PEN_UP
