.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -112

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2527 9809 0
2524 9811 0
2520 9810 0
2516 9810 0
2511 9809 0
2505 9806 0
2499 9803 0
2492 9798 0
2483 9790 0
2477 9782 0
2472 9771 0
2470 9758 0
2471 9745 0
2476 9732 0
2485 9721 0
2498 9714 0
2514 9711 0
2529 9712 0
2542 9715 0
2552 9718 0
2558 9721 0
2561 9723 0
2561 9723 0
.PEN_UP
