.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -4

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
779 8233 0
770 8233 0
765 8233 0
764 8228 0
767 8227 0
773 8226 0
781 8226 0
792 8225 0
806 8224 0
820 8222 0
835 8220 0
846 8218 0
852 8217 0
855 8217 0
853 8222 0
852 8231 0
852 8241 0
852 8253 0
852 8267 0
853 8282 0
854 8296 0
853 8310 0
854 8323 0
.PEN_UP
