.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: 73

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
616 1923 0
612 1924 0
609 1925 0
606 1926 0
603 1927 0
600 1927 0
597 1928 0
601 1930 0
613 1932 0
636 1933 0
668 1933 0
720 1932 0
791 1930 0
862 1929 0
923 1927 0
984 1925 0
1039 1924 0
1076 1924 0
1094 1924 0
1099 1924 0
1090 1924 0
1065 1924 0
1036 1926 0
1010 1927 0
993 1928 0
.PEN_UP
