.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: 39

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5411 3313 0
5419 3311 0
5435 3312 0
5455 3318 0
5471 3327 0
5482 3337 0
5486 3347 0
5484 3358 0
5474 3370 0
5453 3382 0
5430 3392 0
5409 3400 0
5394 3405 0
5387 3406 0
5384 3405 0
5385 3401 0
5390 3396 0
5402 3392 0
5412 3389 0
5425 3388 0
5435 3390 0
5443 3395 0
5449 3407 0
5454 3420 0
5458 3433 0
5463 3445 0
5470 3454 0
5478 3458 0
5486 3458 0
5502 3456 0
.PEN_UP
.PEN_DOWN
5301 3325 0
5306 3324 0
5324 3322 0
5357 3321 0
5398 3320 0
5437 3320 0
5477 3319 0
5512 3317 0
5536 3315 0
5548 3314 0
5553 3313 0
5552 3318 0
5543 3313 0
.PEN_UP
