.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 117 Y: 254

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
1115 5147 0
1116 5151 0
1118 5162 0
1121 5180 0
1124 5205 0
1128 5232 0
1132 5258 0
1135 5282 0
1139 5300 0
1141 5311 0
1143 5317 0
1144 5320 0
1140 5315 0
1135 5306 0
1129 5294 0
1123 5279 0
1115 5262 0
1106 5250 0
1096 5244 0
1084 5242 0
1072 5245 0
1059 5251 0
1045 5262 0
1030 5275 0
1019 5288 0
1015 5300 0
1021 5310 0
1034 5317 0
1055 5320 0
1080 5318 0
1103 5310 0
1125 5299 0
1142 5289 0
1153 5280 0
.PEN_UP
.PEN_DOWN
968 5154 0
977 5157 0
998 5156 0
1034 5150 0
1077 5141 0
1118 5134 0
1153 5129 0
1175 5127 0
1184 5128 0
1181 5133 0
1166 5138 0
.PEN_UP
