.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: 41

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
2368 6594 0
2371 6594 0
2378 6594 0
2394 6594 0
2416 6594 0
2439 6594 0
2456 6594 0
2466 6594 0
2472 6600 0
2475 6608 0
2474 6619 0
2464 6632 0
2453 6643 0
2442 6652 0
2435 6659 0
2431 6663 0
2429 6666 0
2428 6654 0
2428 6651 0
.PEN_UP
.PEN_DOWN
2480 6533 0
2480 6536 0
2480 6545 0
2479 6560 0
2479 6577 0
2480 6595 0
2481 6614 0
2481 6630 0
2480 6647 0
2478 6663 0
2476 6678 0
2475 6686 0
2474 6690 0
2475 6687 0
2478 6682 0
.PEN_UP
.PEN_DOWN
2373 6518 0
2376 6518 0
2384 6519 0
2399 6520 0
2422 6518 0
2448 6515 0
2476 6511 0
2502 6507 0
2519 6505 0
2526 6506 0
2524 6510 0
2516 6512 0
.PEN_UP
