.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: 98

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
953 9879 0
950 9879 0
948 9871 0
946 9862 0
943 9849 0
938 9831 0
929 9809 0
918 9789 0
903 9773 0
885 9764 0
865 9758 0
844 9755 0
829 9754 0
816 9753 0
810 9752 0
813 9759 0
821 9763 0
.PEN_UP
.PEN_DOWN
953 9888 0
951 9885 0
951 9882 0
951 9878 0
952 9872 0
954 9863 0
956 9850 0
958 9834 0
960 9815 0
961 9794 0
961 9772 0
960 9749 0
957 9730 0
952 9717 0
946 9709 0
942 9705 0
938 9703 0
935 9703 0
933 9707 0
932 9717 0
932 9728 0
.PEN_UP
