.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: 52

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5470 9701 0
5467 9700 0
5465 9707 0
5464 9715 0
5464 9727 0
5464 9738 0
5466 9749 0
5469 9757 0
5473 9761 0
5478 9760 0
5483 9755 0
5489 9746 0
5492 9735 0
5491 9723 0
5489 9711 0
5484 9700 0
5479 9693 0
5474 9690 0
5466 9693 0
5459 9702 0
5454 9707 0
.PEN_UP
