.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 43

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6878 9713 0
6875 9712 0
6872 9711 0
6870 9715 0
6869 9720 0
6869 9726 0
6870 9735 0
6874 9743 0
6879 9748 0
6887 9752 0
6900 9756 0
6919 9759 0
6939 9758 0
6957 9756 0
6972 9752 0
6982 9747 0
6989 9740 0
6993 9730 0
6995 9722 0
6995 9714 0
6995 9706 0
6994 9699 0
6994 9696 0
6994 9699 0
.PEN_UP
