.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: 47

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6937 1613 0
6934 1614 0
6933 1617 0
6933 1620 0
6933 1623 0
6934 1627 0
6934 1633 0
6935 1641 0
6936 1650 0
6936 1661 0
6936 1674 0
6936 1687 0
6936 1703 0
6937 1719 0
6938 1739 0
6939 1762 0
6941 1784 0
6941 1805 0
6941 1826 0
6942 1845 0
6942 1863 0
6941 1877 0
6941 1889 0
6942 1901 0
6944 1913 0
6947 1922 0
6949 1929 0
6951 1935 0
6952 1939 0
6952 1942 0
6951 1947 0
6951 1940 0
6950 1929 0
.PEN_UP
