.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: 84

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6784 6621 0
6776 6621 0
6770 6620 0
6765 6619 0
6762 6624 0
6761 6631 0
6761 6639 0
6762 6649 0
6764 6661 0
6766 6674 0
6765 6688 0
6762 6704 0
6760 6720 0
6759 6734 0
6760 6745 0
6763 6753 0
6768 6758 0
6772 6761 0
6777 6763 0
6783 6765 0
6789 6765 0
6798 6765 0
6808 6764 0
6827 6764 0
6849 6765 0
6870 6765 0
6891 6763 0
6910 6762 0
6926 6759 0
6939 6756 0
6950 6753 0
6956 6752 0
6959 6751 0
6960 6746 0
.PEN_UP
.PEN_DOWN
6712 6591 0
6705 6590 0
6700 6589 0
6712 6590 0
6737 6591 0
6777 6592 0
6827 6592 0
6872 6593 0
6906 6594 0
6928 6594 0
6939 6594 0
6945 6594 0
6947 6591 0
.PEN_UP
