.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: 57

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6812 8256 0
6813 8253 0
6817 8249 0
6822 8245 0
6827 8241 0
6835 8239 0
6845 8239 0
6858 8243 0
6870 8252 0
6879 8263 0
6882 8281 0
6880 8302 0
6872 8325 0
6860 8347 0
6850 8362 0
6845 8371 0
6844 8377 0
6847 8381 0
6851 8383 0
6861 8382 0
6875 8379 0
6891 8374 0
6907 8369 0
6920 8363 0
6931 8357 0
6940 8353 0
6946 8349 0
6950 8345 0
6952 8342 0
6952 8342 0
.PEN_UP
.PEN_DOWN
6797 8241 0
6801 8239 0
6813 8235 0
6840 8231 0
6877 8227 0
6913 8223 0
6941 8220 0
6956 8218 0
6963 8218 0
6954 8220 0
6938 8222 0
.PEN_UP
