.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: 88

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
2562 9827 0
2559 9827 0
2556 9827 0
2552 9827 0
2546 9817 0
2539 9807 0
2531 9797 0
2521 9786 0
2508 9774 0
2496 9761 0
2487 9747 0
2481 9735 0
2478 9726 0
2478 9718 0
2481 9712 0
2486 9708 0
2494 9704 0
2507 9701 0
2524 9698 0
2543 9696 0
2561 9695 0
2573 9695 0
2580 9695 0
2583 9696 0
2584 9700 0
.PEN_UP
