.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -194 Y: 78

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
3987 10026 0
3991 10028 0
3992 10020 0
3993 10015 0
3993 10012 0
3991 10015 0
3986 10025 0
3979 10041 0
3971 10058 0
3961 10075 0
3952 10089 0
3944 10102 0
3937 10112 0
3934 10118 0
3933 10121 0
3936 10118 0
3939 10112 0
3942 10105 0
3946 10102 0
.PEN_UP
.PEN_DOWN
4000 10038 0
4000 10028 0
4000 10021 0
4000 10015 0
4000 10012 0
4000 10009 0
4002 10016 0
4009 10029 0
4018 10046 0
4027 10063 0
4035 10081 0
4041 10094 0
4044 10103 0
4047 10108 0
4049 10111 0
4049 10107 0
.PEN_UP
