.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -49

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
717 1916 0
712 1915 0
705 1914 0
699 1912 0
693 1910 0
689 1909 0
686 1908 0
689 1910 0
695 1911 0
706 1911 0
724 1910 0
753 1907 0
795 1903 0
844 1897 0
891 1891 0
929 1883 0
965 1876 0
1002 1869 0
1037 1863 0
1067 1858 0
1086 1856 0
1096 1855 0
1101 1854 0
1096 1858 0
.PEN_UP
