.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -61

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5250 3438 0
5250 3435 0
5252 3429 0
5259 3420 0
5269 3411 0
5284 3403 0
5303 3398 0
5324 3396 0
5346 3398 0
5366 3406 0
5381 3418 0
5390 3435 0
5392 3453 0
5386 3473 0
5371 3492 0
5347 3509 0
5321 3523 0
5297 3534 0
5278 3541 0
5266 3546 0
5260 3548 0
5257 3548 0
5263 3547 0
5273 3545 0
5289 3544 0
5305 3544 0
5322 3545 0
5339 3547 0
5354 3552 0
5369 3558 0
5383 3564 0
5397 3571 0
5409 3578 0
5418 3582 0
5425 3576 0
.PEN_UP
.PEN_DOWN
5196 3396 0
5204 3396 0
5220 3395 0
5247 3392 0
5289 3385 0
5339 3380 0
5384 3375 0
5420 3372 0
5449 3370 0
5474 3367 0
.PEN_UP
