.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: 13

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
820 8284 0
819 8281 0
819 8275 0
819 8267 0
821 8257 0
825 8242 0
830 8226 0
836 8207 0
841 8189 0
849 8171 0
855 8157 0
859 8146 0
863 8139 0
867 8132 0
871 8128 0
874 8127 0
877 8132 0
881 8140 0
886 8153 0
890 8173 0
894 8202 0
897 8237 0
899 8272 0
901 8306 0
902 8336 0
901 8365 0
900 8394 0
899 8423 0
898 8450 0
897 8477 0
897 8497 0
897 8510 0
898 8517 0
901 8514 0
.PEN_UP
