.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -101

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
934 8101 0
933 8093 0
932 8081 0
931 8066 0
930 8051 0
929 8035 0
930 8020 0
932 8009 0
937 7998 0
947 7991 0
960 7987 0
974 7986 0
989 7987 0
1002 7991 0
1013 8001 0
1023 8019 0
1031 8051 0
1035 8096 0
1034 8148 0
1027 8196 0
1020 8241 0
1012 8289 0
1004 8339 0
998 8387 0
993 8435 0
990 8455 0
.PEN_UP
