.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -247 Y: -1

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3888 8594 0
3884 8591 0
3881 8589 0
3877 8587 0
3873 8583 0
3867 8577 0
3863 8571 0
3861 8565 0
3860 8557 0
3861 8549 0
3866 8539 0
3874 8529 0
3882 8518 0
3891 8509 0
3900 8504 0
3910 8500 0
3917 8498 0
3925 8497 0
3934 8499 0
3942 8502 0
3948 8507 0
3955 8515 0
3961 8522 0
3967 8530 0
3974 8538 0
3981 8546 0
3988 8555 0
3993 8563 0
3999 8570 0
4004 8575 0
4007 8578 0
4009 8582 0
4012 8584 0
4017 8588 0
4023 8593 0
4036 8598 0
.PEN_UP
