.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: 27

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5477 8562 0
5470 8561 0
5465 8559 0
5462 8555 0
5460 8552 0
5457 8551 0
5454 8549 0
5451 8548 0
5446 8548 0
5439 8550 0
5430 8553 0
5421 8559 0
5413 8566 0
5405 8573 0
5399 8580 0
5395 8587 0
5392 8596 0
5392 8603 0
5392 8608 0
5394 8614 0
5398 8618 0
5403 8620 0
5413 8622 0
5430 8621 0
5454 8619 0
5482 8616 0
5510 8611 0
5537 8605 0
5562 8599 0
.PEN_UP
