.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -165 Y: 59

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
774 9882 0
772 9878 0
770 9873 0
770 9868 0
769 9865 0
771 9869 0
775 9874 0
782 9882 0
789 9889 0
798 9896 0
807 9902 0
816 9908 0
823 9914 0
829 9921 0
834 9928 0
838 9933 0
841 9936 0
844 9937 0
846 9933 0
849 9924 0
857 9906 0
871 9880 0
886 9853 0
900 9825 0
913 9798 0
925 9775 0
935 9759 0
942 9751 0
948 9748 0
956 9752 0
964 9753 0
.PEN_UP
