.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: 14

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5407 9798 0
5406 9794 0
5405 9791 0
5402 9794 0
5401 9799 0
5399 9804 0
5398 9807 0
5397 9813 0
5398 9816 0
5401 9811 0
5402 9807 0
5404 9801 0
5404 9795 0
5405 9791 0
5401 9794 0
5398 9799 0
5396 9802 0
5395 9806 0
5396 9809 0
5399 9810 0
5402 9809 0
5405 9806 0
5411 9801 0
5420 9793 0
5426 9785 0
5430 9779 0
5432 9774 0
5432 9769 0
5432 9766 0
5430 9762 0
5426 9760 0
5422 9758 0
5419 9759 0
5416 9761 0
5413 9765 0
5410 9773 0
5408 9781 0
5404 9785 0
.PEN_UP
