.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -136

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
1050 1495 0
1049 1491 0
1047 1485 0
1045 1480 0
1042 1476 0
1039 1476 0
1039 1480 0
1040 1486 0
1043 1494 0
1048 1502 0
1055 1510 0
1064 1518 0
1075 1524 0
1087 1529 0
1099 1532 0
1112 1531 0
1124 1527 0
1137 1518 0
1150 1507 0
1162 1494 0
1172 1483 0
1179 1473 0
1183 1463 0
1185 1455 0
1185 1449 0
1184 1445 0
1184 1445 0
.PEN_UP
.PEN_DOWN
1108 1456 0
1105 1456 0
1102 1455 0
1104 1459 0
1108 1461 0
1111 1462 0
1113 1459 0
1114 1456 0
1114 1453 0
1114 1450 0
1117 1454 0
.PEN_UP
