.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -80

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4082 1968 0
4083 1965 0
4084 1962 0
4087 1965 0
4093 1969 0
4101 1976 0
4113 1984 0
4128 1992 0
4144 2001 0
4160 2010 0
4173 2018 0
4185 2023 0
4191 2023 0
.PEN_UP
