.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -70

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5526 1978 0
5521 1977 0
5518 1977 0
5516 1980 0
5515 1985 0
5513 1990 0
5515 1995 0
5518 2000 0
5520 2004 0
5526 2007 0
5533 2008 0
5536 2008 0
5543 2007 0
5547 2003 0
5548 1999 0
5549 1995 0
5549 1990 0
5549 1986 0
5548 1983 0
5542 1983 0
5536 1985 0
5527 1989 0
5518 1992 0
5513 1996 0
5510 2000 0
5509 2003 0
5509 2006 0
5515 2005 0
5521 2002 0
5529 1998 0
5535 1992 0
5540 1987 0
5543 1983 0
5545 1980 0
5541 1984 0
.PEN_UP
