.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -120

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6993 1554 0
6992 1557 0
6992 1564 0
6991 1576 0
6990 1594 0
6990 1617 0
6990 1641 0
6990 1666 0
6990 1691 0
6990 1715 0
6989 1742 0
6988 1773 0
6987 1803 0
6986 1834 0
6985 1860 0
6984 1880 0
6983 1893 0
6982 1899 0
6982 1902 0
6983 1892 0
.PEN_UP
