.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -119

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6680 3436 0
6677 3436 0
6685 3431 0
6696 3426 0
6709 3421 0
6721 3415 0
6735 3411 0
6748 3409 0
6761 3407 0
6772 3407 0
6779 3407 0
6783 3408 0
6784 3412 0
6784 3416 0
6782 3425 0
6777 3436 0
6771 3448 0
6765 3459 0
6760 3470 0
6755 3479 0
6751 3486 0
6749 3491 0
6748 3494 0
6748 3497 0
6753 3499 0
6760 3498 0
6771 3495 0
6787 3491 0
6804 3487 0
6822 3480 0
6842 3474 0
6860 3465 0
.PEN_UP
.PEN_DOWN
6748 3312 0
6745 3312 0
6755 3308 0
6773 3303 0
6802 3298 0
6841 3292 0
6883 3279 0
6920 3274 0
.PEN_UP
