.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -126

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5283 4963 0
5280 4961 0
5277 4963 0
5274 4968 0
5272 4974 0
5270 4983 0
5268 4996 0
5267 5010 0
5267 5025 0
5269 5039 0
5273 5053 0
5278 5064 0
5286 5072 0
5296 5076 0
5309 5074 0
5326 5067 0
5344 5056 0
5360 5044 0
5369 5030 0
5375 5015 0
5378 5000 0
5380 4987 0
5380 4973 0
5380 4960 0
5379 4951 0
5378 4946 0
5375 4946 0
5368 4952 0
5356 4958 0
.PEN_UP
.PEN_DOWN
5213 4973 0
5214 4970 0
5222 4965 0
5234 4959 0
5254 4951 0
5280 4942 0
5315 4931 0
5354 4920 0
5390 4909 0
5420 4901 0
5444 4893 0
.PEN_UP
