.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -90

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5274 6739 0
5267 6741 0
5257 6742 0
5248 6742 0
5242 6742 0
5238 6741 0
5238 6738 0
5241 6734 0
5250 6729 0
5262 6722 0
5279 6716 0
5296 6710 0
5311 6706 0
5326 6702 0
5341 6699 0
5355 6698 0
5368 6696 0
5381 6696 0
5392 6697 0
5402 6697 0
.PEN_UP
.PEN_DOWN
5246 6596 0
5247 6593 0
5251 6592 0
5258 6591 0
5269 6589 0
5290 6586 0
5323 6581 0
5363 6572 0
5402 6562 0
.PEN_UP
