.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -165 Y: 59

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
836 10115 0
835 10111 0
835 10108 0
834 10104 0
833 10101 0
833 10098 0
832 10101 0
830 10106 0
826 10114 0
823 10124 0
817 10135 0
809 10147 0
795 10161 0
777 10181 0
760 10201 0
741 10222 0
721 10239 0
706 10250 0
697 10258 0
692 10260 0
694 10254 0
703 10234 0
.PEN_UP
