.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -135 Y: 3

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2556 9753 0
2557 9748 0
2557 9743 0
2558 9738 0
2559 9733 0
2558 9729 0
2557 9726 0
2556 9723 0
2552 9726 0
2546 9731 0
2537 9741 0
2525 9754 0
2515 9768 0
2505 9784 0
2496 9801 0
2489 9815 0
2484 9828 0
2481 9838 0
2483 9846 0
2488 9855 0
2495 9863 0
2506 9868 0
2518 9871 0
2534 9870 0
2554 9855 0
.PEN_UP
