.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -129

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2660 9618 0
2649 9614 0
2643 9609 0
2639 9603 0
2636 9600 0
2633 9598 0
2630 9597 0
2626 9601 0
2618 9610 0
2605 9623 0
2590 9639 0
2575 9657 0
2565 9671 0
2560 9682 0
2559 9692 0
2561 9699 0
2565 9705 0
2573 9710 0
2582 9715 0
2596 9718 0
2612 9719 0
2632 9714 0
.PEN_UP
