.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -177 Y: -116

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4048 9950 0
4047 9953 0
4045 9958 0
4043 9965 0
4039 9972 0
4034 9981 0
4029 9991 0
4023 10002 0
4016 10014 0
4008 10027 0
4001 10038 0
3995 10046 0
3990 10052 0
3987 10056 0
3987 10056 0
.PEN_UP
.PEN_DOWN
4056 9960 0
4053 9963 0
4053 9966 0
4056 9969 0
4059 9972 0
4062 9976 0
4066 9982 0
4071 9988 0
4077 9994 0
4084 10002 0
4092 10011 0
4100 10023 0
4107 10027 0
.PEN_UP
