.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -153

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6862 9815 0
6858 9814 0
6855 9813 0
6852 9812 0
6848 9811 0
6843 9811 0
6837 9812 0
6830 9816 0
6821 9823 0
6813 9829 0
6805 9837 0
6796 9848 0
6787 9858 0
6781 9869 0
6776 9879 0
6774 9887 0
6774 9894 0
6776 9901 0
6780 9907 0
6786 9912 0
6793 9915 0
6801 9917 0
6812 9917 0
6825 9915 0
6840 9911 0
6855 9906 0
6870 9897 0
6885 9884 0
.PEN_UP
.PEN_DOWN
6771 9738 0
6775 9736 0
6784 9734 0
6798 9732 0
6818 9730 0
6844 9727 0
6873 9723 0
6901 9720 0
6924 9717 0
6943 9714 0
6957 9706 0
6967 9704 0
.PEN_UP
