.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -101

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
880 8173 0
878 8170 0
875 8165 0
872 8159 0
871 8153 0
871 8147 0
874 8142 0
878 8137 0
886 8130 0
895 8127 0
903 8124 0
913 8124 0
921 8127 0
929 8132 0
938 8139 0
948 8148 0
958 8157 0
966 8166 0
975 8176 0
983 8186 0
992 8196 0
1000 8207 0
1009 8220 0
1026 8231 0
.PEN_UP
