.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -58

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5376 6609 0
5380 6607 0
5385 6606 0
5393 6606 0
5406 6605 0
5422 6604 0
5439 6602 0
5455 6601 0
5470 6599 0
5483 6597 0
5493 6597 0
5500 6596 0
5503 6596 0
5500 6597 0
5496 6598 0
5492 6599 0
.PEN_UP
.PEN_DOWN
5453 6607 0
5453 6613 0
5453 6619 0
5453 6626 0
5453 6636 0
5452 6647 0
5452 6659 0
5452 6675 0
5452 6692 0
5452 6711 0
5453 6731 0
5453 6750 0
5454 6769 0
5455 6783 0
5456 6796 0
5456 6806 0
5456 6813 0
5457 6818 0
5457 6821 0
5456 6818 0
5453 6820 0
.PEN_UP
