.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -41

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5446 8496 0
5446 8493 0
5446 8490 0
5447 8487 0
5447 8484 0
5445 8480 0
5442 8476 0
5439 8473 0
5436 8472 0
5432 8471 0
5425 8472 0
5416 8476 0
5406 8481 0
5395 8487 0
5385 8494 0
5376 8504 0
5367 8515 0
5360 8525 0
5356 8536 0
5354 8546 0
5354 8554 0
5356 8562 0
5360 8569 0
5368 8575 0
5380 8581 0
5395 8586 0
5414 8589 0
5435 8591 0
5455 8591 0
5472 8590 0
5487 8590 0
5498 8588 0
5506 8587 0
5510 8587 0
5510 8587 0
.PEN_UP
