.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -49

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6773 9732 0
6770 9730 0
6768 9727 0
6766 9724 0
6766 9728 0
6767 9732 0
6768 9738 0
6771 9745 0
6775 9752 0
6780 9758 0
6786 9763 0
6795 9767 0
6807 9769 0
6820 9770 0
6832 9771 0
6844 9770 0
6855 9770 0
6868 9768 0
6879 9766 0
6888 9764 0
6895 9760 0
6903 9755 0
6912 9748 0
6921 9741 0
6928 9736 0
6932 9734 0
6935 9733 0
6935 9733 0
.PEN_UP
