.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: 9

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
902 1671 0
899 1669 0
896 1667 0
899 1669 0
904 1672 0
910 1675 0
916 1677 0
923 1680 0
934 1684 0
946 1686 0
959 1688 0
970 1688 0
982 1687 0
992 1686 0
1001 1685 0
1008 1683 0
1011 1682 0
1012 1678 0
1007 1676 0
.PEN_UP
.PEN_DOWN
956 1651 0
953 1651 0
960 1650 0
.PEN_UP
