.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: 34

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
868 1695 0
865 1695 0
862 1695 0
865 1697 0
868 1699 0
872 1701 0
877 1703 0
882 1706 0
888 1709 0
896 1712 0
904 1715 0
912 1716 0
921 1717 0
930 1716 0
939 1715 0
948 1713 0
955 1711 0
960 1710 0
965 1707 0
969 1705 0
972 1704 0
975 1702 0
974 1698 0
974 1698 0
.PEN_UP
.PEN_DOWN
925 1669 0
924 1672 0
924 1675 0
925 1679 0
928 1682 0
931 1683 0
934 1682 0
934 1679 0
934 1674 0
932 1668 0
.PEN_UP
