.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -21

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5471 1982 0
5471 1979 0
5473 1976 0
5471 1979 0
5469 1983 0
5468 1988 0
5468 1993 0
5468 1998 0
5469 2002 0
5471 2005 0
5474 2006 0
5477 2003 0
5478 2000 0
5479 1996 0
5479 1991 0
5478 1986 0
5476 1981 0
5474 1978 0
5475 1981 0
5477 1984 0
5480 1985 0
5480 1985 0
.PEN_UP
