.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -64

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6952 1687 0
6952 1684 0
6952 1681 0
6952 1685 0
6953 1690 0
6954 1697 0
6955 1706 0
6956 1714 0
6957 1725 0
6957 1736 0
6958 1747 0
6959 1757 0
6959 1768 0
6959 1779 0
6959 1789 0
6959 1798 0
6959 1806 0
6959 1813 0
6959 1821 0
6959 1829 0
6959 1838 0
6959 1845 0
6959 1851 0
6959 1857 0
6959 1863 0
6958 1871 0
6958 1879 0
6958 1885 0
6958 1892 0
6958 1898 0
6957 1903 0
6957 1909 0
6957 1915 0
6957 1922 0
6956 1929 0
6956 1935 0
6955 1941 0
6955 1947 0
6955 1951 0
6955 1955 0
6955 1958 0
6955 1961 0
6953 1953 0
.PEN_UP
