.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: 10

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2546 9871 0
2545 9874 0
2542 9875 0
2539 9876 0
2535 9876 0
2532 9877 0
2529 9877 0
2526 9877 0
2523 9876 0
2520 9875 0
2516 9874 0
2512 9872 0
2509 9871 0
2505 9869 0
2501 9866 0
2497 9863 0
2494 9860 0
2492 9856 0
2490 9852 0
2488 9845 0
2486 9837 0
2484 9829 0
2485 9818 0
2486 9806 0
2488 9795 0
2490 9785 0
2493 9776 0
2496 9768 0
2500 9762 0
2503 9758 0
2506 9752 0
2509 9746 0
2513 9740 0
2516 9735 0
2520 9727 0
2525 9721 0
2529 9716 0
2532 9713 0
2532 9713 0
.PEN_UP
