.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -32

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
838 8231 0
835 8231 0
832 8231 0
831 8228 0
833 8224 0
838 8220 0
845 8216 0
854 8211 0
863 8206 0
874 8202 0
883 8200 0
891 8198 0
896 8198 0
899 8198 0
903 8200 0
906 8203 0
909 8207 0
913 8212 0
918 8217 0
923 8222 0
928 8229 0
932 8235 0
936 8243 0
939 8250 0
942 8258 0
944 8265 0
945 8273 0
947 8280 0
949 8286 0
950 8291 0
951 8295 0
952 8298 0
948 8299 0
.PEN_UP
