.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -85 Y: -43

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
688 1911 0
685 1912 0
682 1914 0
679 1916 0
683 1915 0
692 1914 0
708 1913 0
731 1911 0
761 1910 0
797 1908 0
833 1906 0
864 1906 0
888 1905 0
905 1904 0
916 1903 0
922 1903 0
925 1902 0
922 1902 0
.PEN_UP
