.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -114

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5459 6591 0
5458 6588 0
5457 6591 0
5456 6596 0
5456 6603 0
5457 6613 0
5457 6625 0
5457 6637 0
5458 6650 0
5459 6667 0
5459 6684 0
5459 6701 0
5460 6717 0
5461 6731 0
5460 6744 0
5462 6755 0
5463 6764 0
5465 6770 0
5466 6774 0
5466 6777 0
5466 6771 0
5465 6762 0
5464 6751 0
5463 6741 0
5462 6729 0
5461 6716 0
5460 6699 0
5459 6683 0
5459 6663 0
5459 6647 0
5459 6633 0
5459 6622 0
5460 6613 0
5460 6606 0
5460 6601 0
5460 6596 0
5460 6596 0
.PEN_UP
