.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -79 Y: -63

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5430 6686 0
5430 6683 0
5430 6687 0
5430 6692 0
5430 6701 0
5431 6713 0
5431 6727 0
5432 6741 0
5432 6757 0
5432 6773 0
5432 6789 0
5432 6805 0
5433 6818 0
5434 6831 0
5434 6843 0
5435 6853 0
5436 6862 0
5436 6869 0
5436 6874 0
5437 6871 0
5437 6867 0
5437 6856 0
5437 6842 0
5437 6823 0
5435 6798 0
5434 6776 0
5432 6755 0
5431 6737 0
5430 6724 0
5429 6711 0
5428 6700 0
5427 6693 0
5427 6687 0
5427 6683 0
5427 6680 0
5428 6677 0
5429 6674 0
5430 6671 0
5430 6675 0
5431 6681 0
.PEN_UP
