.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -126 Y: -63

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
2404 8496 0
2407 8497 0
2410 8498 0
2413 8500 0
2417 8503 0
2419 8507 0
2421 8510 0
2423 8513 0
2424 8516 0
2421 8515 0
2416 8513 0
2410 8509 0
2405 8505 0
2402 8501 0
2399 8498 0
2397 8495 0
2396 8492 0
2396 8489 0
2399 8486 0
2404 8485 0
2410 8486 0
2416 8489 0
2421 8493 0
2425 8499 0
2429 8506 0
2432 8513 0
2434 8522 0
2435 8533 0
2434 8544 0
2432 8555 0
2429 8566 0
2424 8576 0
2416 8584 0
2405 8591 0
2387 8596 0
2367 8597 0
2342 8596 0
2311 8593 0
2278 8588 0
2249 8582 0
2224 8575 0
2205 8568 0
2194 8561 0
.PEN_UP
