.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -252 Y: -62

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
3972 8522 0
3974 8517 0
3976 8514 0
3979 8514 0
3982 8518 0
3984 8523 0
3986 8530 0
3988 8537 0
3989 8545 0
3989 8554 0
3987 8562 0
3985 8568 0
3982 8572 0
3978 8575 0
3973 8576 0
3966 8575 0
3958 8572 0
3948 8567 0
3939 8560 0
3932 8551 0
3926 8542 0
3923 8533 0
3921 8525 0
3921 8519 0
3922 8514 0
3925 8510 0
3929 8507 0
3935 8506 0
3941 8507 0
3947 8509 0
3954 8512 0
3963 8517 0
3974 8522 0
3984 8529 0
3992 8536 0
4000 8545 0
4008 8556 0
4017 8568 0
4026 8579 0
4036 8589 0
4047 8598 0
4058 8606 0
4071 8612 0
4084 8613 0
.PEN_UP
