.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: -129

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
6937 8192 0
6940 8192 0
6943 8191 0
6945 8188 0
6945 8185 0
6944 8181 0
6943 8176 0
6941 8170 0
6939 8161 0
6937 8152 0
6935 8142 0
6932 8133 0
6928 8124 0
6924 8116 0
6920 8107 0
6915 8099 0
6910 8091 0
6905 8085 0
6900 8080 0
6895 8075 0
6887 8070 0
6880 8066 0
6873 8063 0
6862 8059 0
6851 8057 0
6841 8055 0
6831 8054 0
6819 8054 0
6807 8055 0
6798 8054 0
6792 8055 0
6788 8056 0
6786 8059 0
6786 8062 0
6788 8066 0
6791 8070 0
6795 8073 0
6800 8075 0
6807 8077 0
6819 8077 0
6834 8076 0
6852 8074 0
6868 8072 0
6882 8068 0
.PEN_UP
