.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -128 Y: -86

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
2417 9853 0
2415 9856 0
2414 9860 0
2414 9866 0
2414 9873 0
2415 9882 0
2417 9895 0
2418 9911 0
2420 9929 0
2421 9947 0
2423 9965 0
2425 9982 0
2426 9998 0
2428 10012 0
2429 10022 0
2430 10029 0
2431 10033 0
2432 10030 0
2433 10022 0
2433 10011 0
2431 9987 0
.PEN_UP
.PEN_DOWN
2289 9691 0
2285 9689 0
2281 9687 0
2277 9685 0
2274 9684 0
2271 9684 0
2268 9683 0
2266 9686 0
2267 9691 0
2269 9698 0
2275 9709 0
2283 9721 0
2292 9734 0
2304 9749 0
2318 9764 0
2333 9779 0
2347 9792 0
2361 9802 0
2373 9812 0
2384 9820 0
2393 9826 0
2403 9830 0
2412 9832 0
2420 9828 0
.PEN_UP
