.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -118 Y: -81

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
2445 9864 0
2447 9867 0
2448 9871 0
2449 9876 0
2449 9883 0
2449 9894 0
2450 9908 0
2451 9923 0
2453 9939 0
2456 9957 0
2459 9974 0
2462 9990 0
2465 10004 0
2468 10016 0
2469 10024 0
2470 10028 0
2471 10022 0
2471 10012 0
.PEN_UP
.PEN_DOWN
2313 9686 0
2309 9685 0
2304 9684 0
2300 9683 0
2297 9683 0
2294 9687 0
2293 9692 0
2294 9700 0
2300 9715 0
2308 9730 0
2317 9746 0
2329 9763 0
2343 9781 0
2359 9798 0
2375 9813 0
2392 9827 0
2413 9837 0
.PEN_UP
