.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -123 Y: -60

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5365 9755 0
5362 9758 0
5360 9761 0
5358 9764 0
5356 9768 0
5355 9773 0
5354 9778 0
5354 9783 0
5354 9787 0
5355 9791 0
5357 9795 0
5359 9798 0
5363 9797 0
5367 9794 0
5370 9790 0
5372 9786 0
5374 9783 0
5374 9780 0
5373 9777 0
5370 9777 0
5367 9777 0
5365 9780 0
5363 9784 0
5362 9788 0
5361 9791 0
5364 9791 0
5367 9792 0
5371 9789 0
.PEN_UP
