.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -53

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
4066 2056 0
4063 2057 0
4060 2058 0
4057 2059 0
4060 2060 0
4064 2062 0
4070 2064 0
4079 2068 0
4091 2072 0
4103 2077 0
4115 2083 0
4127 2088 0
4138 2094 0
4148 2099 0
4158 2104 0
4165 2107 0
4170 2110 0
4174 2112 0
4177 2113 0
4181 2102 0
.PEN_UP
