.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -109

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
6882 1722 0
6882 1719 0
6883 1716 0
6882 1719 0
6882 1723 0
6881 1729 0
6880 1737 0
6880 1748 0
6880 1760 0
6880 1774 0
6880 1788 0
6881 1801 0
6882 1814 0
6883 1830 0
6884 1847 0
6885 1865 0
6886 1881 0
6886 1898 0
6887 1911 0
6887 1922 0
6887 1931 0
6888 1936 0
6888 1939 0
6888 1936 0
6889 1930 0
6888 1917 0
6888 1900 0
6887 1881 0
6886 1859 0
6885 1839 0
6883 1818 0
6882 1801 0
6881 1786 0
6880 1774 0
6880 1764 0
6881 1756 0
6874 1752 0
.PEN_UP
