.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -85 Y: -60

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
6703 5209 0
6704 5213 0
6705 5216 0
6707 5219 0
6707 5214 0
6705 5206 0
6701 5198 0
6697 5187 0
6692 5172 0
6687 5160 0
6681 5148 0
6677 5139 0
6674 5133 0
6672 5129 0
6672 5126 0
6677 5123 0
6686 5120 0
6702 5118 0
6722 5117 0
6741 5116 0
6762 5116 0
6781 5116 0
6799 5116 0
.PEN_UP
.PEN_DOWN
6683 5042 0
6679 5041 0
6676 5040 0
6673 5039 0
6670 5039 0
6667 5039 0
6664 5039 0
6668 5041 0
6675 5042 0
6687 5042 0
6705 5041 0
6730 5041 0
6756 5040 0
6783 5040 0
6806 5040 0
6824 5040 0
6835 5039 0
6840 5039 0
6843 5038 0
6844 5034 0
.PEN_UP
