.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -246 Y: -70

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
3962 10090 0
3964 10093 0
3964 10096 0
3962 10101 0
3958 10107 0
3952 10115 0
3944 10125 0
3933 10137 0
3921 10149 0
3908 10161 0
3894 10172 0
3882 10179 0
3875 10183 0
3875 10180 0
3878 10175 0
3886 10163 0
.PEN_UP
.PEN_DOWN
3965 10087 0
3967 10090 0
3969 10093 0
3972 10096 0
3976 10100 0
3982 10105 0
3990 10111 0
3999 10119 0
4008 10127 0
4020 10134 0
.PEN_UP
