.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -259 Y: -68

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
3945 10069 0
3941 10072 0
3938 10075 0
3936 10079 0
3933 10086 0
3928 10094 0
3923 10102 0
3916 10112 0
3907 10121 0
3899 10129 0
3893 10135 0
3888 10138 0
3884 10140 0
3883 10136 0
3884 10131 0
3887 10125 0
3891 10119 0
3898 10114 0
3907 10107 0
.PEN_UP
.PEN_DOWN
3955 10069 0
3955 10066 0
3958 10069 0
3961 10072 0
3965 10077 0
3970 10082 0
3976 10089 0
3984 10095 0
3991 10102 0
3999 10109 0
4007 10115 0
4020 10116 0
.PEN_UP
