.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: -78

.WRITER_INFO
 Name: BHARAT KRISHNA
 WriterId: 94
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: chennai
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
865 8276 0
864 8273 0
864 8269 0
865 8265 0
868 8260 0
872 8254 0
877 8247 0
883 8240 0
890 8233 0
897 8227 0
904 8222 0
912 8219 0
917 8219 0
921 8221 0
925 8226 0
929 8232 0
932 8242 0
936 8254 0
939 8267 0
942 8280 0
945 8296 0
947 8310 0
949 8323 0
951 8335 0
956 8343 0
.PEN_UP
