.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -82

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
740 1886 0
740 1877 0
739 1873 0
736 1870 0
733 1869 0
737 1868 0
743 1868 0
752 1868 0
764 1868 0
778 1869 0
798 1870 0
824 1870 0
857 1870 0
894 1871 0
931 1872 0
965 1873 0
993 1874 0
1015 1876 0
1032 1877 0
1042 1878 0
1046 1879 0
1049 1879 0
1048 1876 0
.PEN_UP
