.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -90

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5536 6534 0
5534 6537 0
5531 6538 0
5528 6537 0
5525 6541 0
5524 6546 0
5523 6552 0
5522 6559 0
5521 6565 0
5520 6572 0
5520 6580 0
5519 6588 0
5518 6599 0
5517 6613 0
5516 6626 0
5514 6642 0
5513 6655 0
5513 6666 0
5513 6678 0
5512 6690 0
5511 6702 0
5510 6712 0
5509 6719 0
5508 6726 0
5506 6733 0
5505 6739 0
5505 6744 0
5504 6747 0
5504 6750 0
5504 6753 0
5504 6756 0
5504 6759 0
5504 6762 0
5502 6755 0
5500 6744 0
.PEN_UP
.PEN_DOWN
5511 6537 0
5514 6537 0
5517 6537 0
5521 6537 0
5524 6539 0
.PEN_UP
