.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -103

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6891 6559 0
6892 6556 0
6893 6553 0
6893 6550 0
6893 6545 0
6892 6539 0
6892 6533 0
6890 6525 0
6887 6515 0
6884 6504 0
6881 6493 0
6877 6480 0
6872 6468 0
6865 6457 0
6858 6448 0
6850 6441 0
6843 6437 0
6834 6435 0
6825 6437 0
6816 6441 0
6809 6449 0
6803 6458 0
6797 6475 0
6792 6495 0
6788 6516 0
6785 6537 0
6782 6557 0
6780 6577 0
6778 6598 0
6776 6623 0
6772 6649 0
6769 6674 0
6768 6695 0
6767 6714 0
6767 6728 0
6767 6736 0
6767 6741 0
6766 6745 0
6764 6749 0
6761 6753 0
6755 6757 0
6747 6760 0
.PEN_UP
