.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -84

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5626 8416 0
5623 8414 0
5619 8412 0
5614 8411 0
5607 8412 0
5599 8415 0
5591 8419 0
5582 8426 0
5575 8434 0
5570 8442 0
5566 8450 0
5564 8458 0
5565 8466 0
5568 8472 0
5573 8477 0
5580 8480 0
5590 8481 0
5602 8479 0
5616 8475 0
5631 8469 0
5645 8466 0
5658 8458 0
.PEN_UP
