.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -73

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5520 8470 0
5520 8467 0
5508 8468 0
5496 8473 0
5483 8481 0
5470 8489 0
5461 8496 0
5456 8504 0
5453 8513 0
5453 8520 0
5457 8527 0
5462 8533 0
5471 8538 0
5483 8539 0
5496 8538 0
5509 8535 0
5523 8531 0
5539 8528 0
5555 8526 0
5570 8525 0
5584 8526 0
.PEN_UP
