.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -125

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
7022 8100 0
7022 8097 0
7022 8094 0
7022 8091 0
7022 8087 0
7022 8080 0
7022 8072 0
7022 8062 0
7014 8047 0
7001 8032 0
6984 8019 0
6965 8007 0
6944 7998 0
6924 7992 0
6909 7990 0
6900 7990 0
6894 7992 0
6889 7997 0
6886 8003 0
6883 8010 0
6882 8018 0
6882 8024 0
6884 8029 0
6886 8032 0
6890 8033 0
6896 8034 0
6906 8034 0
6917 8033 0
6927 8032 0
6937 8031 0
6950 8030 0
.PEN_UP
