.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -66

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6841 1749 0
6842 1744 0
6842 1740 0
6842 1737 0
6841 1741 0
6840 1749 0
6839 1761 0
6838 1775 0
6837 1793 0
6834 1813 0
6832 1832 0
6829 1851 0
6827 1873 0
6825 1897 0
6823 1918 0
6822 1939 0
6821 1958 0
6820 1974 0
6820 1984 0
6820 1990 0
6821 1993 0
6821 1996 0
6821 1999 0
6821 2002 0
6816 1998 0
.PEN_UP
