.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -46

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6905 1632 0
6906 1635 0
6907 1640 0
6908 1648 0
6908 1660 0
6908 1678 0
6906 1701 0
6903 1729 0
6901 1757 0
6899 1784 0
6897 1809 0
6894 1832 0
6891 1852 0
6887 1867 0
6884 1878 0
6882 1887 0
6881 1892 0
6881 1895 0
6881 1895 0
.PEN_UP
