.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -48

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3790 3419 0
3789 3425 0
3789 3433 0
3788 3441 0
3788 3451 0
3789 3465 0
3789 3479 0
3789 3493 0
3789 3508 0
3788 3524 0
3787 3538 0
3787 3548 0
3786 3557 0
3786 3564 0
3786 3568 0
3784 3565 0
3781 3560 0
3777 3554 0
3772 3548 0
3767 3543 0
3762 3538 0
3758 3535 0
3762 3530 0
3769 3527 0
3776 3519 0
.PEN_UP
.PEN_DOWN
3728 3414 0
3720 3413 0
3716 3413 0
3724 3412 0
3737 3411 0
3751 3410 0
3768 3410 0
3787 3409 0
3808 3407 0
3830 3405 0
3850 3402 0
3867 3398 0
.PEN_UP
