.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -85

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3659 5048 0
3664 5049 0
3673 5050 0
3688 5051 0
3708 5052 0
3730 5052 0
3751 5051 0
3771 5051 0
3792 5051 0
3812 5053 0
3830 5055 0
3843 5058 0
3851 5063 0
.PEN_UP
.PEN_DOWN
3756 5122 0
3760 5121 0
3765 5121 0
3771 5122 0
3778 5125 0
3787 5129 0
3797 5134 0
3805 5142 0
3809 5151 0
3811 5160 0
3809 5171 0
3805 5180 0
3798 5188 0
3790 5195 0
3782 5201 0
3771 5205 0
3763 5206 0
3758 5206 0
3752 5204 0
3748 5202 0
3744 5199 0
3742 5195 0
3742 5195 0
.PEN_UP
.PEN_DOWN
3805 5158 0
3809 5158 0
3815 5158 0
3823 5158 0
3834 5158 0
3848 5157 0
3864 5155 0
3884 5152 0
.PEN_UP
