.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -77

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6651 5081 0
6654 5081 0
6663 5079 0
6680 5078 0
6704 5077 0
6729 5076 0
6754 5076 0
6776 5076 0
6792 5076 0
6805 5077 0
6814 5078 0
6819 5079 0
6820 5083 0
6817 5085 0
.PEN_UP
.PEN_DOWN
6775 5200 0
6772 5200 0
6768 5199 0
6764 5197 0
6758 5195 0
6748 5194 0
6737 5193 0
6727 5193 0
6716 5194 0
6706 5196 0
6698 5199 0
6692 5202 0
6689 5206 0
6687 5212 0
6686 5221 0
6685 5229 0
6686 5239 0
6687 5249 0
6689 5258 0
6691 5267 0
6693 5273 0
6694 5277 0
6695 5280 0
6696 5277 0
6696 5277 0
.PEN_UP
