.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -103

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6619 6657 0
6626 6659 0
6639 6661 0
6659 6662 0
6686 6662 0
6718 6662 0
6749 6661 0
6775 6661 0
6801 6661 0
6825 6661 0
6842 6661 0
6851 6661 0
6854 6662 0
6846 6666 0
6834 6672 0
.PEN_UP
.PEN_DOWN
6731 6669 0
6729 6674 0
6727 6682 0
6725 6693 0
6723 6706 0
6722 6721 0
6723 6737 0
6725 6753 0
6730 6768 0
6737 6781 0
6747 6791 0
6758 6798 0
6770 6802 0
6781 6803 0
6793 6803 0
6802 6803 0
6810 6801 0
6816 6800 0
6820 6798 0
6822 6795 0
6823 6791 0
6823 6786 0
6823 6781 0
.PEN_UP
