.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -82

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2541 9830 0
2537 9828 0
2530 9824 0
2521 9819 0
2513 9814 0
2506 9808 0
2500 9799 0
2496 9790 0
2494 9780 0
2494 9769 0
2498 9757 0
2505 9746 0
2516 9736 0
2531 9726 0
2552 9718 0
2580 9712 0
2610 9708 0
2640 9706 0
.PEN_UP
