.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -88

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6691 9929 0
6695 9928 0
6702 9927 0
6716 9925 0
6734 9923 0
6754 9921 0
6773 9920 0
6794 9917 0
6815 9915 0
6835 9914 0
6850 9913 0
6858 9913 0
6858 9913 0
.PEN_UP
.PEN_DOWN
6795 10001 0
6791 10001 0
6786 10003 0
6778 10007 0
6770 10012 0
6762 10019 0
6755 10026 0
6749 10034 0
6744 10042 0
6741 10050 0
6740 10057 0
6740 10065 0
6743 10071 0
6748 10075 0
6756 10078 0
6766 10078 0
6776 10076 0
6787 10072 0
6799 10068 0
6810 10062 0
6819 10057 0
6826 10053 0
6830 10051 0
.PEN_UP
.PEN_DOWN
6847 10080 0
6844 10080 0
6841 10080 0
6838 10080 0
6832 10080 0
6824 10076 0
6815 10072 0
.PEN_UP
