.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -103

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6848 6630 0
6852 6631 0
6859 6632 0
6868 6633 0
6878 6634 0
6890 6634 0
6901 6635 0
6913 6637 0
6923 6637 0
.PEN_UP
.PEN_DOWN
6942 6653 0
6939 6654 0
6936 6657 0
6930 6659 0
6923 6662 0
6915 6664 0
6908 6665 0
6901 6665 0
6895 6663 0
6892 6660 0
6889 6656 0
6888 6651 0
6889 6647 0
6891 6643 0
6896 6640 0
6903 6638 0
6913 6639 0
6925 6641 0
6939 6645 0
6955 6652 0
6973 6661 0
6991 6669 0
7005 6676 0
7019 6681 0
7031 6683 0
7041 6683 0
7048 6681 0
.PEN_UP
