.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -48

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
962 8217 0
965 8215 0
968 8213 0
971 8211 0
976 8208 0
984 8205 0
995 8203 0
1005 8203 0
1013 8204 0
1020 8208 0
1026 8214 0
1031 8221 0
1034 8229 0
1036 8240 0
1038 8252 0
1040 8263 0
1042 8273 0
1043 8283 0
1043 8293 0
1043 8302 0
1043 8311 0
1042 8318 0
1040 8326 0
1033 8329 0
.PEN_UP
