.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -38

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5506 6639 0
5504 6636 0
5500 6632 0
5498 6626 0
5496 6623 0
5495 6628 0
5496 6637 0
5495 6651 0
5496 6669 0
5497 6689 0
5499 6715 0
5500 6738 0
5501 6761 0
5501 6780 0
5501 6796 0
5503 6808 0
5503 6816 0
5504 6820 0
5504 6820 0
.PEN_UP
