.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -145 Y: -69

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4002 8486 0
3999 8486 0
3993 8486 0
3985 8486 0
3974 8485 0
3963 8486 0
3949 8486 0
3934 8487 0
3921 8488 0
3910 8489 0
3903 8488 0
3899 8485 0
3896 8483 0
3894 8479 0
3893 8474 0
3897 8468 0
3902 8461 0
3909 8456 0
3916 8453 0
3921 8453 0
3928 8454 0
3936 8457 0
3948 8463 0
3964 8468 0
3981 8476 0
4000 8485 0
4016 8494 0
4032 8504 0
4043 8514 0
4052 8522 0
4058 8528 0
4064 8535 0
4069 8539 0
4073 8543 0
4075 8546 0
4078 8544 0
4081 8543 0
4085 8536 0
.PEN_UP
