.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -44

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6976 8194 0
6973 8191 0
6970 8188 0
6967 8183 0
6963 8178 0
6961 8172 0
6957 8162 0
6954 8152 0
6950 8139 0
6942 8126 0
6932 8110 0
6917 8091 0
6900 8073 0
6878 8057 0
6850 8044 0
6826 8034 0
6804 8028 0
6784 8025 0
6768 8023 0
6760 8024 0
6756 8024 0
6755 8027 0
6754 8032 0
6755 8035 0
6756 8038 0
6757 8043 0
6756 8046 0
6757 8049 0
6760 8050 0
6763 8050 0
6766 8051 0
6770 8053 0
6774 8055 0
6778 8057 0
6782 8057 0
6786 8058 0
6790 8059 0
6796 8058 0
6800 8057 0
6800 8057 0
.PEN_UP
