.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -11

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6812 9767 0
6811 9771 0
6814 9777 0
6819 9783 0
6830 9791 0
6848 9798 0
6869 9805 0
6889 9809 0
6905 9813 0
6917 9815 0
6925 9813 0
6933 9811 0
6943 9807 0
6954 9802 0
6963 9797 0
6972 9790 0
6980 9782 0
6985 9773 0
6989 9766 0
6992 9757 0
6991 9751 0
6991 9747 0
6991 9743 0
6991 9740 0
6992 9743 0
6991 9750 0
.PEN_UP
