.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -19

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6864 9690 0
6862 9693 0
6862 9699 0
6861 9702 0
6862 9707 0
6865 9711 0
6869 9717 0
6874 9722 0
6877 9728 0
6883 9733 0
6889 9736 0
6896 9741 0
6906 9744 0
6915 9748 0
6923 9751 0
6930 9753 0
6938 9754 0
6944 9752 0
6951 9749 0
6958 9742 0
6962 9736 0
6965 9728 0
6967 9722 0
6970 9715 0
6971 9707 0
6972 9704 0
6974 9700 0
6972 9697 0
6971 9700 0
6968 9703 0
.PEN_UP
