.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -52

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2626 1738 0
2622 1739 0
2619 1740 0
2615 1742 0
2614 1746 0
2611 1751 0
2612 1756 0
2612 1759 0
2616 1760 0
2619 1762 0
2623 1760 0
2633 1757 0
2640 1749 0
2646 1743 0
2651 1737 0
2652 1733 0
2650 1730 0
2647 1729 0
2641 1734 0
2637 1741 0
2631 1750 0
2626 1757 0
2623 1763 0
.PEN_UP
.PEN_DOWN
2635 1798 0
2630 1798 0
2627 1802 0
2623 1808 0
2620 1814 0
2617 1821 0
2617 1825 0
2619 1831 0
2622 1834 0
2625 1836 0
2630 1838 0
2633 1837 0
2639 1834 0
2644 1829 0
2650 1826 0
2657 1821 0
2658 1817 0
2658 1812 0
2656 1809 0
2653 1809 0
2651 1812 0
.PEN_UP
