.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -29

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5535 1986 0
5532 1989 0
5530 1992 0
5529 1998 0
5529 2004 0
5528 2010 0
5529 2016 0
5529 2020 0
5532 2021 0
5535 2019 0
5540 2017 0
5545 2014 0
5547 2011 0
5549 2008 0
5549 2004 0
5548 1999 0
5547 1993 0
5545 1990 0
5539 1987 0
5535 1988 0
5531 1992 0
5530 1997 0
5530 1997 0
.PEN_UP
