.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -40

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6941 1689 0
6941 1682 0
6940 1677 0
6941 1674 0
6940 1670 0
6939 1675 0
6937 1686 0
6939 1702 0
6939 1718 0
6942 1736 0
6946 1754 0
6947 1772 0
6949 1789 0
6950 1805 0
6951 1820 0
6950 1832 0
6951 1848 0
6952 1863 0
6953 1877 0
6953 1889 0
6952 1897 0
6953 1901 0
6952 1905 0
6951 1901 0
6953 1893 0
6956 1887 0
.PEN_UP
