.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -17

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6973 1721 0
6969 1722 0
6966 1721 0
6963 1722 0
6960 1724 0
6958 1727 0
6961 1734 0
6965 1744 0
6971 1759 0
6977 1774 0
6980 1790 0
6984 1808 0
6987 1824 0
6989 1841 0
6988 1857 0
6986 1878 0
6985 1895 0
6982 1911 0
6980 1924 0
6978 1932 0
6978 1937 0
6979 1941 0
6980 1945 0
6980 1952 0
.PEN_UP
