.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -38

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6694 8180 0
6698 8183 0
6703 8188 0
6709 8194 0
6714 8199 0
6719 8209 0
6723 8221 0
6724 8234 0
6724 8246 0
6722 8258 0
6720 8268 0
6717 8276 0
6714 8284 0
6706 8289 0
6700 8295 0
6693 8297 0
6683 8300 0
6677 8302 0
6673 8303 0
6676 8305 0
6679 8303 0
6684 8304 0
6690 8304 0
6697 8307 0
6705 8307 0
6715 8307 0
6725 8306 0
6734 8304 0
6745 8302 0
6753 8300 0
6760 8295 0
6766 8289 0
6771 8285 0
6774 8280 0
6775 8275 0
6777 8272 0
6778 8268 0
6780 8264 0
6779 8267 0
6779 8270 0
6779 8270 0
.PEN_UP
