.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -98

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
854 9984 0
858 9983 0
861 9982 0
864 9980 0
862 9983 0
860 9987 0
854 9992 0
846 10000 0
833 10010 0
820 10024 0
805 10035 0
793 10052 0
780 10070 0
765 10089 0
753 10105 0
743 10120 0
736 10132 0
730 10137 0
728 10140 0
728 10134 0
732 10123 0
739 10107 0
750 10092 0
765 10075 0
.PEN_UP
