.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -19

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6732 9882 0
6730 9879 0
6728 9875 0
6727 9871 0
6724 9869 0
6719 9868 0
6714 9867 0
6711 9868 0
6708 9869 0
6701 9874 0
6693 9879 0
6685 9887 0
6677 9895 0
6668 9906 0
6662 9916 0
6655 9925 0
6650 9939 0
6647 9950 0
6645 9960 0
6644 9972 0
6642 9984 0
6644 9994 0
6646 10000 0
6650 10008 0
6656 10012 0
6660 10016 0
6667 10019 0
6674 10021 0
6684 10021 0
6693 10017 0
6704 10014 0
6718 10010 0
6728 10005 0
6737 10000 0
6745 9995 0
6753 9989 0
6759 9982 0
6763 9980 0
6765 9977 0
6762 9977 0
6758 9976 0
.PEN_UP
