.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -37

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6968 6699 0
6968 6702 0
6959 6704 0
6950 6707 0
6938 6709 0
6925 6712 0
6915 6713 0
6906 6712 0
6901 6712 0
6897 6711 0
6900 6707 0
6904 6703 0
6910 6700 0
6920 6695 0
6931 6691 0
6947 6689 0
6961 6687 0
6973 6689 0
6984 6692 0
6993 6698 0
6999 6705 0
7004 6715 0
7010 6724 0
7015 6734 0
7021 6744 0
7028 6752 0
7034 6760 0
7039 6767 0
7042 6773 0
7045 6776 0
7045 6776 0
.PEN_UP
