.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -117 Y: -6

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
647 1953 0
644 1953 0
641 1953 0
638 1953 0
634 1953 0
630 1953 0
626 1952 0
623 1952 0
628 1954 0
636 1956 0
649 1958 0
669 1961 0
696 1963 0
728 1964 0
766 1966 0
803 1967 0
836 1968 0
865 1968 0
886 1968 0
902 1968 0
913 1968 0
918 1968 0
921 1968 0
917 1966 0
912 1965 0
907 1965 0
904 1965 0
.PEN_UP
