.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -66

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
675 1849 0
672 1849 0
669 1849 0
664 1850 0
657 1851 0
650 1852 0
644 1853 0
640 1854 0
643 1855 0
650 1857 0
665 1858 0
684 1856 0
712 1854 0
747 1853 0
789 1853 0
837 1853 0
879 1852 0
914 1852 0
936 1853 0
951 1853 0
959 1853 0
964 1853 0
964 1853 0
.PEN_UP
