.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -34

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5508 8489 0
5511 8488 0
5510 8485 0
5507 8483 0
5503 8481 0
5498 8480 0
5493 8480 0
5488 8481 0
5483 8482 0
5478 8484 0
5472 8488 0
5467 8492 0
5463 8497 0
5459 8505 0
5455 8513 0
5451 8522 0
5448 8531 0
5446 8540 0
5446 8548 0
5447 8554 0
5449 8561 0
5453 8568 0
5460 8574 0
5470 8578 0
5483 8581 0
5498 8583 0
5515 8583 0
5533 8583 0
5548 8581 0
5561 8579 0
5570 8578 0
5576 8577 0
5579 8576 0
5581 8569 0
.PEN_UP
