.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -103

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5459 8468 0
5462 8470 0
5465 8470 0
5468 8469 0
5471 8469 0
5475 8469 0
5480 8469 0
5486 8468 0
5491 8467 0
5495 8466 0
5492 8467 0
5488 8468 0
5481 8471 0
5472 8474 0
5465 8476 0
5458 8479 0
5448 8485 0
5435 8492 0
5422 8500 0
5409 8508 0
5399 8517 0
5391 8524 0
5387 8532 0
5387 8541 0
5390 8550 0
5398 8557 0
5412 8562 0
5431 8565 0
5452 8565 0
5474 8564 0
5495 8562 0
5511 8560 0
5522 8558 0
5530 8556 0
5534 8555 0
5537 8555 0
5537 8555 0
.PEN_UP
