.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -120

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5398 9739 0
5398 9733 0
5398 9730 0
5392 9734 0
5389 9737 0
5387 9740 0
5390 9742 0
5393 9742 0
5396 9741 0
5397 9738 0
5393 9738 0
5390 9739 0
5387 9741 0
5391 9742 0
5394 9742 0
5398 9741 0
5401 9741 0
5402 9738 0
5401 9735 0
5398 9734 0
5395 9734 0
5392 9735 0
5395 9736 0
5398 9736 0
5401 9736 0
5404 9736 0
5408 9739 0
5411 9736 0
.PEN_UP
