.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -54

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5492 9781 0
5490 9778 0
5487 9775 0
5485 9772 0
5483 9769 0
5481 9766 0
5480 9763 0
5478 9760 0
5475 9758 0
5471 9756 0
5468 9755 0
5465 9755 0
5462 9756 0
5459 9759 0
5455 9762 0
5452 9766 0
5450 9771 0
5449 9775 0
5450 9779 0
5451 9783 0
5455 9786 0
5460 9787 0
5465 9787 0
5470 9786 0
5474 9785 0
5477 9782 0
5479 9778 0
5481 9772 0
5482 9767 0
5482 9763 0
5482 9760 0
5479 9757 0
5475 9756 0
5470 9756 0
5466 9756 0
5462 9758 0
5457 9761 0
5454 9770 0
5454 9770 0
.PEN_UP
