.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -136

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6816 9727 0
6816 9724 0
6816 9721 0
6816 9718 0
6815 9723 0
6815 9729 0
6816 9735 0
6818 9741 0
6822 9747 0
6826 9751 0
6831 9754 0
6835 9757 0
6840 9759 0
6845 9760 0
6852 9760 0
6863 9758 0
6876 9756 0
6890 9753 0
6902 9749 0
6913 9743 0
6922 9736 0
6930 9730 0
6936 9725 0
6940 9720 0
6943 9717 0
6945 9714 0
6946 9711 0
6945 9706 0
.PEN_UP
