.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -4

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
4043 2021 0
4040 2013 0
4035 2008 0
4031 2005 0
4028 2003 0
4031 2004 0
4034 2006 0
4037 2009 0
4042 2013 0
4049 2019 0
4058 2025 0
4070 2032 0
4083 2040 0
4096 2048 0
4111 2055 0
4129 2062 0
4147 2069 0
4164 2074 0
4177 2078 0
4185 2080 0
4189 2081 0
4186 2079 0
4185 2074 0
.PEN_UP
