.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -76

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5495 1942 0
5494 1945 0
5492 1948 0
5490 1951 0
5488 1955 0
5486 1958 0
5485 1961 0
5484 1964 0
5487 1966 0
5491 1966 0
5495 1965 0
5498 1964 0
5500 1960 0
5500 1954 0
5499 1950 0
5495 1949 0
5492 1949 0
5489 1953 0
5486 1956 0
5484 1959 0
5485 1963 0
5487 1966 0
5489 1969 0
5493 1973 0
5498 1976 0
5501 1977 0
5504 1977 0
5506 1973 0
5507 1967 0
5504 1961 0
.PEN_UP
