.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 93 Y: 19

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
7064 1821 0
7064 1817 0
7065 1812 0
7065 1809 0
7067 1805 0
7068 1802 0
7069 1798 0
7070 1794 0
7071 1790 0
7071 1787 0
7071 1790 0
7070 1800 0
7069 1816 0
7067 1832 0
7066 1851 0
7064 1871 0
7062 1892 0
7060 1912 0
7059 1929 0
7057 1945 0
7055 1960 0
7054 1974 0
7053 1987 0
7053 1998 0
7052 2007 0
7051 2012 0
7050 2015 0
7051 2012 0
7052 2008 0
7052 2005 0
7052 2000 0
.PEN_UP
