.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -108 Y: -46

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2452 9841 0
2456 9841 0
2453 9840 0
2450 9839 0
2446 9837 0
2442 9832 0
2438 9828 0
2435 9823 0
2433 9819 0
2431 9813 0
2430 9806 0
2429 9799 0
2429 9790 0
2430 9782 0
2431 9775 0
2434 9767 0
2438 9755 0
2444 9745 0
2449 9738 0
2453 9734 0
2456 9731 0
2459 9729 0
2463 9728 0
2466 9729 0
2471 9729 0
2476 9729 0
2482 9729 0
2490 9729 0
2497 9728 0
2502 9727 0
2507 9726 0
2514 9724 0
.PEN_UP
