.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -67

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2600 9846 0
2596 9847 0
2593 9848 0
2590 9849 0
2587 9849 0
2583 9849 0
2577 9848 0
2570 9847 0
2563 9844 0
2557 9840 0
2552 9837 0
2548 9833 0
2545 9829 0
2541 9825 0
2539 9819 0
2538 9813 0
2539 9808 0
2541 9800 0
2546 9792 0
2553 9785 0
2560 9778 0
2572 9767 0
2585 9756 0
2600 9745 0
2612 9738 0
2621 9732 0
2628 9727 0
2631 9725 0
2634 9728 0
2637 9731 0
2639 9734 0
2642 9738 0
2646 9740 0
2649 9741 0
2652 9742 0
2652 9742 0
.PEN_UP
