.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -44

.WRITER_INFO
 Name: SAI ADITYA
 WriterId: 70
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
886 8223 0
886 8213 0
891 8206 0
898 8199 0
908 8193 0
920 8187 0
932 8182 0
942 8179 0
951 8178 0
959 8179 0
964 8182 0
968 8186 0
971 8192 0
973 8198 0
974 8204 0
975 8210 0
975 8218 0
975 8225 0
974 8230 0
973 8234 0
973 8234 0
.PEN_UP
