.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -89

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
918 8190 0
915 8189 0
912 8187 0
910 8184 0
909 8181 0
908 8176 0
908 8167 0
910 8155 0
913 8142 0
916 8128 0
921 8112 0
927 8100 0
933 8091 0
938 8086 0
941 8084 0
946 8090 0
953 8104 0
960 8124 0
967 8153 0
973 8183 0
978 8219 0
983 8259 0
986 8293 0
989 8321 0
993 8349 0
996 8377 0
998 8404 0
999 8428 0
1001 8451 0
1002 8468 0
1003 8480 0
1003 8488 0
1004 8494 0
1004 8497 0
1006 8488 0
1009 8471 0
.PEN_UP
