.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -79

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2399 8545 0
2399 8542 0
2400 8537 0
2404 8532 0
2409 8528 0
2415 8525 0
2423 8523 0
2432 8523 0
2442 8524 0
2452 8529 0
2463 8535 0
2471 8544 0
2476 8552 0
2478 8562 0
2478 8571 0
2475 8579 0
2469 8588 0
2456 8596 0
2441 8603 0
2419 8609 0
2389 8615 0
2356 8618 0
2325 8620 0
2296 8620 0
2273 8618 0
2254 8615 0
2242 8613 0
2236 8611 0
2233 8610 0
2241 8606 0
.PEN_UP
