.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -152 Y: -136

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3864 8502 0
3864 8496 0
3864 8492 0
3862 8498 0
3858 8505 0
3855 8513 0
3851 8520 0
3847 8526 0
3842 8531 0
3836 8536 0
3831 8539 0
3826 8541 0
3819 8542 0
3812 8541 0
3806 8540 0
3801 8537 0
3798 8532 0
3796 8526 0
3797 8516 0
3801 8506 0
3805 8499 0
3809 8493 0
3817 8486 0
3827 8480 0
3837 8476 0
3849 8474 0
3860 8475 0
3871 8478 0
3883 8482 0
3895 8488 0
3908 8495 0
3920 8501 0
3932 8505 0
3940 8509 0
3947 8512 0
3954 8514 0
3960 8515 0
3964 8516 0
3967 8516 0
3970 8516 0
3970 8516 0
.PEN_UP
