.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -118

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5416 8496 0
5414 8493 0
5411 8490 0
5407 8489 0
5401 8489 0
5391 8490 0
5381 8494 0
5369 8500 0
5358 8506 0
5350 8512 0
5343 8520 0
5336 8529 0
5333 8537 0
5333 8545 0
5336 8553 0
5347 8560 0
5360 8567 0
5377 8574 0
5396 8579 0
5416 8582 0
5433 8584 0
5448 8583 0
5463 8582 0
5477 8580 0
5485 8579 0
5490 8578 0
5493 8577 0
5494 8581 0
5493 8575 0
.PEN_UP
