.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -99

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5542 8492 0
5538 8491 0
5533 8491 0
5524 8493 0
5513 8498 0
5501 8505 0
5487 8517 0
5472 8529 0
5463 8540 0
5458 8551 0
5457 8561 0
5461 8571 0
5473 8579 0
5490 8586 0
5510 8591 0
5532 8593 0
5554 8593 0
5573 8591 0
5588 8588 0
5597 8586 0
5601 8585 0
5596 8586 0
.PEN_UP
