.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -184

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6794 7985 0
6791 7984 0
6788 7981 0
6788 7977 0
6789 7973 0
6790 7968 0
6794 7962 0
6800 7956 0
6804 7952 0
6808 7949 0
6813 7948 0
6817 7948 0
6821 7948 0
6825 7951 0
6832 7957 0
6842 7967 0
6854 7979 0
6866 7996 0
6878 8019 0
6889 8045 0
6899 8074 0
6907 8103 0
6915 8127 0
6923 8147 0
6932 8164 0
6940 8178 0
6947 8188 0
6952 8195 0
6954 8198 0
6955 8201 0
6956 8204 0
.PEN_UP
