.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -113

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5360 9647 0
5360 9644 0
5358 9641 0
5356 9638 0
5352 9635 0
5349 9633 0
5345 9633 0
5342 9633 0
5339 9635 0
5335 9640 0
5328 9653 0
5317 9671 0
5307 9688 0
5300 9708 0
5293 9723 0
5289 9737 0
5287 9748 0
5287 9754 0
5290 9755 0
5293 9752 0
5296 9749 0
5298 9746 0
5301 9747 0
5304 9743 0
5309 9735 0
.PEN_UP
