.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -131

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6806 9605 0
6806 9601 0
6806 9598 0
6806 9595 0
6811 9601 0
6819 9610 0
6833 9622 0
6851 9634 0
6873 9644 0
6899 9652 0
6927 9660 0
6954 9666 0
6978 9669 0
6995 9669 0
7006 9664 0
7015 9657 0
7021 9649 0
7026 9637 0
7031 9621 0
7036 9607 0
7039 9597 0
7041 9591 0
7042 9588 0
7042 9593 0
.PEN_UP
