.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -137

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3987 2005 0
3991 2010 0
3997 2017 0
4007 2024 0
4015 2032 0
4025 2039 0
4037 2047 0
4048 2054 0
4059 2062 0
4070 2069 0
4079 2075 0
4085 2080 0
4089 2084 0
4092 2086 0
4093 2082 0
4093 2073 0
.PEN_UP
