.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -67

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5484 2022 0
5483 2017 0
5482 2014 0
5479 2013 0
5476 2013 0
5472 2016 0
5468 2021 0
5462 2029 0
5457 2037 0
5454 2043 0
5454 2046 0
5457 2047 0
5460 2043 0
5462 2038 0
5463 2031 0
5465 2020 0
5466 2009 0
5466 2000 0
5466 1994 0
5466 1991 0
5469 1994 0
5472 2005 0
.PEN_UP
