.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -165

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6827 1616 0
6824 1612 0
6822 1607 0
6821 1603 0
6821 1600 0
6819 1603 0
6818 1613 0
6818 1630 0
6819 1650 0
6821 1676 0
6823 1700 0
6826 1722 0
6828 1742 0
6832 1762 0
6834 1783 0
6835 1805 0
6836 1824 0
6836 1842 0
6836 1858 0
6836 1874 0
6836 1886 0
6836 1892 0
6836 1895 0
6839 1896 0
6842 1896 0
6845 1896 0
6841 1887 0
.PEN_UP
