.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -112

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5175 4984 0
5175 4981 0
5172 4987 0
5170 4996 0
5167 5009 0
5164 5025 0
5164 5041 0
5167 5056 0
5173 5069 0
5179 5081 0
5184 5091 0
5192 5099 0
5200 5104 0
5209 5106 0
5217 5105 0
5227 5101 0
5237 5094 0
5246 5085 0
5254 5074 0
5259 5055 0
5263 5035 0
5265 5013 0
5266 4992 0
5267 4975 0
5267 4963 0
5267 4956 0
5267 4952 0
5267 4952 0
.PEN_UP
.PEN_DOWN
5165 4936 0
5162 4936 0
5165 4935 0
5176 4932 0
5196 4928 0
5219 4924 0
5240 4919 0
5260 4915 0
5282 4911 0
5303 4907 0
5321 4904 0
5340 4901 0
5354 4899 0
5363 4898 0
5369 4897 0
5372 4897 0
5379 4900 0
.PEN_UP
