.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -142

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
833 9957 0
836 9955 0
839 9953 0
842 9952 0
845 9951 0
843 9954 0
841 9958 0
838 9967 0
830 9979 0
821 9993 0
810 10007 0
799 10018 0
787 10031 0
774 10044 0
762 10058 0
749 10076 0
733 10095 0
718 10110 0
705 10122 0
695 10131 0
687 10139 0
681 10146 0
677 10151 0
674 10155 0
672 10158 0
672 10158 0
.PEN_UP
