.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -121

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2519 9836 0
2515 9834 0
2512 9832 0
2508 9830 0
2506 9826 0
2505 9821 0
2505 9813 0
2505 9799 0
2505 9784 0
2506 9770 0
2507 9758 0
2508 9748 0
2509 9739 0
2512 9732 0
2514 9726 0
2517 9722 0
2522 9716 0
2530 9711 0
2537 9709 0
2543 9708 0
2548 9709 0
2552 9710 0
2555 9712 0
2559 9715 0
2562 9719 0
2566 9723 0
2570 9728 0
2573 9732 0
2576 9736 0
2577 9739 0
2580 9739 0
2584 9736 0
2590 9729 0
.PEN_UP
