.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -191 Y: -53

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3898 10152 0
3895 10150 0
3892 10149 0
3888 10151 0
3880 10159 0
3868 10170 0
3855 10187 0
3842 10207 0
3826 10231 0
3816 10248 0
3808 10263 0
3801 10278 0
3793 10289 0
3788 10295 0
3785 10298 0
3787 10292 0
3795 10276 0
.PEN_UP
.PEN_DOWN
3923 10141 0
3926 10142 0
3929 10144 0
3932 10148 0
3938 10155 0
3947 10166 0
3959 10181 0
3974 10198 0
3988 10215 0
4002 10230 0
4014 10242 0
4024 10251 0
4032 10258 0
4038 10263 0
4042 10267 0
4045 10270 0
4048 10272 0
4049 10269 0
.PEN_UP
