.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -89

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
789 8245 0
789 8242 0
794 8238 0
801 8234 0
813 8229 0
828 8226 0
843 8225 0
860 8226 0
875 8230 0
888 8237 0
900 8245 0
908 8252 0
914 8258 0
919 8264 0
921 8271 0
923 8281 0
924 8293 0
924 8305 0
924 8316 0
924 8326 0
924 8335 0
925 8343 0
925 8350 0
926 8355 0
927 8359 0
928 8362 0
931 8363 0
934 8365 0
938 8367 0
944 8365 0
.PEN_UP
