.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -123

.WRITER_INFO
 Name: SAI HARISH
 WriterId: 29
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
817 8219 0
817 8214 0
819 8210 0
822 8207 0
827 8203 0
835 8199 0
848 8196 0
858 8194 0
867 8193 0
878 8194 0
891 8195 0
906 8198 0
917 8200 0
924 8203 0
929 8206 0
933 8211 0
936 8217 0
938 8223 0
939 8232 0
940 8242 0
941 8253 0
943 8263 0
945 8273 0
947 8283 0
949 8293 0
951 8301 0
952 8308 0
953 8314 0
954 8320 0
954 8325 0
954 8329 0
956 8326 0
957 8321 0
958 8314 0
.PEN_UP
