.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 147 Y: -107

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5547 8451 0
5547 8447 0
5551 8445 0
5554 8443 0
5558 8442 0
5563 8442 0
5568 8441 0
5571 8440 0
5574 8439 0
5571 8437 0
5566 8436 0
5558 8437 0
5547 8439 0
5535 8443 0
5524 8448 0
5513 8454 0
5502 8461 0
5493 8468 0
5488 8476 0
5485 8484 0
5483 8491 0
5484 8499 0
5488 8507 0
5496 8513 0
5507 8519 0
5523 8524 0
5542 8528 0
5562 8530 0
5583 8532 0
5603 8534 0
5620 8535 0
5631 8535 0
5638 8535 0
5641 8535 0
5644 8532 0
.PEN_UP
