.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 119 Y: -127

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6979 8062 0
6974 8061 0
6968 8060 0
6963 8059 0
6960 8058 0
6964 8059 0
6972 8062 0
6986 8068 0
7005 8077 0
7024 8088 0
7040 8100 0
7052 8112 0
7061 8123 0
7067 8132 0
7071 8138 0
7073 8143 0
7074 8146 0
7074 8149 0
7074 8152 0
7074 8155 0
7075 8159 0
7077 8167 0
7078 8175 0
.PEN_UP
