.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -141

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
876 9707 0
874 9704 0
875 9701 0
878 9698 0
883 9696 0
889 9695 0
897 9696 0
906 9699 0
917 9704 0
928 9710 0
936 9717 0
942 9725 0
946 9735 0
949 9745 0
952 9753 0
953 9760 0
954 9768 0
954 9773 0
955 9778 0
957 9781 0
957 9781 0
.PEN_UP
.PEN_DOWN
936 9668 0
939 9666 0
942 9665 0
946 9666 0
953 9668 0
960 9672 0
966 9678 0
971 9685 0
975 9695 0
979 9707 0
981 9720 0
983 9732 0
984 9742 0
985 9751 0
986 9758 0
986 9764 0
985 9769 0
984 9774 0
981 9780 0
977 9784 0
974 9786 0
971 9788 0
971 9788 0
.PEN_UP
