.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -123

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6880 9695 0
6877 9694 0
6881 9696 0
6885 9701 0
6890 9708 0
6896 9716 0
6903 9723 0
6909 9730 0
6916 9737 0
6922 9744 0
6930 9751 0
6939 9756 0
6947 9760 0
6954 9762 0
6960 9763 0
6967 9762 0
6977 9759 0
6990 9753 0
7003 9745 0
7014 9737 0
7024 9728 0
7031 9719 0
7036 9708 0
7040 9698 0
7042 9692 0
7043 9688 0
7043 9688 0
.PEN_UP
