.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -37

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
974 1615 0
978 1618 0
982 1622 0
986 1628 0
989 1635 0
993 1641 0
996 1646 0
1000 1650 0
1005 1655 0
1011 1657 0
1017 1659 0
1026 1657 0
1036 1653 0
1049 1648 0
1062 1643 0
1073 1637 0
1082 1633 0
1087 1629 0
1090 1626 0
1091 1623 0
1090 1619 0
1087 1616 0
1082 1615 0
.PEN_UP
.PEN_DOWN
1036 1604 0
1039 1604 0
1042 1604 0
1046 1604 0
1050 1604 0
1054 1604 0
1051 1606 0
1048 1607 0
1045 1608 0
1042 1609 0
1039 1611 0
1039 1611 0
.PEN_UP
