.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -129

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6955 1676 0
6952 1672 0
6949 1667 0
6947 1663 0
6944 1662 0
6943 1666 0
6943 1674 0
6943 1687 0
6943 1706 0
6943 1728 0
6942 1751 0
6940 1774 0
6939 1799 0
6937 1825 0
6933 1852 0
6929 1879 0
6926 1906 0
6924 1929 0
6924 1950 0
6921 1969 0
6918 1983 0
6917 1993 0
6916 2002 0
6916 2006 0
6916 2006 0
.PEN_UP
