.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -93

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3792 5045 0
3789 5043 0
3789 5039 0
3795 5036 0
3805 5032 0
3820 5030 0
3838 5028 0
3856 5026 0
3874 5025 0
3889 5024 0
3900 5023 0
3907 5023 0
3910 5023 0
3905 5025 0
.PEN_UP
.PEN_DOWN
3839 5084 0
3838 5081 0
3841 5078 0
3845 5077 0
3851 5077 0
3862 5080 0
3876 5085 0
3889 5091 0
3900 5099 0
3909 5109 0
3914 5121 0
3916 5133 0
3915 5147 0
3910 5160 0
3903 5172 0
3891 5182 0
3878 5189 0
3866 5194 0
3857 5197 0
3850 5199 0
3844 5200 0
3841 5200 0
3845 5190 0
.PEN_UP
.PEN_DOWN
3914 5141 0
3911 5138 0
3916 5134 0
3928 5130 0
3949 5126 0
3978 5123 0
4011 5118 0
.PEN_UP
