.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 77 Y: -122

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6782 5002 0
6779 5001 0
6775 5000 0
6780 4996 0
6792 4992 0
6809 4988 0
6828 4985 0
6851 4984 0
6875 4985 0
6898 4986 0
6920 4985 0
6936 4985 0
6945 4985 0
6949 4985 0
6949 4988 0
6947 4994 0
6945 4998 0
.PEN_UP
.PEN_DOWN
6865 5099 0
6863 5096 0
6860 5093 0
6855 5092 0
6846 5091 0
6839 5092 0
6834 5094 0
6828 5097 0
6823 5100 0
6820 5104 0
6818 5109 0
6816 5116 0
6814 5125 0
6813 5136 0
6813 5149 0
6813 5163 0
6814 5177 0
6816 5189 0
6817 5200 0
6818 5209 0
6819 5215 0
6818 5220 0
6818 5223 0
6819 5226 0
.PEN_UP
