.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 74 Y: -135

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6830 6614 0
6829 6611 0
6828 6614 0
6827 6621 0
6826 6629 0
6825 6639 0
6824 6651 0
6824 6665 0
6824 6680 0
6825 6694 0
6827 6705 0
6829 6715 0
6831 6722 0
6833 6729 0
6836 6734 0
6839 6737 0
6844 6739 0
6849 6738 0
6858 6736 0
6869 6734 0
6879 6732 0
6887 6730 0
6893 6729 0
6897 6728 0
6900 6727 0
6897 6728 0
.PEN_UP
.PEN_DOWN
6796 6615 0
6789 6613 0
6785 6612 0
6788 6607 0
6796 6602 0
6809 6598 0
6822 6595 0
6838 6593 0
6854 6590 0
6870 6589 0
6886 6588 0
6899 6587 0
6909 6586 0
6914 6586 0
6917 6586 0
6917 6589 0
.PEN_UP
