.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -64 Y: -147

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4098 10002 0
4098 10005 0
4096 10010 0
4093 10016 0
4089 10023 0
4083 10030 0
4076 10040 0
4068 10053 0
4060 10065 0
4053 10075 0
4047 10084 0
4041 10092 0
4037 10096 0
4037 10093 0
4039 10085 0
4046 10073 0
4054 10060 0
4064 10047 0
4075 10031 0
4086 10018 0
4095 10008 0
4102 10002 0
4107 9998 0
4110 9995 0
4112 10000 0
4114 10005 0
4116 10010 0
4119 10016 0
4122 10025 0
4125 10035 0
4128 10046 0
4131 10059 0
4135 10072 0
4138 10085 0
4141 10098 0
4143 10110 0
4144 10122 0
4145 10130 0
4146 10135 0
4148 10132 0
.PEN_UP
