.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 74 Y: -135

.WRITER_INFO
 Name: RAMAKRISHNA
 WriterId: 39
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6950 6643 0
6950 6646 0
6950 6649 0
6945 6652 0
6941 6655 0
6937 6658 0
6931 6661 0
6924 6664 0
6918 6666 0
6912 6668 0
6906 6668 0
6900 6668 0
6896 6668 0
6893 6666 0
6890 6664 0
6890 6661 0
6891 6657 0
6894 6648 0
6901 6638 0
6907 6630 0
6914 6623 0
6923 6619 0
6934 6616 0
6947 6615 0
6961 6617 0
6975 6623 0
6988 6632 0
6999 6644 0
7008 6660 0
7016 6677 0
7022 6695 0
7027 6711 0
7031 6723 0
7034 6733 0
7037 6740 0
7040 6745 0
7043 6748 0
7047 6749 0
7053 6749 0
7061 6746 0
7070 6743 0
7077 6739 0
7083 6736 0
.PEN_UP
