.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -130

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
808 1838 0
805 1839 0
800 1838 0
796 1837 0
800 1839 0
810 1841 0
827 1842 0
847 1843 0
868 1844 0
890 1845 0
912 1846 0
933 1847 0
950 1848 0
964 1848 0
972 1849 0
978 1849 0
981 1849 0
981 1849 0
.PEN_UP
