.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -179 Y: -143

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
3955 8466 0
3955 8469 0
3955 8472 0
3955 8476 0
3947 8481 0
3938 8487 0
3927 8491 0
3916 8495 0
3904 8498 0
3894 8500 0
3886 8500 0
3881 8499 0
3878 8497 0
3876 8493 0
3875 8486 0
3875 8479 0
3877 8471 0
3880 8463 0
3885 8456 0
3891 8450 0
3899 8445 0
3912 8442 0
3927 8440 0
3939 8440 0
3950 8442 0
3962 8445 0
3977 8449 0
3990 8454 0
4002 8460 0
4012 8467 0
4021 8474 0
4029 8481 0
4036 8488 0
4042 8495 0
4047 8501 0
4052 8506 0
4057 8511 0
4062 8515 0
4066 8517 0
4070 8519 0
4073 8520 0
4076 8521 0
4081 8522 0
.PEN_UP
