.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -126

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
5451 9768 0
5447 9767 0
5443 9767 0
5439 9767 0
5435 9768 0
5431 9770 0
5428 9773 0
5427 9776 0
5428 9779 0
5432 9780 0
5435 9780 0
5438 9778 0
5441 9775 0
5443 9772 0
5444 9769 0
5443 9765 0
5442 9761 0
5441 9757 0
5441 9757 0
.PEN_UP
