.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -130

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
972 1586 0
973 1590 0
975 1594 0
977 1598 0
978 1603 0
979 1609 0
982 1615 0
985 1621 0
989 1627 0
992 1632 0
997 1637 0
1002 1641 0
1007 1644 0
1013 1645 0
1020 1644 0
1028 1641 0
1036 1638 0
1044 1634 0
1050 1630 0
1055 1626 0
1058 1622 0
1060 1617 0
1062 1611 0
1062 1605 0
1060 1598 0
1058 1592 0
1056 1588 0
1054 1584 0
1051 1582 0
1048 1581 0
1044 1579 0
1038 1578 0
.PEN_UP
.PEN_DOWN
1006 1574 0
1005 1580 0
1003 1585 0
.PEN_UP
