.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -156

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
4096 1941 0
4100 1940 0
4104 1939 0
4108 1939 0
4112 1939 0
4116 1940 0
4120 1941 0
4125 1943 0
4132 1946 0
4140 1951 0
4147 1956 0
4154 1962 0
4161 1968 0
4168 1974 0
4175 1980 0
4180 1982 0
4186 1984 0
4193 1986 0
4198 1988 0
4202 1988 0
4207 1988 0
4213 1988 0
.PEN_UP
