.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -143

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
6745 6535 0
6747 6539 0
6748 6545 0
6749 6552 0
6749 6560 0
6750 6569 0
6751 6578 0
6752 6589 0
6753 6598 0
6754 6607 0
6755 6617 0
6757 6627 0
6760 6636 0
6764 6644 0
6767 6651 0
6772 6658 0
6778 6663 0
6785 6666 0
6793 6668 0
6801 6670 0
6810 6670 0
6819 6670 0
6825 6670 0
6830 6669 0
6834 6668 0
6837 6667 0
6842 6665 0
6848 6663 0
6852 6661 0
6855 6660 0
6857 6656 0
6858 6651 0
6858 6647 0
.PEN_UP
.PEN_DOWN
6699 6521 0
6705 6520 0
6714 6520 0
6725 6519 0
6734 6520 0
6741 6521 0
6748 6523 0
6754 6525 0
6765 6528 0
.PEN_UP
