.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -100

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
860 9990 0
863 9987 0
866 9985 0
869 9983 0
870 9986 0
869 9992 0
865 9999 0
859 10009 0
850 10017 0
841 10027 0
832 10035 0
820 10044 0
809 10052 0
799 10059 0
789 10065 0
781 10070 0
774 10074 0
768 10079 0
763 10083 0
760 10086 0
757 10088 0
760 10084 0
.PEN_UP
