.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -78

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
830 10001 0
834 10001 0
832 10007 0
827 10015 0
821 10022 0
815 10031 0
808 10041 0
802 10049 0
795 10059 0
787 10069 0
781 10077 0
776 10083 0
772 10089 0
768 10094 0
765 10098 0
762 10101 0
760 10104 0
759 10100 0
761 10094 0
.PEN_UP
