.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -134

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
2524 9784 0
2521 9784 0
2516 9784 0
2512 9784 0
2509 9784 0
2505 9784 0
2500 9783 0
2495 9781 0
2490 9779 0
2486 9778 0
2483 9776 0
2481 9773 0
2479 9768 0
2477 9763 0
2475 9760 0
2474 9757 0
2474 9754 0
2475 9751 0
2478 9747 0
2484 9743 0
2494 9738 0
2504 9735 0
2514 9733 0
2523 9732 0
2530 9731 0
2537 9730 0
2543 9730 0
2548 9730 0
2553 9730 0
2557 9730 0
2560 9730 0
2563 9731 0
2568 9733 0
.PEN_UP
