.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -157

.WRITER_INFO
 Name: VIVEK THACKER
 WriterId: 97
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-16
 WritingInProfession: no

.PEN_DOWN
874 8207 0
873 8203 0
873 8200 0
874 8197 0
876 8194 0
878 8191 0
881 8187 0
885 8184 0
890 8182 0
896 8179 0
903 8178 0
910 8177 0
917 8176 0
924 8176 0
931 8177 0
938 8179 0
944 8182 0
949 8185 0
953 8189 0
957 8193 0
960 8197 0
963 8202 0
966 8208 0
968 8214 0
970 8219 0
971 8223 0
972 8227 0
973 8231 0
975 8235 0
976 8239 0
977 8242 0
979 8245 0
980 8248 0
981 8251 0
982 8254 0
983 8257 0
984 8260 0
984 8260 0
.PEN_UP
