.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -134

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5271 3282 0
5271 3287 0
5271 3296 0
5270 3308 0
5270 3321 0
5270 3336 0
5270 3350 0
5270 3362 0
5270 3372 0
5272 3379 0
5274 3384 0
5277 3387 0
5280 3389 0
5284 3388 0
5289 3386 0
5296 3385 0
5304 3384 0
5314 3386 0
5324 3389 0
5333 3394 0
5340 3402 0
5347 3413 0
5353 3424 0
5359 3436 0
5364 3446 0
5369 3455 0
5373 3462 0
5377 3468 0
5380 3472 0
5380 3472 0
.PEN_UP
.PEN_DOWN
5325 3292 0
5325 3295 0
5325 3300 0
5325 3306 0
5325 3314 0
5325 3322 0
5323 3332 0
5321 3341 0
5319 3348 0
.PEN_UP
.PEN_DOWN
5204 3275 0
5200 3274 0
5204 3273 0
5217 3273 0
5240 3273 0
5267 3273 0
5296 3273 0
5327 3274 0
.PEN_UP
