.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -103

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6780 5026 0
6780 5022 0
6780 5018 0
6779 5015 0
6778 5020 0
6777 5030 0
6777 5044 0
6777 5059 0
6778 5075 0
6778 5092 0
6778 5109 0
6778 5126 0
6778 5140 0
6777 5150 0
6776 5156 0
6773 5157 0
6768 5153 0
6760 5147 0
6748 5137 0
6734 5126 0
6719 5117 0
6706 5111 0
6699 5107 0
6696 5105 0
6701 5103 0
6714 5101 0
6735 5099 0
.PEN_UP
.PEN_DOWN
6832 5050 0
6834 5047 0
6834 5054 0
6833 5062 0
6832 5071 0
6831 5081 0
6830 5094 0
6829 5109 0
6828 5123 0
6828 5135 0
6829 5144 0
6830 5150 0
.PEN_UP
.PEN_DOWN
6708 5026 0
6711 5026 0
6721 5027 0
6740 5028 0
6766 5029 0
6797 5029 0
6835 5028 0
6874 5028 0
.PEN_UP
