.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: -69

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3895 8239 0
3893 8243 0
3892 8253 0
3893 8266 0
3894 8281 0
3895 8295 0
3896 8308 0
3897 8318 0
3898 8327 0
3899 8333 0
3895 8328 0
3890 8323 0
3882 8319 0
3869 8317 0
3853 8317 0
3834 8319 0
3814 8324 0
3794 8331 0
3774 8341 0
3758 8350 0
3747 8360 0
3741 8370 0
3740 8380 0
3744 8389 0
3754 8397 0
3771 8403 0
3799 8406 0
3830 8406 0
3860 8403 0
3884 8400 0
3900 8396 0
3910 8390 0
.PEN_UP
.PEN_DOWN
3754 8243 0
3748 8243 0
3744 8242 0
3758 8241 0
3785 8239 0
3824 8235 0
3867 8231 0
3906 8229 0
3948 8228 0
3988 8226 0
4020 8229 0
.PEN_UP
