.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -94

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5314 6552 0
5310 6552 0
5306 6552 0
5302 6552 0
5299 6552 0
5298 6556 0
5298 6561 0
5300 6567 0
5306 6572 0
5315 6577 0
5335 6582 0
5364 6586 0
5399 6588 0
5434 6590 0
5463 6592 0
5485 6593 0
5498 6593 0
5504 6593 0
5498 6592 0
5487 6591 0
5475 6591 0
5464 6591 0
5459 6592 0
.PEN_UP
.PEN_DOWN
5392 6580 0
5391 6583 0
5390 6587 0
5390 6594 0
5389 6605 0
5391 6622 0
5394 6642 0
5396 6665 0
5399 6692 0
5401 6719 0
5403 6742 0
5405 6762 0
5406 6777 0
5407 6788 0
5408 6795 0
5408 6799 0
5408 6799 0
.PEN_UP
