.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: -69

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3991 8515 0
3989 8519 0
3985 8522 0
3980 8526 0
3973 8529 0
3965 8530 0
3957 8531 0
3948 8530 0
3939 8528 0
3931 8524 0
3924 8515 0
3920 8503 0
3918 8490 0
3920 8477 0
3923 8467 0
3927 8458 0
3934 8452 0
3940 8450 0
3945 8452 0
3949 8460 0
3954 8475 0
3961 8493 0
3967 8511 0
3974 8528 0
3983 8542 0
3993 8554 0
4006 8564 0
4024 8571 0
4043 8577 0
4063 8581 0
4080 8586 0
4091 8589 0
.PEN_UP
