.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -56

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3943 8503 0
3940 8503 0
3937 8503 0
3933 8503 0
3927 8503 0
3919 8503 0
3910 8503 0
3900 8503 0
3889 8495 0
3878 8487 0
3871 8480 0
3868 8472 0
3869 8464 0
3876 8456 0
3886 8449 0
3898 8444 0
3908 8441 0
3917 8440 0
3926 8441 0
3934 8446 0
3941 8455 0
3946 8467 0
3951 8482 0
3955 8497 0
3959 8512 0
3964 8526 0
3969 8539 0
3975 8550 0
3980 8558 0
3985 8565 0
3989 8570 0
3993 8574 0
3998 8576 0
4005 8577 0
4014 8578 0
4023 8578 0
.PEN_UP
