.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -82

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
819 9643 0
819 9647 0
821 9655 0
825 9667 0
832 9684 0
840 9706 0
849 9728 0
858 9748 0
868 9766 0
879 9782 0
889 9796 0
899 9806 0
909 9813 0
917 9816 0
.PEN_UP
.PEN_DOWN
905 9609 0
907 9617 0
910 9628 0
914 9645 0
918 9665 0
920 9689 0
921 9717 0
920 9744 0
917 9771 0
912 9794 0
908 9812 0
906 9826 0
907 9833 0
.PEN_UP
