.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -81 Y: -116

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3894 9694 0
3892 9691 0
3889 9688 0
3887 9694 0
3887 9705 0
3888 9719 0
3891 9734 0
3894 9749 0
3898 9763 0
3904 9777 0
3912 9790 0
3919 9801 0
3927 9811 0
3933 9817 0
.PEN_UP
.PEN_DOWN
3942 9652 0
3941 9655 0
3941 9663 0
3940 9678 0
3940 9694 0
3939 9712 0
3938 9732 0
3937 9752 0
3934 9774 0
3931 9791 0
3929 9805 0
3928 9816 0
.PEN_UP
