.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -95

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5277 9758 0
5277 9761 0
5277 9764 0
5278 9767 0
5282 9769 0
5287 9769 0
5292 9768 0
5295 9766 0
5296 9763 0
5297 9759 0
5297 9755 0
5295 9752 0
5292 9750 0
5289 9749 0
5285 9750 0
5280 9753 0
5277 9756 0
5275 9760 0
5275 9764 0
5275 9769 0
5278 9770 0
5283 9773 0
.PEN_UP
