.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -106

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6843 9696 0
6841 9699 0
6840 9704 0
6839 9713 0
6839 9726 0
6841 9739 0
6845 9751 0
6850 9763 0
6857 9773 0
6867 9780 0
6881 9785 0
6898 9786 0
6916 9784 0
6933 9779 0
6947 9772 0
6958 9760 0
6966 9746 0
6969 9733 0
6968 9722 0
6964 9715 0
6957 9713 0
.PEN_UP
