.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -50

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4047 1978 0
4048 1975 0
4050 1971 0
4054 1967 0
4058 1965 0
4061 1967 0
4063 1972 0
4066 1979 0
4069 1989 0
4073 2001 0
4078 2015 0
4085 2029 0
4094 2042 0
4104 2054 0
4115 2064 0
4127 2070 0
4138 2073 0
4149 2072 0
.PEN_UP
