.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -96

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5521 1976 0
5518 1980 0
5516 1985 0
5514 1989 0
5519 1983 0
5523 1976 0
5526 1970 0
5526 1965 0
5523 1966 0
5518 1972 0
.PEN_UP
