.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -113

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3761 3337 0
3762 3342 0
3764 3354 0
3766 3372 0
3768 3395 0
3769 3422 0
3770 3449 0
3771 3474 0
3772 3495 0
3773 3511 0
3773 3523 0
3771 3530 0
3770 3533 0
3767 3531 0
3760 3526 0
3749 3517 0
3736 3506 0
3723 3496 0
3713 3488 0
3707 3482 0
3704 3477 0
3703 3473 0
3705 3468 0
3712 3462 0
3724 3456 0
3740 3451 0
3755 3446 0
.PEN_UP
.PEN_DOWN
3674 3324 0
3670 3323 0
3666 3322 0
3669 3323 0
3678 3326 0
3693 3327 0
3715 3327 0
3740 3326 0
3765 3326 0
3790 3325 0
.PEN_UP
