.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -92

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6827 5111 0
6824 5108 0
6817 5105 0
6809 5103 0
6797 5103 0
6785 5105 0
6771 5110 0
6755 5117 0
6739 5126 0
6725 5136 0
6714 5146 0
6708 5156 0
6704 5167 0
6704 5178 0
6706 5190 0
6710 5201 0
6716 5211 0
6723 5219 0
6731 5226 0
6742 5232 0
6753 5230 0
.PEN_UP
.PEN_DOWN
6736 5033 0
6731 5032 0
6727 5031 0
6730 5033 0
6737 5035 0
6752 5037 0
6770 5038 0
6789 5038 0
6809 5037 0
6832 5037 0
.PEN_UP
