.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "76"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -94

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2265 6596 0
2264 6593 0
2263 6590 0
2263 6587 0
2266 6585 0
2271 6584 0
2279 6586 0
2289 6590 0
2299 6598 0
2307 6609 0
2312 6624 0
2311 6643 0
2304 6665 0
2293 6687 0
2277 6706 0
2264 6719 0
2254 6728 0
2248 6734 0
2245 6738 0
2243 6741 0
2247 6743 0
2255 6743 0
2266 6740 0
2281 6734 0
2301 6728 0
2320 6722 0
2335 6714 0
2348 6704 0
2357 6693 0
2363 6682 0
2365 6674 0
2364 6668 0
2360 6664 0
.PEN_UP
.PEN_DOWN
2237 6546 0
2230 6544 0
2223 6543 0
2217 6543 0
2213 6543 0
2221 6546 0
2236 6549 0
2256 6551 0
2281 6551 0
2312 6551 0
2344 6551 0
.PEN_UP
