.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -94

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5272 6786 0
5273 6790 0
5274 6795 0
5275 6802 0
5276 6809 0
5276 6815 0
5276 6820 0
5275 6824 0
5273 6828 0
5268 6827 0
5261 6823 0
5253 6817 0
5245 6808 0
5237 6799 0
5230 6790 0
5223 6782 0
5218 6776 0
5215 6773 0
5219 6772 0
5228 6772 0
5242 6772 0
5260 6772 0
5277 6772 0
5296 6772 0
5316 6773 0
5335 6773 0
5349 6774 0
5357 6774 0
5360 6774 0
5354 6773 0
5350 6773 0
.PEN_UP
.PEN_DOWN
5254 6648 0
5249 6647 0
5245 6647 0
5252 6648 0
5265 6648 0
5280 6648 0
5297 6648 0
5315 6648 0
5335 6648 0
.PEN_UP
