.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -115

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5257 6692 0
5258 6688 0
5260 6692 0
5261 6700 0
5262 6711 0
5263 6725 0
5263 6740 0
5263 6753 0
5263 6765 0
5262 6774 0
5261 6781 0
5260 6784 0
5256 6780 0
5248 6774 0
5239 6763 0
5229 6751 0
5220 6738 0
5213 6726 0
5207 6716 0
5203 6709 0
5202 6705 0
5203 6702 0
5207 6699 0
5215 6696 0
5229 6694 0
5249 6690 0
5268 6687 0
5290 6684 0
5313 6681 0
5334 6679 0
5349 6679 0
5355 6679 0
5355 6679 0
.PEN_UP
.PEN_DOWN
5191 6583 0
5187 6582 0
5190 6582 0
5200 6583 0
5218 6584 0
5241 6586 0
5263 6588 0
5286 6590 0
.PEN_UP
