.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -144

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6694 6550 0
6691 6549 0
6689 6552 0
6690 6558 0
6691 6566 0
6692 6577 0
6693 6590 0
6695 6604 0
6698 6620 0
6703 6634 0
6711 6647 0
6722 6658 0
6736 6663 0
6753 6664 0
6770 6659 0
6785 6651 0
6795 6641 0
6803 6632 0
6807 6624 0
6809 6618 0
6809 6614 0
6804 6617 0
.PEN_UP
.PEN_DOWN
6698 6548 0
6693 6548 0
6688 6547 0
6698 6545 0
6717 6543 0
6744 6540 0
6771 6539 0
6796 6540 0
6819 6541 0
.PEN_UP
