.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -61

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2284 8281 0
2280 8280 0
2273 8278 0
2266 8277 0
2260 8277 0
2251 8281 0
2240 8288 0
2228 8298 0
2217 8309 0
2207 8320 0
2200 8331 0
2195 8342 0
2192 8351 0
2192 8358 0
2195 8365 0
2202 8372 0
2211 8377 0
2224 8381 0
2239 8383 0
2255 8384 0
2272 8383 0
2290 8380 0
2306 8377 0
2317 8373 0
.PEN_UP
.PEN_DOWN
2237 8278 0
2234 8277 0
2235 8282 0
2236 8289 0
2239 8297 0
2242 8307 0
2246 8317 0
2251 8328 0
2257 8338 0
2264 8346 0
2272 8353 0
2281 8359 0
2291 8363 0
2303 8366 0
.PEN_UP
.PEN_DOWN
2210 8190 0
2205 8189 0
2201 8188 0
2207 8190 0
2219 8191 0
2236 8190 0
2258 8188 0
2285 8186 0
2314 8185 0
.PEN_UP
