.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -91

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5262 8290 0
5259 8298 0
5257 8308 0
5256 8319 0
5257 8332 0
5258 8347 0
5260 8363 0
5261 8381 0
5262 8398 0
5263 8412 0
5263 8423 0
5263 8430 0
5263 8434 0
5260 8431 0
5253 8424 0
5241 8415 0
5226 8404 0
5211 8394 0
5199 8385 0
5191 8378 0
5186 8373 0
5184 8370 0
5185 8367 0
5191 8365 0
5205 8361 0
5225 8358 0
5248 8357 0
5267 8355 0
5284 8355 0
5299 8355 0
5310 8356 0
5317 8356 0
.PEN_UP
.PEN_DOWN
5192 8274 0
5188 8273 0
5183 8271 0
5179 8270 0
5182 8269 0
5192 8267 0
5210 8266 0
5230 8266 0
5251 8266 0
5269 8267 0
5284 8270 0
.PEN_UP
