.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -68

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2524 9824 0
2522 9827 0
2519 9829 0
2514 9831 0
2509 9831 0
2504 9830 0
2497 9827 0
2489 9823 0
2481 9817 0
2472 9809 0
2464 9799 0
2457 9788 0
2453 9776 0
2452 9763 0
2455 9752 0
2459 9740 0
2468 9728 0
2479 9719 0
2491 9712 0
2501 9707 0
2510 9704 0
2519 9704 0
2528 9706 0
2537 9711 0
2545 9712 0
.PEN_UP
