.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -78

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2573 9843 0
2569 9845 0
2564 9848 0
2557 9850 0
2549 9852 0
2541 9853 0
2535 9854 0
2529 9852 0
2524 9846 0
2519 9839 0
2513 9828 0
2508 9816 0
2504 9801 0
2500 9783 0
2498 9763 0
2498 9745 0
2499 9730 0
2503 9719 0
2511 9712 0
2521 9708 0
2534 9709 0
2548 9716 0
2565 9726 0
.PEN_UP
