.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -80

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3990 10062 0
3987 10066 0
3984 10071 0
3979 10078 0
3975 10085 0
3969 10093 0
3961 10103 0
3953 10113 0
3946 10122 0
3939 10131 0
3934 10137 0
3931 10141 0
3931 10141 0
.PEN_UP
.PEN_DOWN
3979 10063 0
3983 10063 0
3986 10063 0
3989 10063 0
3992 10065 0
3997 10069 0
4003 10074 0
4009 10079 0
4015 10084 0
4021 10091 0
4029 10099 0
4038 10108 0
4047 10117 0
4055 10126 0
4063 10133 0
4070 10139 0
.PEN_UP
