.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -106

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6800 9911 0
6795 9910 0
6787 9910 0
6778 9914 0
6768 9921 0
6757 9933 0
6745 9948 0
6734 9965 0
6726 9981 0
6720 9995 0
6717 10008 0
6717 10018 0
6721 10026 0
6730 10033 0
6742 10038 0
6758 10040 0
6777 10040 0
6794 10038 0
6807 10034 0
6817 10027 0
.PEN_UP
.PEN_DOWN
6684 9841 0
6678 9841 0
6672 9840 0
6669 9840 0
6676 9843 0
6689 9845 0
6710 9846 0
6737 9846 0
6764 9845 0
6787 9843 0
6804 9841 0
6817 9839 0
.PEN_UP
