.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -68

.WRITER_INFO
 Name: GMBS SUNEEL KUMAR
 WriterId: 26
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
882 8170 0
876 8166 0
871 8163 0
867 8161 0
864 8159 0
865 8154 0
872 8149 0
884 8145 0
899 8143 0
914 8144 0
928 8148 0
941 8156 0
951 8167 0
959 8183 0
965 8202 0
969 8223 0
971 8241 0
972 8258 0
972 8273 0
970 8285 0
969 8293 0
969 8298 0
969 8302 0
971 8297 0
.PEN_UP
