.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -107

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5307 3238 0
5305 3235 0
5304 3232 0
5310 3234 0
5319 3240 0
5330 3250 0
5340 3261 0
5349 3272 0
5354 3283 0
5356 3293 0
5355 3303 0
5349 3312 0
5338 3320 0
5325 3329 0
5312 3335 0
5302 3341 0
5295 3346 0
5291 3349 0
5292 3353 0
5296 3357 0
5304 3361 0
5313 3365 0
5324 3369 0
5335 3373 0
5346 3376 0
5357 3379 0
5361 3374 0
.PEN_UP
.PEN_DOWN
5188 3212 0
5194 3211 0
5207 3211 0
5230 3212 0
5260 3214 0
5294 3215 0
5325 3215 0
5352 3237 0
5376 3226 0
.PEN_UP
