.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -131

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6912 6538 0
6909 6538 0
6909 6534 0
6909 6529 0
6909 6522 0
6908 6514 0
6906 6504 0
6904 6491 0
6901 6475 0
6897 6453 0
6889 6426 0
6881 6404 0
6874 6388 0
6866 6377 0
6860 6371 0
6855 6370 0
6850 6375 0
6843 6391 0
6835 6417 0
6828 6451 0
6821 6485 0
6817 6519 0
6815 6554 0
6814 6591 0
6814 6629 0
6814 6666 0
6814 6696 0
6814 6720 0
6812 6738 0
6808 6751 0
6807 6762 0
.PEN_UP
