.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -128

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6845 6619 0
6842 6620 0
6841 6616 0
6841 6610 0
6841 6604 0
6840 6595 0
6839 6584 0
6837 6573 0
6835 6561 0
6831 6545 0
6824 6530 0
6817 6516 0
6810 6504 0
6803 6495 0
6795 6490 0
6783 6489 0
6770 6491 0
6757 6498 0
6746 6511 0
6737 6529 0
6728 6554 0
6719 6587 0
6712 6629 0
6708 6678 0
6706 6726 0
6704 6767 0
6703 6802 0
6703 6835 0
6702 6865 0
6701 6892 0
6699 6911 0
6698 6921 0
6698 6921 0
.PEN_UP
