.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -114

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
769 8237 0
769 8234 0
769 8229 0
770 8221 0
771 8209 0
773 8193 0
776 8174 0
781 8155 0
789 8138 0
798 8123 0
811 8111 0
825 8102 0
837 8097 0
845 8096 0
852 8099 0
859 8107 0
866 8120 0
873 8140 0
878 8169 0
882 8202 0
885 8235 0
888 8266 0
890 8294 0
890 8321 0
891 8347 0
891 8372 0
892 8396 0
894 8419 0
897 8434 0
902 8444 0
908 8450 0
935 8453 0
.PEN_UP
