.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -115

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2451 8473 0
2451 8469 0
2451 8466 0
2451 8463 0
2451 8468 0
2451 8475 0
2451 8483 0
2451 8493 0
2451 8505 0
2451 8516 0
2451 8527 0
2451 8538 0
2451 8546 0
2451 8554 0
2451 8560 0
2395 8565 0
2353 8569 0
2324 8573 0
2304 8572 0
.PEN_UP
