.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -152

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3936 8486 0
3938 8489 0
3939 8493 0
3940 8497 0
3939 8501 0
3938 8505 0
3935 8509 0
3931 8513 0
3925 8516 0
3918 8518 0
3907 8520 0
3896 8520 0
3886 8519 0
3879 8516 0
3874 8513 0
3872 8507 0
3872 8498 0
3874 8488 0
3879 8478 0
3886 8470 0
3892 8463 0
3899 8457 0
3905 8454 0
3910 8454 0
3915 8457 0
3921 8463 0
3928 8472 0
3936 8482 0
3945 8491 0
3955 8499 0
3967 8507 0
3983 8513 0
4006 8518 0
4038 8521 0
4072 8522 0
.PEN_UP
