.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -129

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4014 8417 0
4009 8418 0
4003 8420 0
4008 8425 0
4012 8431 0
4016 8438 0
4017 8447 0
4017 8456 0
4015 8464 0
4011 8472 0
4006 8479 0
4000 8486 0
3992 8490 0
3984 8494 0
3977 8495 0
3973 8495 0
3970 8493 0
3969 8487 0
3968 8479 0
3969 8469 0
3971 8458 0
3975 8447 0
3981 8438 0
3988 8431 0
3994 8426 0
4002 8426 0
4011 8430 0
4019 8437 0
4027 8448 0
4035 8459 0
4044 8469 0
4053 8478 0
4062 8485 0
4071 8491 0
4082 8496 0
4096 8499 0
4116 8503 0
.PEN_UP
