.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -189

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
810 9667 0
810 9664 0
809 9661 0
810 9668 0
814 9678 0
821 9691 0
830 9706 0
839 9718 0
848 9729 0
856 9739 0
864 9749 0
870 9759 0
874 9767 0
879 9772 0
.PEN_UP
.PEN_DOWN
907 9643 0
905 9648 0
904 9656 0
903 9671 0
902 9687 0
899 9704 0
894 9720 0
887 9736 0
880 9752 0
875 9769 0
872 9785 0
.PEN_UP
