.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -115

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
900 1566 0
904 1569 0
907 1574 0
911 1581 0
916 1587 0
921 1594 0
927 1601 0
933 1608 0
940 1614 0
947 1619 0
954 1623 0
964 1626 0
974 1627 0
983 1626 0
992 1623 0
1002 1618 0
1011 1611 0
1019 1603 0
1027 1595 0
1034 1588 0
1039 1581 0
1042 1578 0
1044 1575 0
1036 1579 0
.PEN_UP
.PEN_DOWN
971 1561 0
972 1564 0
973 1568 0
974 1571 0
975 1574 0
976 1571 0
976 1568 0
974 1572 0
.PEN_UP
