.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -129

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5496 1995 0
5495 1987 0
5495 1983 0
5490 1987 0
5486 1992 0
5483 1996 0
5481 2000 0
5480 2004 0
5480 2007 0
5483 2008 0
5487 2008 0
5491 2006 0
5497 2002 0
5502 1997 0
5506 1992 0
5508 1987 0
5508 1983 0
5507 1979 0
5503 1977 0
5499 1976 0
5495 1977 0
5490 1980 0
5486 1985 0
5482 1989 0
5480 1993 0
5479 1996 0
5480 1999 0
5484 2002 0
5488 2002 0
5493 2001 0
5498 1998 0
5502 1995 0
5503 1991 0
5503 1986 0
5500 1982 0
5497 1980 0
5493 1980 0
5489 1982 0
5486 1985 0
5486 1985 0
.PEN_UP
