.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -163

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6667 3403 0
6670 3401 0
6678 3399 0
6691 3396 0
6709 3392 0
6731 3389 0
6752 3387 0
6768 3387 0
6779 3388 0
6785 3390 0
6787 3394 0
6786 3399 0
6782 3409 0
6776 3420 0
6768 3431 0
6759 3443 0
6750 3455 0
6742 3467 0
6736 3477 0
6732 3485 0
6730 3492 0
6730 3497 0
6732 3500 0
6736 3502 0
6743 3503 0
6756 3502 0
6773 3499 0
6791 3494 0
6811 3486 0
.PEN_UP
.PEN_DOWN
6728 3288 0
6725 3289 0
6730 3290 0
6742 3289 0
6761 3287 0
6783 3286 0
6808 3286 0
6834 3285 0
6854 3284 0
6866 3284 0
6872 3283 0
6872 3283 0
.PEN_UP
