.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 74 Y: -152

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
633 4983 0
632 4986 0
632 4991 0
632 4998 0
632 5006 0
634 5015 0
637 5024 0
641 5032 0
645 5038 0
650 5043 0
656 5046 0
664 5046 0
675 5044 0
687 5041 0
698 5035 0
707 5029 0
716 5017 0
721 5005 0
723 4994 0
723 4983 0
720 4974 0
717 4967 0
715 4964 0
721 4962 0
734 4962 0
751 4961 0
771 4960 0
789 4957 0
807 4954 0
822 4951 0
833 4949 0
840 4948 0
844 4948 0
844 4948 0
.PEN_UP
.PEN_DOWN
651 4864 0
656 4862 0
665 4860 0
681 4857 0
703 4854 0
728 4851 0
753 4848 0
777 4846 0
800 4842 0
820 4836 0
.PEN_UP
