.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -116

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5189 4987 0
5191 4991 0
5192 4998 0
5193 5008 0
5194 5020 0
5194 5033 0
5194 5045 0
5195 5058 0
5198 5069 0
5203 5081 0
5210 5092 0
5217 5100 0
5224 5104 0
5231 5105 0
5242 5102 0
5253 5096 0
5266 5086 0
5277 5075 0
5288 5054 0
5298 5034 0
5306 5015 0
5311 5000 0
5313 4990 0
5313 4983 0
5312 4978 0
5312 4978 0
.PEN_UP
.PEN_DOWN
5135 4981 0
5139 4980 0
5148 4979 0
5164 4977 0
5187 4975 0
5214 4973 0
5244 4971 0
5273 4970 0
5301 4967 0
5327 4965 0
5349 4962 0
5364 4960 0
5372 4959 0
5375 4958 0
5370 4959 0
5360 4961 0
5430 4962 0
.PEN_UP
