.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -128

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6694 6561 0
6694 6566 0
6694 6575 0
6694 6585 0
6689 6599 0
6682 6613 0
6676 6627 0
6673 6641 0
6671 6654 0
6673 6666 0
6677 6676 0
6684 6684 0
6696 6690 0
6710 6693 0
6727 6692 0
6745 6688 0
6762 6680 0
6775 6670 0
6785 6657 0
6794 6643 0
6800 6631 0
6804 6622 0
6804 6622 0
.PEN_UP
.PEN_DOWN
6628 6550 0
6635 6549 0
6647 6548 0
6668 6547 0
6704 6545 0
6744 6544 0
6776 6544 0
6807 6543 0
6835 6538 0
.PEN_UP
