.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -133

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5249 8164 0
5249 8157 0
5249 8153 0
5249 8150 0
5249 8155 0
5249 8166 0
5249 8181 0
5249 8198 0
5249 8215 0
5249 8230 0
5249 8244 0
5248 8257 0
5246 8268 0
5243 8276 0
5239 8284 0
5233 8289 0
5226 8293 0
5219 8295 0
5213 8296 0
5208 8296 0
5205 8294 0
5202 8289 0
5201 8285 0
5203 8280 0
5208 8275 0
5214 8269 0
5223 8263 0
5236 8257 0
5249 8252 0
5263 8253 0
5278 8244 0
.PEN_UP
.PEN_DOWN
5163 8131 0
5167 8132 0
5178 8131 0
5195 8131 0
5220 8131 0
5247 8131 0
5275 8130 0
5303 8130 0
5332 8130 0
5360 8127 0
.PEN_UP
