.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -111

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6775 9895 0
6775 9892 0
6776 9888 0
6774 9885 0
6771 9881 0
6767 9877 0
6761 9875 0
6749 9876 0
6734 9880 0
6715 9888 0
6697 9899 0
6683 9912 0
6672 9928 0
6664 9942 0
6660 9956 0
6660 9969 0
6663 9979 0
6671 9988 0
6687 9994 0
6708 9997 0
6732 9997 0
6758 9994 0
6783 9989 0
6808 9981 0
.PEN_UP
.PEN_DOWN
6629 9789 0
6637 9788 0
6654 9787 0
6680 9787 0
6719 9787 0
6759 9787 0
6793 9788 0
6819 9788 0
6836 9788 0
6847 9787 0
6854 9788 0
6857 9788 0
6857 9788 0
.PEN_UP
