.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -117

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6733 10012 0
6736 10012 0
6738 10005 0
6740 9999 0
6740 9993 0
6739 9987 0
6737 9983 0
6734 9979 0
6731 9977 0
6725 9977 0
6714 9981 0
6699 9989 0
6681 9999 0
6666 10012 0
6652 10024 0
6642 10036 0
6637 10045 0
6635 10053 0
6639 10059 0
6649 10063 0
6664 10065 0
6683 10065 0
6703 10063 0
6723 10057 0
6742 10051 0
.PEN_UP
.PEN_DOWN
6592 9818 0
6601 9820 0
6619 9821 0
6647 9822 0
6682 9821 0
6719 9822 0
6755 9822 0
6789 9821 0
6817 9819 0
6838 9817 0
6852 9815 0
6857 9811 0
.PEN_UP
