.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 90 Y: -135

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2356 1672 0
2356 1668 0
2356 1671 0
2354 1683 0
2353 1700 0
2351 1717 0
2351 1734 0
2351 1750 0
2353 1763 0
2355 1773 0
2358 1782 0
2364 1788 0
2372 1791 0
2380 1792 0
2392 1791 0
2409 1786 0
2429 1779 0
2447 1769 0
2462 1759 0
2472 1748 0
2477 1739 0
2477 1731 0
2468 1726 0
.PEN_UP
.PEN_DOWN
2362 1675 0
2361 1678 0
2362 1686 0
2365 1698 0
2368 1712 0
2373 1727 0
2378 1742 0
2386 1756 0
2394 1769 0
2403 1780 0
2412 1790 0
2420 1798 0
2428 1804 0
.PEN_UP
.PEN_DOWN
2273 1647 0
2280 1646 0
2294 1645 0
2314 1644 0
2336 1642 0
2364 1639 0
2396 1636 0
2434 1634 0
2473 1631 0
2506 1631 0
2529 1629 0
.PEN_UP
