.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -114

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
901 8193 0
901 8196 0
901 8200 0
881 8201 0
871 8202 0
866 8202 0
865 8199 0
867 8193 0
871 8184 0
880 8175 0
892 8166 0
904 8158 0
915 8151 0
929 8144 0
942 8138 0
953 8135 0
963 8134 0
970 8138 0
974 8146 0
977 8158 0
979 8174 0
980 8189 0
981 8203 0
983 8215 0
986 8227 0
990 8237 0
998 8246 0
.PEN_UP
