.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -132

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
934 8131 0
927 8131 0
921 8137 0
918 8141 0
916 8144 0
917 8141 0
921 8134 0
928 8125 0
937 8115 0
948 8104 0
961 8093 0
975 8083 0
988 8075 0
1001 8069 0
1012 8066 0
1020 8066 0
1025 8070 0
1030 8082 0
1033 8099 0
1036 8121 0
1038 8148 0
1040 8171 0
1043 8192 0
1047 8209 0
.PEN_UP
