.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -54

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3794 1748 0
3791 1749 0
3789 1753 0
3786 1760 0
3784 1770 0
3783 1783 0
3783 1796 0
3786 1807 0
3792 1816 0
3800 1823 0
3813 1827 0
3828 1828 0
3845 1826 0
3862 1822 0
3877 1816 0
3888 1807 0
3894 1797 0
3898 1786 0
3899 1775 0
3900 1766 0
3899 1760 0
3898 1756 0
3895 1764 0
3892 1776 0
3890 1790 0
3890 1804 0
3891 1818 0
3895 1831 0
3901 1844 0
3907 1854 0
3912 1862 0
3918 1867 0
3922 1870 0
3922 1870 0
.PEN_UP
.PEN_DOWN
3743 1770 0
3747 1766 0
3755 1762 0
3770 1756 0
3796 1749 0
3832 1742 0
3875 1737 0
.PEN_UP
