.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -39

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5267 3376 0
5272 3376 0
5280 3377 0
5292 3379 0
5305 3382 0
5315 3386 0
5320 3392 0
5320 3401 0
5314 3413 0
5303 3430 0
5285 3449 0
5271 3463 0
5262 3471 0
5258 3476 0
5256 3479 0
5256 3483 0
5256 3487 0
5259 3493 0
5265 3501 0
5273 3510 0
5284 3519 0
5298 3525 0
5314 3528 0
5332 3529 0
5347 3527 0
5358 3524 0
.PEN_UP
.PEN_DOWN
5235 3379 0
5241 3376 0
5250 3373 0
5265 3369 0
5284 3364 0
5312 3361 0
.PEN_UP
