.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -27

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
923 5060 0
920 5059 0
918 5062 0
918 5067 0
918 5076 0
919 5089 0
921 5106 0
924 5124 0
926 5141 0
929 5157 0
933 5171 0
938 5182 0
942 5190 0
944 5195 0
945 5198 0
945 5194 0
944 5187 0
941 5179 0
936 5169 0
929 5160 0
918 5150 0
896 5143 0
869 5138 0
841 5136 0
815 5137 0
794 5140 0
779 5144 0
770 5149 0
766 5154 0
767 5159 0
775 5164 0
791 5168 0
814 5169 0
843 5169 0
874 5168 0
901 5165 0
921 5166 0
934 5161 0
.PEN_UP
.PEN_DOWN
753 5058 0
753 5055 0
756 5051 0
764 5047 0
783 5040 0
812 5033 0
852 5025 0
893 5018 0
930 5013 0
.PEN_UP
