.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -61

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2472 6628 0
2472 6632 0
2473 6640 0
2473 6652 0
2474 6669 0
2474 6690 0
2474 6715 0
2476 6739 0
2478 6760 0
2481 6776 0
2485 6788 0
2488 6798 0
.PEN_UP
.PEN_DOWN
2414 6707 0
2396 6708 0
2368 6711 0
2338 6715 0
2312 6720 0
2292 6726 0
2279 6734 0
2271 6742 0
2271 6750 0
.PEN_UP
.PEN_DOWN
2457 6739 0
2453 6744 0
2446 6750 0
2438 6759 0
2427 6771 0
2415 6784 0
2405 6796 0
2396 6808 0
2388 6817 0
2383 6823 0
2383 6828 0
.PEN_UP
.PEN_DOWN
2358 6654 0
2361 6652 0
2367 6649 0
2381 6645 0
2405 6639 0
2435 6633 0
2466 6628 0
2494 6622 0
.PEN_UP
