.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -42

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5504 6605 0
5502 6602 0
5502 6608 0
5503 6618 0
5504 6629 0
5506 6643 0
5507 6663 0
5508 6685 0
5510 6709 0
5513 6737 0
5516 6761 0
5519 6780 0
5522 6794 0
5524 6803 0
5525 6808 0
5526 6811 0
5526 6808 0
5526 6805 0
5525 6802 0
5525 6798 0
.PEN_UP
.PEN_DOWN
5445 6598 0
5448 6597 0
5452 6596 0
5460 6595 0
5471 6593 0
5486 6592 0
5499 6591 0
5511 6591 0
5521 6591 0
5530 6592 0
5537 6593 0
5541 6593 0
5579 6593 0
.PEN_UP
