.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -137 Y: -13

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
4096 8484 0
4095 8487 0
4093 8492 0
4089 8499 0
4082 8508 0
4072 8517 0
4059 8527 0
4044 8537 0
4029 8544 0
4015 8547 0
4004 8548 0
3996 8546 0
3990 8541 0
3987 8534 0
3986 8527 0
3987 8521 0
3991 8513 0
4000 8505 0
4011 8499 0
4023 8494 0
4036 8491 0
4050 8491 0
4064 8494 0
4078 8499 0
4091 8504 0
4104 8510 0
4118 8516 0
4131 8521 0
4143 8523 0
4154 8525 0
4164 8525 0
4174 8525 0
4187 8522 0
.PEN_UP
