.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -55

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5585 8425 0
5581 8426 0
5575 8428 0
5566 8434 0
5556 8441 0
5544 8451 0
5535 8460 0
5529 8468 0
5526 8474 0
5525 8480 0
5526 8485 0
5529 8489 0
5536 8495 0
5548 8499 0
5565 8501 0
5587 8503 0
5614 8504 0
5645 8506 0
5676 8507 0
.PEN_UP
