.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: 8

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
1034 9929 0
1035 9926 0
1035 9923 0
1034 9919 0
1031 9914 0
1024 9907 0
1013 9900 0
999 9892 0
978 9883 0
954 9875 0
928 9869 0
902 9864 0
879 9861 0
863 9858 0
854 9857 0
854 9857 0
.PEN_UP
.PEN_DOWN
1040 9925 0
1043 9921 0
1046 9917 0
1047 9912 0
1047 9907 0
1045 9901 0
1041 9893 0
1036 9884 0
1027 9872 0
1016 9858 0
1002 9842 0
988 9825 0
971 9807 0
954 9792 0
938 9781 0
922 9773 0
910 9768 0
903 9766 0
900 9766 0
905 9768 0
.PEN_UP
