.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -71

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6943 9698 0
6943 9701 0
6944 9705 0
6945 9710 0
6947 9715 0
6950 9721 0
6954 9729 0
6961 9736 0
6971 9743 0
6983 9749 0
6999 9753 0
7017 9754 0
7032 9752 0
7045 9747 0
7056 9740 0
7066 9730 0
7073 9721 0
7077 9714 0
7079 9707 0
7080 9702 0
7081 9699 0
7081 9704 0
7082 9707 0
7083 9715 0
.PEN_UP
