.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -50

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3686 5031 0
3693 5028 0
3702 5024 0
3716 5021 0
3734 5018 0
3754 5016 0
3776 5016 0
3798 5017 0
3817 5020 0
3832 5020 0
3840 5025 0
.PEN_UP
.PEN_DOWN
3858 5114 0
3855 5113 0
3850 5112 0
3842 5111 0
3831 5111 0
3818 5111 0
3806 5112 0
3798 5113 0
3791 5115 0
3786 5116 0
3784 5119 0
3784 5119 0
.PEN_UP
.PEN_DOWN
3752 5091 0
3757 5091 0
3762 5091 0
3767 5093 0
3772 5096 0
3778 5101 0
3785 5108 0
3790 5115 0
3792 5122 0
3792 5129 0
3790 5138 0
3785 5146 0
3778 5152 0
3771 5156 0
3759 5157 0
3747 5155 0
3733 5151 0
3717 5145 0
3701 5139 0
3688 5133 0
3678 5126 0
3672 5121 0
.PEN_UP
