.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -42

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5271 6597 0
5274 6596 0
5280 6595 0
5292 6594 0
5315 6593 0
5351 6592 0
5394 6591 0
5435 6591 0
5469 6592 0
5493 6592 0
5509 6592 0
5517 6592 0
5506 6594 0
.PEN_UP
.PEN_DOWN
5436 6651 0
5432 6651 0
5425 6652 0
5415 6652 0
5399 6652 0
5379 6653 0
5358 6656 0
5337 6659 0
5319 6661 0
5305 6664 0
5296 6667 0
5290 6670 0
5288 6673 0
5288 6676 0
5291 6678 0
5298 6680 0
5310 6680 0
5324 6679 0
5337 6677 0
5346 6674 0
5351 6671 0
5350 6668 0
5346 6665 0
5339 6662 0
5329 6660 0
5318 6658 0
5308 6657 0
5301 6656 0
5298 6655 0
.PEN_UP
