.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -24

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2616 9873 0
2613 9873 0
2610 9873 0
2607 9873 0
2604 9873 0
2600 9871 0
2597 9870 0
2592 9868 0
2587 9866 0
2580 9862 0
2574 9855 0
2567 9847 0
2558 9836 0
2551 9823 0
2546 9808 0
2543 9793 0
2543 9778 0
2545 9765 0
2551 9754 0
2560 9746 0
2572 9739 0
2586 9735 0
2600 9734 0
2614 9737 0
.PEN_UP
