.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -54

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3688 1770 0
3691 1772 0
3695 1774 0
3700 1778 0
3705 1784 0
3709 1792 0
3712 1802 0
3714 1812 0
3712 1824 0
3708 1836 0
3700 1847 0
3685 1859 0
3665 1868 0
3647 1875 0
3631 1881 0
3620 1883 0
3615 1884 0
3620 1886 0
3627 1888 0
3639 1891 0
3654 1895 0
3672 1898 0
3689 1900 0
3704 1902 0
3716 1903 0
3722 1902 0
3722 1902 0
.PEN_UP
.PEN_DOWN
3725 1859 0
3728 1858 0
3734 1856 0
3743 1855 0
3754 1853 0
3764 1852 0
3773 1850 0
3780 1849 0
.PEN_UP
.PEN_DOWN
3628 1783 0
3625 1782 0
3631 1778 0
3647 1773 0
3672 1767 0
3703 1761 0
3733 1755 0
3758 1749 0
.PEN_UP
