.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -27

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
718 5043 0
721 5039 0
724 5035 0
729 5029 0
736 5023 0
749 5017 0
767 5010 0
792 5004 0
821 4998 0
852 4994 0
879 4993 0
901 4981 0
918 4991 0
.PEN_UP
.PEN_DOWN
942 5102 0
935 5101 0
925 5100 0
911 5101 0
892 5101 0
871 5101 0
850 5103 0
832 5104 0
819 5105 0
811 5106 0
807 5107 0
810 5111 0
816 5117 0
822 5123 0
830 5129 0
837 5135 0
842 5140 0
846 5145 0
846 5150 0
842 5153 0
834 5156 0
818 5158 0
797 5159 0
774 5159 0
747 5155 0
724 5149 0
702 5143 0
687 5137 0
679 5122 0
679 5122 0
.PEN_UP
