.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -47

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2602 1793 0
2599 1792 0
2595 1789 0
2591 1787 0
2587 1786 0
2584 1786 0
2582 1791 0
2582 1799 0
2583 1809 0
2585 1822 0
.PEN_UP
.PEN_DOWN
2621 1879 0
2618 1882 0
2615 1884 0
2613 1888 0
2612 1893 0
2612 1899 0
2614 1905 0
2619 1898 0
2631 1904 0
.PEN_UP
