.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -40

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
975 1645 0
972 1645 0
972 1648 0
974 1653 0
977 1659 0
982 1665 0
989 1670 0
997 1675 0
1007 1678 0
1019 1679 0
1032 1677 0
1045 1674 0
1056 1670 0
.PEN_UP
.PEN_DOWN
1003 1631 0
1005 1634 0
1009 1637 0
1014 1640 0
1021 1643 0
.PEN_UP
