.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -73

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6925 6739 0
6919 6743 0
6906 6750 0
6887 6759 0
6867 6766 0
6850 6771 0
6838 6773 0
6830 6772 0
6824 6768 0
6821 6761 0
6820 6753 0
6824 6745 0
6832 6736 0
6843 6728 0
6861 6722 0
6883 6719 0
6905 6720 0
6923 6724 0
6939 6731 0
6953 6740 0
6966 6752 0
6979 6763 0
6992 6773 0
7004 6781 0
7017 6788 0
.PEN_UP
