.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "65"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -57

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
846 3431 0
846 3428 0
846 3432 0
846 3439 0
846 3454 0
846 3474 0
847 3498 0
847 3523 0
848 3544 0
851 3559 0
855 3570 0
860 3577 0
864 3581 0
865 3574 0
862 3565 0
856 3554 0
846 3543 0
832 3534 0
814 3527 0
796 3525 0
778 3527 0
767 3532 0
758 3539 0
753 3545 0
752 3550 0
754 3554 0
760 3557 0
771 3557 0
789 3553 0
815 3548 0
842 3543 0
867 3538 0
887 3534 0
902 3529 0
.PEN_UP
.PEN_DOWN
756 3444 0
757 3441 0
763 3436 0
773 3431 0
791 3426 0
818 3420 0
851 3415 0
886 3410 0
.PEN_UP
