.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -54

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3698 1728 0
3702 1726 0
3707 1726 0
3713 1727 0
3720 1729 0
3727 1734 0
3733 1743 0
3736 1754 0
3737 1768 0
3734 1784 0
3727 1803 0
3716 1820 0
3704 1836 0
3693 1847 0
3686 1854 0
3683 1859 0
3688 1862 0
3700 1863 0
3716 1863 0
3733 1862 0
3748 1862 0
3684 1861 0
.PEN_UP
.PEN_DOWN
3719 1812 0
3724 1809 0
3731 1807 0
3742 1804 0
3754 1801 0
3766 1799 0
3775 1796 0
3781 1793 0
.PEN_UP
.PEN_DOWN
3641 1723 0
3640 1719 0
3642 1715 0
3649 1711 0
3660 1706 0
3678 1701 0
3702 1697 0
3728 1693 0
3751 1691 0
.PEN_UP
