.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -66

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5544 1930 0
5540 1933 0
5537 1937 0
5533 1943 0
5530 1948 0
5529 1953 0
5529 1957 0
5531 1960 0
5535 1959 0
5539 1957 0
5542 1954 0
5544 1950 0
5545 1946 0
5545 1943 0
5544 1940 0
5541 1939 0
5538 1939 0
5535 1940 0
5533 1944 0
5532 1947 0
5533 1951 0
5536 1954 0
5541 1956 0
.PEN_UP
