.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -40

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
683 1873 0
680 1873 0
677 1871 0
674 1870 0
680 1872 0
689 1874 0
705 1875 0
725 1876 0
749 1877 0
775 1877 0
804 1877 0
835 1876 0
869 1875 0
903 1874 0
936 1874 0
967 1873 0
993 1871 0
1014 1870 0
1032 1869 0
1046 1868 0
1056 1868 0
1061 1868 0
1058 1867 0
1055 1868 0
.PEN_UP
