.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -71

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6613 9853 0
6612 9849 0
6612 9846 0
6617 9842 0
6630 9839 0
6653 9836 0
6683 9835 0
6714 9834 0
6742 9835 0
6763 9836 0
6778 9837 0
6788 9838 0
6793 9839 0
6795 9845 0
.PEN_UP
.PEN_DOWN
6744 9926 0
6743 9921 0
6740 9917 0
6736 9913 0
6728 9909 0
6716 9907 0
6700 9908 0
6680 9912 0
6659 9918 0
6644 9924 0
6635 9932 0
6631 9941 0
6631 9952 0
6638 9963 0
6653 9974 0
6675 9981 0
6701 9986 0
6729 9989 0
6754 9990 0
.PEN_UP
