.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -39

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5282 3390 0
5285 3390 0
5290 3390 0
5296 3391 0
5302 3393 0
5308 3397 0
5312 3404 0
5313 3414 0
5309 3428 0
5302 3445 0
5291 3467 0
5281 3487 0
5275 3501 0
5271 3511 0
5270 3519 0
5273 3526 0
5278 3533 0
5285 3540 0
5296 3546 0
5312 3551 0
5330 3553 0
5346 3552 0
5351 3548 0
.PEN_UP
.PEN_DOWN
5235 3422 0
5227 3419 0
5219 3415 0
5215 3412 0
5216 3409 0
5223 3404 0
5240 3399 0
5266 3394 0
5300 3390 0
5348 3385 0
.PEN_UP
