.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -45

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5315 5031 0
5312 5033 0
5310 5038 0
5308 5046 0
5308 5057 0
5308 5070 0
5311 5083 0
5315 5094 0
5322 5101 0
5332 5107 0
5346 5111 0
5363 5114 0
5380 5114 0
5395 5113 0
5404 5110 0
5411 5104 0
5414 5096 0
5416 5085 0
5415 5070 0
5412 5056 0
5408 5041 0
5405 5029 0
5402 5019 0
5398 5013 0
5394 5010 0
5390 5010 0
5387 5014 0
.PEN_UP
.PEN_DOWN
5251 5024 0
5252 5020 0
5254 5016 0
5260 5012 0
5269 5008 0
5287 5003 0
5312 4998 0
5353 4993 0
5406 4990 0
5457 4989 0
5499 4988 0
5528 4987 0
5547 4987 0
5558 4987 0
.PEN_UP
