.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -42

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5319 6723 0
5322 6719 0
5323 6716 0
5320 6713 0
5312 6710 0
5297 6710 0
5274 6715 0
5250 6723 0
5229 6733 0
5211 6743 0
5200 6753 0
5196 6762 0
5198 6770 0
5204 6777 0
5215 6780 0
5229 6782 0
5242 6781 0
5251 6778 0
5257 6775 0
5260 6772 0
5260 6767 0
5257 6762 0
5252 6757 0
5243 6752 0
5233 6743 0
5221 6742 0
.PEN_UP
.PEN_DOWN
5224 6649 0
5225 6646 0
5230 6643 0
5242 6640 0
5260 6637 0
5290 6632 0
5344 6629 0
5397 6627 0
5441 6627 0
.PEN_UP
