.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -47

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2238 1714 0
2235 1712 0
2231 1714 0
2228 1721 0
2225 1731 0
2222 1747 0
2221 1764 0
2220 1781 0
2222 1795 0
2228 1808 0
2236 1820 0
2247 1829 0
2261 1835 0
2280 1839 0
2301 1840 0
2322 1839 0
2343 1837 0
2362 1832 0
2378 1828 0
2386 1823 0
2390 1807 0
2389 1810 0
.PEN_UP
.PEN_DOWN
2263 1762 0
2264 1765 0
2266 1769 0
2269 1776 0
2276 1785 0
2285 1795 0
2297 1804 0
2312 1813 0
2325 1820 0
2336 1827 0
.PEN_UP
.PEN_DOWN
2136 1724 0
2142 1720 0
2157 1715 0
2182 1710 0
2215 1704 0
2248 1699 0
2285 1694 0
.PEN_UP
