.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "31"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -47

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2247 1757 0
2244 1754 0
2245 1750 0
2251 1746 0
2264 1742 0
2290 1738 0
2332 1734 0
2382 1732 0
2428 1732 0
2464 1733 0
2488 1728 0
2503 1726 0
.PEN_UP
.PEN_DOWN
2421 1753 0
2421 1759 0
2421 1769 0
2421 1783 0
2421 1800 0
2423 1818 0
2426 1836 0
2430 1853 0
2433 1867 0
2436 1877 0
2437 1883 0
.PEN_UP
.PEN_DOWN
2408 1849 0
2403 1849 0
2393 1848 0
2379 1848 0
2361 1850 0
2339 1854 0
2316 1859 0
2299 1864 0
2287 1869 0
2281 1873 0
2281 1877 0
2284 1880 0
2290 1882 0
2299 1883 0
2307 1883 0
2313 1882 0
2316 1880 0
2316 1875 0
2313 1869 0
2306 1864 0
2297 1858 0
2286 1854 0
2276 1852 0
2267 1853 0
.PEN_UP
