.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -73

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6658 6595 0
6657 6600 0
6658 6606 0
6659 6614 0
6661 6623 0
6666 6633 0
6672 6643 0
6681 6651 0
6690 6659 0
6698 6664 0
6705 6668 0
6709 6671 0
6714 6672 0
6720 6672 0
6731 6671 0
6743 6668 0
6755 6664 0
6766 6660 0
.PEN_UP
.PEN_DOWN
6591 6597 0
6596 6595 0
6602 6593 0
6612 6591 0
6629 6588 0
6656 6584 0
6684 6581 0
6713 6578 0
6737 6576 0
6755 6575 0
6769 6576 0
.PEN_UP
