.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -27

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
847 4923 0
844 4923 0
841 4925 0
837 4931 0
834 4940 0
831 4954 0
828 4973 0
826 4997 0
825 5022 0
825 5047 0
827 5068 0
830 5084 0
836 5095 0
842 5102 0
848 5105 0
851 5104 0
854 5099 0
859 5088 0
861 5076 0
859 5063 0
852 5049 0
841 5035 0
825 5022 0
807 5013 0
787 5009 0
769 5008 0
753 5010 0
742 5017 0
733 5026 0
730 5034 0
731 5043 0
735 5050 0
746 5055 0
766 5057 0
793 5056 0
821 5054 0
.PEN_UP
.PEN_DOWN
666 4933 0
669 4929 0
678 4924 0
694 4918 0
715 4913 0
747 4909 0
792 4905 0
845 4903 0
895 4901 0
.PEN_UP
