.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -42

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5455 6664 0
5451 6660 0
5448 6657 0
5447 6660 0
5449 6666 0
5453 6677 0
5457 6692 0
5460 6713 0
5462 6735 0
5463 6758 0
5464 6780 0
5466 6799 0
5468 6813 0
5470 6823 0
5472 6829 0
5473 6832 0
5473 6828 0
.PEN_UP
.PEN_DOWN
5369 6673 0
5371 6670 0
5376 6668 0
5391 6665 0
5415 6662 0
5445 6658 0
5476 6655 0
.PEN_UP
