.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -40

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2156 8172 0
2161 8169 0
2171 8166 0
2186 8162 0
2205 8158 0
2226 8155 0
2251 8153 0
2277 8152 0
2300 8152 0
2319 8153 0
2330 8155 0
2335 8159 0
.PEN_UP
.PEN_DOWN
2313 8246 0
2310 8243 0
2305 8239 0
2295 8236 0
2281 8235 0
2264 8236 0
2246 8237 0
2222 8241 0
2201 8248 0
2184 8256 0
2171 8264 0
2165 8271 0
2164 8279 0
2169 8287 0
2180 8294 0
2197 8297 0
2216 8299 0
2237 8299 0
2260 8299 0
2281 8297 0
2297 8295 0
2307 8292 0
.PEN_UP
.PEN_DOWN
2225 8259 0
2225 8263 0
2226 8268 0
2228 8274 0
2229 8281 0
2231 8289 0
2235 8293 0
2243 8301 0
.PEN_UP
