.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -152 Y: -21

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3947 9909 0
3948 9913 0
3952 9922 0
3957 9933 0
3964 9948 0
3971 9965 0
3977 9982 0
3982 9998 0
3988 10013 0
3992 10024 0
3994 10031 0
3995 10034 0
3991 10028 0
3987 10020 0
3982 10009 0
3975 9999 0
3966 9990 0
3953 9983 0
3938 9978 0
3922 9975 0
3907 9975 0
3894 9977 0
3883 9982 0
3875 9989 0
3871 9998 0
3868 10006 0
3867 10014 0
3868 10021 0
3871 10028 0
3877 10033 0
3884 10036 0
.PEN_UP
.PEN_DOWN
3827 9916 0
3831 9914 0
3840 9911 0
3853 9908 0
3869 9906 0
3890 9905 0
3914 9904 0
3941 9904 0
3970 9904 0
3995 9905 0
.PEN_UP
