.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -63

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
5504 6586 0
5503 6582 0
5502 6579 0
5502 6576 0
5502 6573 0
5503 6570 0
5503 6567 0
5503 6564 0
5502 6567 0
5504 6573 0
5505 6583 0
5505 6598 0
5504 6619 0
5503 6645 0
5502 6674 0
5501 6702 0
5501 6728 0
5501 6750 0
5501 6765 0
5501 6776 0
5501 6784 0
5501 6788 0
5499 6782 0
5498 6773 0
5496 6761 0
.PEN_UP
.PEN_DOWN
5367 6547 0
5371 6545 0
5378 6544 0
5389 6543 0
5406 6542 0
5427 6540 0
5451 6539 0
5477 6538 0
5498 6539 0
5514 6538 0
5525 6539 0
5531 6539 0
5534 6539 0
5534 6539 0
.PEN_UP
