.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -48

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6784 8028 0
6779 8024 0
6774 8020 0
6770 8014 0
6767 8005 0
6766 7995 0
6766 7985 0
6767 7975 0
6769 7966 0
6772 7959 0
6774 7954 0
6776 7951 0
6778 7958 0
6782 7970 0
6787 7986 0
6794 8004 0
6803 8025 0
6815 8046 0
6834 8070 0
6858 8096 0
6891 8110 0
.PEN_UP
