.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -36

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6818 8045 0
6815 8045 0
6811 8046 0
6806 8048 0
6799 8051 0
6793 8054 0
6787 8056 0
6783 8057 0
6780 8058 0
6779 8052 0
6780 8041 0
6782 8026 0
6787 8006 0
6794 7986 0
6801 7969 0
6806 7960 0
6808 7956 0
6808 7963 0
6807 7976 0
6808 7993 0
6810 8013 0
6814 8032 0
6822 8051 0
6837 8070 0
6861 8092 0
6894 8108 0
6932 8122 0
.PEN_UP
