.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -1

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
5447 9674 0
5451 9675 0
5456 9678 0
5460 9681 0
5464 9683 0
5465 9686 0
5464 9689 0
5459 9693 0
5454 9696 0
5450 9697 0
5446 9697 0
5444 9694 0
5445 9689 0
5447 9683 0
5451 9679 0
5454 9675 0
5457 9673 0
5460 9671 0
5463 9670 0
5466 9670 0
5469 9672 0
5471 9676 0
5471 9681 0
5470 9686 0
5469 9690 0
5468 9693 0
5466 9690 0
5463 9686 0
5456 9683 0
5444 9681 0
.PEN_UP
