.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: 43

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
5530 2075 0
5529 2078 0
5529 2081 0
5531 2084 0
5528 2086 0
5525 2088 0
5521 2089 0
5517 2089 0
5514 2088 0
5511 2087 0
5511 2084 0
5512 2081 0
5514 2078 0
5517 2076 0
5521 2073 0
5524 2072 0
5526 2076 0
5528 2081 0
5528 2086 0
5528 2091 0
5528 2096 0
5527 2100 0
5524 2102 0
5522 2099 0
5521 2093 0
5520 2087 0
5520 2081 0
5521 2077 0
5522 2074 0
5523 2071 0
5526 2072 0
5528 2075 0
5530 2078 0
5531 2081 0
5532 2084 0
5530 2087 0
5527 2088 0
5524 2088 0
5521 2088 0
5523 2084 0
5525 2080 0
5527 2076 0
5528 2072 0
5528 2066 0
.PEN_UP
