.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -7

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6829 1784 0
6830 1779 0
6833 1772 0
6839 1763 0
6846 1753 0
6854 1742 0
6862 1734 0
6868 1728 0
6871 1725 0
6869 1732 0
6865 1747 0
6861 1767 0
6858 1788 0
6856 1809 0
6855 1832 0
6854 1860 0
6853 1889 0
6851 1918 0
6849 1941 0
6847 1958 0
6846 1968 0
6845 1973 0
6845 1969 0
6846 1962 0
6849 1952 0
6857 1938 0
.PEN_UP
