.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: 122

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6898 1886 0
6898 1882 0
6899 1876 0
6900 1870 0
6902 1865 0
6903 1861 0
6905 1858 0
6906 1863 0
6906 1871 0
6906 1880 0
6906 1893 0
6906 1910 0
6906 1930 0
6906 1952 0
6906 1976 0
6906 2003 0
6906 2033 0
6905 2065 0
6905 2094 0
6905 2116 0
6905 2130 0
6906 2137 0
6906 2140 0
6905 2134 0
6905 2124 0
6905 2115 0
6904 2107 0
6903 2098 0
.PEN_UP
