.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: 40

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
747 4978 0
742 4978 0
739 4978 0
744 4977 0
754 4977 0
775 4974 0
810 4971 0
851 4969 0
888 4968 0
914 4967 0
929 4967 0
936 4966 0
939 4966 0
938 4969 0
.PEN_UP
.PEN_DOWN
930 5092 0
933 5092 0
927 5096 0
915 5099 0
896 5102 0
872 5105 0
846 5107 0
823 5109 0
803 5110 0
787 5110 0
777 5110 0
770 5109 0
765 5109 0
762 5108 0
765 5107 0
768 5111 0
770 5116 0
772 5123 0
775 5131 0
777 5138 0
777 5145 0
776 5153 0
773 5160 0
768 5166 0
762 5170 0
755 5173 0
744 5175 0
735 5174 0
726 5169 0
718 5161 0
711 5150 0
705 5131 0
700 5115 0
694 5101 0
.PEN_UP
