.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -10

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6788 5060 0
6785 5058 0
6790 5057 0
6802 5057 0
6828 5057 0
6866 5057 0
6913 5057 0
6957 5057 0
6988 5057 0
7008 5057 0
7019 5056 0
7024 5056 0
7024 5056 0
.PEN_UP
.PEN_DOWN
6930 5155 0
6927 5153 0
6923 5151 0
6917 5149 0
6910 5147 0
6902 5144 0
6895 5142 0
6884 5141 0
6874 5140 0
6862 5139 0
6848 5139 0
6835 5140 0
6824 5142 0
6816 5144 0
6810 5146 0
6807 5150 0
6806 5156 0
6806 5163 0
6807 5171 0
6809 5180 0
6811 5189 0
6814 5199 0
6817 5209 0
6819 5219 0
6821 5230 0
6824 5234 0
.PEN_UP
