.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -135 Y: 16

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
3959 10087 0
3956 10085 0
3953 10083 0
3950 10086 0
3946 10091 0
3942 10096 0
3938 10101 0
3934 10107 0
3930 10112 0
3926 10117 0
3923 10121 0
3921 10124 0
3919 10127 0
3923 10121 0
3929 10111 0
3937 10100 0
3945 10090 0
3953 10081 0
3960 10073 0
3965 10067 0
3968 10063 0
3971 10063 0
3973 10068 0
3976 10075 0
3980 10086 0
3986 10098 0
3992 10111 0
4002 10126 0
4016 10141 0
4033 10156 0
4049 10156 0
.PEN_UP
