.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -37

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
7000 6734 0
6998 6737 0
6996 6740 0
6994 6743 0
6990 6744 0
6987 6745 0
6982 6745 0
6976 6744 0
6972 6743 0
6968 6741 0
6966 6737 0
6964 6733 0
6964 6727 0
6965 6720 0
6966 6714 0
6968 6708 0
6971 6704 0
6975 6701 0
6980 6699 0
6987 6700 0
6996 6704 0
7004 6713 0
7010 6725 0
7018 6740 0
7027 6756 0
7037 6772 0
7049 6787 0
7062 6799 0
7082 6807 0
.PEN_UP
