.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: 17

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6928 6728 0
6931 6728 0
6934 6728 0
6935 6732 0
6935 6735 0
6932 6738 0
6929 6740 0
6926 6740 0
6923 6740 0
6920 6739 0
6917 6737 0
6914 6733 0
6912 6729 0
6909 6723 0
6908 6714 0
6908 6705 0
6909 6697 0
6911 6691 0
6913 6686 0
6915 6681 0
6916 6678 0
6920 6677 0
6924 6677 0
6928 6679 0
6933 6683 0
6939 6691 0
6946 6701 0
6955 6713 0
6965 6726 0
6975 6739 0
6987 6752 0
7001 6764 0
7014 6775 0
7027 6784 0
7043 6792 0
7062 6797 0
.PEN_UP
