.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: 6

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
860 8148 0
863 8147 0
866 8146 0
869 8145 0
872 8145 0
878 8143 0
886 8141 0
896 8139 0
907 8137 0
917 8136 0
925 8136 0
934 8137 0
942 8138 0
947 8140 0
950 8142 0
953 8146 0
955 8151 0
958 8157 0
960 8165 0
962 8171 0
964 8178 0
966 8185 0
968 8193 0
968 8202 0
963 8214 0
947 8226 0
.PEN_UP
