.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -60

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
935 8191 0
930 8189 0
925 8185 0
921 8182 0
919 8179 0
921 8176 0
927 8175 0
938 8175 0
956 8176 0
978 8179 0
997 8185 0
1012 8191 0
1025 8198 0
1035 8205 0
1041 8212 0
1043 8219 0
1042 8227 0
1038 8235 0
1032 8243 0
1023 8253 0
1005 8264 0
988 8270 0
.PEN_UP
