.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -132

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2345 6561 0
2346 6565 0
2346 6569 0
2347 6577 0
2347 6588 0
2348 6603 0
2350 6623 0
2352 6644 0
2354 6664 0
2355 6684 0
2355 6700 0
2354 6711 0
2353 6720 0
2352 6725 0
2353 6721 0
2353 6721 0
.PEN_UP
.PEN_DOWN
2353 6642 0
2352 6639 0
2350 6635 0
2346 6630 0
2340 6625 0
2331 6619 0
2321 6613 0
2311 6608 0
2301 6602 0
2292 6598 0
2285 6595 0
2279 6593 0
.PEN_UP
.PEN_DOWN
2346 6644 0
2342 6647 0
2337 6653 0
2329 6663 0
2318 6674 0
2304 6686 0
2292 6697 0
2283 6706 0
2276 6712 0
.PEN_UP
.PEN_DOWN
2282 6550 0
2286 6550 0
2295 6550 0
2311 6549 0
2333 6548 0
2358 6548 0
2384 6548 0
2406 6549 0
2423 6549 0
.PEN_UP
