.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 62 Y: -131

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6878 6574 0
6879 6570 0
6881 6566 0
6882 6561 0
6883 6557 0
6883 6552 0
6882 6548 0
6881 6541 0
6879 6535 0
6875 6528 0
6869 6520 0
6860 6512 0
6849 6503 0
6835 6494 0
6821 6488 0
6808 6484 0
6798 6483 0
6790 6486 0
6782 6493 0
6774 6502 0
6765 6516 0
6758 6531 0
6751 6549 0
6746 6568 0
6740 6591 0
6733 6616 0
6728 6642 0
6724 6667 0
6720 6691 0
6717 6711 0
6714 6728 0
6712 6742 0
6710 6752 0
6709 6758 0
6708 6762 0
6708 6762 0
.PEN_UP
