.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -64

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2264 8499 0
2267 8504 0
2271 8511 0
2276 8520 0
2282 8530 0
2289 8541 0
2296 8552 0
2305 8561 0
2314 8569 0
2324 8577 0
2337 8584 0
2354 8589 0
2370 8592 0
2387 8592 0
2402 8591 0
2416 8589 0
2429 8585 0
2439 8581 0
2448 8575 0
2455 8566 0
2460 8557 0
2463 8547 0
2464 8537 0
2462 8527 0
2457 8520 0
2450 8515 0
2441 8513 0
2432 8513 0
2420 8515 0
2412 8519 0
2407 8523 0
2405 8530 0
2407 8539 0
2412 8547 0
2419 8554 0
2428 8560 0
2436 8564 0
2442 8566 0
2445 8566 0
2445 8566 0
.PEN_UP
