.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -35

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5499 8527 0
5497 8523 0
5495 8520 0
5490 8518 0
5484 8518 0
5477 8520 0
5468 8523 0
5456 8528 0
5443 8534 0
5431 8542 0
5421 8549 0
5414 8555 0
5409 8561 0
5406 8568 0
5405 8577 0
5404 8586 0
5405 8594 0
5407 8600 0
5414 8607 0
5430 8614 0
5450 8618 0
5470 8621 0
5489 8622 0
5502 8622 0
5512 8622 0
5519 8621 0
5526 8619 0
.PEN_UP
