.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -105

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
810 9600 0
813 9599 0
818 9603 0
824 9607 0
829 9611 0
833 9617 0
838 9624 0
843 9634 0
850 9647 0
858 9661 0
867 9677 0
876 9692 0
885 9705 0
892 9716 0
897 9725 0
901 9731 0
903 9737 0
904 9742 0
905 9747 0
916 9752 0
.PEN_UP
.PEN_DOWN
909 9587 0
909 9592 0
910 9598 0
912 9605 0
915 9616 0
918 9631 0
920 9648 0
923 9670 0
926 9689 0
927 9706 0
928 9723 0
929 9737 0
930 9750 0
931 9757 0
933 9760 0
940 9756 0
.PEN_UP
