.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -125

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
896 9830 0
892 9829 0
890 9826 0
889 9823 0
889 9819 0
888 9815 0
887 9811 0
883 9806 0
875 9798 0
862 9789 0
845 9778 0
826 9768 0
809 9757 0
795 9746 0
782 9738 0
773 9733 0
767 9730 0
763 9729 0
763 9729 0
.PEN_UP
.PEN_DOWN
906 9804 0
906 9799 0
910 9792 0
913 9786 0
915 9777 0
916 9767 0
915 9754 0
911 9738 0
903 9722 0
894 9707 0
881 9693 0
868 9681 0
855 9671 0
844 9664 0
836 9660 0
831 9658 0
.PEN_UP
