.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -78

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2467 9792 0
2467 9796 0
2467 9802 0
2467 9811 0
2467 9823 0
2467 9836 0
2467 9852 0
2467 9869 0
2466 9888 0
2465 9905 0
2463 9920 0
2462 9933 0
2461 9943 0
2460 9948 0
2461 9945 0
2463 9931 0
.PEN_UP
.PEN_DOWN
2464 9783 0
2462 9778 0
2459 9772 0
2455 9764 0
2449 9754 0
2440 9740 0
2428 9724 0
2416 9709 0
2403 9694 0
2389 9682 0
2375 9673 0
2362 9665 0
2351 9658 0
.PEN_UP
