.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -137

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2469 9816 0
2470 9819 0
2472 9824 0
2474 9829 0
2474 9836 0
2475 9847 0
2477 9860 0
2478 9878 0
2481 9902 0
2484 9926 0
2487 9951 0
2490 9975 0
2492 9995 0
2494 10012 0
2494 10027 0
2494 10038 0
2493 10045 0
2493 10049 0
2493 10044 0
2494 10036 0
.PEN_UP
.PEN_DOWN
2490 9809 0
2489 9804 0
2487 9801 0
2485 9797 0
2481 9792 0
2474 9784 0
2461 9775 0
2444 9760 0
2421 9743 0
2397 9725 0
2374 9709 0
2354 9696 0
2337 9686 0
2325 9680 0
2319 9677 0
2317 9681 0
.PEN_UP
