.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -69

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5357 9695 0
5354 9696 0
5351 9697 0
5350 9700 0
5350 9704 0
5352 9708 0
5355 9711 0
5360 9714 0
5366 9716 0
5371 9717 0
5375 9717 0
5378 9714 0
5380 9710 0
5381 9704 0
5380 9698 0
5378 9694 0
5376 9691 0
5373 9690 0
5370 9691 0
5364 9689 0
5355 9700 0
.PEN_UP
