.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 63 Y: -159

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6719 9679 0
6721 9682 0
6723 9686 0
6726 9692 0
6731 9700 0
6738 9708 0
6746 9716 0
6756 9723 0
6767 9729 0
6779 9733 0
6792 9735 0
6804 9736 0
6814 9736 0
6823 9734 0
6834 9730 0
6844 9724 0
6854 9716 0
6864 9705 0
6871 9695 0
6877 9685 0
6880 9677 0
6882 9670 0
6882 9664 0
6882 9660 0
6879 9655 0
6872 9657 0
.PEN_UP
