.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -62

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
974 1532 0
971 1530 0
968 1530 0
966 1535 0
964 1541 0
964 1550 0
964 1560 0
965 1570 0
969 1581 0
975 1591 0
983 1599 0
992 1606 0
1004 1610 0
1019 1611 0
1036 1607 0
1054 1602 0
1070 1594 0
1081 1586 0
1089 1578 0
1095 1571 0
1099 1565 0
1101 1559 0
1102 1554 0
1101 1551 0
1100 1548 0
1098 1545 0
1095 1543 0
1090 1543 0
.PEN_UP
.PEN_DOWN
1033 1537 0
1032 1534 0
1032 1537 0
1033 1540 0
1034 1543 0
1036 1546 0
1036 1543 0
1033 1541 0
1029 1538 0
.PEN_UP
