.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -108

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2590 1737 0
2587 1734 0
2584 1733 0
2581 1735 0
2579 1739 0
2578 1745 0
2577 1754 0
2578 1764 0
2580 1772 0
2584 1778 0
2588 1782 0
2593 1784 0
2599 1784 0
2606 1781 0
2612 1776 0
2618 1768 0
2621 1759 0
2621 1751 0
2620 1745 0
2616 1738 0
2610 1732 0
2604 1729 0
2595 1730 0
.PEN_UP
.PEN_DOWN
2608 1871 0
2606 1874 0
2605 1879 0
2604 1886 0
2604 1893 0
2606 1901 0
2611 1910 0
2618 1917 0
2626 1922 0
2635 1924 0
2644 1923 0
2655 1918 0
2666 1912 0
2674 1904 0
2678 1895 0
2679 1887 0
2678 1880 0
2674 1876 0
2666 1874 0
2652 1867 0
2632 1870 0
.PEN_UP
