.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -132

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3805 3280 0
3808 3279 0
3810 3284 0
3812 3292 0
3814 3302 0
3816 3314 0
3816 3328 0
3816 3343 0
3814 3355 0
3811 3366 0
3806 3377 0
3799 3386 0
3787 3391 0
3776 3394 0
3767 3394 0
3762 3392 0
3760 3389 0
3759 3385 0
3759 3380 0
3761 3376 0
3764 3372 0
3768 3369 0
3772 3369 0
3776 3370 0
3780 3372 0
3783 3377 0
3788 3383 0
3793 3386 0
3797 3387 0
.PEN_UP
.PEN_DOWN
3762 3279 0
3766 3279 0
3769 3279 0
3775 3279 0
3783 3279 0
3791 3280 0
3802 3281 0
3814 3281 0
3823 3281 0
3830 3281 0
3836 3281 0
3841 3281 0
3846 3280 0
3852 3279 0
3859 3278 0
3869 3278 0
.PEN_UP
