.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 73 Y: -28

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6858 6696 0
6858 6696 0
.PEN_UP
.PEN_DOWN
6903 6677 0
6900 6678 0
6898 6681 0
6896 6684 0
6893 6688 0
6890 6693 0
6886 6697 0
6882 6700 0
6877 6702 0
6872 6703 0
6866 6702 0
6862 6700 0
6858 6697 0
6855 6694 0
6853 6691 0
6853 6688 0
6854 6684 0
6857 6680 0
6862 6676 0
6868 6673 0
6877 6671 0
6888 6670 0
6902 6671 0
6918 6675 0
6936 6681 0
6954 6687 0
6968 6694 0
6980 6700 0
6989 6706 0
6995 6711 0
7000 6715 0
7004 6719 0
7007 6724 0
7010 6728 0
7017 6731 0
.PEN_UP
