.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -187

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6795 4960 0
6799 4959 0
6803 4960 0
6808 4963 0
6813 4970 0
6819 4980 0
6824 4992 0
6826 5007 0
6825 5022 0
6819 5039 0
6807 5054 0
6794 5064 0
6783 5068 0
6774 5068 0
6767 5067 0
6762 5061 0
6761 5054 0
6762 5048 0
6764 5042 0
6766 5039 0
6769 5037 0
6773 5037 0
6778 5042 0
6785 5045 0
.PEN_UP
.PEN_DOWN
6923 4961 0
6922 4958 0
6922 4955 0
6921 4960 0
6920 4969 0
6919 4981 0
6915 4999 0
6911 5022 0
6907 5049 0
6904 5079 0
6902 5109 0
6900 5133 0
6897 5150 0
6894 5161 0
.PEN_UP
.PEN_DOWN
6731 4958 0
6737 4956 0
6747 4955 0
6767 4955 0
6805 4956 0
6862 4958 0
6922 4958 0
.PEN_UP
