.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "31"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -188

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2459 1634 0
2459 1630 0
2459 1626 0
2458 1623 0
2457 1628 0
2456 1637 0
2455 1651 0
2454 1668 0
2454 1689 0
2454 1709 0
2453 1727 0
2452 1746 0
2451 1766 0
2451 1784 0
2450 1797 0
2447 1805 0
.PEN_UP
.PEN_DOWN
2452 1696 0
2446 1695 0
2436 1696 0
2421 1699 0
2400 1704 0
2376 1709 0
2352 1715 0
2332 1720 0
2318 1725 0
2310 1729 0
2308 1734 0
2313 1738 0
2324 1741 0
2341 1742 0
2358 1741 0
2369 1739 0
2374 1734 0
2369 1729 0
2359 1725 0
2345 1722 0
2330 1722 0
2322 1721 0
.PEN_UP
.PEN_DOWN
2301 1636 0
2305 1636 0
2315 1635 0
2336 1632 0
2366 1629 0
2403 1626 0
2438 1623 0
2470 1620 0
2501 1619 0
.PEN_UP
