.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -171

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
3795 1644 0
3792 1647 0
3789 1656 0
3786 1668 0
3783 1684 0
3781 1700 0
3781 1714 0
3783 1727 0
3789 1737 0
3801 1745 0
3820 1750 0
3841 1750 0
3862 1747 0
3878 1740 0
3889 1729 0
3895 1715 0
3897 1698 0
3898 1684 0
3898 1672 0
3897 1664 0
3896 1659 0
3896 1663 0
3895 1672 0
3894 1685 0
3892 1701 0
3889 1719 0
3883 1738 0
3875 1754 0
3869 1772 0
3865 1791 0
3862 1808 0
3861 1822 0
3862 1831 0
.PEN_UP
.PEN_DOWN
3759 1657 0
3762 1656 0
3771 1655 0
3789 1654 0
3817 1653 0
3855 1654 0
3894 1653 0
.PEN_UP
