.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -157

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5245 3297 0
5251 3293 0
5262 3290 0
5276 3287 0
5290 3286 0
5302 3290 0
5313 3296 0
5319 3307 0
5321 3322 0
5318 3339 0
5309 3358 0
5294 3379 0
5276 3396 0
5258 3408 0
5238 3413 0
5221 3411 0
5211 3407 0
5205 3400 0
5203 3393 0
5204 3387 0
5208 3383 0
5214 3382 0
5220 3387 0
5226 3397 0
5234 3412 0
5245 3429 0
5260 3448 0
5280 3466 0
5304 3483 0
5327 3496 0
.PEN_UP
.PEN_DOWN
5225 3280 0
5231 3278 0
5237 3277 0
5247 3277 0
5266 3277 0
5294 3278 0
5337 3278 0
.PEN_UP
