.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -156

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5474 6495 0
5473 6492 0
5473 6497 0
5473 6503 0
5473 6514 0
5472 6530 0
5471 6550 0
5469 6577 0
5467 6606 0
5466 6634 0
5466 6659 0
5466 6681 0
5467 6699 0
5468 6713 0
5468 6724 0
5468 6731 0
5468 6736 0
5468 6717 0
5467 6727 0
.PEN_UP
