.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -108

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5471 6559 0
5472 6556 0
5472 6553 0
5471 6550 0
5472 6553 0
5472 6557 0
5472 6564 0
5472 6573 0
5472 6585 0
5472 6600 0
5471 6619 0
5470 6643 0
5470 6668 0
5470 6692 0
5470 6715 0
5471 6734 0
5471 6748 0
5471 6758 0
5471 6764 0
5471 6769 0
5471 6809 0
.PEN_UP
