.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -156

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6740 6496 0
6745 6493 0
6749 6491 0
6751 6496 0
6752 6503 0
6752 6511 0
6752 6523 0
6749 6546 0
6746 6572 0
6744 6601 0
6742 6631 0
6741 6657 0
6742 6679 0
6742 6697 0
6742 6710 0
6743 6719 0
6744 6722 0
6744 6722 0
.PEN_UP
.PEN_DOWN
6757 6477 0
6755 6473 0
6749 6465 0
6742 6455 0
6733 6443 0
6724 6429 0
6715 6414 0
6707 6398 0
6701 6384 0
6699 6371 0
6700 6360 0
6705 6350 0
6714 6340 0
6726 6333 0
6741 6331 0
6760 6336 0
6783 6348 0
6808 6365 0
6834 6387 0
6860 6410 0
6881 6430 0
6901 6447 0
6918 6462 0
6933 6475 0
6948 6486 0
6984 6493 0
.PEN_UP
