.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -141

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2416 8430 0
2412 8427 0
2407 8424 0
2402 8419 0
2397 8412 0
2394 8403 0
2392 8395 0
2393 8387 0
2396 8378 0
2401 8369 0
2408 8361 0
2418 8354 0
2428 8350 0
2437 8349 0
2446 8352 0
2454 8359 0
2462 8371 0
2469 8389 0
2474 8409 0
2477 8431 0
2478 8452 0
2475 8472 0
2469 8490 0
2459 8505 0
2440 8516 0
2411 8522 0
2373 8523 0
2329 8520 0
2288 8514 0
2255 8506 0
2230 8497 0
2213 8487 0
2200 8477 0
2192 8470 0
2188 8466 0
2186 8463 0
2186 8463 0
.PEN_UP
