.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -156 Y: -160

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
4011 8426 0
4004 8426 0
3993 8426 0
3980 8426 0
3962 8420 0
3943 8412 0
3926 8402 0
3912 8390 0
3903 8378 0
3898 8365 0
3898 8352 0
3903 8341 0
3911 8333 0
3923 8328 0
3940 8327 0
3957 8332 0
3976 8342 0
3993 8357 0
4011 8379 0
4028 8401 0
4045 8423 0
4060 8443 0
4075 8460 0
4089 8473 0
4102 8484 0
4113 8492 0
4124 8495 0
.PEN_UP
