.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -127

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2517 9773 0
2515 9769 0
2512 9766 0
2510 9771 0
2508 9779 0
2506 9788 0
2503 9803 0
2501 9823 0
2498 9845 0
2496 9869 0
2495 9895 0
2493 9919 0
2492 9938 0
2491 9952 0
2490 9961 0
2490 9964 0
.PEN_UP
.PEN_DOWN
2513 9740 0
2509 9731 0
2503 9715 0
2496 9696 0
2484 9676 0
2471 9659 0
2456 9645 0
2441 9636 0
2425 9630 0
2407 9626 0
2392 9625 0
2380 9627 0
2372 9629 0
2369 9630 0
2372 9634 0
2382 9638 0
2401 9641 0
2422 9643 0
.PEN_UP
