.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -143 Y: -144

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
3991 9737 0
3994 9736 0
3997 9734 0
4000 9732 0
4003 9731 0
4005 9735 0
4006 9741 0
4005 9751 0
4002 9763 0
3998 9777 0
3993 9794 0
3990 9813 0
3987 9834 0
3985 9857 0
3983 9877 0
3981 9895 0
3981 9908 0
3981 9916 0
3981 9916 0
.PEN_UP
.PEN_DOWN
3983 9703 0
3975 9691 0
3963 9673 0
3947 9653 0
3929 9635 0
3910 9619 0
3894 9607 0
3879 9600 0
3868 9599 0
3860 9602 0
3855 9611 0
3852 9626 0
3854 9645 0
3860 9667 0
.PEN_UP
.PEN_DOWN
3999 9720 0
3996 9712 0
3992 9697 0
3988 9678 0
3986 9657 0
3985 9634 0
3984 9614 0
3983 9598 0
3982 9585 0
3980 9576 0
3978 9570 0
3975 9567 0
3971 9566 0
3964 9568 0
.PEN_UP
