.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -110

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5412 9682 0
5407 9684 0
5402 9686 0
5398 9688 0
5395 9692 0
5394 9696 0
5394 9702 0
5395 9707 0
5397 9712 0
5402 9715 0
5407 9716 0
5411 9714 0
5414 9711 0
5415 9706 0
5414 9699 0
5412 9690 0
5409 9683 0
5405 9679 0
5401 9676 0
5398 9675 0
5395 9676 0
5392 9680 0
5389 9691 0
5387 9696 0
.PEN_UP
