.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -157

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
966 1555 0
961 1557 0
958 1560 0
957 1565 0
957 1569 0
961 1575 0
968 1581 0
978 1585 0
994 1587 0
1016 1586 0
1040 1583 0
1063 1578 0
1081 1573 0
1094 1567 0
1099 1562 0
1099 1552 0
1093 1549 0
.PEN_UP
.PEN_DOWN
1017 1523 0
1014 1521 0
1016 1524 0
1021 1527 0
.PEN_UP
