.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -96

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
970 1626 0
972 1630 0
976 1635 0
982 1642 0
990 1649 0
997 1655 0
1006 1660 0
1020 1663 0
1035 1662 0
1051 1659 0
1066 1654 0
1080 1647 0
1090 1641 0
1097 1636 0
1101 1631 0
1102 1627 0
1101 1624 0
1100 1621 0
.PEN_UP
.PEN_DOWN
1022 1588 0
1022 1585 0
1025 1584 0
1028 1585 0
1031 1587 0
1035 1590 0
.PEN_UP
