.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -188

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2534 1736 0
2536 1739 0
2541 1743 0
2549 1748 0
2562 1750 0
2579 1753 0
2596 1751 0
2611 1747 0
2622 1742 0
2628 1734 0
2628 1727 0
2624 1721 0
2619 1718 0
2612 1718 0
2604 1720 0
2595 1723 0
2585 1729 0
2576 1737 0
.PEN_UP
.PEN_DOWN
2591 1814 0
2588 1815 0
2584 1817 0
2581 1820 0
2580 1825 0
2579 1833 0
2579 1842 0
2580 1852 0
2583 1863 0
2588 1871 0
2596 1876 0
2605 1877 0
2618 1875 0
2631 1868 0
2642 1858 0
2649 1848 0
2652 1838 0
2652 1829 0
2648 1822 0
2642 1816 0
2631 1813 0
2616 1814 0
2597 1817 0
.PEN_UP
