.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -148

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6964 1750 0
6967 1747 0
6969 1744 0
6970 1747 0
6971 1753 0
6971 1762 0
6969 1775 0
6967 1792 0
6965 1816 0
6962 1845 0
6960 1877 0
6959 1911 0
6958 1940 0
6957 1965 0
6956 1986 0
6956 1999 0
6956 2007 0
6955 2011 0
6956 2006 0
6956 1997 0
.PEN_UP
