.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -114

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5264 5065 0
5262 5068 0
5260 5074 0
5259 5086 0
5258 5103 0
5257 5124 0
5256 5148 0
5259 5172 0
5262 5192 0
5269 5209 0
5278 5221 0
5291 5226 0
5305 5226 0
5319 5221 0
5335 5208 0
5349 5187 0
5360 5162 0
5369 5137 0
5375 5114 0
5377 5095 0
5376 5079 0
5373 5066 0
5369 5058 0
5366 5053 0
5363 5050 0
5368 5052 0
.PEN_UP
.PEN_DOWN
5182 5069 0
5177 5068 0
5174 5068 0
5177 5067 0
5188 5065 0
5208 5063 0
5235 5062 0
5267 5061 0
5304 5059 0
5349 5056 0
5383 5056 0
5408 5055 0
5422 5054 0
5428 5053 0
5428 5053 0
.PEN_UP
