.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -129

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6822 6734 0
6821 6737 0
6820 6741 0
6820 6747 0
6821 6756 0
6823 6765 0
6827 6777 0
6834 6787 0
6845 6797 0
6862 6805 0
6881 6812 0
6901 6815 0
6920 6815 0
6937 6813 0
6951 6809 0
6963 6799 0
6973 6790 0
6979 6782 0
6982 6776 0
6984 6771 0
6984 6771 0
.PEN_UP
.PEN_DOWN
6736 6691 0
6739 6690 0
6746 6689 0
6760 6687 0
6785 6686 0
6822 6685 0
6866 6685 0
6904 6685 0
6934 6685 0
6953 6684 0
6962 6683 0
6965 6682 0
6959 6687 0
6947 6686 0
.PEN_UP
