.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -213 Y: -115

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
3951 10079 0
3951 10076 0
3948 10075 0
3945 10075 0
3941 10078 0
3935 10085 0
3923 10096 0
3908 10111 0
3894 10127 0
3879 10146 0
3865 10164 0
3854 10180 0
3844 10194 0
3837 10203 0
3834 10211 0
3834 10211 0
.PEN_UP
.PEN_DOWN
3940 10061 0
3941 10065 0
3943 10071 0
3945 10078 0
3949 10087 0
3955 10097 0
3961 10109 0
3967 10121 0
3974 10135 0
3981 10149 0
3987 10160 0
3991 10169 0
3997 10173 0
.PEN_UP
