.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -179

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6893 9932 0
6890 9928 0
6884 9921 0
6876 9914 0
6866 9908 0
6856 9903 0
6845 9900 0
6834 9900 0
6823 9903 0
6811 9910 0
6798 9919 0
6787 9930 0
6778 9942 0
6774 9953 0
6775 9963 0
6780 9973 0
6791 9982 0
6811 9989 0
6841 9993 0
6870 9995 0
6894 9991 0
.PEN_UP
.PEN_DOWN
6764 9816 0
6764 9813 0
6768 9810 0
6775 9807 0
6790 9806 0
6813 9806 0
6845 9809 0
6879 9813 0
6911 9818 0
.PEN_UP
