.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -188

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2243 1736 0
2240 1738 0
2238 1741 0
2237 1748 0
2234 1759 0
2232 1775 0
2231 1794 0
2231 1814 0
2233 1832 0
2237 1847 0
2243 1859 0
2255 1866 0
2273 1867 0
2298 1863 0
2323 1857 0
2340 1851 0
2347 1845 0
.PEN_UP
.PEN_DOWN
2255 1754 0
2254 1751 0
2253 1748 0
2255 1751 0
2259 1758 0
2264 1768 0
2271 1781 0
2279 1798 0
2288 1818 0
2297 1840 0
2307 1860 0
2318 1877 0
.PEN_UP
.PEN_DOWN
2198 1733 0
2201 1733 0
2208 1735 0
2224 1737 0
2252 1738 0
2295 1738 0
2345 1739 0
.PEN_UP
