.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -171

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
3812 1727 0
3815 1725 0
3819 1728 0
3824 1733 0
3830 1740 0
3834 1748 0
3835 1758 0
3833 1770 0
3826 1784 0
3813 1800 0
3800 1813 0
3787 1821 0
3775 1825 0
3767 1826 0
3762 1825 0
3759 1823 0
3758 1820 0
3762 1822 0
3767 1827 0
3774 1835 0
3783 1847 0
3793 1859 0
3805 1873 0
3819 1885 0
3836 1895 0
3855 1901 0
.PEN_UP
.PEN_DOWN
3845 1775 0
3852 1777 0
3865 1780 0
3884 1782 0
3907 1783 0
3933 1782 0
.PEN_UP
.PEN_DOWN
3790 1713 0
3793 1714 0
3798 1715 0
3810 1717 0
3830 1719 0
3862 1721 0
.PEN_UP
