.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -156

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6918 6693 0
6909 6692 0
6901 6690 0
6893 6685 0
6884 6679 0
6876 6673 0
6872 6667 0
6871 6661 0
6875 6654 0
6883 6647 0
6896 6641 0
6910 6637 0
6923 6635 0
6936 6636 0
6948 6642 0
6960 6650 0
6970 6662 0
6980 6676 0
6986 6689 0
6988 6703 0
.PEN_UP
