.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -153

.WRITER_INFO
 Name: AVINASH B.
 WriterId: 106
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
873 8072 0
873 8068 0
873 8065 0
875 8061 0
878 8057 0
882 8054 0
888 8050 0
896 8047 0
903 8046 0
910 8047 0
916 8049 0
922 8054 0
927 8062 0
930 8072 0
932 8084 0
933 8098 0
933 8113 0
932 8126 0
931 8139 0
930 8151 0
929 8159 0
929 8165 0
929 8168 0
929 8168 0
.PEN_UP
