.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -83

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
708 1845 0
704 1845 0
698 1845 0
691 1845 0
684 1846 0
680 1846 0
677 1846 0
680 1845 0
683 1844 0
689 1843 0
697 1843 0
704 1843 0
712 1843 0
720 1842 0
728 1843 0
737 1843 0
746 1843 0
757 1843 0
772 1842 0
790 1840 0
815 1838 0
838 1837 0
859 1837 0
876 1837 0
890 1837 0
901 1837 0
908 1837 0
913 1837 0
917 1837 0
920 1837 0
920 1837 0
.PEN_UP
