.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -69

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
5394 9783 0
5394 9780 0
5391 9779 0
5388 9779 0
5385 9781 0
5382 9784 0
5380 9787 0
5379 9790 0
5379 9793 0
5380 9797 0
5383 9799 0
5383 9795 0
5382 9792 0
5381 9789 0
5381 9792 0
5382 9795 0
5384 9798 0
5387 9799 0
5390 9800 0
5393 9801 0
5393 9797 0
5392 9793 0
5389 9790 0
5386 9787 0
5383 9785 0
5381 9788 0
5382 9791 0
5384 9795 0
5387 9797 0
5390 9799 0
5393 9800 0
5396 9800 0
5400 9799 0
5403 9798 0
5406 9794 0
5408 9790 0
5409 9787 0
5409 9783 0
5408 9780 0
5405 9780 0
5399 9781 0
5389 9787 0
.PEN_UP
