.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -91

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
6790 9737 0
6789 9734 0
6787 9731 0
6786 9735 0
6786 9742 0
6787 9751 0
6789 9761 0
6792 9772 0
6797 9782 0
6802 9790 0
6809 9797 0
6820 9802 0
6834 9807 0
6850 9809 0
6866 9809 0
6878 9807 0
6889 9803 0
6900 9798 0
6910 9790 0
6919 9781 0
6926 9772 0
6931 9763 0
6934 9754 0
6934 9747 0
6933 9740 0
6931 9736 0
6931 9742 0
6930 9749 0
6928 9757 0
.PEN_UP
