.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -83

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
960 1592 0
957 1592 0
954 1593 0
951 1592 0
948 1594 0
947 1597 0
947 1600 0
947 1604 0
947 1610 0
948 1617 0
950 1624 0
952 1630 0
955 1636 0
959 1640 0
965 1644 0
974 1644 0
987 1643 0
1000 1639 0
1015 1633 0
1033 1627 0
1050 1620 0
1062 1615 0
1068 1612 0
1071 1608 0
1072 1604 0
1071 1600 0
1068 1597 0
1065 1595 0
1062 1593 0
1058 1592 0
1055 1592 0
1052 1591 0
1049 1591 0
1043 1591 0
.PEN_UP
.PEN_DOWN
1003 1582 0
1003 1587 0
.PEN_UP
