.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -61

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
5497 1975 0
5494 1974 0
5491 1970 0
5488 1967 0
5486 1964 0
5485 1961 0
5483 1964 0
5481 1968 0
5480 1971 0
5479 1974 0
5479 1977 0
5480 1980 0
5483 1978 0
5485 1975 0
5487 1972 0
5489 1967 0
5490 1963 0
5489 1959 0
5489 1955 0
5488 1951 0
5487 1948 0
5485 1955 0
.PEN_UP
