.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -56

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
6841 1783 0
6842 1780 0
6843 1777 0
6843 1772 0
6843 1765 0
6844 1760 0
6844 1755 0
6844 1750 0
6843 1746 0
6842 1743 0
6839 1743 0
6837 1747 0
6836 1750 0
6834 1755 0
6832 1762 0
6830 1771 0
6829 1784 0
6827 1797 0
6827 1811 0
6827 1827 0
6827 1843 0
6828 1858 0
6829 1874 0
6830 1894 0
6831 1914 0
6831 1930 0
6833 1943 0
6834 1955 0
6835 1962 0
6836 1966 0
6837 1962 0
6834 1955 0
.PEN_UP
