.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -126 Y: -26

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
3961 10058 0
3957 10061 0
3956 10065 0
3954 10069 0
3952 10074 0
3950 10082 0
3947 10091 0
3945 10101 0
3943 10109 0
3941 10117 0
3940 10124 0
3939 10133 0
3937 10139 0
3935 10144 0
3934 10149 0
3934 10144 0
.PEN_UP
.PEN_DOWN
3964 10062 0
3961 10062 0
3964 10063 0
3967 10066 0
3971 10069 0
3974 10073 0
3978 10078 0
3982 10082 0
3986 10086 0
3990 10091 0
3995 10097 0
4001 10103 0
4008 10109 0
4016 10115 0
4022 10121 0
4026 10126 0
4030 10130 0
4033 10133 0
4036 10135 0
4038 10132 0
.PEN_UP
