.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -202 Y: -49

.WRITER_INFO
 Name: HANUMANTH RAO NAIDU
 WriterId: 100
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-4
 WritingInProfession: no

.PEN_DOWN
3938 10132 0
3938 10129 0
3938 10126 0
3938 10122 0
3938 10119 0
3938 10116 0
3934 10117 0
3931 10118 0
3928 10120 0
3926 10123 0
3923 10127 0
3919 10133 0
3914 10140 0
3908 10149 0
3902 10157 0
3898 10163 0
3894 10169 0
3891 10174 0
3888 10178 0
3887 10181 0
3887 10181 0
.PEN_UP
.PEN_DOWN
3933 10121 0
3937 10122 0
3943 10124 0
3951 10127 0
3962 10130 0
3973 10135 0
3981 10140 0
3990 10147 0
4000 10155 0
4014 10160 0
.PEN_UP
