.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -75

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5455 6619 0
5454 6622 0
5453 6628 0
5453 6637 0
5453 6649 0
5453 6666 0
5454 6685 0
5455 6705 0
5456 6727 0
5457 6748 0
5459 6767 0
5461 6784 0
5462 6799 0
5463 6812 0
5464 6822 0
5465 6831 0
5467 6837 0
5468 6840 0
5472 6841 0
.PEN_UP
