.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -78

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
1003 1570 0
1004 1575 0
1005 1581 0
1007 1588 0
1010 1595 0
1014 1603 0
1019 1610 0
1025 1616 0
1032 1620 0
1041 1622 0
1051 1622 0
1061 1620 0
1074 1616 0
1089 1612 0
1104 1608 0
1115 1605 0
1122 1603 0
1126 1602 0
1129 1600 0
1131 1597 0
1131 1594 0
1130 1591 0
1127 1589 0
.PEN_UP
.PEN_DOWN
1056 1568 0
1053 1567 0
1050 1565 0
1057 1565 0
.PEN_UP
