.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: 59

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
983 1678 0
983 1681 0
984 1685 0
985 1688 0
988 1692 0
990 1695 0
992 1699 0
995 1703 0
999 1707 0
1004 1711 0
1010 1714 0
1015 1717 0
1018 1719 0
1023 1721 0
1028 1722 0
1034 1722 0
1040 1722 0
1045 1722 0
1049 1721 0
1052 1720 0
1055 1718 0
1058 1717 0
1061 1716 0
1065 1713 0
1068 1710 0
1071 1708 0
1074 1705 0
1077 1702 0
1079 1699 0
1080 1696 0
1080 1693 0
1080 1696 0
.PEN_UP
.PEN_DOWN
1028 1663 0
1025 1662 0
1022 1665 0
1020 1670 0
1019 1674 0
1018 1677 0
1018 1681 0
1018 1684 0
1018 1687 0
1019 1684 0
1020 1681 0
1020 1678 0
1020 1675 0
1020 1675 0
.PEN_UP
