.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -48

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4056 1978 0
4054 1975 0
4054 1972 0
4055 1975 0
4058 1979 0
4062 1985 0
4070 1994 0
4078 2003 0
4089 2012 0
4102 2021 0
4114 2030 0
4124 2037 0
4134 2044 0
4142 2049 0
4149 2054 0
4154 2057 0
4158 2059 0
4161 2061 0
4162 2064 0
4165 2064 0
4172 2063 0
.PEN_UP
