.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: 1

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5558 1932 0
5554 1930 0
5551 1930 0
5551 1933 0
5554 1935 0
5559 1936 0
5565 1935 0
5572 1934 0
5578 1932 0
5581 1930 0
5580 1927 0
5576 1925 0
5572 1924 0
5568 1923 0
5564 1925 0
5557 1928 0
5553 1929 0
5551 1932 0
5552 1929 0
5552 1929 0
.PEN_UP
