.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -51

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6976 1616 0
6973 1615 0
6970 1614 0
6968 1617 0
6968 1620 0
6969 1624 0
6970 1629 0
6971 1633 0
6972 1639 0
6973 1645 0
6974 1652 0
6975 1659 0
6976 1668 0
6977 1681 0
6979 1695 0
6980 1708 0
6982 1721 0
6983 1737 0
6983 1752 0
6984 1765 0
6985 1779 0
6987 1791 0
6988 1803 0
6989 1816 0
6989 1826 0
6990 1834 0
6991 1841 0
6991 1848 0
6992 1854 0
6992 1860 0
6992 1864 0
6992 1868 0
6992 1871 0
6993 1874 0
6994 1877 0
6994 1877 0
.PEN_UP
