.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -22

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
890 9997 0
893 9996 0
896 9996 0
899 9996 0
902 9997 0
905 9999 0
908 10000 0
911 10001 0
909 10005 0
908 10008 0
906 10013 0
902 10021 0
898 10030 0
893 10041 0
887 10052 0
881 10064 0
874 10077 0
866 10089 0
858 10100 0
850 10110 0
843 10119 0
839 10124 0
836 10127 0
839 10126 0
841 10123 0
.PEN_UP
