.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -87

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2533 9749 0
2533 9746 0
2532 9743 0
2531 9740 0
2527 9737 0
2524 9736 0
2519 9738 0
2513 9742 0
2506 9747 0
2500 9752 0
2496 9756 0
2493 9759 0
2489 9763 0
2484 9769 0
2480 9775 0
2478 9781 0
2477 9788 0
2476 9795 0
2476 9801 0
2477 9807 0
2479 9811 0
2482 9815 0
2485 9817 0
2489 9818 0
2496 9818 0
2504 9818 0
2512 9817 0
2519 9816 0
2525 9815 0
2530 9814 0
2534 9814 0
2537 9813 0
2540 9813 0
2540 9810 0
2540 9810 0
.PEN_UP
