.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -97

.WRITER_INFO
 Name: UJJWAL
 WriterId: 51
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 17
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
886 8209 0
886 8206 0
890 8201 0
895 8197 0
900 8193 0
905 8190 0
911 8187 0
917 8186 0
924 8185 0
930 8186 0
938 8188 0
945 8193 0
951 8200 0
955 8209 0
959 8218 0
962 8228 0
966 8238 0
968 8246 0
970 8254 0
971 8260 0
972 8265 0
972 8269 0
973 8273 0
973 8277 0
973 8281 0
974 8284 0
978 8283 0
985 8280 0
996 8276 0
.PEN_UP
