.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -133

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
829 1718 0
823 1717 0
817 1716 0
810 1716 0
804 1715 0
799 1715 0
795 1715 0
791 1715 0
788 1715 0
793 1718 0
801 1720 0
815 1722 0
835 1724 0
861 1726 0
890 1727 0
916 1728 0
938 1728 0
957 1728 0
976 1730 0
993 1731 0
1008 1733 0
1019 1734 0
1025 1735 0
1028 1736 0
1031 1736 0
1034 1737 0
1040 1737 0
.PEN_UP
