.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -67

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
710 1739 0
707 1739 0
711 1742 0
716 1744 0
724 1745 0
736 1745 0
752 1745 0
772 1745 0
799 1746 0
833 1747 0
868 1747 0
899 1747 0
925 1747 0
944 1747 0
956 1747 0
963 1748 0
966 1748 0
969 1748 0
972 1748 0
976 1748 0
979 1748 0
982 1748 0
985 1748 0
988 1748 0
991 1748 0
991 1748 0
.PEN_UP
