.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -146

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6781 4991 0
6779 4997 0
6779 5006 0
6780 5019 0
6781 5034 0
6783 5052 0
6786 5071 0
6790 5092 0
6794 5113 0
6798 5130 0
6800 5142 0
6801 5149 0
6801 5153 0
6797 5151 0
6789 5145 0
6776 5135 0
6764 5123 0
6755 5113 0
6748 5105 0
6743 5099 0
6741 5095 0
6744 5094 0
.PEN_UP
.PEN_DOWN
6856 5022 0
6852 5021 0
6849 5020 0
6849 5025 0
6851 5034 0
6853 5049 0
6856 5068 0
6859 5090 0
6863 5113 0
6867 5138 0
6871 5161 0
6874 5178 0
6876 5191 0
6877 5199 0
6874 5208 0
6874 5208 0
.PEN_UP
.PEN_DOWN
6716 4978 0
6719 4983 0
6726 4987 0
6739 4990 0
6761 4990 0
6796 4989 0
6843 4985 0
6896 4980 0
6945 4975 0
6983 4971 0
.PEN_UP
