.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -92

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5336 3337 0
5339 3335 0
5346 3335 0
5356 3337 0
5368 3341 0
5383 3347 0
5396 3355 0
5406 3364 0
5413 3374 0
5416 3385 0
5414 3397 0
5407 3410 0
5396 3422 0
5381 3431 0
5365 3438 0
5351 3442 0
5342 3443 0
5337 3442 0
5334 3438 0
5335 3432 0
5338 3425 0
5343 3419 0
5349 3414 0
5356 3410 0
5361 3408 0
5364 3409 0
5367 3415 0
5373 3424 0
5380 3434 0
5388 3447 0
5397 3461 0
5407 3475 0
5418 3486 0
5427 3493 0
5434 3497 0
5440 3497 0
.PEN_UP
.PEN_DOWN
5254 3336 0
5251 3336 0
5254 3335 0
5263 3335 0
5278 3334 0
5303 3333 0
5337 3330 0
5380 3327 0
5420 3322 0
5455 3315 0
.PEN_UP
