.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -131

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5452 6559 0
5451 6566 0
5451 6563 0
.PEN_UP
.PEN_DOWN
5452 6565 0
5450 6570 0
5450 6578 0
5450 6590 0
5451 6607 0
5453 6627 0
5455 6652 0
5458 6676 0
5460 6702 0
5462 6725 0
5465 6744 0
5467 6761 0
5469 6777 0
5471 6789 0
5473 6798 0
5474 6805 0
5475 6809 0
5475 6809 0
.PEN_UP
