.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -81

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2421 8526 0
2419 8530 0
2419 8535 0
2422 8543 0
2427 8553 0
2434 8565 0
2443 8576 0
2453 8587 0
2466 8597 0
2479 8607 0
2491 8616 0
2503 8623 0
2514 8628 0
2522 8631 0
2530 8632 0
2536 8631 0
2543 8628 0
2550 8624 0
2557 8618 0
2563 8613 0
2569 8607 0
2573 8601 0
2576 8592 0
2577 8585 0
2576 8576 0
2573 8568 0
2568 8562 0
2562 8557 0
2555 8554 0
2548 8554 0
2541 8557 0
2535 8561 0
2531 8567 0
2530 8573 0
2530 8580 0
2533 8586 0
2538 8592 0
2548 8596 0
2559 8598 0
.PEN_UP
