.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -151 Y: -91

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4051 8489 0
4051 8493 0
4051 8498 0
4049 8504 0
4048 8512 0
4048 8520 0
4049 8530 0
4049 8539 0
4049 8547 0
4049 8556 0
4048 8564 0
4046 8569 0
4044 8573 0
4040 8579 0
4031 8583 0
4019 8587 0
4005 8590 0
3991 8592 0
3980 8592 0
3972 8590 0
3967 8583 0
3964 8574 0
3966 8561 0
3971 8547 0
3980 8535 0
3992 8522 0
4008 8511 0
4026 8502 0
4043 8496 0
4060 8493 0
4074 8494 0
4086 8498 0
4096 8504 0
4106 8512 0
4115 8519 0
4123 8525 0
4130 8530 0
4137 8534 0
4142 8537 0
4146 8538 0
4149 8541 0
4152 8543 0
4155 8545 0
4158 8547 0
.PEN_UP
