.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -176

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5507 8410 0
5504 8408 0
5501 8407 0
5496 8407 0
5492 8407 0
5487 8410 0
5480 8414 0
5472 8418 0
5466 8424 0
5459 8430 0
5455 8437 0
5452 8443 0
5451 8451 0
5452 8459 0
5455 8466 0
5459 8474 0
5467 8480 0
5477 8485 0
5489 8488 0
5504 8489 0
5522 8489 0
5540 8488 0
5556 8485 0
5568 8483 0
.PEN_UP
