.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -147

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6845 8058 0
6842 8057 0
6840 8054 0
6837 8052 0
6841 8056 0
6850 8063 0
6863 8073 0
6879 8085 0
6900 8098 0
6922 8114 0
6940 8128 0
6956 8143 0
6968 8156 0
6978 8167 0
6986 8177 0
6992 8185 0
6996 8191 0
.PEN_UP
