.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -143

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
905 9680 0
903 9677 0
900 9673 0
896 9668 0
892 9662 0
889 9658 0
886 9653 0
883 9649 0
882 9652 0
884 9659 0
889 9669 0
897 9682 0
906 9695 0
915 9709 0
924 9721 0
931 9731 0
938 9742 0
945 9751 0
951 9759 0
955 9764 0
958 9767 0
960 9764 0
962 9756 0
964 9742 0
967 9726 0
968 9708 0
969 9692 0
969 9677 0
967 9662 0
964 9649 0
961 9638 0
955 9628 0
951 9621 0
948 9617 0
946 9614 0
946 9611 0
.PEN_UP
