.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -125

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5443 9739 0
5442 9735 0
5442 9732 0
5441 9729 0
5438 9727 0
5435 9728 0
5434 9732 0
5434 9736 0
5434 9739 0
5434 9742 0
5436 9745 0
5439 9748 0
5443 9750 0
5449 9750 0
5455 9749 0
5460 9747 0
5464 9745 0
5466 9742 0
5466 9739 0
5465 9734 0
5461 9729 0
5457 9724 0
5453 9721 0
5450 9719 0
5448 9710 0
5448 9706 0
.PEN_UP
