.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -155

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6836 9697 0
6839 9700 0
6844 9704 0
6850 9708 0
6855 9712 0
6860 9717 0
6866 9722 0
6872 9727 0
6879 9731 0
6885 9735 0
6893 9739 0
6903 9742 0
6914 9744 0
6926 9745 0
6938 9745 0
6950 9742 0
6960 9739 0
6969 9737 0
6975 9734 0
6979 9730 0
6981 9725 0
6983 9719 0
6985 9711 0
6987 9703 0
6989 9696 0
6991 9690 0
6992 9686 0
6993 9689 0
6993 9689 0
.PEN_UP
