.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -136

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6912 9715 0
6911 9719 0
6913 9725 0
6916 9731 0
6920 9738 0
6926 9744 0
6933 9750 0
6944 9755 0
6959 9758 0
6974 9760 0
6991 9760 0
7009 9759 0
7028 9757 0
7047 9753 0
7063 9749 0
7074 9743 0
7082 9737 0
7087 9730 0
7089 9723 0
7090 9718 0
7090 9714 0
7087 9713 0
.PEN_UP
