.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -88

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2599 1778 0
2596 1778 0
2593 1779 0
2590 1782 0
2588 1786 0
2588 1789 0
2591 1790 0
2594 1789 0
2597 1786 0
2599 1782 0
2598 1778 0
2595 1776 0
2590 1779 0
2586 1783 0
2584 1788 0
2584 1792 0
2585 1796 0
2588 1799 0
2591 1800 0
2594 1800 0
2597 1800 0
.PEN_UP
.PEN_DOWN
2596 1876 0
2594 1879 0
2592 1882 0
2592 1885 0
2591 1889 0
2590 1893 0
2590 1897 0
2591 1902 0
2592 1906 0
2594 1910 0
2596 1913 0
2599 1914 0
2602 1912 0
2605 1909 0
2607 1904 0
2609 1899 0
2611 1895 0
2611 1892 0
2608 1890 0
2606 1893 0
.PEN_UP
