.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -59

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4105 1991 0
4105 1987 0
4106 1984 0
4107 1987 0
4110 1993 0
4115 2000 0
4124 2008 0
4136 2017 0
4150 2026 0
4164 2033 0
4178 2038 0
4191 2041 0
4201 2043 0
4211 2045 0
4220 2046 0
4226 2047 0
.PEN_UP
