.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -99

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5533 1980 0
5530 1981 0
5528 1984 0
5527 1987 0
5526 1991 0
5526 1994 0
5526 1997 0
5529 1998 0
5532 1998 0
5535 1995 0
5537 1992 0
5538 1988 0
5538 1984 0
5537 1979 0
5536 1976 0
5534 1973 0
5531 1973 0
5527 1975 0
5524 1978 0
5523 1982 0
5522 1986 0
5522 1990 0
5523 1993 0
5525 1996 0
5530 1998 0
.PEN_UP
