.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -138

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5540 1903 0
5538 1907 0
5537 1911 0
5536 1914 0
5537 1918 0
5539 1921 0
5542 1923 0
5545 1923 0
5548 1922 0
5550 1919 0
5551 1915 0
5551 1909 0
5550 1903 0
5549 1898 0
5546 1894 0
5543 1891 0
5543 1896 0
5543 1905 0
5543 1916 0
.PEN_UP
