.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -66

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3859 3399 0
3856 3397 0
3855 3403 0
3854 3412 0
3855 3424 0
3856 3440 0
3859 3457 0
3861 3479 0
3863 3497 0
3865 3512 0
3867 3525 0
3868 3535 0
3868 3542 0
3868 3546 0
3865 3546 0
3858 3545 0
3848 3541 0
3837 3536 0
3825 3530 0
3816 3524 0
3810 3519 0
3806 3514 0
3804 3510 0
3803 3507 0
3806 3505 0
3812 3503 0
.PEN_UP
.PEN_DOWN
3789 3381 0
3792 3382 0
3797 3383 0
3806 3382 0
3821 3381 0
3842 3379 0
3864 3377 0
3885 3376 0
3908 3375 0
3928 3373 0
.PEN_UP
