.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -146

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6812 5152 0
6811 5149 0
6810 5145 0
6809 5142 0
6807 5138 0
6805 5131 0
6803 5122 0
6802 5112 0
6801 5102 0
6800 5091 0
6799 5082 0
6799 5076 0
6798 5071 0
6798 5068 0
6804 5066 0
6814 5065 0
6828 5064 0
6843 5063 0
6860 5063 0
6877 5062 0
6893 5062 0
6904 5062 0
6910 5062 0
6913 5062 0
6913 5076 0
.PEN_UP
.PEN_DOWN
6759 4971 0
6764 4971 0
6773 4971 0
6787 4970 0
6806 4969 0
6828 4968 0
6853 4967 0
6881 4965 0
6908 4964 0
6930 4963 0
6945 4963 0
6953 4973 0
6956 4969 0
.PEN_UP
