.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -157

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6798 5157 0
6796 5151 0
6793 5144 0
6789 5135 0
6784 5122 0
6779 5107 0
6775 5091 0
6772 5077 0
6769 5067 0
6767 5060 0
6766 5056 0
6772 5055 0
6781 5055 0
6795 5056 0
6812 5058 0
6834 5059 0
6857 5060 0
6878 5060 0
6893 5059 0
6902 5059 0
6906 5059 0
6902 5052 0
6894 5055 0
.PEN_UP
.PEN_DOWN
6748 4974 0
6754 4975 0
6765 4975 0
6784 4974 0
6809 4972 0
6839 4970 0
6873 4968 0
6903 4967 0
6926 4967 0
6941 4970 0
.PEN_UP
