.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -157

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6815 6621 0
6814 6617 0
6813 6612 0
6811 6606 0
6810 6601 0
6809 6598 0
6807 6605 0
6806 6614 0
6806 6624 0
6807 6635 0
6809 6647 0
6811 6658 0
6815 6669 0
6821 6679 0
6829 6687 0
6841 6693 0
6855 6696 0
6872 6697 0
6888 6696 0
6903 6694 0
6915 6692 0
6923 6688 0
6928 6681 0
6932 6672 0
6934 6663 0
6935 6656 0
6935 6650 0
6935 6646 0
6935 6650 0
.PEN_UP
.PEN_DOWN
6747 6562 0
6755 6563 0
6767 6564 0
6787 6564 0
6815 6564 0
6853 6562 0
6891 6561 0
6925 6560 0
6950 6560 0
6966 6561 0
6975 6561 0
.PEN_UP
