.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -119

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6844 6588 0
6843 6585 0
6842 6581 0
6842 6578 0
6842 6574 0
6842 6571 0
6840 6574 0
6840 6580 0
6840 6588 0
6840 6598 0
6840 6609 0
6841 6621 0
6842 6633 0
6844 6645 0
6847 6655 0
6850 6662 0
6854 6671 0
6858 6677 0
6864 6683 0
6872 6687 0
6884 6689 0
6901 6689 0
6919 6686 0
6935 6683 0
6949 6679 0
6958 6675 0
6964 6671 0
6971 6667 0
6977 6663 0
6981 6659 0
6984 6656 0
6994 6656 0
.PEN_UP
.PEN_DOWN
6780 6562 0
6783 6562 0
6788 6562 0
6798 6562 0
6815 6562 0
6838 6561 0
6866 6561 0
6899 6561 0
6932 6560 0
6959 6560 0
.PEN_UP
