.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -123

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2579 9851 0
2576 9848 0
2575 9844 0
2572 9839 0
2568 9832 0
2563 9824 0
2558 9815 0
2554 9804 0
2549 9795 0
2545 9785 0
2543 9778 0
2543 9773 0
2544 9768 0
2546 9765 0
2549 9762 0
2554 9757 0
2562 9753 0
2575 9749 0
2588 9746 0
2602 9744 0
2616 9742 0
2628 9741 0
2637 9740 0
2644 9740 0
2649 9740 0
2641 9745 0
.PEN_UP
