.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -195 Y: -123

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4026 10071 0
4023 10076 0
4020 10083 0
4016 10092 0
4011 10101 0
4005 10110 0
4000 10117 0
3994 10125 0
3989 10130 0
3984 10135 0
3979 10141 0
3975 10146 0
3971 10149 0
3974 10142 0
3981 10132 0
3989 10121 0
3997 10109 0
4005 10098 0
4013 10088 0
4019 10081 0
4023 10076 0
4025 10073 0
4028 10076 0
4031 10081 0
4036 10088 0
4041 10098 0
4047 10108 0
4053 10118 0
4058 10128 0
4063 10138 0
4067 10148 0
4069 10155 0
4072 10162 0
4074 10168 0
4076 10172 0
4077 10176 0
4078 10179 0
.PEN_UP
