.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -180

.WRITER_INFO
 Name: SRIVATSA PRAKASH
 WriterId: 25
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
897 8138 0
896 8135 0
896 8132 0
896 8129 0
896 8124 0
896 8118 0
897 8111 0
898 8104 0
901 8098 0
904 8091 0
907 8084 0
913 8076 0
921 8070 0
932 8065 0
943 8063 0
950 8063 0
957 8066 0
963 8070 0
967 8076 0
972 8084 0
977 8094 0
980 8106 0
984 8119 0
987 8132 0
989 8145 0
991 8158 0
992 8168 0
992 8176 0
992 8183 0
993 8187 0
994 8190 0
995 8195 0
.PEN_UP
