.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -123

.WRITER_INFO
 Name: KISHORE
 WriterId: 93
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: nellore
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5481 6562 0
5480 6559 0
5480 6563 0
5480 6568 0
5479 6574 0
5479 6581 0
5478 6589 0
5478 6599 0
5478 6610 0
5478 6622 0
5477 6637 0
5476 6654 0
5476 6673 0
5476 6689 0
5476 6704 0
5476 6716 0
5477 6726 0
5477 6732 0
5478 6736 0
5481 6739 0
5481 6739 0
.PEN_UP
.PEN_DOWN
5431 6551 0
5435 6553 0
5440 6554 0
5447 6554 0
5456 6555 0
5470 6555 0
5486 6554 0
5507 6553 0
5530 6551 0
5556 6550 0
5577 6549 0
5592 6549 0
5601 6550 0
5606 6552 0
5609 6553 0
5609 6553 0
.PEN_UP
