.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -118

.WRITER_INFO
 Name: KISHORE
 WriterId: 93
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: nellore
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5422 9704 0
5425 9705 0
5428 9706 0
5431 9707 0
5434 9710 0
5437 9714 0
5440 9718 0
5441 9721 0
5442 9724 0
5442 9727 0
5442 9730 0
5442 9733 0
5441 9736 0
5437 9738 0
5434 9739 0
5430 9738 0
5426 9735 0
5423 9732 0
5421 9727 0
5419 9722 0
5418 9717 0
5419 9712 0
5421 9708 0
5424 9703 0
5427 9700 0
5431 9699 0
5434 9699 0
5437 9700 0
5439 9704 0
5440 9710 0
5441 9715 0
5441 9719 0
5442 9723 0
5441 9726 0
5441 9726 0
.PEN_UP
