.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -116

.WRITER_INFO
 Name: KISHORE
 WriterId: 93
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: nellore
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
6918 9659 0
6914 9658 0
6911 9659 0
6908 9662 0
6907 9665 0
6907 9668 0
6908 9674 0
6910 9682 0
6914 9690 0
6918 9699 0
6922 9707 0
6926 9715 0
6930 9721 0
6934 9726 0
6940 9731 0
6946 9735 0
6953 9737 0
6960 9738 0
6966 9737 0
6974 9734 0
6982 9729 0
6991 9722 0
7001 9713 0
7009 9704 0
7015 9694 0
7020 9684 0
7024 9675 0
7028 9668 0
7030 9663 0
7031 9659 0
7028 9660 0
7028 9660 0
.PEN_UP
