.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: -18

.WRITER_INFO
 Name: KISHORE
 WriterId: 93
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: nellore
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
4093 2085 0
4089 2085 0
4086 2086 0
4084 2089 0
4085 2092 0
4089 2096 0
4093 2099 0
4097 2101 0
4101 2103 0
4104 2106 0
4108 2110 0
4114 2113 0
4119 2117 0
4125 2122 0
4132 2128 0
4140 2133 0
4146 2139 0
4153 2144 0
4159 2149 0
4164 2153 0
4169 2156 0
4173 2159 0
4177 2162 0
4182 2166 0
4186 2170 0
4190 2173 0
4194 2176 0
4199 2179 0
4203 2181 0
4206 2183 0
4209 2185 0
4212 2188 0
4215 2190 0
.PEN_UP
