.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -127

.WRITER_INFO
 Name: KISHORE
 WriterId: 93
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: nellore
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5559 2034 0
5562 2034 0
5566 2034 0
5569 2034 0
5573 2032 0
5577 2031 0
5580 2031 0
5584 2033 0
5587 2035 0
5589 2038 0
5591 2041 0
5592 2045 0
5591 2048 0
5585 2051 0
5579 2052 0
5573 2052 0
5567 2051 0
5562 2050 0
5558 2049 0
5556 2046 0
5555 2043 0
5558 2041 0
5561 2040 0
5565 2039 0
5571 2039 0
5577 2040 0
5583 2042 0
5587 2043 0
5589 2046 0
5588 2049 0
5584 2050 0
5580 2050 0
5573 2046 0
.PEN_UP
