.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -113

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
710 1942 0
710 1939 0
707 1938 0
710 1937 0
713 1936 0
716 1936 0
722 1937 0
729 1937 0
737 1936 0
745 1936 0
752 1936 0
760 1936 0
767 1936 0
776 1935 0
786 1934 0
797 1933 0
809 1932 0
823 1930 0
839 1930 0
854 1929 0
874 1927 0
894 1925 0
914 1924 0
934 1924 0
952 1924 0
967 1924 0
977 1924 0
983 1924 0
986 1923 0
986 1923 0
.PEN_UP
