.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -160

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5394 6546 0
5397 6545 0
5401 6544 0
5406 6543 0
5412 6541 0
5419 6540 0
5426 6539 0
5435 6539 0
5448 6540 0
5464 6542 0
5482 6544 0
5501 6546 0
5522 6548 0
5544 6550 0
5565 6552 0
5583 6553 0
5596 6553 0
5604 6553 0
5608 6553 0
5605 6553 0
5601 6554 0
5595 6555 0
5590 6557 0
5587 6559 0
.PEN_UP
.PEN_DOWN
5544 6550 0
5547 6551 0
5550 6556 0
5553 6564 0
5555 6575 0
5557 6587 0
5558 6604 0
5560 6623 0
5561 6642 0
5562 6660 0
5563 6677 0
5563 6692 0
5563 6705 0
5563 6716 0
5563 6725 0
5564 6732 0
5565 6736 0
5565 6739 0
5565 6739 0
.PEN_UP
