.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -139

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
930 9657 0
928 9654 0
926 9651 0
924 9648 0
924 9654 0
926 9662 0
929 9671 0
933 9683 0
939 9694 0
945 9707 0
952 9719 0
959 9732 0
968 9743 0
977 9754 0
985 9764 0
995 9772 0
1005 9777 0
1013 9782 0
1019 9786 0
1024 9789 0
1027 9791 0
1030 9793 0
1033 9797 0
1037 9798 0
.PEN_UP
.PEN_DOWN
1083 9683 0
1083 9680 0
1083 9677 0
1081 9682 0
1079 9688 0
1077 9696 0
1073 9705 0
1069 9715 0
1062 9727 0
1056 9739 0
1049 9750 0
1040 9760 0
1031 9770 0
1022 9777 0
1015 9783 0
1009 9789 0
1003 9794 0
998 9799 0
994 9804 0
991 9808 0
988 9811 0
.PEN_UP
