.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 138 Y: -128

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6896 9709 0
6898 9706 0
6899 9709 0
6899 9712 0
6899 9716 0
6899 9720 0
6900 9725 0
6901 9731 0
6902 9737 0
6903 9744 0
6905 9750 0
6907 9756 0
6909 9761 0
6912 9767 0
6916 9772 0
6921 9776 0
6928 9780 0
6936 9783 0
6948 9785 0
6960 9786 0
6970 9786 0
6978 9785 0
6987 9783 0
6996 9781 0
7004 9778 0
7012 9775 0
7020 9772 0
7026 9768 0
7031 9765 0
7035 9761 0
7039 9756 0
7042 9751 0
7046 9747 0
7050 9742 0
7054 9737 0
7057 9733 0
7060 9728 0
7062 9724 0
7063 9721 0
7063 9718 0
7063 9718 0
.PEN_UP
