.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -176

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5513 1950 0
5510 1952 0
5507 1955 0
5504 1958 0
5502 1961 0
5501 1964 0
5501 1967 0
5501 1970 0
5504 1971 0
5507 1971 0
5511 1970 0
5516 1968 0
5521 1966 0
5526 1963 0
5529 1960 0
5531 1956 0
5530 1953 0
5526 1951 0
5520 1951 0
5512 1953 0
5505 1955 0
5500 1958 0
5497 1961 0
5496 1964 0
5499 1966 0
5503 1967 0
5508 1967 0
5514 1966 0
5519 1964 0
5524 1962 0
5527 1960 0
5527 1956 0
5525 1953 0
5519 1952 0
5513 1952 0
5507 1953 0
5502 1954 0
5499 1957 0
5498 1960 0
.PEN_UP
