.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 117 Y: -133

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6933 1703 0
6932 1700 0
6931 1697 0
6931 1694 0
6932 1691 0
6932 1688 0
6933 1685 0
6934 1689 0
6934 1694 0
6934 1700 0
6934 1708 0
6935 1717 0
6936 1728 0
6937 1740 0
6938 1751 0
6940 1764 0
6942 1775 0
6943 1786 0
6944 1799 0
6944 1814 0
6944 1829 0
6944 1845 0
6944 1862 0
6944 1878 0
6944 1893 0
6944 1907 0
6944 1918 0
6944 1927 0
6943 1934 0
6943 1938 0
6943 1941 0
6943 1944 0
6943 1947 0
6945 1944 0
6947 1941 0
6946 1937 0
.PEN_UP
