.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -69

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
924 10052 0
928 10052 0
932 10052 0
935 10052 0
938 10052 0
939 10044 0
940 10040 0
937 10042 0
933 10046 0
926 10053 0
914 10062 0
902 10071 0
890 10081 0
877 10092 0
863 10103 0
850 10114 0
839 10126 0
832 10135 0
827 10143 0
824 10151 0
822 10156 0
819 10160 0
817 10163 0
817 10163 0
.PEN_UP
