.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -134

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2593 9814 0
2587 9814 0
2583 9813 0
2579 9812 0
2575 9810 0
2572 9807 0
2568 9804 0
2563 9800 0
2558 9797 0
2552 9794 0
2547 9790 0
2543 9785 0
2539 9781 0
2536 9777 0
2535 9773 0
2534 9768 0
2533 9762 0
2533 9755 0
2533 9748 0
2534 9741 0
2536 9734 0
2537 9728 0
2538 9723 0
2539 9718 0
2540 9714 0
2542 9710 0
2543 9707 0
2544 9704 0
2546 9700 0
2549 9695 0
2553 9690 0
2557 9685 0
2561 9680 0
2566 9676 0
2569 9673 0
2572 9670 0
2575 9668 0
2579 9668 0
.PEN_UP
