.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -158

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
4092 10001 0
4089 10001 0
4086 10002 0
4083 10004 0
4080 10007 0
4077 10010 0
4073 10015 0
4068 10020 0
4061 10026 0
4052 10032 0
4043 10040 0
4034 10048 0
4028 10056 0
4021 10064 0
4015 10073 0
4010 10080 0
4006 10087 0
4003 10092 0
4002 10096 0
4001 10099 0
4001 10099 0
.PEN_UP
.PEN_DOWN
4068 10012 0
4068 10000 0
4069 9993 0
4070 9990 0
4073 9994 0
4075 9998 0
4078 10003 0
4081 10007 0
4084 10012 0
4091 10018 0
4097 10025 0
4105 10033 0
4113 10042 0
4120 10050 0
4126 10059 0
4132 10067 0
4136 10074 0
4139 10080 0
4142 10086 0
4147 10089 0
.PEN_UP
