.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -97

.WRITER_INFO
 Name: SATYANARAYAN RAJU
 WriterId: 43
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
865 8161 0
862 8160 0
863 8157 0
866 8156 0
871 8154 0
877 8152 0
884 8151 0
893 8150 0
905 8148 0
919 8146 0
931 8145 0
941 8144 0
950 8142 0
959 8141 0
968 8139 0
975 8139 0
980 8139 0
983 8139 0
986 8140 0
989 8140 0
992 8141 0
995 8143 0
999 8145 0
1002 8146 0
1005 8150 0
1008 8154 0
1011 8159 0
1013 8165 0
1015 8171 0
1016 8178 0
1017 8187 0
1017 8199 0
1017 8210 0
1017 8222 0
1017 8233 0
1017 8244 0
1017 8254 0
1017 8262 0
1017 8271 0
1017 8280 0
1018 8288 0
1018 8288 0
.PEN_UP
