.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -97

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5298 3308 0
5302 3305 0
5308 3301 0
5318 3298 0
5329 3296 0
5341 3295 0
5354 3298 0
5363 3303 0
5372 3312 0
5379 3323 0
5381 3339 0
5377 3359 0
5367 3379 0
5350 3399 0
5331 3414 0
5313 3426 0
5299 3433 0
5289 3438 0
5283 3441 0
5279 3442 0
5285 3442 0
5294 3443 0
5306 3445 0
5323 3448 0
5342 3450 0
5363 3454 0
5381 3458 0
5396 3462 0
5407 3465 0
5414 3465 0
5414 3465 0
.PEN_UP
.PEN_DOWN
5228 3283 0
5235 3280 0
5245 3276 0
5267 3271 0
5306 3266 0
5360 3260 0
5416 3256 0
5469 3252 0
.PEN_UP
