.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -90

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5485 6557 0
5485 6554 0
5486 6551 0
5486 6555 0
5486 6562 0
5486 6573 0
5486 6588 0
5487 6610 0
5487 6634 0
5487 6656 0
5488 6677 0
5489 6697 0
5490 6714 0
5492 6729 0
5493 6741 0
5495 6751 0
5497 6759 0
5499 6768 0
5499 6774 0
.PEN_UP
