.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: 1

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5452 6630 0
5453 6627 0
5453 6623 0
5453 6619 0
5454 6616 0
5453 6613 0
5450 6616 0
5449 6621 0
5449 6627 0
5450 6637 0
5452 6650 0
5454 6664 0
5456 6682 0
5458 6703 0
5460 6729 0
5462 6754 0
5464 6779 0
5465 6802 0
5465 6820 0
5465 6832 0
5466 6841 0
5467 6846 0
5468 6833 0
.PEN_UP
