.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -108

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6946 6503 0
6946 6498 0
6946 6486 0
6946 6473 0
6946 6459 0
6945 6445 0
6943 6435 0
6939 6428 0
6934 6425 0
6926 6428 0
6913 6437 0
6894 6450 0
6873 6465 0
6850 6483 0
6826 6506 0
6802 6538 0
6782 6574 0
6769 6613 0
6760 6650 0
6755 6683 0
6753 6710 0
6753 6730 0
6755 6748 0
6758 6764 0
6762 6780 0
6766 6795 0
.PEN_UP
