.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -41

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6910 6614 0
6910 6611 0
6911 6606 0
6909 6600 0
6909 6595 0
6909 6590 0
6908 6583 0
6906 6577 0
6906 6572 0
6905 6565 0
6904 6553 0
6903 6539 0
6896 6525 0
6889 6511 0
6883 6498 0
6876 6489 0
6869 6484 0
6862 6482 0
6853 6483 0
6843 6486 0
6832 6492 0
6821 6503 0
6805 6518 0
6789 6536 0
6771 6560 0
6752 6589 0
6740 6624 0
6731 6662 0
6726 6698 0
6722 6733 0
6720 6758 0
6720 6778 0
6722 6793 0
6725 6801 0
6726 6807 0
6730 6808 0
.PEN_UP
