.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -134 Y: 14

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2396 8514 0
2395 8511 0
2392 8509 0
2391 8505 0
2394 8502 0
2398 8499 0
2403 8498 0
2411 8498 0
2417 8498 0
2421 8499 0
2425 8500 0
2428 8501 0
2431 8503 0
2434 8505 0
2437 8509 0
2437 8516 0
2439 8524 0
2440 8530 0
2438 8536 0
2436 8544 0
2429 8553 0
2419 8562 0
2408 8570 0
2397 8578 0
2384 8585 0
2367 8594 0
2350 8599 0
2336 8602 0
2321 8602 0
2306 8602 0
2292 8599 0
2276 8594 0
2262 8590 0
2253 8585 0
2246 8583 0
2241 8582 0
2238 8580 0
2241 8578 0
2246 8567 0
.PEN_UP
