.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -166 Y: -128

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3934 8451 0
3927 8452 0
3920 8452 0
3915 8452 0
3912 8451 0
3912 8448 0
3914 8442 0
3921 8434 0
3932 8424 0
3948 8413 0
3967 8404 0
3986 8398 0
4001 8396 0
4012 8397 0
4020 8400 0
4028 8406 0
4036 8414 0
4044 8424 0
4053 8434 0
4060 8444 0
4066 8452 0
4072 8460 0
4079 8468 0
4091 8470 0
.PEN_UP
