.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -90

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5491 8448 0
5491 8445 0
5490 8442 0
5486 8439 0
5482 8439 0
5478 8441 0
5473 8447 0
5467 8457 0
5458 8471 0
5451 8483 0
5446 8496 0
5442 8506 0
5440 8516 0
5440 8526 0
5442 8535 0
5444 8542 0
5448 8548 0
5454 8552 0
5466 8551 0
5492 8546 0
5530 8535 0
.PEN_UP
