.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -108 Y: 13

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6846 8121 0
6844 8118 0
6841 8113 0
6838 8111 0
6839 8114 0
6842 8120 0
6849 8127 0
6855 8137 0
6863 8152 0
6872 8169 0
6878 8187 0
6884 8206 0
6889 8225 0
6894 8240 0
6898 8254 0
6902 8268 0
6907 8280 0
6912 8284 0
.PEN_UP
