.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -100

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
898 9675 0
898 9668 0
899 9659 0
898 9655 0
898 9652 0
897 9657 0
898 9667 0
900 9681 0
903 9694 0
908 9709 0
915 9724 0
922 9737 0
929 9748 0
936 9757 0
941 9765 0
946 9771 0
949 9773 0
952 9769 0
957 9759 0
965 9737 0
983 9708 0
1003 9678 0
1024 9653 0
1045 9635 0
1061 9623 0
1081 9615 0
.PEN_UP
