.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -135 Y: 3

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2435 9892 0
2435 9888 0
2435 9882 0
2436 9877 0
2436 9873 0
2436 9870 0
2435 9874 0
2436 9881 0
2437 9890 0
2439 9903 0
2441 9919 0
2443 9937 0
2444 9957 0
2445 9976 0
2445 9994 0
2445 10012 0
2445 10025 0
2446 10034 0
2446 10041 0
2444 10034 0
2441 10018 0
.PEN_UP
.PEN_DOWN
2352 9741 0
2348 9740 0
2348 9744 0
2349 9748 0
2352 9755 0
2354 9764 0
2358 9773 0
2362 9785 0
2367 9799 0
2374 9814 0
2381 9826 0
2389 9838 0
2399 9847 0
2412 9863 0
2424 9878 0
2433 9893 0
2440 9914 0
2445 9924 0
.PEN_UP
