.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -98 Y: -5

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6815 9739 0
6814 9735 0
6814 9730 0
6815 9734 0
6819 9742 0
6824 9750 0
6826 9758 0
6832 9766 0
6839 9775 0
6848 9783 0
6858 9790 0
6869 9795 0
6877 9798 0
6888 9796 0
6898 9793 0
6908 9787 0
6916 9778 0
6924 9766 0
6931 9751 0
6938 9735 0
6940 9718 0
6944 9703 0
6947 9692 0
6948 9684 0
6950 9681 0
6954 9681 0
.PEN_UP
