.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -153

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6926 9611 0
6924 9615 0
6923 9620 0
6922 9625 0
6923 9633 0
6924 9643 0
6926 9652 0
6930 9662 0
6936 9671 0
6944 9678 0
6954 9683 0
6966 9687 0
6979 9687 0
6993 9685 0
7005 9681 0
7015 9675 0
7024 9667 0
7032 9656 0
7039 9643 0
7045 9630 0
7050 9618 0
7053 9609 0
7055 9603 0
7057 9600 0
7057 9600 0
.PEN_UP
