.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -49

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
991 1603 0
990 1607 0
989 1610 0
988 1615 0
988 1621 0
989 1628 0
990 1637 0
993 1648 0
997 1660 0
1003 1672 0
1011 1683 0
1025 1690 0
1042 1693 0
1059 1692 0
1077 1686 0
1097 1674 0
1114 1661 0
1128 1645 0
1138 1629 0
1145 1614 0
1150 1599 0
1152 1586 0
1150 1576 0
1148 1569 0
1144 1566 0
1137 1564 0
1126 1572 0
.PEN_UP
.PEN_DOWN
1037 1598 0
1038 1595 0
1038 1598 0
1040 1603 0
1043 1609 0
1048 1614 0
1053 1617 0
1058 1618 0
1061 1616 0
1064 1611 0
1067 1605 0
1069 1596 0
1070 1588 0
1071 1581 0
1071 1574 0
1070 1570 0
1064 1582 0
.PEN_UP
