.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -101

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5584 1936 0
5580 1935 0
5576 1935 0
5571 1938 0
5565 1943 0
5558 1950 0
5552 1958 0
5549 1965 0
5548 1971 0
5548 1975 0
5549 1978 0
5550 1981 0
5554 1982 0
5560 1980 0
5566 1977 0
5573 1971 0
5578 1965 0
5582 1958 0
5584 1952 0
5584 1948 0
5583 1945 0
5580 1945 0
5576 1947 0
5569 1951 0
5562 1956 0
5557 1961 0
5553 1966 0
5551 1970 0
5551 1973 0
5554 1974 0
5557 1972 0
5560 1969 0
5564 1965 0
5567 1962 0
5568 1959 0
5568 1956 0
5568 1956 0
.PEN_UP
