.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -61

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6946 1762 0
6944 1759 0
6938 1755 0
6935 1752 0
6935 1756 0
6933 1764 0
6930 1774 0
6929 1790 0
6930 1809 0
6927 1837 0
6925 1870 0
6924 1904 0
6923 1934 0
6925 1959 0
6927 1977 0
6927 1990 0
6927 1998 0
6927 2002 0
6928 1997 0
.PEN_UP
