.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -101

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3760 3345 0
3759 3340 0
3758 3335 0
3756 3331 0
3755 3334 0
3755 3339 0
3757 3350 0
3762 3367 0
3768 3385 0
3773 3405 0
3778 3426 0
3780 3445 0
3780 3461 0
3778 3475 0
3774 3488 0
3764 3499 0
3754 3508 0
3745 3515 0
3735 3517 0
3728 3515 0
3724 3512 0
3721 3507 0
3720 3502 0
3720 3494 0
3723 3488 0
3727 3481 0
3733 3474 0
3741 3469 0
3750 3464 0
.PEN_UP
.PEN_DOWN
3654 3365 0
3656 3361 0
3662 3355 0
3671 3348 0
3683 3341 0
3699 3335 0
3716 3329 0
3740 3324 0
3775 3322 0
3819 3312 0
.PEN_UP
