.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -107

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
786 4981 0
781 4984 0
775 4989 0
768 4998 0
762 5009 0
758 5021 0
756 5033 0
756 5047 0
760 5061 0
766 5074 0
773 5086 0
782 5095 0
792 5103 0
803 5107 0
814 5108 0
826 5105 0
837 5098 0
848 5086 0
858 5073 0
865 5058 0
868 5045 0
867 5032 0
865 5021 0
862 5014 0
859 5010 0
858 5007 0
865 5007 0
877 5007 0
893 5004 0
912 5000 0
927 4997 0
939 4994 0
948 4993 0
953 4989 0
.PEN_UP
.PEN_DOWN
838 4898 0
843 4894 0
856 4890 0
875 4886 0
898 4882 0
922 4878 0
943 4870 0
.PEN_UP
