.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -113

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6905 4957 0
6904 4954 0
6903 4951 0
6901 4948 0
6899 4952 0
6898 4957 0
6898 4962 0
6899 4966 0
6899 4969 0
6896 4970 0
.PEN_UP
.PEN_DOWN
6875 5074 0
6875 5071 0
6874 5068 0
6873 5065 0
6870 5062 0
6867 5059 0
6864 5057 0
6861 5056 0
6858 5055 0
6851 5056 0
6843 5058 0
6836 5061 0
6828 5067 0
6819 5078 0
6810 5088 0
6802 5100 0
6795 5113 0
6790 5124 0
6787 5134 0
6785 5144 0
6785 5151 0
6786 5157 0
6788 5162 0
6791 5160 0
6798 5160 0
.PEN_UP
.PEN_DOWN
6788 4958 0
6793 4957 0
6806 4955 0
6826 4952 0
6859 4946 0
6896 4940 0
6932 4933 0
6962 4926 0
6985 4917 0
.PEN_UP
