.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: 1

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5251 6857 0
5244 6857 0
5237 6857 0
5232 6857 0
5227 6857 0
5224 6856 0
5219 6853 0
5216 6849 0
5220 6844 0
5228 6838 0
5242 6831 0
5261 6824 0
5285 6818 0
5312 6812 0
5337 6805 0
5361 6800 0
5379 6797 0
5391 6794 0
5399 6793 0
5406 6791 0
5409 6790 0
5413 6790 0
5408 6795 0
5400 6796 0
.PEN_UP
.PEN_DOWN
5206 6724 0
5204 6721 0
5205 6718 0
5205 6715 0
5208 6713 0
5217 6710 0
5232 6708 0
5253 6702 0
5283 6696 0
5314 6690 0
5337 6685 0
5356 6682 0
5371 6680 0
5381 6678 0
5386 6675 0
5389 6673 0
5392 6673 0
5392 6678 0
5392 6678 0
.PEN_UP
