.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -90

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5198 8270 0
5200 8273 0
5203 8279 0
5205 8289 0
5207 8301 0
5208 8316 0
5208 8333 0
5205 8353 0
5201 8373 0
5196 8390 0
5191 8403 0
5186 8414 0
5180 8422 0
5174 8427 0
5171 8429 0
5171 8422 0
5175 8411 0
5184 8400 0
5193 8390 0
5201 8380 0
5210 8371 0
5222 8363 0
5237 8355 0
5255 8348 0
5271 8342 0
5284 8338 0
5292 8335 0
5298 8334 0
5302 8334 0
5302 8334 0
.PEN_UP
.PEN_DOWN
5129 8258 0
5135 8256 0
5145 8254 0
5160 8252 0
5180 8249 0
5205 8243 0
5237 8238 0
5275 8232 0
5316 8226 0
5353 8220 0
.PEN_UP
