.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -41

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6868 6737 0
6865 6738 0
6863 6735 0
6866 6732 0
6871 6730 0
6879 6727 0
6886 6725 0
6892 6724 0
6900 6723 0
6907 6722 0
6912 6721 0
6918 6724 0
.PEN_UP
.PEN_DOWN
6939 6756 0
6936 6756 0
6931 6755 0
6928 6754 0
6924 6751 0
6921 6748 0
6920 6744 0
6921 6739 0
6921 6733 0
6926 6724 0
6932 6715 0
6938 6708 0
6944 6702 0
6951 6697 0
6956 6694 0
6963 6693 0
6971 6694 0
6980 6697 0
6992 6700 0
7005 6707 0
7020 6715 0
7037 6724 0
7053 6735 0
7067 6744 0
7079 6754 0
7088 6763 0
7095 6771 0
7100 6778 0
7106 6783 0
7110 6788 0
7114 6791 0
7118 6792 0
7123 6783 0
.PEN_UP
