.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: 13

.WRITER_INFO
 Name: SONTI RAJESH
 WriterId: 82
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: guntur
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
831 8283 0
827 8281 0
825 8277 0
824 8273 0
824 8269 0
824 8265 0
825 8260 0
828 8253 0
834 8245 0
841 8237 0
848 8228 0
854 8222 0
861 8217 0
869 8213 0
876 8211 0
883 8211 0
888 8214 0
895 8218 0
902 8224 0
907 8230 0
913 8239 0
920 8248 0
925 8259 0
930 8271 0
935 8282 0
939 8292 0
943 8302 0
948 8310 0
950 8316 0
953 8321 0
955 8324 0
958 8328 0
960 8333 0
964 8339 0
968 8341 0
.PEN_UP
