.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -97

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
925 1832 0
922 1833 0
919 1834 0
916 1835 0
911 1836 0
906 1837 0
901 1838 0
893 1839 0
885 1840 0
878 1842 0
872 1843 0
868 1843 0
865 1844 0
869 1844 0
873 1844 0
878 1844 0
883 1844 0
891 1845 0
901 1847 0
912 1848 0
924 1849 0
936 1851 0
949 1853 0
964 1855 0
981 1857 0
1000 1858 0
1021 1859 0
1042 1860 0
1061 1861 0
1078 1861 0
1091 1861 0
1101 1861 0
1107 1862 0
1111 1862 0
1110 1859 0
.PEN_UP
