.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -109

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2483 8427 0
2482 8431 0
2481 8434 0
2479 8437 0
2476 8438 0
2473 8438 0
2470 8437 0
2467 8434 0
2465 8431 0
2464 8428 0
2466 8425 0
2467 8422 0
2470 8419 0
2474 8416 0
2478 8414 0
2485 8413 0
2490 8412 0
2495 8412 0
2500 8415 0
2504 8419 0
2507 8424 0
2509 8432 0
2510 8441 0
2510 8453 0
2508 8467 0
2503 8480 0
2497 8492 0
2488 8502 0
2478 8509 0
2463 8514 0
2449 8516 0
2435 8517 0
2420 8514 0
2406 8512 0
2395 8508 0
2387 8505 0
2382 8502 0
2384 8495 0
2396 8492 0
.PEN_UP
