.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -189 Y: -153

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
3968 8440 0
3973 8440 0
3978 8440 0
3983 8440 0
3988 8440 0
3993 8444 0
3996 8449 0
3997 8454 0
3996 8460 0
3991 8466 0
3983 8471 0
3974 8476 0
3962 8480 0
3949 8482 0
3937 8482 0
3926 8480 0
3915 8475 0
3906 8469 0
3899 8461 0
3894 8453 0
3892 8443 0
3894 8433 0
3898 8424 0
3907 8416 0
3920 8412 0
3935 8410 0
3957 8411 0
3982 8417 0
4008 8426 0
4033 8437 0
4054 8451 0
4069 8467 0
4082 8483 0
4092 8497 0
4101 8509 0
4109 8518 0
4116 8526 0
4121 8531 0
4125 8535 0
4128 8537 0
4129 8534 0
4130 8528 0
4130 8514 0
.PEN_UP
