.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -87

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5507 9697 0
5504 9698 0
5500 9702 0
5497 9707 0
5494 9713 0
5491 9720 0
5488 9726 0
5487 9732 0
5486 9738 0
5486 9743 0
5486 9746 0
5490 9747 0
5493 9746 0
5496 9744 0
5498 9740 0
5499 9735 0
5500 9728 0
5500 9720 0
5499 9713 0
5497 9707 0
5495 9704 0
5491 9702 0
5488 9701 0
5485 9701 0
5483 9705 0
5482 9709 0
5483 9714 0
5485 9720 0
5489 9725 0
5494 9730 0
5498 9733 0
5499 9730 0
5499 9727 0
5498 9724 0
5498 9724 0
.PEN_UP
