.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -88

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6895 9717 0
6896 9720 0
6897 9725 0
6897 9731 0
6897 9739 0
6898 9746 0
6900 9753 0
6902 9759 0
6905 9763 0
6911 9768 0
6916 9773 0
6923 9778 0
6931 9781 0
6940 9784 0
6949 9786 0
6959 9787 0
6969 9787 0
6979 9786 0
6988 9784 0
6997 9780 0
7006 9775 0
7013 9769 0
7020 9762 0
7025 9756 0
7029 9748 0
7032 9741 0
7035 9734 0
7037 9729 0
7039 9725 0
7041 9721 0
7042 9717 0
7042 9721 0
7042 9721 0
.PEN_UP
