.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -90

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
6859 9760 0
6859 9764 0
6859 9770 0
6858 9776 0
6857 9784 0
6862 9793 0
6868 9801 0
6875 9808 0
6883 9815 0
6892 9820 0
6902 9824 0
6914 9827 0
6926 9829 0
6940 9829 0
6953 9828 0
6966 9825 0
6980 9821 0
6994 9817 0
7004 9812 0
7011 9806 0
7017 9800 0
7021 9794 0
7024 9787 0
7026 9781 0
7028 9776 0
7029 9772 0
7030 9769 0
7030 9769 0
.PEN_UP
