.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -97

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
1040 1606 0
1037 1605 0
1039 1608 0
1041 1612 0
1044 1617 0
1049 1623 0
1055 1629 0
1062 1634 0
1073 1638 0
1084 1641 0
1097 1642 0
1112 1641 0
1126 1639 0
1139 1636 0
1150 1633 0
1158 1631 0
1162 1629 0
1165 1627 0
1168 1623 0
1170 1620 0
1171 1616 0
1172 1613 0
1172 1610 0
1171 1607 0
1168 1603 0
1164 1600 0
.PEN_UP
.PEN_DOWN
1099 1574 0
1101 1571 0
1103 1568 0
1105 1565 0
1108 1563 0
1111 1562 0
1114 1561 0
.PEN_UP
