.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -111

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
5599 1967 0
5597 1964 0
5595 1961 0
5592 1958 0
5590 1961 0
5589 1964 0
5589 1968 0
5589 1973 0
5590 1977 0
5593 1979 0
5596 1980 0
5599 1980 0
5602 1979 0
5605 1976 0
5607 1973 0
5607 1969 0
5605 1965 0
5602 1961 0
5598 1958 0
5594 1956 0
5590 1956 0
5587 1956 0
5585 1960 0
5584 1964 0
5585 1968 0
5587 1972 0
5590 1976 0
5594 1978 0
5597 1978 0
5600 1978 0
5602 1975 0
5604 1972 0
5604 1969 0
5603 1965 0
5601 1961 0
5598 1958 0
5595 1955 0
5592 1954 0
5589 1954 0
5585 1955 0
5579 1958 0
.PEN_UP
