.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -142

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
7056 1686 0
7054 1681 0
7054 1677 0
7054 1674 0
7054 1671 0
7055 1668 0
7055 1663 0
7056 1658 0
7056 1654 0
7056 1650 0
7056 1647 0
7056 1644 0
7056 1648 0
7057 1655 0
7058 1665 0
7060 1679 0
7062 1695 0
7065 1714 0
7067 1732 0
7070 1752 0
7073 1770 0
7076 1789 0
7078 1808 0
7080 1830 0
7080 1851 0
7082 1873 0
7083 1896 0
7084 1914 0
7084 1928 0
7084 1939 0
7085 1946 0
7086 1951 0
7086 1954 0
7085 1951 0
7081 1948 0
.PEN_UP
