.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -108

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
2654 9773 0
2659 9774 0
2662 9774 0
2659 9774 0
2656 9774 0
2651 9773 0
2646 9770 0
2640 9767 0
2633 9762 0
2626 9756 0
2620 9747 0
2614 9736 0
2610 9721 0
2608 9703 0
2609 9684 0
2614 9665 0
2623 9650 0
2634 9638 0
2648 9628 0
2664 9623 0
2679 9621 0
2694 9621 0
2708 9622 0
2718 9624 0
2724 9625 0
2728 9625 0
2731 9626 0
2734 9627 0
2738 9623 0
.PEN_UP
