.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -83

.WRITER_INFO
 Name: CHANDAN SHETTY
 WriterId: 105
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bangalore
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-1
 WritingInProfession: no

.PEN_DOWN
4107 10093 0
4107 10097 0
4107 10101 0
4107 10104 0
4107 10108 0
4107 10113 0
4101 10117 0
4097 10120 0
4099 10115 0
4103 10110 0
4109 10105 0
4114 10100 0
4121 10092 0
4131 10085 0
4141 10079 0
4151 10073 0
4158 10068 0
4162 10065 0
4164 10070 0
4165 10075 0
4168 10081 0
4171 10088 0
4175 10095 0
4179 10104 0
4182 10113 0
4186 10121 0
4190 10127 0
4190 10127 0
.PEN_UP
