.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -106

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3903 8208 0
3906 8211 0
3910 8217 0
3913 8224 0
3916 8231 0
3917 8237 0
3918 8244 0
3919 8250 0
3920 8256 0
3921 8261 0
3922 8265 0
3922 8268 0
3919 8265 0
3916 8263 0
3910 8261 0
3904 8261 0
3898 8261 0
3892 8262 0
3885 8265 0
3879 8269 0
3872 8275 0
3865 8283 0
3859 8291 0
3855 8299 0
3854 8307 0
3856 8316 0
3860 8325 0
3866 8333 0
3875 8339 0
3886 8344 0
3897 8347 0
3909 8347 0
3922 8344 0
3936 8339 0
3950 8336 0
.PEN_UP
.PEN_DOWN
3825 8202 0
3830 8202 0
3838 8202 0
3854 8202 0
3874 8202 0
3895 8202 0
3917 8202 0
3943 8201 0
3977 8199 0
.PEN_UP
