.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -85 Y: -55

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3958 8232 0
3960 8235 0
3961 8241 0
3960 8248 0
3959 8258 0
3957 8268 0
3956 8277 0
3955 8285 0
3955 8291 0
3956 8296 0
3956 8299 0
3951 8299 0
3944 8299 0
3934 8299 0
3925 8300 0
3914 8301 0
3904 8304 0
3896 8308 0
3889 8313 0
3885 8319 0
3884 8326 0
3886 8334 0
3891 8342 0
3897 8349 0
3906 8356 0
3918 8361 0
3933 8364 0
3949 8366 0
3967 8366 0
3982 8363 0
.PEN_UP
.PEN_DOWN
3859 8206 0
3862 8208 0
3867 8210 0
3877 8212 0
3894 8213 0
3919 8213 0
3954 8211 0
4001 8210 0
4042 8209 0
.PEN_UP
