.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -106

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5356 3318 0
5353 3315 0
5352 3312 0
5351 3308 0
5350 3305 0
5352 3308 0
5355 3312 0
5359 3319 0
5363 3328 0
5366 3338 0
5369 3348 0
5370 3360 0
5368 3371 0
5364 3381 0
5357 3390 0
5348 3397 0
5339 3402 0
5328 3405 0
5318 3406 0
5309 3406 0
5302 3404 0
5297 3402 0
5294 3400 0
5297 3404 0
5301 3410 0
5307 3416 0
5313 3426 0
5321 3437 0
5329 3448 0
5338 3458 0
5348 3468 0
5359 3475 0
5371 3481 0
5382 3484 0
5393 3483 0
5399 3485 0
.PEN_UP
.PEN_DOWN
5278 3292 0
5284 3294 0
5295 3297 0
5311 3301 0
5336 3304 0
5368 3308 0
5402 3310 0
5435 3311 0
5463 3311 0
5485 3308 0
.PEN_UP
