.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -103

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2463 6576 0
2464 6573 0
2464 6581 0
2465 6592 0
2466 6608 0
2466 6626 0
2468 6646 0
2470 6665 0
2471 6684 0
2472 6701 0
2472 6716 0
2472 6727 0
2472 6737 0
2471 6744 0
2471 6749 0
2471 6752 0
.PEN_UP
.PEN_DOWN
2480 6657 0
2470 6655 0
2457 6652 0
2441 6649 0
2422 6644 0
2403 6639 0
2386 6634 0
2371 6628 0
2360 6623 0
2353 6618 0
2349 6615 0
2349 6615 0
.PEN_UP
.PEN_DOWN
2468 6672 0
2468 6675 0
2461 6679 0
2453 6684 0
2443 6690 0
2431 6698 0
2418 6704 0
2405 6710 0
2393 6717 0
2383 6723 0
2376 6728 0
2372 6729 0
2364 6733 0
.PEN_UP
.PEN_DOWN
2384 6553 0
2390 6555 0
2402 6556 0
2425 6557 0
2456 6557 0
2490 6558 0
2521 6559 0
2554 6555 0
.PEN_UP
