.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -78

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5456 6572 0
5461 6572 0
5469 6572 0
5480 6572 0
5492 6572 0
5506 6572 0
5519 6571 0
5531 6570 0
5542 6568 0
5550 6567 0
5555 6564 0
5558 6563 0
.PEN_UP
.PEN_DOWN
5521 6569 0
5519 6573 0
5518 6580 0
5517 6590 0
5517 6606 0
5517 6628 0
5517 6653 0
5518 6678 0
5519 6704 0
5520 6726 0
5521 6745 0
5522 6762 0
5524 6776 0
.PEN_UP
