.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -92

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
938 8202 0
930 8199 0
924 8196 0
920 8193 0
917 8189 0
915 8186 0
914 8183 0
914 8179 0
915 8172 0
917 8162 0
922 8153 0
929 8144 0
937 8135 0
947 8127 0
956 8121 0
967 8116 0
975 8113 0
981 8112 0
986 8113 0
992 8115 0
997 8122 0
1002 8134 0
1008 8149 0
1014 8167 0
1019 8187 0
1023 8208 0
1026 8229 0
1028 8248 0
1029 8269 0
1029 8291 0
1028 8314 0
1027 8338 0
1025 8361 0
1024 8381 0
1024 8397 0
1025 8405 0
.PEN_UP
.PEN_DOWN
1074 8233 0
1069 8231 0
1061 8230 0
1050 8229 0
1036 8229 0
1012 8231 0
.PEN_UP
