.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -93

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2482 8483 0
2480 8486 0
2478 8489 0
2476 8492 0
2474 8495 0
2471 8497 0
2468 8497 0
2466 8493 0
2466 8489 0
2467 8484 0
2469 8479 0
2471 8474 0
2474 8468 0
2478 8462 0
2482 8457 0
2485 8454 0
2488 8452 0
2492 8451 0
2496 8450 0
2500 8451 0
2504 8453 0
2509 8456 0
2513 8460 0
2516 8465 0
2519 8470 0
2521 8475 0
2522 8481 0
2521 8487 0
2520 8491 0
2517 8496 0
2512 8500 0
2505 8503 0
2492 8506 0
2475 8508 0
2453 8509 0
2426 8509 0
2399 8508 0
2375 8507 0
2356 8506 0
2343 8504 0
2335 8503 0
2332 8503 0
2341 8501 0
.PEN_UP
