.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -148

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5575 8379 0
5574 8375 0
5573 8372 0
5571 8369 0
5567 8367 0
5564 8366 0
5559 8367 0
5552 8371 0
5546 8376 0
5539 8384 0
5532 8393 0
5526 8403 0
5521 8414 0
5516 8425 0
5512 8435 0
5510 8445 0
5511 8452 0
5514 8459 0
5519 8465 0
5530 8470 0
5549 8474 0
5575 8472 0
.PEN_UP
