.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -101

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
875 9704 0
875 9701 0
879 9699 0
885 9700 0
897 9702 0
911 9707 0
924 9715 0
939 9725 0
953 9737 0
967 9749 0
979 9762 0
989 9777 0
997 9792 0
1004 9807 0
1009 9823 0
1013 9835 0
.PEN_UP
.PEN_DOWN
1012 9686 0
1013 9689 0
1014 9695 0
1016 9704 0
1018 9715 0
1019 9727 0
1020 9739 0
1020 9753 0
1019 9770 0
1015 9790 0
1010 9810 0
1006 9829 0
1004 9850 0
.PEN_UP
