.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -86

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
871 9672 0
871 9667 0
872 9663 0
874 9659 0
878 9656 0
882 9654 0
886 9653 0
893 9654 0
902 9658 0
912 9665 0
923 9674 0
932 9685 0
940 9697 0
947 9710 0
953 9723 0
960 9735 0
968 9746 0
978 9755 0
989 9762 0
1000 9769 0
1005 9772 0
.PEN_UP
.PEN_DOWN
1001 9636 0
1001 9633 0
1001 9630 0
1002 9627 0
1002 9624 0
1003 9621 0
1006 9624 0
1008 9630 0
1010 9640 0
1012 9653 0
1014 9669 0
1016 9687 0
1017 9706 0
1019 9725 0
1018 9741 0
1017 9756 0
1014 9770 0
1012 9784 0
1011 9796 0
.PEN_UP
