.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -47

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3918 9748 0
3915 9745 0
3918 9751 0
3922 9757 0
3927 9765 0
3932 9774 0
3938 9783 0
3944 9791 0
3952 9799 0
3963 9806 0
3977 9812 0
3997 9817 0
.PEN_UP
.PEN_DOWN
3975 9689 0
3976 9684 0
3977 9680 0
3978 9677 0
3978 9681 0
3979 9687 0
3980 9696 0
3982 9709 0
3985 9724 0
3989 9742 0
3994 9759 0
4000 9775 0
4005 9790 0
4011 9805 0
4018 9821 0
4018 9836 0
.PEN_UP
