.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -84

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5524 9738 0
5524 9741 0
5524 9744 0
5524 9747 0
5524 9750 0
5524 9753 0
5523 9756 0
5525 9759 0
5528 9760 0
5532 9761 0
5535 9761 0
5538 9760 0
5541 9759 0
5544 9756 0
5544 9752 0
5544 9752 0
.PEN_UP
.PEN_DOWN
5547 9751 0
5544 9750 0
5541 9749 0
5538 9749 0
5535 9749 0
5532 9749 0
5531 9760 0
5531 9756 0
.PEN_UP
