.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -76

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6923 9694 0
6923 9697 0
6923 9700 0
6923 9703 0
6923 9706 0
6925 9709 0
6927 9713 0
6929 9717 0
6931 9722 0
6933 9726 0
6936 9730 0
6939 9735 0
6942 9739 0
6945 9743 0
6948 9747 0
6951 9750 0
6954 9753 0
6957 9755 0
6960 9756 0
6964 9758 0
6971 9759 0
6980 9760 0
6991 9760 0
7001 9760 0
7010 9759 0
7020 9758 0
7028 9757 0
7034 9755 0
7040 9753 0
7045 9750 0
7050 9746 0
7054 9743 0
7058 9740 0
7062 9736 0
7066 9732 0
7069 9729 0
7071 9724 0
7073 9721 0
7075 9718 0
7077 9715 0
7078 9712 0
7079 9709 0
7079 9709 0
.PEN_UP
