.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -112

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6926 9681 0
6925 9685 0
6924 9689 0
6924 9692 0
6924 9695 0
6925 9699 0
6926 9702 0
6927 9705 0
6928 9708 0
6930 9712 0
6933 9716 0
6938 9720 0
6943 9723 0
6950 9726 0
6957 9728 0
6965 9730 0
6974 9731 0
6982 9732 0
6989 9732 0
6996 9731 0
7002 9730 0
7008 9729 0
7013 9728 0
7020 9726 0
7027 9724 0
7033 9720 0
7038 9717 0
7042 9714 0
7045 9710 0
7047 9707 0
7048 9704 0
7049 9700 0
7050 9697 0
7051 9694 0
7052 9691 0
7053 9688 0
7054 9685 0
7054 9682 0
7056 9685 0
7058 9688 0
.PEN_UP
