.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -76

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
985 1615 0
984 1612 0
985 1616 0
986 1621 0
988 1627 0
991 1634 0
993 1642 0
996 1650 0
999 1656 0
1002 1661 0
1005 1664 0
1010 1667 0
1016 1669 0
1022 1669 0
1027 1668 0
1031 1667 0
1034 1664 0
1038 1660 0
1043 1654 0
1048 1648 0
1052 1640 0
1056 1633 0
1059 1627 0
1061 1621 0
1063 1614 0
1065 1609 0
1067 1604 0
1068 1601 0
1065 1599 0
1062 1598 0
.PEN_UP
.PEN_DOWN
1015 1583 0
1014 1586 0
1013 1589 0
1013 1592 0
1013 1595 0
1016 1594 0
1019 1592 0
1021 1588 0
1021 1585 0
1019 1582 0
1020 1586 0
.PEN_UP
