.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -83

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6961 1707 0
6960 1704 0
6960 1700 0
6959 1697 0
6958 1700 0
6957 1706 0
6957 1715 0
6956 1730 0
6956 1748 0
6956 1771 0
6957 1798 0
6958 1829 0
6960 1861 0
6963 1892 0
6965 1920 0
6967 1934 0
.PEN_UP
