.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -76

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3854 3376 0
3854 3373 0
3853 3368 0
3852 3365 0
3852 3372 0
3853 3383 0
3854 3397 0
3856 3412 0
3859 3427 0
3863 3441 0
3866 3455 0
3868 3467 0
3869 3477 0
3869 3483 0
3868 3487 0
3862 3488 0
3854 3487 0
3843 3484 0
3832 3481 0
3820 3478 0
3809 3474 0
3802 3471 0
3799 3470 0
3800 3467 0
3800 3467 0
.PEN_UP
.PEN_DOWN
3782 3363 0
3791 3364 0
3810 3364 0
3839 3363 0
3873 3361 0
3910 3358 0
3946 3355 0
.PEN_UP
