.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -74

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3868 3361 0
3864 3359 0
3860 3356 0
3857 3355 0
3857 3358 0
3857 3363 0
3858 3370 0
3860 3379 0
3862 3391 0
3863 3404 0
3865 3418 0
3866 3432 0
3867 3446 0
3868 3458 0
3869 3467 0
3869 3474 0
3868 3478 0
3865 3480 0
3861 3480 0
3854 3478 0
3844 3474 0
3833 3470 0
3824 3466 0
3817 3462 0
3812 3459 0
3809 3457 0
3807 3454 0
3810 3452 0
.PEN_UP
.PEN_DOWN
3795 3353 0
3797 3350 0
3801 3347 0
3810 3344 0
3825 3342 0
3843 3341 0
3866 3339 0
3894 3338 0
3923 3337 0
.PEN_UP
