.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -73

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3819 5064 0
3820 5060 0
3822 5057 0
3825 5056 0
3829 5056 0
3836 5059 0
3847 5064 0
3860 5072 0
3873 5082 0
3884 5092 0
3894 5103 0
3901 5113 0
3905 5121 0
3906 5128 0
3904 5135 0
3899 5142 0
3890 5148 0
3879 5154 0
3866 5159 0
3853 5162 0
3842 5164 0
3833 5165 0
3826 5165 0
3822 5165 0
3845 5164 0
.PEN_UP
.PEN_DOWN
3906 5116 0
3909 5115 0
3913 5114 0
3919 5113 0
3927 5112 0
3936 5111 0
3947 5109 0
3959 5108 0
3969 5107 0
3976 5106 0
3976 5106 0
.PEN_UP
.PEN_DOWN
3858 5005 0
3855 5006 0
3859 5006 0
3867 5006 0
3880 5006 0
3898 5006 0
3920 5006 0
3940 5006 0
3961 5006 0
3980 5006 0
.PEN_UP
