.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -94

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6849 5048 0
6842 5047 0
6839 5046 0
6836 5045 0
6833 5044 0
6829 5042 0
6826 5041 0
6823 5040 0
6820 5040 0
6816 5040 0
6812 5040 0
6807 5040 0
6803 5041 0
6800 5041 0
6797 5043 0
6793 5048 0
6790 5052 0
6788 5055 0
6787 5058 0
6786 5062 0
6786 5066 0
6786 5070 0
6786 5074 0
6786 5079 0
6787 5085 0
6789 5093 0
6791 5103 0
6793 5112 0
6796 5122 0
6799 5131 0
6802 5138 0
6805 5146 0
6809 5152 0
6815 5158 0
6821 5153 0
6827 5151 0
.PEN_UP
.PEN_DOWN
6762 4992 0
6766 4991 0
6771 4990 0
6777 4990 0
6786 4989 0
6798 4989 0
6815 4989 0
6836 4989 0
6858 4988 0
6880 4988 0
.PEN_UP
