.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -66

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5345 6732 0
5347 6736 0
5349 6740 0
5350 6743 0
5351 6746 0
5349 6749 0
5344 6753 0
5337 6755 0
5329 6755 0
5323 6754 0
5319 6753 0
5316 6752 0
5316 6748 0
5318 6744 0
5320 6741 0
5323 6738 0
5326 6735 0
5331 6732 0
5339 6730 0
5348 6729 0
5360 6728 0
5374 6728 0
5391 6727 0
5407 6727 0
5422 6727 0
5435 6727 0
5445 6727 0
5452 6726 0
5455 6726 0
5445 6724 0
.PEN_UP
.PEN_DOWN
5300 6615 0
5306 6615 0
5315 6616 0
5328 6616 0
5345 6616 0
5367 6616 0
5392 6616 0
5417 6615 0
5440 6613 0
.PEN_UP
