.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -112

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6877 9925 0
6874 9925 0
6870 9926 0
6865 9927 0
6860 9928 0
6856 9930 0
6851 9933 0
6846 9936 0
6840 9940 0
6835 9944 0
6831 9948 0
6828 9953 0
6824 9960 0
6821 9966 0
6819 9970 0
6818 9974 0
6818 9977 0
6819 9981 0
6820 9985 0
6822 9988 0
6825 9991 0
6829 9994 0
6836 9995 0
6846 9996 0
6857 9996 0
6867 9996 0
6875 9995 0
6883 9994 0
6889 9993 0
6894 9991 0
6898 9989 0
6901 9988 0
6903 9985 0
.PEN_UP
.PEN_DOWN
6811 9851 0
6815 9851 0
6820 9851 0
6825 9851 0
6831 9851 0
6840 9851 0
6850 9850 0
6862 9849 0
6872 9848 0
6882 9847 0
6890 9846 0
6897 9845 0
6903 9844 0
.PEN_UP
