.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -62

.WRITER_INFO
 Name: GUNA SEKHAR
 WriterId: 83
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: coimbatore
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
932 8226 0
932 8222 0
932 8219 0
935 8216 0
940 8213 0
946 8211 0
951 8210 0
956 8209 0
961 8208 0
967 8207 0
974 8207 0
980 8207 0
985 8207 0
991 8208 0
996 8210 0
1001 8213 0
1005 8216 0
1008 8221 0
1012 8226 0
1015 8231 0
1018 8237 0
1020 8242 0
1022 8247 0
1024 8254 0
1027 8260 0
1029 8265 0
1031 8270 0
1033 8274 0
1034 8279 0
1036 8285 0
1039 8291 0
1043 8296 0
1047 8301 0
1054 8304 0
.PEN_UP
