.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -65

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3945 9827 0
3944 9824 0
3944 9820 0
3944 9817 0
3945 9825 0
3945 9837 0
3945 9852 0
3946 9868 0
3946 9887 0
3946 9907 0
3947 9924 0
3947 9940 0
3948 9953 0
3947 9962 0
3946 9972 0
3946 9972 0
.PEN_UP
.PEN_DOWN
3841 9993 0
3837 9989 0
3832 9981 0
3829 9970 0
3827 9957 0
3828 9944 0
3833 9931 0
3842 9917 0
3852 9905 0
3862 9895 0
3873 9887 0
3885 9882 0
3899 9880 0
3916 9879 0
3932 9879 0
3943 9881 0
3951 9884 0
3955 9887 0
.PEN_UP
.PEN_DOWN
3791 9814 0
3794 9813 0
3803 9811 0
3818 9808 0
3843 9806 0
3875 9804 0
3910 9803 0
3946 9801 0
3984 9799 0
4020 9798 0
4051 9796 0
4073 9792 0
4085 9787 0
.PEN_UP
