.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -142

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
866 8184 0
858 8178 0
849 8169 0
842 8157 0
836 8143 0
835 8128 0
837 8116 0
844 8105 0
857 8096 0
877 8092 0
902 8090 0
927 8094 0
949 8104 0
968 8118 0
984 8137 0
995 8163 0
1003 8192 0
1008 8222 0
1009 8248 0
1008 8273 0
1005 8297 0
1002 8318 0
999 8337 0
996 8355 0
994 8370 0
995 8395 0
.PEN_UP
