.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: -61

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3917 8519 0
3917 8516 0
3917 8513 0
3918 8510 0
3918 8516 0
3918 8522 0
3917 8530 0
3916 8537 0
3914 8544 0
3911 8550 0
3906 8555 0
3898 8558 0
3888 8559 0
3875 8557 0
3859 8553 0
3844 8548 0
3832 8543 0
3825 8538 0
3821 8532 0
3820 8524 0
3821 8515 0
3825 8507 0
3831 8500 0
3840 8494 0
3852 8489 0
3863 8487 0
3876 8487 0
3889 8491 0
3902 8498 0
3915 8506 0
3926 8515 0
3935 8523 0
3943 8530 0
3951 8536 0
3959 8540 0
3969 8542 0
3980 8542 0
3992 8541 0
4005 8540 0
4018 8537 0
4029 8534 0
4044 8530 0
.PEN_UP
