.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -109

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4012 9851 0
4013 9848 0
4015 9851 0
4017 9860 0
4018 9876 0
4019 9898 0
4020 9925 0
4020 9950 0
4020 9974 0
4020 9993 0
4019 10007 0
4019 10017 0
4018 10023 0
4019 10026 0
.PEN_UP
.PEN_DOWN
3894 9727 0
3894 9730 0
3896 9736 0
3899 9744 0
3907 9757 0
3919 9772 0
3933 9787 0
3952 9799 0
3971 9808 0
3990 9815 0
.PEN_UP
.PEN_DOWN
3988 9672 0
3988 9676 0
3990 9687 0
3993 9703 0
3998 9724 0
4004 9749 0
4010 9773 0
4015 9795 0
4020 9815 0
4026 9836 0
4034 9854 0
.PEN_UP
