.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -85

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5341 9723 0
5342 9720 0
5343 9717 0
5342 9721 0
5342 9727 0
5342 9734 0
5342 9742 0
5342 9750 0
5342 9757 0
5342 9763 0
5342 9768 0
5342 9763 0
5343 9757 0
5344 9749 0
5345 9742 0
5345 9737 0
5345 9733 0
5344 9729 0
5339 9730 0
.PEN_UP
