.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 113 Y: -148

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3891 3231 0
3890 3227 0
3889 3223 0
3889 3220 0
3889 3223 0
3889 3232 0
3889 3246 0
3889 3263 0
3888 3281 0
3887 3300 0
3886 3319 0
3885 3335 0
3884 3349 0
3882 3359 0
3878 3367 0
3875 3371 0
3869 3371 0
3858 3366 0
3844 3358 0
3830 3349 0
3819 3340 0
3812 3332 0
3808 3326 0
3807 3319 0
3810 3312 0
3816 3307 0
3826 3302 0
3837 3299 0
3848 3298 0
3857 3299 0
3864 3301 0
3870 3300 0
.PEN_UP
.PEN_DOWN
3808 3221 0
3812 3221 0
3817 3220 0
3829 3219 0
3847 3217 0
3865 3216 0
3885 3217 0
.PEN_UP
