.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -118

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6808 5026 0
6804 5022 0
6797 5015 0
6790 5006 0
6784 4997 0
6779 4987 0
6777 4978 0
6777 4969 0
6780 4960 0
6784 4952 0
6793 4945 0
6807 4937 0
6822 4931 0
6839 4929 0
6855 4930 0
6868 4931 0
6878 4933 0
6884 4935 0
6887 4936 0
6887 4936 0
.PEN_UP
.PEN_DOWN
6768 4868 0
6774 4868 0
6785 4867 0
6799 4866 0
6819 4866 0
6845 4865 0
6872 4865 0
6899 4865 0
6927 4863 0
.PEN_UP
