.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -65

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3990 10066 0
3990 10062 0
3989 10059 0
3988 10062 0
3986 10066 0
3982 10073 0
3976 10082 0
3968 10091 0
3960 10100 0
3953 10108 0
3947 10114 0
3944 10118 0
3942 10121 0
3944 10117 0
3947 10113 0
3951 10107 0
3956 10101 0
3960 10095 0
3965 10089 0
3969 10083 0
3974 10077 0
3978 10072 0
3981 10068 0
3983 10065 0
3986 10064 0
3988 10069 0
3991 10076 0
3995 10085 0
4000 10095 0
4006 10104 0
4013 10112 0
4020 10119 0
4028 10125 0
4039 10128 0
.PEN_UP
