.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -104

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6929 9880 0
6929 9877 0
6929 9873 0
6928 9870 0
6927 9867 0
6926 9864 0
6924 9861 0
6922 9857 0
6919 9853 0
6914 9847 0
6907 9842 0
6900 9837 0
6893 9833 0
6885 9831 0
6875 9831 0
6865 9834 0
6857 9841 0
6847 9853 0
6839 9869 0
6831 9887 0
6824 9905 0
6821 9921 0
6821 9937 0
6825 9950 0
6833 9960 0
6846 9968 0
6867 9972 0
6892 9973 0
6914 9972 0
6930 9969 0
6941 9967 0
6946 9962 0
.PEN_UP
.PEN_DOWN
6767 9800 0
6771 9799 0
6780 9795 0
6794 9792 0
6812 9790 0
6833 9789 0
6857 9789 0
6885 9791 0
6911 9793 0
.PEN_UP
