.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -50

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
814 8220 0
813 8216 0
812 8212 0
812 8208 0
813 8204 0
815 8200 0
818 8196 0
822 8194 0
828 8192 0
836 8190 0
849 8188 0
867 8187 0
888 8187 0
906 8190 0
925 8194 0
938 8199 0
946 8205 0
951 8213 0
953 8222 0
954 8231 0
954 8240 0
953 8250 0
952 8257 0
951 8262 0
950 8266 0
942 8272 0
.PEN_UP
