.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -142

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
866 8166 0
863 8164 0
861 8161 0
859 8157 0
859 8152 0
859 8146 0
860 8142 0
863 8138 0
868 8133 0
879 8128 0
894 8124 0
913 8122 0
933 8125 0
951 8131 0
967 8138 0
979 8147 0
987 8158 0
993 8170 0
996 8181 0
997 8193 0
998 8203 0
999 8211 0
999 8217 0
999 8222 0
1000 8226 0
.PEN_UP
