.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -55

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5469 6608 0
5469 6608 0
.PEN_UP
.PEN_DOWN
5463 6600 0
5460 6599 0
5463 6600 0
5467 6599 0
5473 6598 0
5487 6598 0
5500 6596 0
5513 6596 0
5523 6592 0
5534 6590 0
5547 6589 0
5560 6589 0
5567 6589 0
5572 6588 0
5575 6587 0
5575 6587 0
.PEN_UP
.PEN_DOWN
5538 6594 0
5535 6594 0
5532 6598 0
5530 6603 0
5529 6608 0
5529 6614 0
5530 6621 0
5531 6629 0
5532 6642 0
5533 6657 0
5531 6673 0
5530 6690 0
5529 6715 0
5525 6738 0
5521 6759 0
5518 6777 0
5517 6791 0
5514 6802 0
5512 6811 0
5511 6816 0
5511 6821 0
5511 6824 0
5511 6827 0
5512 6832 0
5512 6832 0
.PEN_UP
