.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -83

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2415 8482 0
2411 8482 0
2408 8481 0
2407 8478 0
2408 8472 0
2411 8465 0
2414 8459 0
2417 8454 0
2421 8449 0
2425 8446 0
2428 8443 0
2432 8440 0
2439 8435 0
2449 8432 0
2456 8431 0
2461 8431 0
2464 8432 0
2466 8437 0
2467 8443 0
2468 8455 0
2469 8466 0
2468 8478 0
2466 8491 0
2464 8500 0
2461 8508 0
2456 8515 0
2449 8522 0
2440 8530 0
2424 8538 0
2408 8546 0
2388 8555 0
2367 8562 0
2349 8569 0
2333 8575 0
2317 8581 0
2301 8587 0
2290 8591 0
2284 8594 0
2281 8595 0
2281 8595 0
.PEN_UP
