.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -61

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5429 8511 0
5429 8508 0
5430 8505 0
5430 8502 0
5429 8499 0
5428 8496 0
5423 8494 0
5419 8493 0
5414 8492 0
5409 8493 0
5402 8496 0
5393 8500 0
5383 8504 0
5373 8511 0
5364 8518 0
5355 8526 0
5346 8534 0
5337 8542 0
5331 8549 0
5328 8554 0
5326 8560 0
5327 8566 0
5330 8572 0
5337 8576 0
5350 8580 0
5370 8582 0
5398 8581 0
5429 8579 0
5461 8575 0
5495 8569 0
5528 8563 0
5560 8558 0
5590 8553 0
5614 8550 0
5633 8547 0
5646 8546 0
5653 8545 0
5656 8545 0
5655 8548 0
5650 8552 0
5648 8556 0
.PEN_UP
