.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -45

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6824 8136 0
6827 8137 0
6832 8139 0
6836 8141 0
6840 8143 0
6844 8146 0
6848 8150 0
6851 8153 0
6854 8157 0
6857 8160 0
6861 8164 0
6866 8169 0
6872 8175 0
6877 8180 0
6883 8185 0
6888 8191 0
6891 8195 0
6894 8199 0
6897 8205 0
6900 8211 0
6903 8218 0
6905 8223 0
6908 8225 0
6911 8226 0
6913 8232 0
6916 8241 0
.PEN_UP
