.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -52

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6882 8086 0
6885 8086 0
6889 8088 0
6894 8091 0
6900 8093 0
6905 8098 0
6909 8101 0
6912 8104 0
6915 8107 0
6918 8110 0
6922 8114 0
6927 8120 0
6933 8124 0
6942 8130 0
6949 8134 0
6955 8138 0
6958 8142 0
6961 8146 0
6963 8150 0
6965 8154 0
6965 8158 0
6965 8164 0
6965 8170 0
6965 8176 0
6965 8182 0
6965 8186 0
6965 8189 0
6967 8192 0
6970 8192 0
6971 8188 0
.PEN_UP
