.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -56

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6797 9758 0
6798 9762 0
6800 9766 0
6802 9771 0
6807 9778 0
6812 9785 0
6817 9789 0
6823 9793 0
6831 9796 0
6841 9797 0
6851 9797 0
6860 9796 0
6870 9793 0
6880 9790 0
6888 9785 0
6895 9779 0
6901 9772 0
6908 9766 0
6913 9762 0
6916 9759 0
6919 9758 0
6922 9758 0
6925 9757 0
6929 9757 0
.PEN_UP
