.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -71

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6906 9706 0
6907 9709 0
6907 9712 0
6911 9716 0
6917 9721 0
6924 9726 0
6933 9732 0
6942 9736 0
6948 9739 0
6957 9742 0
6966 9744 0
6974 9745 0
6982 9745 0
6991 9744 0
7002 9740 0
7014 9734 0
7026 9725 0
7040 9717 0
7051 9709 0
7062 9699 0
7067 9693 0
7070 9688 0
7073 9687 0
7075 9683 0
.PEN_UP
.PEN_DOWN
7015 9668 0
7012 9666 0
7009 9666 0
7006 9668 0
7007 9671 0
7010 9673 0
7010 9673 0
.PEN_UP
