.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -112

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
898 9982 0
898 9979 0
896 9976 0
893 9975 0
890 9977 0
888 9980 0
884 9989 0
877 9998 0
870 10009 0
862 10019 0
854 10033 0
841 10047 0
827 10059 0
813 10071 0
799 10086 0
786 10099 0
776 10109 0
769 10116 0
764 10120 0
761 10123 0
764 10122 0
.PEN_UP
