.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -90

.WRITER_INFO
 Name: B. SRIMANARAYANA
 WriterId: 5
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: prakasam
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2544 9841 0
2543 9833 0
2542 9822 0
2542 9810 0
2542 9797 0
2541 9786 0
2541 9777 0
2541 9771 0
2540 9766 0
2540 9762 0
2539 9757 0
2539 9749 0
2539 9740 0
2540 9730 0
2542 9720 0
2546 9709 0
2551 9701 0
2556 9696 0
2559 9693 0
2562 9691 0
2563 9694 0
2565 9699 0
2569 9707 0
2574 9715 0
2577 9721 0
2579 9726 0
2580 9732 0
2580 9737 0
2580 9742 0
2579 9747 0
2577 9753 0
2575 9757 0
2572 9762 0
2570 9766 0
2569 9769 0
2568 9773 0
2562 9776 0
.PEN_UP
