.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -204 Y: -36

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3904 8151 0
3904 8157 0
3905 8167 0
3906 8180 0
3908 8197 0
3910 8214 0
3912 8227 0
3914 8238 0
3917 8246 0
3919 8253 0
3920 8257 0
3917 8258 0
3911 8257 0
3901 8256 0
3888 8255 0
3872 8254 0
3852 8256 0
3831 8260 0
3813 8264 0
3799 8270 0
3788 8277 0
3781 8282 0
3778 8288 0
3778 8296 0
3781 8304 0
3789 8312 0
3801 8319 0
3819 8324 0
3842 8326 0
3867 8327 0
3890 8326 0
3913 8325 0
.PEN_UP
.PEN_DOWN
3826 8122 0
3822 8122 0
3818 8123 0
3822 8126 0
3833 8129 0
3852 8130 0
3880 8130 0
3914 8129 0
3950 8127 0
3983 8124 0
.PEN_UP
