.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -39

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5461 6568 0
5461 6577 0
5462 6588 0
5463 6604 0
5465 6621 0
5467 6644 0
5469 6669 0
5471 6693 0
5473 6714 0
5474 6732 0
5475 6747 0
5475 6760 0
5475 6771 0
5476 6779 0
5477 6784 0
5478 6787 0
5478 6790 0
5469 6786 0
.PEN_UP
.PEN_DOWN
5430 6562 0
5435 6562 0
5441 6563 0
5448 6564 0
5459 6565 0
5472 6565 0
.PEN_UP
