.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -65 Y: -5

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2451 8469 0
2441 8470 0
.PEN_UP
.PEN_DOWN
2428 8442 0
2432 8444 0
2437 8447 0
2444 8452 0
2452 8460 0
2460 8469 0
2466 8479 0
2470 8489 0
2471 8502 0
2468 8514 0
2461 8526 0
2451 8538 0
2436 8549 0
2420 8556 0
2400 8560 0
2378 8562 0
2356 8561 0
2336 8559 0
2320 8556 0
.PEN_UP
