.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -83 Y: 1

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5397 9776 0
5397 9779 0
5397 9782 0
5398 9785 0
5401 9787 0
5402 9784 0
5402 9781 0
5399 9783 0
5397 9786 0
5400 9787 0
5403 9786 0
5403 9783 0
5402 9780 0
5399 9779 0
5396 9780 0
5395 9784 0
5398 9782 0
5401 9780 0
5404 9778 0
5406 9775 0
5403 9775 0
5400 9777 0
5398 9781 0
5397 9784 0
5400 9782 0
5403 9779 0
5405 9776 0
5405 9773 0
5404 9770 0
5400 9769 0
5398 9772 0
5398 9772 0
.PEN_UP
