.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -33

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6866 9663 0
6866 9660 0
6866 9657 0
6866 9662 0
6866 9670 0
6866 9683 0
6868 9697 0
6872 9710 0
6877 9721 0
6882 9729 0
6889 9735 0
6897 9739 0
6905 9739 0
6915 9737 0
6925 9731 0
6935 9722 0
6944 9714 0
6952 9706 0
6959 9698 0
6964 9689 0
6967 9681 0
6969 9674 0
6970 9667 0
6971 9662 0
6971 9658 0
6970 9655 0
6970 9655 0
.PEN_UP
