.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: 13

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4104 1999 0
4101 1998 0
4098 1996 0
4095 1994 0
4093 1991 0
4091 1988 0
4089 1985 0
4090 1989 0
4092 1995 0
4096 2006 0
4103 2019 0
4109 2033 0
4115 2046 0
4123 2059 0
4131 2072 0
4138 2082 0
4143 2089 0
4148 2095 0
4151 2099 0
4154 2094 0
.PEN_UP
