.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -42

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5536 1973 0
5535 1977 0
5534 1980 0
5534 1983 0
5534 1986 0
5537 1987 0
5540 1988 0
5543 1987 0
5540 1986 0
5537 1986 0
5534 1988 0
5531 1992 0
5528 1996 0
5528 1999 0
5531 1999 0
5535 1996 0
5539 1991 0
5542 1988 0
5543 1985 0
5540 1982 0
5537 1981 0
5534 1981 0
5532 1984 0
5530 1988 0
5529 1993 0
5529 1996 0
5532 1997 0
5535 1995 0
5539 1992 0
5542 1988 0
5544 1985 0
5544 1982 0
5541 1979 0
5537 1978 0
5534 1978 0
5531 1978 0
5528 1979 0
5525 1982 0
5521 1980 0
.PEN_UP
