.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -43

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3833 3299 0
3834 3302 0
3836 3309 0
3839 3319 0
3844 3333 0
3848 3352 0
3853 3371 0
3857 3392 0
3859 3411 0
3860 3428 0
3858 3441 0
3854 3449 0
3848 3455 0
3839 3458 0
3827 3457 0
3816 3453 0
3805 3445 0
3796 3435 0
3789 3427 0
3785 3422 0
3783 3419 0
3785 3415 0
3791 3409 0
3800 3403 0
3814 3397 0
3828 3393 0
.PEN_UP
.PEN_DOWN
3795 3292 0
3789 3292 0
3782 3292 0
3777 3292 0
3774 3292 0
3777 3292 0
3786 3292 0
3798 3292 0
3816 3293 0
3835 3293 0
3857 3293 0
3879 3294 0
.PEN_UP
