.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -73

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3783 4937 0
3784 4934 0
3788 4932 0
3796 4932 0
3809 4935 0
3824 4940 0
3840 4947 0
3855 4957 0
3868 4970 0
3879 4981 0
3887 4994 0
3890 5007 0
3889 5019 0
3883 5031 0
3872 5045 0
3855 5059 0
3836 5071 0
3817 5079 0
3801 5084 0
3786 5087 0
3773 5088 0
3764 5086 0
3758 5084 0
3755 5081 0
3755 5076 0
.PEN_UP
.PEN_DOWN
3894 5008 0
3899 5010 0
3907 5011 0
3918 5011 0
3929 5010 0
3941 5007 0
3952 5005 0
.PEN_UP
.PEN_DOWN
3773 4927 0
3771 4922 0
3769 4918 0
3767 4915 0
3764 4914 0
3764 4914 0
.PEN_UP
.PEN_DOWN
3695 4854 0
3699 4853 0
3707 4854 0
3718 4855 0
3733 4856 0
3753 4856 0
3780 4855 0
3808 4854 0
3836 4856 0
3860 4848 0
.PEN_UP
