.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: 21

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3807 5088 0
3811 5085 0
3817 5082 0
3825 5080 0
3834 5080 0
3843 5081 0
3851 5084 0
3858 5089 0
3864 5095 0
3869 5103 0
3872 5112 0
3873 5121 0
3871 5133 0
3866 5143 0
3860 5152 0
3850 5162 0
3840 5169 0
3830 5175 0
3821 5179 0
3811 5181 0
3802 5183 0
3794 5184 0
3788 5184 0
3784 5184 0
3783 5179 0
.PEN_UP
.PEN_DOWN
3876 5119 0
3879 5119 0
3883 5119 0
3888 5119 0
3894 5118 0
3901 5117 0
3908 5116 0
3916 5114 0
3927 5112 0
.PEN_UP
.PEN_DOWN
3763 5026 0
3759 5027 0
3765 5027 0
3775 5027 0
3792 5026 0
3814 5025 0
3838 5024 0
3862 5022 0
3882 5020 0
3900 5018 0
3916 5016 0
.PEN_UP
