.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -56

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5270 4932 0
5271 4935 0
5272 4940 0
5273 4948 0
5274 4959 0
5274 4969 0
5274 4978 0
5275 4989 0
5277 4999 0
5280 5009 0
5287 5018 0
5296 5024 0
5306 5028 0
5320 5029 0
5334 5028 0
5348 5025 0
5361 5019 0
5372 5011 0
5381 5001 0
5388 4990 0
5392 4978 0
5395 4966 0
5397 4954 0
5398 4945 0
5397 4939 0
5396 4935 0
5395 4932 0
5395 4932 0
.PEN_UP
.PEN_DOWN
5253 4892 0
5246 4890 0
5238 4886 0
5231 4884 0
5227 4882 0
5230 4884 0
5238 4886 0
5252 4888 0
5272 4889 0
5300 4890 0
5335 4890 0
5368 4892 0
5398 4893 0
5424 4892 0
.PEN_UP
