.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -92 Y: 9

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5302 5068 0
5302 5072 0
5302 5077 0
5302 5084 0
5303 5091 0
5306 5098 0
5311 5105 0
5318 5111 0
5326 5117 0
5337 5121 0
5348 5124 0
5358 5126 0
5368 5125 0
5378 5122 0
5385 5118 0
5390 5114 0
5395 5106 0
5400 5097 0
5404 5088 0
5407 5080 0
5408 5074 0
5409 5067 0
5409 5062 0
5409 5058 0
5408 5055 0
5407 5063 0
5407 5063 0
.PEN_UP
.PEN_DOWN
5244 5059 0
5239 5057 0
5235 5056 0
5232 5055 0
5239 5055 0
5252 5055 0
5273 5055 0
5297 5054 0
5322 5053 0
5347 5052 0
5372 5051 0
5392 5050 0
5407 5050 0
5417 5050 0
5424 5050 0
5428 5050 0
5431 5052 0
.PEN_UP
