.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: 28

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6736 5078 0
6732 5076 0
6728 5075 0
6736 5073 0
6749 5073 0
6766 5073 0
6790 5073 0
6814 5074 0
6839 5075 0
6863 5076 0
6884 5076 0
6902 5076 0
6914 5076 0
6919 5076 0
6919 5079 0
6913 5078 0
.PEN_UP
.PEN_DOWN
6842 5285 0
6839 5286 0
6836 5283 0
6833 5280 0
6830 5276 0
6826 5271 0
6820 5266 0
6813 5258 0
6806 5249 0
6800 5241 0
6795 5234 0
6790 5227 0
6787 5222 0
6786 5218 0
6786 5214 0
6788 5211 0
6790 5208 0
6795 5203 0
6803 5198 0
6815 5193 0
6827 5189 0
6839 5187 0
6851 5184 0
6863 5183 0
6871 5183 0
6876 5183 0
6878 5186 0
6880 5189 0
6881 5185 0
.PEN_UP
