.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -33

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5240 8223 0
5240 8227 0
5243 8233 0
5247 8242 0
5251 8255 0
5255 8269 0
5260 8283 0
5264 8296 0
5266 8309 0
5266 8320 0
5265 8330 0
5263 8338 0
5261 8343 0
5259 8346 0
5256 8346 0
5253 8345 0
5248 8340 0
5241 8335 0
5234 8328 0
5228 8322 0
5223 8315 0
5220 8310 0
5220 8307 0
5224 8305 0
5234 8303 0
5250 8301 0
5268 8299 0
5288 8298 0
.PEN_UP
.PEN_DOWN
5194 8194 0
5197 8195 0
5204 8197 0
5216 8199 0
5233 8201 0
5251 8203 0
5270 8204 0
5290 8205 0
.PEN_UP
