.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -22

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6742 8243 0
6747 8243 0
6755 8246 0
6767 8254 0
6779 8264 0
6788 8276 0
6795 8288 0
6798 8299 0
6796 8309 0
6790 8319 0
6781 8326 0
6770 8332 0
6759 8337 0
6751 8340 0
6744 8342 0
6739 8343 0
6742 8344 0
6748 8345 0
6757 8345 0
6767 8345 0
6780 8345 0
6796 8344 0
6814 8342 0
6832 8340 0
6847 8339 0
6858 8337 0
6864 8336 0
6867 8335 0
6867 8335 0
.PEN_UP
.PEN_DOWN
6732 8220 0
6737 8221 0
6742 8222 0
6749 8223 0
6762 8223 0
6777 8223 0
6792 8224 0
6805 8225 0
6817 8226 0
.PEN_UP
