.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -91 Y: 40

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2586 9884 0
2583 9885 0
2580 9882 0
2577 9878 0
2573 9872 0
2569 9864 0
2564 9855 0
2559 9845 0
2557 9833 0
2556 9824 0
2556 9817 0
2559 9809 0
2565 9800 0
2573 9790 0
2582 9782 0
2593 9774 0
2606 9767 0
2618 9762 0
2629 9760 0
2638 9761 0
2644 9764 0
2648 9768 0
2651 9780 0
2651 9780 0
.PEN_UP
