.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -33

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6930 9930 0
6927 9927 0
6924 9924 0
6921 9922 0
6916 9920 0
6909 9920 0
6899 9922 0
6887 9924 0
6875 9928 0
6862 9935 0
6849 9944 0
6839 9953 0
6832 9964 0
6827 9976 0
6825 9987 0
6825 9998 0
6830 10007 0
6837 10014 0
6850 10020 0
6865 10023 0
6881 10022 0
6897 10019 0
6909 10015 0
6918 10009 0
6923 10003 0
.PEN_UP
.PEN_DOWN
6780 9841 0
6777 9840 0
6780 9841 0
6789 9843 0
6807 9845 0
6830 9847 0
6851 9850 0
6873 9852 0
6894 9855 0
6912 9857 0
6923 9859 0
6930 9860 0
6933 9860 0
.PEN_UP
