.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -126

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
740 1798 0
737 1798 0
734 1798 0
737 1797 0
741 1797 0
745 1797 0
750 1798 0
756 1799 0
762 1799 0
769 1799 0
778 1799 0
786 1799 0
794 1799 0
805 1799 0
823 1799 0
838 1799 0
852 1799 0
866 1799 0
884 1799 0
905 1797 0
930 1796 0
953 1796 0
975 1796 0
992 1796 0
1007 1797 0
1017 1798 0
1024 1799 0
1031 1799 0
1036 1799 0
1040 1799 0
1043 1799 0
1046 1799 0
1042 1799 0
.PEN_UP
