.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -106

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5467 6595 0
5467 6592 0
5466 6589 0
5466 6586 0
5466 6590 0
5466 6593 0
5466 6597 0
5466 6603 0
5465 6614 0
5465 6628 0
5465 6646 0
5464 6664 0
5464 6683 0
5464 6698 0
5464 6712 0
5464 6726 0
5465 6737 0
5466 6744 0
5467 6749 0
5467 6753 0
5467 6756 0
5467 6759 0
5467 6762 0
5467 6765 0
5468 6768 0
5469 6771 0
5471 6775 0
5471 6775 0
.PEN_UP
