.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -77

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5597 8523 0
5594 8521 0
5591 8519 0
5587 8517 0
5582 8516 0
5575 8516 0
5566 8518 0
5557 8521 0
5550 8523 0
5545 8526 0
5540 8531 0
5535 8537 0
5531 8543 0
5527 8550 0
5526 8556 0
5525 8562 0
5526 8567 0
5529 8573 0
5532 8578 0
5537 8583 0
5544 8587 0
5551 8590 0
5558 8591 0
5567 8592 0
5576 8593 0
5586 8594 0
5598 8594 0
5609 8594 0
5618 8593 0
5625 8593 0
5630 8592 0
5634 8592 0
5634 8595 0
.PEN_UP
