.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -107

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6828 9726 0
6829 9730 0
6831 9734 0
6832 9738 0
6833 9742 0
6834 9746 0
6835 9750 0
6837 9753 0
6839 9756 0
6841 9760 0
6845 9763 0
6850 9766 0
6854 9768 0
6858 9770 0
6863 9772 0
6868 9774 0
6874 9774 0
6881 9774 0
6888 9773 0
6896 9770 0
6903 9767 0
6909 9763 0
6917 9757 0
6928 9750 0
6938 9744 0
6946 9739 0
6952 9734 0
6959 9729 0
6964 9724 0
6968 9719 0
6971 9714 0
6973 9710 0
6974 9706 0
6975 9703 0
6977 9700 0
6978 9697 0
6978 9700 0
.PEN_UP
