.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -49

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
979 1663 0
977 1660 0
975 1657 0
976 1661 0
977 1665 0
978 1669 0
980 1673 0
982 1678 0
984 1683 0
986 1686 0
987 1689 0
990 1691 0
993 1693 0
997 1696 0
1001 1698 0
1005 1699 0
1009 1699 0
1015 1700 0
1021 1700 0
1027 1700 0
1034 1701 0
1039 1701 0
1043 1701 0
1047 1701 0
1051 1700 0
1055 1699 0
1059 1697 0
1063 1694 0
1066 1691 0
1069 1688 0
1071 1685 0
1074 1682 0
1077 1679 0
1080 1675 0
1083 1672 0
1086 1668 0
1088 1665 0
1089 1662 0
1090 1659 0
1090 1655 0
.PEN_UP
.PEN_DOWN
1029 1641 0
1026 1643 0
1025 1640 0
1025 1637 0
1025 1637 0
.PEN_UP
