.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -89

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5525 1998 0
5523 2001 0
5521 2004 0
5518 2005 0
5515 2004 0
5513 2001 0
5512 1998 0
5512 1994 0
5513 1991 0
5516 1987 0
5519 1983 0
5522 1981 0
5525 1982 0
5527 1986 0
5529 1990 0
5531 1994 0
5532 1998 0
5532 2002 0
5531 2005 0
5530 2008 0
5526 2010 0
5523 2010 0
5520 2009 0
5517 2007 0
5514 2004 0
5513 2001 0
5512 1997 0
5513 1994 0
5516 1991 0
5519 1988 0
5522 1987 0
5524 1990 0
5524 1993 0
5524 1993 0
.PEN_UP
