.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -129

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6934 1672 0
6934 1669 0
6935 1665 0
6937 1662 0
6939 1659 0
6940 1656 0
6941 1653 0
6942 1650 0
6941 1653 0
6941 1659 0
6940 1670 0
6938 1685 0
6936 1703 0
6935 1722 0
6932 1741 0
6930 1758 0
6927 1773 0
6924 1788 0
6920 1802 0
6918 1816 0
6916 1830 0
6913 1842 0
6912 1850 0
6911 1854 0
6912 1851 0
6913 1847 0
6914 1838 0
.PEN_UP
