.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -83

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2578 9861 0
2577 9858 0
2576 9855 0
2576 9852 0
2575 9848 0
2575 9842 0
2575 9837 0
2576 9832 0
2577 9827 0
2578 9822 0
2580 9816 0
2582 9810 0
2585 9803 0
2589 9797 0
2594 9790 0
2599 9784 0
2605 9778 0
2611 9773 0
2618 9770 0
2623 9767 0
2629 9766 0
2635 9765 0
2642 9765 0
2649 9765 0
2655 9766 0
2659 9766 0
2663 9767 0
2666 9767 0
2666 9767 0
.PEN_UP
