.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -131

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2565 9802 0
2563 9799 0
2561 9794 0
2560 9789 0
2558 9784 0
2557 9780 0
2557 9775 0
2558 9768 0
2558 9761 0
2559 9754 0
2560 9746 0
2561 9739 0
2562 9731 0
2563 9725 0
2564 9721 0
2565 9716 0
2566 9712 0
2569 9708 0
2571 9704 0
2574 9701 0
2578 9698 0
2584 9695 0
2591 9693 0
2598 9692 0
2604 9692 0
2610 9692 0
2615 9693 0
2618 9693 0
2621 9693 0
2624 9694 0
2627 9694 0
2630 9691 0
.PEN_UP
