.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -88

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4055 10064 0
4054 10061 0
4053 10058 0
4050 10058 0
4047 10061 0
4044 10066 0
4041 10070 0
4038 10075 0
4034 10082 0
4028 10090 0
4021 10098 0
4015 10106 0
4010 10113 0
4006 10120 0
4002 10125 0
3999 10129 0
3997 10132 0
3995 10135 0
3996 10132 0
3998 10129 0
3998 10129 0
.PEN_UP
.PEN_DOWN
4056 10055 0
4057 10058 0
4058 10061 0
4060 10065 0
4064 10070 0
4069 10076 0
4076 10083 0
4083 10089 0
4087 10095 0
4091 10102 0
4095 10109 0
4100 10114 0
4104 10119 0
4107 10123 0
4109 10126 0
4112 10127 0
4116 10122 0
.PEN_UP
