.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 108 Y: -133

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5371 3247 0
5371 3244 0
5374 3243 0
5380 3244 0
5388 3246 0
5399 3252 0
5413 3258 0
5429 3266 0
5446 3274 0
5460 3281 0
5469 3287 0
5473 3291 0
5471 3295 0
5464 3299 0
5454 3303 0
5438 3308 0
5420 3312 0
5401 3315 0
5382 3318 0
5368 3320 0
5358 3322 0
5351 3324 0
5347 3325 0
5350 3328 0
5356 3332 0
5366 3338 0
5380 3343 0
5398 3347 0
5417 3351 0
5436 3354 0
5453 3356 0
5465 3356 0
5472 3352 0
.PEN_UP
.PEN_DOWN
5181 3220 0
5184 3222 0
5195 3224 0
5216 3225 0
5252 3226 0
5298 3227 0
5346 3229 0
5401 3231 0
5458 3234 0
5505 3238 0
.PEN_UP
