.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 89 Y: -130

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2460 6544 0
2462 6538 0
2465 6534 0
2468 6538 0
2470 6546 0
2474 6559 0
2477 6575 0
2479 6594 0
2480 6613 0
2480 6631 0
2482 6647 0
2483 6662 0
2483 6674 0
2484 6683 0
.PEN_UP
.PEN_DOWN
2483 6606 0
2481 6602 0
2478 6596 0
2473 6588 0
2464 6580 0
2448 6572 0
2428 6565 0
2407 6558 0
2388 6555 0
2372 6552 0
2357 6551 0
2345 6551 0
2338 6553 0
2343 6558 0
.PEN_UP
.PEN_DOWN
2453 6625 0
2449 6626 0
2440 6628 0
2428 6633 0
2413 6640 0
2397 6649 0
2381 6660 0
2368 6671 0
2357 6683 0
2339 6705 0
.PEN_UP
.PEN_DOWN
2339 6506 0
2345 6505 0
2358 6503 0
2381 6501 0
2418 6498 0
2469 6497 0
2523 6496 0
2569 6496 0
.PEN_UP
