.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 128 Y: -116

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6875 6540 0
6864 6538 0
6857 6536 0
6852 6534 0
6849 6541 0
6847 6552 0
6844 6571 0
6841 6595 0
6837 6623 0
6834 6650 0
6832 6678 0
6830 6704 0
6829 6722 0
6829 6735 0
6832 6737 0
6837 6741 0
.PEN_UP
.PEN_DOWN
6801 6561 0
6789 6550 0
6768 6534 0
6749 6516 0
6738 6497 0
6733 6477 0
6733 6456 0
6740 6436 0
6751 6419 0
6769 6406 0
6790 6398 0
6813 6395 0
6838 6398 0
6861 6407 0
6882 6421 0
6904 6436 0
6928 6453 0
6950 6470 0
6968 6488 0
6980 6506 0
6985 6524 0
6984 6540 0
6978 6554 0
6970 6570 0
.PEN_UP
