.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -75

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6748 6591 0
6749 6594 0
6750 6602 0
6752 6617 0
6753 6638 0
6754 6663 0
6755 6689 0
6755 6714 0
6755 6736 0
6755 6753 0
6754 6767 0
6753 6777 0
6752 6783 0
6751 6787 0
6751 6787 0
.PEN_UP
.PEN_DOWN
6752 6594 0
6744 6591 0
6733 6584 0
6721 6574 0
6712 6561 0
6706 6546 0
6704 6529 0
6705 6510 0
6709 6491 0
6716 6473 0
6726 6458 0
6737 6446 0
6751 6437 0
6767 6432 0
6784 6430 0
6800 6434 0
6818 6441 0
6837 6452 0
6857 6468 0
6872 6485 0
6882 6504 0
6888 6523 0
6889 6541 0
6886 6556 0
6881 6571 0
.PEN_UP
