.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -105

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2297 8515 0
2299 8522 0
2301 8531 0
2305 8541 0
2312 8551 0
2321 8560 0
2335 8568 0
2352 8575 0
2373 8579 0
2398 8581 0
2425 8581 0
2450 8578 0
2468 8575 0
2481 8568 0
2490 8560 0
2494 8551 0
2495 8542 0
2494 8532 0
2490 8521 0
2485 8510 0
2479 8500 0
2472 8492 0
2466 8486 0
2461 8481 0
2456 8478 0
2451 8476 0
2446 8476 0
2443 8477 0
2440 8480 0
2435 8487 0
2427 8496 0
2418 8508 0
2409 8520 0
2402 8530 0
2397 8540 0
2395 8547 0
2396 8553 0
2402 8558 0
2417 8561 0
2441 8560 0
2471 8560 0
.PEN_UP
