.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -71

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5415 8523 0
5416 8520 0
5416 8517 0
5415 8513 0
5414 8510 0
5410 8507 0
5407 8505 0
5403 8504 0
5397 8504 0
5389 8505 0
5379 8508 0
5368 8513 0
5357 8520 0
5348 8528 0
5340 8538 0
5334 8548 0
5330 8558 0
5328 8566 0
5329 8572 0
5332 8577 0
5338 8581 0
5349 8583 0
5367 8583 0
5389 8582 0
5410 8581 0
5427 8580 0
5436 8580 0
5436 8580 0
.PEN_UP
