.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -110

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
823 9715 0
819 9711 0
816 9706 0
813 9703 0
816 9709 0
824 9720 0
839 9735 0
859 9753 0
882 9770 0
905 9786 0
926 9800 0
945 9812 0
959 9823 0
968 9833 0
.PEN_UP
.PEN_DOWN
932 9655 0
936 9660 0
940 9675 0
947 9702 0
956 9733 0
965 9764 0
974 9793 0
984 9821 0
995 9853 0
.PEN_UP
