.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -63

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2471 9837 0
2469 9834 0
2469 9838 0
2469 9847 0
2470 9860 0
2471 9879 0
2470 9906 0
2469 9937 0
2466 9970 0
2462 10001 0
2458 10024 0
2456 10041 0
2454 10053 0
2453 10060 0
2452 10064 0
2456 10056 0
.PEN_UP
.PEN_DOWN
2322 9701 0
2323 9705 0
2327 9714 0
2334 9730 0
2344 9749 0
2358 9769 0
2374 9788 0
2392 9804 0
2410 9817 0
2434 9829 0
.PEN_UP
