.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -98

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2516 9869 0
2516 9873 0
2517 9883 0
2518 9899 0
2520 9927 0
2521 9956 0
2522 9983 0
2522 10011 0
2520 10033 0
2519 10048 0
2519 10055 0
.PEN_UP
.PEN_DOWN
2371 9744 0
2372 9748 0
2375 9753 0
2381 9763 0
2397 9778 0
2423 9794 0
2454 9808 0
2484 9822 0
2512 9835 0
2535 9846 0
.PEN_UP
