.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -65

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3979 9844 0
3978 9841 0
3977 9844 0
3976 9851 0
3976 9863 0
3976 9879 0
3977 9899 0
3978 9923 0
3978 9950 0
3978 9974 0
3978 9994 0
3976 10012 0
3975 10028 0
3975 10039 0
3974 10047 0
3973 10053 0
.PEN_UP
.PEN_DOWN
3807 9727 0
3805 9724 0
3805 9721 0
3809 9720 0
3817 9723 0
3829 9732 0
3845 9744 0
3863 9758 0
3880 9772 0
3898 9786 0
3914 9800 0
3928 9812 0
3940 9822 0
3951 9830 0
3960 9836 0
3961 9865 0
.PEN_UP
.PEN_DOWN
3933 9633 0
3933 9638 0
3934 9649 0
3937 9671 0
3941 9698 0
3946 9729 0
3951 9758 0
3957 9785 0
3963 9810 0
3969 9830 0
3974 9846 0
3979 9857 0
.PEN_UP
