.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -86

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6798 9726 0
6802 9732 0
6806 9741 0
6810 9750 0
6815 9759 0
6822 9767 0
6830 9775 0
6841 9779 0
6854 9781 0
6869 9781 0
6884 9778 0
6896 9774 0
6906 9770 0
6913 9766 0
6919 9761 0
6923 9756 0
6926 9751 0
6928 9746 0
6930 9742 0
6931 9738 0
6932 9735 0
6932 9738 0
6932 9741 0
.PEN_UP
