.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -29

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
969 1613 0
968 1610 0
970 1614 0
973 1619 0
977 1624 0
982 1629 0
988 1634 0
995 1637 0
1003 1639 0
1011 1638 0
1020 1636 0
1029 1632 0
1041 1628 0
1052 1622 0
1061 1617 0
1067 1612 0
1070 1607 0
1071 1603 0
1072 1599 0
1072 1595 0
1071 1592 0
1068 1590 0
1068 1590 0
.PEN_UP
.PEN_DOWN
1008 1568 0
1008 1571 0
1008 1575 0
1008 1580 0
1009 1586 0
1010 1591 0
1011 1594 0
1012 1590 0
1013 1586 0
1014 1581 0
1014 1577 0
1014 1574 0
1012 1570 0
.PEN_UP
