.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 90 Y: -148

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
1039 1554 0
1038 1557 0
1039 1561 0
1043 1566 0
1049 1572 0
1058 1579 0
1067 1585 0
1075 1589 0
1083 1592 0
1092 1592 0
1101 1590 0
1108 1585 0
1114 1577 0
.PEN_UP
.PEN_DOWN
1076 1515 0
1079 1515 0
1086 1519 0
1101 1522 0
.PEN_UP
