.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 114 Y: -131

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2647 1740 0
2644 1737 0
2643 1742 0
2643 1748 0
2644 1755 0
2646 1760 0
2648 1764 0
2652 1767 0
2657 1767 0
2665 1763 0
2674 1758 0
2681 1750 0
2686 1741 0
2688 1731 0
2686 1723 0
2682 1716 0
2676 1712 0
2669 1712 0
2659 1714 0
2649 1727 0
.PEN_UP
.PEN_DOWN
2669 1821 0
2666 1821 0
2665 1824 0
2664 1829 0
2662 1839 0
2661 1851 0
2660 1863 0
2660 1873 0
2661 1883 0
2664 1889 0
2672 1891 0
2681 1890 0
2692 1884 0
2702 1876 0
2709 1867 0
2711 1858 0
2708 1850 0
2701 1842 0
2688 1836 0
2673 1828 0
.PEN_UP
