.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -72

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6891 1670 0
6890 1666 0
6889 1661 0
6888 1656 0
6887 1653 0
6887 1661 0
6887 1676 0
6887 1697 0
6886 1723 0
6885 1750 0
6884 1775 0
6884 1796 0
6885 1815 0
6885 1830 0
6885 1843 0
6885 1852 0
6886 1858 0
6886 1862 0
6902 1863 0
.PEN_UP
