.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -127

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6753 3278 0
6757 3277 0
6761 3276 0
6768 3275 0
6779 3275 0
6791 3276 0
6805 3277 0
6819 3279 0
6831 3280 0
6840 3281 0
6846 3282 0
6849 3282 0
6846 3281 0
6843 3281 0
6840 3286 0
6836 3293 0
6829 3303 0
6823 3314 0
6819 3324 0
6818 3335 0
6819 3345 0
6826 3354 0
6835 3361 0
6848 3365 0
6862 3366 0
6878 3363 0
6894 3358 0
6907 3353 0
6915 3347 0
6919 3339 0
6912 3331 0
.PEN_UP
.PEN_DOWN
6806 3218 0
6809 3219 0
6814 3219 0
6824 3220 0
6840 3221 0
6861 3221 0
6889 3222 0
6921 3223 0
6952 3224 0
.PEN_UP
