.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 93 Y: -139

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3828 4924 0
3827 4921 0
3826 4916 0
3825 4911 0
3826 4905 0
3828 4901 0
3832 4899 0
3838 4898 0
3845 4899 0
3856 4904 0
3869 4913 0
3882 4922 0
3894 4933 0
3905 4945 0
3912 4957 0
3916 4969 0
3916 4981 0
3913 4992 0
3904 5002 0
3893 5011 0
3879 5017 0
3864 5020 0
3850 5020 0
3836 5018 0
3824 5015 0
3815 5011 0
.PEN_UP
.PEN_DOWN
3892 4971 0
3898 4969 0
3905 4967 0
3914 4964 0
3925 4962 0
3940 4959 0
3956 4956 0
3972 4954 0
3984 4952 0
.PEN_UP
.PEN_DOWN
3766 4851 0
3770 4850 0
3778 4847 0
3793 4843 0
3813 4840 0
3837 4840 0
3867 4839 0
3904 4838 0
3948 4836 0
.PEN_UP
