.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -129

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5365 4933 0
5365 4929 0
5365 4923 0
5365 4916 0
5364 4911 0
5364 4907 0
5363 4910 0
5362 4919 0
5361 4932 0
5360 4950 0
5360 4970 0
5360 4987 0
5361 5001 0
5364 5013 0
5369 5022 0
5377 5026 0
5388 5028 0
5401 5025 0
5416 5018 0
5429 5008 0
5440 4995 0
5447 4978 0
5450 4958 0
5449 4935 0
5446 4912 0
5443 4892 0
5441 4879 0
5440 4871 0
5439 4868 0
5439 4872 0
.PEN_UP
.PEN_DOWN
5290 4883 0
5293 4883 0
5300 4881 0
5314 4879 0
5334 4876 0
5358 4874 0
5394 4872 0
5438 4872 0
5485 4873 0
.PEN_UP
