.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -150

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
821 6758 0
818 6757 0
815 6755 0
811 6750 0
806 6744 0
802 6737 0
797 6728 0
794 6718 0
791 6707 0
791 6696 0
793 6684 0
797 6674 0
803 6664 0
812 6653 0
824 6644 0
840 6638 0
859 6634 0
877 6633 0
890 6633 0
899 6634 0
905 6636 0
909 6640 0
911 6645 0
912 6651 0
910 6658 0
.PEN_UP
.PEN_DOWN
663 6663 0
666 6662 0
672 6661 0
685 6658 0
706 6654 0
734 6650 0
765 6647 0
792 6645 0
813 6642 0
.PEN_UP
.PEN_DOWN
793 6548 0
797 6549 0
804 6550 0
814 6551 0
830 6552 0
857 6552 0
891 6552 0
926 6553 0
955 6550 0
.PEN_UP
