.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -97

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5334 6608 0
5335 6613 0
5336 6622 0
5338 6633 0
5339 6643 0
5339 6652 0
5338 6659 0
5336 6665 0
5330 6669 0
5322 6670 0
5310 6667 0
5293 6660 0
5277 6652 0
5264 6643 0
5257 6633 0
5257 6623 0
5264 6612 0
5277 6602 0
5294 6593 0
5310 6586 0
5326 6579 0
5342 6575 0
5355 6573 0
5366 6571 0
5375 6571 0
5382 6572 0
5388 6573 0
5395 6575 0
.PEN_UP
.PEN_DOWN
5249 6512 0
5255 6512 0
5263 6511 0
5278 6510 0
5303 6510 0
5332 6509 0
5366 6507 0
5403 6504 0
5438 6502 0
.PEN_UP
