.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 128 Y: -116

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6836 6505 0
6836 6502 0
6837 6497 0
6837 6493 0
6837 6498 0
6838 6507 0
6841 6519 0
6845 6532 0
6849 6543 0
6854 6553 0
6861 6561 0
6869 6567 0
6878 6571 0
6888 6572 0
6897 6570 0
6908 6567 0
6918 6559 0
6929 6550 0
6938 6540 0
6945 6532 0
6949 6525 0
6952 6517 0
6955 6511 0
6951 6515 0
.PEN_UP
.PEN_DOWN
6716 6454 0
6719 6452 0
6728 6449 0
6741 6448 0
6764 6447 0
6798 6447 0
6836 6448 0
6872 6449 0
6911 6451 0
6955 6450 0
7000 6446 0
.PEN_UP
.PEN_DOWN
6838 6457 0
6838 6452 0
6838 6447 0
6838 6443 0
6837 6448 0
6837 6457 0
6838 6471 0
6839 6487 0
6841 6502 0
6844 6517 0
6847 6530 0
.PEN_UP
