.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -98

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2597 9829 0
2594 9828 0
2590 9826 0
2585 9824 0
2580 9822 0
2574 9819 0
2567 9815 0
2559 9809 0
2549 9799 0
2540 9785 0
2531 9768 0
2524 9747 0
2520 9728 0
2518 9710 0
2518 9695 0
2519 9685 0
2522 9678 0
2529 9673 0
2541 9673 0
2555 9675 0
2572 9680 0
2589 9690 0
2608 9702 0
.PEN_UP
