.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -109

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4073 10055 0
4070 10056 0
4066 10057 0
4060 10061 0
4053 10067 0
4044 10075 0
4035 10084 0
4027 10094 0
4020 10103 0
4013 10111 0
4008 10119 0
4004 10124 0
4002 10127 0
4002 10127 0
.PEN_UP
.PEN_DOWN
4032 10082 0
4035 10078 0
4038 10075 0
4043 10073 0
4048 10072 0
4054 10072 0
4064 10075 0
4074 10079 0
4085 10084 0
4096 10091 0
4105 10099 0
4112 10107 0
4120 10114 0
4129 10119 0
4140 10125 0
4152 10124 0
.PEN_UP
