.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -86

.WRITER_INFO
 Name: SHASHANK
 WriterId: 52
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6808 9893 0
6805 9890 0
6802 9888 0
6799 9887 0
6796 9886 0
6790 9886 0
6784 9887 0
6777 9888 0
6771 9890 0
6764 9893 0
6756 9899 0
6747 9907 0
6740 9917 0
6733 9929 0
6728 9939 0
6725 9949 0
6725 9959 0
6727 9968 0
6733 9977 0
6742 9985 0
6754 9992 0
6770 9997 0
6786 9999 0
6801 9998 0
6814 9996 0
6827 9995 0
6838 9993 0
6846 9990 0
6852 9988 0
6856 9987 0
6851 9987 0
.PEN_UP
.PEN_DOWN
6710 9834 0
6715 9834 0
6724 9834 0
6738 9835 0
6756 9837 0
6777 9838 0
6796 9839 0
6811 9840 0
6823 9840 0
6833 9841 0
6840 9841 0
.PEN_UP
