.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -79 Y: -1

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
739 1717 0
736 1717 0
732 1716 0
727 1715 0
723 1714 0
718 1713 0
714 1713 0
710 1711 0
706 1711 0
702 1710 0
699 1709 0
695 1707 0
692 1706 0
688 1706 0
685 1705 0
682 1705 0
686 1707 0
692 1709 0
700 1711 0
710 1713 0
724 1714 0
744 1717 0
768 1719 0
795 1720 0
823 1722 0
853 1724 0
879 1727 0
902 1729 0
924 1730 0
944 1730 0
963 1729 0
978 1729 0
990 1729 0
999 1729 0
1007 1729 0
1013 1729 0
1017 1729 0
1020 1728 0
1019 1725 0
1014 1722 0
.PEN_UP
