.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -121 Y: 19

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5450 8496 0
5450 8493 0
5442 8491 0
5437 8489 0
5434 8487 0
5431 8486 0
5428 8485 0
5422 8484 0
5413 8483 0
5404 8485 0
5395 8489 0
5385 8497 0
5373 8510 0
5360 8524 0
5349 8539 0
5341 8554 0
5335 8568 0
5332 8580 0
5333 8593 0
5338 8602 0
5347 8610 0
5362 8615 0
5380 8617 0
5402 8613 0
5432 8606 0
5459 8599 0
5484 8591 0
5505 8583 0
.PEN_UP
