.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -118 Y: 23

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
6844 8134 0
6844 8137 0
6841 8137 0
6838 8138 0
6835 8138 0
6832 8138 0
6829 8137 0
6826 8136 0
6822 8134 0
6819 8133 0
6816 8130 0
6813 8127 0
6811 8123 0
6809 8120 0
6808 8117 0
6809 8114 0
6812 8112 0
6816 8111 0
6820 8112 0
6826 8114 0
6833 8118 0
6842 8123 0
6851 8131 0
6859 8141 0
6867 8152 0
6876 8169 0
6885 8186 0
6894 8204 0
6903 8223 0
6912 8244 0
6922 8263 0
6932 8281 0
6942 8296 0
6950 8306 0
6957 8313 0
6961 8317 0
6961 8314 0
6959 8309 0
6955 8304 0
6952 8311 0
6949 8301 0
.PEN_UP
