.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -208 Y: 55

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
782 9757 0
781 9750 0
778 9746 0
777 9742 0
776 9739 0
778 9743 0
784 9751 0
790 9761 0
799 9775 0
810 9790 0
823 9806 0
836 9821 0
848 9835 0
860 9849 0
869 9859 0
876 9866 0
881 9870 0
883 9873 0
883 9873 0
.PEN_UP
.PEN_DOWN
850 9705 0
851 9702 0
851 9699 0
841 9695 0
836 9693 0
833 9691 0
830 9691 0
832 9695 0
834 9700 0
837 9707 0
842 9716 0
847 9725 0
853 9738 0
860 9754 0
866 9776 0
871 9797 0
875 9816 0
879 9835 0
880 9852 0
879 9865 0
878 9876 0
875 9887 0
875 9887 0
.PEN_UP
