.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -151 Y: 21

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
6793 9787 0
6793 9790 0
6793 9794 0
6793 9797 0
6792 9802 0
6793 9808 0
6796 9816 0
6800 9821 0
6804 9827 0
6809 9832 0
6815 9836 0
6821 9839 0
6828 9841 0
6835 9840 0
6842 9837 0
6850 9833 0
6861 9825 0
6872 9815 0
6882 9806 0
6889 9800 0
6894 9795 0
6896 9790 0
6897 9787 0
6894 9785 0
.PEN_UP
