.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -110 Y: 10

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
4042 2015 0
4039 2015 0
4035 2014 0
4032 2014 0
4029 2013 0
4026 2012 0
4023 2012 0
4018 2012 0
4014 2012 0
4009 2011 0
4006 2012 0
4003 2013 0
4000 2014 0
3997 2016 0
3994 2017 0
3991 2018 0
3995 2020 0
4001 2019 0
4009 2020 0
4020 2020 0
4031 2022 0
4043 2024 0
4055 2027 0
4070 2030 0
4086 2034 0
4102 2039 0
4117 2045 0
4130 2053 0
4142 2061 0
4152 2068 0
4160 2072 0
4165 2074 0
4168 2076 0
4168 2073 0
4163 2070 0
.PEN_UP
