.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -118 Y: 52

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5517 2076 0
5517 2079 0
5517 2082 0
5517 2085 0
5510 2088 0
5505 2092 0
5503 2096 0
5502 2099 0
5502 2102 0
5505 2105 0
5508 2107 0
5511 2108 0
5514 2108 0
5517 2107 0
5520 2104 0
5524 2102 0
5527 2099 0
5527 2096 0
5528 2093 0
5527 2090 0
5525 2087 0
5522 2085 0
5519 2084 0
5515 2085 0
5512 2088 0
5510 2093 0
5510 2098 0
5511 2102 0
5514 2104 0
5518 2104 0
5521 2100 0
5524 2096 0
5526 2091 0
5525 2087 0
5525 2084 0
5521 2083 0
5521 2083 0
.PEN_UP
