.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: 14

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
5459 2025 0
5457 2020 0
5453 2021 0
5452 2024 0
5450 2027 0
5450 2031 0
5450 2036 0
5451 2041 0
5453 2045 0
5457 2048 0
5462 2048 0
5467 2045 0
5473 2039 0
5478 2031 0
5480 2021 0
5480 2013 0
5478 2008 0
5474 2005 0
5468 2007 0
5463 2016 0
.PEN_UP
