.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -130 Y: 36

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
6868 1856 0
6868 1853 0
6868 1849 0
6869 1845 0
6870 1848 0
6871 1854 0
6872 1861 0
6871 1869 0
6872 1880 0
6872 1894 0
6872 1910 0
6872 1928 0
6872 1951 0
6871 1974 0
6870 1999 0
6870 2023 0
6869 2042 0
6869 2056 0
6869 2066 0
6870 2075 0
6871 2081 0
6872 2085 0
6872 2082 0
6871 2077 0
6871 2073 0
6871 2068 0
6871 2063 0
6871 2057 0
6871 2048 0
6870 2034 0
6870 2016 0
6870 2001 0
6869 1979 0
.PEN_UP
