.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -148 Y: 5

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
876 10008 0
877 10003 0
874 10003 0
871 10006 0
868 10010 0
863 10019 0
857 10032 0
845 10050 0
830 10069 0
810 10087 0
785 10107 0
758 10130 0
733 10149 0
716 10161 0
706 10168 0
702 10171 0
706 10166 0
714 10161 0
725 10156 0
737 10150 0
.PEN_UP
