.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -158 Y: 19

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
2534 9706 0
2539 9703 0
2540 9700 0
2537 9702 0
2534 9704 0
2528 9707 0
2521 9710 0
2514 9713 0
2503 9718 0
2491 9725 0
2481 9733 0
2471 9743 0
2463 9754 0
2456 9766 0
2453 9778 0
2452 9790 0
2456 9802 0
2463 9812 0
2471 9821 0
2484 9827 0
2498 9831 0
2514 9831 0
2529 9829 0
2543 9825 0
.PEN_UP
