.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -198 Y: 55

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
2499 9782 0
2501 9779 0
2504 9777 0
2505 9774 0
2502 9774 0
2498 9774 0
2494 9775 0
2490 9777 0
2484 9779 0
2479 9782 0
2476 9785 0
2472 9789 0
2466 9795 0
2459 9802 0
2454 9808 0
2450 9813 0
2447 9821 0
2444 9828 0
2441 9835 0
2441 9842 0
2441 9848 0
2442 9855 0
2445 9861 0
2449 9868 0
2453 9873 0
2457 9877 0
2463 9881 0
2468 9883 0
2473 9884 0
2479 9884 0
2483 9884 0
2486 9884 0
2489 9882 0
2492 9881 0
.PEN_UP
