.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -301 Y: 73

.WRITER_INFO
 Name: SAIRAM
 WriterId: 73
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-3
 WritingInProfession: no

.PEN_DOWN
3910 10209 0
3907 10210 0
3904 10210 0
3902 10207 0
3902 10204 0
3902 10201 0
3903 10198 0
3906 10193 0
3908 10188 0
3912 10183 0
3916 10173 0
3922 10166 0
3926 10160 0
3929 10153 0
3932 10147 0
3934 10144 0
3937 10142 0
3941 10143 0
3943 10146 0
3945 10150 0
3947 10154 0
3950 10160 0
3954 10165 0
3957 10171 0
3962 10179 0
3966 10187 0
3971 10195 0
3975 10204 0
3979 10213 0
3982 10219 0
3984 10224 0
3983 10221 0
3977 10212 0
.PEN_UP
