.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -111

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3906 9824 0
3905 9820 0
3903 9815 0
3902 9821 0
3903 9835 0
3905 9860 0
3908 9891 0
3911 9926 0
3915 9960 0
3918 9990 0
3921 10015 0
3923 10033 0
3923 10046 0
3921 10055 0
.PEN_UP
.PEN_DOWN
3736 10004 0
3731 9996 0
3728 9986 0
3728 9975 0
3732 9962 0
3742 9951 0
3759 9943 0
3783 9938 0
3810 9939 0
3838 9944 0
3861 9952 0
3879 9964 0
3893 9977 0
3902 9990 0
3907 10001 0
3908 10010 0
.PEN_UP
.PEN_DOWN
3695 9817 0
3692 9816 0
3699 9817 0
3717 9812 0
3758 9810 0
3817 9810 0
3883 9810 0
3941 9805 0
3995 9809 0
.PEN_UP
