.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -92

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5222 3377 0
5220 3374 0
5220 3370 0
5220 3366 0
5222 3362 0
5226 3359 0
5233 3357 0
5243 3357 0
5255 3358 0
5265 3362 0
5272 3369 0
5275 3381 0
5275 3397 0
5269 3417 0
5257 3438 0
5240 3457 0
5221 3473 0
5202 3484 0
5187 3490 0
5177 3493 0
5172 3493 0
5176 3491 0
5186 3489 0
5200 3490 0
5215 3495 0
5230 3502 0
5247 3511 0
5266 3521 0
5285 3528 0
5301 3535 0
5315 3539 0
5323 3540 0
.PEN_UP
.PEN_DOWN
5086 3350 0
5095 3347 0
5114 3346 0
5147 3346 0
5197 3347 0
5249 3348 0
5294 3350 0
5339 3352 0
.PEN_UP
