.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -112

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
828 5029 0
825 5026 0
824 5033 0
825 5045 0
827 5060 0
828 5080 0
829 5104 0
830 5130 0
829 5157 0
828 5182 0
827 5203 0
826 5218 0
825 5227 0
825 5231 0
825 5227 0
825 5217 0
825 5202 0
825 5186 0
823 5169 0
820 5152 0
817 5137 0
813 5124 0
804 5113 0
792 5106 0
777 5101 0
759 5100 0
740 5101 0
722 5105 0
708 5111 0
700 5118 0
696 5127 0
696 5138 0
702 5149 0
714 5158 0
731 5163 0
751 5164 0
771 5162 0
788 5156 0
.PEN_UP
.PEN_DOWN
662 5040 0
666 5039 0
681 5038 0
707 5036 0
743 5034 0
783 5030 0
828 5028 0
883 5026 0
942 5023 0
.PEN_UP
