.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -88

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5476 6636 0
5476 6633 0
5476 6630 0
5476 6627 0
5476 6624 0
5481 6623 0
5484 6629 0
5487 6641 0
5490 6657 0
5493 6677 0
5496 6702 0
5498 6727 0
5499 6752 0
5499 6775 0
5499 6795 0
5498 6812 0
5495 6826 0
5493 6836 0
5492 6844 0
5492 6849 0
5492 6852 0
5496 6850 0
.PEN_UP
