.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 111 Y: -86

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5620 8459 0
5620 8456 0
5617 8455 0
5614 8457 0
5608 8462 0
5602 8468 0
5595 8475 0
5587 8482 0
5579 8490 0
5571 8499 0
5564 8507 0
5559 8515 0
5557 8524 0
5557 8533 0
5559 8543 0
5564 8552 0
5572 8561 0
5583 8568 0
5596 8573 0
5611 8576 0
5630 8571 0
5656 8565 0
.PEN_UP
