.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -119

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
915 9729 0
914 9726 0
913 9723 0
912 9720 0
912 9717 0
912 9714 0
912 9711 0
913 9716 0
915 9724 0
918 9735 0
921 9745 0
924 9755 0
929 9765 0
936 9777 0
942 9787 0
947 9795 0
952 9801 0
957 9807 0
961 9811 0
964 9814 0
964 9814 0
.PEN_UP
.PEN_DOWN
1001 9727 0
1001 9724 0
1001 9719 0
1001 9714 0
1001 9710 0
1001 9707 0
1001 9703 0
1002 9698 0
1003 9695 0
1003 9705 0
1004 9718 0
1004 9734 0
1004 9752 0
1003 9771 0
1003 9789 0
1003 9807 0
.PEN_UP
