.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 77 Y: -126

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2580 9818 0
2578 9821 0
2577 9825 0
2577 9830 0
2577 9837 0
2578 9847 0
2579 9858 0
2580 9869 0
2581 9886 0
2582 9902 0
2583 9917 0
2583 9935 0
2584 9953 0
2584 9970 0
2585 9987 0
2584 10002 0
2584 10014 0
2584 10024 0
2585 10031 0
2586 10036 0
2586 10039 0
2586 10036 0
2586 10032 0
2586 10027 0
2585 10022 0
2583 10016 0
.PEN_UP
.PEN_DOWN
2521 9720 0
2518 9717 0
2515 9713 0
2511 9707 0
2508 9702 0
2506 9697 0
2504 9694 0
2508 9699 0
2515 9708 0
2524 9719 0
2535 9732 0
2546 9747 0
2557 9763 0
2568 9779 0
2576 9790 0
.PEN_UP
