.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 113 Y: -117

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5492 9666 0
5492 9669 0
5491 9672 0
5491 9675 0
5491 9678 0
5491 9681 0
5491 9684 0
5494 9687 0
5498 9689 0
5505 9689 0
5513 9688 0
5520 9687 0
5526 9685 0
5531 9682 0
5535 9680 0
5536 9677 0
5536 9674 0
5534 9671 0
5531 9669 0
5526 9667 0
5520 9666 0
5514 9666 0
5508 9667 0
5503 9669 0
5497 9672 0
5494 9675 0
5493 9678 0
5496 9680 0
5499 9680 0
5502 9679 0
5505 9676 0
5507 9673 0
5506 9670 0
5506 9670 0
.PEN_UP
