.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 87 Y: -67

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4060 1956 0
4057 1954 0
4054 1951 0
4052 1948 0
4050 1945 0
4048 1942 0
4046 1939 0
4045 1936 0
4049 1937 0
4057 1940 0
4068 1945 0
4078 1952 0
4089 1960 0
4100 1973 0
4113 1986 0
4125 1998 0
4136 2009 0
4148 2018 0
4158 2025 0
4166 2029 0
4171 2031 0
4171 2031 0
.PEN_UP
