.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -129

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5510 1953 0
5506 1951 0
5503 1950 0
5500 1951 0
5496 1953 0
5494 1956 0
5493 1960 0
5493 1964 0
5495 1968 0
5497 1971 0
5500 1973 0
5505 1974 0
5509 1974 0
5514 1973 0
5518 1971 0
5521 1967 0
5521 1963 0
5520 1960 0
5518 1956 0
5512 1954 0
5504 1954 0
5494 1957 0
5482 1962 0
5472 1970 0
.PEN_UP
