.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -115

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6860 1658 0
6859 1655 0
6858 1651 0
6858 1647 0
6858 1642 0
6858 1639 0
6858 1636 0
6859 1641 0
6859 1652 0
6860 1671 0
6862 1696 0
6865 1723 0
6867 1751 0
6868 1779 0
6869 1809 0
6873 1841 0
6876 1877 0
6879 1910 0
6881 1941 0
6883 1967 0
6883 1985 0
6882 1997 0
6881 2005 0
6880 2009 0
6880 2006 0
6881 2001 0
6881 1992 0
6882 1983 0
6882 1975 0
6875 1967 0
.PEN_UP
