.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -125

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2532 9823 0
2529 9820 0
2528 9816 0
2527 9813 0
2526 9810 0
2525 9807 0
2523 9800 0
2520 9794 0
2518 9786 0
2516 9776 0
2515 9765 0
2515 9755 0
2515 9747 0
2516 9742 0
2518 9739 0
2522 9740 0
2529 9743 0
2536 9753 0
2538 9769 0
.PEN_UP
