.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -111

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4001 10077 0
4000 10083 0
3998 10090 0
3994 10101 0
3989 10113 0
3983 10128 0
3977 10142 0
3971 10156 0
3966 10168 0
3961 10179 0
3956 10188 0
3953 10193 0
3951 10196 0
3952 10192 0
3952 10186 0
3955 10180 0
3958 10174 0
3961 10168 0
3964 10161 0
3968 10153 0
3971 10144 0
3975 10134 0
3979 10123 0
3982 10113 0
3984 10104 0
3986 10096 0
3988 10089 0
3990 10083 0
3992 10079 0
3995 10077 0
3998 10076 0
4001 10077 0
4004 10080 0
4007 10086 0
4010 10094 0
4014 10108 0
4018 10126 0
4022 10145 0
4027 10166 0
4030 10184 0
.PEN_UP
