.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -71

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
895 8182 0
896 8179 0
890 8177 0
887 8177 0
890 8177 0
895 8178 0
901 8178 0
907 8178 0
918 8178 0
928 8178 0
938 8178 0
945 8179 0
951 8180 0
955 8180 0
958 8180 0
961 8180 0
964 8179 0
967 8178 0
967 8183 0
968 8190 0
969 8199 0
969 8208 0
970 8220 0
972 8232 0
975 8242 0
978 8253 0
982 8264 0
987 8272 0
992 8280 0
997 8286 0
1000 8289 0
1003 8292 0
.PEN_UP
