.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -46

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
906 8196 0
909 8194 0
913 8192 0
917 8190 0
921 8188 0
925 8186 0
930 8183 0
937 8180 0
946 8177 0
953 8175 0
958 8174 0
962 8173 0
966 8173 0
969 8173 0
975 8175 0
982 8176 0
987 8177 0
991 8179 0
994 8180 0
997 8182 0
1001 8185 0
1004 8188 0
1007 8191 0
1009 8194 0
1010 8197 0
1012 8200 0
1014 8204 0
1016 8209 0
1017 8215 0
1018 8222 0
1019 8228 0
1020 8234 0
1020 8241 0
1021 8248 0
1022 8253 0
1022 8257 0
1023 8260 0
1027 8262 0
.PEN_UP
