.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: 11

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
800 1869 0
796 1868 0
792 1867 0
787 1867 0
784 1867 0
788 1869 0
793 1871 0
802 1873 0
816 1875 0
838 1876 0
862 1877 0
889 1877 0
916 1875 0
940 1873 0
960 1871 0
978 1870 0
996 1869 0
1014 1867 0
1031 1866 0
1046 1865 0
1057 1865 0
1066 1866 0
.PEN_UP
