.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -60

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5305 3330 0
5308 3326 0
5312 3323 0
5317 3321 0
5325 3321 0
5335 3322 0
5347 3326 0
5361 3331 0
5373 3339 0
5380 3348 0
5381 3357 0
5375 3366 0
5363 3376 0
5346 3387 0
5327 3396 0
5310 3402 0
5296 3406 0
5285 3407 0
5279 3407 0
5276 3407 0
5279 3410 0
5284 3416 0
5292 3425 0
5303 3435 0
5315 3447 0
5329 3459 0
5343 3470 0
5358 3482 0
5371 3491 0
5381 3497 0
5390 3499 0
.PEN_UP
.PEN_DOWN
5231 3300 0
5236 3303 0
5245 3305 0
5262 3305 0
5291 3302 0
5332 3298 0
5384 3293 0
5440 3286 0
5501 3277 0
.PEN_UP
