.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -61

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5478 8423 0
5479 8419 0
5478 8416 0
5474 8413 0
5467 8412 0
5459 8413 0
5449 8415 0
5438 8422 0
5424 8432 0
5411 8446 0
5401 8462 0
5393 8480 0
5390 8497 0
5391 8513 0
5398 8528 0
5409 8539 0
5424 8546 0
5443 8549 0
5467 8546 0
5496 8537 0
.PEN_UP
