.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -30

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
881 9675 0
878 9674 0
875 9671 0
881 9674 0
890 9679 0
899 9687 0
909 9698 0
920 9711 0
931 9726 0
942 9741 0
954 9758 0
966 9772 0
977 9785 0
986 9796 0
995 9805 0
1002 9812 0
1007 9817 0
1010 9822 0
1013 9828 0
1016 9829 0
.PEN_UP
.PEN_DOWN
1055 9635 0
1052 9638 0
1045 9643 0
1040 9651 0
1035 9665 0
1030 9684 0
1025 9706 0
1020 9732 0
1016 9757 0
1013 9783 0
1010 9804 0
1008 9827 0
1006 9848 0
1004 9860 0
1004 9875 0
.PEN_UP
