.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -5

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
994 1653 0
992 1650 0
989 1649 0
989 1646 0
989 1643 0
988 1646 0
987 1649 0
987 1653 0
988 1658 0
989 1663 0
991 1667 0
993 1671 0
996 1674 0
999 1678 0
1002 1682 0
1006 1686 0
1011 1689 0
1017 1691 0
1024 1692 0
1032 1692 0
1043 1689 0
1054 1685 0
1065 1681 0
1076 1675 0
1087 1666 0
1098 1658 0
1107 1650 0
1114 1643 0
1119 1637 0
1121 1633 0
1120 1630 0
1119 1634 0
.PEN_UP
.PEN_DOWN
1032 1648 0
1031 1651 0
.PEN_UP
.PEN_DOWN
1039 1641 0
1038 1645 0
.PEN_UP
