.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -12

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2567 1793 0
2564 1794 0
2560 1795 0
2557 1796 0
2561 1798 0
2567 1798 0
2573 1796 0
2581 1791 0
2588 1786 0
2594 1781 0
2597 1777 0
2597 1773 0
2594 1769 0
2590 1767 0
2584 1766 0
2577 1768 0
2570 1772 0
2563 1779 0
2557 1786 0
2554 1795 0
.PEN_UP
.PEN_DOWN
2560 1912 0
2559 1915 0
2563 1918 0
2568 1919 0
2575 1920 0
2584 1919 0
2592 1918 0
2598 1916 0
2601 1915 0
2600 1912 0
2595 1909 0
2590 1907 0
2583 1905 0
2576 1905 0
2570 1906 0
2564 1908 0
2559 1911 0
.PEN_UP
