.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -16

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
4003 2001 0
4002 1998 0
4002 1995 0
4002 1991 0
4001 1987 0
4000 1984 0
4000 1981 0
4002 1988 0
4006 1996 0
4013 2004 0
4020 2013 0
4031 2024 0
4045 2035 0
4059 2048 0
4077 2061 0
4095 2073 0
4112 2085 0
4127 2095 0
4139 2102 0
4149 2108 0
4156 2111 0
4160 2113 0
4160 2113 0
.PEN_UP
