.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -71

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6931 1726 0
6930 1723 0
6928 1720 0
6927 1717 0
6926 1714 0
6925 1711 0
6924 1714 0
6924 1725 0
6923 1737 0
6921 1753 0
6920 1770 0
6919 1790 0
6918 1808 0
6917 1826 0
6917 1842 0
6917 1858 0
6916 1873 0
6916 1888 0
6917 1901 0
6917 1913 0
6916 1920 0
6915 1924 0
6915 1924 0
.PEN_UP
