.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -47

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3838 3408 0
3834 3406 0
3830 3404 0
3828 3407 0
3826 3415 0
3825 3427 0
3824 3442 0
3823 3461 0
3822 3479 0
3821 3496 0
3821 3511 0
3821 3523 0
3821 3532 0
3822 3537 0
3821 3540 0
3817 3541 0
3812 3541 0
3805 3539 0
3797 3537 0
3787 3534 0
3778 3531 0
3771 3529 0
3767 3528 0
3767 3528 0
.PEN_UP
.PEN_DOWN
3756 3395 0
3760 3397 0
3770 3399 0
3788 3398 0
3814 3396 0
3849 3392 0
3887 3389 0
3920 3385 0
.PEN_UP
