.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -38

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3876 3449 0
3877 3452 0
3879 3456 0
3881 3462 0
3883 3471 0
3884 3482 0
3886 3495 0
3887 3510 0
3887 3524 0
3888 3538 0
3888 3551 0
3888 3562 0
3888 3571 0
3888 3577 0
3888 3580 0
3884 3581 0
3879 3582 0
3871 3583 0
3860 3584 0
3847 3585 0
3835 3585 0
3824 3584 0
3814 3583 0
3807 3581 0
3803 3579 0
3800 3578 0
3800 3575 0
3802 3571 0
.PEN_UP
.PEN_DOWN
3806 3451 0
3803 3450 0
3800 3448 0
3805 3448 0
3813 3447 0
3823 3445 0
3834 3442 0
3851 3437 0
3874 3431 0
3901 3425 0
3928 3420 0
3952 3418 0
3973 3406 0
3987 3411 0
.PEN_UP
