.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -77

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6750 5198 0
6745 5197 0
6741 5195 0
6737 5192 0
6734 5189 0
6733 5186 0
6731 5183 0
6729 5179 0
6728 5175 0
6727 5170 0
6726 5164 0
6726 5157 0
6726 5150 0
6726 5144 0
6728 5140 0
6731 5136 0
6737 5132 0
6747 5128 0
6759 5124 0
6773 5119 0
6792 5115 0
6814 5113 0
6836 5111 0
6855 5111 0
6868 5111 0
6875 5112 0
6889 5113 0
.PEN_UP
.PEN_DOWN
6750 5054 0
6749 5051 0
6746 5049 0
6751 5048 0
6759 5046 0
6772 5044 0
6790 5041 0
6816 5038 0
6849 5035 0
6885 5031 0
6917 5029 0
6944 5027 0
6967 5026 0
6984 5025 0
6994 5024 0
6999 5024 0
7002 5024 0
7002 5024 0
.PEN_UP
