.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 66 Y: -28

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2695 9706 0
2692 9703 0
2688 9701 0
2682 9700 0
2675 9700 0
2668 9701 0
2662 9702 0
2657 9704 0
2653 9707 0
2649 9710 0
2644 9713 0
2640 9717 0
2636 9723 0
2632 9733 0
2628 9746 0
2626 9762 0
2625 9778 0
2624 9795 0
2625 9810 0
2627 9825 0
2630 9837 0
2633 9848 0
2636 9858 0
2639 9867 0
2641 9874 0
2643 9879 0
2646 9883 0
2648 9886 0
2650 9889 0
2652 9892 0
2655 9894 0
2659 9895 0
.PEN_UP
