.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -20

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2683 9686 0
2682 9683 0
2680 9680 0
2676 9678 0
2669 9676 0
2660 9675 0
2650 9676 0
2641 9678 0
2634 9681 0
2628 9686 0
2623 9692 0
2619 9701 0
2616 9713 0
2613 9729 0
2612 9746 0
2611 9766 0
2611 9786 0
2612 9806 0
2614 9823 0
2617 9837 0
2620 9849 0
2624 9859 0
2629 9868 0
2635 9875 0
2642 9880 0
2666 9883 0
.PEN_UP
