.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -73

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
4083 10048 0
4080 10048 0
4077 10052 0
4073 10058 0
4068 10067 0
4061 10076 0
4055 10085 0
4049 10094 0
4044 10103 0
4038 10111 0
4032 10119 0
4027 10126 0
4023 10131 0
4020 10133 0
4021 10127 0
.PEN_UP
.PEN_DOWN
4079 10049 0
4080 10053 0
4082 10059 0
4084 10067 0
4087 10077 0
4090 10086 0
4093 10096 0
4097 10106 0
4101 10116 0
4105 10125 0
4110 10133 0
4114 10140 0
4117 10145 0
4120 10149 0
4124 10150 0
.PEN_UP
