.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: 6

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
845 8217 0
849 8214 0
856 8210 0
868 8207 0
885 8201 0
903 8196 0
921 8192 0
939 8190 0
955 8189 0
967 8190 0
976 8193 0
981 8199 0
985 8206 0
987 8214 0
988 8223 0
989 8231 0
989 8238 0
989 8244 0
989 8249 0
988 8255 0
987 8262 0
986 8270 0
984 8277 0
982 8284 0
.PEN_UP
