.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -21

.WRITER_INFO
 Name: GOUTHAM
 WriterId: 61
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: kerela
 Age: 19
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
873 8229 0
872 8226 0
872 8223 0
873 8220 0
875 8217 0
879 8213 0
886 8209 0
897 8205 0
909 8201 0
921 8198 0
933 8197 0
946 8197 0
960 8199 0
970 8203 0
979 8208 0
987 8214 0
992 8222 0
995 8230 0
996 8237 0
997 8245 0
997 8253 0
996 8259 0
995 8264 0
994 8269 0
993 8273 0
993 8276 0
993 8279 0
990 8282 0
.PEN_UP
