.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -134

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5262 3259 0
5259 3258 0
5255 3257 0
5259 3256 0
5271 3254 0
5296 3252 0
5331 3250 0
5369 3249 0
5400 3248 0
5421 3248 0
5434 3249 0
5437 3251 0
5430 3255 0
.PEN_UP
.PEN_DOWN
5334 3284 0
5339 3284 0
5344 3281 0
5347 3284 0
5348 3290 0
5346 3298 0
5339 3309 0
5330 3320 0
5317 3331 0
5303 3340 0
5289 3346 0
5277 3348 0
5266 3347 0
5256 3341 0
5248 3331 0
5243 3322 0
5242 3314 0
5242 3309 0
5244 3306 0
5248 3305 0
5253 3307 0
5260 3314 0
5269 3325 0
5277 3337 0
5285 3351 0
5293 3369 0
5301 3386 0
5309 3400 0
5317 3411 0
5328 3415 0
5342 3412 0
5362 3404 0
.PEN_UP
