.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -115

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
817 4901 0
817 4906 0
817 4915 0
818 4931 0
819 4949 0
820 4970 0
821 4991 0
822 5011 0
823 5028 0
824 5040 0
825 5051 0
826 5059 0
826 5064 0
826 5064 0
.PEN_UP
.PEN_DOWN
809 4953 0
805 4951 0
798 4949 0
789 4947 0
778 4947 0
767 4948 0
755 4952 0
743 4959 0
734 4968 0
726 4978 0
719 4991 0
715 5003 0
714 5013 0
715 5022 0
719 5029 0
727 5032 0
740 5031 0
759 5027 0
780 5015 0
799 5010 0
.PEN_UP
.PEN_DOWN
739 4864 0
734 4864 0
730 4864 0
736 4867 0
751 4868 0
777 4867 0
813 4865 0
852 4863 0
886 4853 0
912 4855 0
.PEN_UP
