.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -162

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2407 6503 0
2404 6500 0
2401 6507 0
2400 6517 0
2400 6531 0
2400 6550 0
2400 6572 0
2400 6595 0
2399 6619 0
2398 6638 0
2397 6654 0
2395 6666 0
2394 6673 0
2393 6676 0
2392 6672 0
2388 6659 0
.PEN_UP
.PEN_DOWN
2287 6537 0
2290 6536 0
2297 6537 0
2308 6538 0
2321 6541 0
2335 6543 0
2348 6546 0
2358 6549 0
2365 6551 0
2368 6552 0
2366 6555 0
2362 6562 0
2351 6574 0
2336 6589 0
2321 6607 0
2307 6626 0
2295 6642 0
2287 6656 0
2281 6665 0
2279 6669 0
.PEN_UP
.PEN_DOWN
2336 6503 0
2331 6503 0
2328 6504 0
2333 6505 0
2348 6506 0
2376 6504 0
2411 6500 0
2447 6494 0
2477 6491 0
.PEN_UP
