.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -125

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6692 6603 0
6692 6599 0
6692 6596 0
6692 6599 0
6692 6605 0
6693 6614 0
6695 6633 0
6697 6656 0
6698 6682 0
6698 6707 0
6697 6733 0
6696 6755 0
6696 6772 0
6697 6783 0
6697 6790 0
6697 6787 0
.PEN_UP
.PEN_DOWN
6702 6538 0
6696 6536 0
6690 6532 0
6684 6526 0
6679 6519 0
6674 6510 0
6671 6499 0
6669 6487 0
6670 6475 0
6674 6464 0
6680 6454 0
6690 6446 0
6704 6443 0
6724 6449 0
6751 6465 0
6780 6489 0
6809 6514 0
6836 6537 0
6860 6557 0
6878 6572 0
.PEN_UP
