.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -77 Y: -62

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
905 8265 0
905 8268 0
906 8275 0
907 8289 0
909 8306 0
911 8326 0
912 8344 0
912 8361 0
911 8377 0
908 8393 0
905 8407 0
903 8415 0
895 8418 0
.PEN_UP
.PEN_DOWN
777 8200 0
773 8195 0
769 8186 0
765 8175 0
762 8163 0
761 8151 0
761 8140 0
764 8129 0
772 8118 0
788 8110 0
809 8105 0
837 8103 0
866 8106 0
891 8113 0
912 8125 0
926 8146 0
932 8172 0
939 8198 0
.PEN_UP
