.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -79 Y: -91

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2394 8470 0
2391 8472 0
2387 8474 0
2382 8478 0
2374 8483 0
2366 8490 0
2358 8497 0
2351 8503 0
2346 8508 0
2344 8512 0
2345 8516 0
2348 8518 0
2354 8519 0
2363 8518 0
2372 8515 0
2379 8511 0
2386 8506 0
2392 8502 0
2395 8499 0
2398 8504 0
2400 8512 0
2402 8521 0
2402 8532 0
2399 8543 0
2393 8553 0
2381 8562 0
2363 8567 0
2334 8570 0
2293 8568 0
2252 8559 0
2212 8539 0
2182 8515 0
2161 8485 0
.PEN_UP
