.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -149

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6882 8021 0
6876 8021 0
6867 8020 0
6859 8019 0
6850 8018 0
6840 8015 0
6830 8011 0
6821 8005 0
6813 7999 0
6806 7993 0
6801 7987 0
6799 7981 0
6799 7975 0
6803 7970 0
6810 7967 0
6821 7964 0
6837 7965 0
6854 7968 0
6868 7975 0
6880 7986 0
6892 7997 0
6902 8009 0
6910 8022 0
6920 8037 0
6931 8053 0
6942 8069 0
6955 8083 0
6968 8094 0
6980 8101 0
6990 8104 0
6998 8103 0
7004 8099 0
7007 8087 0
7008 8083 0
.PEN_UP
