.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: -58

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
719 9766 0
715 9764 0
710 9761 0
705 9758 0
701 9754 0
697 9749 0
693 9740 0
691 9733 0
690 9727 0
690 9720 0
693 9711 0
697 9703 0
705 9697 0
714 9694 0
724 9696 0
733 9701 0
740 9711 0
747 9727 0
755 9749 0
762 9772 0
768 9794 0
775 9815 0
783 9832 0
791 9844 0
801 9852 0
.PEN_UP
.PEN_DOWN
846 9705 0
845 9702 0
844 9697 0
844 9691 0
846 9685 0
848 9680 0
851 9675 0
855 9671 0
860 9669 0
864 9669 0
868 9671 0
872 9678 0
875 9689 0
876 9707 0
873 9732 0
866 9759 0
856 9786 0
846 9809 0
839 9826 0
836 9838 0
837 9846 0
844 9849 0
.PEN_UP
