.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -91 Y: -64

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
922 1640 0
922 1637 0
921 1641 0
921 1646 0
922 1652 0
924 1660 0
926 1668 0
929 1674 0
932 1680 0
936 1685 0
942 1688 0
951 1689 0
964 1686 0
979 1681 0
993 1674 0
1006 1665 0
1015 1655 0
.PEN_UP
.PEN_DOWN
957 1615 0
956 1618 0
956 1622 0
957 1625 0
961 1627 0
964 1626 0
967 1624 0
972 1621 0
975 1617 0
978 1612 0
979 1609 0
976 1610 0
972 1612 0
.PEN_UP
