.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -144

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
972 1634 0
969 1632 0
970 1635 0
971 1638 0
972 1642 0
974 1646 0
976 1651 0
978 1656 0
981 1660 0
983 1665 0
987 1670 0
991 1674 0
996 1677 0
1002 1679 0
1012 1677 0
1026 1672 0
1043 1664 0
1059 1653 0
1074 1644 0
1085 1636 0
1091 1631 0
1092 1626 0
1089 1620 0
1086 1614 0
.PEN_UP
.PEN_DOWN
1014 1574 0
1011 1572 0
1010 1575 0
1010 1579 0
1010 1583 0
1011 1587 0
1012 1591 0
1014 1594 0
1017 1595 0
1021 1593 0
1024 1589 0
1028 1585 0
1031 1581 0
1032 1578 0
1029 1578 0
1029 1578 0
.PEN_UP
