.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: -101

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5515 1981 0
5512 1982 0
5508 1985 0
5505 1988 0
5503 1991 0
5502 1994 0
5501 1997 0
5504 1999 0
5509 1999 0
5515 1998 0
5521 1994 0
5526 1991 0
5529 1988 0
5530 1985 0
5525 1983 0
5518 1983 0
5512 1985 0
5507 1988 0
5505 1992 0
.PEN_UP
