.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -134

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3717 3259 0
3714 3259 0
3711 3259 0
3708 3260 0
3715 3261 0
3729 3259 0
3751 3256 0
3777 3253 0
3801 3251 0
3820 3251 0
3833 3250 0
3838 3250 0
3835 3251 0
3826 3249 0
3815 3254 0
.PEN_UP
.PEN_DOWN
3755 3278 0
3755 3281 0
3757 3285 0
3759 3291 0
3760 3301 0
3761 3315 0
3761 3331 0
3760 3347 0
3757 3364 0
3754 3380 0
3749 3392 0
3745 3400 0
3741 3404 0
3738 3403 0
3734 3398 0
3730 3389 0
3726 3377 0
3724 3365 0
3724 3353 0
3725 3342 0
3729 3333 0
3738 3319 0
3751 3316 0
.PEN_UP
