.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -121

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6724 3288 0
6720 3288 0
6715 3288 0
6710 3288 0
6713 3287 0
6724 3286 0
6746 3284 0
6778 3282 0
6817 3280 0
6855 3278 0
6884 3278 0
6904 3279 0
6914 3280 0
6908 3281 0
6895 3281 0
.PEN_UP
.PEN_DOWN
6703 3347 0
6707 3345 0
6715 3344 0
6728 3343 0
6746 3341 0
6766 3341 0
6786 3342 0
6801 3343 0
6812 3344 0
6817 3345 0
6810 3345 0
.PEN_UP
.PEN_DOWN
6790 3342 0
6787 3348 0
6783 3356 0
6779 3366 0
6775 3376 0
6772 3389 0
6770 3400 0
6770 3410 0
6773 3421 0
6778 3430 0
6788 3436 0
6805 3438 0
6829 3435 0
6855 3427 0
6880 3415 0
6900 3402 0
.PEN_UP
