.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -50 Y: -115

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
692 4947 0
687 4947 0
681 4946 0
676 4946 0
680 4944 0
690 4942 0
705 4939 0
726 4936 0
750 4934 0
775 4932 0
798 4930 0
819 4928 0
.PEN_UP
.PEN_DOWN
735 5023 0
741 5022 0
752 5021 0
768 5020 0
788 5019 0
807 5018 0
825 5018 0
840 5011 0
847 5017 0
.PEN_UP
.PEN_DOWN
774 5027 0
777 5031 0
780 5035 0
782 5040 0
784 5046 0
785 5052 0
783 5059 0
778 5066 0
771 5073 0
763 5077 0
755 5081 0
745 5083 0
734 5081 0
722 5075 0
710 5068 0
700 5055 0
693 5042 0
690 5022 0
693 5014 0
.PEN_UP
