.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -103

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3698 4920 0
3693 4919 0
3689 4917 0
3699 4916 0
3715 4915 0
3738 4915 0
3767 4917 0
3797 4919 0
3824 4922 0
3843 4926 0
.PEN_UP
.PEN_DOWN
3707 5037 0
3711 5037 0
3718 5037 0
3726 5037 0
3737 5037 0
3747 5037 0
3756 5037 0
3763 5042 0
3765 5049 0
3761 5057 0
3753 5065 0
3741 5072 0
3730 5077 0
3719 5078 0
3709 5077 0
3701 5075 0
3698 5069 0
.PEN_UP
.PEN_DOWN
3759 5032 0
3764 5034 0
3773 5035 0
3787 5035 0
3806 5034 0
3827 5033 0
.PEN_UP
