.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -144

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3743 4950 0
3738 4949 0
3734 4948 0
3740 4950 0
3753 4950 0
3774 4949 0
3799 4947 0
3827 4945 0
3852 4943 0
3872 4942 0
3884 4941 0
3889 4940 0
3886 4940 0
3877 4941 0
3863 4943 0
3851 4947 0
.PEN_UP
.PEN_DOWN
3734 5041 0
3734 5038 0
3737 5036 0
3742 5035 0
3751 5035 0
3762 5035 0
3773 5037 0
3783 5041 0
3791 5047 0
3796 5054 0
3797 5062 0
3795 5071 0
3790 5081 0
3783 5090 0
3774 5098 0
3764 5104 0
3755 5107 0
3747 5105 0
3740 5098 0
3736 5088 0
.PEN_UP
.PEN_DOWN
3803 5050 0
3799 5050 0
3802 5049 0
3809 5048 0
3822 5046 0
3841 5044 0
3859 5043 0
3875 5042 0
3888 5038 0
3895 5037 0
.PEN_UP
