.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -115

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5205 4883 0
5198 4882 0
5191 4880 0
5186 4879 0
5183 4878 0
5189 4876 0
5201 4874 0
5217 4873 0
5237 4872 0
5261 4870 0
5287 4869 0
5311 4869 0
5326 4869 0
5333 4869 0
5327 4871 0
5316 4874 0
5303 4878 0
.PEN_UP
.PEN_DOWN
5250 4893 0
5248 4897 0
5246 4904 0
5244 4911 0
5242 4919 0
5241 4931 0
5241 4943 0
5242 4955 0
5245 4966 0
5251 4975 0
5259 4982 0
5269 4984 0
5281 4983 0
5293 4978 0
5303 4968 0
5313 4955 0
5320 4939 0
5322 4923 0
5319 4908 0
5315 4896 0
5311 4889 0
5307 4885 0
5306 4874 0
5306 4869 0
.PEN_UP
