.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -136

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6758 4955 0
6764 4954 0
6779 4952 0
6805 4950 0
6839 4947 0
6876 4944 0
6908 4941 0
6930 4940 0
6943 4939 0
6947 4941 0
.PEN_UP
.PEN_DOWN
6873 5047 0
6867 5044 0
6863 5043 0
6860 5042 0
6857 5042 0
6853 5042 0
6848 5043 0
6840 5045 0
6829 5049 0
6819 5054 0
6810 5058 0
6801 5064 0
6793 5071 0
6787 5079 0
6783 5087 0
6781 5095 0
6781 5103 0
6783 5112 0
6787 5123 0
6795 5134 0
6806 5144 0
6819 5153 0
6837 5157 0
.PEN_UP
