.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -165 Y: 9

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
534 6683 0
537 6681 0
548 6679 0
567 6678 0
590 6678 0
622 6678 0
657 6678 0
691 6678 0
717 6679 0
734 6681 0
.PEN_UP
.PEN_DOWN
698 6758 0
694 6756 0
688 6755 0
681 6754 0
674 6754 0
665 6755 0
654 6758 0
643 6762 0
632 6768 0
622 6774 0
614 6781 0
608 6788 0
602 6798 0
599 6808 0
598 6818 0
599 6831 0
603 6844 0
609 6856 0
620 6868 0
631 6878 0
640 6885 0
.PEN_UP
.PEN_DOWN
553 6766 0
547 6766 0
541 6765 0
538 6765 0
548 6763 0
565 6762 0
585 6759 0
612 6757 0
639 6755 0
.PEN_UP
