.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "76"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -128 Y: -44

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2066 6587 0
2063 6586 0
2069 6585 0
2083 6583 0
2104 6580 0
2128 6577 0
2154 6575 0
2180 6574 0
2201 6575 0
.PEN_UP
.PEN_DOWN
2117 6639 0
2113 6638 0
2109 6636 0
2104 6631 0
2099 6626 0
2096 6621 0
2094 6615 0
2094 6610 0
2095 6606 0
2097 6603 0
2102 6601 0
2109 6601 0
2118 6602 0
2126 6606 0
2133 6613 0
2138 6620 0
2139 6629 0
2136 6640 0
2130 6651 0
2121 6661 0
2111 6669 0
2101 6675 0
2091 6679 0
2084 6681 0
2081 6681 0
2087 6680 0
2094 6679 0
2102 6681 0
2112 6686 0
2121 6692 0
2131 6699 0
2142 6707 0
2152 6712 0
2162 6714 0
2172 6712 0
2190 6704 0
.PEN_UP
