.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -130

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5259 6583 0
5256 6582 0
5259 6580 0
5268 6579 0
5290 6578 0
5324 6577 0
5364 6577 0
5398 6577 0
5423 6578 0
5439 6579 0
5445 6580 0
5442 6583 0
5429 6583 0
.PEN_UP
.PEN_DOWN
5278 6691 0
5274 6691 0
5270 6691 0
5273 6690 0
5283 6688 0
5301 6685 0
5325 6682 0
5350 6680 0
5369 6679 0
5379 6680 0
5382 6683 0
.PEN_UP
.PEN_DOWN
5282 6701 0
5276 6705 0
5270 6708 0
5265 6711 0
5260 6715 0
5255 6719 0
5252 6726 0
5250 6733 0
5249 6740 0
5250 6747 0
5254 6752 0
5260 6755 0
5268 6755 0
5277 6752 0
5285 6746 0
5293 6738 0
5297 6728 0
5296 6717 0
5293 6708 0
5288 6700 0
5284 6694 0
5282 6690 0
.PEN_UP
