.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -125

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6646 6525 0
6655 6524 0
6670 6522 0
6690 6519 0
6720 6517 0
6759 6516 0
6798 6516 0
6827 6517 0
6844 6518 0
6848 6519 0
6841 6521 0
6821 6521 0
.PEN_UP
.PEN_DOWN
6724 6530 0
6722 6534 0
6719 6538 0
6717 6544 0
6715 6548 0
6713 6555 0
6712 6562 0
6713 6570 0
6715 6578 0
6720 6586 0
6728 6593 0
6741 6598 0
6759 6598 0
6781 6594 0
6808 6587 0
.PEN_UP
