.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -79 Y: -91

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2140 8141 0
2135 8141 0
2132 8140 0
2140 8139 0
2158 8138 0
2182 8135 0
2216 8133 0
2256 8132 0
2293 8132 0
2322 8132 0
.PEN_UP
.PEN_DOWN
2239 8257 0
2237 8254 0
2235 8250 0
2232 8245 0
2228 8242 0
2223 8240 0
2217 8240 0
2209 8242 0
2201 8247 0
2194 8252 0
2187 8259 0
2182 8268 0
2179 8277 0
2177 8285 0
2178 8293 0
2182 8299 0
2188 8301 0
2197 8301 0
2210 8299 0
2224 8296 0
2238 8293 0
.PEN_UP
.PEN_DOWN
2188 8261 0
2191 8262 0
2196 8266 0
2203 8273 0
2211 8282 0
2218 8290 0
2224 8298 0
2228 8302 0
.PEN_UP
