.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -148

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5232 8133 0
5237 8132 0
5250 8130 0
5271 8127 0
5303 8123 0
5338 8120 0
5367 8120 0
5388 8121 0
5399 8124 0
.PEN_UP
.PEN_DOWN
5287 8132 0
5286 8137 0
5284 8147 0
5285 8159 0
5286 8173 0
5287 8188 0
5287 8203 0
5287 8219 0
5285 8233 0
5284 8246 0
5282 8257 0
5280 8266 0
5278 8270 0
5276 8273 0
5273 8271 0
5270 8268 0
5265 8263 0
5261 8258 0
5258 8254 0
5256 8251 0
5256 8248 0
5263 8243 0
5278 8238 0
5299 8233 0
5330 8228 0
5363 8224 0
.PEN_UP
