.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -124

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
913 10020 0
911 10023 0
909 10027 0
907 10031 0
903 10037 0
896 10045 0
886 10054 0
874 10067 0
860 10082 0
845 10101 0
830 10120 0
816 10138 0
804 10152 0
794 10164 0
788 10172 0
783 10177 0
780 10180 0
779 10176 0
778 10171 0
781 10165 0
.PEN_UP
