.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -122

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2613 9828 0
2610 9828 0
2607 9827 0
2603 9827 0
2595 9827 0
2586 9827 0
2577 9826 0
2565 9825 0
2554 9821 0
2545 9816 0
2536 9810 0
2530 9801 0
2527 9790 0
2528 9780 0
2533 9770 0
2542 9758 0
2556 9747 0
2577 9736 0
2600 9728 0
2623 9723 0
2646 9720 0
2664 9720 0
.PEN_UP
