.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -226 Y: -52

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3928 10116 0
3926 10121 0
3923 10127 0
3919 10135 0
3915 10144 0
3910 10155 0
3904 10167 0
3898 10180 0
3890 10194 0
3881 10207 0
3874 10215 0
3871 10219 0
3871 10213 0
3871 10203 0
.PEN_UP
.PEN_DOWN
3948 10119 0
3950 10123 0
3953 10129 0
3957 10137 0
3962 10148 0
3968 10161 0
3973 10176 0
3977 10191 0
3980 10207 0
3984 10221 0
3983 10229 0
.PEN_UP
