.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -168

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6785 9732 0
6780 9732 0
6777 9731 0
6781 9732 0
6790 9732 0
6810 9730 0
6843 9727 0
6882 9724 0
6918 9721 0
6945 9718 0
6964 9715 0
6975 9712 0
6980 9711 0
6975 9712 0
6962 9715 0
6945 9719 0
.PEN_UP
.PEN_DOWN
6896 9813 0
6895 9810 0
6894 9806 0
6892 9802 0
6890 9798 0
6886 9796 0
6880 9796 0
6872 9797 0
6859 9801 0
6846 9807 0
6835 9817 0
6825 9829 0
6818 9842 0
6814 9855 0
6813 9867 0
6816 9878 0
6821 9885 0
6828 9889 0
6841 9886 0
6865 9878 0
6892 9866 0
6916 9851 0
.PEN_UP
