.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -101

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3708 1673 0
3713 1670 0
3725 1668 0
3744 1666 0
3767 1665 0
3792 1665 0
3817 1666 0
3835 1668 0
.PEN_UP
.PEN_DOWN
3763 1681 0
3763 1686 0
3764 1693 0
3766 1703 0
3768 1716 0
3770 1731 0
3768 1745 0
3764 1759 0
3757 1772 0
3747 1783 0
3735 1791 0
3726 1795 0
3717 1797 0
3707 1794 0
3701 1789 0
3697 1781 0
3695 1774 0
3695 1768 0
3698 1763 0
3703 1761 0
3710 1763 0
3718 1769 0
3727 1778 0
3737 1789 0
3746 1801 0
3755 1811 0
3764 1818 0
3773 1824 0
3782 1825 0
.PEN_UP
.PEN_DOWN
3763 1770 0
3770 1768 0
3784 1767 0
3803 1765 0
3825 1765 0
3847 1762 0
.PEN_UP
