.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "95"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -105

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
649 3269 0
643 3268 0
640 3267 0
647 3265 0
662 3263 0
685 3260 0
720 3258 0
762 3250 0
805 3253 0
.PEN_UP
.PEN_DOWN
622 3366 0
625 3364 0
634 3360 0
647 3355 0
662 3348 0
677 3339 0
689 3331 0
701 3322 0
710 3313 0
716 3305 0
717 3297 0
715 3291 0
710 3288 0
704 3286 0
698 3286 0
691 3287 0
685 3290 0
681 3294 0
679 3299 0
679 3304 0
680 3310 0
682 3317 0
687 3324 0
693 3330 0
703 3335 0
717 3338 0
737 3337 0
758 3337 0
777 3334 0
.PEN_UP
.PEN_DOWN
746 3343 0
742 3344 0
738 3347 0
731 3355 0
721 3369 0
710 3387 0
698 3404 0
688 3421 0
.PEN_UP
