.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -141

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6982 6622 0
6974 6625 0
6968 6628 0
6963 6630 0
6958 6633 0
6952 6636 0
6947 6640 0
6943 6644 0
6939 6650 0
6936 6657 0
6935 6664 0
6936 6671 0
6939 6677 0
6945 6682 0
6954 6685 0
6964 6685 0
6975 6684 0
6986 6681 0
6993 6676 0
6998 6670 0
7001 6664 0
7002 6658 0
7001 6653 0
6998 6649 0
6994 6645 0
6990 6642 0
6987 6640 0
6990 6639 0
6993 6639 0
6996 6643 0
6999 6649 0
7003 6659 0
7009 6671 0
7018 6685 0
7027 6697 0
7039 6708 0
7052 6717 0
7065 6724 0
7080 6726 0
7094 6722 0
.PEN_UP
