.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -131 Y: -3

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
696 1921 0
700 1921 0
705 1921 0
711 1921 0
720 1921 0
732 1921 0
751 1920 0
783 1918 0
818 1916 0
852 1913 0
883 1911 0
911 1908 0
936 1906 0
955 1904 0
966 1903 0
972 1902 0
975 1902 0
.PEN_UP
