.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -251 Y: -35

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
3798 8320 0
3801 8322 0
3802 8325 0
3804 8330 0
3806 8338 0
3808 8346 0
3810 8356 0
3812 8366 0
3814 8375 0
3815 8384 0
3816 8390 0
3817 8395 0
3817 8398 0
3813 8396 0
3807 8394 0
3798 8394 0
3788 8395 0
3778 8397 0
3768 8401 0
3761 8406 0
3755 8414 0
3750 8422 0
3746 8432 0
3744 8443 0
3744 8453 0
3745 8465 0
3747 8477 0
3751 8488 0
3756 8497 0
3765 8504 0
3780 8506 0
3801 8504 0
3828 8500 0
3859 8493 0
.PEN_UP
.PEN_DOWN
3760 8315 0
3763 8313 0
3768 8312 0
3777 8312 0
3795 8310 0
3823 8308 0
3863 8304 0
3912 8299 0
.PEN_UP
