.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -113 Y: -76

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
3841 1810 0
3839 1813 0
3838 1817 0
3837 1822 0
3836 1829 0
3836 1837 0
3835 1845 0
3835 1855 0
3835 1866 0
3836 1876 0
3839 1886 0
3843 1893 0
3849 1897 0
3857 1898 0
3867 1896 0
3878 1890 0
3887 1882 0
3893 1872 0
3898 1861 0
3902 1849 0
3905 1840 0
3907 1834 0
3906 1839 0
3907 1846 0
3907 1853 0
3906 1864 0
3906 1878 0
3905 1893 0
3904 1908 0
3903 1924 0
3903 1939 0
3903 1950 0
3903 1958 0
.PEN_UP
.PEN_DOWN
3779 1790 0
3782 1790 0
3788 1791 0
3800 1791 0
3819 1791 0
3842 1790 0
3868 1787 0
3897 1782 0
3937 1776 0
3987 1769 0
.PEN_UP
