.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -121 Y: -67

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
2323 6616 0
2324 6620 0
2326 6626 0
2328 6635 0
2330 6647 0
2333 6661 0
2336 6676 0
2340 6693 0
2344 6709 0
2347 6724 0
2350 6736 0
2351 6744 0
2352 6748 0
2350 6745 0
2346 6738 0
2340 6729 0
2331 6717 0
2318 6704 0
2301 6693 0
2280 6685 0
2256 6680 0
2233 6678 0
2213 6679 0
2199 6680 0
2193 6682 0
2193 6685 0
.PEN_UP
.PEN_DOWN
2316 6704 0
2314 6710 0
2311 6718 0
2305 6728 0
2297 6740 0
2287 6753 0
2274 6765 0
2262 6776 0
2249 6787 0
2236 6796 0
2225 6805 0
2219 6812 0
.PEN_UP
.PEN_DOWN
2245 6622 0
2251 6622 0
2263 6622 0
2282 6621 0
2309 6619 0
2341 6616 0
2373 6610 0
.PEN_UP
