.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -19

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
5393 6655 0
5398 6653 0
5403 6652 0
5408 6652 0
5415 6653 0
5423 6654 0
5435 6655 0
5448 6656 0
5462 6656 0
5477 6656 0
5494 6654 0
5514 6653 0
5530 6651 0
5545 6649 0
5556 6648 0
5564 6647 0
5568 6647 0
5563 6649 0
5554 6651 0
5544 6654 0
.PEN_UP
.PEN_DOWN
5460 6655 0
5460 6659 0
5461 6666 0
5462 6675 0
5463 6687 0
5463 6704 0
5462 6723 0
5462 6745 0
5461 6769 0
5461 6792 0
5461 6812 0
5461 6831 0
5463 6848 0
5466 6860 0
5469 6869 0
5472 6875 0
5475 6879 0
5481 6881 0
.PEN_UP
