.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -58

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6943 6635 0
6932 6634 0
6928 6635 0
6927 6632 0
6926 6629 0
6925 6625 0
6924 6618 0
6922 6611 0
6921 6602 0
6918 6591 0
6915 6581 0
6911 6571 0
6907 6562 0
6903 6554 0
6897 6546 0
6891 6540 0
6883 6536 0
6873 6534 0
6859 6532 0
6845 6532 0
6833 6533 0
6823 6536 0
6815 6542 0
6808 6550 0
6802 6562 0
6796 6576 0
6792 6591 0
6789 6606 0
6787 6621 0
6786 6638 0
6786 6656 0
6786 6677 0
6786 6701 0
6785 6726 0
6786 6751 0
6787 6773 0
6787 6792 0
6788 6807 0
6789 6818 0
6789 6826 0
6789 6832 0
6789 6836 0
6789 6836 0
.PEN_UP
