.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -233 Y: 6

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
4014 8543 0
4010 8550 0
4005 8556 0
3999 8561 0
3991 8565 0
3982 8568 0
3971 8570 0
3961 8569 0
3951 8567 0
3943 8562 0
3937 8554 0
3934 8546 0
3933 8537 0
3934 8528 0
3937 8521 0
3942 8514 0
3950 8508 0
3960 8504 0
3971 8501 0
3982 8498 0
3993 8496 0
4005 8497 0
4015 8500 0
4026 8508 0
4036 8520 0
4048 8536 0
4062 8554 0
4080 8571 0
4101 8587 0
4127 8600 0
4160 8607 0
.PEN_UP
