.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -13

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
5497 8531 0
5496 8527 0
5496 8523 0
5496 8520 0
5496 8517 0
5494 8514 0
5490 8513 0
5484 8515 0
5476 8518 0
5467 8523 0
5458 8533 0
5449 8545 0
5441 8559 0
5435 8575 0
5431 8591 0
5427 8604 0
5426 8616 0
5429 8625 0
5435 8630 0
5448 8632 0
5472 8629 0
5508 8622 0
5552 8611 0
.PEN_UP
