.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: -45

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6870 8325 0
6870 8321 0
6870 8316 0
6869 8311 0
6869 8304 0
6868 8295 0
6868 8283 0
6867 8269 0
6865 8252 0
6861 8232 0
6855 8211 0
6845 8191 0
6831 8175 0
6813 8162 0
6793 8153 0
6773 8149 0
6754 8148 0
6736 8149 0
6721 8152 0
6710 8157 0
6703 8164 0
6700 8171 0
6701 8178 0
6707 8186 0
6721 8193 0
6748 8197 0
6782 8199 0
6819 8189 0
6851 8191 0
.PEN_UP
