.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -135 Y: -20

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
858 9862 0
856 9858 0
855 9854 0
853 9850 0
851 9843 0
847 9835 0
843 9824 0
837 9809 0
829 9792 0
819 9772 0
807 9752 0
791 9735 0
773 9721 0
754 9712 0
736 9708 0
720 9708 0
705 9711 0
694 9716 0
687 9722 0
684 9730 0
684 9741 0
689 9752 0
699 9761 0
715 9769 0
736 9775 0
.PEN_UP
.PEN_DOWN
861 9854 0
863 9850 0
867 9843 0
872 9832 0
879 9817 0
888 9800 0
898 9780 0
906 9758 0
912 9735 0
915 9713 0
915 9693 0
912 9677 0
906 9666 0
899 9660 0
892 9659 0
881 9662 0
872 9669 0
864 9679 0
859 9692 0
858 9705 0
862 9718 0
867 9728 0
.PEN_UP
