.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -133 Y: -22

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
2392 9883 0
2396 9883 0
2401 9885 0
2406 9888 0
2410 9892 0
2413 9897 0
2416 9904 0
2418 9914 0
2420 9926 0
2421 9941 0
2421 9959 0
2421 9979 0
2421 10000 0
2421 10021 0
2422 10038 0
2422 10052 0
2423 10061 0
2424 10065 0
2425 10058 0
2425 10045 0
2427 10026 0
2428 10001 0
2429 9973 0
2430 9944 0
2429 9909 0
2426 9875 0
2422 9839 0
2417 9802 0
2408 9772 0
2397 9751 0
2382 9739 0
2367 9735 0
2353 9738 0
2340 9746 0
2329 9756 0
2321 9770 0
2317 9783 0
2317 9796 0
2322 9807 0
2331 9816 0
2345 9820 0
2365 9819 0
.PEN_UP
