.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -148 Y: -28

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
5326 9838 0
5326 9842 0
5326 9845 0
5327 9848 0
5330 9850 0
5331 9847 0
5330 9844 0
5328 9841 0
5325 9839 0
5322 9840 0
5322 9843 0
5323 9846 0
5326 9847 0
5329 9845 0
5332 9841 0
5335 9838 0
5336 9834 0
5337 9830 0
5337 9830 0
.PEN_UP
