.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: 27

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
5403 9807 0
5402 9810 0
5402 9813 0
5402 9818 0
5403 9822 0
5403 9827 0
5404 9831 0
5405 9834 0
5407 9831 0
5407 9828 0
5407 9823 0
5406 9819 0
5404 9816 0
5402 9820 0
5401 9824 0
5400 9830 0
5400 9835 0
5401 9839 0
5402 9842 0
5406 9839 0
5411 9834 0
5415 9829 0
5418 9824 0
5420 9818 0
5420 9812 0
5418 9807 0
5416 9804 0
5412 9804 0
5405 9808 0
.PEN_UP
