.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -114 Y: -79

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
2554 1801 0
2554 1806 0
2554 1810 0
2554 1815 0
2555 1821 0
2556 1826 0
2558 1830 0
2561 1834 0
2565 1836 0
2570 1837 0
2576 1835 0
2585 1832 0
2595 1827 0
2603 1820 0
2608 1814 0
2610 1805 0
2609 1796 0
2606 1788 0
2601 1782 0
2593 1779 0
2584 1779 0
2574 1783 0
2564 1791 0
2557 1798 0
.PEN_UP
.PEN_DOWN
2575 1896 0
2573 1900 0
2573 1906 0
2574 1912 0
2575 1920 0
2577 1928 0
2579 1937 0
2580 1945 0
2583 1952 0
2586 1957 0
2589 1959 0
2592 1959 0
2595 1956 0
2601 1949 0
2606 1939 0
2610 1928 0
2612 1915 0
2611 1904 0
2607 1896 0
2598 1894 0
2585 1895 0
.PEN_UP
