.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -107 Y: -94

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
5569 1989 0
5566 1990 0
5562 1994 0
5558 1999 0
5555 2003 0
5552 2008 0
5551 2013 0
5550 2018 0
5550 2021 0
5551 2024 0
5555 2025 0
5558 2024 0
5561 2022 0
5563 2017 0
5565 2012 0
5567 2005 0
5567 1998 0
5566 1992 0
5564 1989 0
5564 1989 0
.PEN_UP
