.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: -67

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
3845 3371 0
3846 3368 0
3846 3372 0
3845 3380 0
3843 3390 0
3841 3403 0
3839 3418 0
3837 3436 0
3835 3454 0
3834 3471 0
3834 3487 0
3834 3501 0
3834 3512 0
3835 3520 0
3835 3525 0
3834 3528 0
3829 3524 0
3821 3517 0
3810 3508 0
3797 3499 0
3786 3491 0
3779 3484 0
3776 3478 0
3778 3471 0
3785 3463 0
3797 3455 0
3815 3446 0
.PEN_UP
.PEN_DOWN
3770 3357 0
3773 3357 0
3783 3356 0
3801 3355 0
3823 3354 0
3847 3353 0
3872 3351 0
.PEN_UP
