.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: -70

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6703 3485 0
6708 3487 0
6716 3488 0
6729 3488 0
6743 3488 0
6761 3487 0
6780 3486 0
6795 3485 0
6805 3486 0
6810 3486 0
6809 3489 0
6805 3494 0
6798 3503 0
6790 3513 0
6782 3525 0
6773 3538 0
6765 3550 0
6758 3561 0
6754 3571 0
6751 3579 0
6751 3585 0
6753 3589 0
6758 3592 0
6768 3593 0
6784 3592 0
6806 3589 0
6830 3585 0
6851 3580 0
.PEN_UP
.PEN_DOWN
6773 3395 0
6776 3396 0
6780 3397 0
6789 3396 0
6803 3395 0
6822 3394 0
6845 3393 0
6869 3391 0
.PEN_UP
