.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: -81

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6731 5223 0
6730 5219 0
6728 5215 0
6725 5212 0
6718 5210 0
6711 5208 0
6702 5207 0
6694 5207 0
6686 5208 0
6681 5210 0
6675 5215 0
6671 5221 0
6669 5227 0
6667 5233 0
6666 5239 0
6666 5246 0
6667 5254 0
6668 5261 0
6670 5269 0
6673 5278 0
6675 5286 0
6676 5294 0
6678 5300 0
6679 5307 0
6679 5311 0
.PEN_UP
.PEN_DOWN
6638 5114 0
6643 5117 0
6650 5118 0
6659 5119 0
6672 5119 0
6692 5117 0
6721 5114 0
6758 5112 0
.PEN_UP
