.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -19

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
5369 6862 0
5367 6859 0
5364 6859 0
5359 6862 0
5354 6865 0
5350 6869 0
5346 6874 0
5342 6881 0
5340 6887 0
5338 6893 0
5337 6899 0
5339 6905 0
5342 6909 0
5348 6913 0
5355 6915 0
5364 6914 0
5374 6913 0
5383 6910 0
5389 6904 0
5391 6898 0
5391 6890 0
5390 6882 0
5388 6877 0
5385 6873 0
5382 6871 0
5387 6871 0
5394 6870 0
5403 6868 0
5416 6866 0
5431 6864 0
5447 6861 0
5464 6859 0
.PEN_UP
.PEN_DOWN
5324 6791 0
5332 6790 0
5343 6790 0
5359 6789 0
5377 6786 0
5400 6785 0
5431 6780 0
.PEN_UP
