.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -58

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6841 6768 0
6842 6765 0
6843 6768 0
6843 6773 0
6842 6779 0
6840 6787 0
6838 6798 0
6834 6811 0
6831 6823 0
6828 6835 0
6827 6846 0
6827 6854 0
6829 6861 0
6836 6867 0
6846 6871 0
6860 6873 0
6876 6873 0
6892 6871 0
6906 6865 0
.PEN_UP
.PEN_DOWN
6776 6762 0
6779 6762 0
6784 6761 0
6793 6760 0
6808 6757 0
6832 6754 0
6859 6751 0
6886 6747 0
6914 6744 0
.PEN_UP
