.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: -45

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6669 8324 0
6672 8321 0
6677 8320 0
6683 8319 0
6692 8321 0
6702 8324 0
6713 8328 0
6724 8333 0
6736 8338 0
6747 8343 0
6753 8347 0
6756 8352 0
6756 8357 0
6753 8361 0
6748 8366 0
6740 8370 0
6730 8374 0
6718 8378 0
6705 8381 0
6692 8384 0
6681 8388 0
6672 8392 0
6665 8395 0
6661 8400 0
6659 8405 0
6658 8409 0
6658 8415 0
6660 8421 0
6662 8427 0
6666 8432 0
6672 8437 0
6680 8440 0
6690 8442 0
6703 8442 0
6720 8440 0
6737 8436 0
6754 8428 0
6767 8422 0
.PEN_UP
.PEN_DOWN
6638 8319 0
6641 8317 0
6647 8316 0
6658 8317 0
6678 8318 0
6705 8320 0
6741 8323 0
6781 8325 0
.PEN_UP
