.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -234 Y: 30

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
4028 10155 0
4026 10160 0
4023 10166 0
4018 10175 0
4013 10183 0
4007 10192 0
4001 10200 0
3995 10206 0
3992 10210 0
3995 10203 0
4001 10195 0
4008 10185 0
4014 10175 0
4020 10165 0
4025 10158 0
4028 10154 0
4031 10159 0
4035 10165 0
4039 10173 0
4045 10182 0
4054 10191 0
4067 10199 0
.PEN_UP
