.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -262 Y: -15

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
3919 10135 0
3917 10138 0
3913 10143 0
3909 10148 0
3903 10155 0
3897 10160 0
3892 10166 0
3888 10170 0
3885 10172 0
3883 10175 0
3884 10172 0
3888 10167 0
3893 10157 0
3900 10150 0
3907 10144 0
3912 10140 0
3915 10136 0
3918 10136 0
3921 10139 0
3925 10142 0
3930 10145 0
3935 10150 0
3941 10156 0
3949 10162 0
3959 10168 0
3971 10099 0
.PEN_UP
