.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -130 Y: -41

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
6794 10017 0
6794 10012 0
6785 10008 0
6779 10003 0
6775 9999 0
6771 9997 0
6764 9996 0
6755 9996 0
6746 9997 0
6736 10001 0
6724 10010 0
6711 10020 0
6698 10031 0
6687 10044 0
6678 10056 0
6672 10066 0
6669 10074 0
6669 10081 0
6672 10087 0
6679 10091 0
6692 10093 0
6712 10093 0
6737 10091 0
6763 10087 0
.PEN_UP
.PEN_DOWN
6675 9948 0
6681 9947 0
6691 9946 0
6708 9944 0
6734 9942 0
6766 9939 0
6801 9934 0
6835 9929 0
.PEN_UP
