.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -103 Y: 14

.WRITER_INFO
 Name: SAI SATISH
 WriterId: 91
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: chennai
 Age: 29
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-8-6
 WritingInProfession: no

.PEN_DOWN
836 8248 0
839 8249 0
842 8251 0
845 8252 0
842 8252 0
843 8249 0
846 8245 0
850 8241 0
855 8237 0
861 8233 0
867 8230 0
873 8227 0
879 8225 0
885 8226 0
891 8229 0
897 8234 0
903 8240 0
910 8250 0
916 8261 0
921 8273 0
926 8283 0
931 8293 0
936 8306 0
939 8314 0
.PEN_UP
