.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -34

.WRITER_INFO
 Name: SATYA
 WriterId: 92
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
2451 8572 0
2449 8576 0
2446 8579 0
2443 8581 0
2439 8583 0
2435 8585 0
2431 8586 0
2426 8585 0
2421 8582 0
2416 8579 0
2412 8574 0
2408 8568 0
2404 8562 0
2402 8557 0
2402 8553 0
2403 8549 0
2404 8546 0
2408 8545 0
2413 8545 0
2418 8549 0
2424 8555 0
2430 8562 0
2435 8571 0
2438 8579 0
2440 8590 0
2441 8601 0
2440 8613 0
2438 8623 0
2435 8632 0
2430 8641 0
2421 8651 0
2410 8661 0
2395 8670 0
2378 8677 0
2360 8681 0
2342 8681 0
2326 8680 0
2315 8678 0
2310 8676 0
2311 8671 0
2316 8668 0
2327 8660 0
.PEN_UP
