.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -71 Y: -32

.WRITER_INFO
 Name: SATYA
 WriterId: 92
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5479 8577 0
5478 8574 0
5474 8572 0
5471 8571 0
5467 8571 0
5464 8572 0
5460 8575 0
5455 8579 0
5450 8583 0
5446 8589 0
5442 8595 0
5439 8601 0
5437 8609 0
5435 8618 0
5434 8625 0
5435 8632 0
5437 8638 0
5441 8644 0
5444 8648 0
5448 8652 0
5455 8655 0
5465 8656 0
5477 8656 0
5489 8656 0
5502 8655 0
5513 8654 0
5521 8653 0
5527 8652 0
5531 8651 0
5531 8651 0
.PEN_UP
