.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: -38

.WRITER_INFO
 Name: SATYA
 WriterId: 92
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
6869 9782 0
6869 9787 0
6870 9795 0
6872 9804 0
6875 9813 0
6878 9822 0
6883 9830 0
6889 9837 0
6897 9843 0
6907 9847 0
6918 9849 0
6930 9848 0
6941 9845 0
6952 9839 0
6962 9833 0
6969 9828 0
6974 9822 0
6977 9816 0
6980 9808 0
6982 9800 0
6983 9794 0
6983 9791 0
6979 9796 0
6974 9799 0
.PEN_UP
