.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -64 Y: -78

.WRITER_INFO
 Name: SATYA
 WriterId: 92
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
931 1674 0
930 1671 0
929 1674 0
930 1679 0
931 1685 0
934 1692 0
937 1701 0
942 1711 0
949 1723 0
957 1732 0
969 1739 0
982 1743 0
997 1745 0
1011 1743 0
1026 1739 0
1040 1734 0
1051 1726 0
1059 1716 0
1065 1708 0
1069 1699 0
1071 1692 0
1071 1688 0
1070 1685 0
1067 1684 0
1063 1684 0
1058 1685 0
.PEN_UP
.PEN_DOWN
1021 1629 0
1017 1629 0
1014 1630 0
1011 1633 0
1007 1636 0
1003 1639 0
999 1643 0
995 1646 0
992 1648 0
992 1645 0
994 1642 0
998 1639 0
996 1642 0
.PEN_UP
