.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -76

.WRITER_INFO
 Name: SATYA
 WriterId: 92
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
5506 2029 0
5502 2032 0
5499 2034 0
5496 2036 0
5493 2037 0
5491 2034 0
5491 2031 0
5491 2027 0
5492 2024 0
5496 2022 0
5500 2021 0
5503 2022 0
5505 2025 0
5506 2029 0
5505 2034 0
5503 2039 0
5500 2043 0
5496 2045 0
5494 2041 0
5494 2035 0
5496 2028 0
5505 2022 0
.PEN_UP
