.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -55

.WRITER_INFO
 Name: SATYA
 WriterId: 92
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-7-8
 WritingInProfession: yes, but limited

.PEN_DOWN
2527 9871 0
2530 9873 0
2527 9876 0
2522 9876 0
2515 9877 0
2506 9878 0
2496 9878 0
2486 9877 0
2477 9874 0
2467 9868 0
2459 9861 0
2453 9852 0
2449 9843 0
2447 9834 0
2448 9825 0
2451 9816 0
2456 9805 0
2464 9795 0
2476 9786 0
2489 9778 0
2504 9774 0
2515 9771 0
2523 9771 0
2531 9771 0
2538 9772 0
2544 9774 0
2550 9776 0
.PEN_UP
