.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -105 Y: -84

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
715 3341 0
719 3338 0
728 3336 0
743 3334 0
759 3334 0
775 3335 0
787 3338 0
794 3343 0
795 3349 0
790 3356 0
780 3365 0
768 3373 0
757 3379 0
750 3383 0
746 3385 0
751 3388 0
761 3391 0
777 3394 0
795 3398 0
812 3403 0
825 3409 0
833 3416 0
836 3423 0
833 3431 0
824 3438 0
808 3445 0
785 3454 0
757 3463 0
729 3469 0
705 3473 0
686 3475 0
671 3474 0
664 3471 0
664 3460 0
.PEN_UP
.PEN_DOWN
654 3336 0
659 3334 0
669 3332 0
689 3328 0
719 3324 0
756 3320 0
792 3316 0
824 3313 0
850 3310 0
870 3309 0
.PEN_UP
