.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: -117

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6721 4931 0
6717 4931 0
6716 4937 0
6717 4946 0
6720 4960 0
6724 4976 0
6729 4993 0
6734 5010 0
6738 5026 0
6741 5039 0
6742 5049 0
6740 5055 0
6736 5059 0
6730 5060 0
6724 5056 0
6716 5052 0
6710 5047 0
6706 5042 0
6704 5038 0
6704 5034 0
6705 5030 0
6710 5027 0
6719 5024 0
6731 5025 0
.PEN_UP
.PEN_DOWN
6805 4949 0
6806 4953 0
6810 4961 0
6817 4974 0
6823 4989 0
6830 5005 0
6836 5021 0
6842 5036 0
6847 5050 0
6852 5062 0
6856 5072 0
6863 5078 0
.PEN_UP
.PEN_DOWN
6665 4937 0
6669 4932 0
6678 4927 0
6695 4923 0
6720 4920 0
6756 4918 0
6796 4918 0
6833 4919 0
6863 4920 0
6886 4920 0
6903 4920 0
.PEN_UP
