.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -202 Y: -88

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3782 8240 0
3785 8243 0
3792 8248 0
3798 8253 0
3804 8259 0
3811 8265 0
3815 8270 0
3818 8273 0
3819 8276 0
3813 8282 0
3807 8289 0
3799 8296 0
3789 8304 0
3776 8313 0
3764 8321 0
3753 8330 0
3745 8336 0
3742 8341 0
3743 8346 0
3749 8351 0
3759 8355 0
3774 8357 0
3791 8356 0
3807 8353 0
3821 8351 0
3832 8348 0
.PEN_UP
.PEN_DOWN
3715 8235 0
3709 8234 0
3704 8233 0
3713 8233 0
3731 8232 0
3755 8231 0
3781 8229 0
3803 8228 0
3824 8227 0
3842 8226 0
3857 8229 0
3868 8225 0
.PEN_UP
