.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "26"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: -68

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2214 9823 0
2215 9830 0
2218 9839 0
2222 9848 0
2226 9856 0
2230 9863 0
2236 9870 0
2242 9875 0
2249 9879 0
2257 9879 0
2268 9877 0
2281 9873 0
2293 9867 0
2303 9859 0
2311 9853 0
2317 9846 0
2320 9841 0
2321 9837 0
2320 9833 0
2320 9833 0
.PEN_UP
.PEN_DOWN
2359 9826 0
2359 9832 0
2361 9839 0
2364 9848 0
2369 9857 0
2374 9867 0
2379 9878 0
2382 9888 0
2385 9896 0
.PEN_UP
.PEN_DOWN
2155 9804 0
2163 9801 0
2176 9798 0
2198 9794 0
2228 9791 0
2264 9789 0
2302 9787 0
2336 9785 0
2364 9784 0
2386 9785 0
2401 9782 0
.PEN_UP
