.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -220 Y: -80

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3796 9948 0
3793 9946 0
3789 9943 0
3785 9938 0
3782 9932 0
3778 9925 0
3774 9917 0
3769 9909 0
3765 9902 0
3762 9897 0
3760 9894 0
3769 9891 0
3781 9888 0
3794 9886 0
3810 9884 0
3827 9880 0
3846 9876 0
3863 9870 0
3877 9864 0
3887 9859 0
3893 9854 0
3895 9850 0
3894 9847 0
3890 9846 0
3887 9846 0
3885 9849 0
3884 9854 0
3884 9861 0
3884 9870 0
3884 9882 0
3884 9893 0
3885 9904 0
3886 9914 0
3889 9926 0
3888 9929 0
.PEN_UP
.PEN_DOWN
3793 9840 0
3799 9841 0
3811 9841 0
3832 9841 0
3860 9840 0
3893 9839 0
3925 9839 0
3952 9838 0
3975 9836 0
.PEN_UP
