.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: -103

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3730 1801 0
3729 1805 0
3729 1811 0
3731 1818 0
3733 1826 0
3736 1833 0
3740 1839 0
3746 1845 0
3755 1848 0
3766 1848 0
3780 1845 0
3795 1839 0
3809 1833 0
3821 1825 0
3829 1819 0
3833 1812 0
3836 1806 0
3837 1801 0
3837 1798 0
3837 1801 0
3836 1806 0
3836 1814 0
3836 1822 0
3837 1833 0
3838 1846 0
3840 1859 0
3843 1871 0
3847 1882 0
3851 1888 0
3856 1894 0
.PEN_UP
.PEN_DOWN
3671 1790 0
3674 1788 0
3682 1787 0
3695 1785 0
3717 1783 0
3745 1781 0
3778 1780 0
3810 1779 0
3837 1779 0
3858 1779 0
3874 1775 0
3885 1778 0
.PEN_UP
