.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -86

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5281 3340 0
5281 3336 0
5287 3333 0
5297 3330 0
5311 3329 0
5327 3329 0
5343 3331 0
5356 3335 0
5366 3340 0
5371 3348 0
5370 3359 0
5364 3370 0
5352 3383 0
5335 3395 0
5318 3405 0
5301 3413 0
5288 3417 0
5278 3419 0
5272 3419 0
5269 3418 0
5270 3414 0
5277 3409 0
5290 3405 0
5306 3402 0
5324 3403 0
5341 3406 0
5355 3411 0
5365 3417 0
5373 3426 0
5379 3435 0
5383 3443 0
5384 3451 0
5386 3457 0
5390 3460 0
.PEN_UP
.PEN_DOWN
5225 3325 0
5230 3323 0
5239 3322 0
5254 3320 0
5275 3318 0
5301 3316 0
5329 3314 0
5356 3311 0
5379 3309 0
5395 3311 0
5403 3310 0
.PEN_UP
