.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -105 Y: -98

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5262 3400 0
5265 3395 0
5270 3391 0
5284 3387 0
5301 3386 0
5319 3388 0
5335 3392 0
5348 3400 0
5357 3410 0
5361 3423 0
5360 3439 0
5352 3454 0
5338 3469 0
5317 3482 0
5292 3492 0
5268 3498 0
5250 3501 0
5241 3502 0
5237 3501 0
5241 3498 0
5252 3496 0
5268 3495 0
5286 3497 0
5304 3501 0
5319 3506 0
5331 3511 0
5340 3516 0
5347 3522 0
5352 3528 0
5355 3532 0
5358 3534 0
5361 3534 0
.PEN_UP
.PEN_DOWN
5206 3409 0
5203 3408 0
5209 3405 0
5222 3402 0
5243 3399 0
5273 3396 0
5307 3393 0
5339 3391 0
5367 3390 0
5387 3389 0
5400 3389 0
.PEN_UP
