.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -107 Y: -107

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5402 6591 0
5407 6591 0
5415 6591 0
5428 6592 0
5446 6593 0
5467 6593 0
5488 6594 0
5506 6595 0
5520 6594 0
5528 6589 0
5532 6590 0
.PEN_UP
.PEN_DOWN
5441 6589 0
5440 6592 0
5440 6597 0
5441 6607 0
5441 6622 0
5443 6640 0
5445 6661 0
5445 6684 0
5445 6708 0
5444 6729 0
5443 6747 0
5443 6762 0
5444 6774 0
5446 6783 0
5449 6789 0
5452 6793 0
5455 6794 0
5454 6790 0
.PEN_UP
