.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -202 Y: -88

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3978 8471 0
3973 8475 0
3967 8480 0
3959 8485 0
3948 8491 0
3936 8495 0
3924 8498 0
3913 8498 0
3903 8497 0
3896 8493 0
3891 8488 0
3889 8482 0
3889 8476 0
3892 8468 0
3899 8460 0
3909 8453 0
3920 8449 0
3931 8447 0
3943 8447 0
3956 8449 0
3969 8453 0
3983 8460 0
3996 8469 0
4008 8479 0
4019 8490 0
4027 8500 0
4035 8510 0
4043 8520 0
4049 8527 0
4055 8533 0
4061 8535 0
.PEN_UP
