.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: -68

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2482 9840 0
2480 9843 0
2480 9849 0
2481 9858 0
2483 9871 0
2484 9889 0
2485 9908 0
2485 9929 0
2485 9949 0
2485 9969 0
2486 9985 0
2488 9998 0
2490 10007 0
2492 10012 0
2496 10006 0
.PEN_UP
.PEN_DOWN
2386 9697 0
2390 9699 0
2396 9704 0
2403 9711 0
2411 9722 0
2419 9736 0
2427 9751 0
2436 9767 0
2445 9782 0
2454 9797 0
2464 9804 0
.PEN_UP
.PEN_DOWN
2443 9828 0
2447 9827 0
2453 9826 0
2463 9825 0
2477 9824 0
2493 9823 0
2510 9823 0
2527 9823 0
2543 9822 0
2556 9821 0
2567 9822 0
2573 9819 0
.PEN_UP
