.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: -86

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
1008 1628 0
1011 1634 0
1015 1640 0
1019 1648 0
1023 1654 0
1029 1660 0
1037 1665 0
1048 1667 0
1062 1666 0
1079 1662 0
1099 1655 0
1117 1647 0
1130 1640 0
1139 1635 0
1144 1632 0
1144 1632 0
.PEN_UP
.PEN_DOWN
1067 1610 0
1071 1611 0
1074 1612 0
1077 1612 0
1077 1608 0
1075 1605 0
1072 1603 0
1072 1603 0
.PEN_UP
