.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -120 Y: -93

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
981 1618 0
981 1623 0
984 1629 0
989 1637 0
997 1646 0
1007 1654 0
1019 1660 0
1033 1662 0
1050 1660 0
1067 1655 0
1083 1645 0
1098 1636 0
1107 1630 0
1112 1626 0
1114 1622 0
1113 1619 0
1112 1616 0
1107 1615 0
1104 1615 0
.PEN_UP
.PEN_DOWN
1028 1599 0
1032 1600 0
1041 1601 0
.PEN_UP
