.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -113

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3798 3362 0
3794 3360 0
3790 3358 0
3793 3363 0
3799 3373 0
3808 3385 0
3817 3401 0
3825 3418 0
3832 3436 0
3837 3454 0
3839 3469 0
3839 3480 0
3836 3487 0
3832 3491 0
3826 3491 0
3820 3488 0
3812 3483 0
3806 3478 0
3802 3472 0
3800 3465 0
3799 3458 0
3799 3454 0
3800 3445 0
.PEN_UP
.PEN_DOWN
3815 3435 0
3819 3435 0
3824 3435 0
3832 3437 0
.PEN_UP
.PEN_DOWN
3719 3351 0
3716 3352 0
3713 3352 0
3722 3351 0
3734 3348 0
3751 3345 0
3774 3342 0
3802 3339 0
3832 3337 0
3861 3336 0
3884 3335 0
3900 3334 0
.PEN_UP
