.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -87

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3785 5038 0
3792 5035 0
3802 5034 0
3816 5034 0
3833 5037 0
3849 5042 0
3862 5048 0
3872 5056 0
3878 5065 0
3880 5072 0
3878 5079 0
3871 5086 0
3859 5091 0
3842 5096 0
3825 5101 0
3810 5103 0
3798 5104 0
3791 5104 0
3786 5103 0
3786 5103 0
.PEN_UP
.PEN_DOWN
3877 5077 0
3882 5077 0
3888 5076 0
3897 5075 0
3906 5072 0
3916 5068 0
3926 5063 0
3933 5059 0
3938 5055 0
3942 5051 0
3944 5048 0
3944 5048 0
.PEN_UP
.PEN_DOWN
3810 4955 0
3805 4954 0
3801 4953 0
3804 4953 0
3812 4953 0
3827 4952 0
3849 4950 0
3874 4948 0
3897 4947 0
3913 4946 0
3926 4945 0
.PEN_UP
