.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -32 Y: -95

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5306 5000 0
5306 5006 0
5306 5014 0
5306 5024 0
5309 5035 0
5314 5047 0
5321 5057 0
5332 5065 0
5349 5070 0
5368 5072 0
5387 5071 0
5404 5068 0
5417 5062 0
5428 5054 0
5435 5045 0
5440 5035 0
5441 5028 0
5441 5021 0
5438 5015 0
5435 5010 0
5432 5006 0
5429 5003 0
5426 5002 0
5424 5005 0
5424 5005 0
.PEN_UP
.PEN_DOWN
5227 4998 0
5224 4998 0
5227 4998 0
5237 4992 0
5259 4986 0
5296 4981 0
5344 4977 0
5393 4973 0
5435 4971 0
5468 4969 0
5495 4968 0
5515 4970 0
5527 4966 0
.PEN_UP
