.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: -101

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
666 6774 0
670 6774 0
677 6772 0
688 6770 0
702 6767 0
718 6764 0
733 6761 0
745 6758 0
757 6755 0
.PEN_UP
.PEN_DOWN
794 6841 0
790 6839 0
786 6836 0
781 6832 0
775 6824 0
768 6817 0
763 6809 0
760 6801 0
760 6794 0
763 6786 0
769 6778 0
779 6769 0
795 6759 0
814 6750 0
833 6743 0
849 6737 0
863 6733 0
874 6731 0
882 6730 0
888 6730 0
895 6733 0
902 6730 0
.PEN_UP
.PEN_DOWN
711 6646 0
718 6645 0
732 6643 0
756 6639 0
787 6636 0
819 6632 0
847 6629 0
870 6627 0
887 6626 0
898 6627 0
905 6625 0
.PEN_UP
