.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -107 Y: -107

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5232 6722 0
5235 6725 0
5241 6729 0
5247 6735 0
5252 6741 0
5256 6746 0
5257 6752 0
5255 6757 0
5250 6760 0
5243 6761 0
5235 6760 0
5225 6756 0
5216 6751 0
5208 6746 0
5203 6741 0
5200 6736 0
5200 6731 0
5203 6726 0
5210 6721 0
5221 6717 0
5234 6715 0
5251 6712 0
5271 6710 0
5291 6708 0
5308 6706 0
5322 6704 0
5332 6702 0
5339 6700 0
5342 6698 0
5342 6698 0
.PEN_UP
.PEN_DOWN
5223 6607 0
5229 6606 0
5241 6607 0
5261 6606 0
5286 6606 0
5313 6605 0
5339 6604 0
5361 6603 0
5377 6603 0
5389 6602 0
.PEN_UP
