.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: -95

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5249 8239 0
5246 8238 0
5248 8244 0
5252 8251 0
5256 8263 0
5262 8276 0
5268 8289 0
5273 8302 0
5278 8313 0
5282 8323 0
5284 8332 0
5285 8338 0
5285 8343 0
5280 8344 0
5271 8342 0
5259 8339 0
5247 8335 0
5236 8330 0
5229 8326 0
5225 8323 0
5225 8320 0
5228 8317 0
5238 8314 0
5254 8311 0
5274 8308 0
5294 8305 0
5313 8302 0
5329 8300 0
5342 8297 0
5355 8295 0
.PEN_UP
.PEN_DOWN
5180 8225 0
5185 8225 0
5196 8224 0
5214 8223 0
5239 8222 0
5268 8220 0
5295 8218 0
5318 8216 0
5335 8214 0
5348 8211 0
5356 8207 0
.PEN_UP
