.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: 83

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6843 8466 0
6845 8463 0
6850 8461 0
6861 8459 0
6878 8459 0
6897 8460 0
6915 8462 0
6929 8464 0
6936 8467 0
6938 8470 0
6936 8474 0
6931 8479 0
6922 8485 0
6912 8491 0
6902 8497 0
6895 8504 0
6891 8509 0
6892 8514 0
6898 8519 0
6909 8523 0
6923 8525 0
6938 8526 0
6954 8526 0
6967 8524 0
6976 8522 0
6981 8521 0
6982 8518 0
6981 8515 0
6978 8512 0
.PEN_UP
.PEN_DOWN
6800 8433 0
6795 8433 0
6802 8433 0
6817 8433 0
6841 8432 0
6874 8430 0
6913 8428 0
6950 8427 0
6979 8425 0
6999 8423 0
7011 8420 0
7017 8419 0
.PEN_UP
