.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -127 Y: -36

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2567 9876 0
2563 9876 0
2558 9876 0
2550 9876 0
2539 9863 0
2526 9852 0
2512 9843 0
2499 9834 0
2489 9824 0
2481 9816 0
2477 9809 0
2477 9802 0
2481 9795 0
2490 9789 0
2506 9784 0
2525 9779 0
2545 9774 0
2566 9770 0
.PEN_UP
