.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -65

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6932 9968 0
6929 9965 0
6925 9963 0
6921 9962 0
6915 9963 0
6907 9966 0
6897 9970 0
6886 9976 0
6874 9985 0
6861 9993 0
6850 10002 0
6841 10009 0
6836 10015 0
6835 10021 0
6839 10026 0
6847 10030 0
6861 10033 0
6878 10034 0
6897 10034 0
6913 10034 0
6924 10034 0
6931 10034 0
6935 10034 0
6935 10031 0
6935 10026 0
.PEN_UP
.PEN_DOWN
6776 9883 0
6770 9881 0
6763 9879 0
6758 9878 0
6763 9876 0
6777 9874 0
6803 9872 0
6838 9871 0
6875 9872 0
6907 9872 0
6932 9873 0
6950 9873 0
6962 9873 0
6968 9872 0
6971 9871 0
6970 9868 0
.PEN_UP
