.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -99 Y: -69

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6863 9933 0
6857 9936 0
6850 9938 0
6841 9942 0
6829 9949 0
6814 9957 0
6797 9967 0
6782 9978 0
6770 9989 0
6763 9999 0
6761 10008 0
6764 10016 0
6772 10023 0
6787 10027 0
6809 10028 0
6834 10028 0
6858 10028 0
6878 10028 0
6892 10027 0
6903 10026 0
6908 10024 0
6911 10023 0
6911 10019 0
6906 10012 0
.PEN_UP
.PEN_DOWN
6736 9862 0
6731 9862 0
6727 9861 0
6737 9858 0
6754 9855 0
6783 9853 0
6811 9852 0
6836 9850 0
6853 9849 0
6864 9848 0
6871 9847 0
6876 9847 0
6879 9847 0
6879 9847 0
.PEN_UP
