.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -122 Y: -75

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2182 1787 0
2180 1791 0
2180 1796 0
2179 1804 0
2178 1813 0
2176 1822 0
2175 1830 0
2176 1836 0
2179 1841 0
2184 1846 0
2194 1849 0
2207 1850 0
2225 1850 0
2246 1848 0
2269 1841 0
2286 1842 0
.PEN_UP
.PEN_DOWN
2168 1798 0
2170 1795 0
2174 1796 0
2179 1800 0
2187 1807 0
2199 1815 0
2214 1825 0
2232 1833 0
2250 1836 0
2269 1843 0
.PEN_UP
.PEN_DOWN
2136 1785 0
2133 1785 0
2132 1779 0
2132 1776 0
2135 1774 0
2141 1772 0
2153 1770 0
2172 1769 0
2197 1767 0
2226 1765 0
2258 1764 0
2287 1762 0
2311 1763 0
2330 1762 0
.PEN_UP
