.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: -103

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3690 1795 0
3691 1792 0
3694 1789 0
3699 1788 0
3708 1789 0
3718 1793 0
3728 1799 0
3737 1807 0
3742 1817 0
3741 1828 0
3734 1841 0
3722 1854 0
3709 1865 0
3696 1875 0
3685 1880 0
3678 1881 0
3674 1881 0
3672 1877 0
3674 1872 0
3679 1866 0
3687 1862 0
3697 1860 0
3708 1860 0
3718 1862 0
3726 1866 0
3733 1871 0
3737 1877 0
3740 1884 0
3743 1891 0
3745 1897 0
3747 1903 0
3750 1909 0
3754 1911 0
.PEN_UP
.PEN_DOWN
3728 1859 0
3732 1859 0
3743 1859 0
3759 1858 0
3778 1858 0
.PEN_UP
.PEN_DOWN
3652 1774 0
3660 1771 0
3673 1768 0
3694 1766 0
3721 1764 0
3751 1763 0
3782 1762 0
3806 1758 0
3824 1756 0
.PEN_UP
