.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: -82

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6918 6705 0
6925 6706 0
6935 6707 0
6946 6708 0
6956 6709 0
6965 6709 0
6971 6709 0
6974 6709 0
6974 6709 0
.PEN_UP
.PEN_DOWN
7003 6702 0
7004 6705 0
7006 6710 0
7008 6717 0
7009 6724 0
7009 6731 0
7008 6739 0
7005 6746 0
7000 6750 0
6994 6752 0
6989 6752 0
6983 6748 0
6979 6742 0
6977 6736 0
6976 6730 0
6977 6722 0
6980 6715 0
6985 6708 0
6991 6703 0
6998 6701 0
7007 6701 0
7019 6702 0
7031 6707 0
7044 6714 0
7056 6722 0
7065 6730 0
7072 6737 0
7077 6744 0
7082 6751 0
7085 6756 0
7088 6759 0
7091 6761 0
7094 6762 0
7098 6764 0
7098 6764 0
.PEN_UP
