.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -96 Y: -128

.WRITER_INFO
 Name: VISWANATHAN A S
 WriterId: 90
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6859 6740 0
6862 6741 0
6866 6741 0
6872 6742 0
6878 6742 0
6884 6742 0
6891 6742 0
6897 6742 0
6901 6742 0
6904 6742 0
6907 6745 0
6910 6749 0
6912 6753 0
6914 6757 0
6915 6761 0
6914 6764 0
6913 6767 0
6910 6769 0
6907 6769 0
6904 6768 0
6900 6766 0
6896 6763 0
6894 6759 0
6893 6754 0
6892 6750 0
6892 6746 0
6895 6742 0
6900 6737 0
6906 6733 0
6914 6731 0
6923 6731 0
6934 6733 0
6947 6737 0
6962 6743 0
6977 6749 0
6991 6755 0
7003 6760 0
7011 6765 0
7016 6769 0
7018 6772 0
.PEN_UP
