.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -57

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
763 3315 0
766 3313 0
774 3311 0
792 3308 0
822 3305 0
862 3302 0
903 3301 0
939 3300 0
965 3300 0
983 3299 0
994 3299 0
1000 3300 0
1000 3300 0
.PEN_UP
.PEN_DOWN
832 3299 0
836 3299 0
844 3298 0
856 3298 0
873 3299 0
890 3300 0
903 3304 0
911 3310 0
915 3317 0
914 3326 0
909 3337 0
896 3346 0
885 3353 0
876 3358 0
870 3361 0
867 3362 0
871 3363 0
883 3364 0
902 3366 0
925 3369 0
944 3373 0
959 3379 0
968 3387 0
972 3397 0
970 3409 0
961 3421 0
944 3431 0
921 3439 0
895 3443 0
867 3444 0
838 3442 0
812 3436 0
792 3430 0
774 3420 0
.PEN_UP
