.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -73

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6670 5032 0
6673 5031 0
6680 5032 0
6692 5035 0
6707 5041 0
6723 5050 0
6736 5061 0
6745 5073 0
6749 5084 0
6750 5095 0
6748 5105 0
6743 5115 0
6735 5123 0
6726 5128 0
6714 5131 0
6700 5131 0
6687 5128 0
6681 5122 0
.PEN_UP
.PEN_DOWN
6799 5050 0
6797 5055 0
6796 5061 0
6796 5068 0
6797 5078 0
6798 5088 0
6799 5099 0
6800 5110 0
6802 5120 0
6806 5127 0
.PEN_UP
.PEN_DOWN
6669 5031 0
6678 5029 0
6694 5026 0
6719 5023 0
6750 5021 0
6782 5015 0
6816 5012 0
.PEN_UP
