.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -137 Y: -13

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3854 8273 0
3856 8279 0
3859 8288 0
3861 8297 0
3864 8309 0
3866 8321 0
3868 8332 0
3870 8341 0
3872 8348 0
3875 8353 0
3871 8352 0
3865 8352 0
3854 8353 0
3839 8356 0
3821 8361 0
3805 8367 0
3791 8374 0
3781 8380 0
3776 8385 0
3775 8390 0
3778 8395 0
3785 8399 0
3795 8402 0
3808 8404 0
3823 8406 0
3839 8407 0
3855 8407 0
3868 8406 0
3878 8393 0
3885 8387 0
.PEN_UP
.PEN_DOWN
3721 8280 0
3721 8277 0
3723 8274 0
3728 8271 0
3740 8266 0
3762 8261 0
3791 8257 0
3822 8255 0
3850 8254 0
.PEN_UP
