.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -54

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3828 1761 0
3825 1764 0
3823 1771 0
3821 1782 0
3818 1797 0
3818 1814 0
3820 1829 0
3827 1842 0
3837 1850 0
3852 1856 0
3870 1858 0
3890 1858 0
3909 1854 0
3924 1847 0
3935 1838 0
3944 1823 0
3951 1804 0
3958 1784 0
3962 1769 0
3964 1758 0
3964 1752 0
3963 1758 0
3961 1770 0
3959 1786 0
3956 1807 0
3953 1830 0
3952 1849 0
3954 1866 0
3958 1883 0
3963 1898 0
3968 1909 0
3972 1916 0
3975 1919 0
3978 1915 0
.PEN_UP
.PEN_DOWN
3763 1788 0
3764 1784 0
3769 1778 0
3780 1771 0
3802 1765 0
3839 1758 0
3888 1752 0
3938 1749 0
3978 1748 0
4024 1749 0
.PEN_UP
