.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "36"
.H_LINE 2999 3874
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -58

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2198 3397 0
2201 3396 0
2206 3396 0
2211 3398 0
2217 3404 0
2224 3415 0
2230 3429 0
2236 3445 0
2241 3463 0
2244 3482 0
2244 3498 0
2242 3511 0
2239 3519 0
2235 3524 0
2230 3525 0
2224 3522 0
2221 3516 0
2221 3508 0
2226 3496 0
2238 3483 0
2252 3466 0
2273 3449 0
2299 3433 0
2324 3420 0
2344 3410 0
2357 3403 0
2364 3399 0
2366 3395 0
2363 3394 0
2360 3400 0
2359 3410 0
2362 3424 0
2367 3439 0
2375 3455 0
2385 3470 0
2394 3484 0
2402 3495 0
2406 3503 0
.PEN_UP
.PEN_DOWN
2189 3397 0
2194 3394 0
2204 3391 0
2220 3387 0
2241 3382 0
2269 3377 0
2311 3372 0
.PEN_UP
