.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "37"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -50

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3772 3409 0
3777 3411 0
3786 3415 0
3795 3423 0
3802 3435 0
3805 3451 0
3802 3472 0
3792 3496 0
3781 3519 0
3770 3537 0
3766 3547 0
3767 3552 0
3772 3552 0
3782 3548 0
3799 3540 0
3819 3529 0
3840 3517 0
3860 3501 0
3880 3484 0
3895 3467 0
3905 3451 0
3911 3436 0
3914 3424 0
3914 3417 0
3912 3413 0
3909 3419 0
3907 3433 0
3905 3453 0
3904 3475 0
3906 3497 0
3911 3517 0
3918 3534 0
3925 3548 0
3934 3559 0
.PEN_UP
.PEN_DOWN
3761 3440 0
3760 3436 0
3760 3431 0
3762 3426 0
3769 3421 0
3788 3416 0
3825 3411 0
3878 3404 0
.PEN_UP
