.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -61

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2246 6620 0
2248 6617 0
2255 6614 0
2274 6610 0
2307 6607 0
2353 6605 0
2399 6605 0
2440 6605 0
2469 6606 0
2488 6610 0
2501 6613 0
2507 6615 0
2510 6616 0
.PEN_UP
.PEN_DOWN
2431 6622 0
2429 6626 0
2427 6633 0
2426 6643 0
2426 6659 0
2426 6680 0
2427 6704 0
2428 6728 0
2429 6749 0
2430 6765 0
2431 6775 0
2431 6780 0
2431 6780 0
.PEN_UP
.PEN_DOWN
2342 6691 0
2326 6691 0
2304 6692 0
2283 6695 0
2264 6702 0
2252 6710 0
2246 6718 0
2246 6727 0
.PEN_UP
.PEN_DOWN
2379 6727 0
2373 6732 0
2364 6741 0
2354 6753 0
2343 6768 0
2334 6782 0
2328 6795 0
2324 6807 0
2324 6817 0
2326 6824 0
.PEN_UP
