.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -40

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2436 8531 0
2438 8534 0
2439 8537 0
2439 8540 0
2436 8543 0
2430 8546 0
2422 8548 0
2413 8548 0
2406 8545 0
2400 8540 0
2397 8534 0
2396 8528 0
2398 8522 0
2403 8515 0
2410 8510 0
2418 8507 0
2427 8505 0
2435 8507 0
2442 8512 0
2447 8518 0
2450 8527 0
2451 8538 0
2449 8549 0
2446 8558 0
2440 8566 0
2430 8573 0
2417 8578 0
2399 8582 0
2372 8582 0
2339 8579 0
2300 8573 0
2264 8565 0
2224 8555 0
2187 8546 0
2152 8538 0
2126 8531 0
2112 8528 0
.PEN_UP
