.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -42

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5399 9830 0
5396 9830 0
5391 9833 0
5385 9837 0
5380 9842 0
5377 9846 0
5376 9849 0
5377 9852 0
5381 9854 0
5387 9855 0
5393 9855 0
5399 9853 0
5404 9851 0
5407 9848 0
5408 9844 0
5406 9841 0
5401 9838 0
5393 9836 0
5383 9835 0
5375 9836 0
5369 9838 0
5365 9840 0
5364 9843 0
5368 9846 0
5377 9852 0
5391 9854 0
.PEN_UP
