.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -42

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5501 9764 0
5498 9767 0
5495 9770 0
5493 9774 0
5492 9777 0
5494 9780 0
5497 9780 0
5500 9780 0
5503 9777 0
5505 9774 0
5505 9771 0
5502 9768 0
5498 9767 0
5495 9767 0
5499 9769 0
5503 9771 0
5501 9768 0
5498 9766 0
5495 9764 0
5495 9764 0
.PEN_UP
