.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -71

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6795 9802 0
6794 9805 0
6793 9809 0
6793 9813 0
6794 9818 0
6796 9823 0
6800 9828 0
6808 9833 0
6823 9837 0
6846 9838 0
6873 9838 0
6899 9835 0
6921 9831 0
6937 9825 0
6948 9819 0
6954 9814 0
6956 9809 0
6956 9806 0
6951 9806 0
.PEN_UP
