.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -47

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2556 1787 0
2554 1791 0
2553 1794 0
2552 1797 0
2551 1800 0
2552 1803 0
2553 1806 0
2555 1803 0
2556 1800 0
2556 1797 0
2555 1794 0
2552 1794 0
2549 1798 0
2548 1801 0
2548 1804 0
2550 1808 0
2554 1814 0
2562 1819 0
.PEN_UP
.PEN_DOWN
2588 1901 0
2585 1901 0
2582 1902 0
2577 1905 0
2573 1907 0
2574 1903 0
2574 1900 0
2573 1897 0
2570 1896 0
2567 1896 0
2564 1897 0
2560 1901 0
2557 1904 0
2554 1907 0
2555 1910 0
2558 1909 0
2562 1908 0
2564 1905 0
2564 1902 0
2571 1900 0
.PEN_UP
