.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -46

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6820 1696 0
6819 1692 0
6819 1686 0
6819 1678 0
6820 1671 0
6820 1666 0
6820 1663 0
6820 1671 0
6820 1683 0
6820 1700 0
6821 1726 0
6823 1754 0
6825 1783 0
6826 1811 0
6827 1837 0
6827 1859 0
6827 1878 0
6828 1894 0
6829 1907 0
6830 1916 0
6830 1922 0
6830 1925 0
6829 1922 0
6819 1917 0
.PEN_UP
