.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -50

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3716 3405 0
3719 3405 0
3724 3408 0
3730 3413 0
3737 3424 0
3745 3438 0
3753 3458 0
3759 3478 0
3765 3499 0
3768 3518 0
3770 3533 0
3769 3546 0
3764 3555 0
3757 3560 0
3747 3562 0
3735 3560 0
3723 3556 0
3713 3550 0
3707 3543 0
3704 3535 0
3704 3526 0
.PEN_UP
.PEN_DOWN
3642 3421 0
3645 3418 0
3652 3413 0
3667 3409 0
3690 3402 0
3717 3395 0
3745 3388 0
3776 3383 0
.PEN_UP
