.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -50

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3786 3389 0
3783 3387 0
3781 3384 0
3785 3392 0
3791 3402 0
3797 3414 0
3805 3429 0
3812 3444 0
3818 3460 0
3821 3475 0
3820 3490 0
3817 3502 0
3811 3511 0
3803 3518 0
3795 3523 0
3787 3526 0
3780 3526 0
3775 3525 0
3771 3522 0
3769 3517 0
3768 3507 0
3769 3497 0
3772 3487 0
.PEN_UP
.PEN_DOWN
3743 3381 0
3746 3378 0
3751 3375 0
3763 3371 0
3779 3368 0
3801 3366 0
.PEN_UP
