.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -39

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5299 3427 0
5293 3433 0
5287 3441 0
5282 3450 0
5278 3458 0
5277 3467 0
5280 3477 0
5285 3486 0
5294 3495 0
5307 3503 0
5322 3509 0
5337 3515 0
5348 3519 0
5354 3522 0
5353 3526 0
5347 3531 0
5338 3539 0
5330 3547 0
5326 3555 0
5325 3562 0
5326 3568 0
5332 3572 0
5341 3575 0
5352 3576 0
5367 3577 0
5384 3577 0
5399 3576 0
5411 3575 0
5420 3573 0
5425 3572 0
5428 3571 0
5428 3568 0
5428 3568 0
.PEN_UP
.PEN_DOWN
5198 3423 0
5202 3421 0
5209 3418 0
5222 3415 0
5242 3411 0
5266 3408 0
5294 3407 0
5330 3406 0
5374 3405 0
.PEN_UP
