.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -26

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6653 3440 0
6660 3440 0
6671 3439 0
6689 3437 0
6714 3435 0
6741 3433 0
6766 3431 0
6793 3430 0
6821 3428 0
6846 3425 0
6865 3424 0
6876 3423 0
6880 3423 0
6870 3427 0
.PEN_UP
.PEN_DOWN
6641 3533 0
6644 3530 0
6652 3527 0
6666 3524 0
6686 3522 0
6709 3521 0
6732 3521 0
6751 3522 0
6764 3523 0
6772 3525 0
6776 3527 0
6775 3531 0
6772 3535 0
6767 3541 0
6761 3548 0
6756 3554 0
6751 3560 0
6748 3565 0
6747 3570 0
6747 3574 0
6748 3579 0
6751 3583 0
6754 3587 0
6760 3589 0
6768 3590 0
6779 3587 0
6793 3581 0
6813 3573 0
6838 3562 0
6866 3550 0
.PEN_UP
