.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -26

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6731 3503 0
6736 3502 0
6744 3500 0
6756 3499 0
6768 3498 0
6779 3499 0
6788 3500 0
6795 3502 0
6800 3504 0
6800 3508 0
6797 3516 0
6793 3523 0
6789 3530 0
6786 3535 0
6785 3539 0
6785 3542 0
6787 3547 0
6791 3552 0
6797 3557 0
6804 3560 0
6813 3562 0
6824 3563 0
6838 3561 0
6854 3557 0
6871 3550 0
6886 3542 0
6899 3532 0
6911 3522 0
.PEN_UP
.PEN_DOWN
6729 3434 0
6733 3430 0
6741 3427 0
6755 3424 0
6773 3421 0
6799 3419 0
6831 3417 0
6864 3417 0
6895 3416 0
.PEN_UP
