.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -45

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5266 5013 0
5265 5010 0
5264 5015 0
5264 5023 0
5266 5033 0
5269 5045 0
5272 5057 0
5277 5069 0
5284 5080 0
5291 5088 0
5298 5093 0
5305 5098 0
5311 5099 0
5317 5098 0
5322 5095 0
5326 5090 0
5329 5083 0
5330 5075 0
5330 5065 0
5329 5054 0
5327 5042 0
5324 5030 0
5320 5018 0
5315 5008 0
5310 5001 0
5306 4997 0
5302 4996 0
.PEN_UP
.PEN_DOWN
5150 5025 0
5153 5023 0
5159 5020 0
5171 5017 0
5191 5012 0
5219 5005 0
5249 4999 0
5277 4995 0
5299 4992 0
5318 4990 0
5334 4989 0
.PEN_UP
