.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -73

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6841 5082 0
6838 5079 0
6834 5076 0
6830 5073 0
6823 5071 0
6812 5070 0
6801 5071 0
6791 5075 0
6782 5080 0
6776 5087 0
6774 5094 0
6775 5101 0
6778 5110 0
6784 5119 0
6792 5128 0
6800 5136 0
6807 5144 0
6812 5150 0
6817 5154 0
6820 5156 0
6820 5156 0
.PEN_UP
.PEN_DOWN
6708 5015 0
6712 5013 0
6718 5010 0
6728 5008 0
6744 5005 0
6765 5003 0
6788 5001 0
6812 5001 0
6835 5000 0
6855 5000 0
6873 5001 0
.PEN_UP
