.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -73

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6808 5094 0
6805 5092 0
6801 5090 0
6796 5088 0
6788 5089 0
6779 5092 0
6772 5098 0
6768 5108 0
6767 5121 0
6772 5136 0
6781 5153 0
6792 5169 0
6802 5183 0
6812 5194 0
6819 5201 0
6820 5204 0
.PEN_UP
.PEN_DOWN
6693 5050 0
6695 5047 0
6699 5045 0
6710 5042 0
6730 5039 0
6759 5036 0
6791 5033 0
6830 5031 0
6879 5031 0
.PEN_UP
