.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -73

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6764 6582 0
6762 6586 0
6761 6590 0
6761 6594 0
6761 6600 0
6763 6606 0
6766 6614 0
6768 6622 0
6771 6631 0
6774 6639 0
6777 6647 0
6781 6654 0
6785 6660 0
6789 6665 0
6794 6668 0
6800 6670 0
6808 6670 0
6817 6669 0
6827 6668 0
6836 6665 0
6845 6662 0
6853 6659 0
6859 6648 0
.PEN_UP
.PEN_DOWN
6669 6588 0
6672 6585 0
6676 6583 0
6684 6582 0
6695 6580 0
6710 6578 0
6728 6577 0
6748 6576 0
6768 6576 0
6788 6576 0
6807 6577 0
6823 6578 0
6836 6580 0
.PEN_UP
