.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -55

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5239 8184 0
5240 8187 0
5243 8193 0
5246 8203 0
5250 8217 0
5253 8235 0
5257 8254 0
5260 8271 0
5262 8285 0
5263 8298 0
5261 8308 0
5257 8316 0
5251 8322 0
5243 8325 0
5233 8327 0
5222 8327 0
5213 8326 0
5206 8322 0
5201 8318 0
5198 8314 0
5197 8310 0
5198 8306 0
5202 8301 0
5209 8296 0
5219 8291 0
5232 8285 0
5249 8279 0
5264 8275 0
5277 8272 0
5287 8270 0
5295 8268 0
5300 8266 0
.PEN_UP
.PEN_DOWN
5174 8191 0
5179 8187 0
5187 8183 0
5200 8178 0
5219 8174 0
5241 8168 0
5262 8164 0
5282 8161 0
5300 8161 0
5315 8161 0
.PEN_UP
