.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -55

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5268 8247 0
5268 8253 0
5270 8263 0
5273 8277 0
5276 8293 0
5280 8309 0
5283 8324 0
5285 8337 0
5286 8347 0
5286 8354 0
5285 8359 0
5282 8363 0
5277 8365 0
5269 8365 0
5261 8364 0
5254 8361 0
5249 8357 0
5247 8353 0
5247 8349 0
5251 8343 0
5259 8338 0
5271 8333 0
5284 8327 0
5298 8322 0
5311 8319 0
5320 8317 0
5326 8316 0
5329 8314 0
5329 8314 0
.PEN_UP
.PEN_DOWN
5173 8243 0
5171 8240 0
5170 8237 0
5172 8234 0
5176 8231 0
5186 8227 0
5202 8224 0
5224 8222 0
5249 8221 0
5273 8222 0
5298 8245 0
.PEN_UP
