.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -83

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6779 8276 0
6782 8275 0
6787 8273 0
6793 8272 0
6799 8272 0
6805 8274 0
6810 8278 0
6813 8286 0
6813 8295 0
6810 8306 0
6805 8318 0
6795 8331 0
6787 8342 0
6782 8352 0
6780 8359 0
6781 8365 0
6784 8369 0
6788 8372 0
6795 8374 0
6803 8375 0
6815 8375 0
6829 8373 0
6844 8369 0
6857 8364 0
6866 8358 0
6872 8354 0
6875 8350 0
6876 8347 0
6875 8344 0
6874 8341 0
6867 8340 0
.PEN_UP
.PEN_DOWN
6734 8267 0
6731 8266 0
6733 8263 0
6739 8260 0
6752 8255 0
6771 8251 0
6794 8247 0
6823 8245 0
6851 8245 0
6877 8247 0
6898 8252 0
.PEN_UP
