.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -71

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6862 9869 0
6858 9866 0
6854 9864 0
6849 9862 0
6842 9862 0
6831 9863 0
6818 9867 0
6805 9873 0
6795 9879 0
6788 9886 0
6785 9894 0
6783 9901 0
6784 9909 0
6789 9918 0
6799 9925 0
6814 9931 0
6833 9934 0
6856 9936 0
6879 9936 0
6899 9934 0
6914 9931 0
6925 9926 0
.PEN_UP
.PEN_DOWN
6766 9834 0
6769 9832 0
6776 9830 0
6788 9828 0
6808 9827 0
6838 9827 0
6877 9828 0
6916 9830 0
.PEN_UP
