.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -47

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2211 1748 0
2210 1745 0
2208 1742 0
2206 1739 0
2204 1746 0
2203 1757 0
2201 1772 0
2199 1789 0
2198 1805 0
2201 1819 0
2208 1830 0
2216 1839 0
2228 1846 0
2243 1851 0
2257 1855 0
2273 1856 0
2290 1856 0
2306 1854 0
2319 1851 0
2328 1848 0
2332 1845 0
2333 1842 0
2330 1839 0
.PEN_UP
.PEN_DOWN
2235 1779 0
2235 1782 0
2235 1785 0
2237 1789 0
2241 1794 0
2248 1801 0
2256 1809 0
2266 1816 0
2276 1824 0
2285 1830 0
2292 1835 0
2297 1838 0
2301 1840 0
2307 1842 0
.PEN_UP
.PEN_DOWN
2122 1761 0
2123 1758 0
2128 1755 0
2141 1751 0
2162 1746 0
2192 1741 0
2225 1735 0
2257 1728 0
.PEN_UP
