.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -19

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
868 8188 0
864 8188 0
871 8186 0
880 8184 0
891 8182 0
902 8181 0
913 8180 0
923 8180 0
932 8181 0
938 8182 0
942 8184 0
946 8186 0
948 8190 0
949 8194 0
950 8200 0
949 8207 0
948 8215 0
946 8223 0
944 8230 0
941 8235 0
937 8242 0
932 8247 0
927 8251 0
923 8255 0
919 8258 0
919 8258 0
.PEN_UP
