.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -19

.WRITER_INFO
 Name: HARDIK DAVE
 WriterId: 62
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: punjab
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
936 8252 0
934 8249 0
934 8246 0
935 8243 0
938 8240 0
942 8238 0
947 8236 0
955 8234 0
965 8233 0
976 8234 0
986 8237 0
994 8241 0
1001 8245 0
1006 8249 0
1009 8253 0
1011 8257 0
1013 8262 0
1014 8269 0
1013 8278 0
1010 8288 0
1005 8299 0
999 8309 0
993 8317 0
987 8323 0
982 8327 0
979 8329 0
986 8325 0
.PEN_UP
