.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -122

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5407 6554 0
5411 6554 0
5415 6554 0
5419 6554 0
5423 6554 0
5426 6554 0
5430 6554 0
5433 6553 0
5436 6552 0
5439 6552 0
5442 6555 0
5443 6559 0
5445 6564 0
5446 6572 0
5446 6582 0
5446 6594 0
5446 6611 0
5445 6629 0
5445 6650 0
5445 6674 0
5445 6698 0
5446 6720 0
5446 6739 0
5446 6754 0
5446 6765 0
5447 6774 0
5447 6780 0
5447 6784 0
5446 6787 0
5444 6790 0
5442 6793 0
5440 6796 0
5439 6799 0
5438 6802 0
5437 6805 0
5436 6808 0
5435 6811 0
5434 6816 0
5432 6821 0
5430 6824 0
5432 6818 0
5438 6803 0
.PEN_UP
