.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -101

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2417 8439 0
2417 8435 0
2415 8432 0
2415 8429 0
2415 8425 0
2416 8422 0
2418 8419 0
2421 8415 0
2428 8410 0
2437 8406 0
2447 8403 0
2455 8402 0
2461 8402 0
2468 8404 0
2474 8409 0
2479 8416 0
2485 8425 0
2490 8438 0
2495 8453 0
2497 8471 0
2497 8487 0
2494 8504 0
2488 8519 0
2477 8533 0
2465 8544 0
2450 8551 0
2434 8556 0
2417 8557 0
2397 8555 0
2379 8550 0
2362 8542 0
2346 8530 0
2331 8515 0
2318 8500 0
2308 8485 0
2301 8471 0
2296 8458 0
2292 8446 0
2289 8438 0
2289 8434 0
2294 8431 0
.PEN_UP
