.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -114

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5467 8528 0
5470 8528 0
5474 8528 0
5477 8528 0
5480 8528 0
5483 8528 0
5479 8525 0
5472 8523 0
5462 8522 0
5450 8522 0
5439 8523 0
5429 8524 0
5420 8526 0
5410 8531 0
5399 8538 0
5389 8545 0
5381 8553 0
5375 8561 0
5371 8569 0
5369 8577 0
5371 8584 0
5375 8592 0
5384 8599 0
5395 8606 0
5411 8612 0
5428 8617 0
5445 8620 0
5461 8621 0
5478 8620 0
5493 8620 0
5505 8619 0
5512 8618 0
5516 8617 0
5519 8616 0
5520 8612 0
5520 8602 0
5520 8595 0
.PEN_UP
