.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -122

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6706 8023 0
6706 8027 0
6708 8032 0
6712 8038 0
6719 8046 0
6730 8054 0
6741 8064 0
6751 8079 0
6765 8098 0
6780 8117 0
6797 8135 0
6813 8149 0
6826 8163 0
6839 8176 0
6851 8185 0
6860 8191 0
6865 8195 0
6869 8197 0
6870 8193 0
.PEN_UP
