.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -78

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
896 1569 0
894 1574 0
892 1579 0
891 1585 0
892 1590 0
895 1596 0
900 1602 0
905 1608 0
911 1614 0
920 1621 0
930 1626 0
938 1628 0
946 1628 0
953 1627 0
960 1624 0
967 1620 0
972 1614 0
976 1609 0
980 1603 0
985 1595 0
989 1587 0
992 1579 0
993 1573 0
994 1567 0
995 1561 0
995 1556 0
994 1552 0
993 1549 0
991 1546 0
987 1543 0
.PEN_UP
.PEN_DOWN
949 1487 0
946 1489 0
943 1491 0
941 1495 0
938 1498 0
935 1500 0
936 1496 0
940 1489 0
.PEN_UP
