.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -138

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2502 9750 0
2499 9747 0
2496 9744 0
2494 9739 0
2491 9732 0
2489 9720 0
2488 9703 0
2487 9687 0
2488 9668 0
2491 9649 0
2496 9633 0
2503 9620 0
2513 9608 0
2532 9597 0
2556 9589 0
2582 9583 0
2604 9580 0
2621 9579 0
2634 9580 0
2643 9580 0
2649 9581 0
2652 9582 0
2654 9585 0
2655 9591 0
2655 9602 0
2651 9612 0
.PEN_UP
