.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -91 Y: -15

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
783 8253 0
783 8250 0
783 8247 0
784 8243 0
787 8239 0
793 8235 0
801 8230 0
810 8226 0
818 8224 0
825 8223 0
834 8222 0
842 8223 0
850 8224 0
857 8227 0
864 8232 0
870 8238 0
876 8246 0
880 8256 0
884 8265 0
888 8279 0
891 8292 0
894 8305 0
897 8318 0
900 8330 0
903 8342 0
905 8352 0
907 8360 0
909 8367 0
910 8371 0
910 8366 0
.PEN_UP
