.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -112

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
761 1797 0
757 1799 0
748 1801 0
738 1802 0
728 1804 0
718 1805 0
708 1806 0
700 1806 0
695 1807 0
692 1807 0
702 1807 0
720 1805 0
741 1803 0
772 1801 0
807 1798 0
838 1797 0
870 1798 0
893 1799 0
908 1800 0
916 1800 0
920 1800 0
915 1797 0
907 1795 0
897 1794 0
892 1785 0
.PEN_UP
