.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -181

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6809 6525 0
6806 6526 0
6811 6521 0
6819 6513 0
6828 6504 0
6837 6491 0
6846 6475 0
6855 6457 0
6863 6436 0
6870 6410 0
6874 6384 0
6875 6360 0
6873 6344 0
6869 6332 0
6864 6325 0
6857 6324 0
6845 6327 0
6826 6342 0
6807 6365 0
6789 6397 0
6769 6433 0
6749 6470 0
6727 6516 0
6704 6566 0
6683 6621 0
6665 6673 0
6650 6718 0
6637 6761 0
6629 6799 0
6623 6832 0
6618 6860 0
6615 6879 0
6613 6890 0
6612 6895 0
6611 6892 0
6612 6885 0
6612 6872 0
6613 6857 0
.PEN_UP
