.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -155

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4012 8481 0
4012 8486 0
4010 8492 0
4006 8498 0
4001 8504 0
3993 8510 0
3982 8519 0
3966 8529 0
3951 8536 0
3939 8540 0
3933 8540 0
3933 8535 0
3936 8528 0
3941 8513 0
3949 8501 0
3957 8492 0
3964 8487 0
3974 8483 0
3992 8481 0
4016 8479 0
4042 8479 0
4068 8482 0
4088 8489 0
4101 8496 0
4107 8502 0
4109 8507 0
4110 8510 0
4113 8512 0
4118 8512 0
4127 8510 0
4144 8506 0
.PEN_UP
