.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 87 Y: -148

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5485 8461 0
5491 8456 0
5497 8450 0
5503 8444 0
5508 8440 0
5501 8444 0
5491 8450 0
5474 8460 0
5454 8471 0
5438 8482 0
5426 8493 0
5417 8505 0
5411 8516 0
5409 8525 0
5410 8532 0
5415 8538 0
5425 8540 0
5446 8539 0
5482 8534 0
5523 8527 0
.PEN_UP
