.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -206

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6945 8130 0
6949 8131 0
6951 8127 0
6954 8120 0
6955 8113 0
6954 8102 0
6951 8089 0
6946 8074 0
6938 8060 0
6930 8045 0
6920 8029 0
6909 8017 0
6900 8007 0
6890 7996 0
6877 7987 0
6862 7980 0
6847 7977 0
6832 7977 0
6815 7982 0
6798 7991 0
6781 8004 0
6763 8017 0
6753 8026 0
6748 8031 0
6748 8034 0
6752 8037 0
6762 8039 0
6777 8043 0
6801 8046 0
6827 8047 0
6854 8045 0
6874 8043 0
6888 8042 0
6895 8041 0
6898 8040 0
6895 8042 0
6888 8045 0
6880 8050 0
.PEN_UP
