.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 79 Y: -174

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6897 8177 0
6897 8174 0
6897 8171 0
6899 8168 0
6899 8164 0
6900 8159 0
6902 8150 0
6904 8137 0
6905 8125 0
6906 8110 0
6903 8092 0
6899 8074 0
6892 8056 0
6884 8040 0
6876 8028 0
6869 8017 0
6860 8010 0
6847 8007 0
6834 8008 0
6820 8012 0
6810 8016 0
6802 8022 0
6798 8027 0
6797 8032 0
6800 8037 0
6803 8040 0
6811 8045 0
6823 8050 0
6834 8055 0
6841 8058 0
6848 8061 0
6853 8062 0
6857 8061 0
6862 8056 0
6870 8049 0
.PEN_UP
