.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -157

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5443 9721 0
5436 9714 0
5431 9709 0
5425 9708 0
5420 9709 0
5414 9712 0
5407 9718 0
5402 9723 0
5399 9730 0
5398 9737 0
5398 9741 0
5403 9740 0
5411 9737 0
5424 9732 0
5439 9724 0
5451 9717 0
5457 9709 0
5458 9703 0
5457 9700 0
5454 9699 0
5449 9700 0
5437 9703 0
5427 9707 0
5418 9710 0
5413 9714 0
5409 9718 0
5415 9720 0
.PEN_UP
