.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 89 Y: -176

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5431 9683 0
5427 9684 0
5420 9688 0
5412 9692 0
5401 9696 0
5393 9699 0
5388 9700 0
5385 9700 0
5389 9698 0
5395 9696 0
5402 9693 0
5410 9689 0
5417 9686 0
5420 9684 0
5417 9684 0
5413 9684 0
5409 9687 0
5404 9690 0
5399 9691 0
5403 9690 0
5410 9688 0
5417 9686 0
5420 9684 0
5421 9681 0
5418 9678 0
5413 9678 0
5409 9681 0
5405 9683 0
.PEN_UP
