.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 106 Y: -168

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6855 9707 0
6852 9707 0
6849 9706 0
6854 9707 0
6859 9709 0
6866 9712 0
6876 9715 0
6886 9717 0
6898 9718 0
6917 9716 0
6943 9713 0
6973 9708 0
7000 9701 0
7024 9693 0
7040 9685 0
7050 9678 0
7056 9671 0
7059 9663 0
7060 9656 0
7061 9652 0
7059 9657 0
7059 9657 0
.PEN_UP
