.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -112

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
949 1588 0
946 1586 0
941 1583 0
937 1581 0
934 1580 0
931 1582 0
930 1588 0
930 1596 0
931 1602 0
934 1608 0
941 1613 0
952 1618 0
967 1621 0
983 1621 0
997 1616 0
1011 1609 0
1024 1602 0
1035 1595 0
1043 1586 0
1051 1578 0
1056 1571 0
1058 1565 0
1058 1562 0
1056 1558 0
1052 1555 0
1049 1554 0
1046 1554 0
1043 1554 0
1039 1554 0
1034 1554 0
.PEN_UP
.PEN_DOWN
1004 1537 0
1001 1539 0
998 1541 0
998 1544 0
999 1547 0
1002 1549 0
1007 1549 0
1011 1547 0
1015 1544 0
1017 1541 0
1018 1537 0
1018 1534 0
1015 1533 0
1013 1536 0
1013 1541 0
.PEN_UP
