.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 75 Y: -149

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6893 1711 0
6893 1702 0
6893 1690 0
6892 1681 0
6893 1675 0
6893 1672 0
6892 1678 0
6893 1692 0
6893 1714 0
6893 1743 0
6893 1784 0
6891 1823 0
6890 1866 0
6888 1904 0
6885 1933 0
6884 1952 0
6884 1963 0
6884 1969 0
6884 1972 0
6882 1969 0
6878 1956 0
.PEN_UP
