.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -179

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5338 4891 0
5336 4887 0
5334 4884 0
5332 4888 0
5329 4901 0
5327 4919 0
5327 4940 0
5328 4960 0
5330 4976 0
5335 4990 0
5348 5000 0
5368 5005 0
5393 5004 0
5421 5000 0
5448 4988 0
5470 4972 0
5484 4949 0
5494 4923 0
5498 4892 0
5500 4863 0
5500 4845 0
5499 4835 0
5498 4830 0
5497 4833 0
5496 4840 0
5494 4848 0
5490 4859 0
5488 4864 0
.PEN_UP
.PEN_DOWN
5338 4849 0
5326 4848 0
5314 4849 0
5307 4849 0
5304 4848 0
5307 4846 0
5313 4841 0
5329 4833 0
5353 4826 0
5394 4819 0
5448 4814 0
5502 4810 0
5540 4807 0
5562 4805 0
5575 4804 0
5581 4803 0
5581 4797 0
.PEN_UP
