.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -116

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5323 6718 0
5319 6724 0
5312 6735 0
5300 6747 0
5286 6758 0
5272 6767 0
5259 6776 0
5248 6782 0
5238 6787 0
5232 6788 0
5228 6787 0
5226 6781 0
5226 6770 0
5230 6755 0
5236 6739 0
5246 6723 0
5264 6710 0
5284 6698 0
5306 6689 0
5332 6681 0
5366 6674 0
5400 6671 0
5430 6669 0
5450 6668 0
5460 6668 0
5465 6668 0
5468 6667 0
5467 6661 0
5466 6650 0
.PEN_UP
.PEN_DOWN
5245 6569 0
5234 6569 0
5227 6568 0
5231 6566 0
5246 6565 0
5272 6563 0
5303 6561 0
5346 6556 0
5410 6553 0
5467 6551 0
5509 6550 0
5534 6548 0
5546 6548 0
5552 6547 0
5552 6547 0
.PEN_UP
