.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -176

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6769 6505 0
6766 6503 0
6762 6503 0
6758 6506 0
6754 6516 0
6748 6530 0
6744 6552 0
6742 6579 0
6743 6608 0
6749 6634 0
6761 6654 0
6779 6670 0
6800 6680 0
6825 6683 0
6853 6681 0
6882 6675 0
6909 6667 0
6929 6658 0
6943 6650 0
6951 6644 0
6954 6641 0
6953 6635 0
6951 6625 0
6950 6614 0
.PEN_UP
.PEN_DOWN
6711 6489 0
6704 6488 0
6700 6487 0
6710 6485 0
6736 6483 0
6773 6480 0
6811 6477 0
6860 6473 0
6913 6469 0
6958 6466 0
6990 6462 0
7008 6459 0
7016 6457 0
7019 6455 0
7018 6458 0
7010 6461 0
.PEN_UP
