.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -149

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2581 9704 0
2582 9698 0
2583 9690 0
2583 9684 0
2582 9680 0
2577 9684 0
2569 9695 0
2553 9716 0
2537 9735 0
2522 9753 0
2508 9768 0
2498 9782 0
2492 9796 0
2490 9807 0
2491 9814 0
2497 9821 0
2510 9824 0
2527 9821 0
2545 9816 0
2561 9812 0
2577 9805 0
.PEN_UP
