.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: -137

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
4002 10038 0
3995 10040 0
3986 10047 0
3972 10061 0
3953 10086 0
3933 10111 0
3914 10132 0
3897 10152 0
3884 10167 0
3875 10178 0
3869 10184 0
3866 10187 0
3870 10178 0
3880 10162 0
3895 10145 0
3913 10121 0
.PEN_UP
.PEN_DOWN
3969 10061 0
3965 10058 0
3967 10054 0
3970 10051 0
3973 10049 0
3977 10050 0
3986 10056 0
3996 10064 0
4007 10078 0
4018 10095 0
4027 10114 0
4033 10132 0
4038 10147 0
4042 10158 0
4047 10163 0
4052 10166 0
.PEN_UP
