.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -155

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3989 10028 0
3992 10025 0
3996 10020 0
4000 10017 0
3997 10022 0
3990 10028 0
3981 10039 0
3970 10052 0
3955 10074 0
3940 10098 0
3925 10123 0
3912 10144 0
3899 10161 0
3891 10171 0
3887 10176 0
3887 10171 0
3891 10161 0
3900 10145 0
3912 10124 0
3926 10103 0
.PEN_UP
.PEN_DOWN
3970 10022 0
3969 10018 0
3966 10015 0
3966 10020 0
3972 10028 0
3983 10035 0
3998 10045 0
4014 10058 0
4032 10073 0
4049 10090 0
4061 10110 0
4070 10129 0
4076 10145 0
4080 10159 0
4081 10167 0
4082 10171 0
4088 10173 0
.PEN_UP
