.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -181

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6925 6667 0
6924 6663 0
6923 6660 0
6917 6662 0
6908 6666 0
6899 6671 0
6887 6677 0
6874 6682 0
6861 6685 0
6848 6688 0
6839 6689 0
6834 6688 0
6831 6685 0
6830 6680 0
6830 6673 0
6831 6662 0
6836 6651 0
6843 6640 0
6853 6632 0
6865 6625 0
6883 6622 0
6907 6621 0
6932 6625 0
6958 6634 0
6978 6646 0
6989 6660 0
6994 6676 0
6994 6690 0
6992 6704 0
6991 6715 0
6991 6721 0
6993 6724 0
6996 6725 0
6999 6726 0
7004 6726 0
7011 6726 0
7023 6727 0
7040 6726 0
.PEN_UP
