.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -142

.WRITER_INFO
 Name: PRAVEEN
 WriterId: 1
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
895 8194 0
886 8194 0
876 8192 0
865 8189 0
857 8186 0
853 8184 0
850 8181 0
851 8178 0
855 8172 0
871 8161 0
904 8150 0
946 8142 0
981 8142 0
1007 8153 0
1025 8167 0
1036 8188 0
1043 8208 0
1044 8225 0
1044 8238 0
1041 8249 0
1039 8256 0
1037 8260 0
1036 8263 0
1037 8267 0
1037 8267 0
.PEN_UP
