.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: 34

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6776 9766 0
6764 9765 0
6758 9764 0
6755 9763 0
6755 9760 0
6758 9758 0
6761 9761 0
6764 9764 0
6766 9767 0
6769 9771 0
6773 9777 0
6778 9782 0
6783 9786 0
6790 9792 0
6800 9798 0
6810 9803 0
6818 9807 0
6827 9810 0
6837 9812 0
6847 9814 0
6856 9814 0
6863 9814 0
6871 9812 0
6882 9810 0
6893 9806 0
6903 9802 0
6914 9796 0
6924 9788 0
6934 9780 0
6941 9773 0
6946 9767 0
6949 9761 0
6951 9757 0
6952 9754 0
6947 9755 0
6938 9758 0
.PEN_UP
