.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -6

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
954 1580 0
954 1575 0
957 1578 0
959 1581 0
962 1585 0
965 1587 0
968 1590 0
972 1592 0
978 1595 0
984 1597 0
989 1599 0
995 1601 0
1003 1602 0
1012 1603 0
1021 1603 0
1030 1603 0
1039 1601 0
1047 1600 0
1054 1599 0
1061 1598 0
1066 1597 0
1069 1596 0
1072 1595 0
1075 1594 0
1078 1591 0
1081 1587 0
1083 1583 0
1084 1580 0
1086 1577 0
1087 1573 0
1088 1568 0
1088 1564 0
1089 1561 0
1089 1561 0
.PEN_UP
.PEN_DOWN
1006 1538 0
1006 1535 0
1009 1538 0
.PEN_UP
