.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -66

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5455 6600 0
5453 6596 0
5450 6595 0
5447 6598 0
5446 6601 0
5445 6605 0
5444 6609 0
5443 6613 0
5442 6619 0
5441 6627 0
5441 6639 0
5441 6654 0
5442 6670 0
5443 6692 0
5445 6714 0
5447 6736 0
5448 6757 0
5449 6776 0
5450 6793 0
5451 6806 0
5451 6815 0
5451 6821 0
5451 6825 0
5455 6826 0
.PEN_UP
