.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -58

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5451 8520 0
5453 8524 0
5455 8527 0
5458 8530 0
5461 8532 0
5458 8530 0
5455 8528 0
5450 8528 0
5442 8529 0
5430 8531 0
5416 8534 0
5402 8537 0
5388 8542 0
5370 8549 0
5354 8556 0
5338 8565 0
5324 8573 0
5315 8581 0
5309 8588 0
5306 8593 0
5304 8600 0
5304 8606 0
5306 8612 0
5310 8617 0
5315 8622 0
5324 8626 0
5337 8630 0
5360 8632 0
5392 8632 0
5426 8632 0
5455 8630 0
5480 8627 0
5498 8617 0
.PEN_UP
