.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -112

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5431 9737 0
5427 9738 0
5423 9738 0
5420 9738 0
5420 9735 0
5422 9732 0
5425 9729 0
5429 9726 0
5433 9723 0
5436 9721 0
5439 9721 0
5441 9725 0
5441 9728 0
5440 9731 0
5438 9734 0
5435 9737 0
5432 9741 0
5428 9744 0
5424 9746 0
5421 9748 0
5418 9746 0
5417 9743 0
5417 9740 0
5418 9736 0
5421 9730 0
5425 9726 0
5428 9723 0
5431 9720 0
5434 9719 0
5437 9722 0
5438 9726 0
5439 9730 0
5439 9734 0
5438 9739 0
5437 9744 0
5435 9749 0
5433 9752 0
5431 9749 0
5430 9745 0
5430 9742 0
5431 9739 0
.PEN_UP
