.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -159

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5502 1941 0
5505 1939 0
5508 1937 0
5511 1935 0
5514 1935 0
5515 1938 0
5514 1942 0
5513 1945 0
5512 1948 0
5511 1951 0
5508 1953 0
5505 1953 0
5502 1950 0
5500 1947 0
5499 1944 0
5499 1941 0
5499 1938 0
5499 1935 0
5500 1931 0
5501 1928 0
5504 1925 0
5507 1922 0
5510 1921 0
5513 1924 0
5514 1928 0
5515 1933 0
5517 1939 0
5518 1945 0
5519 1950 0
5520 1954 0
5520 1957 0
5520 1960 0
5517 1960 0
5514 1960 0
5511 1958 0
5508 1955 0
5506 1950 0
5504 1944 0
.PEN_UP
