.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -82

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5535 2050 0
5535 2047 0
5536 2044 0
5535 2041 0
5537 2038 0
5539 2035 0
5542 2033 0
5542 2036 0
5541 2039 0
5540 2043 0
5537 2046 0
5535 2049 0
5531 2052 0
5527 2054 0
5523 2054 0
5520 2053 0
5517 2050 0
5515 2047 0
5514 2044 0
5514 2041 0
5514 2037 0
5514 2034 0
5515 2030 0
5517 2026 0
5520 2022 0
5523 2020 0
5527 2018 0
5531 2018 0
5535 2019 0
5538 2022 0
5539 2027 0
5540 2032 0
5541 2037 0
5541 2041 0
5541 2045 0
5539 2048 0
5537 2051 0
5534 2052 0
5531 2051 0
5527 2050 0
5524 2048 0
5521 2044 0
5519 2039 0
.PEN_UP
