.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -37

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6925 1802 0
6924 1799 0
6923 1796 0
6922 1793 0
6920 1790 0
6918 1787 0
6915 1785 0
6912 1784 0
6909 1784 0
6907 1787 0
6905 1791 0
6904 1798 0
6902 1807 0
6901 1818 0
6900 1830 0
6900 1844 0
6899 1859 0
6897 1874 0
6896 1892 0
6895 1910 0
6894 1929 0
6894 1946 0
6895 1962 0
6895 1977 0
6895 1988 0
6894 1994 0
6894 1998 0
6894 2001 0
6890 1998 0
.PEN_UP
