.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -77

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2610 9847 0
2607 9847 0
2604 9845 0
2599 9843 0
2594 9841 0
2589 9839 0
2583 9836 0
2577 9833 0
2570 9829 0
2563 9824 0
2557 9819 0
2552 9814 0
2548 9809 0
2545 9805 0
2544 9800 0
2543 9795 0
2543 9789 0
2543 9782 0
2544 9775 0
2546 9769 0
2548 9763 0
2550 9755 0
2554 9748 0
2559 9740 0
2568 9730 0
2578 9721 0
2589 9714 0
2598 9710 0
2605 9708 0
2611 9707 0
2619 9707 0
2628 9708 0
2636 9710 0
2645 9714 0
2655 9718 0
2663 9724 0
2672 9729 0
2681 9735 0
2691 9744 0
.PEN_UP
