.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -63

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2544 9862 0
2541 9863 0
2538 9861 0
2534 9858 0
2530 9857 0
2526 9855 0
2521 9853 0
2517 9851 0
2513 9849 0
2509 9847 0
2504 9843 0
2500 9837 0
2495 9831 0
2491 9824 0
2487 9816 0
2485 9807 0
2483 9798 0
2483 9789 0
2484 9779 0
2487 9768 0
2491 9760 0
2496 9753 0
2502 9746 0
2511 9739 0
2524 9733 0
2539 9730 0
2558 9729 0
2576 9730 0
2593 9733 0
2609 9737 0
2623 9744 0
2635 9754 0
.PEN_UP
