.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: 128

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
593 2088 0
605 2086 0
624 2085 0
655 2085 0
703 2084 0
766 2081 0
823 2079 0
869 2077 0
906 2076 0
934 2075 0
949 2074 0
956 2074 0
959 2073 0
956 2074 0
.PEN_UP
