.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -65

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3865 8244 0
3865 8247 0
3866 8254 0
3869 8264 0
3874 8273 0
3879 8280 0
3883 8285 0
3884 8281 0
3883 8277 0
3882 8273 0
3880 8270 0
3877 8268 0
3871 8269 0
3858 8275 0
3837 8288 0
3811 8302 0
3790 8318 0
3772 8335 0
3761 8349 0
3760 8363 0
3768 8375 0
3782 8387 0
3808 8394 0
3841 8398 0
3875 8397 0
3904 8387 0
.PEN_UP
.PEN_DOWN
3705 8221 0
3708 8220 0
3721 8217 0
3747 8211 0
3790 8204 0
3837 8199 0
3877 8196 0
3907 8193 0
3932 8191 0
3950 8189 0
3961 8188 0
3967 8188 0
3969 8185 0
3971 8174 0
.PEN_UP
