.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -72

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5466 6617 0
5469 6614 0
5471 6611 0
5470 6615 0
5470 6627 0
5469 6651 0
5466 6687 0
5464 6728 0
5464 6769 0
5464 6805 0
5464 6832 0
5465 6854 0
5465 6868 0
5465 6875 0
5465 6879 0
5465 6876 0
5464 6870 0
5463 6865 0
5462 6861 0
5460 6858 0
5460 6858 0
.PEN_UP
