.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -98

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6786 6817 0
6782 6817 0
6780 6808 0
6777 6796 0
6774 6779 0
6771 6754 0
6767 6720 0
6765 6680 0
6765 6642 0
6767 6603 0
6771 6572 0
6776 6547 0
6784 6524 0
6794 6504 0
6807 6487 0
6819 6473 0
6831 6463 0
6840 6458 0
6846 6458 0
6850 6464 0
6854 6478 0
6860 6497 0
6867 6516 0
6878 6536 0
6892 6555 0
6904 6571 0
6916 6585 0
6937 6596 0
.PEN_UP
