.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -98

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6782 6815 0
6778 6815 0
6775 6815 0
6772 6815 0
6772 6815 0
.PEN_UP
.PEN_DOWN
6789 6818 0
6789 6821 0
6789 6818 0
6788 6812 0
6786 6803 0
6783 6788 0
6779 6764 0
6775 6726 0
6772 6683 0
6770 6642 0
6768 6602 0
6767 6572 0
6766 6549 0
6766 6533 0
6767 6519 0
6772 6505 0
6781 6491 0
6792 6479 0
6804 6470 0
6815 6463 0
6823 6461 0
6830 6464 0
6836 6473 0
6843 6486 0
6850 6499 0
6857 6513 0
6865 6528 0
6875 6541 0
6887 6553 0
6898 6561 0
6911 6567 0
.PEN_UP
