.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -68

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
936 8503 0
936 8500 0
937 8496 0
937 8491 0
938 8478 0
939 8463 0
940 8444 0
943 8418 0
947 8388 0
949 8347 0
948 8306 0
943 8264 0
935 8229 0
923 8203 0
912 8185 0
902 8172 0
893 8165 0
886 8159 0
877 8156 0
867 8154 0
858 8154 0
850 8155 0
842 8159 0
835 8168 0
829 8179 0
825 8195 0
825 8217 0
828 8238 0
837 8258 0
853 8272 0
.PEN_UP
