.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -56

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2449 8563 0
2450 8560 0
2450 8557 0
2451 8554 0
2453 8551 0
2457 8547 0
2466 8542 0
2477 8538 0
2489 8536 0
2499 8537 0
2507 8542 0
2513 8557 0
2512 8580 0
2504 8602 0
2483 8621 0
2454 8639 0
2417 8655 0
2382 8665 0
2354 8668 0
.PEN_UP
