.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -65

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3995 8568 0
3993 8571 0
3990 8574 0
3986 8576 0
3977 8580 0
3966 8583 0
3951 8586 0
3933 8588 0
3918 8589 0
3908 8589 0
3902 8588 0
3902 8582 0
3907 8574 0
3918 8564 0
3934 8556 0
3951 8550 0
3968 8550 0
3985 8554 0
3999 8564 0
4009 8576 0
4019 8588 0
4027 8599 0
4040 8608 0
.PEN_UP
