.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -103

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6982 8236 0
6967 8237 0
6957 8238 0
6951 8239 0
6948 8237 0
6948 8234 0
6948 8228 0
6948 8218 0
6947 8201 0
6945 8182 0
6939 8161 0
6930 8137 0
6920 8114 0
6909 8097 0
6895 8085 0
6878 8078 0
6861 8075 0
6843 8076 0
6829 8079 0
6820 8085 0
6814 8092 0
6812 8098 0
6817 8105 0
6826 8109 0
6838 8112 0
6850 8113 0
6859 8113 0
6864 8113 0
6864 8113 0
.PEN_UP
