.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -76

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2512 10070 0
2510 10066 0
2509 10062 0
2508 10057 0
2507 10047 0
2506 10033 0
2505 10014 0
2503 9983 0
2501 9942 0
2496 9898 0
2493 9838 0
2491 9790 0
2488 9755 0
2483 9728 0
2476 9705 0
2466 9688 0
2456 9677 0
2445 9670 0
2434 9665 0
2423 9663 0
2413 9661 0
2407 9660 0
2404 9661 0
2402 9665 0
2402 9670 0
2404 9677 0
2409 9685 0
2417 9693 0
2427 9700 0
2441 9706 0
2456 9712 0
2501 9719 0
.PEN_UP
.PEN_DOWN
2452 9851 0
2460 9850 0
2469 9849 0
2482 9848 0
2494 9847 0
2504 9847 0
2511 9846 0
2517 9846 0
2522 9846 0
2526 9846 0
2529 9846 0
2531 9842 0
.PEN_UP
