.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -103

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5462 9752 0
5458 9752 0
5453 9753 0
5446 9757 0
5440 9762 0
5437 9768 0
5435 9773 0
5436 9778 0
5439 9780 0
5446 9779 0
5457 9774 0
5471 9766 0
5482 9756 0
5489 9746 0
5492 9736 0
5490 9729 0
5483 9725 0
5474 9724 0
5467 9726 0
5462 9730 0
5461 9734 0
5465 9736 0
.PEN_UP
