.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: 128

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
774 1794 0
773 1799 0
774 1804 0
776 1812 0
781 1821 0
794 1829 0
814 1833 0
838 1833 0
862 1828 0
884 1821 0
902 1816 0
913 1812 0
917 1807 0
917 1807 0
.PEN_UP
.PEN_DOWN
839 1769 0
836 1772 0
833 1776 0
833 1780 0
833 1785 0
834 1789 0
836 1792 0
839 1793 0
843 1792 0
847 1790 0
849 1787 0
849 1784 0
848 1781 0
848 1781 0
.PEN_UP
