.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -82

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2573 1726 0
2568 1732 0
2562 1742 0
2554 1755 0
2548 1769 0
2544 1780 0
2543 1789 0
2544 1795 0
2549 1795 0
2557 1791 0
2566 1782 0
2574 1770 0
2580 1755 0
2582 1741 0
2580 1728 0
2576 1718 0
2571 1712 0
2566 1709 0
2557 1707 0
.PEN_UP
.PEN_DOWN
2562 1829 0
2559 1831 0
2555 1834 0
2551 1839 0
2548 1846 0
2546 1854 0
2547 1863 0
2550 1870 0
2554 1876 0
2559 1880 0
2564 1881 0
2567 1882 0
2568 1876 0
2569 1867 0
2571 1857 0
2572 1846 0
2570 1839 0
2567 1836 0
2561 1836 0
2553 1840 0
2546 1844 0
2536 1853 0
.PEN_UP
