.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -101

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5490 1956 0
5490 1953 0
5490 1950 0
5485 1948 0
5482 1950 0
5480 1956 0
5478 1965 0
5477 1976 0
5475 1987 0
5475 1995 0
5476 2001 0
5479 2005 0
5484 2006 0
5488 2004 0
5492 2001 0
5495 1996 0
5496 1992 0
5495 1988 0
5493 1985 0
5490 1982 0
5487 1980 0
5491 1980 0
.PEN_UP
