.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "65"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -84

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
758 3281 0
756 3285 0
757 3296 0
758 3312 0
761 3331 0
764 3353 0
766 3381 0
767 3410 0
767 3436 0
767 3457 0
767 3472 0
768 3480 0
768 3483 0
770 3477 0
772 3464 0
773 3448 0
774 3430 0
773 3410 0
770 3390 0
767 3374 0
762 3364 0
750 3361 0
737 3362 0
722 3369 0
708 3380 0
696 3393 0
687 3404 0
683 3413 0
686 3419 0
698 3419 0
720 3413 0
747 3401 0
779 3386 0
.PEN_UP
.PEN_DOWN
659 3276 0
669 3276 0
691 3273 0
723 3268 0
760 3262 0
798 3259 0
831 3257 0
856 3256 0
871 3257 0
877 3258 0
867 3262 0
851 3265 0
834 3294 0
820 3279 0
.PEN_UP
