.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -84

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3753 3358 0
3753 3361 0
3753 3368 0
3754 3379 0
3756 3397 0
3759 3420 0
3761 3447 0
3762 3474 0
3762 3496 0
3760 3513 0
3756 3525 0
3749 3532 0
3740 3532 0
3728 3527 0
3716 3518 0
3706 3506 0
3700 3494 0
3698 3485 0
3699 3476 0
3705 3467 0
3715 3460 0
3726 3457 0
3736 3456 0
.PEN_UP
.PEN_DOWN
3679 3341 0
3672 3342 0
3668 3343 0
3677 3344 0
3697 3343 0
3723 3342 0
3748 3341 0
3772 3341 0
3794 3341 0
3816 3341 0
3834 3342 0
3845 3343 0
3850 3343 0
3850 3343 0
.PEN_UP
