.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -83

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
677 5021 0
673 5028 0
671 5040 0
671 5053 0
674 5066 0
680 5076 0
689 5085 0
701 5091 0
716 5093 0
730 5088 0
748 5081 0
760 5070 0
769 5059 0
773 5047 0
772 5035 0
769 5027 0
764 5022 0
758 5019 0
751 5018 0
747 5018 0
755 5017 0
765 5016 0
779 5016 0
796 5017 0
815 5017 0
834 5017 0
852 5017 0
904 5017 0
.PEN_UP
.PEN_DOWN
745 4913 0
748 4912 0
753 4911 0
764 4910 0
780 4910 0
800 4911 0
823 4911 0
844 4911 0
861 4911 0
871 4910 0
876 4910 0
874 4907 0
870 4904 0
866 4913 0
862 4906 0
.PEN_UP
