.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -75

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3778 4950 0
3779 4946 0
3781 4940 0
3784 4934 0
3789 4930 0
3798 4930 0
3809 4935 0
3820 4946 0
3830 4960 0
3836 4977 0
3837 4995 0
3833 5013 0
3825 5029 0
3813 5042 0
3800 5052 0
3784 5058 0
3769 5060 0
3758 5059 0
3749 5057 0
3744 5053 0
.PEN_UP
.PEN_DOWN
3837 4998 0
3843 4998 0
3853 4997 0
3867 4996 0
3880 4995 0
3890 4993 0
3898 4992 0
3902 4991 0
3902 4991 0
.PEN_UP
.PEN_DOWN
3753 4860 0
3756 4860 0
3762 4859 0
3776 4857 0
3797 4855 0
3822 4854 0
3850 4853 0
3879 4853 0
3906 4854 0
3927 4855 0
3941 4856 0
3949 4857 0
3953 4857 0
3957 4857 0
.PEN_UP
