.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -91

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5303 4897 0
5303 4901 0
5303 4910 0
5304 4925 0
5306 4944 0
5308 4963 0
5311 4981 0
5315 4999 0
5321 5013 0
5328 5021 0
5335 5024 0
5343 5023 0
5355 5016 0
5367 5006 0
5376 4992 0
5382 4974 0
5384 4955 0
5383 4936 0
5381 4920 0
5380 4910 0
5380 4903 0
5380 4899 0
5381 4896 0
5390 4893 0
.PEN_UP
.PEN_DOWN
5220 4890 0
5226 4890 0
5240 4888 0
5262 4887 0
5290 4882 0
5326 4878 0
5369 4878 0
5413 4879 0
5448 4879 0
5470 4880 0
5480 4880 0
5484 4880 0
5484 4880 0
.PEN_UP
