.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -126

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6812 4966 0
6811 4963 0
6809 4958 0
6806 4954 0
6802 4952 0
6796 4954 0
6785 4963 0
6769 4976 0
6753 4994 0
6738 5014 0
6727 5030 0
6726 5043 0
6735 5052 0
6750 5053 0
6765 5057 0
.PEN_UP
.PEN_DOWN
6725 4882 0
6721 4883 0
6718 4882 0
6722 4882 0
6734 4880 0
6753 4877 0
6777 4873 0
6802 4869 0
6828 4866 0
6854 4864 0
6880 4863 0
6901 4862 0
6915 4863 0
6922 4863 0
6926 4863 0
6926 4866 0
6926 4870 0
.PEN_UP
