.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -126

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6810 4934 0
6809 4930 0
6807 4925 0
6805 4919 0
6801 4915 0
6794 4914 0
6783 4920 0
6765 4934 0
6742 4953 0
6718 4974 0
6699 4994 0
6690 5011 0
6696 5023 0
6717 5030 0
6748 5034 0
6779 5031 0
.PEN_UP
.PEN_DOWN
6698 4888 0
6701 4887 0
6709 4886 0
6729 4883 0
6755 4880 0
6781 4877 0
6803 4873 0
6821 4870 0
6834 4869 0
6842 4868 0
6845 4867 0
6850 4871 0
.PEN_UP
