.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -62

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
852 6606 0
851 6603 0
848 6601 0
839 6598 0
824 6596 0
805 6595 0
786 6597 0
762 6600 0
741 6604 0
722 6607 0
709 6610 0
701 6611 0
698 6612 0
701 6610 0
704 6613 0
709 6617 0
.PEN_UP
.PEN_DOWN
801 6606 0
800 6603 0
798 6600 0
796 6597 0
791 6596 0
783 6597 0
774 6601 0
763 6611 0
754 6626 0
749 6645 0
747 6667 0
748 6688 0
751 6709 0
759 6728 0
778 6740 0
.PEN_UP
.PEN_DOWN
661 6544 0
665 6541 0
671 6539 0
681 6536 0
700 6533 0
724 6529 0
751 6526 0
785 6523 0
823 6522 0
860 6522 0
891 6523 0
911 6524 0
923 6525 0
928 6525 0
925 6523 0
.PEN_UP
