.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -98

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6833 6500 0
6834 6507 0
6835 6517 0
6835 6528 0
6835 6541 0
6836 6553 0
6838 6565 0
6842 6575 0
6847 6584 0
6861 6589 0
6885 6593 0
6916 6592 0
6946 6588 0
6973 6584 0
.PEN_UP
.PEN_DOWN
6768 6398 0
6771 6400 0
6777 6401 0
6789 6400 0
6806 6399 0
6824 6396 0
6848 6391 0
6879 6387 0
6910 6384 0
6936 6381 0
6956 6380 0
6969 6380 0
6975 6380 0
6974 6383 0
6971 6385 0
6966 6387 0
6961 6389 0
6957 6390 0
6955 6386 0
6954 6390 0
.PEN_UP
