.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -56

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2353 8250 0
2348 8247 0
2340 8245 0
2330 8243 0
2317 8246 0
2305 8252 0
2293 8263 0
2284 8279 0
2276 8296 0
2272 8312 0
2271 8325 0
2275 8336 0
2289 8342 0
2314 8344 0
2347 8345 0
2381 8340 0
.PEN_UP
.PEN_DOWN
2291 8291 0
2293 8294 0
2297 8301 0
2303 8310 0
2311 8320 0
2320 8328 0
2328 8337 0
2334 8345 0
.PEN_UP
.PEN_DOWN
2211 8194 0
2216 8194 0
2228 8194 0
2246 8196 0
2269 8198 0
2299 8201 0
2331 8204 0
2363 8206 0
2391 8208 0
2409 8209 0
2419 8210 0
2424 8210 0
2429 8209 0
.PEN_UP
