.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -103

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6833 8092 0
6838 8088 0
6843 8086 0
6850 8084 0
6856 8085 0
6861 8090 0
6864 8099 0
6864 8111 0
6859 8126 0
6850 8146 0
6834 8169 0
6819 8189 0
6807 8203 0
6800 8212 0
6797 8216 0
6801 8217 0
6814 8216 0
6830 8214 0
6849 8213 0
6868 8212 0
6886 8211 0
.PEN_UP
.PEN_DOWN
6793 8055 0
6796 8052 0
6802 8049 0
6812 8046 0
6826 8043 0
6843 8041 0
6863 8039 0
6884 8038 0
6901 8038 0
6913 8038 0
6921 8038 0
6926 8038 0
6929 8038 0
6929 8038 0
.PEN_UP
