.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "88"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -103

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5551 9845 0
5548 9851 0
5543 9862 0
5535 9877 0
5527 9892 0
5520 9908 0
5513 9921 0
5509 9929 0
5506 9933 0
5505 9927 0
5503 9917 0
5499 9908 0
5494 9900 0
5489 9895 0
5478 9894 0
5462 9896 0
5441 9904 0
5418 9917 0
5399 9937 0
5384 9956 0
5374 9974 0
5371 9987 0
5375 9997 0
5387 10014 0
.PEN_UP
.PEN_DOWN
5396 9821 0
5404 9818 0
5422 9815 0
5455 9814 0
5498 9813 0
5542 9814 0
5578 9814 0
5609 9814 0
5634 9814 0
5652 9814 0
5661 9814 0
5665 9814 0
5659 9815 0
5651 9815 0
5642 9815 0
.PEN_UP
