.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -82

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2234 1615 0
2232 1620 0
2228 1632 0
2222 1650 0
2216 1673 0
2211 1699 0
2210 1721 0
2214 1741 0
2222 1755 0
2233 1764 0
2248 1767 0
2266 1762 0
2286 1753 0
2304 1743 0
.PEN_UP
.PEN_DOWN
2243 1640 0
2240 1642 0
2235 1647 0
2231 1656 0
2230 1667 0
2233 1679 0
2240 1692 0
2249 1706 0
2258 1718 0
2267 1727 0
2288 1731 0
.PEN_UP
.PEN_DOWN
2121 1605 0
2127 1603 0
2143 1602 0
2168 1601 0
2200 1600 0
2232 1601 0
2259 1602 0
2284 1603 0
2307 1604 0
2324 1604 0
2336 1604 0
2343 1604 0
2346 1604 0
2346 1641 0
2341 1621 0
.PEN_UP
