.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -96

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3810 1632 0
3810 1636 0
3808 1646 0
3804 1663 0
3793 1690 0
3778 1716 0
3760 1740 0
3737 1761 0
3714 1777 0
3695 1786 0
3683 1791 0
3679 1791 0
3684 1786 0
3697 1779 0
3713 1773 0
3729 1770 0
3744 1769 0
3756 1770 0
3765 1772 0
3772 1776 0
3778 1782 0
3784 1784 0
3787 1785 0
.PEN_UP
.PEN_DOWN
3772 1736 0
3776 1735 0
3782 1734 0
3790 1734 0
3801 1733 0
3814 1733 0
3827 1731 0
3838 1730 0
3836 1727 0
.PEN_UP
.PEN_DOWN
3698 1597 0
3701 1594 0
3707 1591 0
3719 1588 0
3738 1584 0
3762 1579 0
3791 1576 0
3820 1573 0
3852 1571 0
3880 1569 0
3900 1568 0
3911 1567 0
3916 1568 0
3913 1570 0
3911 1575 0
.PEN_UP
