.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -96

.WRITER_INFO
 Name: ANAND
 WriterId: 16
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: sikkim
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3814 1658 0
3814 1661 0
3813 1671 0
3810 1689 0
3805 1711 0
3796 1735 0
3785 1757 0
3771 1775 0
3758 1787 0
3748 1794 0
3741 1797 0
3738 1797 0
3741 1795 0
3747 1795 0
3755 1798 0
3764 1804 0
3773 1812 0
3783 1821 0
3795 1830 0
3807 1838 0
3820 1839 0
3835 1846 0
.PEN_UP
.PEN_DOWN
3782 1789 0
3787 1787 0
3797 1785 0
3811 1785 0
3826 1786 0
3841 1788 0
3854 1791 0
3862 1792 0
.PEN_UP
.PEN_DOWN
3676 1646 0
3682 1648 0
3696 1648 0
3721 1645 0
3754 1639 0
3792 1632 0
3840 1627 0
3888 1625 0
3931 1623 0
3962 1623 0
3981 1623 0
3991 1622 0
3995 1623 0
3992 1624 0
3989 1627 0
3986 1630 0
.PEN_UP
