.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -162 Y: -146

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3874 8242 0
3872 8246 0
3871 8253 0
3870 8262 0
3870 8271 0
3871 8279 0
3871 8286 0
3872 8292 0
3874 8296 0
3875 8299 0
3871 8299 0
3865 8303 0
3853 8310 0
3840 8318 0
3830 8327 0
3821 8336 0
3815 8345 0
3812 8353 0
3812 8361 0
3815 8371 0
3825 8380 0
3838 8386 0
3854 8388 0
3873 8387 0
3894 8383 0
3915 8376 0
3937 8368 0
3958 8361 0
3975 8348 0
.PEN_UP
.PEN_DOWN
3786 8249 0
3787 8246 0
3792 8242 0
3810 8238 0
3836 8237 0
3865 8237 0
3895 8237 0
3926 8238 0
3957 8242 0
3980 8243 0
.PEN_UP
