.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -169

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3976 9860 0
3979 9859 0
3978 9856 0
3975 9852 0
3973 9849 0
3970 9847 0
3965 9845 0
3956 9843 0
3944 9844 0
3928 9850 0
3912 9859 0
3893 9872 0
3875 9884 0
3859 9898 0
3847 9912 0
3839 9924 0
3837 9936 0
3838 9948 0
3844 9959 0
3853 9967 0
3864 9973 0
3874 9977 0
3882 9978 0
.PEN_UP
.PEN_DOWN
3966 9784 0
3969 9784 0
3972 9787 0
3973 9793 0
3974 9803 0
3974 9816 0
3973 9831 0
3971 9845 0
3969 9860 0
3967 9877 0
3965 9893 0
3964 9907 0
3963 9920 0
3964 9931 0
3965 9938 0
3965 9942 0
3965 9936 0
3962 9932 0
.PEN_UP
.PEN_DOWN
3924 9770 0
3931 9768 0
3945 9768 0
3972 9768 0
4015 9769 0
4063 9768 0
.PEN_UP
