.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -161

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3797 1730 0
3796 1736 0
3794 1745 0
3793 1755 0
3793 1765 0
3794 1776 0
3796 1789 0
3802 1801 0
3810 1810 0
3821 1816 0
3838 1819 0
3856 1817 0
3872 1811 0
3887 1803 0
3898 1792 0
3905 1782 0
3909 1773 0
3910 1765 0
3910 1760 0
3908 1766 0
3905 1778 0
3902 1793 0
3898 1809 0
3894 1826 0
3891 1846 0
3888 1862 0
3885 1875 0
3884 1885 0
3884 1891 0
3884 1894 0
3886 1889 0
3890 1881 0
.PEN_UP
.PEN_DOWN
3780 1726 0
3773 1724 0
3764 1723 0
3760 1721 0
3762 1718 0
3777 1716 0
3810 1717 0
3858 1718 0
3913 1718 0
3962 1718 0
3998 1717 0
4019 1724 0
4025 1720 0
.PEN_UP
