.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -161

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5448 3355 0
5448 3358 0
5446 3361 0
5441 3367 0
5433 3377 0
5421 3389 0
5404 3402 0
5386 3414 0
5369 3425 0
5356 3432 0
5346 3437 0
5339 3439 0
5336 3439 0
5335 3435 0
5336 3430 0
5337 3426 0
5338 3423 0
5343 3426 0
5350 3432 0
5359 3442 0
5371 3456 0
5384 3469 0
5398 3482 0
5410 3492 0
5419 3499 0
5425 3503 0
5430 3505 0
5435 3505 0
5442 3501 0
.PEN_UP
.PEN_DOWN
5365 3342 0
5362 3340 0
5359 3339 0
5366 3340 0
5382 3341 0
5411 3342 0
5445 3342 0
5477 3341 0
5505 3337 0
5529 3334 0
5545 3333 0
5551 3332 0
5540 3337 0
5520 3344 0
.PEN_UP
