.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -151

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5511 6618 0
5512 6615 0
5512 6612 0
5512 6609 0
5511 6614 0
5510 6623 0
5509 6636 0
5509 6652 0
5508 6671 0
5505 6690 0
5503 6709 0
5501 6727 0
5497 6745 0
5493 6761 0
5488 6774 0
5484 6784 0
5481 6794 0
5479 6803 0
5477 6811 0
5475 6817 0
5474 6821 0
5473 6825 0
5471 6828 0
5474 6827 0
.PEN_UP
