.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -150

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6798 6592 0
6797 6589 0
6797 6586 0
6795 6589 0
6794 6596 0
6793 6610 0
6792 6629 0
6790 6651 0
6788 6675 0
6785 6698 0
6782 6719 0
6779 6737 0
6777 6751 0
6775 6763 0
6774 6771 0
6773 6776 0
6773 6780 0
6773 6777 0
6774 6770 0
.PEN_UP
.PEN_DOWN
6780 6568 0
6778 6564 0
6776 6560 0
6774 6555 0
6772 6547 0
6771 6538 0
6771 6524 0
6773 6510 0
6776 6497 0
6782 6484 0
6789 6473 0
6799 6465 0
6812 6460 0
6831 6461 0
6855 6468 0
6881 6479 0
6907 6493 0
6928 6507 0
6945 6522 0
6959 6536 0
6968 6550 0
6974 6564 0
6977 6576 0
6977 6585 0
6976 6592 0
.PEN_UP
