.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -159

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2490 8481 0
2487 8484 0
2483 8488 0
2479 8491 0
2475 8493 0
2470 8495 0
2465 8497 0
2459 8497 0
2452 8497 0
2443 8495 0
2436 8493 0
2431 8490 0
2429 8487 0
2429 8483 0
2432 8478 0
2440 8472 0
2451 8468 0
2462 8466 0
2472 8466 0
2480 8469 0
2485 8473 0
2487 8478 0
2487 8485 0
2485 8494 0
2480 8503 0
2472 8512 0
2461 8520 0
2447 8529 0
2429 8536 0
2406 8541 0
2377 8543 0
2347 8542 0
2318 8539 0
2293 8536 0
.PEN_UP
