.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: -139

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3994 8476 0
3991 8476 0
3988 8477 0
3983 8479 0
3976 8482 0
3967 8487 0
3958 8492 0
3950 8497 0
3942 8500 0
3936 8502 0
3933 8503 0
3931 8499 0
3930 8494 0
3930 8488 0
3932 8483 0
3935 8478 0
3939 8473 0
3946 8468 0
3956 8466 0
3967 8467 0
3978 8469 0
3987 8473 0
3995 8478 0
4001 8485 0
4008 8494 0
4016 8503 0
4023 8510 0
4033 8517 0
4046 8523 0
4061 8526 0
4077 8527 0
4091 8528 0
.PEN_UP
