.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -162 Y: -146

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3995 8440 0
3995 8445 0
3995 8450 0
3995 8456 0
3986 8463 0
3977 8470 0
3967 8476 0
3955 8483 0
3943 8488 0
3931 8492 0
3919 8494 0
3911 8495 0
3904 8494 0
3899 8490 0
3896 8485 0
3894 8478 0
3897 8470 0
3902 8462 0
3912 8453 0
3925 8445 0
3942 8439 0
3960 8436 0
3979 8436 0
3995 8438 0
4008 8444 0
4019 8452 0
4029 8463 0
4040 8476 0
4049 8487 0
4057 8497 0
4066 8506 0
4078 8512 0
4092 8516 0
4111 8517 0
.PEN_UP
