.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -156

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6939 8023 0
6936 8023 0
6931 8024 0
6921 8026 0
6909 8028 0
6896 8030 0
6881 8031 0
6867 8032 0
6855 8032 0
6845 8032 0
6836 8032 0
6829 8031 0
6825 8029 0
6824 8025 0
6828 8019 0
6839 8013 0
6856 8009 0
6876 8007 0
6895 8008 0
6912 8012 0
6926 8018 0
6937 8025 0
6946 8036 0
6954 8049 0
6962 8063 0
6969 8077 0
6975 8090 0
6982 8103 0
6990 8114 0
6995 8121 0
6999 8126 0
7002 8130 0
7003 8133 0
7003 8133 0
.PEN_UP
