.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -161

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
962 1635 0
962 1632 0
962 1635 0
962 1640 0
962 1647 0
964 1656 0
968 1667 0
973 1677 0
980 1686 0
987 1694 0
994 1700 0
1002 1705 0
1013 1708 0
1027 1708 0
1042 1706 0
1054 1703 0
1065 1698 0
1073 1694 0
1079 1691 0
1082 1689 0
1085 1689 0
1089 1688 0
.PEN_UP
.PEN_DOWN
1037 1623 0
1035 1620 0
1035 1617 0
1038 1618 0
1046 1623 0
.PEN_UP
