.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -161

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3887 3393 0
3890 3390 0
3888 3395 0
3886 3403 0
3884 3413 0
3883 3425 0
3881 3439 0
3880 3452 0
3879 3464 0
3878 3473 0
3875 3482 0
3871 3490 0
3868 3496 0
3865 3501 0
3862 3505 0
3859 3506 0
3856 3506 0
3851 3505 0
3841 3504 0
3830 3501 0
3821 3499 0
3815 3496 0
3811 3494 0
3808 3492 0
3808 3489 0
3809 3486 0
3812 3482 0
3817 3477 0
3823 3466 0
3831 3465 0
.PEN_UP
.PEN_DOWN
3835 3378 0
3835 3375 0
3844 3370 0
3864 3367 0
3895 3366 0
3927 3364 0
3956 3362 0
3982 3360 0
4004 3358 0
4016 3357 0
.PEN_UP
