.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -160

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3853 3420 0
3850 3416 0
3849 3413 0
3847 3416 0
3846 3421 0
3846 3428 0
3845 3437 0
3844 3448 0
3842 3461 0
3840 3475 0
3838 3488 0
3835 3498 0
3833 3507 0
3831 3514 0
3829 3519 0
3827 3522 0
3824 3524 0
3820 3524 0
3815 3522 0
3807 3520 0
3800 3517 0
3794 3514 0
3790 3513 0
3791 3509 0
3794 3504 0
.PEN_UP
.PEN_DOWN
3784 3395 0
3789 3397 0
3807 3398 0
3843 3399 0
3890 3399 0
3934 3396 0
3970 3390 0
3998 3384 0
4016 3381 0
4022 3380 0
4019 3383 0
4003 3390 0
.PEN_UP
