.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -136

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5312 5050 0
5313 5047 0
5314 5044 0
5316 5041 0
5315 5046 0
5312 5055 0
5307 5068 0
5303 5083 0
5300 5099 0
5299 5114 0
5300 5130 0
5306 5147 0
5315 5161 0
5326 5169 0
5337 5173 0
5347 5173 0
5359 5167 0
5371 5159 0
5379 5149 0
5384 5137 0
5388 5122 0
5392 5107 0
5396 5092 0
5399 5078 0
5402 5064 0
5405 5054 0
5407 5047 0
5409 5043 0
5411 5047 0
5415 5051 0
5426 5054 0
.PEN_UP
.PEN_DOWN
5298 5030 0
5295 5030 0
5292 5030 0
5298 5029 0
5318 5027 0
5351 5026 0
5390 5024 0
5429 5019 0
5464 5018 0
.PEN_UP
