.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -158

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6840 5011 0
6837 5009 0
6834 5006 0
6831 5005 0
6827 5004 0
6819 5003 0
6811 5004 0
6803 5005 0
6795 5008 0
6788 5012 0
6783 5016 0
6779 5020 0
6775 5027 0
6772 5036 0
6770 5044 0
6770 5054 0
6772 5064 0
6773 5073 0
6775 5081 0
6777 5088 0
6778 5093 0
6779 5096 0
6779 5096 0
.PEN_UP
.PEN_DOWN
6801 4956 0
6799 4953 0
6796 4950 0
6799 4948 0
6814 4948 0
6846 4949 0
6889 4949 0
6934 4948 0
6973 4947 0
7002 4945 0
7018 4943 0
7025 4941 0
7025 4941 0
.PEN_UP
