.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -124

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6825 5073 0
6828 5072 0
6825 5070 0
6822 5068 0
6819 5067 0
6816 5067 0
6813 5066 0
6809 5065 0
6805 5065 0
6800 5066 0
6794 5069 0
6786 5075 0
6778 5081 0
6772 5088 0
6768 5095 0
6765 5102 0
6763 5111 0
6762 5121 0
6761 5130 0
6761 5140 0
6762 5150 0
6763 5159 0
6764 5167 0
6765 5173 0
6765 5177 0
6765 5180 0
6766 5177 0
.PEN_UP
.PEN_DOWN
6761 5023 0
6765 5022 0
6775 5022 0
6796 5023 0
6825 5025 0
6858 5025 0
6887 5024 0
6910 5019 0
6921 5021 0
.PEN_UP
