.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -145

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5424 6695 0
5427 6694 0
5430 6692 0
5425 6691 0
5418 6690 0
5407 6690 0
5391 6691 0
5373 6693 0
5355 6697 0
5337 6701 0
5320 6705 0
5306 6710 0
5296 6714 0
5291 6717 0
5288 6720 0
5287 6723 0
5291 6727 0
5296 6730 0
5301 6732 0
5305 6733 0
5306 6730 0
5306 6727 0
5307 6724 0
5308 6721 0
5310 6718 0
5313 6717 0
5310 6720 0
.PEN_UP
.PEN_DOWN
5353 6615 0
5350 6615 0
5354 6613 0
5372 6612 0
5399 6612 0
5427 6612 0
5451 6611 0
5471 6609 0
.PEN_UP
