.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -142

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5350 8261 0
5347 8262 0
5345 8266 0
5343 8271 0
5340 8279 0
5337 8290 0
5334 8302 0
5331 8315 0
5329 8328 0
5328 8340 0
5329 8350 0
5329 8358 0
5328 8362 0
5325 8361 0
5319 8358 0
5312 8354 0
5305 8350 0
5298 8347 0
5293 8344 0
5293 8340 0
5297 8336 0
5308 8332 0
5324 8329 0
5340 8326 0
5356 8324 0
5372 8322 0
5384 8321 0
5393 8319 0
5398 8317 0
5401 8316 0
5401 8316 0
.PEN_UP
.PEN_DOWN
5349 8231 0
5346 8230 0
5352 8228 0
5368 8227 0
5401 8228 0
5440 8228 0
5477 8228 0
5506 8228 0
5526 8228 0
5536 8228 0
5536 8228 0
.PEN_UP
