.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -156

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6745 8256 0
6749 8255 0
6754 8254 0
6760 8253 0
6766 8253 0
6771 8252 0
6774 8253 0
6776 8258 0
6776 8264 0
6774 8273 0
6772 8284 0
6768 8295 0
6761 8308 0
6753 8319 0
6746 8330 0
6739 8338 0
6733 8343 0
6730 8346 0
6732 8349 0
6736 8350 0
6742 8351 0
6750 8351 0
6758 8350 0
6766 8349 0
6774 8347 0
6781 8344 0
6788 8341 0
6794 8337 0
6800 8331 0
6805 8324 0
6809 8317 0
6813 8312 0
6815 8309 0
6815 8306 0
6815 8306 0
.PEN_UP
.PEN_DOWN
6736 8245 0
6736 8242 0
6736 8239 0
6741 8236 0
6752 8235 0
6768 8234 0
6790 8234 0
6815 8235 0
6842 8236 0
.PEN_UP
