.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -94 Y: -169

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4026 10029 0
4028 10026 0
4024 10027 0
4019 10029 0
4013 10034 0
4004 10042 0
3991 10053 0
3977 10066 0
3965 10080 0
3954 10095 0
3945 10111 0
3937 10124 0
3931 10132 0
3928 10137 0
3928 10133 0
3930 10126 0
.PEN_UP
.PEN_DOWN
4027 10042 0
4028 10046 0
4030 10053 0
4033 10061 0
4036 10071 0
4040 10084 0
4046 10098 0
4052 10112 0
4059 10125 0
4066 10136 0
4071 10144 0
4075 10149 0
4077 10152 0
4077 10152 0
.PEN_UP
