.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -141 Y: -136

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4003 10054 0
4006 10050 0
4010 10047 0
4006 10053 0
3997 10062 0
3986 10074 0
3972 10088 0
3959 10104 0
3947 10120 0
3938 10133 0
3932 10142 0
3929 10147 0
3928 10144 0
3930 10138 0
.PEN_UP
.PEN_DOWN
4030 10074 0
4029 10077 0
4028 10083 0
4027 10090 0
4027 10099 0
4029 10109 0
4034 10121 0
4042 10133 0
4050 10143 0
4061 10153 0
4072 10162 0
4080 10168 0
4084 10172 0
4085 10177 0
4085 10184 0
.PEN_UP
