.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -131

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6954 9893 0
6953 9889 0
6951 9886 0
6947 9883 0
6941 9880 0
6931 9877 0
6918 9874 0
6900 9873 0
6881 9875 0
6864 9880 0
6846 9889 0
6830 9898 0
6818 9908 0
6812 9915 0
6809 9920 0
6811 9927 0
6813 9934 0
6823 9942 0
6845 9949 0
6874 9953 0
6901 9955 0
6926 9956 0
6947 9956 0
6963 9955 0
6973 9953 0
.PEN_UP
.PEN_DOWN
6820 9811 0
6820 9808 0
6830 9804 0
6853 9801 0
6889 9799 0
6933 9797 0
6974 9796 0
7007 9795 0
7031 9793 0
7044 9789 0
7048 9789 0
.PEN_UP
