.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -193

.WRITER_INFO
 Name: MANEESH
 WriterId: 75
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jhadkhand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
888 8150 0
892 8148 0
896 8145 0
902 8140 0
908 8136 0
914 8132 0
921 8129 0
929 8127 0
936 8126 0
940 8126 0
944 8132 0
947 8140 0
948 8151 0
949 8163 0
949 8175 0
948 8185 0
949 8194 0
949 8201 0
950 8207 0
953 8211 0
956 8213 0
973 8213 0
.PEN_UP
