.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -172

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3817 8170 0
3817 8174 0
3817 8183 0
3817 8197 0
3819 8211 0
3822 8225 0
3825 8235 0
3827 8245 0
3827 8252 0
3827 8257 0
3822 8251 0
3810 8242 0
3794 8233 0
3777 8227 0
3762 8225 0
3746 8229 0
3730 8237 0
3716 8250 0
3704 8267 0
3696 8287 0
3692 8308 0
3693 8326 0
3698 8341 0
3707 8352 0
3725 8358 0
3749 8361 0
3776 8361 0
3800 8359 0
3820 8356 0
3835 8351 0
3848 8343 0
3859 8335 0
3866 8329 0
3869 8321 0
.PEN_UP
.PEN_DOWN
3672 8186 0
3676 8183 0
3684 8180 0
3696 8178 0
3712 8176 0
3735 8173 0
3764 8171 0
3791 8170 0
3806 8169 0
3813 8168 0
3816 8168 0
3819 8171 0
.PEN_UP
