.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -104

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5210 3321 0
5213 3318 0
5221 3316 0
5231 3316 0
5242 3320 0
5255 3328 0
5265 3347 0
5271 3375 0
5268 3414 0
5257 3452 0
5238 3484 0
5214 3508 0
5191 3522 0
5175 3529 0
5165 3530 0
5159 3526 0
5157 3513 0
5160 3497 0
5167 3481 0
5179 3469 0
5188 3464 0
5196 3465 0
5207 3474 0
5219 3487 0
5231 3503 0
5242 3517 0
5251 3527 0
5257 3534 0
5261 3538 0
5261 3538 0
.PEN_UP
.PEN_DOWN
5097 3289 0
5104 3287 0
5119 3284 0
5143 3281 0
5174 3277 0
5210 3273 0
5244 3269 0
5271 3265 0
5291 3264 0
5303 3264 0
5310 3268 0
5312 3273 0
.PEN_UP
