.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -177

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6951 6498 0
6954 6498 0
6957 6498 0
6960 6498 0
6962 6495 0
6963 6490 0
6964 6484 0
6964 6477 0
6962 6466 0
6957 6452 0
6951 6436 0
6940 6419 0
6928 6403 0
6914 6389 0
6898 6377 0
6884 6369 0
6872 6366 0
6857 6370 0
6844 6378 0
6833 6388 0
6825 6403 0
6816 6424 0
6808 6452 0
6800 6478 0
6796 6507 0
6795 6540 0
6796 6578 0
6797 6617 0
6797 6658 0
6799 6694 0
6802 6722 0
6805 6743 0
6807 6761 0
6809 6775 0
6810 6783 0
6810 6787 0
6808 6775 0
.PEN_UP
