.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -88 Y: -85

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3969 8472 0
3969 8476 0
3968 8483 0
3967 8493 0
3964 8505 0
3958 8518 0
3949 8531 0
3938 8543 0
3922 8553 0
3908 8559 0
3898 8561 0
3892 8561 0
3888 8555 0
3885 8543 0
3885 8528 0
3889 8512 0
3897 8498 0
3906 8488 0
3917 8483 0
3929 8484 0
3945 8491 0
3962 8502 0
3980 8516 0
3999 8531 0
4018 8544 0
4035 8554 0
4049 8562 0
4059 8567 0
4066 8570 0
4071 8572 0
4076 8574 0
4079 8575 0
4082 8575 0
4086 8574 0
4090 8572 0
4094 8570 0
4096 8563 0
.PEN_UP
