.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -212

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6902 8142 0
6903 8139 0
6907 8131 0
6911 8117 0
6917 8101 0
6922 8081 0
6926 8058 0
6928 8033 0
6926 8008 0
6921 7986 0
6914 7966 0
6906 7950 0
6897 7940 0
6888 7933 0
6881 7930 0
6871 7931 0
6864 7934 0
6858 7939 0
6854 7945 0
6850 7950 0
6848 7954 0
6848 7959 0
6850 7963 0
6852 7968 0
6855 7974 0
6860 7985 0
6865 7993 0
.PEN_UP
