.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -116

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2453 9812 0
2453 9809 0
2454 9816 0
2455 9829 0
2456 9847 0
2456 9870 0
2456 9895 0
2455 9921 0
2454 9946 0
2454 9965 0
2453 9980 0
2453 9988 0
2453 9992 0
2453 9986 0
2453 9973 0
2454 9950 0
2456 9916 0
2457 9879 0
2456 9834 0
2455 9789 0
2449 9741 0
2439 9691 0
2426 9647 0
2408 9613 0
2390 9590 0
2374 9578 0
2362 9573 0
2351 9576 0
2340 9586 0
2331 9605 0
2327 9629 0
2330 9656 0
2346 9681 0
.PEN_UP
