.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 137 Y: -178

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5406 9709 0
5406 9712 0
5407 9715 0
5407 9718 0
5408 9721 0
5411 9722 0
5416 9721 0
5424 9717 0
5432 9712 0
5439 9706 0
5443 9699 0
5446 9693 0
5446 9688 0
5446 9685 0
5443 9686 0
5439 9688 0
5436 9692 0
5433 9696 0
5431 9700 0
5430 9703 0
5430 9706 0
5430 9710 0
5432 9716 0
5436 9721 0
.PEN_UP
