.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -88

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
970 1606 0
967 1604 0
967 1608 0
968 1613 0
969 1619 0
973 1627 0
981 1635 0
991 1642 0
1002 1647 0
1013 1649 0
1024 1648 0
1036 1645 0
1051 1639 0
1067 1632 0
1081 1626 0
1093 1620 0
1100 1615 0
1104 1611 0
1107 1609 0
1108 1606 0
1108 1603 0
1107 1600 0
1107 1597 0
.PEN_UP
.PEN_DOWN
1030 1546 0
1028 1543 0
1028 1546 0
1027 1550 0
1024 1555 0
.PEN_UP
