.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 107 Y: -155

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3802 3273 0
3807 3282 0
3814 3301 0
3821 3327 0
3826 3355 0
3830 3387 0
3831 3417 0
3829 3440 0
3826 3457 0
3823 3468 0
3818 3475 0
3810 3480 0
3797 3482 0
3780 3480 0
3764 3472 0
3747 3460 0
3738 3450 0
3734 3442 0
3733 3435 0
3734 3430 0
3740 3423 0
3755 3415 0
3773 3409 0
3791 3403 0
3810 3398 0
3822 3396 0
3828 3395 0
3831 3395 0
3831 3399 0
3831 3399 0
.PEN_UP
.PEN_DOWN
3652 3280 0
3648 3280 0
3644 3279 0
3647 3278 0
3654 3277 0
3669 3276 0
3696 3273 0
3729 3270 0
3773 3267 0
3808 3264 0
3834 3262 0
3852 3261 0
3864 3261 0
3870 3261 0
3874 3262 0
3878 3263 0
.PEN_UP
