.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 111 Y: -102

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6685 5079 0
6688 5079 0
6691 5083 0
6694 5093 0
6698 5106 0
6701 5121 0
6703 5135 0
6704 5148 0
6704 5159 0
6703 5168 0
6702 5173 0
6701 5176 0
6699 5171 0
6698 5161 0
6697 5148 0
6697 5130 0
6698 5112 0
6700 5099 0
6703 5090 0
6710 5082 0
6725 5075 0
6752 5069 0
6776 5066 0
6793 5064 0
6804 5063 0
6811 5063 0
6816 5064 0
6815 5068 0
.PEN_UP
.PEN_DOWN
6659 4990 0
6661 4987 0
6664 4983 0
6671 4978 0
6684 4973 0
6705 4967 0
6735 4962 0
6763 4959 0
6784 4959 0
6794 4959 0
.PEN_UP
