.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -177

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6772 6499 0
6771 6496 0
6771 6500 0
6771 6509 0
6770 6523 0
6769 6538 0
6770 6554 0
6771 6574 0
6773 6591 0
6775 6604 0
6779 6613 0
6785 6620 0
6793 6624 0
6805 6623 0
6819 6618 0
6832 6612 0
6843 6603 0
6852 6594 0
6860 6584 0
6868 6575 0
6875 6566 0
6881 6558 0
6887 6552 0
6890 6548 0
6887 6547 0
.PEN_UP
.PEN_DOWN
6659 6498 0
6652 6498 0
6644 6498 0
6639 6498 0
6645 6496 0
6658 6494 0
6678 6492 0
6705 6490 0
6736 6487 0
6763 6485 0
6782 6483 0
6794 6482 0
6801 6482 0
6806 6482 0
6809 6483 0
6814 6483 0
.PEN_UP
