.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -167

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6733 6512 0
6735 6508 0
6738 6511 0
6739 6519 0
6740 6530 0
6740 6545 0
6740 6565 0
6740 6583 0
6742 6602 0
6745 6620 0
6750 6633 0
6760 6643 0
6772 6649 0
6785 6651 0
6799 6649 0
6814 6645 0
6826 6638 0
6836 6628 0
6846 6615 0
6856 6602 0
6863 6592 0
6867 6584 0
6870 6580 0
6867 6573 0
.PEN_UP
.PEN_DOWN
6658 6520 0
6666 6517 0
6683 6514 0
6713 6511 0
6751 6507 0
6794 6504 0
6826 6502 0
6846 6501 0
6858 6500 0
6867 6500 0
6872 6499 0
6875 6500 0
6875 6497 0
6869 6501 0
.PEN_UP
