.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 93 Y: -143

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6726 8195 0
6727 8190 0
6729 8185 0
6733 8181 0
6739 8178 0
6748 8177 0
6760 8178 0
6772 8184 0
6783 8193 0
6792 8206 0
6798 8221 0
6801 8236 0
6801 8250 0
6796 8262 0
6787 8273 0
6770 8283 0
6754 8290 0
6739 8294 0
6729 8295 0
6724 8295 0
6721 8294 0
6719 8289 0
6720 8284 0
6721 8281 0
6726 8282 0
6734 8284 0
6741 8288 0
6749 8294 0
6760 8301 0
6771 8308 0
6782 8315 0
6793 8320 0
6806 8323 0
6817 8325 0
6828 8324 0
6833 8321 0
.PEN_UP
.PEN_DOWN
6653 8177 0
6659 8180 0
6670 8182 0
6688 8184 0
6714 8184 0
6741 8183 0
6766 8183 0
6785 8182 0
6800 8181 0
6811 8182 0
.PEN_UP
