.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -116

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2535 9812 0
2532 9811 0
2528 9807 0
2521 9802 0
2514 9796 0
2507 9788 0
2500 9775 0
2495 9759 0
2491 9739 0
2490 9719 0
2492 9701 0
2495 9687 0
2499 9677 0
2505 9670 0
2515 9664 0
2529 9660 0
2546 9657 0
2561 9655 0
2573 9654 0
2581 9653 0
2585 9653 0
2588 9653 0
2586 9659 0
2582 9667 0
.PEN_UP
