.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -65 Y: 39

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
744 3451 0
743 3447 0
746 3443 0
751 3440 0
763 3439 0
786 3441 0
810 3449 0
831 3462 0
846 3479 0
855 3498 0
858 3518 0
854 3536 0
847 3550 0
839 3561 0
833 3569 0
830 3574 0
833 3579 0
842 3584 0
858 3589 0
876 3594 0
891 3600 0
901 3606 0
902 3614 0
895 3621 0
877 3628 0
845 3635 0
801 3640 0
761 3643 0
729 3642 0
705 3637 0
685 3627 0
674 3616 0
671 3603 0
.PEN_UP
.PEN_DOWN
647 3456 0
653 3455 0
665 3454 0
688 3451 0
728 3446 0
788 3441 0
846 3436 0
891 3433 0
921 3430 0
943 3428 0
958 3423 0
967 3424 0
.PEN_UP
