.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: 5

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6722 5020 0
6724 5025 0
6728 5037 0
6735 5053 0
6743 5072 0
6752 5091 0
6763 5109 0
6770 5125 0
6772 5139 0
6770 5151 0
6764 5159 0
6749 5164 0
6730 5165 0
6706 5163 0
6681 5159 0
6659 5153 0
6643 5148 0
6636 5139 0
6632 5138 0
.PEN_UP
.PEN_DOWN
6861 5071 0
6864 5070 0
6866 5074 0
6867 5082 0
6867 5094 0
6866 5107 0
6863 5123 0
6857 5139 0
6850 5155 0
6843 5172 0
6838 5180 0
.PEN_UP
.PEN_DOWN
6533 5046 0
6540 5045 0
6568 5046 0
6622 5051 0
6684 5055 0
6752 5060 0
6837 5063 0
6914 5064 0
6966 5064 0
6998 5062 0
7015 5055 0
7019 5054 0
.PEN_UP
