.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -185 Y: 36

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3846 8313 0
3846 8316 0
3847 8323 0
3850 8337 0
3854 8352 0
3857 8367 0
3860 8382 0
3861 8397 0
3861 8411 0
3861 8422 0
3861 8430 0
3860 8434 0
3858 8431 0
3854 8424 0
3844 8418 0
3829 8412 0
3803 8412 0
3772 8415 0
3741 8422 0
3710 8433 0
3686 8446 0
3670 8460 0
3661 8475 0
3660 8490 0
3668 8505 0
3687 8517 0
3717 8524 0
3754 8526 0
3790 8521 0
3832 8510 0
3885 8498 0
.PEN_UP
.PEN_DOWN
3654 8306 0
3650 8305 0
3655 8304 0
3670 8305 0
3702 8307 0
3742 8310 0
3782 8312 0
3826 8314 0
3874 8314 0
3918 8314 0
3952 8314 0
3977 8314 0
.PEN_UP
