.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: 11

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5368 3348 0
5372 3346 0
5378 3343 0
5385 3343 0
5394 3346 0
5404 3354 0
5413 3365 0
5416 3380 0
5415 3398 0
5406 3421 0
5383 3445 0
5355 3466 0
5324 3483 0
5296 3495 0
5274 3501 0
5261 3503 0
5254 3501 0
5250 3498 0
5249 3494 0
5251 3489 0
5257 3485 0
5270 3483 0
5289 3483 0
5312 3484 0
5335 3486 0
5355 3490 0
5373 3494 0
5391 3496 0
.PEN_UP
.PEN_DOWN
5255 3350 0
5250 3349 0
5247 3347 0
5259 3347 0
5282 3349 0
5320 3352 0
5367 3354 0
5414 3356 0
5450 3357 0
5473 3358 0
5489 3358 0
5498 3359 0
.PEN_UP
