.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: 0

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
798 8202 0
788 8198 0
785 8189 0
787 8177 0
794 8163 0
804 8148 0
818 8133 0
834 8121 0
852 8111 0
873 8105 0
891 8103 0
904 8106 0
912 8117 0
916 8136 0
917 8165 0
914 8202 0
908 8241 0
903 8276 0
897 8305 0
893 8327 0
891 8342 0
896 8352 0
.PEN_UP
