.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 348 Y: 9

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2759 8533 0
2750 8538 0
2740 8544 0
2728 8551 0
2715 8557 0
2702 8563 0
2690 8566 0
2681 8567 0
2674 8565 0
2670 8560 0
2668 8553 0
2668 8544 0
2672 8537 0
2677 8533 0
2685 8529 0
2696 8529 0
2713 8533 0
2730 8541 0
2745 8553 0
2756 8567 0
2761 8580 0
2760 8593 0
2750 8605 0
2725 8617 0
2693 8627 0
2662 8632 0
2632 8632 0
2602 8627 0
2577 8620 0
2559 8610 0
2548 8603 0
2544 8598 0
2544 8598 0
.PEN_UP
