.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -185 Y: 36

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3813 8565 0
3810 8570 0
3806 8578 0
3802 8588 0
3795 8597 0
3786 8606 0
3775 8614 0
3765 8618 0
3757 8620 0
3752 8620 0
3748 8617 0
3746 8610 0
3747 8600 0
3752 8586 0
3761 8572 0
3772 8560 0
3783 8553 0
3793 8550 0
3804 8553 0
3814 8561 0
3826 8574 0
3839 8588 0
3856 8601 0
3879 8614 0
3910 8620 0
.PEN_UP
