.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: 4

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6807 8151 0
6800 8155 0
6787 8161 0
6771 8169 0
6758 8174 0
6746 8177 0
6738 8177 0
6734 8176 0
6732 8172 0
6733 8163 0
6739 8150 0
6748 8139 0
6761 8130 0
6776 8125 0
6792 8124 0
6806 8129 0
6820 8139 0
6832 8155 0
6842 8177 0
6851 8202 0
6862 8231 0
.PEN_UP
