.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: 16

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
828 9832 0
820 9832 0
812 9831 0
805 9832 0
797 9837 0
784 9844 0
768 9851 0
753 9858 0
738 9861 0
725 9861 0
714 9858 0
707 9852 0
704 9843 0
705 9834 0
711 9825 0
721 9817 0
733 9812 0
748 9811 0
765 9813 0
786 9820 0
805 9828 0
823 9837 0
.PEN_UP
.PEN_DOWN
864 9748 0
854 9752 0
839 9758 0
825 9765 0
815 9771 0
810 9776 0
807 9778 0
813 9771 0
827 9759 0
844 9743 0
859 9730 0
872 9720 0
881 9716 0
889 9717 0
896 9723 0
902 9736 0
907 9754 0
912 9779 0
917 9805 0
922 9829 0
.PEN_UP
