.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: 57

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2366 9953 0
2366 9949 0
2365 9945 0
2364 9941 0
2363 9938 0
2364 9942 0
2365 9951 0
2366 9964 0
2368 9979 0
2370 9994 0
2371 10010 0
2372 10026 0
2372 10041 0
2371 10051 0
2369 10059 0
.PEN_UP
.PEN_DOWN
2251 9859 0
2238 9861 0
2222 9863 0
2209 9865 0
2202 9866 0
2199 9865 0
2198 9862 0
2201 9855 0
2210 9846 0
2222 9838 0
2236 9833 0
2255 9832 0
2280 9836 0
2309 9845 0
2340 9857 0
2370 9873 0
2398 9890 0
.PEN_UP
