.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: 30

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3988 1993 0
3987 1990 0
3985 1985 0
3984 1980 0
3990 1985 0
3998 1994 0
4008 2007 0
4022 2022 0
4039 2036 0
4059 2047 0
4084 2056 0
4109 2063 0
4132 2060 0
.PEN_UP
