.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: 29

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5514 2002 0
5511 2004 0
5508 2007 0
5504 2012 0
5500 2017 0
5497 2022 0
5495 2028 0
5493 2032 0
5492 2035 0
5492 2038 0
5497 2039 0
5503 2038 0
5508 2035 0
5513 2030 0
5517 2025 0
5519 2021 0
5519 2018 0
5518 2015 0
5515 2012 0
5512 2010 0
5508 2010 0
5504 2013 0
5500 2018 0
.PEN_UP
