.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: 29

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5501 2117 0
5498 2117 0
5495 2118 0
5492 2118 0
5487 2121 0
5483 2124 0
5480 2128 0
5477 2131 0
5483 2130 0
5489 2125 0
5496 2120 0
5500 2116 0
5503 2111 0
5503 2107 0
5501 2101 0
5496 2106 0
.PEN_UP
