.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: 25

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6905 1688 0
6907 1681 0
6910 1674 0
6911 1670 0
6912 1674 0
6912 1687 0
6912 1711 0
6913 1746 0
6911 1786 0
6909 1824 0
6908 1859 0
6908 1891 0
6910 1920 0
6912 1944 0
6915 1962 0
6919 1973 0
6921 1979 0
6922 1982 0
6922 1982 0
.PEN_UP
