.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: 36

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
705 5147 0
705 5143 0
702 5144 0
699 5148 0
696 5157 0
694 5169 0
693 5183 0
694 5197 0
698 5210 0
703 5221 0
711 5229 0
723 5231 0
738 5229 0
755 5225 0
770 5218 0
781 5211 0
787 5202 0
790 5194 0
789 5184 0
786 5174 0
781 5164 0
774 5155 0
767 5148 0
761 5143 0
758 5140 0
765 5141 0
780 5142 0
810 5142 0
845 5140 0
882 5134 0
913 5128 0
937 5125 0
954 5122 0
963 5121 0
967 5121 0
963 5123 0
.PEN_UP
.PEN_DOWN
736 5065 0
741 5067 0
756 5069 0
783 5072 0
817 5074 0
853 5076 0
885 5078 0
908 5082 0
.PEN_UP
