.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: 21

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5254 5103 0
5250 5107 0
5247 5112 0
5244 5120 0
5243 5131 0
5245 5143 0
5249 5157 0
5255 5169 0
5266 5179 0
5280 5185 0
5298 5187 0
5318 5184 0
5342 5177 0
5365 5167 0
5383 5156 0
5398 5145 0
5409 5133 0
5418 5117 0
5424 5101 0
5426 5086 0
5426 5076 0
5425 5071 0
5424 5068 0
5421 5075 0
5417 5086 0
5413 5098 0
.PEN_UP
.PEN_DOWN
5167 5104 0
5175 5103 0
5190 5101 0
5210 5099 0
5241 5096 0
5289 5093 0
5348 5090 0
5403 5087 0
5448 5084 0
5485 5081 0
5513 5079 0
5530 5078 0
5539 5077 0
5544 5077 0
5540 5078 0
.PEN_UP
