.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: 21

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5296 5048 0
5293 5045 0
5288 5042 0
5284 5040 0
5283 5049 0
5283 5062 0
5284 5075 0
5287 5088 0
5293 5100 0
5302 5110 0
5315 5116 0
5330 5120 0
5345 5121 0
5360 5118 0
5376 5113 0
5391 5105 0
5402 5096 0
5409 5086 0
5414 5072 0
5418 5055 0
5422 5040 0
5424 5030 0
5425 5024 0
5424 5033 0
5421 5047 0
5420 5063 0
.PEN_UP
.PEN_DOWN
5150 5077 0
5143 5077 0
5138 5077 0
5142 5077 0
5158 5067 0
5182 5060 0
5210 5054 0
5250 5049 0
5306 5045 0
5366 5040 0
5416 5035 0
5457 5031 0
5491 5028 0
5517 5025 0
5535 5023 0
5546 5021 0
5552 5021 0
.PEN_UP
