.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: 5

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6763 5193 0
6761 5196 0
6758 5198 0
6753 5198 0
6749 5196 0
6744 5191 0
6737 5184 0
6730 5174 0
6724 5165 0
6722 5153 0
6721 5143 0
6722 5134 0
6724 5126 0
6728 5119 0
6735 5113 0
6746 5109 0
6761 5106 0
6782 5105 0
6810 5104 0
6840 5105 0
6872 5106 0
6900 5107 0
6922 5108 0
6935 5108 0
6943 5108 0
6947 5107 0
6950 5103 0
.PEN_UP
.PEN_DOWN
6764 5048 0
6771 5050 0
6782 5052 0
6802 5054 0
6832 5055 0
6870 5055 0
6907 5054 0
6937 5055 0
6958 5056 0
.PEN_UP
