.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 10

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5242 6757 0
5243 6760 0
5245 6767 0
5250 6777 0
5255 6788 0
5257 6801 0
5257 6813 0
5255 6826 0
5249 6836 0
5243 6843 0
5233 6848 0
5222 6850 0
5212 6848 0
5204 6844 0
5199 6836 0
5196 6826 0
5195 6814 0
5197 6801 0
5202 6790 0
5209 6781 0
5217 6772 0
5231 6764 0
5250 6759 0
5275 6758 0
5308 6758 0
5346 6758 0
5381 6759 0
5409 6760 0
5430 6759 0
5446 6758 0
5455 6756 0
.PEN_UP
.PEN_DOWN
5199 6675 0
5205 6673 0
5215 6672 0
5228 6672 0
5247 6672 0
5270 6673 0
5293 6675 0
5314 6677 0
5331 6678 0
5344 6679 0
.PEN_UP
