.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 348 Y: 9

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2676 8325 0
2672 8325 0
2665 8325 0
2655 8325 0
2644 8328 0
2631 8335 0
2618 8343 0
2607 8352 0
2597 8366 0
2591 8380 0
2588 8394 0
2588 8407 0
2593 8418 0
2603 8424 0
2619 8425 0
2644 8420 0
2676 8411 0
2712 8399 0
2745 8386 0
2772 8376 0
2789 8369 0
2799 8364 0
2805 8362 0
2801 8363 0
2797 8366 0
.PEN_UP
.PEN_DOWN
2611 8348 0
2618 8353 0
2632 8358 0
2651 8363 0
2673 8369 0
2697 8376 0
2718 8382 0
2735 8387 0
2747 8390 0
.PEN_UP
.PEN_DOWN
2651 8249 0
2653 8253 0
2660 8260 0
2678 8269 0
2706 8277 0
2740 8285 0
2775 8293 0
2805 8299 0
2828 8304 0
.PEN_UP
