.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 348 Y: 9

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2659 8278 0
2658 8272 0
2656 8264 0
2652 8258 0
2646 8255 0
2638 8256 0
2627 8264 0
2615 8278 0
2604 8296 0
2593 8318 0
2585 8336 0
2581 8351 0
2582 8365 0
2586 8377 0
2595 8385 0
2610 8387 0
2633 8385 0
2665 8378 0
2702 8368 0
2738 8355 0
2771 8341 0
2791 8330 0
2801 8322 0
.PEN_UP
.PEN_DOWN
2586 8308 0
2592 8313 0
2603 8321 0
2620 8329 0
2643 8337 0
2670 8345 0
2696 8353 0
2722 8359 0
2744 8364 0
2763 8367 0
2782 8367 0
.PEN_UP
.PEN_DOWN
2579 8190 0
2584 8189 0
2594 8190 0
2612 8191 0
2641 8192 0
2681 8195 0
2724 8197 0
2761 8197 0
2787 8197 0
2802 8197 0
2810 8197 0
2814 8197 0
2811 8199 0
.PEN_UP
