.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: 24

.WRITER_INFO
 Name: SAI KISHORE
 WriterId: 57
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2201 1812 0
2201 1808 0
2200 1813 0
2198 1824 0
2196 1837 0
2195 1851 0
2194 1864 0
2195 1876 0
2197 1888 0
2199 1898 0
2203 1906 0
2212 1910 0
2226 1909 0
2247 1905 0
2274 1897 0
2304 1889 0
2332 1882 0
2353 1874 0
2367 1870 0
2374 1867 0
2374 1867 0
.PEN_UP
.PEN_DOWN
2193 1826 0
2197 1833 0
2203 1842 0
2212 1851 0
2223 1860 0
2237 1869 0
2255 1877 0
2274 1884 0
2292 1890 0
2309 1895 0
2324 1899 0
2331 1899 0
.PEN_UP
.PEN_DOWN
2114 1801 0
2117 1800 0
2128 1800 0
2147 1799 0
2173 1800 0
2201 1800 0
2236 1799 0
2278 1798 0
2320 1797 0
2356 1796 0
2384 1797 0
.PEN_UP
