.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -84

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3920 8258 0
3918 8262 0
3918 8270 0
3918 8281 0
3919 8294 0
3922 8307 0
3925 8317 0
3927 8325 0
3929 8330 0
3931 8334 0
3931 8331 0
3929 8327 0
3927 8322 0
3923 8317 0
3917 8314 0
3908 8314 0
3896 8317 0
3882 8323 0
3868 8329 0
3857 8336 0
3846 8345 0
3836 8357 0
3831 8368 0
3830 8379 0
3835 8389 0
3845 8397 0
3860 8401 0
3878 8400 0
3895 8395 0
3911 8388 0
3925 8381 0
.PEN_UP
.PEN_DOWN
3841 8250 0
3834 8249 0
3828 8247 0
3832 8248 0
3844 8249 0
3867 8250 0
3897 8248 0
3927 8245 0
3954 8239 0
.PEN_UP
