.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 97 Y: -25

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5406 9861 0
5403 9860 0
5400 9860 0
5400 9863 0
5401 9866 0
5404 9866 0
5407 9864 0
5408 9861 0
5405 9864 0
5408 9862 0
5410 9858 0
5411 9855 0
5408 9855 0
5404 9858 0
5400 9860 0
5397 9862 0
5396 9865 0
5396 9859 0
5399 9863 0
.PEN_UP
