.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -27

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6869 9867 0
6866 9866 0
6865 9869 0
6865 9873 0
6867 9879 0
6871 9885 0
6879 9890 0
6890 9895 0
6903 9899 0
6916 9901 0
6927 9901 0
6938 9900 0
6951 9897 0
6962 9893 0
6974 9888 0
6983 9883 0
6989 9878 0
6992 9874 0
6993 9871 0
6991 9874 0
6989 9878 0
6986 9883 0
.PEN_UP
