.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: 7

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5473 2066 0
5470 2064 0
5464 2061 0
5458 2060 0
5453 2060 0
5449 2061 0
5446 2062 0
5444 2066 0
5443 2069 0
5443 2072 0
5445 2075 0
5448 2078 0
5451 2080 0
5455 2081 0
5459 2081 0
5463 2080 0
5467 2078 0
5470 2075 0
5474 2071 0
5476 2067 0
5476 2064 0
5472 2062 0
5469 2061 0
5464 2061 0
5457 2063 0
5451 2065 0
5448 2066 0
5453 2065 0
5461 2061 0
5468 2058 0
5472 2055 0
5472 2052 0
5469 2052 0
5465 2054 0
5460 2060 0
5454 2064 0
5453 2067 0
5458 2071 0
.PEN_UP
