.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: 5

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5256 5150 0
5253 5149 0
5249 5148 0
5246 5148 0
5244 5154 0
5243 5161 0
5243 5171 0
5243 5183 0
5245 5196 0
5249 5209 0
5254 5221 0
5260 5230 0
5268 5235 0
5275 5237 0
5285 5234 0
5295 5228 0
5304 5220 0
5311 5210 0
5316 5200 0
5319 5191 0
5320 5181 0
5320 5173 0
5319 5167 0
5318 5163 0
5318 5158 0
5318 5163 0
.PEN_UP
.PEN_DOWN
5218 5147 0
5205 5147 0
5192 5147 0
5184 5146 0
5180 5146 0
5187 5147 0
5204 5147 0
5230 5147 0
5259 5146 0
5286 5145 0
5308 5144 0
5326 5143 0
5343 5141 0
5355 5141 0
5362 5140 0
5366 5140 0
5369 5141 0
.PEN_UP
