.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 66 Y: -9

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6678 5201 0
6673 5201 0
6670 5201 0
6680 5200 0
6702 5200 0
6731 5200 0
6763 5199 0
6790 5197 0
6811 5196 0
6826 5195 0
6836 5194 0
6842 5194 0
6842 5194 0
.PEN_UP
.PEN_DOWN
6804 5292 0
6804 5288 0
6804 5284 0
6801 5281 0
6798 5278 0
6794 5275 0
6788 5274 0
6781 5274 0
6770 5277 0
6760 5283 0
6750 5291 0
6740 5300 0
6733 5310 0
6728 5320 0
6725 5330 0
6724 5339 0
6725 5348 0
6727 5357 0
6732 5365 0
6737 5371 0
6742 5376 0
6749 5380 0
6756 5383 0
6761 5385 0
6765 5386 0
6765 5383 0
.PEN_UP
