.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 79 Y: -34

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6733 6782 0
6730 6783 0
6727 6789 0
6725 6798 0
6724 6808 0
6726 6819 0
6730 6829 0
6737 6841 0
6747 6850 0
6758 6857 0
6771 6863 0
6784 6866 0
6797 6867 0
6811 6865 0
6821 6862 0
6828 6858 0
6833 6852 0
6837 6846 0
6838 6841 0
6838 6837 0
6837 6834 0
6834 6835 0
.PEN_UP
.PEN_DOWN
6693 6778 0
6682 6777 0
6671 6775 0
6662 6773 0
6658 6772 0
6664 6771 0
6677 6772 0
6701 6773 0
6731 6773 0
6760 6772 0
6786 6771 0
6807 6769 0
6824 6768 0
6836 6767 0
.PEN_UP
