.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -38

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2221 8395 0
2217 8395 0
2213 8394 0
2220 8394 0
2239 8393 0
2264 8392 0
2288 8390 0
2308 8389 0
2323 8389 0
2335 8388 0
2344 8389 0
.PEN_UP
.PEN_DOWN
2324 8422 0
2321 8421 0
2316 8420 0
2308 8421 0
2298 8423 0
2287 8429 0
2276 8437 0
2267 8448 0
2261 8458 0
2257 8471 0
2256 8484 0
2258 8496 0
2263 8507 0
2272 8516 0
2283 8521 0
2296 8524 0
2309 8523 0
2322 8517 0
2333 8509 0
2342 8501 0
.PEN_UP
.PEN_DOWN
2269 8428 0
2266 8427 0
2267 8432 0
2272 8438 0
2278 8446 0
2286 8456 0
2294 8465 0
2303 8476 0
2312 8487 0
2318 8497 0
.PEN_UP
