.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: 12

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
866 10072 0
864 10068 0
861 10065 0
858 10065 0
854 10069 0
844 10080 0
831 10095 0
817 10113 0
801 10135 0
788 10152 0
777 10167 0
766 10178 0
757 10186 0
749 10194 0
742 10199 0
739 10202 0
739 10202 0
.PEN_UP
