.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -27

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6672 10001 0
6668 9998 0
6665 9995 0
6664 9992 0
6667 9991 0
6673 9990 0
6684 9989 0
6702 9988 0
6724 9987 0
6746 9986 0
6764 9985 0
6779 9985 0
6789 9985 0
6795 9986 0
6798 9985 0
6798 9985 0
.PEN_UP
.PEN_DOWN
6779 10060 0
6773 10058 0
6763 10058 0
6751 10060 0
6737 10066 0
6725 10074 0
6714 10084 0
6706 10095 0
6702 10105 0
6701 10115 0
6704 10123 0
6710 10130 0
6720 10134 0
6736 10136 0
6758 10136 0
6783 10133 0
6808 10127 0
.PEN_UP
