.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -125

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6912 6645 0
6915 6649 0
6918 6655 0
6920 6664 0
6921 6675 0
6920 6686 0
6916 6697 0
6911 6705 0
6904 6711 0
6897 6715 0
6888 6717 0
6880 6716 0
6874 6713 0
6870 6707 0
6870 6699 0
6871 6690 0
6875 6677 0
6884 6667 0
6894 6659 0
6906 6653 0
6913 6651 0
6920 6651 0
6931 6654 0
6946 6658 0
6962 6663 0
6978 6670 0
6993 6676 0
.PEN_UP
