.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 79 Y: -34

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6906 6772 0
6909 6770 0
6912 6770 0
6915 6771 0
6917 6776 0
6917 6782 0
6917 6790 0
6915 6801 0
6910 6810 0
6904 6819 0
6898 6825 0
6892 6830 0
6886 6833 0
6881 6833 0
6876 6832 0
6871 6829 0
6867 6824 0
6866 6817 0
6867 6806 0
6872 6795 0
6879 6785 0
6890 6777 0
6903 6772 0
6914 6770 0
6925 6771 0
6936 6775 0
6948 6780 0
6962 6786 0
6974 6793 0
6988 6799 0
7002 6803 0
7017 6806 0
7034 6805 0
.PEN_UP
