.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -51

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2537 9896 0
2534 9895 0
2531 9894 0
2531 9899 0
2531 9906 0
2531 9918 0
2531 9936 0
2532 9955 0
2533 9976 0
2534 9997 0
2534 10018 0
2534 10037 0
2534 10053 0
2534 10066 0
2535 10076 0
2535 10083 0
2535 10087 0
2535 10081 0
2547 10074 0
.PEN_UP
.PEN_DOWN
2412 9812 0
2409 9810 0
2405 9808 0
2402 9807 0
2403 9810 0
2409 9815 0
2419 9821 0
2433 9829 0
2449 9838 0
2468 9848 0
2486 9857 0
2502 9864 0
2519 9870 0
.PEN_UP
.PEN_DOWN
2489 9890 0
2486 9890 0
2483 9890 0
2480 9891 0
2485 9892 0
2492 9892 0
2502 9891 0
2513 9890 0
2523 9888 0
.PEN_UP
