.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -125

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6796 6715 0
6796 6712 0
6796 6716 0
6796 6723 0
6796 6733 0
6796 6744 0
6792 6755 0
6793 6765 0
6796 6775 0
6800 6783 0
6805 6788 0
6811 6791 0
6819 6792 0
6829 6792 0
6837 6790 0
6844 6787 0
6851 6784 0
6855 6779 0
6858 6773 0
6860 6769 0
6861 6765 0
6861 6765 0
.PEN_UP
.PEN_DOWN
6731 6682 0
6726 6680 0
6722 6678 0
6726 6680 0
6734 6683 0
6747 6686 0
6766 6687 0
6784 6687 0
6799 6686 0
6811 6685 0
6819 6684 0
6825 6683 0
6828 6682 0
6829 6688 0
.PEN_UP
