.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -84

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3993 8495 0
3994 8500 0
3994 8506 0
3993 8514 0
3991 8523 0
3988 8530 0
3985 8536 0
3982 8541 0
3978 8545 0
3974 8548 0
3971 8549 0
3966 8550 0
3960 8548 0
3955 8545 0
3952 8540 0
3951 8533 0
3951 8525 0
3953 8515 0
3955 8507 0
3957 8502 0
3959 8499 0
3961 8496 0
3964 8494 0
3969 8494 0
3977 8496 0
3987 8500 0
4000 8505 0
4014 8511 0
4028 8518 0
4041 8525 0
4051 8531 0
4060 8537 0
4067 8541 0
4074 8545 0
4081 8547 0
4090 8548 0
4101 8548 0
4120 8547 0
.PEN_UP
