.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -104

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5454 6612 0
5449 6610 0
5446 6609 0
5443 6608 0
5440 6611 0
5438 6618 0
5436 6629 0
5435 6648 0
5435 6674 0
5435 6701 0
5436 6726 0
5437 6753 0
5437 6775 0
5438 6792 0
5439 6804 0
5440 6813 0
5440 6819 0
5440 6822 0
5440 6825 0
5440 6819 0
5440 6812 0
.PEN_UP
.PEN_DOWN
5491 6596 0
5488 6596 0
5483 6596 0
5476 6597 0
5464 6599 0
5445 6601 0
5427 6603 0
5407 6606 0
5386 6608 0
5371 6609 0
5362 6597 0
5357 6599 0
.PEN_UP
