.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -125

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6760 5061 0
6756 5061 0
6752 5061 0
6759 5060 0
6769 5059 0
6782 5059 0
6798 5058 0
6815 5057 0
6830 5057 0
6840 5058 0
6845 5057 0
6843 5070 0
.PEN_UP
.PEN_DOWN
6805 5131 0
6804 5126 0
6803 5122 0
6803 5119 0
6799 5117 0
6796 5116 0
6788 5119 0
6780 5125 0
6771 5131 0
6765 5139 0
6760 5149 0
6757 5161 0
6756 5173 0
6756 5183 0
6758 5193 0
6762 5202 0
6768 5209 0
6773 5215 0
6777 5219 0
6781 5222 0
6784 5224 0
6787 5226 0
6790 5228 0
6787 5224 0
6784 5220 0
.PEN_UP
