.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -49

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
782 1797 0
782 1797 0
.PEN_UP
.PEN_DOWN
729 1796 0
735 1795 0
743 1795 0
754 1794 0
768 1793 0
787 1792 0
810 1790 0
838 1788 0
869 1786 0
896 1785 0
920 1784 0
938 1783 0
954 1782 0
969 1781 0
982 1780 0
993 1779 0
1001 1777 0
1008 1776 0
1016 1775 0
1022 1774 0
1028 1773 0
1032 1772 0
1035 1773 0
.PEN_UP
