.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "34"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -47

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6751 1636 0
6752 1639 0
6752 1643 0
6752 1651 0
6752 1662 0
6752 1678 0
6753 1699 0
6753 1726 0
6752 1753 0
6750 1779 0
6749 1805 0
6746 1828 0
6743 1846 0
6740 1859 0
.PEN_UP
.PEN_DOWN
6751 1718 0
6748 1717 0
6742 1717 0
6731 1719 0
6718 1725 0
6703 1734 0
6687 1748 0
6674 1761 0
6663 1775 0
6654 1788 0
6649 1797 0
6646 1804 0
6647 1809 0
6652 1813 0
6664 1816 0
6683 1815 0
6705 1812 0
.PEN_UP
.PEN_DOWN
6660 1770 0
6663 1772 0
6668 1773 0
6675 1774 0
6686 1774 0
6699 1773 0
6713 1771 0
6728 1768 0
.PEN_UP
.PEN_DOWN
6690 1659 0
6694 1659 0
6701 1659 0
6714 1658 0
6734 1657 0
6758 1654 0
6783 1650 0
.PEN_UP
