.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: 2

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5370 6628 0
5370 6625 0
5370 6622 0
5371 6619 0
5371 6616 0
5370 6619 0
5370 6624 0
5370 6634 0
5370 6646 0
5370 6658 0
5370 6671 0
5370 6684 0
5370 6699 0
5370 6717 0
5370 6734 0
5371 6751 0
5372 6770 0
5373 6788 0
5373 6800 0
5373 6807 0
5374 6811 0
5374 6814 0
5373 6817 0
5373 6821 0
5372 6824 0
5371 6827 0
5371 6830 0
5371 6830 0
.PEN_UP
