.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -50

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5368 6618 0
5371 6616 0
5374 6614 0
5377 6612 0
5380 6614 0
5382 6618 0
5384 6626 0
5389 6642 0
5393 6662 0
5397 6684 0
5400 6711 0
5401 6735 0
5401 6759 0
5400 6780 0
5399 6796 0
5400 6808 0
5401 6816 0
5401 6820 0
5401 6823 0
5433 6824 0
.PEN_UP
