.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -74

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6739 6594 0
6741 6599 0
6742 6610 0
6742 6624 0
6741 6644 0
6740 6669 0
6739 6694 0
6738 6720 0
6737 6745 0
6736 6764 0
6735 6781 0
6735 6794 0
6735 6801 0
6735 6804 0
6734 6796 0
.PEN_UP
.PEN_DOWN
6741 6588 0
6740 6583 0
6738 6575 0
6737 6566 0
6737 6553 0
6739 6539 0
6743 6524 0
6749 6508 0
6757 6491 0
6765 6474 0
6775 6458 0
6785 6444 0
6796 6433 0
6808 6426 0
6823 6424 0
6836 6428 0
6852 6440 0
6866 6457 0
6877 6479 0
6886 6503 0
6890 6525 0
6892 6545 0
6892 6562 0
6891 6577 0
6888 6587 0
6884 6596 0
6866 6606 0
.PEN_UP
