.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -68

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
813 8257 0
810 8254 0
804 8249 0
799 8240 0
792 8227 0
783 8212 0
777 8196 0
773 8181 0
772 8167 0
774 8152 0
780 8136 0
790 8121 0
806 8107 0
828 8099 0
845 8095 0
861 8095 0
875 8101 0
887 8112 0
897 8132 0
905 8161 0
910 8193 0
914 8230 0
916 8265 0
917 8295 0
917 8322 0
918 8342 0
920 8359 0
921 8373 0
922 8382 0
924 8388 0
927 8393 0
934 8398 0
947 8400 0
.PEN_UP
