.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -100 Y: -13

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
2359 8529 0
2355 8528 0
2351 8528 0
2347 8527 0
2343 8525 0
2338 8521 0
2332 8516 0
2326 8510 0
2321 8504 0
2319 8497 0
2319 8490 0
2320 8485 0
2324 8479 0
2329 8473 0
2335 8469 0
2342 8466 0
2350 8465 0
2361 8464 0
2370 8465 0
2376 8468 0
2381 8472 0
2385 8479 0
2387 8488 0
2388 8501 0
2389 8514 0
2387 8530 0
2384 8545 0
2377 8559 0
2366 8572 0
2353 8583 0
2335 8592 0
2313 8600 0
2290 8605 0
2265 8609 0
2242 8612 0
2221 8614 0
2202 8614 0
2188 8614 0
2178 8613 0
2172 8613 0
2169 8612 0
2172 8610 0
.PEN_UP
