.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -5

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5422 8498 0
5422 8495 0
5422 8491 0
5421 8487 0
5419 8484 0
5416 8482 0
5412 8480 0
5405 8481 0
5396 8485 0
5384 8492 0
5372 8500 0
5360 8511 0
5346 8523 0
5334 8535 0
5325 8548 0
5318 8559 0
5315 8569 0
5314 8580 0
5316 8590 0
5320 8597 0
5325 8603 0
5333 8607 0
5344 8610 0
5357 8613 0
5374 8614 0
5394 8613 0
5413 8611 0
5431 8607 0
5446 8601 0
5459 8596 0
5470 8592 0
5477 8589 0
5482 8587 0
5482 8587 0
.PEN_UP
