.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -52

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6790 8089 0
6791 8093 0
6792 8100 0
6795 8110 0
6802 8121 0
6812 8138 0
6824 8157 0
6836 8177 0
6849 8199 0
6862 8220 0
6876 8241 0
6888 8256 0
6895 8266 0
6899 8272 0
6900 8276 0
6900 8280 0
6897 8286 0
.PEN_UP
