.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -61

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
2428 9885 0
2428 9882 0
2428 9879 0
2427 9887 0
2426 9897 0
2426 9911 0
2427 9927 0
2428 9950 0
2428 9976 0
2429 9999 0
2430 10020 0
2430 10038 0
2430 10054 0
2431 10067 0
2431 10079 0
2430 10086 0
2429 10089 0
.PEN_UP
.PEN_DOWN
2266 9722 0
2267 9727 0
2270 9735 0
2275 9745 0
2284 9759 0
2295 9771 0
2307 9784 0
2323 9799 0
2345 9815 0
2368 9831 0
2385 9846 0
.PEN_UP
