.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -125 Y: -37

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
2372 9866 0
2371 9869 0
2370 9873 0
2369 9878 0
2368 9885 0
2367 9897 0
2365 9912 0
2362 9930 0
2360 9949 0
2358 9969 0
2357 9988 0
2356 10007 0
2355 10023 0
2354 10035 0
2354 10042 0
2354 10047 0
2354 10050 0
2354 10047 0
2354 10041 0
.PEN_UP
.PEN_DOWN
2279 9709 0
2283 9717 0
2289 9729 0
2297 9744 0
2307 9763 0
2319 9784 0
2332 9803 0
2344 9821 0
2354 9836 0
2364 9851 0
2372 9863 0
2377 9870 0
2380 9874 0
2380 9874 0
.PEN_UP
