.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -77

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5269 9743 0
5270 9739 0
5271 9735 0
5268 9738 0
5265 9743 0
5263 9750 0
5262 9758 0
5261 9767 0
5261 9775 0
5263 9781 0
5267 9785 0
5271 9787 0
5276 9786 0
5281 9782 0
5288 9775 0
5293 9766 0
5295 9755 0
5295 9744 0
5291 9734 0
5286 9726 0
5279 9720 0
5272 9718 0
5266 9723 0
5259 9726 0
.PEN_UP
