.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -71

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6752 9705 0
6751 9701 0
6750 9697 0
6748 9702 0
6748 9708 0
6748 9717 0
6750 9727 0
6753 9738 0
6758 9749 0
6765 9759 0
6777 9766 0
6791 9770 0
6807 9769 0
6824 9766 0
6840 9760 0
6853 9752 0
6863 9744 0
6871 9734 0
6878 9723 0
6884 9714 0
6887 9709 0
6889 9706 0
6889 9706 0
.PEN_UP
