.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -49

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
890 1613 0
887 1610 0
884 1608 0
881 1607 0
881 1611 0
883 1616 0
886 1622 0
893 1629 0
903 1637 0
914 1645 0
927 1653 0
941 1661 0
956 1667 0
969 1670 0
981 1670 0
991 1667 0
998 1663 0
1007 1657 0
1018 1649 0
1028 1641 0
1038 1633 0
1046 1625 0
1052 1620 0
1055 1618 0
1055 1618 0
.PEN_UP
.PEN_DOWN
988 1581 0
986 1578 0
984 1581 0
983 1584 0
982 1587 0
982 1590 0
980 1587 0
980 1584 0
980 1584 0
.PEN_UP
