.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -48

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
4058 1971 0
4059 1975 0
4060 1980 0
4061 1987 0
4064 1996 0
4068 2007 0
4076 2021 0
4085 2033 0
4098 2044 0
4112 2052 0
4124 2059 0
4141 2064 0
4157 2068 0
4171 2070 0
4182 2071 0
4189 2072 0
4193 2071 0
4193 2071 0
.PEN_UP
