.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -27

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5441 1917 0
5438 1916 0
5435 1917 0
5432 1920 0
5429 1924 0
5425 1929 0
5422 1935 0
5420 1941 0
5419 1946 0
5420 1951 0
5421 1954 0
5425 1955 0
5429 1955 0
5433 1954 0
5437 1951 0
5441 1946 0
5447 1941 0
5451 1937 0
5452 1934 0
5449 1934 0
5446 1936 0
5443 1940 0
5443 1944 0
.PEN_UP
