.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: 0

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6872 1691 0
6873 1688 0
6874 1684 0
6875 1681 0
6872 1683 0
6871 1687 0
6869 1696 0
6869 1706 0
6868 1718 0
6867 1734 0
6866 1754 0
6865 1780 0
6865 1805 0
6864 1828 0
6864 1850 0
6863 1870 0
6863 1886 0
6863 1900 0
6863 1911 0
6863 1920 0
6864 1925 0
6864 1928 0
6864 1928 0
.PEN_UP
