.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -47

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6945 1649 0
6945 1646 0
6944 1642 0
6941 1640 0
6938 1642 0
6936 1648 0
6935 1658 0
6934 1673 0
6933 1696 0
6934 1723 0
6933 1752 0
6933 1781 0
6933 1808 0
6932 1833 0
6932 1853 0
6931 1867 0
6931 1877 0
6931 1883 0
6932 1886 0
6928 1882 0
.PEN_UP
