.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -51

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6809 5108 0
6807 5105 0
6803 5100 0
6797 5096 0
6790 5093 0
6781 5091 0
6770 5091 0
6759 5093 0
6746 5096 0
6733 5100 0
6723 5106 0
6715 5113 0
6710 5120 0
6707 5127 0
6705 5136 0
6706 5145 0
6709 5156 0
6714 5166 0
6720 5175 0
6728 5183 0
6736 5188 0
6745 5191 0
6755 5192 0
6764 5192 0
6771 5190 0
6775 5188 0
6778 5185 0
.PEN_UP
.PEN_DOWN
6664 5035 0
6668 5033 0
6674 5032 0
6684 5030 0
6698 5028 0
6719 5026 0
6743 5023 0
6767 5020 0
6788 5016 0
6809 5011 0
6829 5008 0
6847 5004 0
6862 5001 0
6872 4999 0
6877 4998 0
6876 5002 0
6871 5008 0
.PEN_UP
