.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -50

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
5314 6765 0
5313 6768 0
5311 6773 0
5309 6780 0
5305 6788 0
5300 6796 0
5294 6803 0
5288 6808 0
5280 6810 0
5273 6809 0
5266 6805 0
5260 6800 0
5257 6791 0
5256 6781 0
5258 6771 0
5262 6762 0
5268 6754 0
5276 6747 0
5286 6743 0
5300 6741 0
5316 6740 0
5336 6739 0
5357 6739 0
5380 6739 0
5402 6739 0
5417 6739 0
5428 6739 0
5433 6739 0
5430 6743 0
.PEN_UP
.PEN_DOWN
5252 6676 0
5257 6676 0
5264 6676 0
5274 6676 0
5287 6675 0
5306 6672 0
5331 6670 0
5359 6668 0
5390 6665 0
5414 6663 0
5431 6662 0
5443 6661 0
5450 6661 0
5453 6662 0
5453 6659 0
.PEN_UP
