.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: 0

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6719 6709 0
6721 6706 0
6721 6711 0
6719 6720 0
6719 6732 0
6720 6744 0
6721 6757 0
6722 6770 0
6722 6785 0
6723 6799 0
6725 6811 0
6727 6822 0
6730 6832 0
6733 6839 0
6737 6844 0
6743 6847 0
6751 6847 0
6761 6846 0
6775 6844 0
6791 6840 0
6808 6835 0
6825 6829 0
6840 6824 0
6853 6821 0
6863 6818 0
6869 6817 0
6872 6816 0
6872 6816 0
.PEN_UP
.PEN_DOWN
6682 6683 0
6688 6684 0
6696 6685 0
6708 6686 0
6721 6687 0
6736 6687 0
6753 6686 0
6775 6685 0
6798 6684 0
6818 6683 0
6837 6682 0
6849 6682 0
6855 6682 0
6858 6682 0
6860 6687 0
.PEN_UP
