.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -74

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6694 6615 0
6694 6620 0
6694 6628 0
6693 6638 0
6693 6651 0
6692 6664 0
6693 6680 0
6694 6695 0
6698 6710 0
6705 6726 0
6714 6740 0
6723 6750 0
6733 6757 0
6744 6762 0
6756 6765 0
6768 6767 0
6780 6767 0
6793 6766 0
6806 6764 0
6819 6763 0
6828 6762 0
6837 6762 0
6844 6763 0
6848 6764 0
6848 6768 0
.PEN_UP
.PEN_DOWN
6652 6614 0
6655 6615 0
6659 6616 0
6665 6617 0
6678 6619 0
6696 6620 0
6718 6621 0
6741 6621 0
6763 6621 0
6783 6620 0
6802 6618 0
6819 6617 0
6832 6616 0
6843 6616 0
6849 6617 0
6849 6617 0
.PEN_UP
