.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -61

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
2472 9855 0
2469 9857 0
2465 9859 0
2462 9862 0
2457 9863 0
2451 9865 0
2442 9865 0
2435 9862 0
2426 9857 0
2417 9849 0
2408 9838 0
2401 9826 0
2397 9813 0
2397 9799 0
2399 9782 0
2405 9765 0
2414 9745 0
2425 9729 0
2437 9715 0
2448 9705 0
2460 9700 0
2471 9698 0
2481 9700 0
2490 9706 0
2499 9714 0
2505 9724 0
2509 9738 0
.PEN_UP
