.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -71

.WRITER_INFO
 Name: T PRAVEEN
 WriterId: 49
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-21
 WritingInProfession: no

.PEN_DOWN
6746 9871 0
6748 9868 0
6748 9871 0
6743 9869 0
6736 9867 0
6727 9866 0
6714 9867 0
6698 9870 0
6682 9875 0
6665 9884 0
6647 9895 0
6633 9905 0
6623 9916 0
6616 9928 0
6614 9940 0
6615 9951 0
6619 9961 0
6629 9969 0
6642 9977 0
6661 9982 0
6681 9982 0
6701 9980 0
6720 9978 0
6737 9975 0
6749 9971 0
6757 9968 0
6762 9965 0
6763 9959 0
.PEN_UP
.PEN_DOWN
6610 9826 0
6607 9827 0
6612 9825 0
6620 9824 0
6636 9821 0
6657 9819 0
6680 9816 0
6702 9814 0
6723 9812 0
6740 9810 0
6753 9811 0
6763 9812 0
6770 9813 0
6773 9815 0
6774 9820 0
.PEN_UP
