.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 74 Y: -148

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6810 5010 0
6809 5005 0
6808 5001 0
6807 4998 0
6806 4995 0
6804 4999 0
6802 5004 0
6801 5011 0
6800 5019 0
6799 5028 0
6799 5039 0
6798 5050 0
6797 5061 0
6796 5070 0
6795 5078 0
6793 5083 0
6791 5087 0
6788 5090 0
6784 5092 0
6776 5091 0
6763 5088 0
6744 5082 0
6724 5073 0
6709 5064 0
6698 5060 0
6691 5049 0
.PEN_UP
.PEN_DOWN
6845 5005 0
6845 5010 0
6845 5015 0
6846 5022 0
6846 5030 0
6846 5041 0
6846 5053 0
6845 5065 0
6845 5078 0
6843 5090 0
6841 5100 0
.PEN_UP
.PEN_DOWN
6702 5001 0
6707 4999 0
6721 4996 0
6747 4994 0
6778 4992 0
6811 4990 0
6848 4989 0
6884 4989 0
6918 4989 0
.PEN_UP
