.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 78 Y: -153

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5331 3406 0
5331 3402 0
5331 3399 0
5333 3394 0
5337 3389 0
5345 3384 0
5354 3381 0
5365 3380 0
5377 3382 0
5389 3389 0
5397 3400 0
5400 3414 0
5396 3431 0
5384 3448 0
5368 3463 0
5348 3475 0
5331 3482 0
5319 3486 0
5311 3488 0
5307 3488 0
5310 3486 0
5317 3485 0
5324 3485 0
5330 3486 0
5337 3488 0
5345 3493 0
5353 3498 0
5363 3503 0
5374 3508 0
.PEN_UP
.PEN_DOWN
5312 3376 0
5317 3374 0
5326 3372 0
5338 3372 0
5354 3372 0
5377 3372 0
5409 3371 0
5451 3371 0
.PEN_UP
