.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -113

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2428 6591 0
2428 6588 0
2426 6592 0
2425 6599 0
2423 6610 0
2422 6625 0
2421 6643 0
2421 6663 0
2421 6684 0
2421 6703 0
2421 6719 0
2420 6731 0
2420 6740 0
.PEN_UP
.PEN_DOWN
2426 6635 0
2423 6634 0
2419 6633 0
2411 6630 0
2398 6627 0
2383 6624 0
2368 6621 0
2355 6619 0
2343 6620 0
2334 6621 0
2329 6624 0
.PEN_UP
.PEN_DOWN
2428 6636 0
2425 6638 0
2422 6643 0
2415 6650 0
2403 6660 0
2386 6672 0
2369 6684 0
2353 6697 0
2345 6704 0
.PEN_UP
.PEN_DOWN
2328 6586 0
2332 6583 0
2344 6580 0
2365 6577 0
2394 6574 0
2428 6574 0
2463 6573 0
2494 6571 0
.PEN_UP
