.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -168

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5521 6526 0
5521 6523 0
5515 6521 0
5512 6521 0
5510 6524 0
5509 6528 0
5508 6533 0
5507 6541 0
5507 6558 0
5507 6578 0
5507 6600 0
5506 6624 0
5506 6647 0
5506 6667 0
5505 6685 0
5503 6700 0
5499 6713 0
5496 6722 0
5494 6726 0
.PEN_UP
.PEN_DOWN
5425 6508 0
5422 6507 0
5425 6507 0
5441 6507 0
5464 6507 0
5493 6508 0
5524 6508 0
5550 6508 0
5570 6509 0
5584 6508 0
5591 6508 0
5595 6508 0
5591 6509 0
5586 6509 0
.PEN_UP
