.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -139

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2459 8388 0
2459 8385 0
2459 8382 0
2460 8379 0
2464 8377 0
2471 8376 0
2479 8377 0
2487 8380 0
2494 8386 0
2499 8395 0
2502 8408 0
2501 8422 0
2496 8437 0
2485 8450 0
2470 8461 0
2449 8469 0
2425 8474 0
2398 8476 0
2372 8473 0
2351 8466 0
2338 8458 0
2332 8440 0
.PEN_UP
