.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -148

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5503 8488 0
5495 8488 0
5485 8490 0
5474 8492 0
5463 8494 0
5454 8498 0
5445 8501 0
5437 8506 0
5429 8511 0
5422 8515 0
5416 8520 0
5412 8525 0
5410 8528 0
5409 8532 0
5408 8536 0
5408 8540 0
5408 8543 0
5410 8546 0
5413 8549 0
5416 8552 0
5420 8555 0
5428 8559 0
5439 8563 0
5453 8566 0
5465 8570 0
5475 8573 0
5484 8574 0
5492 8576 0
5499 8577 0
5504 8578 0
5508 8578 0
5512 8578 0
5517 8579 0
5523 8579 0
5527 8580 0
5530 8580 0
5533 8580 0
5536 8580 0
5541 8575 0
.PEN_UP
