.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 99 Y: -179

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6968 8105 0
6968 8101 0
6968 8098 0
6968 8095 0
6968 8092 0
6968 8087 0
6968 8081 0
6968 8073 0
6963 8063 0
6956 8052 0
6948 8038 0
6940 8025 0
6929 8013 0
6917 8002 0
6905 7995 0
6894 7992 0
6886 7990 0
6880 7990 0
6876 7991 0
6872 7995 0
6867 8002 0
6866 8008 0
6866 8013 0
6868 8019 0
6874 8025 0
6887 8027 0
6910 8029 0
6937 8027 0
.PEN_UP
