.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -119

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5345 9793 0
5342 9793 0
5339 9793 0
5336 9795 0
5332 9797 0
5329 9798 0
5326 9802 0
5330 9800 0
5334 9797 0
5337 9794 0
5339 9789 0
5340 9785 0
5339 9781 0
5336 9778 0
5333 9779 0
5328 9780 0
5323 9782 0
5318 9785 0
5315 9789 0
5312 9792 0
5311 9795 0
5315 9796 0
5320 9795 0
5326 9794 0
5331 9792 0
5334 9788 0
5336 9784 0
5337 9781 0
5336 9778 0
5333 9777 0
5329 9778 0
5325 9780 0
5320 9784 0
5315 9789 0
5312 9792 0
5310 9795 0
5313 9794 0
5316 9791 0
5319 9787 0
5322 9783 0
5324 9780 0
5325 9783 0
5320 9778 0
.PEN_UP
