.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -60

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
945 1642 0
944 1645 0
942 1649 0
941 1652 0
942 1656 0
942 1659 0
943 1662 0
944 1665 0
944 1668 0
944 1671 0
944 1674 0
944 1677 0
945 1680 0
946 1683 0
949 1685 0
952 1686 0
955 1688 0
958 1690 0
962 1691 0
967 1692 0
971 1692 0
974 1692 0
977 1692 0
980 1688 0
984 1684 0
990 1679 0
996 1675 0
1001 1672 0
1006 1670 0
1009 1668 0
1012 1667 0
1014 1664 0
1016 1660 0
1018 1657 0
1020 1653 0
1021 1650 0
1023 1647 0
1023 1647 0
.PEN_UP
.PEN_DOWN
986 1624 0
983 1624 0
983 1629 0
981 1624 0
.PEN_UP
.PEN_DOWN
725 1785 0
724 1793 0
738 1789 0
.PEN_UP
