.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -92

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4045 1965 0
4042 1965 0
4039 1965 0
4036 1965 0
4040 1965 0
4048 1965 0
4060 1969 0
4075 1972 0
4093 1975 0
4115 1980 0
4136 1984 0
4154 1987 0
4168 1989 0
4178 1991 0
4184 1993 0
4187 1993 0
4190 1993 0
4191 1990 0
.PEN_UP
