.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -122

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5507 2015 0
5510 2008 0
5511 2004 0
5511 2001 0
5508 1999 0
5505 1999 0
5502 2002 0
5500 2005 0
5501 2008 0
5504 2008 0
5507 2007 0
5509 2004 0
5510 2001 0
5507 2002 0
5507 2002 0
.PEN_UP
