.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -126

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6824 1760 0
6825 1752 0
6825 1748 0
6825 1745 0
6824 1749 0
6823 1754 0
6822 1761 0
6821 1770 0
6821 1778 0
6821 1788 0
6821 1797 0
6821 1807 0
6820 1815 0
6821 1824 0
6822 1835 0
6823 1845 0
6823 1855 0
6823 1863 0
6823 1870 0
6824 1876 0
6824 1883 0
6825 1890 0
6825 1897 0
6825 1903 0
6825 1908 0
6825 1913 0
6825 1917 0
6825 1920 0
6826 1923 0
6826 1926 0
6826 1929 0
6826 1932 0
6825 1935 0
6826 1938 0
6826 1938 0
.PEN_UP
