.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -160

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3841 3372 0
3840 3368 0
3839 3364 0
3838 3361 0
3837 3358 0
3836 3355 0
3835 3362 0
3835 3375 0
3835 3393 0
3835 3411 0
3836 3427 0
3837 3441 0
3837 3454 0
3836 3463 0
3835 3469 0
3833 3474 0
3831 3477 0
3827 3476 0
3818 3470 0
3807 3462 0
3795 3452 0
3782 3444 0
.PEN_UP
.PEN_DOWN
3786 3358 0
3782 3356 0
3781 3353 0
3784 3350 0
3792 3347 0
3803 3344 0
3820 3343 0
3844 3341 0
3877 3338 0
.PEN_UP
