.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -91

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3803 3435 0
3802 3429 0
3802 3426 0
3802 3423 0
3802 3420 0
3801 3425 0
3799 3432 0
3798 3441 0
3797 3451 0
3796 3460 0
3796 3468 0
3795 3475 0
3795 3483 0
3795 3490 0
3794 3497 0
3793 3503 0
3793 3509 0
3793 3513 0
3792 3516 0
3792 3519 0
3791 3522 0
3791 3525 0
3787 3523 0
3783 3520 0
3779 3516 0
3775 3511 0
3769 3507 0
3766 3504 0
3763 3501 0
3760 3502 0
3759 3498 0
.PEN_UP
.PEN_DOWN
3768 3419 0
3768 3414 0
3771 3411 0
3777 3408 0
3789 3405 0
3805 3402 0
3824 3399 0
3843 3397 0
3860 3394 0
3873 3393 0
3881 3392 0
3884 3392 0
3884 3392 0
.PEN_UP
