.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -156

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5338 4994 0
5335 4991 0
5332 4989 0
5329 4991 0
5327 4996 0
5324 5002 0
5320 5009 0
5317 5018 0
5316 5027 0
5316 5036 0
5317 5045 0
5319 5053 0
5322 5059 0
5327 5063 0
5333 5064 0
5342 5062 0
5354 5055 0
5367 5047 0
5380 5038 0
5390 5029 0
5398 5016 0
5403 5004 0
5405 4995 0
5404 4988 0
5403 4985 0
5403 4985 0
.PEN_UP
.PEN_DOWN
5286 4993 0
5290 4991 0
5299 4989 0
5312 4986 0
5331 4984 0
5359 4981 0
5394 4978 0
5431 4975 0
5462 4973 0
5486 4971 0
5501 4970 0
5508 4970 0
5511 4970 0
5511 4970 0
.PEN_UP
