.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -132

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6821 5110 0
6821 5107 0
6819 5103 0
6818 5100 0
6817 5097 0
6813 5094 0
6808 5092 0
6803 5091 0
6798 5090 0
6793 5090 0
6787 5093 0
6780 5099 0
6773 5108 0
6766 5120 0
6760 5132 0
6755 5146 0
6751 5159 0
6748 5171 0
6746 5181 0
6745 5189 0
6744 5195 0
6744 5200 0
6744 5203 0
6744 5206 0
6748 5208 0
.PEN_UP
.PEN_DOWN
6734 5039 0
6731 5039 0
6727 5038 0
6723 5036 0
6720 5036 0
6725 5036 0
6736 5035 0
6752 5034 0
6770 5034 0
6789 5033 0
6806 5032 0
6821 5031 0
6834 5030 0
6845 5029 0
6852 5029 0
6855 5029 0
6855 5029 0
.PEN_UP
