.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -116

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
848 6639 0
845 6639 0
840 6639 0
830 6638 0
815 6639 0
797 6640 0
779 6642 0
760 6646 0
741 6651 0
726 6655 0
714 6660 0
706 6664 0
704 6669 0
.PEN_UP
.PEN_DOWN
851 6664 0
852 6661 0
851 6658 0
846 6655 0
841 6653 0
833 6653 0
821 6655 0
806 6659 0
795 6663 0
783 6669 0
774 6678 0
766 6690 0
756 6706 0
748 6721 0
743 6734 0
740 6747 0
739 6758 0
739 6767 0
741 6776 0
.PEN_UP
.PEN_DOWN
777 6551 0
774 6550 0
778 6550 0
785 6551 0
797 6552 0
814 6554 0
836 6556 0
863 6558 0
.PEN_UP
