.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -106

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5383 6715 0
5374 6715 0
5365 6715 0
5355 6715 0
5345 6715 0
5334 6715 0
5323 6715 0
5313 6715 0
5304 6715 0
5295 6720 0
5288 6726 0
5282 6733 0
5278 6739 0
5276 6744 0
5276 6750 0
5277 6756 0
5280 6760 0
5283 6763 0
5286 6764 0
5289 6764 0
5293 6762 0
5299 6758 0
5306 6753 0
5311 6748 0
5315 6741 0
5318 6735 0
5320 6728 0
5320 6720 0
5318 6715 0
5315 6711 0
5311 6710 0
5306 6714 0
5300 6716 0
.PEN_UP
.PEN_DOWN
5262 6624 0
5269 6622 0
5279 6620 0
5295 6618 0
5317 6617 0
5345 6616 0
5376 6613 0
.PEN_UP
