.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -168

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5395 6619 0
5396 6615 0
5396 6612 0
5395 6609 0
5392 6605 0
5386 6602 0
5378 6601 0
5369 6602 0
5360 6605 0
5349 6614 0
5340 6627 0
5330 6639 0
5321 6652 0
5314 6663 0
5310 6672 0
5310 6680 0
5312 6686 0
5316 6689 0
5320 6689 0
5325 6687 0
5330 6682 0
5334 6676 0
5337 6669 0
5337 6661 0
5336 6653 0
5333 6645 0
5327 6638 0
5318 6633 0
5309 6633 0
.PEN_UP
.PEN_DOWN
5305 6522 0
5299 6522 0
5295 6521 0
5298 6522 0
5307 6522 0
5323 6521 0
5344 6520 0
5370 6518 0
5398 6516 0
5426 6514 0
5445 6512 0
5456 6511 0
5461 6511 0
5462 6516 0
.PEN_UP
