.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 99 Y: -143

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6856 6604 0
6853 6604 0
6849 6607 0
6844 6612 0
6839 6619 0
6834 6629 0
6829 6641 0
6825 6653 0
6823 6663 0
6822 6674 0
6822 6684 0
6823 6694 0
6825 6702 0
6831 6710 0
6837 6716 0
6846 6719 0
6855 6720 0
6867 6718 0
6880 6714 0
6892 6710 0
6903 6704 0
.PEN_UP
.PEN_DOWN
6785 6587 0
6781 6586 0
6787 6587 0
6802 6588 0
6822 6589 0
6844 6589 0
6870 6588 0
6899 6586 0
6923 6584 0
6942 6583 0
6953 6582 0
6958 6583 0
6961 6584 0
.PEN_UP
