.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -115

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2584 9760 0
2585 9763 0
2584 9767 0
2581 9770 0
2578 9773 0
2572 9775 0
2565 9775 0
2558 9775 0
2551 9773 0
2545 9769 0
2540 9764 0
2537 9758 0
2535 9746 0
2536 9732 0
2538 9720 0
2542 9708 0
2551 9698 0
2565 9692 0
2581 9691 0
2598 9695 0
2612 9702 0
.PEN_UP
