.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -113

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2581 9839 0
2578 9837 0
2575 9836 0
2573 9839 0
2568 9838 0
.PEN_UP
.PEN_DOWN
2577 9838 0
2577 9835 0
2574 9834 0
2570 9832 0
2565 9830 0
2560 9828 0
2555 9826 0
2551 9824 0
2547 9821 0
2542 9817 0
2536 9810 0
2530 9803 0
2527 9797 0
2526 9792 0
2524 9788 0
2523 9785 0
2523 9782 0
2524 9779 0
2527 9773 0
2535 9765 0
2548 9757 0
2562 9752 0
2575 9748 0
2586 9745 0
2593 9744 0
2599 9744 0
2604 9744 0
2607 9745 0
2608 9748 0
2609 9752 0
2609 9752 0
.PEN_UP
