.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -131

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4074 10010 0
4071 10010 0
4068 10010 0
4065 10011 0
4061 10016 0
4056 10022 0
4049 10028 0
4041 10034 0
4033 10041 0
4023 10048 0
4012 10056 0
4000 10065 0
3990 10072 0
3983 10078 0
3977 10082 0
3974 10084 0
3974 10080 0
3976 10077 0
3981 10067 0
.PEN_UP
.PEN_DOWN
4060 10016 0
4061 10019 0
4063 10023 0
4067 10026 0
4072 10030 0
4078 10035 0
4085 10040 0
4092 10046 0
4099 10052 0
4106 10058 0
4111 10063 0
4115 10068 0
4118 10072 0
4121 10076 0
4124 10078 0
4125 10073 0
.PEN_UP
