.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -145

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4033 10012 0
4033 10009 0
4030 10011 0
4026 10015 0
4018 10020 0
4007 10027 0
3993 10036 0
3979 10045 0
3968 10054 0
3960 10061 0
3955 10065 0
.PEN_UP
.PEN_DOWN
4009 10030 0
4008 10027 0
4009 10024 0
4012 10025 0
4014 10028 0
4017 10033 0
4020 10043 0
4024 10057 0
4028 10074 0
4032 10091 0
4035 10108 0
4039 10119 0
.PEN_UP
