.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 70 Y: -134

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6815 9985 0
6817 9982 0
6819 9979 0
6820 9976 0
6817 9973 0
6814 9971 0
6809 9970 0
6805 9970 0
6801 9971 0
6797 9974 0
6792 9977 0
6787 9982 0
6782 9988 0
6777 9994 0
6773 10000 0
6769 10007 0
6765 10013 0
6763 10018 0
6762 10022 0
6762 10025 0
6762 10028 0
6765 10030 0
6772 10031 0
6782 10030 0
6795 10027 0
6810 10023 0
.PEN_UP
.PEN_DOWN
6740 9875 0
6743 9873 0
6744 9870 0
6751 9868 0
6763 9866 0
6778 9866 0
6796 9867 0
6813 9868 0
6827 9869 0
6839 9869 0
6846 9868 0
6850 9868 0
6847 9869 0
.PEN_UP
