.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -120

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2334 1704 0
2334 1700 0
2334 1696 0
2334 1693 0
2328 1698 0
2321 1706 0
2315 1717 0
2310 1730 0
2305 1744 0
2302 1755 0
2301 1763 0
2302 1771 0
2305 1776 0
2310 1780 0
2321 1782 0
2337 1781 0
2356 1778 0
2375 1774 0
2394 1769 0
2406 1764 0
.PEN_UP
.PEN_DOWN
2337 1699 0
2336 1703 0
2336 1710 0
2337 1719 0
2338 1729 0
2339 1740 0
2340 1752 0
2343 1763 0
2346 1774 0
2356 1783 0
.PEN_UP
.PEN_DOWN
2263 1690 0
2256 1689 0
2251 1689 0
2247 1689 0
2258 1685 0
2274 1682 0
2294 1680 0
2319 1679 0
2348 1678 0
2378 1677 0
2404 1675 0
2423 1672 0
2435 1671 0
2441 1671 0
2444 1670 0
2444 1670 0
.PEN_UP
