.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -81

.WRITER_INFO
 Name: SHAILESH
 WriterId: 66
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: jharkand
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
855 8229 0
858 8224 0
860 8221 0
861 8218 0
863 8214 0
865 8211 0
868 8208 0
874 8204 0
881 8200 0
889 8196 0
899 8191 0
907 8187 0
913 8185 0
917 8184 0
920 8184 0
923 8185 0
926 8187 0
929 8190 0
932 8194 0
935 8199 0
938 8206 0
941 8215 0
944 8224 0
946 8234 0
947 8244 0
947 8252 0
947 8258 0
947 8265 0
947 8270 0
947 8274 0
947 8277 0
947 8280 0
946 8283 0
947 8286 0
952 8288 0
.PEN_UP
