.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -8

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5467 6586 0
5470 6585 0
5472 6582 0
5474 6579 0
5475 6576 0
5475 6580 0
5476 6584 0
5477 6589 0
5478 6595 0
5478 6604 0
5478 6615 0
5478 6628 0
5479 6643 0
5479 6659 0
5478 6677 0
5478 6692 0
5478 6708 0
5477 6722 0
5476 6735 0
5476 6746 0
5475 6755 0
5475 6763 0
5475 6769 0
5475 6773 0
5475 6773 0
.PEN_UP
.PEN_DOWN
5379 6575 0
5382 6574 0
5385 6573 0
5390 6572 0
5396 6572 0
5404 6572 0
5417 6572 0
5430 6572 0
5444 6572 0
5457 6572 0
5469 6573 0
5481 6573 0
5492 6573 0
5499 6573 0
5504 6573 0
5508 6573 0
5506 6577 0
5502 6582 0
5491 6585 0
.PEN_UP
