.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: 14

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6812 8090 0
6813 8087 0
6815 8084 0
6818 8083 0
6822 8084 0
6825 8085 0
6829 8087 0
6834 8089 0
6840 8092 0
6848 8096 0
6858 8101 0
6868 8107 0
6879 8114 0
6889 8120 0
6897 8127 0
6904 8134 0
6908 8140 0
6913 8147 0
6918 8153 0
6923 8160 0
6928 8167 0
6933 8174 0
6937 8181 0
6942 8188 0
6948 8194 0
.PEN_UP
