.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: 37

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5351 9733 0
5347 9729 0
5344 9726 0
5343 9723 0
5340 9724 0
5338 9727 0
5336 9730 0
5334 9735 0
5332 9740 0
5331 9743 0
5333 9738 0
5336 9730 0
5338 9722 0
5340 9715 0
5343 9709 0
5346 9703 0
5349 9699 0
5351 9696 0
5352 9700 0
5351 9710 0
.PEN_UP
