.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 20

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
4039 1949 0
4043 1947 0
4047 1945 0
4050 1944 0
4053 1944 0
4056 1944 0
4059 1944 0
4062 1945 0
4066 1948 0
4070 1952 0
4076 1957 0
4082 1962 0
4089 1968 0
4097 1975 0
4106 1983 0
4115 1991 0
4125 1999 0
4135 2007 0
4144 2015 0
4152 2021 0
4158 2026 0
4162 2030 0
4165 2035 0
4167 2039 0
.PEN_UP
