.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: 24

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6952 1629 0
6955 1626 0
6958 1623 0
6960 1627 0
6961 1630 0
6962 1634 0
6962 1640 0
6963 1647 0
6963 1655 0
6963 1662 0
6963 1669 0
6962 1677 0
6961 1686 0
6960 1695 0
6959 1706 0
6959 1717 0
6959 1727 0
6959 1739 0
6959 1750 0
6960 1761 0
6961 1774 0
6962 1785 0
6963 1796 0
6964 1806 0
6965 1815 0
6965 1824 0
6965 1830 0
6965 1835 0
6965 1838 0
6964 1832 0
6963 1825 0
6963 1817 0
.PEN_UP
