.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -96 Y: 46

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
2520 9756 0
2520 9751 0
2516 9747 0
2512 9742 0
2506 9736 0
2501 9731 0
2495 9727 0
2491 9722 0
2488 9717 0
2485 9711 0
2482 9705 0
2480 9698 0
2480 9690 0
2483 9681 0
2488 9673 0
2493 9665 0
2502 9656 0
2516 9647 0
2527 9641 0
2538 9635 0
2549 9629 0
2557 9625 0
2561 9623 0
2564 9622 0
2565 9625 0
2566 9630 0
2566 9634 0
2566 9640 0
.PEN_UP
