.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: 28

.WRITER_INFO
 Name: E NARESH KUMAR
 WriterId: 88
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: engineer
 Region: hyderabad
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
908 8132 0
898 8133 0
892 8134 0
889 8135 0
891 8132 0
895 8129 0
899 8125 0
906 8122 0
913 8119 0
920 8117 0
925 8115 0
930 8114 0
935 8113 0
938 8112 0
941 8112 0
945 8112 0
948 8113 0
952 8114 0
955 8114 0
958 8115 0
961 8119 0
963 8124 0
965 8129 0
967 8135 0
969 8141 0
971 8148 0
973 8156 0
975 8164 0
976 8173 0
978 8184 0
979 8193 0
980 8202 0
981 8211 0
981 8221 0
982 8229 0
983 8236 0
983 8242 0
983 8246 0
983 8249 0
986 8243 0
.PEN_UP
