.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -112 Y: -143

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
955 8200 0
953 8197 0
952 8193 0
951 8189 0
950 8186 0
948 8189 0
947 8195 0
946 8206 0
947 8223 0
947 8244 0
946 8266 0
945 8287 0
943 8310 0
942 8336 0
943 8363 0
944 8388 0
947 8407 0
951 8420 0
954 8427 0
957 8430 0
957 8427 0
.PEN_UP
.PEN_DOWN
935 8223 0
932 8219 0
930 8213 0
929 8206 0
930 8198 0
931 8189 0
933 8177 0
935 8161 0
937 8146 0
939 8128 0
939 8109 0
937 8090 0
932 8074 0
926 8060 0
918 8049 0
905 8040 0
883 8036 0
853 8039 0
828 8048 0
808 8066 0
793 8093 0
790 8131 0
797 8169 0
816 8202 0
843 8228 0
.PEN_UP
