.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -190 Y: -97

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
4001 8525 0
3998 8526 0
3993 8527 0
3986 8528 0
3977 8528 0
3966 8527 0
3952 8524 0
3939 8520 0
3927 8515 0
3916 8508 0
3908 8500 0
3902 8492 0
3898 8485 0
3897 8478 0
3898 8473 0
3902 8469 0
3908 8465 0
3917 8463 0
3929 8462 0
3946 8462 0
3963 8465 0
3979 8470 0
3994 8478 0
4009 8487 0
4022 8498 0
4036 8509 0
4049 8518 0
4058 8527 0
4066 8534 0
4073 8539 0
4078 8544 0
4083 8549 0
4088 8552 0
4093 8554 0
4097 8556 0
4100 8557 0
4101 8554 0
.PEN_UP
