.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -198 Y: -163

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
4023 8434 0
4020 8437 0
4015 8440 0
4009 8444 0
4003 8447 0
3998 8450 0
3992 8453 0
3987 8455 0
3983 8456 0
3979 8457 0
3973 8457 0
3965 8456 0
3954 8454 0
3943 8451 0
3934 8446 0
3926 8441 0
3920 8434 0
3915 8425 0
3913 8415 0
3912 8404 0
3913 8392 0
3915 8385 0
3918 8380 0
3925 8376 0
3937 8374 0
3950 8375 0
3964 8379 0
3976 8388 0
3988 8400 0
3999 8415 0
4010 8431 0
4020 8445 0
4029 8459 0
4039 8471 0
4050 8482 0
4062 8491 0
4077 8497 0
4097 8500 0
4123 8501 0
4156 8501 0
.PEN_UP
