.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -118

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5453 8502 0
5455 8499 0
5452 8496 0
5448 8494 0
5443 8493 0
5437 8493 0
5427 8494 0
5413 8497 0
5399 8502 0
5386 8510 0
5372 8520 0
5361 8532 0
5353 8544 0
5348 8555 0
5348 8566 0
5353 8576 0
5364 8586 0
5383 8593 0
5409 8596 0
5437 8594 0
5468 8589 0
5502 8582 0
5535 8575 0
5565 8568 0
.PEN_UP
