.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -83 Y: -162

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5466 8481 0
5464 8477 0
5461 8474 0
5457 8471 0
5452 8469 0
5447 8467 0
5442 8466 0
5438 8467 0
5428 8471 0
5418 8479 0
5408 8489 0
5399 8501 0
5395 8511 0
5395 8523 0
5399 8535 0
5408 8545 0
5420 8554 0
5440 8559 0
5469 8562 0
5507 8562 0
5547 8559 0
5582 8554 0
.PEN_UP
