.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -160

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2471 9803 0
2472 9800 0
2471 9807 0
2472 9817 0
2474 9831 0
2476 9847 0
2479 9868 0
2482 9892 0
2484 9916 0
2487 9938 0
2490 9958 0
2493 9973 0
2497 9985 0
2501 9994 0
2503 9999 0
2503 9999 0
.PEN_UP
.PEN_DOWN
2397 9655 0
2398 9652 0
2398 9649 0
2398 9654 0
2400 9664 0
2406 9679 0
2414 9697 0
2426 9715 0
2442 9732 0
2463 9747 0
2484 9759 0
.PEN_UP
