.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: -108

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6763 9775 0
6760 9774 0
6759 9778 0
6760 9782 0
6762 9786 0
6766 9790 0
6771 9794 0
6780 9797 0
6791 9798 0
6805 9799 0
6823 9799 0
6843 9797 0
6862 9795 0
6880 9791 0
6895 9787 0
6906 9783 0
6915 9777 0
6922 9772 0
6927 9765 0
6931 9757 0
6934 9752 0
6935 9748 0
6936 9744 0
6936 9741 0
6935 9738 0
6935 9735 0
6935 9735 0
.PEN_UP
