.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -71 Y: -92

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5481 2021 0
5479 2024 0
5477 2028 0
5476 2033 0
5476 2037 0
5476 2040 0
5479 2040 0
5481 2037 0
5483 2033 0
5484 2030 0
5485 2027 0
5485 2024 0
5482 2024 0
5479 2027 0
5475 2033 0
5472 2040 0
5470 2045 0
5470 2050 0
5470 2053 0
5473 2054 0
5477 2051 0
5481 2048 0
5484 2044 0
5485 2039 0
5485 2035 0
5484 2030 0
5482 2026 0
5479 2025 0
5476 2029 0
5472 2032 0
5468 2038 0
.PEN_UP
