.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -71 Y: -74

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3822 3394 0
3818 3391 0
3814 3387 0
3811 3384 0
3810 3389 0
3812 3397 0
3815 3409 0
3818 3422 0
3822 3436 0
3826 3450 0
3830 3468 0
3833 3486 0
3835 3502 0
3836 3514 0
3836 3525 0
3835 3534 0
3834 3540 0
3832 3544 0
3829 3546 0
3826 3546 0
3823 3545 0
3817 3542 0
3809 3536 0
3800 3530 0
3791 3523 0
3781 3517 0
3774 3511 0
3769 3506 0
3765 3502 0
3764 3498 0
3766 3493 0
3774 3484 0
3792 3474 0
3818 3463 0
.PEN_UP
.PEN_DOWN
3750 3372 0
3747 3372 0
3744 3372 0
3741 3372 0
3738 3373 0
3735 3373 0
3732 3373 0
3737 3369 0
3749 3366 0
3773 3363 0
3809 3359 0
3851 3355 0
.PEN_UP
