.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -97 Y: -160

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2528 9785 0
2525 9788 0
2522 9791 0
2520 9794 0
2520 9797 0
2517 9799 0
2513 9798 0
2508 9796 0
2499 9792 0
2485 9786 0
2470 9781 0
2455 9774 0
2444 9765 0
2434 9756 0
2427 9745 0
2423 9735 0
2422 9727 0
2423 9720 0
2427 9714 0
2436 9708 0
2450 9704 0
2470 9701 0
2496 9699 0
2525 9699 0
2552 9699 0
2575 9701 0
2594 9701 0
.PEN_UP
