.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: -89

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2561 9820 0
2558 9821 0
2554 9822 0
2550 9823 0
2546 9824 0
2540 9825 0
2532 9826 0
2521 9826 0
2509 9826 0
2497 9825 0
2486 9824 0
2475 9822 0
2466 9819 0
2459 9814 0
2453 9808 0
2449 9799 0
2447 9787 0
2447 9773 0
2448 9758 0
2452 9743 0
2458 9730 0
2467 9717 0
2480 9706 0
2498 9697 0
2520 9689 0
2546 9682 0
2572 9676 0
2597 9672 0
2617 9669 0
2633 9668 0
2644 9668 0
2652 9668 0
2655 9671 0
2655 9671 0
.PEN_UP
