.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -245 Y: -147

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3955 10035 0
3952 10035 0
3949 10035 0
3945 10038 0
3939 10046 0
3928 10056 0
3916 10066 0
3903 10076 0
3892 10086 0
3882 10094 0
3875 10100 0
3870 10104 0
3867 10106 0
3868 10103 0
3870 10096 0
3874 10088 0
3879 10076 0
3888 10065 0
3898 10055 0
3907 10048 0
3914 10043 0
3920 10040 0
3925 10038 0
3930 10036 0
3934 10035 0
3937 10035 0
3940 10035 0
3943 10036 0
3946 10038 0
3949 10040 0
3955 10044 0
3962 10049 0
3970 10055 0
3979 10062 0
3990 10069 0
4001 10075 0
4015 10081 0
4031 10085 0
4047 10083 0
4061 10083 0
.PEN_UP
