.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -91

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
700 1593 0
697 1592 0
694 1592 0
698 1594 0
706 1596 0
719 1597 0
734 1597 0
753 1597 0
776 1597 0
802 1598 0
830 1600 0
858 1601 0
886 1602 0
911 1603 0
931 1604 0
949 1605 0
965 1605 0
978 1605 0
988 1606 0
996 1607 0
1001 1607 0
1004 1607 0
1004 1610 0
998 1612 0
.PEN_UP
