.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -96

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5534 8468 0
5531 8467 0
5528 8465 0
5524 8464 0
5521 8464 0
5517 8464 0
5508 8466 0
5496 8471 0
5485 8476 0
5475 8483 0
5463 8492 0
5452 8502 0
5442 8513 0
5436 8522 0
5434 8530 0
5435 8538 0
5440 8545 0
5450 8550 0
5465 8553 0
5482 8553 0
5497 8552 0
5510 8551 0
5519 8550 0
5524 8548 0
.PEN_UP
