.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -108

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6978 8192 0
6975 8192 0
6972 8192 0
6969 8183 0
6965 8176 0
6961 8170 0
6957 8164 0
6954 8156 0
6950 8148 0
6946 8140 0
6941 8130 0
6935 8118 0
6927 8105 0
6919 8093 0
6909 8083 0
6898 8075 0
6887 8068 0
6874 8064 0
6864 8062 0
6855 8061 0
6845 8061 0
6834 8063 0
6825 8068 0
6816 8074 0
6810 8081 0
6805 8089 0
6803 8097 0
6803 8105 0
6806 8112 0
6812 8116 0
6821 8117 0
6836 8115 0
6854 8111 0
6872 8105 0
6890 8099 0
6905 8094 0
6913 8089 0
6918 8086 0
6921 8084 0
6921 8084 0
.PEN_UP
