.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 143 Y: -112

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5521 9720 0
5530 9718 0
5538 9718 0
5543 9718 0
5546 9719 0
5547 9723 0
5548 9726 0
5547 9729 0
5543 9732 0
5536 9736 0
5526 9739 0
5516 9741 0
5508 9742 0
5501 9741 0
5495 9740 0
5490 9738 0
5487 9736 0
5486 9731 0
5489 9726 0
5494 9722 0
5503 9718 0
5511 9716 0
5518 9716 0
5526 9718 0
5534 9722 0
5539 9726 0
5542 9730 0
5541 9733 0
5537 9735 0
5530 9737 0
5521 9739 0
5513 9740 0
5506 9740 0
5501 9740 0
5495 9740 0
.PEN_UP
