.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -91

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
872 1583 0
869 1583 0
866 1582 0
868 1585 0
870 1589 0
873 1593 0
879 1598 0
885 1604 0
892 1610 0
901 1615 0
912 1619 0
925 1621 0
939 1620 0
954 1617 0
967 1614 0
977 1610 0
984 1607 0
987 1604 0
988 1600 0
985 1597 0
.PEN_UP
.PEN_DOWN
955 1575 0
953 1572 0
953 1569 0
956 1566 0
959 1561 0
963 1557 0
966 1555 0
966 1555 0
.PEN_UP
