.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -75

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5480 2013 0
5482 2009 0
5484 2006 0
5487 2004 0
5490 2002 0
5494 2001 0
5498 2000 0
5502 1999 0
5505 1999 0
5508 2002 0
5509 2005 0
5509 2008 0
5508 2012 0
5507 2015 0
5504 2017 0
5501 2017 0
5498 2016 0
5496 2013 0
5495 2009 0
5494 2006 0
5494 2003 0
5497 1999 0
5501 1995 0
5504 1993 0
5507 1993 0
5510 1996 0
5510 1999 0
5509 2003 0
5507 2006 0
5504 2009 0
5501 2010 0
5498 2006 0
5496 2002 0
.PEN_UP
