.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -98

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
5456 1911 0
5459 1909 0
5462 1908 0
5465 1908 0
5468 1908 0
5470 1911 0
5467 1912 0
5464 1911 0
5461 1908 0
5464 1906 0
5469 1905 0
5476 1905 0
5480 1907 0
5483 1909 0
5486 1912 0
5488 1915 0
5489 1918 0
5489 1921 0
5487 1925 0
5484 1928 0
5480 1932 0
5476 1934 0
5472 1935 0
5469 1933 0
5467 1930 0
5465 1926 0
5464 1920 0
5464 1915 0
5464 1911 0
5463 1908 0
5463 1908 0
.PEN_UP
