.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -73

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6836 1704 0
6836 1701 0
6837 1698 0
6838 1695 0
6838 1692 0
6836 1696 0
6833 1707 0
6831 1725 0
6828 1747 0
6826 1772 0
6822 1798 0
6818 1822 0
6815 1843 0
6813 1863 0
6811 1884 0
6809 1905 0
6807 1924 0
6806 1941 0
6805 1954 0
6803 1964 0
6802 1969 0
6803 1965 0
6805 1962 0
6806 1954 0
.PEN_UP
