.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 145 Y: -97

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
6798 6556 0
6801 6554 0
6804 6553 0
6804 6557 0
6802 6560 0
6800 6564 0
6797 6569 0
6792 6575 0
6788 6582 0
6785 6588 0
6784 6595 0
6784 6602 0
6785 6609 0
6787 6617 0
6790 6623 0
6794 6629 0
6798 6634 0
6805 6639 0
6813 6644 0
6824 6648 0
6836 6651 0
6849 6652 0
6864 6653 0
6879 6654 0
6890 6655 0
6898 6655 0
6903 6655 0
6906 6655 0
6906 6652 0
.PEN_UP
.PEN_DOWN
6790 6530 0
6782 6529 0
6779 6529 0
6782 6530 0
6791 6532 0
6808 6533 0
6832 6534 0
6857 6535 0
6880 6536 0
6900 6537 0
6917 6538 0
6928 6539 0
6932 6540 0
6932 6540 0
.PEN_UP
