.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 92 Y: -83

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
2666 9817 0
2663 9814 0
2660 9811 0
2657 9808 0
2654 9805 0
2651 9802 0
2648 9799 0
2645 9796 0
2643 9792 0
2641 9787 0
2640 9781 0
2639 9775 0
2639 9768 0
2641 9759 0
2645 9751 0
2650 9744 0
2658 9737 0
2670 9731 0
2686 9727 0
2703 9723 0
2721 9721 0
2737 9723 0
2749 9725 0
2758 9729 0
2764 9734 0
2771 9737 0
.PEN_UP
