.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -98

.WRITER_INFO
 Name: BHABYA
 WriterId: 21
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-13
 WritingInProfession: no

.PEN_DOWN
4079 10055 0
4073 10060 0
4067 10065 0
4058 10071 0
4050 10077 0
4042 10083 0
4034 10089 0
4028 10095 0
4023 10098 0
4019 10099 0
4023 10093 0
4029 10088 0
4038 10082 0
4050 10074 0
4066 10068 0
4080 10063 0
4091 10060 0
4099 10059 0
4104 10058 0
4107 10060 0
4111 10063 0
4115 10067 0
4117 10073 0
4119 10079 0
4122 10085 0
4127 10092 0
4133 10099 0
4138 10104 0
4143 10108 0
4147 10111 0
4150 10114 0
4150 10114 0
.PEN_UP
