.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -108 Y: -116

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3870 8170 0
3870 8176 0
3870 8183 0
3872 8193 0
3874 8208 0
3876 8222 0
3879 8237 0
3879 8251 0
3878 8264 0
3878 8275 0
3878 8282 0
3877 8286 0
3874 8286 0
.PEN_UP
.PEN_DOWN
3876 8265 0
3876 8262 0
3875 8259 0
3872 8258 0
3867 8261 0
3851 8269 0
3829 8282 0
3805 8297 0
3780 8312 0
3760 8331 0
3746 8350 0
3738 8367 0
3735 8381 0
3737 8393 0
3744 8403 0
3754 8411 0
3769 8415 0
3785 8416 0
3803 8414 0
3820 8408 0
3837 8400 0
3852 8390 0
3864 8380 0
3874 8369 0
.PEN_UP
.PEN_DOWN
3773 8168 0
3777 8168 0
3784 8167 0
3794 8166 0
3807 8165 0
3827 8163 0
3849 8162 0
3872 8160 0
3895 8157 0
3921 8151 0
.PEN_UP
