.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -96

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5445 6589 0
5442 6590 0
5442 6593 0
5442 6593 0
.PEN_UP
.PEN_DOWN
5438 6593 0
5435 6593 0
5432 6593 0
5429 6593 0
5427 6596 0
5426 6600 0
5426 6606 0
5426 6617 0
5426 6632 0
5427 6650 0
5428 6676 0
5429 6707 0
5429 6737 0
5430 6765 0
5431 6786 0
5433 6801 0
5434 6811 0
5435 6817 0
5436 6820 0
5436 6820 0
.PEN_UP
.PEN_DOWN
5379 6589 0
5372 6589 0
5367 6589 0
5364 6589 0
5361 6590 0
5364 6591 0
5369 6591 0
5377 6591 0
5391 6591 0
5410 6590 0
5424 6590 0
5435 6590 0
5446 6589 0
5455 6589 0
5462 6589 0
5468 6589 0
5471 6589 0
5474 6588 0
5478 6588 0
5481 6587 0
5485 6584 0
.PEN_UP
