.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -88

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6888 6596 0
6886 6588 0
6883 6578 0
6879 6566 0
6874 6550 0
6867 6532 0
6859 6516 0
6849 6499 0
6840 6485 0
6831 6474 0
6822 6467 0
6816 6463 0
6813 6462 0
6810 6463 0
6807 6470 0
6800 6491 0
6793 6522 0
6786 6555 0
6779 6596 0
6771 6643 0
6765 6696 0
6759 6743 0
6754 6782 0
6750 6812 0
6747 6834 0
6746 6853 0
6744 6867 0
6743 6875 0
6743 6878 0
6743 6875 0
6743 6866 0
6744 6859 0
.PEN_UP
