.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -84

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2477 8464 0
2475 8467 0
2470 8470 0
2464 8473 0
2456 8476 0
2446 8479 0
2435 8483 0
2426 8485 0
2419 8486 0
2416 8486 0
2416 8483 0
2418 8479 0
2421 8475 0
2425 8470 0
2429 8466 0
2435 8463 0
2441 8462 0
2446 8463 0
2451 8466 0
2457 8472 0
2462 8480 0
2464 8491 0
2465 8504 0
2462 8516 0
2457 8527 0
2450 8538 0
2441 8547 0
2427 8555 0
2407 8562 0
2385 8566 0
2363 8566 0
2344 8564 0
2326 8562 0
2309 8559 0
2296 8556 0
2285 8554 0
2277 8551 0
2272 8545 0
.PEN_UP
