.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -108 Y: -116

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3980 8475 0
3976 8478 0
3970 8481 0
3963 8484 0
3955 8488 0
3947 8491 0
3940 8493 0
3933 8492 0
3926 8489 0
3921 8484 0
3917 8478 0
3915 8472 0
3914 8466 0
3914 8460 0
3915 8456 0
3916 8452 0
3920 8449 0
3928 8447 0
3937 8447 0
3948 8450 0
3961 8456 0
3975 8464 0
3991 8475 0
4007 8487 0
4024 8499 0
4041 8510 0
4056 8518 0
4070 8526 0
4082 8532 0
4095 8537 0
4105 8540 0
4111 8541 0
4116 8543 0
4119 8543 0
4119 8540 0
4117 8535 0
.PEN_UP
