.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -92

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
808 9687 0
805 9684 0
802 9682 0
799 9681 0
802 9685 0
807 9691 0
814 9701 0
823 9712 0
834 9729 0
847 9744 0
860 9758 0
872 9771 0
883 9782 0
892 9790 0
899 9795 0
905 9795 0
911 9791 0
.PEN_UP
.PEN_DOWN
966 9642 0
962 9648 0
958 9661 0
954 9678 0
948 9701 0
940 9730 0
929 9758 0
918 9783 0
907 9801 0
901 9814 0
899 9823 0
900 9819 0
.PEN_UP
