.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -81

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2465 9834 0
2466 9837 0
2469 9842 0
2472 9849 0
2476 9863 0
2479 9886 0
2480 9917 0
2480 9953 0
2478 9989 0
2475 10020 0
2473 10045 0
2472 10063 0
2471 10074 0
2472 10078 0
2474 10073 0
.PEN_UP
.PEN_DOWN
2354 9676 0
2347 9674 0
2341 9673 0
2338 9673 0
2337 9677 0
2339 9684 0
2345 9694 0
2354 9709 0
2367 9726 0
2380 9743 0
2397 9761 0
2413 9778 0
2429 9795 0
2444 9812 0
2458 9821 0
2469 9830 0
.PEN_UP
