.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -115 Y: -75

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3966 9839 0
3964 9843 0
3962 9848 0
3960 9853 0
3960 9863 0
3960 9879 0
3961 9902 0
3961 9931 0
3962 9961 0
3962 9991 0
3963 10015 0
3964 10037 0
3965 10051 0
3964 10060 0
3963 10064 0
3960 10057 0
.PEN_UP
.PEN_DOWN
3877 9709 0
3874 9708 0
3873 9711 0
3876 9719 0
3882 9732 0
3889 9751 0
3896 9773 0
3903 9793 0
3911 9809 0
3919 9822 0
3926 9831 0
3933 9837 0
3938 9839 0
.PEN_UP
.PEN_DOWN
4034 9725 0
4028 9725 0
4022 9728 0
4016 9735 0
4008 9748 0
3999 9765 0
3990 9788 0
3980 9810 0
3971 9834 0
3963 9853 0
3958 9870 0
3953 9882 0
3947 9891 0
.PEN_UP
