.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -82

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5401 9737 0
5398 9741 0
5396 9747 0
5394 9754 0
5392 9761 0
5392 9767 0
5393 9772 0
5397 9772 0
5400 9769 0
5405 9760 0
5412 9748 0
5418 9738 0
5421 9731 0
5422 9726 0
5417 9731 0
5410 9739 0
5403 9747 0
5399 9752 0
5397 9755 0
5398 9751 0
5399 9747 0
5400 9742 0
5400 9739 0
.PEN_UP
