.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -173

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6828 9650 0
6827 9656 0
6828 9665 0
6830 9676 0
6832 9689 0
6834 9702 0
6838 9714 0
6843 9723 0
6850 9730 0
6857 9734 0
6864 9735 0
6877 9731 0
6894 9724 0
6913 9715 0
6928 9708 0
6939 9701 0
6946 9695 0
6952 9687 0
6956 9679 0
6960 9670 0
6963 9660 0
6966 9652 0
6968 9646 0
6968 9642 0
6969 9639 0
6969 9635 0
6969 9628 0
.PEN_UP
