.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -38

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
936 1603 0
932 1601 0
927 1597 0
923 1595 0
920 1594 0
920 1598 0
922 1603 0
925 1611 0
929 1618 0
934 1626 0
940 1636 0
948 1645 0
956 1651 0
964 1656 0
973 1658 0
983 1656 0
993 1650 0
1002 1643 0
1011 1635 0
1018 1629 0
1023 1625 0
1026 1621 0
1028 1618 0
1029 1621 0
1029 1621 0
.PEN_UP
.PEN_DOWN
993 1597 0
990 1597 0
988 1600 0
987 1604 0
987 1608 0
987 1611 0
988 1614 0
988 1611 0
988 1608 0
988 1605 0
988 1605 0
.PEN_UP
