.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -33

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5491 1977 0
5488 1977 0
5485 1979 0
5483 1983 0
5480 1987 0
5478 1992 0
5476 1997 0
5474 2002 0
5473 2007 0
5474 2011 0
5477 2013 0
5481 2010 0
5483 2006 0
5484 2002 0
5485 1996 0
5485 1991 0
5484 1987 0
5482 1991 0
5479 1999 0
5476 2007 0
5475 2013 0
5476 2018 0
5479 2019 0
5482 2017 0
5484 2012 0
5486 2007 0
5487 2001 0
5487 1996 0
5486 1992 0
5486 1992 0
.PEN_UP
