.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -71

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3758 3358 0
3759 3366 0
3761 3378 0
3764 3397 0
3765 3421 0
3762 3454 0
3757 3481 0
3749 3506 0
3738 3526 0
3728 3539 0
3720 3546 0
3713 3547 0
3707 3542 0
3702 3532 0
3701 3519 0
3703 3504 0
3707 3490 0
3712 3477 0
3719 3466 0
3727 3457 0
3735 3450 0
3745 3445 0
3755 3439 0
3763 3435 0
3770 3426 0
3776 3423 0
.PEN_UP
.PEN_DOWN
3704 3343 0
3710 3344 0
3717 3344 0
3731 3343 0
3744 3343 0
3753 3343 0
3763 3343 0
3773 3343 0
3782 3343 0
3787 3343 0
.PEN_UP
