.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -58

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6625 4993 0
6622 4993 0
6627 4991 0
6633 4990 0
6638 4990 0
6645 4990 0
6657 4991 0
6672 4992 0
6689 4993 0
6709 4993 0
6730 4993 0
6748 4992 0
6762 4991 0
6771 4991 0
6776 4991 0
6779 4992 0
6779 4992 0
.PEN_UP
.PEN_DOWN
6670 5277 0
6665 5277 0
6660 5277 0
6656 5276 0
6652 5274 0
6648 5269 0
6643 5264 0
6637 5257 0
6632 5248 0
6628 5238 0
6625 5229 0
6623 5220 0
6623 5211 0
6626 5202 0
6636 5193 0
6651 5185 0
6669 5177 0
6690 5172 0
6707 5168 0
6722 5166 0
6733 5165 0
6740 5166 0
6744 5166 0
6745 5169 0
6743 5174 0
.PEN_UP
