.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -91

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5279 6734 0
5278 6730 0
5277 6726 0
5277 6723 0
5276 6720 0
5275 6715 0
5273 6711 0
5267 6709 0
5258 6709 0
5246 6713 0
5231 6719 0
5213 6726 0
5196 6735 0
5181 6745 0
5171 6753 0
5166 6762 0
5164 6771 0
5168 6779 0
5173 6784 0
5181 6786 0
5192 6784 0
5203 6779 0
5212 6773 0
5217 6767 0
5219 6762 0
5219 6758 0
5218 6754 0
5216 6750 0
5213 6747 0
5209 6745 0
5203 6746 0
.PEN_UP
.PEN_DOWN
5155 6608 0
5146 6607 0
5136 6606 0
5129 6605 0
5126 6604 0
5129 6603 0
5137 6602 0
5150 6601 0
5171 6599 0
5200 6597 0
5229 6596 0
5254 6595 0
5273 6594 0
5289 6593 0
5302 6592 0
.PEN_UP
