.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -88

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6720 6590 0
6714 6590 0
6711 6590 0
6708 6592 0
6706 6596 0
6702 6602 0
6698 6610 0
6694 6619 0
6690 6631 0
6685 6645 0
6682 6658 0
6682 6671 0
6685 6683 0
6692 6691 0
6703 6696 0
6719 6695 0
6742 6687 0
6765 6674 0
6785 6658 0
6803 6644 0
6815 6635 0
6822 6628 0
6826 6624 0
6825 6613 0
6821 6616 0
.PEN_UP
.PEN_DOWN
6658 6576 0
6654 6575 0
6651 6575 0
6659 6575 0
6677 6575 0
6701 6574 0
6730 6572 0
6755 6570 0
6773 6569 0
6789 6568 0
6802 6567 0
6811 6567 0
6817 6571 0
6817 6571 0
.PEN_UP
