.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -99

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6740 6599 0
6740 6605 0
6732 6614 0
6725 6625 0
6719 6639 0
6715 6655 0
6712 6671 0
6713 6685 0
6716 6698 0
6722 6708 0
6733 6715 0
6744 6718 0
6757 6716 0
6773 6711 0
6788 6700 0
6801 6690 0
6810 6682 0
6816 6676 0
6819 6672 0
6822 6670 0
6823 6666 0
6822 6660 0
6820 6652 0
.PEN_UP
.PEN_DOWN
6694 6585 0
6691 6585 0
6688 6585 0
6692 6585 0
6699 6585 0
6710 6586 0
6723 6586 0
6737 6586 0
6755 6585 0
6773 6584 0
6792 6582 0
6811 6580 0
6825 6579 0
6833 6579 0
6839 6581 0
.PEN_UP
