.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -125

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5276 8263 0
5273 8262 0
5271 8266 0
5271 8275 0
5272 8286 0
5272 8300 0
5271 8317 0
5269 8335 0
5265 8355 0
5260 8377 0
5252 8395 0
5245 8408 0
5241 8414 0
5237 8417 0
5234 8416 0
5230 8414 0
5226 8410 0
5222 8405 0
5220 8399 0
5219 8392 0
5220 8386 0
5224 8380 0
5230 8374 0
5242 8365 0
5257 8356 0
5270 8348 0
5281 8342 0
5292 8337 0
5301 8334 0
5308 8334 0
5313 8334 0
5315 8337 0
5315 8340 0
.PEN_UP
.PEN_DOWN
5244 8254 0
5237 8254 0
5233 8253 0
5230 8253 0
5236 8254 0
5246 8254 0
5257 8254 0
5270 8253 0
5283 8253 0
5299 8251 0
5318 8248 0
5338 8246 0
.PEN_UP
