.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -79

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5233 8227 0
5230 8226 0
5227 8225 0
5226 8231 0
5224 8240 0
5224 8253 0
5224 8269 0
5224 8288 0
5221 8308 0
5215 8326 0
5208 8341 0
5199 8354 0
5188 8366 0
5176 8374 0
5166 8378 0
5159 8379 0
5154 8378 0
5150 8374 0
5148 8367 0
5149 8360 0
5153 8353 0
5160 8345 0
5171 8339 0
5181 8334 0
5195 8330 0
5209 8326 0
5222 8323 0
5236 8320 0
5250 8317 0
5262 8315 0
5271 8315 0
5277 8315 0
5281 8315 0
5282 8318 0
5282 8318 0
.PEN_UP
.PEN_DOWN
5200 8207 0
5197 8207 0
5203 8205 0
5213 8203 0
5224 8202 0
5235 8200 0
5251 8197 0
5265 8195 0
5277 8194 0
.PEN_UP
