.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -144 Y: -71

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3967 10099 0
3970 10099 0
3968 10092 0
3967 10088 0
3962 10092 0
3956 10100 0
3949 10111 0
3940 10127 0
3931 10144 0
3923 10160 0
3915 10176 0
3909 10189 0
3904 10199 0
3900 10204 0
3897 10206 0
3896 10201 0
3896 10192 0
3896 10181 0
.PEN_UP
.PEN_DOWN
3974 10086 0
3971 10087 0
3971 10090 0
3973 10095 0
3976 10101 0
3980 10108 0
3985 10117 0
3990 10126 0
3997 10137 0
4003 10151 0
4009 10164 0
4014 10175 0
4017 10184 0
4020 10189 0
4025 10186 0
.PEN_UP
