.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -124

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6818 9931 0
6818 9928 0
6816 9925 0
6813 9924 0
6809 9924 0
6802 9930 0
6792 9938 0
6782 9949 0
6770 9963 0
6760 9980 0
6752 9995 0
6747 10010 0
6746 10022 0
6749 10030 0
6754 10036 0
6762 10038 0
6772 10035 0
6786 10028 0
6800 10019 0
6811 10009 0
6820 10001 0
6827 9996 0
6830 9986 0
6830 9986 0
.PEN_UP
.PEN_DOWN
6708 9829 0
6704 9828 0
6700 9827 0
6697 9827 0
6694 9827 0
6699 9826 0
6709 9824 0
6728 9822 0
6753 9820 0
6777 9820 0
6797 9820 0
6812 9820 0
6821 9820 0
6826 9821 0
6829 9822 0
6830 9818 0
.PEN_UP
