.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -104

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
820 8216 0
817 8216 0
817 8212 0
818 8207 0
820 8201 0
824 8194 0
829 8187 0
836 8180 0
843 8175 0
850 8169 0
859 8163 0
870 8158 0
883 8155 0
895 8156 0
904 8161 0
912 8170 0
918 8182 0
923 8197 0
925 8214 0
926 8230 0
924 8243 0
923 8252 0
923 8256 0
923 8259 0
924 8255 0
924 8251 0
924 8246 0
922 8243 0
.PEN_UP
