.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -120

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3868 8186 0
3867 8182 0
3866 8179 0
3865 8185 0
3865 8196 0
3867 8213 0
3869 8232 0
3872 8251 0
3875 8269 0
3878 8284 0
3882 8296 0
3884 8305 0
3885 8310 0
3885 8313 0
3882 8311 0
3878 8308 0
3871 8302 0
3856 8297 0
3840 8294 0
3823 8293 0
3805 8293 0
3788 8295 0
3772 8300 0
3758 8305 0
3749 8312 0
3743 8321 0
3741 8331 0
3743 8343 0
3751 8356 0
3767 8367 0
3792 8376 0
3827 8381 0
3864 8383 0
3895 8381 0
.PEN_UP
.PEN_DOWN
3690 8135 0
3686 8134 0
3683 8133 0
3692 8131 0
3712 8129 0
3742 8129 0
3791 8129 0
3852 8131 0
3910 8135 0
3956 8140 0
4000 8145 0
.PEN_UP
