.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -130

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6785 6597 0
6778 6596 0
6773 6594 0
6769 6592 0
6769 6597 0
6770 6607 0
6771 6621 0
6771 6639 0
6771 6660 0
6771 6681 0
6771 6703 0
6770 6724 0
6769 6744 0
6768 6761 0
6768 6775 0
6768 6788 0
6767 6798 0
6766 6806 0
6764 6813 0
6762 6817 0
6761 6820 0
6757 6815 0
6752 6810 0
6746 6802 0
6740 6789 0
6733 6771 0
6728 6747 0
6726 6716 0
6727 6677 0
6732 6638 0
6742 6604 0
6753 6580 0
6763 6564 0
6776 6551 0
6796 6545 0
6815 6545 0
6835 6549 0
6853 6558 0
6870 6572 0
6882 6591 0
6886 6607 0
.PEN_UP
