.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -58

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2441 8542 0
2441 8546 0
2430 8550 0
2420 8555 0
2411 8557 0
2402 8558 0
2393 8559 0
2385 8557 0
2379 8555 0
2375 8553 0
2373 8550 0
2374 8546 0
2381 8541 0
2393 8537 0
2410 8536 0
2425 8538 0
2438 8544 0
2449 8553 0
2457 8566 0
2461 8580 0
2460 8594 0
2454 8606 0
2443 8617 0
2426 8628 0
2403 8637 0
2378 8642 0
2353 8644 0
2330 8639 0
2313 8630 0
.PEN_UP
