.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -93

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4070 8437 0
4068 8440 0
4068 8443 0
4068 8448 0
4069 8454 0
4063 8461 0
4058 8467 0
4053 8473 0
4047 8480 0
4041 8485 0
4035 8489 0
4030 8492 0
4024 8495 0
4017 8496 0
4012 8496 0
4008 8495 0
4004 8494 0
4001 8490 0
4000 8485 0
3999 8481 0
3998 8477 0
3998 8473 0
3999 8467 0
4002 8458 0
4008 8449 0
4015 8442 0
4024 8436 0
4035 8432 0
4047 8430 0
4062 8430 0
4077 8433 0
4093 8437 0
4111 8446 0
4126 8456 0
4139 8467 0
4150 8479 0
4159 8490 0
4166 8499 0
4171 8505 0
4175 8510 0
4176 8514 0
4175 8521 0
.PEN_UP
