.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -120

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4002 8466 0
4001 8469 0
4000 8474 0
3999 8481 0
3998 8488 0
3996 8495 0
3994 8502 0
3990 8509 0
3987 8515 0
3982 8521 0
3973 8526 0
3965 8528 0
3956 8528 0
3949 8526 0
3944 8523 0
3940 8520 0
3938 8515 0
3937 8506 0
3939 8495 0
3943 8486 0
3949 8479 0
3956 8472 0
3966 8466 0
3977 8463 0
3992 8462 0
4008 8465 0
4026 8471 0
4044 8480 0
4061 8492 0
4075 8504 0
4088 8515 0
4099 8525 0
4107 8533 0
4114 8538 0
4120 8542 0
4123 8542 0
.PEN_UP
