.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -111

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5574 8509 0
5574 8506 0
5574 8503 0
5574 8500 0
5574 8497 0
5571 8501 0
5566 8506 0
5561 8512 0
5555 8519 0
5549 8527 0
5543 8536 0
5539 8544 0
5538 8552 0
5539 8560 0
5543 8567 0
5551 8575 0
5561 8582 0
5577 8587 0
5595 8589 0
5616 8587 0
5640 8580 0
.PEN_UP
