.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -125

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2519 9874 0
2520 9871 0
2521 9867 0
2522 9864 0
2523 9868 0
2524 9877 0
2524 9890 0
2525 9909 0
2527 9931 0
2529 9953 0
2530 9975 0
2531 9996 0
2532 10015 0
2532 10030 0
2531 10044 0
2531 10055 0
2530 10063 0
2530 10058 0
2530 10058 0
.PEN_UP
.PEN_DOWN
2378 9748 0
2375 9747 0
2377 9753 0
2384 9763 0
2398 9778 0
2418 9794 0
2444 9816 0
2473 9841 0
.PEN_UP
