.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 154 Y: -176

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6986 9606 0
6975 9603 0
6970 9601 0
6967 9598 0
6969 9602 0
6972 9606 0
6976 9611 0
6979 9616 0
6984 9621 0
6989 9627 0
6995 9631 0
7001 9635 0
7007 9640 0
7014 9645 0
7021 9648 0
7030 9650 0
7043 9650 0
7055 9650 0
7068 9648 0
7082 9644 0
7096 9639 0
7109 9632 0
7120 9624 0
7128 9617 0
7134 9611 0
7137 9604 0
7140 9598 0
7141 9593 0
7141 9590 0
7115 9593 0
.PEN_UP
