.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -86

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4014 2006 0
4012 2002 0
4011 1998 0
4010 1995 0
4010 1992 0
4013 1991 0
4019 1992 0
4027 1996 0
4036 2003 0
4047 2012 0
4058 2024 0
4070 2036 0
4084 2047 0
4099 2052 0
4113 2062 0
.PEN_UP
