.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 114 Y: -84

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5581 1900 0
5573 1899 0
5568 1900 0
5565 1901 0
5561 1903 0
5557 1906 0
5554 1909 0
5551 1911 0
5555 1913 0
5558 1914 0
5562 1913 0
5565 1912 0
5567 1909 0
5570 1905 0
5572 1901 0
5574 1898 0
5569 1897 0
5566 1897 0
5562 1900 0
5556 1906 0
5552 1909 0
5552 1913 0
5552 1916 0
5556 1918 0
5560 1918 0
5564 1916 0
5567 1914 0
5569 1911 0
5571 1907 0
5572 1904 0
5566 1906 0
5560 1909 0
.PEN_UP
