.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 123 Y: -89

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
6881 1610 0
6879 1607 0
6878 1604 0
6877 1601 0
6878 1604 0
6879 1613 0
6881 1627 0
6882 1644 0
6884 1668 0
6887 1698 0
6889 1729 0
6891 1757 0
6892 1785 0
6893 1810 0
6896 1832 0
6898 1853 0
6898 1872 0
6898 1890 0
6897 1904 0
6895 1914 0
6894 1921 0
6893 1926 0
6892 1929 0
6891 1925 0
6886 1919 0
6877 1908 0
.PEN_UP
