.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -127

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
3824 3297 0
3824 3294 0
3822 3291 0
3820 3297 0
3820 3304 0
3820 3312 0
3821 3324 0
3822 3336 0
3822 3349 0
3822 3363 0
3822 3375 0
3822 3387 0
3823 3399 0
3823 3409 0
3823 3417 0
3823 3423 0
3823 3427 0
3823 3430 0
3821 3427 0
3820 3424 0
3818 3420 0
3814 3416 0
3809 3412 0
3804 3409 0
3798 3406 0
3793 3403 0
3790 3401 0
3790 3401 0
.PEN_UP
.PEN_DOWN
3757 3289 0
3754 3288 0
3751 3287 0
3755 3287 0
3767 3286 0
3784 3284 0
3801 3283 0
3817 3283 0
3837 3284 0
3858 3285 0
3877 3287 0
3893 3281 0
3903 3285 0
.PEN_UP
