.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 86 Y: -88

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
5247 6593 0
5241 6594 0
5233 6594 0
5227 6594 0
5223 6594 0
5227 6594 0
5234 6593 0
5248 6592 0
5269 6591 0
5293 6590 0
5317 6589 0
5339 6588 0
5362 6586 0
5393 6585 0
5419 6586 0
5439 6587 0
5451 6587 0
5456 6587 0
5450 6585 0
5443 6586 0
5435 6587 0
5430 6589 0
.PEN_UP
.PEN_DOWN
5419 6659 0
5416 6658 0
5411 6658 0
5401 6659 0
5390 6660 0
5379 6663 0
5367 6666 0
5355 6670 0
5345 6674 0
5337 6677 0
5329 6681 0
5324 6683 0
5321 6684 0
5324 6685 0
5331 6687 0
5338 6691 0
5347 6697 0
5357 6706 0
5369 6716 0
5385 6727 0
5401 6734 0
.PEN_UP
