.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 77 Y: -126

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
2611 9768 0
2611 9768 0
.PEN_UP
.PEN_DOWN
2618 9795 0
2617 9792 0
2615 9788 0
2613 9785 0
2612 9780 0
2611 9775 0
2609 9768 0
2608 9760 0
2608 9752 0
2608 9743 0
2608 9733 0
2610 9723 0
2612 9716 0
2614 9710 0
2617 9704 0
2622 9699 0
2630 9694 0
2640 9691 0
2651 9690 0
2661 9691 0
2673 9694 0
2685 9699 0
2694 9707 0
2698 9717 0
2695 9732 0
.PEN_UP
