.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -148

.WRITER_INFO
 Name: PRAKASH VARMA
 WriterId: 14
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: vizayanagaram
 Age: 25
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: can't say

.PEN_DOWN
4106 10017 0
4105 10014 0
4105 10017 0
4101 10022 0
4096 10027 0
4090 10034 0
4082 10044 0
4074 10055 0
4067 10065 0
4061 10076 0
4055 10086 0
4051 10093 0
4048 10099 0
4047 10102 0
4047 10098 0
4049 10093 0
4051 10088 0
4054 10081 0
4059 10073 0
4064 10065 0
4070 10054 0
4077 10044 0
4086 10033 0
4094 10025 0
4100 10018 0
4104 10013 0
4107 10009 0
4109 10006 0
4112 10006 0
4116 10010 0
4120 10015 0
4124 10022 0
4129 10029 0
4136 10038 0
4143 10049 0
4151 10060 0
4158 10070 0
4164 10078 0
4168 10083 0
4171 10085 0
.PEN_UP
