.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -105 Y: -81

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3880 8247 0
3882 8252 0
3885 8258 0
3890 8266 0
3897 8274 0
3904 8281 0
3908 8286 0
3911 8289 0
3914 8291 0
3914 8287 0
3912 8284 0
3908 8281 0
3903 8279 0
3898 8280 0
3891 8284 0
3882 8291 0
3872 8299 0
3863 8310 0
3851 8321 0
3844 8330 0
3839 8338 0
3836 8346 0
3835 8356 0
3836 8365 0
3838 8373 0
3843 8379 0
3851 8385 0
3863 8388 0
3876 8389 0
3887 8387 0
3897 8382 0
3907 8376 0
3917 8369 0
3926 8361 0
3933 8353 0
.PEN_UP
.PEN_DOWN
3824 8252 0
3820 8252 0
3823 8253 0
3831 8254 0
3846 8255 0
3867 8255 0
3888 8255 0
3910 8252 0
3941 8248 0
.PEN_UP
