.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -35

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5435 6618 0
5435 6615 0
5435 6612 0
5434 6609 0
5431 6610 0
5428 6613 0
5427 6616 0
5426 6621 0
5425 6628 0
5425 6639 0
5426 6653 0
5428 6669 0
5431 6689 0
5434 6711 0
5437 6737 0
5439 6763 0
5442 6788 0
5446 6810 0
5451 6827 0
.PEN_UP
.PEN_DOWN
5367 6606 0
5364 6607 0
5361 6607 0
5358 6608 0
5356 6611 0
5360 6614 0
5366 6617 0
5376 6619 0
5394 6620 0
5409 6620 0
5422 6619 0
5438 6617 0
5460 6613 0
5484 6610 0
.PEN_UP
