.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -105 Y: -81

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3976 8470 0
3977 8474 0
3978 8478 0
3978 8486 0
3977 8497 0
3974 8509 0
3968 8521 0
3963 8532 0
3957 8541 0
3950 8546 0
3946 8549 0
3941 8550 0
3936 8549 0
3930 8544 0
3924 8538 0
3920 8532 0
3917 8526 0
3916 8518 0
3916 8511 0
3917 8503 0
3919 8496 0
3922 8490 0
3929 8485 0
3936 8483 0
3944 8483 0
3954 8484 0
3967 8487 0
3978 8491 0
3989 8496 0
4000 8502 0
4012 8508 0
4029 8514 0
4050 8518 0
4074 8522 0
4101 8525 0
4127 8525 0
.PEN_UP
