.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -43

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3975 8480 0
3974 8485 0
3972 8491 0
3970 8498 0
3966 8507 0
3961 8516 0
3957 8523 0
3954 8529 0
3950 8534 0
3945 8537 0
3939 8538 0
3934 8538 0
3929 8535 0
3924 8529 0
3920 8522 0
3917 8511 0
3915 8499 0
3916 8487 0
3918 8476 0
3921 8465 0
3925 8457 0
3929 8451 0
3932 8447 0
3936 8444 0
3939 8443 0
3945 8444 0
3954 8447 0
3964 8452 0
3974 8458 0
3984 8467 0
3995 8478 0
4006 8489 0
4018 8502 0
4030 8513 0
4044 8524 0
4059 8534 0
4076 8545 0
.PEN_UP
