.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -52

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5484 8447 0
5482 8444 0
5479 8441 0
5476 8438 0
5472 8435 0
5467 8433 0
5460 8433 0
5452 8434 0
5441 8438 0
5429 8444 0
5419 8450 0
5410 8459 0
5399 8472 0
5390 8489 0
5381 8504 0
5375 8520 0
5371 8536 0
5370 8551 0
5372 8564 0
5378 8573 0
5387 8580 0
5402 8585 0
5422 8586 0
5444 8584 0
5468 8579 0
5492 8571 0
5512 8562 0
5534 8544 0
.PEN_UP
