.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -38

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6882 8213 0
6882 8210 0
6881 8207 0
6879 8204 0
6878 8201 0
6876 8197 0
6872 8192 0
6868 8185 0
6862 8177 0
6855 8169 0
6847 8159 0
6837 8148 0
6825 8133 0
6811 8119 0
6798 8107 0
6786 8096 0
6771 8086 0
6758 8079 0
6748 8074 0
6740 8072 0
6733 8072 0
6727 8072 0
6722 8073 0
6718 8076 0
6716 8079 0
6715 8084 0
6714 8089 0
6714 8094 0
6715 8099 0
6718 8104 0
6724 8108 0
6732 8111 0
6742 8111 0
6752 8109 0
6761 8106 0
6768 8102 0
6773 8098 0
6776 8093 0
6778 8087 0
6779 8081 0
6780 8075 0
6780 8072 0
6780 8072 0
.PEN_UP
