.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -125

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6966 8198 0
6966 8194 0
6965 8190 0
6963 8185 0
6960 8178 0
6956 8170 0
6951 8161 0
6944 8149 0
6936 8135 0
6925 8120 0
6911 8105 0
6895 8090 0
6876 8078 0
6857 8068 0
6842 8061 0
6826 8054 0
6809 8049 0
6797 8047 0
6788 8047 0
6781 8048 0
6775 8051 0
6771 8054 0
6769 8058 0
6768 8063 0
6768 8068 0
6771 8073 0
6775 8076 0
6781 8079 0
6790 8081 0
6800 8080 0
6811 8076 0
6820 8072 0
6826 8068 0
6831 8064 0
6834 8061 0
6835 8058 0
6829 8058 0
.PEN_UP
