.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -39

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5367 9813 0
5365 9810 0
5364 9807 0
5361 9806 0
5362 9803 0
5365 9801 0
5368 9799 0
5370 9803 0
5372 9806 0
5374 9809 0
5377 9810 0
5379 9807 0
5379 9803 0
5380 9799 0
5380 9795 0
5380 9791 0
5380 9788 0
5379 9785 0
5376 9789 0
5375 9793 0
5375 9797 0
5375 9800 0
5376 9804 0
5379 9808 0
5379 9811 0
.PEN_UP
