.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -64

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4035 1997 0
4035 1994 0
4036 1989 0
4038 1985 0
4040 1981 0
4043 1978 0
4046 1976 0
4049 1976 0
4053 1977 0
4060 1982 0
4073 1989 0
4086 1997 0
4098 2005 0
4108 2013 0
4117 2021 0
4125 2028 0
4133 2035 0
4141 2042 0
4150 2047 0
.PEN_UP
