.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -90

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
7032 1597 0
7032 1593 0
7033 1589 0
7033 1584 0
7033 1580 0
7032 1585 0
7031 1596 0
7031 1611 0
7030 1629 0
7031 1650 0
7031 1672 0
7032 1698 0
7033 1726 0
7033 1752 0
7033 1775 0
7033 1794 0
7032 1810 0
7031 1821 0
7030 1832 0
7029 1838 0
7029 1842 0
7028 1845 0
7030 1841 0
7031 1835 0
.PEN_UP
