.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -42

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6779 5147 0
6776 5145 0
6773 5144 0
6770 5143 0
6767 5142 0
6763 5141 0
6759 5140 0
6754 5139 0
6748 5137 0
6743 5137 0
6736 5137 0
6728 5136 0
6721 5136 0
6716 5136 0
6711 5137 0
6706 5138 0
6702 5139 0
6698 5140 0
6695 5141 0
6694 5144 0
6693 5148 0
6692 5152 0
6693 5156 0
6694 5160 0
6696 5164 0
6699 5170 0
6702 5177 0
6706 5185 0
6710 5194 0
6715 5205 0
6721 5216 0
6728 5227 0
6735 5236 0
6741 5244 0
6748 5250 0
6751 5252 0
.PEN_UP
.PEN_DOWN
6665 5068 0
6669 5069 0
6675 5069 0
6684 5069 0
6696 5069 0
6713 5069 0
6735 5068 0
6758 5066 0
.PEN_UP
