.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -47

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6775 6682 0
6775 6677 0
6775 6672 0
6775 6668 0
6775 6665 0
6773 6669 0
6772 6674 0
6771 6680 0
6771 6688 0
6771 6698 0
6770 6709 0
6770 6723 0
6769 6737 0
6767 6752 0
6765 6766 0
6764 6780 0
6763 6793 0
6763 6803 0
6764 6812 0
6765 6819 0
6767 6824 0
6769 6827 0
6772 6830 0
6777 6832 0
6783 6831 0
6791 6829 0
6801 6824 0
6812 6818 0
6823 6811 0
6833 6805 0
6841 6798 0
6850 6789 0
.PEN_UP
.PEN_DOWN
6710 6670 0
6713 6668 0
6717 6666 0
6726 6664 0
6739 6663 0
6757 6662 0
6777 6660 0
6802 6658 0
6839 6655 0
.PEN_UP
