.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -102

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5331 8216 0
5328 8219 0
5327 8225 0
5327 8234 0
5328 8247 0
5329 8263 0
5331 8278 0
5333 8294 0
5336 8308 0
5339 8321 0
5341 8333 0
5340 8344 0
5339 8353 0
5337 8360 0
5334 8366 0
5331 8370 0
5327 8371 0
5321 8370 0
5315 8366 0
5310 8360 0
5305 8352 0
5300 8344 0
5297 8338 0
5295 8333 0
5295 8330 0
5295 8327 0
5298 8323 0
5305 8320 0
5317 8317 0
5333 8316 0
5348 8314 0
5365 8312 0
5381 8310 0
5395 8308 0
.PEN_UP
.PEN_DOWN
5289 8215 0
5287 8212 0
5294 8209 0
5305 8207 0
5322 8205 0
5348 8204 0
5384 8204 0
5431 8203 0
.PEN_UP
