.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -52

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5304 8332 0
5301 8331 0
5298 8330 0
5295 8331 0
5293 8336 0
5292 8343 0
5291 8351 0
5291 8360 0
5292 8370 0
5293 8381 0
5294 8393 0
5295 8405 0
5295 8415 0
5295 8423 0
5294 8429 0
5294 8434 0
5291 8435 0
5288 8433 0
5285 8430 0
5281 8425 0
5276 8418 0
5272 8413 0
5270 8410 0
5269 8407 0
5272 8405 0
5277 8404 0
5287 8402 0
5296 8402 0
5304 8401 0
5317 8399 0
5331 8396 0
5346 8394 0
5360 8390 0
.PEN_UP
.PEN_DOWN
5248 8316 0
5253 8315 0
5261 8314 0
5273 8313 0
5290 8312 0
5313 8310 0
5342 8306 0
5377 8304 0
.PEN_UP
