.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -61

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2496 9877 0
2493 9873 0
2490 9868 0
2486 9860 0
2480 9848 0
2475 9835 0
2470 9822 0
2466 9807 0
2463 9794 0
2462 9783 0
2462 9774 0
2464 9765 0
2467 9757 0
2472 9750 0
2478 9744 0
2486 9740 0
2495 9739 0
2505 9741 0
2514 9747 0
2522 9755 0
2531 9766 0
.PEN_UP
