.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: -15

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3954 10130 0
3951 10132 0
3946 10136 0
3941 10141 0
3934 10147 0
3926 10155 0
3918 10164 0
3912 10172 0
3907 10180 0
3904 10186 0
3902 10191 0
3901 10194 0
3904 10191 0
.PEN_UP
.PEN_DOWN
3957 10127 0
3960 10127 0
3963 10129 0
3966 10133 0
3968 10137 0
3971 10141 0
3974 10145 0
3978 10150 0
3983 10155 0
3992 10161 0
4005 10167 0
4021 10173 0
4039 10178 0
4060 10181 0
.PEN_UP
