.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -148 Y: -63

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3939 10095 0
3936 10094 0
3933 10095 0
3930 10096 0
3926 10099 0
3922 10103 0
3918 10108 0
3913 10115 0
3907 10124 0
3902 10134 0
3898 10144 0
3895 10153 0
3893 10162 0
3891 10170 0
3891 10176 0
3891 10179 0
3893 10176 0
.PEN_UP
.PEN_DOWN
3954 10100 0
3956 10103 0
3958 10106 0
3959 10111 0
3961 10117 0
3963 10124 0
3965 10132 0
3968 10141 0
3972 10150 0
3977 10160 0
3985 10170 0
3993 10178 0
4002 10184 0
.PEN_UP
