.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -85

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6913 6689 0
6911 6693 0
6908 6697 0
6904 6703 0
6899 6709 0
6892 6716 0
6883 6722 0
6873 6727 0
6863 6730 0
6855 6731 0
6848 6731 0
6843 6729 0
6839 6727 0
6836 6724 0
6834 6719 0
6833 6714 0
6832 6709 0
6833 6704 0
6834 6699 0
6838 6694 0
6845 6689 0
6853 6685 0
6862 6682 0
6872 6681 0
6883 6682 0
6893 6685 0
6901 6689 0
6910 6694 0
6921 6700 0
6933 6707 0
6943 6714 0
6954 6720 0
6964 6725 0
6974 6730 0
6985 6735 0
6995 6740 0
.PEN_UP
