.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -47

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6923 6694 0
6926 6695 0
6928 6698 0
6929 6703 0
6930 6707 0
6931 6714 0
6931 6721 0
6929 6729 0
6926 6736 0
6921 6744 0
6915 6751 0
6909 6757 0
6902 6761 0
6895 6764 0
6887 6765 0
6881 6765 0
6874 6764 0
6868 6760 0
6862 6755 0
6858 6749 0
6856 6744 0
6856 6740 0
6857 6734 0
6860 6727 0
6865 6721 0
6870 6716 0
6876 6711 0
6884 6708 0
6892 6706 0
6903 6705 0
6917 6706 0
6929 6709 0
6939 6713 0
6950 6719 0
6960 6726 0
6970 6734 0
6979 6744 0
6987 6754 0
6995 6763 0
7003 6772 0
7011 6783 0
.PEN_UP
