.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -62

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
880 8207 0
880 8210 0
880 8213 0
880 8216 0
878 8220 0
876 8223 0
873 8226 0
870 8229 0
867 8231 0
865 8228 0
862 8226 0
859 8224 0
856 8222 0
852 8219 0
849 8216 0
846 8213 0
843 8209 0
841 8206 0
840 8202 0
839 8199 0
840 8196 0
842 8192 0
844 8189 0
846 8185 0
851 8180 0
859 8177 0
865 8175 0
870 8175 0
874 8176 0
878 8178 0
884 8182 0
894 8187 0
905 8194 0
916 8201 0
927 8209 0
938 8216 0
947 8224 0
955 8233 0
963 8241 0
971 8249 0
977 8256 0
.PEN_UP
