.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -60

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
689 1785 0
685 1786 0
681 1786 0
678 1786 0
675 1786 0
679 1790 0
688 1792 0
697 1795 0
711 1796 0
731 1797 0
762 1795 0
803 1794 0
845 1793 0
884 1793 0
916 1793 0
940 1796 0
956 1798 0
967 1799 0
975 1799 0
981 1800 0
984 1800 0
984 1800 0
.PEN_UP
