.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -32

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5277 3466 0
5277 3473 0
5278 3484 0
5278 3500 0
5276 3518 0
5272 3538 0
5266 3557 0
5259 3573 0
5250 3586 0
5243 3594 0
5237 3599 0
5232 3600 0
5229 3599 0
5228 3595 0
5229 3591 0
5230 3588 0
5235 3590 0
5241 3594 0
5246 3600 0
5252 3607 0
5261 3614 0
5273 3622 0
5288 3629 0
5304 3636 0
5322 3641 0
5337 3645 0
5348 3647 0
5356 3649 0
.PEN_UP
.PEN_DOWN
5209 3458 0
5212 3457 0
5221 3455 0
5233 3453 0
5247 3454 0
5266 3454 0
5290 3454 0
5313 3454 0
5335 3453 0
5353 3452 0
5366 3451 0
5373 3450 0
5377 3449 0
5377 3449 0
.PEN_UP
