.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -40

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5432 6611 0
5433 6614 0
5434 6617 0
5434 6620 0
5434 6623 0
5435 6627 0
5435 6631 0
5435 6635 0
5435 6640 0
5435 6646 0
5435 6653 0
5435 6660 0
5436 6669 0
5436 6678 0
5436 6689 0
5436 6699 0
5436 6709 0
5435 6722 0
5435 6735 0
5434 6744 0
5434 6752 0
5434 6760 0
5434 6767 0
5434 6774 0
5434 6781 0
5434 6788 0
5434 6794 0
5434 6801 0
5433 6808 0
5432 6814 0
5431 6818 0
5431 6821 0
5431 6825 0
5432 6828 0
5436 6828 0
.PEN_UP
