.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -49

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
882 8160 0
871 8155 0
863 8149 0
856 8142 0
849 8134 0
843 8123 0
838 8111 0
835 8096 0
837 8079 0
844 8060 0
857 8042 0
874 8026 0
895 8013 0
917 8001 0
938 7994 0
958 7995 0
974 8003 0
987 8019 0
997 8040 0
1004 8065 0
1010 8092 0
1013 8123 0
1012 8160 0
1011 8201 0
1009 8241 0
1007 8275 0
1007 8300 0
1008 8320 0
1009 8336 0
1009 8349 0
1009 8359 0
1009 8366 0
1008 8371 0
1009 8374 0
1009 8374 0
.PEN_UP
.PEN_DOWN
922 8166 0
922 8166 0
.PEN_UP
