.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -60

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2287 8463 0
2284 8465 0
2281 8470 0
2280 8476 0
2280 8487 0
2284 8502 0
2291 8519 0
2302 8534 0
2320 8548 0
2344 8560 0
2376 8568 0
2409 8572 0
2441 8573 0
2467 8571 0
2488 8565 0
2502 8556 0
2511 8547 0
2514 8534 0
2513 8518 0
2507 8501 0
2497 8489 0
2484 8483 0
2470 8482 0
2454 8488 0
2437 8497 0
2422 8507 0
2415 8516 0
2416 8525 0
2424 8532 0
2439 8537 0
2459 8539 0
.PEN_UP
