.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -25

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5448 8586 0
5448 8580 0
5448 8577 0
5440 8576 0
5431 8581 0
5418 8588 0
5402 8598 0
5388 8610 0
5374 8622 0
5364 8632 0
5358 8641 0
5356 8649 0
5358 8656 0
5367 8662 0
5381 8666 0
5401 8669 0
5424 8670 0
5444 8669 0
5463 8669 0
.PEN_UP
