.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -103

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6989 8099 0
6986 8096 0
6982 8092 0
6979 8088 0
6976 8084 0
6973 8080 0
6969 8076 0
6965 8067 0
6957 8056 0
6947 8044 0
6930 8029 0
6907 8013 0
6877 7997 0
6846 7980 0
6815 7968 0
6790 7962 0
6768 7960 0
6754 7960 0
6746 7962 0
6744 7969 0
6746 7981 0
6755 7994 0
6768 8008 0
6784 8020 0
6804 8027 0
6827 8030 0
6851 8031 0
6873 8028 0
.PEN_UP
