.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -47

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2513 9828 0
2511 9835 0
2510 9847 0
2509 9862 0
2507 9880 0
2505 9903 0
2503 9927 0
2501 9954 0
2499 9980 0
2497 10001 0
2496 10016 0
2495 10024 0
.PEN_UP
.PEN_DOWN
2508 9828 0
2505 9821 0
2500 9809 0
2493 9789 0
2486 9765 0
2479 9739 0
2470 9713 0
2460 9688 0
2448 9667 0
2434 9653 0
2419 9645 0
2402 9641 0
2386 9640 0
2372 9642 0
2360 9647 0
2354 9653 0
2351 9661 0
2353 9671 0
2362 9681 0
2376 9689 0
2394 9694 0
2415 9696 0
2436 9696 0
2454 9694 0
2469 9689 0
2481 9684 0
.PEN_UP
.PEN_DOWN
2439 9807 0
2435 9806 0
2443 9809 0
2455 9811 0
2469 9813 0
2483 9815 0
2498 9814 0
2515 9812 0
.PEN_UP
