.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -4

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2493 9917 0
2491 9921 0
2491 9927 0
2491 9937 0
2491 9949 0
2491 9967 0
2489 9987 0
2487 10007 0
2485 10026 0
2484 10041 0
2484 10052 0
2483 10059 0
2484 10062 0
2484 10062 0
.PEN_UP
.PEN_DOWN
2507 9880 0
2507 9877 0
2500 9872 0
2495 9864 0
2490 9854 0
2484 9842 0
2476 9827 0
2464 9809 0
2450 9790 0
2433 9773 0
2413 9759 0
2390 9749 0
2368 9743 0
2349 9740 0
2333 9741 0
2321 9744 0
2312 9749 0
2307 9755 0
2307 9763 0
2311 9772 0
2321 9780 0
2338 9787 0
2359 9792 0
2383 9794 0
2404 9792 0
2422 9788 0
2435 9786 0
.PEN_UP
