.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -30

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5402 9776 0
5399 9780 0
5395 9783 0
5393 9786 0
5392 9790 0
5392 9794 0
5394 9797 0
5397 9799 0
5402 9799 0
5410 9798 0
5417 9797 0
5421 9795 0
5420 9792 0
5417 9789 0
5412 9787 0
5406 9785 0
5400 9784 0
5396 9783 0
5393 9784 0
5392 9788 0
5392 9793 0
5394 9797 0
5397 9800 0
5400 9801 0
5402 9798 0
5402 9794 0
5400 9790 0
5399 9787 0
5360 9785 0
.PEN_UP
