.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -72

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5409 9688 0
5406 9689 0
5403 9691 0
5400 9694 0
5397 9697 0
5401 9698 0
5404 9697 0
5410 9694 0
5414 9690 0
5417 9687 0
5414 9686 0
5410 9686 0
5404 9689 0
5399 9693 0
5396 9697 0
5396 9700 0
5399 9701 0
5403 9701 0
5408 9699 0
5412 9697 0
5415 9695 0
5415 9691 0
5413 9688 0
5410 9687 0
5405 9686 0
5400 9686 0
5397 9688 0
5395 9692 0
5394 9696 0
5395 9700 0
.PEN_UP
