.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -52

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2507 1827 0
2505 1830 0
2501 1834 0
2497 1839 0
2494 1844 0
2492 1849 0
2491 1853 0
2490 1857 0
2490 1860 0
2492 1863 0
2497 1863 0
2503 1861 0
2508 1858 0
2514 1853 0
2520 1847 0
2524 1842 0
2526 1837 0
2526 1833 0
2525 1830 0
2523 1827 0
2520 1826 0
2516 1827 0
2512 1831 0
.PEN_UP
.PEN_DOWN
2508 1931 0
2504 1938 0
2500 1947 0
2498 1955 0
2498 1963 0
2501 1969 0
2507 1971 0
2515 1969 0
2525 1964 0
2535 1961 0
.PEN_UP
