.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -77

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5504 2007 0
5501 2007 0
5498 2009 0
5495 2013 0
5493 2019 0
5492 2025 0
5492 2031 0
5493 2035 0
5496 2037 0
5499 2038 0
5503 2036 0
5506 2033 0
5508 2029 0
5509 2025 0
5509 2021 0
5508 2018 0
5505 2016 0
5502 2015 0
5496 2016 0
5491 2018 0
5488 2019 0
5490 2022 0
.PEN_UP
