.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -79

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6809 1787 0
6807 1784 0
6805 1781 0
6803 1786 0
6803 1795 0
6803 1807 0
6804 1823 0
6805 1839 0
6806 1861 0
6807 1890 0
6809 1925 0
6810 1965 0
6811 2001 0
6812 2032 0
6814 2059 0
6815 2080 0
6816 2096 0
6817 2110 0
6817 2118 0
6817 2122 0
6817 2122 0
.PEN_UP
