.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -31

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6691 5291 0
6694 5291 0
6697 5292 0
6700 5294 0
6695 5296 0
6686 5298 0
6674 5300 0
6659 5303 0
6646 5305 0
6635 5308 0
6625 5312 0
6617 5315 0
6613 5317 0
6610 5320 0
6609 5325 0
6608 5331 0
6608 5337 0
6609 5344 0
6610 5353 0
6613 5363 0
6616 5374 0
6619 5384 0
6623 5393 0
6625 5399 0
6627 5403 0
6628 5406 0
6628 5406 0
.PEN_UP
.PEN_DOWN
6602 5152 0
6599 5152 0
6603 5152 0
6612 5151 0
6629 5150 0
6652 5149 0
6677 5147 0
6705 5147 0
6729 5146 0
6750 5145 0
6767 5145 0
6781 5145 0
6792 5145 0
6800 5145 0
6804 5145 0
6807 5145 0
6807 5145 0
.PEN_UP
