.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -98

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5244 6772 0
5241 6773 0
5245 6773 0
5255 6774 0
5269 6775 0
5287 6776 0
5315 6775 0
5351 6774 0
5392 6773 0
5431 6772 0
5461 6772 0
5480 6772 0
5489 6772 0
5494 6772 0
5492 6778 0
5491 6782 0
.PEN_UP
.PEN_DOWN
5398 6849 0
5393 6849 0
5382 6850 0
5366 6853 0
5347 6857 0
5326 6864 0
5306 6872 0
5284 6883 0
5267 6890 0
5257 6897 0
5252 6903 0
5251 6909 0
5254 6915 0
5261 6919 0
5269 6921 0
5277 6920 0
5284 6917 0
5288 6914 0
5290 6910 0
5290 6905 0
5288 6900 0
5283 6895 0
5278 6892 0
5274 6891 0
5271 6892 0
.PEN_UP
