.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -110

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6755 6712 0
6753 6715 0
6751 6720 0
6750 6729 0
6749 6739 0
6748 6751 0
6748 6765 0
6749 6780 0
6751 6793 0
6755 6804 0
6761 6814 0
6769 6823 0
6777 6831 0
6786 6837 0
6795 6841 0
6802 6843 0
6809 6844 0
6817 6845 0
6825 6843 0
6833 6840 0
6842 6834 0
6853 6828 0
6863 6822 0
6870 6818 0
6874 6815 0
6874 6815 0
.PEN_UP
.PEN_DOWN
6713 6678 0
6709 6676 0
6704 6674 0
6700 6673 0
6711 6676 0
6729 6682 0
6751 6689 0
6775 6695 0
6800 6698 0
6831 6698 0
6864 6696 0
6894 6692 0
6915 6690 0
6926 6689 0
6931 6688 0
6931 6694 0
6931 6703 0
.PEN_UP
