.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 15

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
776 10083 0
773 10086 0
769 10092 0
765 10099 0
761 10106 0
758 10114 0
753 10122 0
749 10131 0
744 10141 0
739 10149 0
735 10156 0
731 10163 0
726 10170 0
720 10177 0
714 10185 0
707 10193 0
700 10201 0
692 10211 0
684 10222 0
676 10232 0
668 10241 0
661 10250 0
654 10257 0
649 10263 0
645 10268 0
639 10274 0
632 10280 0
626 10285 0
622 10288 0
619 10292 0
615 10297 0
612 10300 0
612 10300 0
.PEN_UP
