.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -4

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2466 9925 0
2463 9924 0
2460 9923 0
2456 9919 0
2450 9914 0
2444 9909 0
2439 9904 0
2433 9898 0
2426 9890 0
2418 9884 0
2413 9878 0
2409 9871 0
2406 9866 0
2405 9861 0
2404 9855 0
2405 9846 0
2408 9833 0
2414 9820 0
2420 9808 0
2427 9799 0
2434 9791 0
2443 9784 0
2452 9779 0
2461 9776 0
2471 9774 0
2478 9772 0
2483 9771 0
2488 9770 0
2491 9769 0
2495 9766 0
.PEN_UP
