.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -110 Y: -16

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3924 10144 0
3921 10145 0
3918 10150 0
3914 10157 0
3910 10164 0
3903 10178 0
3895 10193 0
3886 10208 0
3877 10225 0
3869 10241 0
3861 10253 0
3855 10262 0
3851 10266 0
3852 10258 0
3856 10246 0
3862 10232 0
3868 10219 0
3874 10208 0
3879 10198 0
3884 10188 0
3889 10179 0
3893 10172 0
3897 10168 0
3900 10167 0
3903 10168 0
3906 10174 0
3908 10181 0
3910 10190 0
3912 10199 0
3914 10211 0
3916 10223 0
3919 10233 0
3923 10240 0
3926 10245 0
3930 10249 0
3933 10252 0
3936 10251 0
3933 10252 0
3932 10246 0
.PEN_UP
