.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -52

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2387 1763 0
2386 1766 0
2385 1771 0
2385 1778 0
2385 1787 0
2386 1800 0
2387 1815 0
2388 1832 0
2388 1850 0
2388 1867 0
2388 1888 0
2387 1911 0
2387 1932 0
2386 1952 0
2386 1969 0
2386 1987 0
2386 2000 0
2386 2009 0
2385 2014 0
2384 2017 0
2384 2013 0
2384 2007 0
2384 1996 0
.PEN_UP
.PEN_DOWN
2354 1758 0
2355 1755 0
2360 1752 0
2372 1749 0
2387 1745 0
2403 1744 0
2418 1742 0
2432 1740 0
2445 1739 0
2455 1738 0
2462 1737 0
2467 1736 0
2470 1736 0
2470 1736 0
.PEN_UP
