.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "93"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -78

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5301 1872 0
5304 1873 0
5309 1874 0
5315 1876 0
5322 1878 0
5330 1881 0
5336 1884 0
5340 1888 0
5345 1894 0
5349 1901 0
5352 1907 0
5354 1913 0
5355 1919 0
5355 1926 0
5353 1935 0
5351 1944 0
5348 1952 0
5344 1961 0
5340 1971 0
5335 1980 0
5329 1986 0
5324 1991 0
5319 1995 0
5314 1999 0
5308 2002 0
5303 2004 0
5299 2005 0
5295 2006 0
5292 2007 0
5292 2003 0
5293 1999 0
.PEN_UP
