.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: 8

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
936 8378 0
936 8375 0
936 8371 0
936 8367 0
929 8362 0
924 8357 0
921 8351 0
919 8344 0
917 8336 0
915 8328 0
913 8319 0
910 8313 0
906 8307 0
902 8302 0
899 8298 0
896 8296 0
893 8293 0
890 8291 0
887 8289 0
884 8287 0
879 8286 0
870 8287 0
862 8288 0
854 8289 0
847 8290 0
842 8290 0
839 8290 0
837 8287 0
.PEN_UP
