.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 126 Y: -132

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6845 4855 0
6845 4858 0
6845 4864 0
6845 4872 0
6845 4884 0
6847 4900 0
6850 4918 0
6852 4935 0
6853 4950 0
6853 4964 0
6851 4976 0
6845 4987 0
6837 4996 0
6825 5002 0
6813 5006 0
6800 5007 0
6788 5005 0
6777 5002 0
6770 4996 0
6750 4989 0
.PEN_UP
.PEN_DOWN
6901 4843 0
6899 4849 0
6898 4858 0
6898 4873 0
6899 4890 0
6900 4909 0
6901 4929 0
6902 4947 0
6903 4962 0
6903 4977 0
6904 4989 0
6904 4999 0
6903 5006 0
6901 5011 0
6901 5011 0
.PEN_UP
.PEN_DOWN
6788 4845 0
6794 4842 0
6806 4840 0
6826 4838 0
6849 4836 0
6874 4834 0
6903 4831 0
6937 4828 0
6977 4825 0
.PEN_UP
