.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -129

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3858 8220 0
3859 8225 0
3859 8231 0
3860 8238 0
3860 8244 0
3861 8251 0
3861 8258 0
3862 8267 0
3862 8274 0
3863 8279 0
3864 8282 0
3866 8285 0
3865 8282 0
3862 8280 0
3855 8280 0
3839 8282 0
3819 8285 0
3800 8291 0
3784 8298 0
3773 8305 0
3766 8314 0
3763 8324 0
3765 8336 0
3771 8347 0
3782 8356 0
3797 8362 0
3818 8365 0
3841 8365 0
3865 8362 0
3887 8357 0
3906 8353 0
3915 8341 0
.PEN_UP
.PEN_DOWN
3746 8232 0
3751 8232 0
3763 8229 0
3785 8226 0
3818 8223 0
3857 8220 0
3896 8217 0
3929 8214 0
3957 8210 0
.PEN_UP
