.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -124

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5292 3285 0
5296 3283 0
5302 3281 0
5311 3282 0
5324 3285 0
5338 3290 0
5351 3297 0
5362 3305 0
5370 3313 0
5374 3323 0
5373 3333 0
5369 3344 0
5360 3356 0
5348 3367 0
5334 3376 0
5322 3384 0
5312 3391 0
5305 3395 0
5300 3397 0
5303 3399 0
5306 3402 0
5310 3406 0
5316 3410 0
5324 3418 0
5335 3426 0
5347 3432 0
5360 3438 0
5374 3443 0
5388 3446 0
5401 3448 0
5416 3449 0
.PEN_UP
.PEN_DOWN
5247 3281 0
5251 3280 0
5258 3279 0
5268 3278 0
5282 3277 0
5303 3276 0
5329 3274 0
5361 3273 0
5397 3272 0
5431 3271 0
5461 3271 0
.PEN_UP
