.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -130

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5381 6598 0
5380 6605 0
5379 6615 0
5379 6628 0
5379 6643 0
5380 6659 0
5381 6676 0
5381 6696 0
5383 6715 0
5384 6732 0
5385 6747 0
5387 6761 0
5388 6772 0
5389 6779 0
5390 6784 0
5390 6784 0
.PEN_UP
.PEN_DOWN
5308 6613 0
5315 6610 0
5327 6608 0
5346 6606 0
5372 6605 0
5404 6605 0
5436 6605 0
5465 6606 0
5487 6608 0
5502 6609 0
5510 6610 0
5513 6610 0
5512 6604 0
.PEN_UP
