.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -139

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5446 6526 0
5444 6523 0
5444 6527 0
5444 6534 0
5444 6543 0
5444 6556 0
5444 6572 0
5444 6592 0
5445 6615 0
5447 6636 0
5448 6656 0
5449 6675 0
5450 6691 0
5451 6703 0
5451 6712 0
5452 6718 0
5453 6721 0
5450 6722 0
.PEN_UP
.PEN_DOWN
5390 6526 0
5387 6525 0
5389 6522 0
5398 6519 0
5415 6519 0
5439 6519 0
5466 6519 0
5495 6520 0
5519 6521 0
5537 6522 0
5548 6523 0
5554 6523 0
5551 6524 0
.PEN_UP
