.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -147

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2444 8435 0
2438 8428 0
2433 8422 0
2429 8416 0
2426 8410 0
2425 8406 0
2426 8402 0
2430 8398 0
2438 8396 0
2450 8397 0
2462 8400 0
2474 8407 0
2487 8416 0
2499 8428 0
2508 8441 0
2513 8454 0
2516 8465 0
2515 8475 0
2511 8484 0
2502 8492 0
2486 8501 0
2463 8507 0
2438 8511 0
2412 8513 0
2389 8513 0
2374 8513 0
2366 8512 0
2364 8509 0
2370 8502 0
.PEN_UP
