.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 114 Y: -169

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5544 8385 0
5547 8383 0
5548 8380 0
5540 8380 0
5530 8384 0
5514 8390 0
5496 8400 0
5478 8412 0
5462 8426 0
5448 8440 0
5439 8453 0
5434 8465 0
5433 8475 0
5435 8483 0
5441 8490 0
5451 8495 0
5470 8498 0
5498 8499 0
5533 8499 0
5569 8497 0
.PEN_UP
