.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -125

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
720 9721 0
725 9724 0
731 9732 0
741 9743 0
753 9754 0
763 9766 0
772 9778 0
780 9790 0
788 9800 0
795 9813 0
801 9823 0
806 9830 0
813 9834 0
.PEN_UP
.PEN_DOWN
855 9665 0
852 9664 0
851 9669 0
850 9680 0
849 9698 0
847 9718 0
844 9741 0
839 9765 0
833 9784 0
826 9800 0
819 9818 0
.PEN_UP
