.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -142

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5375 9704 0
5372 9702 0
5372 9706 0
5373 9711 0
5374 9716 0
5376 9720 0
5379 9723 0
5382 9724 0
5385 9724 0
5389 9721 0
5391 9717 0
5392 9714 0
5391 9711 0
5388 9710 0
5384 9709 0
5378 9709 0
5375 9710 0
5375 9713 0
5376 9716 0
.PEN_UP
