.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -111

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6812 9671 0
6813 9668 0
6814 9672 0
6815 9678 0
6817 9687 0
6819 9697 0
6822 9708 0
6826 9719 0
6830 9728 0
6835 9735 0
6840 9742 0
6849 9747 0
6861 9750 0
6874 9752 0
6888 9749 0
6903 9744 0
6919 9736 0
6935 9725 0
6951 9712 0
6962 9701 0
6969 9691 0
6974 9683 0
6976 9678 0
6979 9680 0
.PEN_UP
