.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -120

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
840 1576 0
840 1579 0
841 1583 0
842 1591 0
844 1599 0
848 1605 0
852 1611 0
858 1616 0
864 1619 0
873 1619 0
885 1616 0
902 1610 0
921 1603 0
941 1595 0
958 1587 0
971 1580 0
980 1573 0
985 1569 0
987 1566 0
981 1565 0
.PEN_UP
.PEN_DOWN
884 1541 0
886 1544 0
889 1548 0
895 1553 0
905 1559 0
.PEN_UP
