.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 109 Y: -124

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5419 1913 0
5418 1910 0
5418 1907 0
5419 1911 0
5420 1915 0
5420 1920 0
5421 1924 0
5423 1928 0
5426 1930 0
5429 1927 0
5432 1924 0
5434 1921 0
5435 1918 0
5433 1915 0
5430 1912 0
5426 1911 0
5423 1911 0
5420 1914 0
5417 1919 0
5413 1923 0
5411 1926 0
5411 1929 0
5415 1932 0
5423 1931 0
.PEN_UP
