.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -130

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
7005 1648 0
7006 1644 0
7007 1641 0
7007 1645 0
7007 1651 0
7007 1662 0
7007 1679 0
7007 1700 0
7008 1722 0
7009 1745 0
7009 1767 0
7008 1787 0
7008 1808 0
7008 1831 0
7009 1854 0
7010 1876 0
7011 1893 0
7012 1907 0
7014 1917 0
7015 1923 0
7016 1926 0
7019 1921 0
.PEN_UP
