.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -133

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3652 3269 0
3649 3267 0
3649 3271 0
3651 3276 0
3653 3282 0
3656 3291 0
3661 3302 0
3665 3316 0
3668 3331 0
3669 3345 0
3668 3357 0
3666 3367 0
3662 3377 0
3655 3386 0
3646 3393 0
3637 3397 0
3630 3398 0
3624 3397 0
3619 3391 0
3616 3383 0
3613 3372 0
3611 3358 0
3611 3347 0
.PEN_UP
.PEN_DOWN
3596 3254 0
3602 3253 0
3613 3251 0
3631 3250 0
3656 3248 0
3688 3247 0
3724 3247 0
3755 3246 0
3780 3244 0
3800 3244 0
.PEN_UP
