.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -136

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3770 3308 0
3767 3304 0
3766 3312 0
3765 3324 0
3765 3337 0
3766 3353 0
3767 3371 0
3768 3388 0
3769 3405 0
3769 3418 0
3769 3429 0
3767 3439 0
3763 3447 0
3759 3453 0
3754 3456 0
3747 3458 0
3738 3458 0
3728 3455 0
3720 3450 0
3715 3444 0
3712 3437 0
.PEN_UP
.PEN_DOWN
3676 3299 0
3683 3297 0
3696 3295 0
3717 3294 0
3742 3294 0
3770 3295 0
3802 3296 0
3835 3296 0
3862 3295 0
3881 3295 0
3890 3294 0
3893 3294 0
3887 3294 0
3877 3295 0
3867 3293 0
3859 3297 0
.PEN_UP
