.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 138 Y: -137

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6643 3327 0
6648 3324 0
6656 3321 0
6667 3319 0
6681 3318 0
6697 3317 0
6714 3318 0
6724 3318 0
6729 3318 0
6729 3321 0
6726 3327 0
6720 3337 0
6709 3350 0
6696 3363 0
6685 3377 0
6676 3391 0
6670 3405 0
6666 3417 0
6664 3427 0
6664 3434 0
6665 3440 0
6667 3444 0
6672 3446 0
6682 3445 0
6699 3440 0
6722 3433 0
6748 3423 0
6775 3410 0
6799 3399 0
.PEN_UP
.PEN_DOWN
6651 3252 0
6656 3251 0
6664 3251 0
6676 3250 0
6695 3248 0
6720 3247 0
6752 3246 0
6782 3244 0
6808 3243 0
.PEN_UP
