.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 111 Y: -146

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5207 4816 0
5204 4819 0
5201 4826 0
5198 4837 0
5195 4849 0
5193 4867 0
5192 4885 0
5194 4902 0
5197 4918 0
5203 4932 0
5212 4944 0
5225 4952 0
5242 4957 0
5260 4959 0
5278 4957 0
5294 4953 0
5307 4944 0
5319 4928 0
5328 4907 0
5336 4884 0
5341 4861 0
5343 4844 0
5343 4831 0
5343 4824 0
5343 4821 0
5343 4825 0
5343 4830 0
5339 4835 0
.PEN_UP
.PEN_DOWN
5142 4821 0
5145 4822 0
5153 4822 0
5169 4822 0
5195 4821 0
5230 4819 0
5271 4816 0
5311 4815 0
5344 4812 0
5370 4810 0
5389 4808 0
5399 4808 0
5403 4807 0
5400 4809 0
5394 4809 0
5389 4813 0
.PEN_UP
