.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -138

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6756 5086 0
6750 5082 0
6743 5079 0
6734 5077 0
6722 5076 0
6710 5076 0
6699 5078 0
6687 5083 0
6677 5091 0
6667 5102 0
6659 5115 0
6654 5130 0
6651 5145 0
6650 5160 0
6650 5173 0
6652 5185 0
6654 5196 0
6658 5204 0
6662 5211 0
6666 5214 0
6667 5217 0
.PEN_UP
.PEN_DOWN
6628 4988 0
6632 4987 0
6643 4986 0
6666 4985 0
6700 4985 0
6738 4984 0
6774 4983 0
6804 4983 0
6827 4983 0
6840 4983 0
6846 4983 0
6844 4986 0
.PEN_UP
