.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 126 Y: -132

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6744 4982 0
6743 4978 0
6743 4975 0
6743 4972 0
6738 4970 0
6731 4971 0
6724 4974 0
6718 4980 0
6709 4988 0
6700 4998 0
6694 5010 0
6689 5020 0
6686 5030 0
6686 5040 0
6686 5048 0
6687 5056 0
6690 5062 0
6693 5067 0
6697 5071 0
6701 5076 0
6706 5075 0
.PEN_UP
.PEN_DOWN
6638 4906 0
6641 4904 0
6647 4901 0
6662 4898 0
6688 4895 0
6727 4893 0
6774 4891 0
6816 4890 0
6850 4889 0
6872 4888 0
6883 4887 0
6889 4887 0
6883 4892 0
6876 4894 0
.PEN_UP
