.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -130

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5254 6676 0
5257 6680 0
5259 6686 0
5261 6694 0
5263 6702 0
5264 6710 0
5264 6717 0
5263 6724 0
5261 6731 0
5256 6737 0
5250 6741 0
5242 6743 0
5234 6743 0
5226 6742 0
5221 6738 0
5217 6731 0
5215 6724 0
5214 6716 0
5216 6707 0
5220 6697 0
5226 6688 0
5234 6679 0
5242 6671 0
5254 6664 0
5269 6658 0
5284 6652 0
5301 6648 0
5319 6645 0
5335 6641 0
.PEN_UP
.PEN_DOWN
5174 6546 0
5177 6543 0
5190 6540 0
5214 6538 0
5245 6535 0
5279 6533 0
5317 6532 0
5357 6531 0
5395 6530 0
5424 6526 0
.PEN_UP
