.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 96 Y: -139

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5173 6548 0
5175 6554 0
5179 6561 0
5182 6568 0
5184 6575 0
5185 6582 0
5185 6590 0
5184 6598 0
5181 6605 0
5176 6613 0
5168 6619 0
5160 6623 0
5153 6625 0
5148 6623 0
5144 6618 0
5141 6610 0
5139 6600 0
5138 6591 0
5139 6583 0
5141 6575 0
5145 6568 0
5154 6561 0
5165 6556 0
5178 6553 0
5196 6550 0
5219 6549 0
5243 6548 0
5265 6548 0
5285 6548 0
5303 6548 0
.PEN_UP
.PEN_DOWN
5140 6462 0
5146 6459 0
5157 6455 0
5176 6451 0
5201 6446 0
5230 6442 0
5261 6439 0
5289 6441 0
5314 6434 0
.PEN_UP
