.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -131

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6700 6458 0
6702 6455 0
6701 6459 0
6699 6468 0
6696 6481 0
6692 6496 0
6689 6510 0
6686 6524 0
6685 6536 0
6686 6545 0
6688 6554 0
6692 6560 0
6698 6565 0
6706 6568 0
6721 6570 0
6741 6567 0
6762 6563 0
6783 6557 0
6800 6547 0
6816 6538 0
6827 6530 0
6834 6523 0
6838 6518 0
6840 6515 0
6840 6515 0
.PEN_UP
.PEN_DOWN
6658 6415 0
6664 6413 0
6677 6412 0
6699 6411 0
6730 6412 0
6765 6414 0
6798 6416 0
6828 6414 0
6851 6412 0
.PEN_UP
