.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -115

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2252 8278 0
2249 8273 0
2244 8268 0
2235 8265 0
2223 8263 0
2208 8265 0
2190 8271 0
2170 8279 0
2149 8290 0
2131 8303 0
2115 8315 0
2106 8328 0
2103 8341 0
2106 8353 0
2115 8365 0
2129 8374 0
2146 8379 0
2168 8380 0
2191 8379 0
2214 8374 0
2234 8368 0
2252 8361 0
2266 8352 0
.PEN_UP
.PEN_DOWN
2159 8287 0
2162 8291 0
2166 8298 0
2172 8307 0
2179 8316 0
2186 8325 0
2193 8334 0
2199 8343 0
2206 8352 0
2214 8362 0
2222 8370 0
2231 8374 0
.PEN_UP
.PEN_DOWN
2124 8149 0
2130 8147 0
2140 8145 0
2157 8144 0
2177 8143 0
2200 8142 0
2225 8140 0
2254 8138 0
2282 8135 0
2308 8133 0
2327 8131 0
2341 8125 0
.PEN_UP
