.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -110

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2515 9827 0
2512 9826 0
2509 9825 0
2505 9824 0
2499 9822 0
2491 9819 0
2480 9812 0
2466 9805 0
2451 9796 0
2436 9785 0
2422 9771 0
2411 9754 0
2406 9736 0
2405 9718 0
2411 9697 0
2424 9679 0
2444 9662 0
2469 9649 0
2494 9642 0
2516 9632 0
.PEN_UP
