.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -149

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3993 10026 0
3991 10023 0
3986 10025 0
3980 10030 0
3973 10037 0
3965 10043 0
3958 10050 0
3951 10058 0
3944 10066 0
3939 10073 0
3935 10081 0
3931 10088 0
3927 10093 0
3925 10097 0
3923 10093 0
.PEN_UP
.PEN_DOWN
3989 10030 0
3985 10033 0
3988 10038 0
3995 10044 0
4004 10051 0
4015 10060 0
4028 10068 0
4039 10076 0
4050 10084 0
4061 10092 0
4071 10099 0
4083 10108 0
4097 10105 0
.PEN_UP
