.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -154

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3964 10010 0
3963 10014 0
3961 10019 0
3958 10024 0
3954 10032 0
3948 10042 0
3940 10052 0
3932 10063 0
3923 10075 0
3915 10084 0
3911 10090 0
3910 10095 0
3914 10095 0
.PEN_UP
.PEN_DOWN
3970 10009 0
3972 10015 0
3977 10022 0
3982 10030 0
3987 10039 0
3994 10047 0
4001 10055 0
4008 10063 0
4015 10070 0
4026 10075 0
.PEN_UP
