.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 116 Y: -105

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3831 1640 0
3834 1638 0
3838 1636 0
3843 1636 0
3850 1639 0
3858 1647 0
3864 1660 0
3869 1677 0
3872 1698 0
3872 1720 0
3868 1741 0
3860 1760 0
3849 1777 0
3837 1791 0
3826 1802 0
3817 1811 0
3813 1817 0
3812 1822 0
3815 1825 0
3819 1828 0
3826 1830 0
3837 1830 0
3850 1830 0
3864 1830 0
3876 1829 0
.PEN_UP
.PEN_DOWN
3853 1786 0
3856 1785 0
3862 1783 0
3869 1782 0
3877 1780 0
3886 1778 0
3898 1776 0
3910 1777 0
3921 1772 0
.PEN_UP
.PEN_DOWN
3811 1615 0
3817 1614 0
3829 1614 0
3847 1612 0
3865 1610 0
3885 1609 0
3909 1608 0
3934 1603 0
3958 1603 0
.PEN_UP
