.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -128

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6819 6711 0
6819 6711 0
.PEN_UP
.PEN_DOWN
6893 6682 0
6896 6688 0
6899 6694 0
6901 6701 0
6902 6708 0
6901 6715 0
6899 6721 0
6894 6728 0
6886 6733 0
6875 6737 0
6862 6740 0
6848 6742 0
6835 6742 0
6824 6741 0
6816 6737 0
6812 6732 0
6812 6724 0
6817 6712 0
6827 6700 0
6841 6687 0
6857 6677 0
6873 6670 0
6889 6666 0
6906 6666 0
6925 6672 0
6944 6680 0
6962 6691 0
6978 6703 0
6993 6716 0
.PEN_UP
