.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -131

.WRITER_INFO
 Name: T. V. SIVA KUMAR
 WriterId: 12
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: tanuku
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
7015 6667 0
7022 6667 0
7025 6667 0
7028 6669 0
7029 6674 0
7029 6679 0
7027 6687 0
7023 6695 0
7016 6703 0
7006 6710 0
6995 6716 0
6981 6721 0
6966 6724 0
6952 6726 0
6940 6724 0
6931 6722 0
6926 6718 0
6923 6711 0
6923 6701 0
6926 6690 0
6933 6679 0
6942 6669 0
6954 6662 0
6970 6659 0
6992 6660 0
7016 6665 0
7039 6672 0
7059 6680 0
7077 6689 0
7091 6698 0
7104 6707 0
7117 6715 0
.PEN_UP
