.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -87

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
697 1764 0
689 1763 0
684 1763 0
681 1763 0
686 1765 0
696 1766 0
709 1766 0
725 1766 0
750 1765 0
784 1764 0
829 1763 0
876 1762 0
919 1762 0
955 1761 0
989 1760 0
1022 1759 0
1050 1758 0
1069 1757 0
1079 1757 0
1083 1757 0
1078 1758 0
1071 1760 0
1065 1763 0
.PEN_UP
