.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -132

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6913 6578 0
6913 6575 0
6913 6571 0
6913 6567 0
6913 6563 0
6913 6558 0
6913 6553 0
6913 6548 0
6913 6538 0
6913 6528 0
6913 6515 0
6913 6500 0
6902 6484 0
6891 6468 0
6877 6453 0
6861 6442 0
6843 6437 0
6824 6437 0
6805 6446 0
6783 6468 0
6762 6497 0
6740 6527 0
6720 6562 0
6705 6604 0
6693 6650 0
6684 6693 0
6678 6730 0
6675 6759 0
6673 6782 0
6673 6803 0
6673 6821 0
6673 6839 0
6674 6852 0
6675 6860 0
6676 6864 0
6676 6864 0
.PEN_UP
