.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -62

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
862 8261 0
862 8257 0
856 8253 0
851 8247 0
848 8238 0
846 8229 0
846 8218 0
849 8206 0
856 8191 0
868 8176 0
885 8163 0
906 8152 0
928 8144 0
950 8139 0
968 8138 0
982 8140 0
991 8146 0
999 8159 0
1005 8177 0
1010 8197 0
1014 8223 0
1017 8253 0
1018 8283 0
1017 8314 0
1016 8342 0
1013 8366 0
1010 8388 0
1008 8407 0
1006 8425 0
1004 8439 0
1002 8450 0
1001 8457 0
1000 8460 0
1000 8463 0
999 8459 0
.PEN_UP
