.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -77

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2266 8498 0
2262 8503 0
2258 8510 0
2255 8518 0
2254 8528 0
2254 8538 0
2255 8548 0
2258 8559 0
2263 8569 0
2271 8577 0
2283 8583 0
2299 8587 0
2319 8588 0
2343 8586 0
2369 8583 0
2392 8576 0
2412 8567 0
2427 8555 0
2439 8540 0
2447 8524 0
2450 8507 0
2448 8492 0
2442 8480 0
2430 8470 0
2418 8465 0
2407 8465 0
2396 8470 0
2385 8478 0
2378 8488 0
2374 8498 0
2374 8507 0
2378 8516 0
2387 8523 0
2400 8529 0
2418 8534 0
.PEN_UP
