.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -149

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5501 8458 0
5500 8455 0
5496 8450 0
5491 8447 0
5483 8446 0
5471 8447 0
5454 8452 0
5431 8462 0
5407 8473 0
5387 8484 0
5374 8497 0
5367 8509 0
5366 8519 0
5375 8527 0
5393 8534 0
5421 8538 0
5453 8540 0
5483 8539 0
5507 8537 0
.PEN_UP
