.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -60

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
832 9746 0
835 9751 0
842 9759 0
852 9770 0
862 9782 0
871 9794 0
879 9806 0
887 9817 0
894 9827 0
900 9838 0
906 9848 0
912 9857 0
919 9863 0
924 9866 0
929 9869 0
938 9869 0
.PEN_UP
.PEN_DOWN
968 9716 0
968 9722 0
968 9736 0
965 9751 0
962 9770 0
956 9790 0
948 9811 0
940 9828 0
931 9846 0
921 9860 0
913 9869 0
.PEN_UP
