.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -19

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
819 9761 0
815 9759 0
811 9757 0
808 9756 0
809 9759 0
813 9765 0
819 9777 0
828 9794 0
838 9812 0
847 9831 0
856 9847 0
863 9861 0
870 9874 0
877 9884 0
883 9892 0
887 9893 0
891 9896 0
.PEN_UP
.PEN_DOWN
921 9696 0
920 9702 0
920 9715 0
920 9736 0
918 9763 0
915 9791 0
912 9818 0
908 9843 0
903 9862 0
896 9878 0
.PEN_UP
