.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -100

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2507 9824 0
2508 9821 0
2509 9818 0
2510 9822 0
2511 9826 0
2512 9831 0
2513 9838 0
2514 9848 0
2514 9858 0
2514 9869 0
2514 9887 0
2515 9908 0
2515 9927 0
2514 9946 0
2513 9965 0
2513 9983 0
2513 9999 0
2511 10012 0
2510 10022 0
2511 10031 0
2511 10037 0
2511 10040 0
2510 10034 0
.PEN_UP
.PEN_DOWN
2440 9721 0
2436 9719 0
2433 9717 0
2430 9716 0
2430 9719 0
2431 9726 0
2434 9734 0
2438 9745 0
2445 9758 0
2453 9772 0
2463 9785 0
2474 9797 0
2484 9806 0
2493 9814 0
2500 9818 0
.PEN_UP
.PEN_DOWN
2488 9815 0
2488 9815 0
.PEN_UP
