.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 56 Y: -127

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5414 9736 0
5413 9733 0
5410 9731 0
5406 9733 0
5401 9736 0
5397 9740 0
5393 9746 0
5389 9751 0
5386 9754 0
5385 9757 0
5388 9758 0
5392 9758 0
5398 9756 0
5406 9752 0
5415 9746 0
5424 9740 0
5430 9734 0
5434 9729 0
5435 9725 0
5435 9722 0
5432 9722 0
5429 9722 0
.PEN_UP
