.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -168

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6842 9707 0
6839 9705 0
6837 9709 0
6835 9716 0
6834 9724 0
6834 9732 0
6835 9740 0
6836 9747 0
6839 9753 0
6845 9757 0
6854 9759 0
6868 9760 0
6887 9759 0
6908 9755 0
6933 9750 0
6954 9743 0
6972 9735 0
6985 9726 0
6995 9715 0
7001 9704 0
7003 9693 0
7002 9684 0
6999 9676 0
6994 9671 0
.PEN_UP
