.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -95

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
896 1598 0
890 1599 0
887 1600 0
885 1604 0
884 1608 0
885 1615 0
889 1625 0
895 1635 0
903 1644 0
914 1653 0
929 1660 0
946 1663 0
962 1664 0
976 1661 0
990 1655 0
1002 1646 0
1013 1634 0
1022 1620 0
1028 1608 0
1031 1596 0
1032 1583 0
1029 1574 0
1025 1568 0
1019 1565 0
1013 1565 0
.PEN_UP
.PEN_DOWN
972 1604 0
973 1601 0
970 1603 0
.PEN_UP
