.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -119

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3745 3306 0
3744 3311 0
3745 3321 0
3746 3332 0
3747 3347 0
3747 3365 0
3748 3384 0
3749 3403 0
3750 3421 0
3750 3437 0
3750 3448 0
3750 3456 0
3750 3461 0
3749 3464 0
3743 3467 0
3731 3468 0
3713 3468 0
3694 3467 0
3678 3464 0
3665 3460 0
3656 3455 0
.PEN_UP
.PEN_DOWN
3618 3315 0
3612 3314 0
3605 3312 0
3601 3311 0
3604 3309 0
3614 3307 0
3634 3304 0
3665 3301 0
3695 3299 0
3721 3296 0
3745 3295 0
3768 3293 0
3791 3293 0
.PEN_UP
