.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -149

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6601 3284 0
6598 3284 0
6601 3284 0
6610 3283 0
6631 3282 0
6662 3280 0
6694 3279 0
6724 3277 0
6748 3275 0
6768 3274 0
6782 3273 0
6792 3272 0
6798 3271 0
6798 3271 0
.PEN_UP
.PEN_DOWN
6599 3337 0
6595 3336 0
6599 3335 0
6610 3333 0
6630 3331 0
6655 3330 0
6682 3328 0
6706 3327 0
6725 3326 0
6738 3325 0
6745 3325 0
6748 3325 0
6743 3329 0
6734 3337 0
6723 3348 0
6712 3360 0
6700 3373 0
6693 3385 0
6688 3398 0
6684 3410 0
6684 3421 0
6686 3429 0
6691 3436 0
6698 3441 0
6710 3444 0
6723 3445 0
6739 3443 0
6755 3440 0
6768 3435 0
6779 3428 0
.PEN_UP
