.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -124

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5210 4876 0
5207 4874 0
5204 4874 0
5201 4878 0
5198 4888 0
5194 4903 0
5191 4922 0
5190 4941 0
5191 4958 0
5194 4973 0
5200 4984 0
5208 4993 0
5218 4999 0
5229 5001 0
5240 5000 0
5251 4996 0
5260 4987 0
5269 4977 0
5274 4961 0
5278 4943 0
5279 4924 0
5279 4906 0
5277 4891 0
5275 4881 0
5273 4873 0
5271 4869 0
5271 4869 0
.PEN_UP
.PEN_DOWN
5122 4880 0
5117 4878 0
5113 4877 0
5116 4874 0
5128 4870 0
5148 4865 0
5176 4861 0
5206 4857 0
5235 4853 0
5263 4850 0
5291 4848 0
5319 4846 0
5344 4847 0
5362 4845 0
.PEN_UP
