.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -200

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6668 6494 0
6673 6493 0
6685 6492 0
6704 6492 0
6728 6492 0
6755 6492 0
6782 6492 0
6806 6492 0
6831 6491 0
6856 6490 0
6878 6488 0
6893 6487 0
6901 6487 0
6894 6487 0
6883 6489 0
6876 6490 0
.PEN_UP
.PEN_DOWN
6778 6503 0
6778 6500 0
6778 6497 0
6779 6494 0
6777 6499 0
6777 6505 0
6776 6513 0
6775 6523 0
6775 6534 0
6775 6546 0
6775 6558 0
6775 6570 0
6776 6579 0
6778 6589 0
6780 6598 0
6782 6605 0
6785 6611 0
6789 6616 0
6794 6622 0
6800 6627 0
6806 6631 0
6814 6634 0
6827 6635 0
6847 6634 0
6872 6633 0
6900 6631 0
6928 6628 0
6952 6627 0
.PEN_UP
