.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -132

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6785 6526 0
6785 6523 0
6784 6528 0
6782 6536 0
6780 6545 0
6779 6555 0
6780 6566 0
6781 6578 0
6782 6589 0
6784 6600 0
6787 6611 0
6791 6621 0
6796 6630 0
6803 6637 0
6811 6642 0
6822 6646 0
6836 6647 0
6853 6645 0
6873 6643 0
6894 6639 0
6914 6633 0
6932 6628 0
.PEN_UP
.PEN_DOWN
6733 6533 0
6729 6533 0
6725 6532 0
6722 6532 0
6726 6531 0
6736 6530 0
6750 6527 0
6766 6525 0
6782 6523 0
6804 6522 0
6833 6522 0
.PEN_UP
