.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -19

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
865 10033 0
865 10036 0
865 10040 0
862 10049 0
856 10061 0
849 10074 0
837 10091 0
820 10108 0
799 10124 0
778 10138 0
760 10148 0
744 10157 0
733 10163 0
727 10166 0
727 10166 0
.PEN_UP
