.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -195 Y: -71

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3862 10133 0
3859 10134 0
3856 10134 0
3857 10130 0
3861 10123 0
3871 10115 0
3884 10105 0
3904 10096 0
3923 10088 0
3940 10080 0
3954 10074 0
3964 10069 0
3971 10066 0
3975 10064 0
3975 10067 0
3975 10070 0
3976 10074 0
3978 10080 0
3981 10085 0
3983 10091 0
3986 10096 0
3989 10103 0
3993 10111 0
3997 10120 0
4003 10130 0
4010 10141 0
4019 10152 0
4027 10162 0
4038 10169 0
.PEN_UP
