.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -48

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
656 1904 0
649 1905 0
641 1906 0
632 1908 0
623 1910 0
616 1911 0
611 1912 0
608 1913 0
611 1914 0
618 1914 0
630 1913 0
647 1912 0
671 1911 0
704 1909 0
744 1909 0
785 1908 0
822 1908 0
849 1908 0
868 1908 0
881 1908 0
887 1908 0
890 1908 0
893 1907 0
892 1904 0
.PEN_UP
