.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -111

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5405 6582 0
5405 6579 0
5408 6577 0
5406 6574 0
5407 6571 0
5408 6563 0
5411 6555 0
5413 6550 0
5412 6553 0
5411 6557 0
5410 6560 0
5410 6563 0
5410 6567 0
5410 6570 0
5409 6573 0
5408 6577 0
5408 6581 0
5407 6588 0
5406 6596 0
5406 6607 0
5407 6622 0
5407 6644 0
5407 6665 0
5407 6685 0
5407 6708 0
5407 6729 0
5407 6750 0
5407 6770 0
5406 6785 0
5405 6798 0
5405 6808 0
5405 6816 0
5405 6822 0
5406 6826 0
5406 6829 0
5409 6829 0
5410 6826 0
5411 6822 0
5411 6815 0
5411 6810 0
.PEN_UP
