.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -118

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5443 8466 0
5444 8463 0
5445 8460 0
5446 8456 0
5445 8452 0
5443 8449 0
5441 8446 0
5437 8443 0
5434 8440 0
5429 8437 0
5424 8436 0
5421 8436 0
5417 8440 0
5412 8448 0
5405 8458 0
5399 8468 0
5395 8479 0
5391 8491 0
5389 8504 0
5388 8516 0
5389 8527 0
5391 8536 0
5398 8543 0
5409 8548 0
5423 8553 0
5442 8555 0
5461 8554 0
5483 8553 0
5502 8550 0
5518 8547 0
5530 8544 0
5537 8542 0
5541 8540 0
5544 8539 0
5550 8537 0
.PEN_UP
