.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -137

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6968 8173 0
6968 8168 0
6967 8164 0
6967 8161 0
6966 8158 0
6965 8154 0
6964 8150 0
6963 8146 0
6962 8140 0
6959 8131 0
6954 8118 0
6948 8100 0
6941 8082 0
6933 8062 0
6924 8037 0
6912 8019 0
6900 8007 0
6890 7999 0
6881 7994 0
6874 7991 0
6868 7990 0
6862 7990 0
6855 7991 0
6848 7992 0
6844 7995 0
6841 7999 0
6839 8004 0
6837 8009 0
6837 8015 0
6837 8019 0
6838 8022 0
6841 8023 0
6844 8023 0
6847 8023 0
6847 8023 0
.PEN_UP
