.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -135

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5421 9728 0
5421 9724 0
5421 9721 0
5421 9718 0
5418 9716 0
5415 9715 0
5412 9715 0
5409 9720 0
5408 9725 0
5407 9730 0
5408 9735 0
5409 9739 0
5410 9742 0
5413 9743 0
5416 9743 0
5419 9741 0
5422 9738 0
5424 9735 0
5427 9730 0
5429 9724 0
5429 9719 0
5428 9715 0
5426 9712 0
5423 9711 0
5419 9715 0
5413 9722 0
5410 9728 0
5409 9735 0
5409 9740 0
5410 9743 0
5414 9743 0
5417 9741 0
5420 9738 0
5423 9734 0
5426 9728 0
5428 9722 0
5428 9717 0
5428 9712 0
5428 9708 0
5428 9708 0
.PEN_UP
