.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -142

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6788 9658 0
6785 9652 0
6781 9647 0
6779 9643 0
6777 9640 0
6777 9645 0
6779 9656 0
6784 9672 0
6789 9689 0
6796 9704 0
6804 9718 0
6813 9731 0
6822 9742 0
6831 9750 0
6842 9755 0
6851 9757 0
6860 9756 0
6869 9753 0
6880 9748 0
6890 9739 0
6901 9729 0
6913 9718 0
6925 9706 0
6937 9695 0
6945 9687 0
6949 9682 0
6949 9679 0
6944 9678 0
.PEN_UP
