.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -73

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
4005 1955 0
4003 1951 0
4001 1948 0
3998 1948 0
3998 1951 0
4000 1956 0
4004 1965 0
4012 1977 0
4024 1992 0
4039 2005 0
4055 2018 0
4072 2031 0
4089 2044 0
4106 2056 0
4120 2065 0
4131 2072 0
4138 2076 0
4142 2078 0
4142 2078 0
.PEN_UP
