.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -92

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5474 1992 0
5473 1988 0
5473 1984 0
5473 1981 0
5472 1978 0
5471 1975 0
5468 1978 0
5467 1981 0
5466 1984 0
5465 1988 0
5465 1991 0
5465 1995 0
5467 1998 0
5468 2001 0
5471 2002 0
5474 2001 0
5477 1999 0
5480 1995 0
5483 1990 0
5484 1985 0
5484 1980 0
5483 1976 0
5480 1975 0
5477 1978 0
5473 1984 0
5469 1989 0
5467 1993 0
5466 1997 0
5468 2004 0
5468 2004 0
.PEN_UP
