.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -176 Y: -123

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3942 10036 0
3938 10041 0
3934 10048 0
3928 10055 0
3921 10064 0
3914 10074 0
3905 10087 0
3897 10098 0
3890 10108 0
3885 10116 0
3881 10122 0
3878 10125 0
3879 10122 0
3881 10115 0
3886 10103 0
3892 10090 0
3903 10073 0
3919 10053 0
3934 10041 0
3944 10031 0
3952 10025 0
3956 10022 0
3958 10028 0
3963 10036 0
3968 10045 0
3972 10054 0
3976 10064 0
3980 10075 0
3984 10086 0
3987 10095 0
3990 10103 0
3992 10110 0
3994 10115 0
3996 10118 0
3999 10119 0
4002 10117 0
.PEN_UP
