.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -69 Y: -94

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
844 8178 0
844 8175 0
845 8172 0
847 8169 0
849 8165 0
855 8159 0
862 8152 0
871 8144 0
881 8137 0
891 8130 0
902 8125 0
912 8122 0
920 8120 0
926 8120 0
930 8121 0
933 8127 0
935 8134 0
937 8142 0
938 8149 0
939 8156 0
939 8164 0
938 8171 0
937 8177 0
937 8183 0
937 8183 0
.PEN_UP
