.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -88 Y: -70

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
847 8187 0
845 8184 0
845 8180 0
847 8174 0
850 8167 0
854 8160 0
858 8154 0
861 8149 0
867 8143 0
875 8138 0
882 8135 0
888 8133 0
894 8132 0
900 8132 0
905 8134 0
911 8137 0
918 8141 0
926 8147 0
931 8154 0
935 8163 0
938 8173 0
940 8186 0
940 8197 0
940 8209 0
939 8220 0
938 8229 0
937 8235 0
937 8238 0
937 8238 0
.PEN_UP
