.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -61

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
719 1854 0
715 1855 0
709 1857 0
703 1858 0
700 1859 0
697 1860 0
702 1860 0
713 1859 0
734 1858 0
768 1856 0
815 1854 0
862 1852 0
904 1850 0
941 1849 0
971 1847 0
995 1846 0
1011 1846 0
1020 1846 0
1024 1846 0
1024 1846 0
.PEN_UP
