.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -27 Y: -107

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5458 6589 0
5459 6586 0
5459 6583 0
5457 6580 0
5454 6587 0
5451 6598 0
5448 6615 0
5445 6638 0
5442 6668 0
5438 6701 0
5436 6732 0
5434 6762 0
5433 6787 0
5432 6806 0
5431 6821 0
5431 6832 0
5430 6840 0
5429 6845 0
5430 6841 0
5431 6834 0
5431 6827 0
5430 6817 0
5430 6808 0
.PEN_UP
.PEN_DOWN
5393 6578 0
5397 6578 0
5401 6578 0
5408 6578 0
5417 6577 0
5429 6575 0
5438 6575 0
5446 6574 0
5455 6573 0
5464 6573 0
5471 6573 0
5476 6573 0
5479 6573 0
5479 6573 0
.PEN_UP
