.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -77 Y: -82

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2229 8479 0
2230 8484 0
2234 8491 0
2239 8499 0
2246 8508 0
2255 8518 0
2267 8527 0
2281 8535 0
2296 8541 0
2310 8545 0
2323 8548 0
2335 8548 0
2347 8546 0
2359 8541 0
2370 8533 0
2380 8522 0
2390 8507 0
2398 8490 0
2405 8471 0
2411 8452 0
2414 8435 0
2415 8421 0
2413 8410 0
2411 8404 0
2409 8401 0
2406 8401 0
2401 8406 0
2393 8414 0
2385 8425 0
2377 8437 0
2371 8448 0
2367 8461 0
2365 8471 0
2365 8479 0
2367 8485 0
2370 8489 0
2374 8491 0
2380 8492 0
2389 8489 0
2400 8483 0
2406 8480 0
.PEN_UP
