.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -167 Y: -75

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3981 8497 0
3981 8491 0
3981 8488 0
3977 8492 0
3973 8498 0
3967 8506 0
3960 8515 0
3951 8523 0
3941 8530 0
3931 8536 0
3922 8541 0
3914 8543 0
3907 8544 0
3903 8544 0
3900 8542 0
3899 8537 0
3897 8530 0
3894 8519 0
3894 8505 0
3895 8491 0
3897 8477 0
3901 8466 0
3906 8458 0
3912 8453 0
3920 8449 0
3929 8447 0
3938 8449 0
3948 8455 0
3960 8465 0
3975 8478 0
3991 8492 0
4005 8509 0
4019 8526 0
4030 8543 0
4038 8557 0
4044 8572 0
4049 8583 0
4053 8592 0
4056 8598 0
4058 8603 0
4059 8606 0
4061 8609 0
4062 8604 0
.PEN_UP
