.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -113

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6942 8209 0
6946 8210 0
6949 8209 0
6950 8206 0
6950 8203 0
6950 8199 0
6950 8192 0
6948 8182 0
6946 8170 0
6942 8155 0
6936 8136 0
6927 8116 0
6917 8098 0
6904 8083 0
6892 8069 0
6877 8059 0
6863 8053 0
6851 8049 0
6843 8048 0
6838 8048 0
6835 8048 0
6832 8050 0
6828 8054 0
6824 8059 0
6820 8065 0
6818 8070 0
6817 8073 0
6816 8077 0
6817 8080 0
6822 8083 0
6827 8085 0
6833 8086 0
6839 8086 0
6845 8086 0
6849 8086 0
6852 8087 0
6854 8083 0
6851 8084 0
.PEN_UP
