.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: -83

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5445 9769 0
5444 9766 0
5443 9763 0
5441 9760 0
5438 9758 0
5435 9760 0
5434 9763 0
5433 9766 0
5432 9771 0
5432 9777 0
5432 9783 0
5433 9788 0
5434 9791 0
5437 9792 0
5440 9788 0
5443 9781 0
5445 9774 0
5446 9766 0
5446 9761 0
5444 9757 0
5441 9756 0
5438 9759 0
5436 9763 0
5434 9766 0
5433 9770 0
5432 9774 0
5432 9780 0
5432 9780 0
.PEN_UP
