.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -104

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6773 9741 0
6772 9738 0
6771 9734 0
6770 9729 0
6770 9725 0
6769 9722 0
6766 9722 0
6765 9726 0
6765 9732 0
6766 9739 0
6769 9749 0
6773 9760 0
6778 9772 0
6784 9782 0
6791 9792 0
6799 9800 0
6808 9805 0
6817 9808 0
6826 9808 0
6838 9805 0
6852 9799 0
6866 9791 0
6878 9781 0
6887 9769 0
6893 9758 0
6899 9746 0
6904 9737 0
6907 9730 0
6909 9726 0
6909 9726 0
.PEN_UP
