.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -116 Y: -48

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
904 1569 0
902 1564 0
899 1559 0
896 1556 0
895 1561 0
894 1568 0
894 1577 0
894 1588 0
895 1599 0
897 1611 0
901 1623 0
906 1634 0
914 1644 0
923 1651 0
932 1656 0
943 1657 0
955 1655 0
967 1650 0
975 1644 0
984 1637 0
991 1626 0
998 1615 0
1001 1604 0
1003 1596 0
1004 1591 0
1005 1588 0
1005 1588 0
.PEN_UP
.PEN_DOWN
940 1615 0
939 1618 0
942 1618 0
943 1615 0
943 1612 0
948 1606 0
.PEN_UP
