.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -105

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5474 1995 0
5474 1992 0
5475 1987 0
5475 1981 0
5475 1975 0
5475 1970 0
5474 1967 0
5470 1970 0
5469 1976 0
5466 1984 0
5464 1992 0
5462 1999 0
5461 2006 0
5461 2011 0
5462 2015 0
5465 2017 0
5468 2015 0
5471 2011 0
5473 2004 0
5476 1997 0
5477 1990 0
5477 1980 0
5476 1972 0
5475 1968 0
5471 1974 0
5465 1975 0
.PEN_UP
