.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -63

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2597 9846 0
2594 9847 0
2591 9848 0
2588 9849 0
2585 9850 0
2582 9851 0
2577 9851 0
2572 9851 0
2568 9850 0
2565 9848 0
2561 9844 0
2557 9837 0
2552 9829 0
2547 9816 0
2543 9798 0
2541 9776 0
2543 9748 0
2549 9722 0
2558 9702 0
2568 9688 0
2579 9678 0
2589 9671 0
2599 9667 0
2608 9666 0
2614 9666 0
2618 9667 0
2620 9671 0
2622 9675 0
2625 9679 0
2628 9683 0
2630 9687 0
2632 9690 0
2634 9693 0
2635 9696 0
2636 9704 0
2636 9704 0
.PEN_UP
