.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -134

.WRITER_INFO
 Name: PURANAM SAI GUNARANJAN
 WriterId: 19
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2536 9779 0
2533 9780 0
2530 9783 0
2527 9788 0
2524 9791 0
2521 9793 0
2517 9792 0
2513 9787 0
2507 9780 0
2501 9772 0
2495 9761 0
2489 9746 0
2484 9726 0
2481 9703 0
2481 9678 0
2482 9658 0
2486 9642 0
2493 9628 0
2501 9618 0
2512 9611 0
2524 9607 0
2540 9605 0
2555 9605 0
2567 9606 0
2578 9608 0
2587 9611 0
2593 9614 0
2596 9617 0
2597 9620 0
2597 9624 0
2598 9628 0
2598 9632 0
2598 9637 0
2594 9644 0
.PEN_UP
