.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -197

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2476 8423 0
2478 8426 0
2479 8430 0
2478 8435 0
2477 8438 0
2472 8441 0
2466 8443 0
2460 8443 0
2454 8442 0
2448 8440 0
2445 8435 0
2443 8429 0
2443 8422 0
2445 8416 0
2449 8411 0
2454 8407 0
2460 8405 0
2467 8405 0
2473 8407 0
2478 8410 0
2482 8416 0
2486 8423 0
2488 8431 0
2489 8438 0
2489 8446 0
2486 8455 0
2479 8464 0
2468 8471 0
2450 8477 0
2428 8483 0
2404 8488 0
2377 8490 0
.PEN_UP
