.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -211

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2558 8454 0
2556 8457 0
2552 8460 0
2547 8462 0
2542 8464 0
2537 8464 0
2533 8464 0
2530 8462 0
2528 8459 0
2526 8456 0
2525 8453 0
2526 8448 0
2527 8444 0
2529 8439 0
2533 8435 0
2538 8432 0
2543 8430 0
2549 8427 0
2556 8425 0
2563 8424 0
2571 8425 0
2578 8427 0
2585 8430 0
2591 8434 0
2595 8439 0
2598 8445 0
2601 8451 0
2602 8458 0
2602 8465 0
2600 8473 0
2596 8482 0
2590 8492 0
2583 8500 0
2575 8509 0
2564 8517 0
2552 8523 0
2541 8527 0
2529 8530 0
2517 8532 0
2505 8534 0
2495 8535 0
2487 8537 0
2481 8532 0
.PEN_UP
