.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -140 Y: -204

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4084 8421 0
4084 8424 0
4084 8427 0
4084 8431 0
4084 8434 0
4075 8439 0
4065 8443 0
4056 8447 0
4047 8450 0
4037 8451 0
4030 8451 0
4024 8450 0
4020 8447 0
4018 8444 0
4016 8439 0
4015 8433 0
4015 8429 0
4016 8425 0
4019 8422 0
4024 8420 0
4030 8419 0
4036 8418 0
4043 8418 0
4049 8420 0
4058 8424 0
4069 8428 0
4081 8433 0
4095 8437 0
4109 8441 0
4123 8447 0
4139 8452 0
4154 8457 0
4169 8462 0
4180 8466 0
4188 8469 0
4194 8470 0
4197 8471 0
4197 8468 0
4192 8460 0
.PEN_UP
