.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -169

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6897 8056 0
6894 8057 0
6889 8058 0
6880 8060 0
6867 8063 0
6850 8065 0
6832 8066 0
6814 8067 0
6797 8065 0
6783 8062 0
6775 8059 0
6770 8054 0
6769 8049 0
6771 8044 0
6776 8039 0
6783 8034 0
6793 8031 0
6802 8031 0
6810 8033 0
6819 8038 0
6831 8049 0
6846 8063 0
6864 8081 0
6881 8100 0
6897 8122 0
6910 8141 0
6921 8160 0
6929 8176 0
6936 8189 0
6942 8201 0
6947 8210 0
6951 8217 0
6954 8223 0
6957 8228 0
6960 8231 0
6965 8233 0
.PEN_UP
