.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -262

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
7029 7953 0
7026 7953 0
7022 7954 0
7019 7955 0
7014 7957 0
7006 7959 0
6996 7960 0
6986 7960 0
6976 7959 0
6969 7957 0
6963 7955 0
6959 7952 0
6957 7948 0
6956 7944 0
6955 7940 0
6956 7936 0
6959 7933 0
6963 7930 0
6967 7927 0
6971 7925 0
6975 7924 0
6980 7924 0
6987 7927 0
6994 7931 0
7001 7938 0
7010 7948 0
7019 7958 0
7027 7970 0
7034 7983 0
7040 7996 0
7046 8010 0
7050 8023 0
7053 8036 0
7056 8047 0
7058 8056 0
7060 8064 0
7062 8072 0
7063 8079 0
7063 8083 0
.PEN_UP
