.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -178

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2566 1748 0
2564 1745 0
2568 1744 0
2571 1745 0
2573 1748 0
2573 1751 0
2569 1754 0
2564 1756 0
2559 1757 0
2556 1757 0
2556 1752 0
2558 1747 0
2561 1744 0
2564 1742 0
2567 1741 0
2570 1741 0
2573 1744 0
.PEN_UP
.PEN_DOWN
2578 1827 0
2581 1826 0
2584 1827 0
2587 1829 0
2589 1833 0
2590 1838 0
2589 1845 0
2585 1851 0
2582 1855 0
2579 1858 0
2576 1858 0
2574 1852 0
2573 1845 0
2574 1838 0
2576 1833 0
2579 1829 0
2582 1827 0
2585 1827 0
2586 1831 0
2586 1836 0
2585 1840 0
.PEN_UP
