.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -206

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2581 1733 0
2584 1732 0
2588 1733 0
2591 1734 0
2592 1738 0
2591 1742 0
2587 1746 0
2582 1749 0
2577 1751 0
2571 1752 0
2566 1752 0
2563 1751 0
2561 1748 0
2561 1743 0
2563 1739 0
2565 1736 0
2569 1732 0
2573 1730 0
2576 1729 0
2579 1728 0
2587 1731 0
.PEN_UP
.PEN_DOWN
2588 1855 0
2587 1852 0
2588 1849 0
2591 1846 0
2594 1846 0
2597 1847 0
2599 1850 0
2599 1853 0
2597 1856 0
2594 1858 0
2590 1859 0
2587 1860 0
2584 1860 0
2582 1857 0
2583 1853 0
2584 1849 0
2587 1847 0
2590 1845 0
2593 1846 0
2592 1849 0
2589 1852 0
2584 1854 0
2580 1855 0
.PEN_UP
