.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -176

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6910 1697 0
6907 1694 0
6905 1691 0
6903 1688 0
6901 1685 0
6899 1689 0
6898 1698 0
6897 1709 0
6897 1723 0
6897 1738 0
6897 1751 0
6899 1765 0
6901 1781 0
6903 1798 0
6906 1815 0
6908 1831 0
6911 1846 0
6914 1860 0
6917 1873 0
6918 1883 0
6919 1890 0
6919 1894 0
6915 1895 0
.PEN_UP
