.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -184

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3724 3286 0
3724 3289 0
3724 3295 0
3724 3303 0
3725 3314 0
3725 3328 0
3725 3342 0
3725 3359 0
3725 3373 0
3724 3386 0
3723 3397 0
3721 3406 0
3718 3412 0
3713 3416 0
3707 3420 0
3698 3423 0
3686 3424 0
3673 3423 0
3660 3421 0
3648 3416 0
3638 3409 0
3633 3398 0
.PEN_UP
.PEN_DOWN
3620 3265 0
3626 3266 0
3639 3265 0
3659 3266 0
3684 3265 0
3709 3264 0
3733 3263 0
3757 3262 0
3778 3260 0
3792 3259 0
3800 3257 0
3800 3257 0
.PEN_UP
