.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -174

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3701 4955 0
3704 4951 0
3708 4949 0
3713 4949 0
3719 4952 0
3724 4956 0
3728 4961 0
3731 4967 0
3733 4975 0
3733 4983 0
3730 4990 0
3726 4997 0
3716 5003 0
3706 5007 0
3696 5011 0
3687 5014 0
3681 5015 0
3677 5015 0
3677 5015 0
.PEN_UP
.PEN_DOWN
3738 4983 0
3735 4983 0
3739 4981 0
3744 4979 0
3754 4975 0
3769 4971 0
3787 4967 0
3803 4964 0
3816 4961 0
3826 4959 0
3831 4961 0
3831 4961 0
.PEN_UP
.PEN_DOWN
3676 4868 0
3672 4866 0
3675 4864 0
3682 4861 0
3693 4858 0
3706 4854 0
3720 4851 0
3734 4848 0
3745 4845 0
3753 4843 0
3757 4842 0
3752 4840 0
.PEN_UP
