.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -244

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3804 4917 0
3805 4914 0
3808 4912 0
3813 4911 0
3818 4912 0
3823 4915 0
3828 4919 0
3832 4924 0
3835 4930 0
3838 4936 0
3839 4943 0
3838 4951 0
3835 4959 0
3829 4967 0
3822 4974 0
3814 4980 0
3805 4985 0
3797 4990 0
3790 4993 0
3785 4994 0
3781 4994 0
3778 4993 0
3776 4990 0
3776 4990 0
.PEN_UP
.PEN_DOWN
3835 4940 0
3838 4940 0
3844 4939 0
3854 4938 0
3869 4936 0
3886 4935 0
3902 4933 0
3917 4932 0
3930 4929 0
3937 4928 0
3941 4927 0
3941 4927 0
.PEN_UP
.PEN_DOWN
3796 4854 0
3800 4854 0
3808 4853 0
3819 4852 0
3833 4849 0
3850 4846 0
3868 4842 0
3883 4839 0
3894 4836 0
3905 4834 0
.PEN_UP
