.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -210

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6754 5000 0
6751 4997 0
6746 4995 0
6740 4994 0
6732 4993 0
6723 4994 0
6713 4993 0
6703 4993 0
6693 4994 0
6684 4995 0
6675 4997 0
6667 5000 0
6661 5003 0
6657 5008 0
6655 5014 0
6654 5022 0
6654 5031 0
6656 5042 0
6658 5053 0
6660 5063 0
6662 5073 0
6665 5082 0
6668 5089 0
6670 5095 0
6672 5099 0
6672 5099 0
.PEN_UP
.PEN_DOWN
6661 4909 0
6657 4908 0
6663 4907 0
6674 4905 0
6689 4903 0
6708 4901 0
6727 4898 0
6745 4895 0
6762 4893 0
6774 4892 0
6782 4891 0
6788 4891 0
6793 4891 0
.PEN_UP
