.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -177

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6736 6545 0
6735 6542 0
6732 6542 0
6729 6546 0
6726 6552 0
6724 6559 0
6722 6568 0
6721 6578 0
6722 6589 0
6724 6598 0
6727 6605 0
6731 6611 0
6736 6615 0
6744 6617 0
6754 6617 0
6767 6614 0
6780 6610 0
6794 6605 0
6805 6601 0
6813 6598 0
6817 6597 0
6817 6597 0
.PEN_UP
.PEN_DOWN
6598 6493 0
6601 6493 0
6610 6494 0
6626 6496 0
6654 6497 0
6687 6497 0
6721 6495 0
6755 6494 0
6780 6494 0
6797 6493 0
6807 6492 0
6815 6492 0
.PEN_UP
