.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -204

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6755 6497 0
6755 6494 0
6753 6499 0
6752 6506 0
6751 6513 0
6751 6522 0
6752 6531 0
6753 6539 0
6755 6546 0
6758 6552 0
6761 6557 0
6767 6561 0
6774 6563 0
6783 6564 0
6796 6563 0
6811 6560 0
6826 6554 0
6842 6547 0
6857 6540 0
6869 6534 0
6876 6530 0
6879 6528 0
6879 6528 0
.PEN_UP
.PEN_DOWN
6663 6453 0
6666 6453 0
6673 6453 0
6683 6453 0
6696 6452 0
6711 6451 0
6727 6450 0
6743 6449 0
6757 6448 0
6768 6447 0
6776 6446 0
6782 6446 0
6785 6446 0
6785 6446 0
.PEN_UP
