.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -142 Y: -155

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4057 10041 0
4054 10044 0
4052 10048 0
4049 10054 0
4046 10061 0
4042 10069 0
4036 10080 0
4029 10090 0
4021 10099 0
4014 10109 0
4006 10117 0
4000 10123 0
3994 10128 0
3989 10133 0
3985 10138 0
3983 10141 0
3988 10133 0
.PEN_UP
.PEN_DOWN
4069 10028 0
4068 10025 0
4069 10028 0
4074 10034 0
4080 10041 0
4088 10050 0
4096 10059 0
4104 10068 0
4111 10076 0
4116 10083 0
4120 10088 0
4122 10092 0
4123 10095 0
4124 10098 0
4125 10102 0
4125 10108 0
4126 10115 0
.PEN_UP
