.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -224

.WRITER_INFO
 Name: RAGHUNATH SARMA
 WriterId: 107
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: lecturer
 Region: puttaparthi
 Age: 39
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
939 8194 0
941 8191 0
944 8187 0
949 8182 0
957 8177 0
967 8173 0
979 8170 0
990 8168 0
999 8168 0
1008 8170 0
1014 8172 0
1019 8177 0
1023 8182 0
1027 8188 0
1031 8193 0
1035 8198 0
1037 8202 0
1039 8206 0
1040 8210 0
1041 8214 0
1042 8217 0
1042 8220 0
1042 8225 0
1042 8231 0
1037 8233 0
.PEN_UP
