.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -129

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
676 1785 0
673 1785 0
670 1786 0
673 1787 0
679 1787 0
689 1786 0
701 1785 0
716 1784 0
732 1784 0
749 1784 0
767 1783 0
786 1782 0
808 1781 0
833 1779 0
860 1776 0
885 1774 0
907 1772 0
922 1771 0
931 1770 0
935 1770 0
931 1769 0
.PEN_UP
