.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -152

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5394 6578 0
5395 6575 0
5395 6572 0
5395 6569 0
5394 6566 0
5393 6563 0
5394 6567 0
5395 6572 0
5396 6578 0
5396 6586 0
5396 6594 0
5396 6602 0
5396 6612 0
5395 6623 0
5394 6636 0
5394 6649 0
5394 6662 0
5394 6676 0
5395 6689 0
5396 6701 0
5397 6711 0
5397 6721 0
5398 6730 0
5399 6739 0
5400 6746 0
5401 6751 0
5401 6755 0
5401 6758 0
5401 6761 0
5400 6764 0
5401 6760 0
5401 6755 0
5398 6750 0
.PEN_UP
