.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 82 Y: -113

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5439 6602 0
5443 6601 0
5446 6601 0
5443 6601 0
5446 6599 0
5449 6597 0
5452 6595 0
5455 6600 0
5460 6609 0
5465 6624 0
5470 6643 0
5476 6664 0
5481 6686 0
5485 6708 0
5490 6729 0
5496 6747 0
5502 6762 0
5506 6774 0
5509 6784 0
5511 6791 0
5512 6796 0
5513 6800 0
5513 6804 0
5512 6808 0
5511 6811 0
5511 6814 0
5514 6816 0
5516 6810 0
.PEN_UP
