.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 91 Y: -186

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5471 8423 0
5471 8420 0
5469 8417 0
5466 8415 0
5463 8414 0
5459 8413 0
5454 8413 0
5447 8413 0
5439 8414 0
5430 8416 0
5421 8419 0
5411 8423 0
5402 8428 0
5394 8434 0
5385 8440 0
5378 8447 0
5372 8454 0
5367 8462 0
5363 8469 0
5361 8476 0
5360 8482 0
5361 8487 0
5365 8492 0
5373 8496 0
5384 8500 0
5398 8504 0
5414 8507 0
5432 8509 0
5448 8510 0
5466 8511 0
5482 8512 0
5497 8512 0
5511 8512 0
5523 8512 0
5531 8512 0
5537 8512 0
5541 8512 0
5541 8512 0
.PEN_UP
