.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -126

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5493 8472 0
5496 8471 0
5501 8468 0
5507 8466 0
5511 8464 0
5506 8465 0
5497 8468 0
5485 8473 0
5470 8479 0
5456 8486 0
5443 8494 0
5434 8502 0
5428 8510 0
5426 8518 0
5427 8526 0
5430 8533 0
5436 8538 0
5443 8544 0
5454 8549 0
5468 8552 0
5484 8554 0
5500 8556 0
5514 8557 0
5526 8557 0
5535 8557 0
5542 8556 0
5547 8555 0
5550 8554 0
5554 8552 0
5554 8552 0
.PEN_UP
