.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 99 Y: -111

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6924 8197 0
6927 8195 0
6930 8194 0
6932 8191 0
6933 8185 0
6931 8178 0
6926 8167 0
6918 8154 0
6910 8140 0
6902 8124 0
6894 8109 0
6886 8096 0
6879 8088 0
6874 8082 0
6870 8078 0
6866 8075 0
6863 8073 0
6863 8073 0
.PEN_UP
