.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -235

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
697 9623 0
694 9620 0
693 9617 0
692 9614 0
695 9615 0
699 9617 0
704 9621 0
710 9626 0
717 9631 0
725 9639 0
734 9647 0
744 9655 0
753 9664 0
763 9673 0
773 9680 0
781 9687 0
789 9692 0
796 9695 0
802 9698 0
808 9700 0
812 9702 0
815 9704 0
818 9705 0
823 9705 0
.PEN_UP
.PEN_DOWN
767 9554 0
766 9559 0
766 9566 0
770 9575 0
776 9586 0
785 9598 0
795 9611 0
807 9623 0
818 9635 0
828 9647 0
839 9658 0
850 9669 0
860 9678 0
869 9686 0
877 9691 0
883 9695 0
887 9697 0
890 9699 0
890 9699 0
.PEN_UP
