.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -144

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
778 9723 0
780 9727 0
785 9733 0
793 9739 0
804 9747 0
818 9753 0
835 9760 0
856 9767 0
874 9774 0
893 9779 0
906 9786 0
915 9792 0
922 9798 0
928 9805 0
933 9811 0
937 9815 0
940 9817 0
940 9817 0
.PEN_UP
.PEN_DOWN
902 9694 0
900 9691 0
904 9694 0
908 9699 0
914 9707 0
923 9717 0
933 9729 0
944 9741 0
955 9752 0
967 9761 0
978 9769 0
988 9777 0
996 9782 0
1002 9787 0
1005 9790 0
1008 9793 0
1008 9793 0
.PEN_UP
