.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -126

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2491 9834 0
2493 9830 0
2495 9827 0
2496 9824 0
2497 9821 0
2499 9826 0
2500 9836 0
2503 9849 0
2505 9865 0
2507 9882 0
2509 9901 0
2511 9921 0
2512 9938 0
2512 9951 0
2513 9962 0
2514 9973 0
2516 9981 0
2517 9987 0
2518 9992 0
2518 9997 0
2518 10001 0
2518 10005 0
2518 10008 0
2518 10008 0
.PEN_UP
.PEN_DOWN
2495 9814 0
2494 9811 0
2492 9808 0
2488 9805 0
2482 9800 0
2469 9793 0
2455 9787 0
2438 9777 0
2418 9766 0
2398 9757 0
2378 9749 0
2361 9742 0
2348 9736 0
2339 9732 0
2335 9730 0
2334 9738 0
.PEN_UP
