.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -144

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5328 9719 0
5332 9717 0
5336 9715 0
5339 9713 0
5343 9711 0
5346 9707 0
5348 9704 0
5346 9708 0
5344 9713 0
5343 9718 0
5342 9723 0
5342 9727 0
5346 9728 0
5350 9728 0
5353 9726 0
5354 9721 0
5354 9716 0
5352 9711 0
5349 9706 0
5346 9701 0
5342 9697 0
5339 9694 0
5339 9694 0
.PEN_UP
