.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -165

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6791 9687 0
6793 9690 0
6796 9695 0
6799 9701 0
6804 9708 0
6809 9716 0
6815 9724 0
6822 9732 0
6829 9740 0
6837 9747 0
6845 9752 0
6855 9756 0
6867 9758 0
6878 9757 0
6891 9756 0
6902 9753 0
6910 9750 0
6918 9745 0
6924 9739 0
6930 9734 0
6935 9730 0
6939 9726 0
6943 9723 0
6947 9721 0
6950 9720 0
6953 9719 0
6956 9718 0
6959 9717 0
6959 9714 0
6959 9711 0
6955 9711 0
.PEN_UP
