.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -177

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
968 1559 0
967 1562 0
967 1566 0
968 1571 0
971 1577 0
975 1584 0
980 1591 0
988 1597 0
996 1602 0
1006 1606 0
1015 1609 0
1024 1610 0
1034 1609 0
1043 1605 0
1050 1599 0
1056 1592 0
1060 1585 0
1062 1577 0
1062 1568 0
1061 1561 0
1060 1555 0
1058 1551 0
1057 1548 0
1057 1538 0
.PEN_UP
.PEN_DOWN
1013 1511 0
1011 1514 0
1009 1518 0
1008 1521 0
1009 1518 0
1009 1515 0
1009 1512 0
1011 1509 0
.PEN_UP
