.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 77 Y: -139

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5480 1964 0
5481 1961 0
5477 1961 0
5473 1962 0
5469 1964 0
5467 1967 0
5471 1967 0
5474 1966 0
5477 1964 0
5479 1961 0
5481 1957 0
5482 1953 0
5482 1949 0
5481 1945 0
5480 1942 0
5476 1943 0
5471 1946 0
5465 1951 0
5460 1955 0
5458 1959 0
5458 1963 0
5461 1966 0
5467 1968 0
5473 1968 0
5479 1967 0
5484 1965 0
5488 1962 0
5490 1959 0
5489 1954 0
5486 1949 0
5483 1944 0
5479 1941 0
5475 1939 0
5471 1939 0
5468 1939 0
5467 1942 0
5466 1945 0
5466 1945 0
.PEN_UP
