.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 90 Y: -131

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6865 1670 0
6864 1666 0
6864 1662 0
6864 1659 0
6865 1656 0
6865 1652 0
6865 1649 0
6865 1646 0
6865 1643 0
6866 1640 0
6866 1637 0
6866 1634 0
6867 1637 0
6868 1645 0
6869 1660 0
6871 1679 0
6873 1702 0
6874 1728 0
6873 1753 0
6872 1774 0
6871 1794 0
6871 1812 0
6872 1829 0
6873 1843 0
6874 1854 0
6874 1860 0
6874 1863 0
6874 1866 0
6874 1866 0
.PEN_UP
