.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -235

.WRITER_INFO
 Name: P SURESH
 WriterId: 46
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
832 9902 0
836 9903 0
839 9903 0
842 9903 0
846 9903 0
849 9902 0
852 9900 0
856 9899 0
859 9898 0
862 9897 0
864 9894 0
865 9891 0
861 9895 0
854 9904 0
845 9916 0
834 9929 0
820 9941 0
808 9955 0
797 9967 0
788 9978 0
780 9986 0
775 9992 0
772 9995 0
774 9991 0
777 9986 0
.PEN_UP
