.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -66

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
746 1796 0
742 1795 0
738 1794 0
734 1794 0
737 1797 0
743 1800 0
755 1803 0
776 1805 0
808 1804 0
842 1805 0
876 1804 0
901 1804 0
920 1803 0
936 1803 0
947 1803 0
953 1803 0
956 1803 0
958 1812 0
.PEN_UP
