.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -23

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
2412 8503 0
2412 8500 0
2413 8496 0
2415 8492 0
2419 8487 0
2424 8484 0
2429 8481 0
2433 8478 0
2436 8475 0
2439 8472 0
2443 8469 0
2447 8467 0
2452 8467 0
2459 8470 0
2470 8477 0
2481 8486 0
2490 8495 0
2496 8505 0
2499 8514 0
2498 8523 0
2494 8531 0
2487 8539 0
2475 8546 0
2456 8552 0
2431 8556 0
2399 8557 0
2361 8554 0
2322 8546 0
2278 8527 0
.PEN_UP
