.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -148 Y: -33

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
3935 8507 0
3932 8511 0
3929 8514 0
3928 8517 0
3925 8517 0
3921 8516 0
3914 8514 0
3907 8511 0
3901 8506 0
3894 8499 0
3890 8493 0
3888 8486 0
3888 8479 0
3888 8472 0
3890 8464 0
3893 8457 0
3896 8451 0
3899 8448 0
3902 8449 0
3905 8451 0
3910 8457 0
3915 8466 0
3924 8477 0
3937 8490 0
3954 8504 0
3974 8517 0
3996 8529 0
4016 8541 0
4033 8551 0
4047 8561 0
4058 8571 0
4065 8581 0
4070 8588 0
4076 8592 0
.PEN_UP
