.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -148 Y: 3

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
3852 8558 0
3855 8558 0
3859 8559 0
3864 8559 0
3867 8560 0
3864 8559 0
3860 8557 0
3856 8554 0
3852 8550 0
3848 8541 0
3845 8532 0
3842 8523 0
3841 8515 0
3840 8508 0
3839 8503 0
3839 8499 0
3839 8496 0
3843 8501 0
3848 8506 0
3854 8512 0
3862 8518 0
3870 8524 0
3880 8531 0
3890 8538 0
3902 8545 0
3915 8552 0
3929 8558 0
3943 8562 0
3957 8566 0
3969 8570 0
3976 8572 0
3979 8573 0
3978 8570 0
3980 8574 0
3983 8578 0
3986 8583 0
3990 8588 0
3994 8593 0
4003 8593 0
.PEN_UP
