.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -51

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
5514 8518 0
5511 8515 0
5509 8512 0
5505 8513 0
5499 8515 0
5490 8520 0
5478 8526 0
5464 8533 0
5449 8540 0
5437 8547 0
5430 8555 0
5428 8565 0
5433 8576 0
5448 8588 0
5473 8598 0
5502 8606 0
5528 8610 0
5551 8611 0
5572 8609 0
5584 8607 0
5590 8603 0
5592 8600 0
5592 8597 0
5589 8595 0
5586 8595 0
5586 8598 0
5586 8598 0
.PEN_UP
