.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: 3

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
5484 8544 0
5487 8544 0
5490 8539 0
5494 8535 0
5498 8532 0
5502 8528 0
5505 8524 0
5507 8520 0
5507 8515 0
5506 8511 0
5503 8508 0
5498 8507 0
5491 8509 0
5482 8516 0
5471 8525 0
5460 8537 0
5449 8552 0
5441 8567 0
5437 8581 0
5438 8593 0
5447 8601 0
5464 8606 0
5489 8608 0
5517 8608 0
5540 8607 0
5556 8605 0
5566 8604 0
5571 8603 0
5568 8604 0
5559 8606 0
5547 8607 0
.PEN_UP
