.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -19

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
2545 9897 0
2544 9894 0
2543 9889 0
2542 9883 0
2541 9877 0
2541 9871 0
2541 9866 0
2541 9863 0
2543 9870 0
2544 9884 0
2544 9902 0
2544 9923 0
2543 9947 0
2542 9972 0
2541 9994 0
2541 10014 0
2542 10030 0
2543 10041 0
2543 10049 0
2543 10049 0
.PEN_UP
.PEN_DOWN
2469 9737 0
2467 9734 0
2466 9737 0
2465 9740 0
2462 9742 0
2459 9741 0
2457 9737 0
2454 9729 0
2451 9717 0
2449 9702 0
2449 9687 0
2451 9673 0
2455 9663 0
2458 9657 0
2461 9667 0
2464 9688 0
2468 9716 0
2472 9744 0
2478 9773 0
2486 9799 0
2497 9823 0
2512 9846 0
2530 9863 0
.PEN_UP
