.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -51

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
5443 9699 0
5443 9696 0
5445 9692 0
5447 9689 0
5449 9686 0
5453 9682 0
5457 9679 0
5460 9678 0
5461 9681 0
5460 9684 0
5457 9686 0
5453 9689 0
5447 9691 0
5441 9692 0
5435 9691 0
5428 9689 0
5423 9686 0
5420 9680 0
5420 9673 0
5424 9666 0
5429 9660 0
5435 9654 0
5442 9650 0
5449 9648 0
5455 9648 0
5461 9651 0
5466 9656 0
5470 9664 0
5473 9673 0
5475 9680 0
5475 9685 0
5475 9689 0
5474 9692 0
5471 9692 0
5470 9689 0
5471 9685 0
5473 9681 0
5477 9680 0
5487 9683 0
.PEN_UP
