.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -74

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6891 9607 0
6889 9611 0
6889 9617 0
6888 9623 0
6888 9630 0
6889 9637 0
6891 9643 0
6894 9649 0
6898 9655 0
6905 9660 0
6916 9664 0
6933 9667 0
6957 9668 0
6981 9667 0
7000 9663 0
7014 9656 0
7026 9645 0
7035 9633 0
7041 9618 0
7044 9603 0
7041 9589 0
7035 9574 0
.PEN_UP
