.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -2

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6864 9678 0
6862 9674 0
6860 9671 0
6858 9674 0
6857 9679 0
6858 9687 0
6859 9697 0
6861 9708 0
6865 9720 0
6870 9731 0
6876 9739 0
6883 9744 0
6892 9746 0
6904 9743 0
6919 9737 0
6936 9724 0
6953 9708 0
6967 9689 0
6978 9671 0
6985 9657 0
6988 9649 0
6987 9645 0
6979 9648 0
.PEN_UP
