.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -66

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
867 1586 0
866 1583 0
867 1580 0
868 1585 0
870 1592 0
873 1601 0
876 1611 0
880 1621 0
885 1630 0
892 1640 0
902 1648 0
914 1653 0
930 1653 0
949 1649 0
965 1642 0
978 1631 0
989 1617 0
997 1600 0
1002 1585 0
1005 1574 0
1006 1568 0
1006 1565 0
1005 1569 0
1004 1574 0
1000 1582 0
995 1590 0
989 1594 0
.PEN_UP
.PEN_DOWN
926 1543 0
929 1542 0
933 1542 0
938 1542 0
946 1544 0
956 1546 0
.PEN_UP
