.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: 17

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
6844 6679 0
6844 6674 0
6845 6670 0
6846 6667 0
6846 6672 0
6845 6678 0
6844 6685 0
6843 6697 0
6840 6712 0
6837 6729 0
6834 6747 0
6830 6763 0
6828 6777 0
6827 6791 0
6826 6801 0
6827 6808 0
6831 6813 0
6838 6816 0
6859 6814 0
6900 6806 0
6946 6794 0
6980 6772 0
.PEN_UP
.PEN_DOWN
6776 6599 0
6772 6598 0
6768 6597 0
6774 6598 0
6787 6598 0
6810 6598 0
6846 6598 0
6892 6597 0
6935 6596 0
6965 6595 0
6983 6594 0
6991 6594 0
6994 6594 0
6991 6595 0
6986 6597 0
6977 6599 0
6964 6598 0
.PEN_UP
