.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: 9

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
840 10091 0
844 10088 0
847 10086 0
849 10083 0
851 10080 0
850 10083 0
844 10089 0
832 10097 0
816 10107 0
799 10117 0
784 10129 0
770 10141 0
759 10152 0
749 10163 0
743 10170 0
739 10174 0
739 10169 0
744 10155 0
.PEN_UP
