.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -19

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
2504 9742 0
2504 9739 0
2505 9736 0
2506 9732 0
2506 9729 0
2507 9726 0
2507 9723 0
2507 9720 0
2507 9717 0
2506 9712 0
2504 9707 0
2501 9703 0
2498 9700 0
2493 9700 0
2482 9704 0
2465 9711 0
2446 9721 0
2429 9733 0
2416 9746 0
2406 9761 0
2403 9774 0
2407 9787 0
2418 9799 0
2437 9808 0
2461 9814 0
2485 9817 0
2503 9819 0
2515 9819 0
2523 9819 0
2527 9819 0
2525 9822 0
.PEN_UP
