.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 124 Y: 173

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
2637 9838 0
2637 9835 0
2638 9831 0
2639 9827 0
2639 9824 0
2639 9821 0
2638 9818 0
2636 9815 0
2632 9814 0
2628 9813 0
2619 9816 0
2609 9821 0
2597 9827 0
2587 9835 0
2579 9845 0
2573 9857 0
2570 9871 0
2570 9886 0
2574 9900 0
2582 9913 0
2594 9922 0
2608 9929 0
2621 9932 0
2633 9932 0
2642 9929 0
2648 9926 0
2652 9924 0
2652 9927 0
2651 9932 0
2651 9939 0
2651 9943 0
.PEN_UP
