.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: -76

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
4037 10065 0
4040 10063 0
4037 10063 0
4034 10064 0
4029 10069 0
4022 10076 0
4015 10085 0
4008 10095 0
4000 10107 0
3991 10119 0
3984 10132 0
3977 10146 0
3970 10160 0
3964 10173 0
3959 10185 0
3955 10195 0
3952 10203 0
3951 10207 0
3952 10203 0
.PEN_UP
.PEN_DOWN
4019 10051 0
4024 10051 0
4030 10054 0
4038 10061 0
4050 10071 0
4065 10084 0
4082 10101 0
4099 10120 0
4115 10140 0
4128 10159 0
4140 10175 0
4149 10185 0
4154 10188 0
.PEN_UP
