.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -74

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
7045 9918 0
7048 9918 0
7049 9915 0
7048 9911 0
7046 9906 0
7042 9902 0
7036 9897 0
7026 9893 0
7008 9890 0
6985 9887 0
6961 9887 0
6938 9890 0
6921 9896 0
6907 9904 0
6898 9913 0
6893 9924 0
6891 9935 0
6894 9947 0
6904 9959 0
6924 9970 0
6952 9978 0
6981 9982 0
7005 9983 0
7021 9982 0
7031 9980 0
7036 9978 0
7039 9978 0
7043 9982 0
.PEN_UP
.PEN_DOWN
6813 9746 0
6821 9747 0
6841 9748 0
6874 9749 0
6922 9750 0
6969 9750 0
7008 9750 0
7035 9749 0
7052 9748 0
7061 9747 0
7065 9746 0
7064 9750 0
7059 9751 0
.PEN_UP
