.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "95"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: 78

.WRITER_INFO
 Name: RAVI KIRAN
 WriterId: 86
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: physical instructor
 Region: bangalore
 Age: 40
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-7-15
 WritingInProfession: no

.PEN_DOWN
730 3448 0
727 3450 0
724 3453 0
721 3456 0
718 3458 0
715 3459 0
712 3460 0
709 3460 0
706 3459 0
703 3457 0
700 3452 0
697 3445 0
695 3438 0
694 3429 0
694 3421 0
696 3414 0
698 3408 0
701 3403 0
704 3399 0
707 3396 0
713 3395 0
721 3395 0
729 3397 0
738 3399 0
747 3401 0
756 3404 0
763 3408 0
767 3412 0
768 3418 0
767 3425 0
762 3436 0
754 3451 0
744 3469 0
734 3490 0
725 3513 0
716 3538 0
711 3559 0
709 3575 0
711 3585 0
718 3588 0
737 3581 0
770 3566 0
812 3543 0
854 3516 0
890 3485 0
.PEN_UP
