.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -42

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
790 1890 0
787 1891 0
784 1891 0
779 1891 0
774 1891 0
767 1892 0
760 1893 0
750 1893 0
741 1893 0
733 1891 0
725 1891 0
719 1891 0
716 1891 0
723 1890 0
739 1890 0
765 1890 0
798 1889 0
833 1887 0
867 1887 0
894 1886 0
914 1887 0
925 1887 0
931 1887 0
931 1887 0
.PEN_UP
