.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "26"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -83

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2331 9827 0
2328 9824 0
2325 9824 0
2324 9828 0
2323 9835 0
2322 9844 0
2321 9858 0
2322 9875 0
2323 9893 0
2326 9908 0
2331 9922 0
2339 9930 0
2350 9933 0
2367 9929 0
2385 9920 0
2402 9907 0
2416 9891 0
2427 9874 0
2432 9858 0
2434 9840 0
2434 9828 0
2432 9822 0
2431 9819 0
2431 9819 0
.PEN_UP
.PEN_DOWN
2469 9823 0
2466 9821 0
2465 9824 0
2466 9829 0
2468 9838 0
2470 9850 0
2472 9862 0
2474 9876 0
2474 9894 0
2475 9909 0
2475 9924 0
2475 9937 0
2476 9944 0
.PEN_UP
.PEN_DOWN
2319 9807 0
2323 9804 0
2338 9801 0
2369 9795 0
2416 9789 0
2466 9783 0
.PEN_UP
