.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -95

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3974 9759 0
3972 9756 0
3971 9752 0
3969 9762 0
3969 9777 0
3969 9794 0
3969 9812 0
3969 9828 0
3969 9846 0
3969 9864 0
3969 9878 0
3969 9887 0
3968 9892 0
3967 9895 0
3967 9888 0
3966 9878 0
3965 9865 0
3960 9851 0
3954 9838 0
3947 9829 0
3937 9826 0
3926 9827 0
3913 9832 0
3899 9841 0
3887 9856 0
3877 9871 0
3871 9889 0
3870 9908 0
3873 9925 0
3879 9938 0
3889 9945 0
.PEN_UP
.PEN_DOWN
3899 9752 0
3902 9752 0
3914 9750 0
3935 9747 0
3969 9745 0
4011 9743 0
.PEN_UP
