.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -8

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
825 4960 0
825 4955 0
825 4950 0
824 4947 0
823 4952 0
823 4963 0
822 4978 0
821 5001 0
820 5027 0
819 5056 0
819 5084 0
817 5108 0
816 5127 0
816 5141 0
816 5150 0
817 5155 0
818 5147 0
818 5134 0
818 5116 0
818 5095 0
817 5072 0
813 5049 0
806 5032 0
798 5022 0
786 5021 0
773 5027 0
760 5039 0
748 5053 0
738 5068 0
731 5081 0
729 5091 0
730 5099 0
736 5105 0
746 5108 0
760 5107 0
776 5102 0
796 5096 0
818 5089 0
.PEN_UP
.PEN_DOWN
749 4941 0
746 4939 0
752 4935 0
762 4932 0
776 4930 0
798 4929 0
828 4928 0
862 4926 0
.PEN_UP
