.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -39

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2451 6648 0
2450 6643 0
2449 6636 0
2447 6631 0
2447 6636 0
2448 6646 0
2449 6664 0
2449 6685 0
2451 6714 0
2451 6744 0
2450 6772 0
2449 6794 0
2447 6812 0
2445 6825 0
2443 6834 0
2440 6840 0
2438 6843 0
.PEN_UP
.PEN_DOWN
2297 6739 0
2298 6735 0
2303 6730 0
2317 6723 0
2338 6717 0
2367 6710 0
2398 6706 0
2423 6702 0
2441 6701 0
2451 6701 0
2455 6702 0
2456 6705 0
2455 6716 0
2450 6729 0
2441 6748 0
2427 6768 0
2412 6788 0
2397 6806 0
2386 6822 0
2376 6836 0
2367 6847 0
2362 6854 0
.PEN_UP
.PEN_DOWN
2335 6642 0
2338 6641 0
2349 6639 0
2376 6636 0
2424 6634 0
2470 6633 0
2514 6630 0
.PEN_UP
