.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -31

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
901 8215 0
896 8213 0
888 8210 0
880 8205 0
874 8200 0
869 8194 0
864 8185 0
860 8176 0
858 8166 0
857 8155 0
857 8137 0
862 8116 0
873 8093 0
888 8073 0
903 8059 0
916 8050 0
927 8047 0
938 8051 0
951 8063 0
965 8085 0
978 8115 0
988 8151 0
994 8196 0
998 8246 0
999 8296 0
999 8337 0
1001 8369 0
1005 8396 0
.PEN_UP
