.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -83

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2501 9830 0
2500 9825 0
2499 9822 0
2498 9826 0
2497 9834 0
2497 9846 0
2495 9863 0
2494 9881 0
2494 9902 0
2494 9923 0
2494 9942 0
2494 9959 0
2494 9971 0
2494 9975 0
2494 9975 0
.PEN_UP
.PEN_DOWN
2403 9663 0
2398 9660 0
2394 9656 0
2403 9660 0
2418 9669 0
2436 9685 0
2455 9708 0
2472 9734 0
2485 9761 0
2495 9787 0
2500 9811 0
2501 9833 0
2498 9853 0
.PEN_UP
