.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -112 Y: -29

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3949 9858 0
3950 9854 0
3951 9850 0
3952 9846 0
3952 9854 0
3952 9865 0
3954 9879 0
3955 9895 0
3957 9913 0
3958 9931 0
3959 9950 0
3960 9967 0
3960 9982 0
3959 9994 0
3956 10004 0
3953 10008 0
3949 10009 0
.PEN_UP
.PEN_DOWN
3889 9703 0
3888 9700 0
3887 9696 0
3892 9698 0
3898 9704 0
3903 9713 0
3909 9727 0
3915 9743 0
3923 9763 0
3930 9783 0
3936 9801 0
3941 9816 0
3945 9825 0
3949 9833 0
.PEN_UP
.PEN_DOWN
4023 9697 0
4020 9706 0
4014 9722 0
4006 9743 0
3997 9770 0
3987 9797 0
3979 9823 0
3973 9845 0
3971 9863 0
.PEN_UP
