.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: 8

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
927 1621 0
925 1617 0
922 1614 0
919 1612 0
920 1618 0
922 1625 0
927 1634 0
932 1642 0
939 1651 0
949 1657 0
960 1662 0
973 1664 0
987 1662 0
1001 1656 0
1016 1648 0
1028 1638 0
1036 1628 0
1040 1616 0
1039 1604 0
.PEN_UP
.PEN_DOWN
976 1593 0
977 1590 0
976 1587 0
975 1590 0
975 1594 0
974 1599 0
974 1603 0
974 1606 0
975 1609 0
978 1611 0
981 1610 0
983 1606 0
982 1601 0
981 1597 0
979 1594 0
975 1596 0
971 1602 0
966 1603 0
.PEN_UP
