.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -42

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
938 1639 0
935 1636 0
932 1634 0
929 1632 0
927 1635 0
927 1640 0
929 1648 0
934 1655 0
942 1663 0
954 1670 0
968 1673 0
984 1672 0
1000 1668 0
1017 1660 0
1032 1651 0
1046 1642 0
1055 1631 0
1061 1623 0
1062 1615 0
1060 1609 0
1054 1602 0
1044 1604 0
.PEN_UP
.PEN_DOWN
978 1598 0
978 1601 0
977 1604 0
977 1608 0
978 1612 0
979 1615 0
981 1618 0
984 1619 0
984 1616 0
984 1613 0
983 1610 0
978 1612 0
.PEN_UP
