.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -10

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2615 1736 0
2614 1732 0
2612 1729 0
2609 1731 0
2605 1737 0
2600 1745 0
2594 1755 0
2589 1765 0
2587 1774 0
2586 1781 0
2587 1788 0
2591 1792 0
2596 1792 0
2604 1789 0
2613 1783 0
2621 1774 0
2628 1763 0
2632 1751 0
2633 1740 0
2632 1730 0
2629 1724 0
2624 1720 0
2618 1722 0
2615 1727 0
.PEN_UP
.PEN_DOWN
2598 1869 0
2598 1866 0
2599 1863 0
2597 1866 0
2594 1872 0
2590 1880 0
2586 1888 0
2584 1895 0
2584 1901 0
2586 1905 0
2591 1906 0
2599 1906 0
2609 1902 0
2618 1896 0
2624 1888 0
2627 1880 0
2626 1870 0
2621 1862 0
2614 1856 0
2603 1853 0
2591 1854 0
.PEN_UP
