.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -39

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5465 2021 0
5465 2017 0
5464 2014 0
5462 2017 0
5459 2022 0
5456 2030 0
5453 2037 0
5450 2045 0
5447 2052 0
5446 2057 0
5446 2060 0
5450 2058 0
5455 2053 0
5461 2045 0
5465 2036 0
5466 2028 0
5465 2022 0
5463 2016 0
5460 2013 0
5457 2011 0
5454 2015 0
.PEN_UP
