.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -23

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5480 2001 0
5480 2004 0
5479 2007 0
5477 2011 0
5476 2015 0
5479 2013 0
5481 2010 0
5483 2007 0
5480 2008 0
5477 2010 0
5474 2012 0
5472 2015 0
5471 2018 0
5476 2019 0
5480 2018 0
5483 2015 0
5485 2011 0
5486 2008 0
5483 2008 0
5479 2009 0
5475 2011 0
5472 2014 0
.PEN_UP
