.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -43

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3808 3333 0
3808 3329 0
3808 3325 0
3808 3322 0
3806 3327 0
3805 3335 0
3805 3346 0
3804 3360 0
3804 3375 0
3804 3391 0
3805 3407 0
3805 3422 0
3805 3434 0
3804 3443 0
3802 3449 0
3798 3452 0
3791 3453 0
3781 3452 0
3767 3448 0
3751 3444 0
3735 3440 0
3721 3437 0
3711 3434 0
3704 3432 0
3701 3430 0
3701 3426 0
3707 3419 0
.PEN_UP
.PEN_DOWN
3759 3299 0
3755 3299 0
3763 3297 0
3775 3294 0
3791 3289 0
3810 3284 0
3833 3280 0
3857 3279 0
3877 3275 0
.PEN_UP
