.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -67

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5238 3357 0
5240 3352 0
5242 3348 0
5242 3345 0
5236 3348 0
5225 3355 0
5211 3366 0
5198 3380 0
5187 3395 0
5180 3409 0
5177 3422 0
5178 3433 0
5185 3440 0
5198 3443 0
5215 3440 0
5231 3434 0
5244 3427 0
5255 3419 0
5261 3413 0
5264 3410 0
5261 3413 0
5254 3424 0
5243 3438 0
5233 3454 0
5225 3473 0
5220 3489 0
5218 3502 0
5221 3512 0
5227 3518 0
5237 3520 0
5251 3516 0
5267 3507 0
5283 3492 0
5297 3476 0
5308 3459 0
5315 3439 0
.PEN_UP
.PEN_DOWN
5136 3347 0
5133 3346 0
5137 3344 0
5150 3342 0
5177 3337 0
5210 3331 0
5244 3326 0
5274 3324 0
.PEN_UP
