.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -93

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6683 3331 0
6689 3330 0
6703 3328 0
6723 3325 0
6743 3321 0
6763 3317 0
6778 3313 0
6786 3312 0
6790 3311 0
6786 3314 0
6777 3320 0
6763 3328 0
6748 3338 0
6736 3350 0
6727 3363 0
6722 3379 0
6721 3391 0
6724 3402 0
6731 3410 0
6743 3414 0
6759 3413 0
6777 3407 0
6799 3398 0
6820 3390 0
6836 3381 0
6846 3370 0
.PEN_UP
.PEN_DOWN
6783 3241 0
6773 3242 0
6764 3244 0
6754 3246 0
6743 3248 0
6731 3249 0
6720 3251 0
6711 3253 0
6705 3254 0
6702 3254 0
6707 3252 0
6722 3250 0
6742 3247 0
6766 3243 0
6789 3239 0
6814 3237 0
6838 3236 0
6857 3237 0
.PEN_UP
