.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -84

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3788 4958 0
3785 4956 0
3783 4953 0
3781 4950 0
3780 4947 0
3784 4946 0
3791 4947 0
3801 4951 0
3814 4959 0
3828 4970 0
3839 4982 0
3845 4997 0
3847 5011 0
3844 5025 0
3838 5039 0
3828 5051 0
3816 5061 0
3804 5068 0
3793 5072 0
3785 5074 0
3780 5074 0
3776 5073 0
3774 5068 0
3776 5058 0
3781 5052 0
.PEN_UP
.PEN_DOWN
3845 5017 0
3848 5015 0
3852 5013 0
3862 5010 0
3878 5007 0
3897 5004 0
3917 5000 0
3934 4997 0
3946 4994 0
.PEN_UP
.PEN_DOWN
3783 4881 0
3780 4880 0
3785 4877 0
3799 4874 0
3821 4873 0
3849 4871 0
3877 4870 0
.PEN_UP
