.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: 7

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3797 5040 0
3791 5039 0
3786 5038 0
3783 5037 0
3782 5034 0
3784 5031 0
3786 5028 0
3791 5024 0
3797 5021 0
3806 5020 0
3815 5022 0
3823 5029 0
3831 5039 0
3836 5053 0
3840 5069 0
3842 5085 0
3840 5102 0
3834 5118 0
3825 5132 0
3812 5145 0
3800 5153 0
3790 5158 0
3783 5160 0
3779 5161 0
3778 5157 0
3781 5151 0
3789 5144 0
.PEN_UP
.PEN_DOWN
3843 5103 0
3846 5100 0
3851 5098 0
3860 5095 0
3871 5093 0
3882 5090 0
3896 5087 0
3910 5083 0
3922 5080 0
.PEN_UP
.PEN_DOWN
3772 4953 0
3776 4952 0
3784 4950 0
3795 4949 0
3811 4947 0
3830 4946 0
3851 4942 0
3870 4941 0
.PEN_UP
