.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -16

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6802 6586 0
6802 6581 0
6803 6576 0
6804 6569 0
6806 6563 0
6807 6558 0
6808 6555 0
6806 6563 0
6805 6574 0
6802 6587 0
6800 6601 0
6799 6615 0
6799 6629 0
6801 6641 0
6804 6651 0
6810 6658 0
6817 6664 0
6827 6668 0
6840 6668 0
6857 6665 0
6875 6657 0
6896 6647 0
6913 6636 0
6924 6628 0
.PEN_UP
.PEN_DOWN
6752 6530 0
6747 6530 0
6739 6531 0
6733 6531 0
6730 6532 0
6735 6532 0
6749 6532 0
6771 6532 0
6798 6529 0
6828 6526 0
6861 6524 0
6896 6522 0
.PEN_UP
