.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -62

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6840 9910 0
6841 9907 0
6843 9904 0
6843 9900 0
6844 9897 0
6839 9894 0
6834 9894 0
6823 9898 0
6809 9904 0
6795 9915 0
6780 9928 0
6767 9943 0
6758 9957 0
6753 9969 0
6751 9980 0
6753 9990 0
6759 9997 0
6769 10003 0
6783 10005 0
6801 10003 0
6819 9998 0
6835 9988 0
6847 9976 0
.PEN_UP
.PEN_DOWN
6764 9847 0
6759 9847 0
6753 9846 0
6745 9845 0
6739 9845 0
6735 9844 0
6738 9843 0
6747 9842 0
6767 9839 0
6794 9835 0
6828 9830 0
6866 9826 0
6902 9823 0
6930 9821 0
6948 9821 0
.PEN_UP
