.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -113

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6806 4981 0
6805 4986 0
6805 4993 0
6806 5001 0
6807 5012 0
6808 5024 0
6810 5037 0
6811 5048 0
6813 5059 0
6813 5070 0
6813 5080 0
6812 5087 0
6809 5093 0
6806 5097 0
6801 5098 0
6795 5097 0
6789 5093 0
6784 5086 0
6777 5078 0
6770 5070 0
6764 5063 0
6760 5059 0
6759 5063 0
.PEN_UP
.PEN_DOWN
6858 4987 0
6857 4984 0
6858 4987 0
6858 4993 0
6858 5002 0
6860 5015 0
6862 5028 0
6865 5041 0
6867 5054 0
6869 5065 0
6871 5076 0
6873 5087 0
6873 5097 0
6873 5103 0
.PEN_UP
.PEN_DOWN
6773 4953 0
6776 4955 0
6781 4959 0
6792 4963 0
6805 4966 0
6822 4968 0
6847 4967 0
6877 4965 0
6909 4962 0
6940 4959 0
.PEN_UP
