.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -83

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5438 6605 0
5438 6612 0
5438 6619 0
5440 6627 0
5443 6639 0
5445 6651 0
5447 6665 0
5448 6682 0
5448 6702 0
5447 6725 0
5445 6747 0
5444 6768 0
5445 6787 0
5448 6802 0
5452 6812 0
5455 6818 0
5458 6821 0
5456 6817 0
5456 6817 0
.PEN_UP
