.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -23

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6859 8069 0
6856 8067 0
6859 8069 0
6861 8072 0
6864 8076 0
6866 8082 0
6868 8089 0
6870 8098 0
6872 8108 0
6875 8119 0
6881 8131 0
6889 8142 0
6899 8152 0
6908 8161 0
6915 8169 0
6920 8176 0
6923 8180 0
6924 8183 0
6922 8178 0
6915 8178 0
.PEN_UP
