.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -124

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
837 9766 0
840 9766 0
842 9763 0
842 9759 0
842 9755 0
841 9751 0
838 9749 0
840 9755 0
844 9762 0
848 9769 0
855 9778 0
863 9787 0
870 9796 0
877 9805 0
883 9814 0
887 9822 0
891 9828 0
894 9833 0
899 9836 0
.PEN_UP
.PEN_DOWN
915 9703 0
915 9699 0
907 9694 0
902 9691 0
902 9696 0
902 9701 0
903 9706 0
904 9712 0
904 9719 0
904 9728 0
906 9741 0
909 9755 0
911 9768 0
914 9782 0
916 9796 0
918 9808 0
920 9819 0
921 9828 0
921 9835 0
921 9840 0
921 9844 0
921 9840 0
921 9844 0
.PEN_UP
