.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -107

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6806 9748 0
6807 9753 0
6808 9760 0
6809 9768 0
6811 9775 0
6814 9782 0
6820 9788 0
6828 9793 0
6837 9797 0
6848 9799 0
6859 9799 0
6871 9798 0
6882 9797 0
6893 9795 0
6902 9792 0
6912 9787 0
6921 9781 0
6931 9773 0
6940 9765 0
6948 9756 0
6954 9750 0
6958 9746 0
6959 9749 0
.PEN_UP
