.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -55

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
923 1623 0
926 1625 0
930 1627 0
934 1629 0
937 1632 0
940 1634 0
944 1638 0
949 1641 0
954 1645 0
958 1648 0
962 1650 0
965 1653 0
968 1656 0
973 1657 0
978 1658 0
983 1657 0
989 1656 0
993 1655 0
996 1653 0
999 1651 0
1002 1649 0
1005 1647 0
1008 1644 0
1012 1642 0
1015 1640 0
1018 1637 0
1020 1634 0
.PEN_UP
.PEN_DOWN
992 1610 0
993 1613 0
992 1610 0
991 1607 0
991 1604 0
991 1601 0
993 1604 0
994 1609 0
.PEN_UP
