.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -130

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
934 1606 0
935 1603 0
938 1606 0
941 1609 0
945 1612 0
950 1616 0
956 1621 0
965 1626 0
975 1631 0
983 1635 0
991 1639 0
1002 1641 0
1014 1640 0
1024 1637 0
1033 1631 0
1041 1626 0
1046 1621 0
1049 1617 0
1051 1614 0
1049 1609 0
1046 1612 0
.PEN_UP
.PEN_DOWN
1019 1577 0
1022 1579 0
1024 1584 0
1025 1588 0
1022 1588 0
1019 1586 0
1019 1583 0
1022 1584 0
.PEN_UP
