.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -90

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5530 1992 0
5533 1991 0
5536 1990 0
5539 1992 0
5541 1995 0
5541 2000 0
5540 2005 0
5538 2009 0
5535 2013 0
5532 2016 0
5529 2017 0
5526 2017 0
5523 2013 0
5521 2009 0
5519 2005 0
5519 2002 0
5523 2001 0
5527 2002 0
5530 2000 0
5531 2005 0
.PEN_UP
