.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -56

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3760 3385 0
3758 3382 0
3758 3379 0
3758 3385 0
3759 3392 0
3760 3399 0
3762 3407 0
3763 3417 0
3764 3431 0
3766 3447 0
3767 3462 0
3768 3478 0
3768 3492 0
3768 3504 0
3766 3513 0
3763 3520 0
3758 3526 0
3750 3530 0
3740 3530 0
3728 3528 0
3716 3524 0
3705 3518 0
3696 3511 0
3691 3502 0
3687 3494 0
3684 3487 0
3683 3482 0
3683 3482 0
.PEN_UP
.PEN_DOWN
3712 3366 0
3719 3366 0
3728 3365 0
3740 3364 0
3751 3363 0
3762 3362 0
3773 3361 0
3782 3360 0
3791 3358 0
3799 3356 0
3805 3355 0
3808 3354 0
3808 3358 0
3807 3361 0
3805 3365 0
3802 3368 0
3791 3371 0
.PEN_UP
