.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -136 Y: -39

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2437 9868 0
2427 9868 0
2422 9868 0
2419 9868 0
2417 9860 0
2416 9855 0
2415 9850 0
2414 9845 0
2413 9840 0
2412 9835 0
2411 9829 0
2410 9821 0
2410 9813 0
2410 9805 0
2410 9796 0
2410 9789 0
2410 9784 0
2410 9779 0
2411 9774 0
2412 9768 0
2414 9759 0
2416 9751 0
2418 9743 0
2422 9735 0
2425 9729 0
2428 9725 0
2431 9722 0
2435 9719 0
2441 9716 0
2448 9714 0
2455 9713 0
2462 9712 0
2469 9712 0
2473 9712 0
2477 9712 0
2480 9714 0
2483 9717 0
2486 9720 0
2488 9723 0
2488 9727 0
2488 9730 0
.PEN_UP
