.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -44

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
768 1917 0
763 1918 0
755 1918 0
746 1919 0
734 1920 0
723 1921 0
715 1922 0
710 1923 0
717 1924 0
729 1925 0
746 1924 0
767 1922 0
793 1920 0
825 1916 0
859 1913 0
896 1911 0
929 1908 0
956 1906 0
975 1905 0
987 1903 0
994 1903 0
997 1903 0
997 1903 0
.PEN_UP
