.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -81 Y: -116

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3939 9821 0
3939 9825 0
3939 9831 0
3940 9840 0
3943 9854 0
3946 9870 0
3949 9888 0
3953 9908 0
3956 9928 0
3958 9947 0
3960 9960 0
3961 9968 0
3962 9972 0
3962 9968 0
3960 9960 0
3957 9948 0
3953 9934 0
3947 9921 0
3936 9908 0
3923 9901 0
3907 9899 0
3887 9902 0
3865 9909 0
3843 9918 0
3823 9931 0
3809 9943 0
3802 9956 0
3800 9968 0
3803 9978 0
3811 9983 0
3823 9989 0
.PEN_UP
.PEN_DOWN
3848 9817 0
3845 9817 0
3852 9814 0
3866 9812 0
3888 9810 0
3913 9806 0
3945 9803 0
3977 9800 0
4007 9797 0
4031 9795 0
4050 9794 0
4061 9793 0
4066 9792 0
4066 9792 0
.PEN_UP
