.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -52

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
796 8248 0
792 8242 0
788 8235 0
784 8226 0
781 8216 0
780 8205 0
780 8196 0
781 8187 0
785 8179 0
790 8172 0
797 8167 0
809 8162 0
824 8160 0
841 8160 0
858 8163 0
873 8171 0
885 8184 0
894 8202 0
900 8227 0
903 8257 0
902 8288 0
899 8320 0
896 8348 0
895 8373 0
895 8397 0
896 8420 0
897 8438 0
899 8452 0
901 8460 0
902 8464 0
903 8461 0
904 8455 0
905 8446 0
905 8440 0
.PEN_UP
