.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -61

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2403 8492 0
2398 8488 0
2395 8484 0
2394 8481 0
2395 8478 0
2398 8477 0
2403 8476 0
2411 8479 0
2422 8484 0
2434 8491 0
2445 8500 0
2453 8510 0
2458 8522 0
2459 8533 0
2457 8543 0
2452 8552 0
2442 8560 0
2427 8566 0
2406 8569 0
2380 8570 0
2352 8568 0
2324 8564 0
2297 8560 0
2268 8555 0
2244 8551 0
2227 8547 0
2218 8545 0
2214 8545 0
2220 8548 0
2227 8550 0
2233 8552 0
2238 8554 0
2242 8558 0
2242 8558 0
.PEN_UP
