.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -95 Y: -69

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3946 8523 0
3943 8524 0
3941 8527 0
3940 8533 0
3937 8539 0
3934 8547 0
3931 8556 0
3927 8563 0
3922 8568 0
3915 8572 0
3906 8573 0
3896 8570 0
3885 8565 0
3876 8558 0
3869 8549 0
3865 8540 0
3865 8531 0
3869 8521 0
3877 8513 0
3888 8506 0
3899 8502 0
3910 8500 0
3920 8501 0
3929 8506 0
3936 8514 0
3942 8525 0
3947 8539 0
3952 8555 0
3957 8570 0
3962 8585 0
3967 8597 0
3973 8609 0
3978 8620 0
3982 8627 0
.PEN_UP
