.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -91

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5436 8493 0
5433 8492 0
5430 8491 0
5426 8490 0
5421 8490 0
5414 8493 0
5406 8497 0
5397 8502 0
5389 8510 0
5381 8519 0
5375 8529 0
5371 8539 0
5369 8550 0
5368 8559 0
5370 8566 0
5374 8571 0
5380 8575 0
5390 8577 0
5406 8578 0
5430 8576 0
5460 8573 0
5492 8569 0
.PEN_UP
