.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -61

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5432 8526 0
5432 8521 0
5432 8517 0
5432 8514 0
5432 8511 0
5428 8508 0
5423 8506 0
5417 8505 0
5410 8504 0
5398 8505 0
5385 8507 0
5371 8512 0
5359 8519 0
5348 8526 0
5339 8533 0
5332 8541 0
5328 8551 0
5326 8560 0
5327 8568 0
5332 8576 0
5339 8583 0
5349 8588 0
5361 8592 0
5375 8594 0
5391 8594 0
5405 8592 0
5418 8590 0
5429 8587 0
5438 8583 0
5445 8579 0
5451 8575 0
5456 8573 0
5459 8571 0
5462 8570 0
.PEN_UP
