.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -68

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2487 9871 0
2488 9868 0
2489 9865 0
2489 9862 0
2487 9866 0
2487 9871 0
2487 9879 0
2487 9887 0
2486 9897 0
2486 9908 0
2487 9922 0
2487 9938 0
2489 9954 0
2490 9971 0
2491 9984 0
2491 9994 0
2491 10003 0
2491 10008 0
2491 10011 0
2492 10005 0
2492 9999 0
2492 9996 0
.PEN_UP
.PEN_DOWN
2444 9776 0
2441 9773 0
2437 9768 0
2433 9763 0
2430 9759 0
2432 9763 0
2434 9769 0
2438 9778 0
2443 9788 0
2449 9799 0
2456 9811 0
2464 9822 0
2472 9832 0
2480 9840 0
2487 9847 0
2493 9853 0
2498 9857 0
2502 9860 0
2501 9855 0
.PEN_UP
