.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -136

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6769 9655 0
6767 9651 0
6766 9647 0
6770 9647 0
6774 9650 0
6779 9657 0
6785 9668 0
6792 9679 0
6800 9689 0
6809 9698 0
6819 9704 0
6830 9708 0
6843 9709 0
6857 9707 0
6871 9701 0
6884 9692 0
6896 9681 0
6906 9669 0
6913 9656 0
6917 9644 0
6919 9634 0
6920 9626 0
6918 9621 0
6917 9618 0
6914 9619 0
6914 9619 0
.PEN_UP
