.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -44

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
930 1641 0
926 1640 0
923 1639 0
924 1644 0
929 1652 0
937 1660 0
948 1671 0
963 1680 0
979 1689 0
994 1694 0
1007 1696 0
1018 1693 0
1027 1686 0
1033 1676 0
1037 1665 0
1039 1653 0
1040 1642 0
1040 1631 0
1038 1624 0
1036 1620 0
1033 1625 0
.PEN_UP
.PEN_DOWN
1008 1635 0
1005 1635 0
1001 1635 0
998 1636 0
995 1637 0
997 1641 0
1001 1646 0
1005 1648 0
.PEN_UP
