.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -52

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
5403 1967 0
5400 1966 0
5397 1965 0
5394 1964 0
5392 1969 0
5390 1972 0
5393 1972 0
5395 1969 0
5396 1966 0
5397 1963 0
5394 1965 0
5391 1969 0
5390 1972 0
5393 1970 0
5395 1967 0
5397 1964 0
5396 1967 0
5397 1975 0
5397 1975 0
.PEN_UP
