.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -88

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6862 1708 0
6858 1704 0
6854 1701 0
6856 1709 0
6859 1722 0
6863 1741 0
6868 1765 0
6872 1788 0
6875 1811 0
6879 1834 0
6882 1859 0
6885 1885 0
6887 1909 0
6889 1929 0
6889 1942 0
6889 1948 0
6891 1941 0
6893 1929 0
.PEN_UP
