.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -66

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6854 1723 0
6853 1720 0
6852 1714 0
6852 1707 0
6853 1701 0
6853 1697 0
6854 1701 0
6856 1711 0
6857 1727 0
6858 1749 0
6859 1774 0
6861 1800 0
6863 1824 0
6864 1845 0
6865 1862 0
6866 1882 0
6868 1899 0
6870 1911 0
6871 1918 0
6871 1921 0
6874 1917 0
6876 1914 0
6877 1910 0
6877 1902 0
.PEN_UP
