.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -60

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
3748 3404 0
3748 3401 0
3748 3398 0
3743 3396 0
3742 3402 0
3741 3412 0
3741 3426 0
3741 3442 0
3741 3460 0
3742 3480 0
3743 3500 0
3744 3518 0
3744 3534 0
3744 3547 0
3742 3557 0
3740 3563 0
3738 3567 0
3735 3568 0
3732 3568 0
3726 3565 0
3717 3561 0
3707 3556 0
3698 3550 0
3689 3544 0
3683 3540 0
3680 3536 0
3679 3532 0
3679 3529 0
3680 3525 0
3682 3517 0
.PEN_UP
.PEN_DOWN
3675 3378 0
3666 3376 0
3662 3375 0
3666 3373 0
3675 3372 0
3689 3371 0
3706 3370 0
3722 3370 0
3737 3369 0
3750 3368 0
3761 3367 0
3771 3367 0
3778 3366 0
3783 3364 0
3771 3364 0
.PEN_UP
