.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -103

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
6838 5017 0
6834 5012 0
6831 5008 0
6827 5005 0
6823 5003 0
6820 5002 0
6817 5004 0
6813 5010 0
6808 5018 0
6801 5030 0
6795 5042 0
6790 5054 0
6787 5066 0
6787 5079 0
6788 5091 0
6790 5103 0
6794 5113 0
6798 5122 0
6802 5129 0
6807 5129 0
.PEN_UP
.PEN_DOWN
6730 4941 0
6731 4938 0
6737 4936 0
6749 4935 0
6766 4934 0
6785 4933 0
6807 4931 0
6832 4930 0
6857 4929 0
6880 4928 0
6897 4926 0
6907 4924 0
6912 4924 0
6915 4926 0
.PEN_UP
