.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -68

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
2588 9740 0
2582 9737 0
2577 9735 0
2573 9733 0
2570 9731 0
2567 9731 0
2564 9731 0
2560 9733 0
2556 9737 0
2551 9741 0
2546 9747 0
2541 9753 0
2536 9760 0
2532 9767 0
2528 9775 0
2525 9782 0
2523 9790 0
2521 9798 0
2520 9806 0
2519 9813 0
2518 9818 0
2518 9824 0
2517 9830 0
2517 9833 0
2518 9836 0
2521 9838 0
2521 9838 0
.PEN_UP
