.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -81 Y: -116

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
4039 10052 0
4039 10044 0
4039 10040 0
4037 10043 0
4032 10048 0
4024 10054 0
4014 10062 0
4002 10071 0
3991 10080 0
3983 10088 0
3977 10094 0
3973 10098 0
3971 10101 0
3975 10101 0
3982 10097 0
.PEN_UP
.PEN_DOWN
4017 10054 0
4020 10054 0
4024 10056 0
4031 10060 0
4039 10065 0
4049 10073 0
4059 10081 0
4068 10090 0
4076 10098 0
4083 10105 0
4090 10112 0
4097 10120 0
4103 10120 0
.PEN_UP
