.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -52

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
824 8223 0
821 8223 0
818 8223 0
815 8223 0
812 8223 0
811 8219 0
811 8216 0
812 8213 0
815 8209 0
819 8204 0
825 8200 0
831 8197 0
839 8195 0
847 8194 0
855 8194 0
862 8196 0
871 8199 0
879 8204 0
885 8211 0
890 8220 0
894 8228 0
897 8235 0
898 8242 0
899 8249 0
901 8255 0
902 8260 0
903 8264 0
904 8267 0
904 8267 0
.PEN_UP
