.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -68

.WRITER_INFO
 Name: Y SRAVAN KUMAR
 WriterId: 28
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: markapur
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-15
 WritingInProfession: no

.PEN_DOWN
808 8207 0
806 8203 0
805 8198 0
805 8193 0
805 8189 0
806 8185 0
808 8181 0
813 8178 0
821 8175 0
830 8174 0
841 8174 0
855 8176 0
869 8182 0
880 8188 0
888 8197 0
895 8208 0
901 8222 0
905 8237 0
908 8252 0
908 8265 0
907 8276 0
905 8284 0
903 8291 0
.PEN_UP
