.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -175 Y: 79

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
3872 8264 0
3871 8268 0
3872 8275 0
3875 8288 0
3881 8304 0
3887 8320 0
3894 8335 0
3900 8348 0
3904 8357 0
3906 8362 0
3901 8360 0
3891 8360 0
3878 8362 0
3865 8367 0
3854 8374 0
3845 8384 0
3839 8394 0
3836 8405 0
3837 8414 0
3844 8421 0
3856 8425 0
3875 8428 0
3898 8428 0
3923 8425 0
3949 8422 0
3967 8419 0
3977 8417 0
3981 8416 0
3977 8414 0
3970 8413 0
3962 8411 0
.PEN_UP
.PEN_DOWN
3789 8268 0
3797 8267 0
3810 8265 0
3833 8261 0
3871 8257 0
3921 8254 0
3965 8251 0
3993 8250 0
4007 8249 0
4012 8249 0
4008 8250 0
3995 8247 0
.PEN_UP
