.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: 29

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
3850 1644 0
3848 1652 0
3846 1664 0
3845 1679 0
3848 1699 0
3855 1718 0
3864 1733 0
3876 1744 0
3891 1749 0
3908 1746 0
3924 1736 0
3938 1720 0
3949 1701 0
3956 1683 0
3960 1670 0
3962 1663 0
3963 1660 0
3963 1668 0
3963 1685 0
3963 1710 0
3963 1739 0
3963 1768 0
3964 1793 0
3964 1812 0
3964 1824 0
3964 1831 0
3964 1834 0
3964 1834 0
.PEN_UP
.PEN_DOWN
3771 1646 0
3768 1646 0
3777 1643 0
3801 1640 0
3841 1635 0
3889 1631 0
3930 1628 0
3964 1626 0
3983 1625 0
3992 1625 0
3986 1627 0
3970 1630 0
3956 1633 0
3946 1634 0
.PEN_UP
