.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "37"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: 46

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
3816 3373 0
3822 3367 0
3829 3362 0
3840 3359 0
3852 3357 0
3867 3357 0
3884 3359 0
3901 3366 0
3913 3376 0
3918 3386 0
3917 3400 0
3911 3416 0
3904 3430 0
3900 3437 0
3899 3441 0
3902 3441 0
3910 3437 0
3922 3428 0
3935 3417 0
3947 3406 0
3957 3392 0
3966 3377 0
3972 3366 0
3976 3359 0
3978 3355 0
3978 3358 0
3978 3366 0
3978 3377 0
3978 3391 0
3976 3409 0
3974 3428 0
3973 3445 0
3972 3459 0
3972 3462 0
.PEN_UP
.PEN_DOWN
3836 3347 0
3831 3347 0
3835 3349 0
3852 3350 0
3884 3348 0
3924 3344 0
3965 3340 0
4004 3337 0
4032 3334 0
4046 3333 0
4049 3332 0
4041 3332 0
4027 3333 0
.PEN_UP
