.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: 38

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5505 6577 0
5506 6569 0
5507 6565 0
5507 6571 0
5509 6582 0
5511 6597 0
5514 6615 0
5516 6637 0
5519 6664 0
5521 6693 0
5524 6719 0
5528 6739 0
5531 6756 0
5534 6766 0
5535 6771 0
5536 6774 0
5535 6768 0
5534 6759 0
5533 6754 0
5527 6752 0
.PEN_UP
.PEN_DOWN
5470 6549 0
5468 6546 0
5472 6544 0
5482 6541 0
5500 6538 0
5526 6536 0
5556 6537 0
5587 6538 0
5608 6539 0
5618 6540 0
5621 6540 0
5614 6540 0
5603 6540 0
.PEN_UP
