.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: 76

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
948 8200 0
945 8202 0
942 8203 0
941 8200 0
941 8196 0
941 8190 0
941 8185 0
941 8180 0
940 8167 0
939 8152 0
939 8133 0
941 8111 0
944 8093 0
947 8082 0
951 8074 0
955 8071 0
958 8073 0
963 8082 0
970 8100 0
977 8127 0
984 8156 0
992 8192 0
999 8236 0
1004 8283 0
1007 8323 0
1010 8354 0
1013 8373 0
1015 8384 0
1016 8390 0
1020 8389 0
1023 8386 0
.PEN_UP
.PEN_DOWN
930 8205 0
927 8205 0
933 8207 0
945 8207 0
966 8204 0
999 8200 0
1045 8196 0
1089 8193 0
1123 8191 0
1144 8189 0
1153 8189 0
1140 8190 0
.PEN_UP
