.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: 93

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
2498 8466 0
2503 8464 0
2508 8463 0
2508 8467 0
2502 8473 0
2494 8479 0
2483 8485 0
2474 8489 0
2468 8490 0
2465 8488 0
2464 8484 0
2468 8478 0
2476 8472 0
2488 8467 0
2501 8464 0
2515 8462 0
2528 8462 0
2541 8465 0
2551 8470 0
2558 8477 0
2561 8488 0
2557 8501 0
2542 8514 0
2516 8525 0
2487 8534 0
2450 8537 0
2415 8536 0
2383 8534 0
2361 8531 0
2349 8529 0
2345 8527 0
2345 8523 0
2353 8527 0
.PEN_UP
