.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -175 Y: 79

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
4039 8466 0
4041 8469 0
4042 8472 0
4040 8476 0
4035 8482 0
4025 8487 0
4012 8491 0
3998 8493 0
3985 8492 0
3975 8488 0
3969 8484 0
3968 8477 0
3971 8468 0
3977 8457 0
3985 8448 0
3993 8441 0
4002 8438 0
4009 8437 0
4019 8438 0
4033 8444 0
4048 8457 0
4064 8479 0
4082 8507 0
4102 8537 0
4124 8563 0
4146 8582 0
4165 8594 0
4180 8601 0
4190 8604 0
4196 8606 0
4199 8607 0
4202 8608 0
4202 8608 0
.PEN_UP
