.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: 65

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5579 8425 0
5582 8427 0
5565 8431 0
5550 8439 0
5536 8452 0
5524 8470 0
5514 8493 0
5507 8519 0
5504 8540 0
5507 8558 0
5519 8569 0
5547 8571 0
5593 8565 0
5643 8556 0
5684 8544 0
5713 8533 0
5730 8527 0
5738 8523 0
5735 8520 0
.PEN_UP
