.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: 88

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
2534 9869 0
2534 9866 0
2536 9869 0
2539 9878 0
2541 9893 0
2541 9909 0
2541 9924 0
2540 9938 0
2540 9951 0
2541 9962 0
2543 9969 0
2544 9972 0
2540 9970 0
2535 9962 0
.PEN_UP
.PEN_DOWN
2544 9892 0
2544 9887 0
2543 9878 0
2540 9867 0
2533 9852 0
2520 9834 0
2503 9811 0
2483 9786 0
2456 9758 0
2428 9737 0
2395 9726 0
2356 9723 0
2318 9727 0
2290 9737 0
2276 9751 0
2290 9760 0
.PEN_UP
.PEN_DOWN
2435 9862 0
2432 9860 0
2436 9858 0
2445 9855 0
2463 9851 0
2491 9847 0
2523 9844 0
2553 9843 0
2575 9842 0
2588 9841 0
2594 9841 0
2587 9845 0
2572 9851 0
2554 9859 0
2539 9866 0
.PEN_UP
