.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: 73

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
979 1610 0
980 1607 0
982 1612 0
986 1620 0
991 1628 0
997 1636 0
1004 1644 0
1011 1651 0
1019 1657 0
1026 1661 0
1034 1665 0
1041 1667 0
1047 1669 0
1055 1670 0
1066 1669 0
1083 1666 0
1098 1662 0
1112 1657 0
1125 1650 0
1135 1643 0
1141 1634 0
1145 1625 0
1148 1618 0
1150 1611 0
1152 1606 0
1152 1606 0
.PEN_UP
.PEN_DOWN
1048 1608 0
1049 1604 0
1049 1608 0
1049 1613 0
1050 1617 0
1054 1620 0
1057 1621 0
1060 1620 0
1060 1615 0
1057 1609 0
1053 1604 0
1051 1601 0
1051 1605 0
1054 1605 0
.PEN_UP
