.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: 43

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
2621 1739 0
2617 1740 0
2614 1741 0
2610 1745 0
2605 1751 0
2600 1759 0
2597 1767 0
2597 1774 0
2599 1779 0
2602 1782 0
2606 1784 0
2611 1785 0
2617 1782 0
2624 1775 0
2629 1764 0
2631 1753 0
2632 1743 0
2631 1736 0
2630 1732 0
2627 1733 0
2624 1737 0
2620 1742 0
2617 1745 0
.PEN_UP
.PEN_DOWN
2638 1848 0
2635 1848 0
2632 1849 0
2627 1851 0
2621 1854 0
2615 1858 0
2612 1863 0
2611 1869 0
2611 1875 0
2614 1880 0
2619 1884 0
2627 1886 0
2635 1885 0
2646 1882 0
2656 1877 0
2663 1872 0
2667 1866 0
2666 1860 0
2662 1855 0
2653 1851 0
2644 1850 0
2635 1849 0
2631 1845 0
2631 1845 0
.PEN_UP
