.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: 55

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5590 1973 0
5587 1975 0
5585 1981 0
5582 1987 0
5581 1994 0
5580 2003 0
5580 2010 0
5581 2016 0
5586 2016 0
5593 2013 0
5601 2005 0
5607 1995 0
5610 1986 0
5610 1979 0
5608 1974 0
5603 1971 0
5596 1972 0
5588 1976 0
5583 1980 0
5582 1984 0
5586 1984 0
.PEN_UP
