.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: 43

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
5378 4899 0
5378 4902 0
5378 4908 0
5378 4916 0
5378 4928 0
5382 4938 0
5386 4950 0
5392 4962 0
5399 4973 0
5407 4983 0
5416 4991 0
5426 4995 0
5436 4997 0
5446 4997 0
5455 4993 0
5462 4986 0
5467 4978 0
5471 4971 0
5474 4962 0
5476 4951 0
5479 4940 0
5481 4931 0
5482 4924 0
5482 4919 0
5482 4919 0
.PEN_UP
.PEN_DOWN
5341 4893 0
5336 4893 0
5331 4893 0
5338 4893 0
5362 4893 0
5400 4890 0
5450 4887 0
5502 4885 0
5550 4885 0
5587 4885 0
5607 4884 0
5614 4884 0
5610 4884 0
5594 4885 0
5573 4886 0
5551 4886 0
.PEN_UP
