.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: 19

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6869 5056 0
6866 5057 0
6863 5057 0
6859 5053 0
6854 5048 0
6848 5042 0
6842 5033 0
6837 5023 0
6835 5014 0
6834 5007 0
6837 4998 0
6842 4990 0
6846 4985 0
6851 4981 0
6857 4979 0
6867 4977 0
6883 4975 0
6904 4973 0
6928 4971 0
6953 4968 0
6975 4965 0
6989 4963 0
6996 4962 0
6999 4962 0
6993 4964 0
6989 4966 0
6986 4966 0
6986 4966 0
.PEN_UP
.PEN_DOWN
6866 4858 0
6861 4857 0
6857 4857 0
6868 4857 0
6891 4856 0
6924 4856 0
6960 4856 0
6995 4857 0
7032 4859 0
7063 4860 0
7083 4861 0
7091 4862 0
7082 4861 0
7066 4860 0
7051 4859 0
7038 4857 0
.PEN_UP
