.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: 98

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
874 9956 0
877 9955 0
876 9962 0
872 9972 0
864 9987 0
851 10006 0
835 10027 0
819 10047 0
805 10063 0
797 10075 0
791 10084 0
787 10090 0
785 10093 0
789 10087 0
.PEN_UP
