.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: 84

.WRITER_INFO
 Name: E LALITHA KUMARI
 WriterId: 87
 Hand: right
 EducationLevel: college graduate
 Gender: female
 Profession: house wife
 Region: hyderabad
 Age: 48
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-7-21
 WritingInProfession: no

.PEN_DOWN
6874 6569 0
6877 6574 0
6885 6577 0
6899 6576 0
6917 6573 0
6935 6570 0
6954 6564 0
6971 6560 0
6986 6554 0
6996 6550 0
7002 6548 0
7003 6545 0
7001 6542 0
6995 6538 0
.PEN_UP
.PEN_DOWN
7030 6574 0
7031 6577 0
7030 6581 0
7023 6585 0
7010 6587 0
6995 6588 0
6981 6587 0
6971 6586 0
6965 6582 0
6962 6576 0
6961 6569 0
6963 6560 0
6967 6551 0
6971 6544 0
6977 6539 0
6983 6537 0
6991 6538 0
7003 6543 0
7019 6551 0
7041 6562 0
7069 6576 0
7098 6588 0
7125 6599 0
7147 6607 0
7162 6613 0
7172 6616 0
7177 6617 0
7180 6617 0
7183 6612 0
7187 6605 0
7190 6602 0
7192 6594 0
.PEN_UP
