.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -133 Y: -124

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3940 8402 0
3944 8403 0
3947 8406 0
3950 8413 0
3953 8424 0
3954 8437 0
3954 8453 0
3953 8470 0
3948 8487 0
3942 8502 0
3933 8516 0
3924 8527 0
3913 8535 0
3902 8541 0
3889 8541 0
3877 8536 0
3868 8530 0
3860 8519 0
3855 8503 0
3853 8485 0
3854 8468 0
3857 8454 0
3860 8440 0
3864 8427 0
3870 8416 0
3879 8406 0
3891 8398 0
3910 8394 0
3937 8392 0
3967 8393 0
3998 8396 0
4029 8402 0
4055 8408 0
4078 8418 0
4096 8429 0
.PEN_UP
