.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -142

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5374 8431 0
5371 8430 0
5368 8429 0
5365 8429 0
5361 8430 0
5358 8432 0
5355 8433 0
5350 8435 0
5346 8437 0
5342 8440 0
5339 8442 0
5335 8445 0
5331 8448 0
5328 8450 0
5325 8453 0
5321 8457 0
5317 8461 0
5312 8465 0
5309 8469 0
5305 8474 0
5301 8480 0
5296 8486 0
5293 8492 0
5290 8497 0
5289 8502 0
5288 8506 0
5287 8511 0
5288 8515 0
5289 8519 0
5291 8522 0
5295 8525 0
5302 8527 0
5314 8528 0
5329 8528 0
5349 8527 0
5374 8525 0
5401 8525 0
.PEN_UP
