.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: -82

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3957 9876 0
3954 9874 0
3955 9878 0
3957 9886 0
3962 9898 0
3968 9913 0
3973 9933 0
3978 9958 0
3981 9982 0
3984 10002 0
3985 10021 0
3988 10037 0
3990 10047 0
3991 10053 0
3992 10056 0
3993 10051 0
.PEN_UP
.PEN_DOWN
3712 9656 0
3719 9661 0
3729 9668 0
3742 9678 0
3758 9689 0
3778 9704 0
3800 9722 0
3823 9742 0
3846 9762 0
3865 9782 0
3882 9801 0
3895 9816 0
3905 9829 0
3913 9838 0
3919 9846 0
3923 9852 0
3926 9857 0
3929 9859 0
.PEN_UP
.PEN_DOWN
4031 9764 0
4028 9767 0
4026 9773 0
4023 9781 0
4017 9794 0
4006 9807 0
3995 9821 0
3982 9834 0
3969 9847 0
3958 9860 0
3950 9869 0
.PEN_UP
