.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -118

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5399 9733 0
5395 9729 0
5391 9722 0
5387 9715 0
5383 9709 0
5379 9705 0
5375 9702 0
5371 9703 0
5367 9707 0
5362 9715 0
5355 9727 0
5349 9740 0
5344 9753 0
5342 9763 0
5341 9771 0
5343 9776 0
5347 9780 0
5352 9781 0
5360 9778 0
5372 9774 0
5384 9767 0
5395 9756 0
5404 9746 0
5409 9738 0
5411 9730 0
5410 9724 0
5407 9719 0
5403 9716 0
.PEN_UP
