.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 73 Y: -106

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6893 9748 0
6891 9745 0
6888 9742 0
6886 9739 0
6883 9736 0
6882 9739 0
6882 9743 0
6882 9750 0
6883 9756 0
6885 9762 0
6889 9768 0
6894 9772 0
6903 9774 0
6918 9774 0
6937 9771 0
6958 9765 0
6976 9756 0
6989 9744 0
6999 9729 0
7005 9713 0
7006 9697 0
7004 9683 0
7000 9670 0
6994 9659 0
6986 9651 0
6977 9644 0
6963 9638 0
6947 9634 0
.PEN_UP
