.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -57

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
995 1579 0
993 1576 0
992 1573 0
992 1576 0
992 1582 0
992 1591 0
992 1599 0
993 1607 0
996 1613 0
1000 1618 0
1005 1622 0
1013 1622 0
1023 1617 0
1037 1611 0
1051 1602 0
1063 1592 0
1074 1582 0
1081 1573 0
1085 1566 0
1086 1561 0
1084 1558 0
1076 1559 0
.PEN_UP
.PEN_DOWN
1027 1551 0
1027 1548 0
1027 1545 0
1027 1542 0
1028 1539 0
1029 1536 0
1030 1533 0
1031 1530 0
1035 1530 0
1035 1530 0
.PEN_UP
