.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -102

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6972 1723 0
6972 1719 0
6972 1715 0
6972 1712 0
6972 1709 0
6972 1706 0
6972 1712 0
6973 1721 0
6972 1734 0
6972 1750 0
6971 1768 0
6970 1786 0
6970 1800 0
6970 1814 0
6970 1832 0
6970 1848 0
6971 1866 0
6971 1884 0
6973 1902 0
6974 1916 0
6976 1928 0
6977 1940 0
6979 1948 0
6980 1952 0
6981 1955 0
6975 1959 0
.PEN_UP
