.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -115

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3759 3359 0
3757 3356 0
3755 3352 0
3753 3349 0
3752 3346 0
3753 3349 0
3753 3355 0
3755 3368 0
3757 3384 0
3759 3402 0
3761 3425 0
3763 3447 0
3764 3467 0
3765 3486 0
3765 3503 0
3764 3517 0
3762 3530 0
3758 3541 0
3752 3549 0
3743 3555 0
3731 3559 0
3717 3560 0
3703 3557 0
3686 3552 0
3673 3545 0
3665 3535 0
3662 3522 0
3664 3508 0
3671 3497 0
3680 3483 0
.PEN_UP
.PEN_DOWN
3654 3310 0
3658 3311 0
3663 3312 0
3669 3311 0
3679 3312 0
3693 3312 0
3709 3312 0
3726 3312 0
3744 3311 0
3762 3310 0
3779 3307 0
.PEN_UP
