.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -87

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2545 9858 0
2542 9860 0
2539 9861 0
2537 9857 0
2536 9853 0
2534 9848 0
2532 9837 0
2530 9822 0
2529 9808 0
2528 9790 0
2528 9771 0
2529 9751 0
2533 9730 0
2538 9709 0
2545 9690 0
2554 9673 0
2567 9656 0
2580 9645 0
2592 9637 0
2604 9631 0
2617 9628 0
2630 9627 0
2643 9627 0
2655 9629 0
2664 9634 0
2672 9640 0
.PEN_UP
