.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -54 Y: -79

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
677 8212 0
679 8209 0
682 8207 0
686 8204 0
690 8201 0
696 8198 0
702 8195 0
709 8191 0
715 8188 0
722 8186 0
729 8183 0
736 8180 0
743 8178 0
749 8176 0
754 8175 0
758 8175 0
761 8175 0
764 8173 0
767 8177 0
767 8182 0
769 8187 0
771 8193 0
772 8199 0
773 8204 0
775 8210 0
776 8216 0
778 8223 0
780 8231 0
783 8239 0
786 8248 0
790 8257 0
793 8264 0
796 8270 0
798 8274 0
800 8277 0
800 8277 0
.PEN_UP
