.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -106

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
844 8190 0
843 8187 0
837 8183 0
835 8179 0
834 8174 0
834 8169 0
834 8164 0
835 8160 0
836 8156 0
838 8152 0
843 8147 0
852 8142 0
861 8139 0
873 8137 0
889 8135 0
907 8136 0
923 8141 0
938 8150 0
949 8159 0
957 8171 0
964 8185 0
968 8200 0
973 8216 0
977 8231 0
979 8244 0
980 8255 0
982 8267 0
983 8281 0
983 8289 0
.PEN_UP
