.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -99 Y: -58

.WRITER_INFO
 Name: SAI SUDHEER
 WriterId: 98
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: student
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
922 9830 0
921 9827 0
920 9824 0
919 9821 0
918 9816 0
915 9810 0
911 9805 0
907 9800 0
903 9795 0
898 9789 0
893 9783 0
889 9777 0
885 9773 0
881 9769 0
877 9766 0
874 9764 0
871 9761 0
868 9759 0
867 9749 0
869 9744 0
.PEN_UP
.PEN_DOWN
928 9811 0
928 9807 0
928 9803 0
929 9797 0
930 9791 0
930 9785 0
930 9777 0
930 9769 0
929 9762 0
928 9754 0
928 9745 0
928 9733 0
929 9721 0
930 9710 0
930 9699 0
931 9689 0
933 9681 0
935 9675 0
938 9667 0
.PEN_UP
