.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -80

.WRITER_INFO
 Name: SAI SUDHEER
 WriterId: 98
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: student
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5426 9760 0
5429 9760 0
5433 9760 0
5436 9760 0
5440 9760 0
5443 9760 0
5444 9753 0
5444 9749 0
5441 9747 0
5438 9747 0
5435 9748 0
5431 9750 0
5427 9753 0
5425 9756 0
5424 9759 0
5423 9762 0
5424 9765 0
5427 9767 0
5430 9768 0
5435 9768 0
5441 9766 0
5445 9763 0
5449 9759 0
5452 9754 0
5454 9748 0
5455 9742 0
5455 9738 0
5455 9734 0
5452 9732 0
5448 9730 0
5442 9730 0
5436 9732 0
5430 9735 0
5424 9739 0
5418 9744 0
5414 9749 0
5413 9752 0
.PEN_UP
