.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: -92

.WRITER_INFO
 Name: SAI SUDHEER
 WriterId: 98
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: student
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5371 9789 0
5368 9789 0
5368 9784 0
5369 9781 0
5372 9779 0
5375 9777 0
5377 9774 0
5380 9773 0
5383 9771 0
5386 9768 0
5389 9764 0
5389 9761 0
5388 9758 0
5385 9757 0
5382 9758 0
5378 9761 0
5376 9764 0
5374 9767 0
5373 9771 0
5373 9775 0
5374 9779 0
5376 9782 0
5379 9783 0
5382 9783 0
5387 9782 0
5392 9780 0
5395 9778 0
5398 9775 0
5400 9772 0
5400 9769 0
5399 9765 0
5397 9762 0
5394 9760 0
5389 9759 0
5384 9759 0
5380 9760 0
5376 9761 0
5374 9764 0
5372 9767 0
5371 9777 0
5370 9774 0
.PEN_UP
