.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -71 Y: -88

.WRITER_INFO
 Name: SAI SUDHEER
 WriterId: 98
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: student
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
4037 1942 0
4029 1942 0
4024 1935 0
4021 1931 0
4019 1928 0
4019 1925 0
4023 1926 0
4027 1929 0
4031 1933 0
4037 1939 0
4045 1944 0
4054 1950 0
4066 1956 0
4077 1962 0
4088 1967 0
4098 1971 0
4108 1975 0
4116 1979 0
4122 1982 0
4128 1985 0
4133 1988 0
4137 1991 0
4140 1993 0
4144 1995 0
4147 1996 0
4159 1997 0
.PEN_UP
