.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -116

.WRITER_INFO
 Name: SAI SUDHEER
 WriterId: 98
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: student
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5560 1981 0
5563 1982 0
5560 1982 0
5563 1984 0
5566 1985 0
5569 1983 0
5571 1979 0
5572 1975 0
5571 1972 0
5567 1970 0
5563 1969 0
5559 1969 0
5556 1971 0
5552 1973 0
5549 1974 0
5547 1977 0
5547 1980 0
5551 1982 0
5555 1983 0
5560 1983 0
5565 1982 0
5569 1980 0
5570 1977 0
5569 1974 0
5566 1976 0
5564 1973 0
.PEN_UP
