.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -140 Y: -138

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4006 8441 0
4001 8445 0
3994 8452 0
3985 8460 0
3974 8468 0
3962 8474 0
3951 8479 0
3940 8482 0
3930 8483 0
3922 8483 0
3918 8482 0
3915 8480 0
3914 8477 0
3915 8472 0
3919 8465 0
3925 8458 0
3933 8450 0
3944 8443 0
3959 8439 0
3975 8436 0
3992 8435 0
4009 8435 0
4025 8436 0
4037 8438 0
4046 8439 0
4052 8440 0
4058 8441 0
4064 8442 0
4069 8441 0
4074 8441 0
4079 8440 0
4082 8440 0
4081 8443 0
4080 8450 0
4080 8453 0
.PEN_UP
