.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -101

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5455 8408 0
5452 8406 0
5448 8406 0
5441 8408 0
5431 8414 0
5422 8421 0
5414 8428 0
5407 8438 0
5402 8451 0
5399 8462 0
5399 8473 0
5402 8483 0
5409 8491 0
5420 8496 0
5437 8498 0
5460 8497 0
5483 8494 0
5503 8491 0
5520 8488 0
.PEN_UP
