.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -105 Y: -116

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
851 9646 0
854 9653 0
860 9663 0
869 9677 0
879 9694 0
888 9713 0
896 9732 0
902 9749 0
907 9767 0
910 9782 0
912 9796 0
912 9808 0
.PEN_UP
.PEN_DOWN
900 9602 0
900 9598 0
899 9595 0
901 9600 0
906 9613 0
912 9632 0
919 9654 0
926 9678 0
931 9704 0
933 9728 0
931 9752 0
927 9773 0
925 9791 0
.PEN_UP
