.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -80

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2478 9853 0
2479 9858 0
2480 9865 0
2483 9878 0
2485 9896 0
2488 9919 0
2490 9944 0
2491 9969 0
2491 9991 0
2490 10009 0
2489 10025 0
2487 10033 0
.PEN_UP
.PEN_DOWN
2436 9712 0
2428 9710 0
2424 9708 0
2427 9715 0
2433 9729 0
2441 9748 0
2449 9769 0
2456 9792 0
2464 9815 0
2470 9836 0
2474 9857 0
2479 9875 0
2480 9894 0
.PEN_UP
