.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -109

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6837 9693 0
6836 9698 0
6834 9705 0
6834 9715 0
6835 9725 0
6837 9735 0
6840 9745 0
6845 9753 0
6853 9759 0
6866 9764 0
6879 9766 0
6895 9765 0
6913 9762 0
6930 9758 0
6944 9751 0
6956 9743 0
6965 9732 0
6972 9718 0
6978 9703 0
6982 9690 0
6984 9681 0
6985 9675 0
6985 9672 0
6984 9676 0
6983 9682 0
.PEN_UP
