.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -130

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6861 9646 0
6859 9652 0
6858 9662 0
6857 9674 0
6857 9687 0
6858 9700 0
6861 9710 0
6866 9718 0
6873 9724 0
6884 9727 0
6899 9728 0
6917 9726 0
6936 9721 0
6953 9715 0
6968 9707 0
6980 9697 0
6989 9687 0
6995 9675 0
6999 9663 0
7002 9652 0
7003 9642 0
7003 9635 0
7002 9629 0
7001 9626 0
6997 9631 0
6990 9634 0
.PEN_UP
