.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -61

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
955 1622 0
955 1626 0
955 1631 0
955 1638 0
956 1646 0
957 1654 0
960 1663 0
964 1671 0
968 1678 0
973 1683 0
978 1685 0
986 1684 0
995 1680 0
1005 1674 0
1016 1667 0
1026 1659 0
1035 1651 0
1041 1642 0
1046 1634 0
1048 1625 0
1048 1619 0
1048 1613 0
1046 1609 0
1043 1607 0
1040 1607 0
1037 1606 0
1032 1610 0
.PEN_UP
.PEN_DOWN
990 1624 0
987 1624 0
986 1627 0
989 1628 0
992 1628 0
992 1625 0
.PEN_UP
