.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -41

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4017 1997 0
4021 1995 0
4026 1995 0
4033 1996 0
4041 2000 0
4049 2006 0
4057 2015 0
4065 2026 0
4072 2037 0
4080 2048 0
.PEN_UP
