.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -129

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5282 5027 0
5280 5024 0
5277 5023 0
5275 5027 0
5274 5033 0
5273 5039 0
5273 5046 0
5274 5054 0
5276 5061 0
5279 5069 0
5282 5076 0
5286 5080 0
5291 5083 0
5297 5084 0
5304 5083 0
5311 5080 0
5321 5076 0
5329 5070 0
5337 5063 0
5346 5055 0
5353 5044 0
5359 5036 0
5362 5029 0
5363 5023 0
5363 5018 0
5362 5014 0
5360 5011 0
5357 5011 0
.PEN_UP
.PEN_DOWN
5183 5017 0
5188 5017 0
5199 5016 0
5217 5014 0
5240 5012 0
5263 5009 0
5291 5005 0
5326 5000 0
5365 4995 0
5402 4991 0
5430 4987 0
5449 4985 0
5460 4984 0
5465 4984 0
5465 4984 0
.PEN_UP
