.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -102

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6641 6667 0
6641 6663 0
6642 6658 0
6643 6654 0
6644 6651 0
6643 6655 0
6642 6665 0
6641 6681 0
6639 6699 0
6638 6716 0
6638 6733 0
6638 6748 0
6638 6761 0
6640 6770 0
6642 6777 0
6646 6782 0
6649 6785 0
6653 6787 0
6659 6789 0
6669 6790 0
6682 6791 0
6696 6792 0
6710 6792 0
6724 6791 0
6735 6790 0
6743 6790 0
.PEN_UP
.PEN_DOWN
6582 6634 0
6580 6631 0
6584 6628 0
6593 6625 0
6610 6621 0
6634 6618 0
6658 6617 0
6683 6618 0
6706 6611 0
6726 6614 0
.PEN_UP
.PEN_DOWN
6636 6635 0
6636 6632 0
6635 6629 0
6635 6634 0
6635 6645 0
6635 6658 0
6635 6673 0
6635 6692 0
.PEN_UP
