.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -124

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2343 8246 0
2340 8242 0
2335 8238 0
2329 8235 0
2322 8233 0
2311 8234 0
2299 8238 0
2285 8242 0
2271 8248 0
2260 8255 0
2247 8265 0
2238 8274 0
2232 8281 0
2230 8288 0
2230 8292 0
2232 8295 0
2235 8298 0
2243 8299 0
2259 8297 0
2279 8295 0
2296 8295 0
2310 8294 0
.PEN_UP
.PEN_DOWN
2277 8263 0
2278 8267 0
2281 8273 0
2285 8280 0
2291 8287 0
2298 8292 0
2305 8297 0
.PEN_UP
.PEN_DOWN
2217 8175 0
2214 8175 0
2218 8176 0
2225 8177 0
2237 8177 0
2255 8176 0
2281 8173 0
2315 8170 0
2353 8167 0
2388 8164 0
2416 8166 0
2437 8164 0
.PEN_UP
