.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -142

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2313 8299 0
2313 8296 0
2309 8293 0
2302 8289 0
2294 8286 0
2284 8285 0
2273 8285 0
2262 8286 0
2248 8290 0
2238 8297 0
2230 8307 0
2224 8319 0
2221 8331 0
2221 8341 0
2223 8350 0
2226 8358 0
2232 8364 0
2240 8366 0
2253 8365 0
2270 8363 0
2288 8360 0
2304 8356 0
2316 8352 0
.PEN_UP
.PEN_DOWN
2261 8302 0
2262 8308 0
2263 8314 0
2265 8323 0
2267 8333 0
2270 8340 0
2272 8349 0
.PEN_UP
.PEN_DOWN
2171 8260 0
2166 8259 0
2162 8258 0
2165 8257 0
2175 8256 0
2192 8254 0
2212 8253 0
2235 8252 0
2261 8251 0
2288 8252 0
2313 8254 0
2333 8257 0
.PEN_UP
