.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -106

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6713 8342 0
6713 8339 0
6717 8337 0
6722 8337 0
6729 8341 0
6736 8347 0
6742 8357 0
6747 8370 0
6749 8383 0
6749 8397 0
6746 8412 0
6741 8426 0
6734 8437 0
6725 8447 0
6716 8455 0
6707 8461 0
6698 8466 0
6691 8470 0
6686 8473 0
6682 8476 0
6681 8480 0
6680 8483 0
6681 8486 0
6685 8488 0
6692 8491 0
6703 8493 0
6716 8494 0
6730 8495 0
6744 8495 0
6753 8495 0
6759 8494 0
6763 8493 0
6766 8489 0
6769 8487 0
.PEN_UP
.PEN_DOWN
6621 8313 0
6627 8312 0
6638 8312 0
6658 8310 0
6684 8310 0
6712 8311 0
6738 8311 0
6758 8312 0
6775 8313 0
6789 8314 0
6799 8313 0
.PEN_UP
