.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -111

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2532 9832 0
2534 9829 0
2536 9826 0
2537 9823 0
2538 9819 0
2540 9810 0
2543 9799 0
2546 9784 0
2549 9764 0
2551 9740 0
2552 9713 0
2554 9685 0
2556 9663 0
2560 9647 0
2565 9637 0
2569 9630 0
2572 9627 0
2576 9624 0
2583 9626 0
2592 9631 0
2601 9637 0
2612 9646 0
2622 9656 0
2630 9665 0
2636 9676 0
2639 9686 0
2640 9694 0
2639 9704 0
2638 9707 0
.PEN_UP
