.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -106 Y: -166

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4034 9990 0
4037 9988 0
4034 9991 0
4029 9996 0
4024 10001 0
4018 10008 0
4010 10015 0
4001 10024 0
3993 10032 0
3987 10040 0
3981 10047 0
3976 10052 0
3973 10056 0
3970 10058 0
3965 10051 0
.PEN_UP
.PEN_DOWN
4017 9996 0
4022 9995 0
4025 9996 0
4029 9998 0
4034 10000 0
4040 10004 0
4047 10008 0
4054 10012 0
4062 10016 0
4069 10021 0
4075 10025 0
4078 10029 0
.PEN_UP
