.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -109

.WRITER_INFO
 Name: KALYAN SAI PREM
 WriterId: 27
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6793 10048 0
6793 10045 0
6790 10043 0
6784 10043 0
6775 10044 0
6764 10049 0
6750 10056 0
6739 10064 0
6730 10075 0
6723 10086 0
6720 10097 0
6720 10108 0
6722 10119 0
6725 10128 0
6731 10136 0
6738 10141 0
6745 10144 0
6754 10146 0
6766 10145 0
6777 10143 0
6788 10140 0
.PEN_UP
.PEN_DOWN
6711 10000 0
6719 9999 0
6731 9998 0
6749 9998 0
6775 9999 0
6803 9999 0
6830 10000 0
6857 10000 0
.PEN_UP
