.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -122

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6839 4996 0
6839 5000 0
6839 5008 0
6839 5021 0
6839 5035 0
6839 5048 0
6833 5062 0
6829 5075 0
6826 5086 0
6823 5097 0
6819 5105 0
6815 5111 0
6810 5115 0
6804 5117 0
6796 5116 0
6787 5111 0
6779 5105 0
6772 5098 0
6767 5091 0
6764 5085 0
6769 5072 0
.PEN_UP
.PEN_DOWN
6893 5013 0
6891 5017 0
6888 5025 0
6885 5036 0
6881 5047 0
6876 5058 0
6873 5067 0
6871 5075 0
6870 5081 0
6870 5084 0
6870 5073 0
.PEN_UP
.PEN_DOWN
6791 4987 0
6800 4985 0
6817 4984 0
6840 4985 0
6871 4987 0
6906 4989 0
6939 4990 0
6965 4990 0
6981 4989 0
6990 4988 0
6993 4987 0
6990 4987 0
6983 4987 0
.PEN_UP
