.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "19"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6716 6691 0
6706 6698 0
6698 6710 0
6692 6723 0
6688 6735 0
6687 6745 0
6688 6752 0
6693 6756 0
6700 6757 0
6709 6756 0
6720 6751 0
6733 6743 0
6745 6734 0
6752 6723 0
6757 6711 0
6760 6701 0
6762 6693 0
6763 6688 0
6766 6691 0
6771 6692 0
6778 6692 0
6787 6688 0
6798 6681 0
6809 6674 0
6820 6666 0
6831 6662 0
.PEN_UP
.PEN_DOWN
6875 6576 0
6875 6582 0
6877 6591 0
6868 6604 0
6860 6622 0
6852 6644 0
6844 6669 0
6838 6693 0
6832 6713 0
6826 6729 0
6823 6740 0
6821 6746 0
6820 6749 0
6820 6749 0
.PEN_UP
.PEN_DOWN
6818 6577 0
6824 6576 0
6838 6574 0
6860 6572 0
6892 6571 0
6925 6570 0
.PEN_UP
