.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "24"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -106

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6831 8294 0
6830 8298 0
6829 8301 0
6829 8304 0
6827 8308 0
6823 8311 0
6815 8315 0
6806 8318 0
6796 8322 0
6788 8325 0
6782 8329 0
6778 8332 0
6777 8335 0
6778 8338 0
6781 8341 0
6785 8344 0
6792 8348 0
6798 8353 0
6803 8356 0
6806 8360 0
6808 8364 0
6808 8368 0
6807 8373 0
6805 8378 0
6801 8383 0
6794 8391 0
6786 8398 0
6777 8403 0
6768 8406 0
6757 8406 0
6747 8402 0
6739 8397 0
.PEN_UP
.PEN_DOWN
6802 8280 0
6815 8279 0
6842 8277 0
6882 8274 0
.PEN_UP
