.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "29"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -126

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6879 9831 0
6877 9835 0
6875 9842 0
6875 9847 0
6875 9852 0
6870 9853 0
6864 9854 0
6858 9855 0
6851 9859 0
6843 9865 0
6835 9873 0
6828 9884 0
6823 9897 0
6818 9912 0
6817 9924 0
6819 9935 0
6825 9942 0
6833 9945 0
6842 9946 0
6853 9944 0
6866 9940 0
6878 9935 0
6887 9928 0
6893 9921 0
6896 9916 0
6897 9913 0
6893 9917 0
6887 9925 0
6879 9935 0
6869 9946 0
6860 9960 0
6851 9976 0
6845 9988 0
6842 9996 0
6840 10000 0
6840 10000 0
.PEN_UP
.PEN_DOWN
6830 9820 0
6844 9818 0
6877 9815 0
6927 9811 0
6980 9807 0
.PEN_UP
