.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -110

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3843 1701 0
3840 1705 0
3835 1715 0
3826 1730 0
3816 1746 0
3809 1761 0
3806 1774 0
3806 1784 0
3810 1790 0
3818 1792 0
3829 1790 0
3844 1785 0
3863 1777 0
3882 1767 0
3899 1756 0
3914 1746 0
3926 1737 0
3934 1731 0
3938 1728 0
3934 1734 0
3925 1745 0
3912 1758 0
3898 1773 0
3884 1788 0
3871 1802 0
3862 1812 0
3857 1819 0
3853 1823 0
3847 1823 0
.PEN_UP
.PEN_DOWN
3783 1711 0
3789 1711 0
3802 1710 0
3830 1708 0
3873 1706 0
3921 1703 0
3963 1700 0
3993 1696 0
.PEN_UP
