.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -102

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5370 3375 0
5375 3374 0
5384 3375 0
5394 3377 0
5403 3380 0
5410 3386 0
5415 3394 0
5417 3404 0
5414 3416 0
5405 3428 0
5390 3442 0
5371 3454 0
5351 3465 0
5332 3473 0
5316 3478 0
5305 3480 0
5299 3480 0
5302 3477 0
5307 3476 0
5313 3477 0
5320 3481 0
5328 3487 0
5335 3494 0
5341 3501 0
5345 3508 0
5349 3514 0
5353 3518 0
5357 3520 0
5359 3524 0
5357 3521 0
.PEN_UP
.PEN_DOWN
5299 3375 0
5303 3375 0
5318 3374 0
5347 3372 0
5391 3369 0
5436 3366 0
5474 3363 0
5502 3358 0
5520 3355 0
.PEN_UP
