.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -93

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2429 6583 0
2422 6590 0
2414 6603 0
2406 6620 0
2398 6640 0
2391 6659 0
2387 6676 0
2384 6691 0
2383 6701 0
2386 6706 0
.PEN_UP
.PEN_DOWN
2281 6618 0
2287 6621 0
2296 6625 0
2308 6629 0
2322 6633 0
2336 6638 0
2347 6643 0
2352 6647 0
2349 6654 0
2339 6662 0
2324 6670 0
2307 6680 0
2289 6689 0
2274 6698 0
2263 6707 0
2256 6713 0
2253 6716 0
2253 6716 0
.PEN_UP
.PEN_DOWN
2280 6568 0
2287 6567 0
2303 6566 0
2331 6565 0
2374 6564 0
2418 6563 0
2456 6562 0
2485 6560 0
2507 6559 0
.PEN_UP
