.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -112

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5345 6569 0
5351 6570 0
5362 6571 0
5378 6572 0
5400 6573 0
5423 6574 0
5445 6575 0
5464 6574 0
5480 6574 0
5492 6573 0
5499 6571 0
5504 6570 0
5504 6570 0
.PEN_UP
.PEN_DOWN
5467 6576 0
5467 6581 0
5460 6590 0
5456 6605 0
5450 6627 0
5445 6651 0
5439 6675 0
5434 6696 0
5430 6713 0
5428 6725 0
5426 6733 0
5425 6738 0
5425 6741 0
5425 6741 0
.PEN_UP
