.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -116

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6943 6541 0
6943 6532 0
6942 6526 0
6941 6520 0
6939 6513 0
6937 6506 0
6934 6499 0
6930 6492 0
6926 6487 0
6922 6483 0
6917 6480 0
6911 6479 0
6903 6480 0
6893 6485 0
6883 6493 0
6873 6503 0
6863 6515 0
6854 6529 0
6843 6547 0
6833 6563 0
6824 6580 0
6815 6598 0
6807 6617 0
6798 6640 0
6789 6662 0
6781 6682 0
6774 6701 0
6768 6717 0
6763 6730 0
6759 6740 0
6757 6747 0
6755 6751 0
6754 6754 0
6758 6756 0
.PEN_UP
