.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6866 6566 0
6865 6563 0
6863 6556 0
6860 6548 0
6859 6538 0
6860 6527 0
6862 6516 0
6865 6508 0
6869 6501 0
6856 6498 0
6844 6501 0
6831 6510 0
6819 6522 0
6805 6541 0
6792 6562 0
6779 6589 0
6767 6618 0
6756 6650 0
6747 6679 0
6741 6704 0
6736 6725 0
6733 6742 0
6732 6754 0
6731 6761 0
6731 6765 0
6732 6762 0
.PEN_UP
