.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -100

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
819 8107 0
819 8103 0
821 8097 0
824 8092 0
829 8086 0
839 8081 0
853 8075 0
872 8071 0
890 8070 0
908 8073 0
924 8077 0
936 8084 0
944 8094 0
950 8107 0
953 8124 0
953 8145 0
950 8169 0
945 8198 0
938 8225 0
932 8251 0
926 8275 0
921 8294 0
918 8308 0
915 8318 0
913 8325 0
912 8330 0
911 8333 0
911 8333 0
.PEN_UP
