.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -94

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
818 8168 0
807 8164 0
802 8158 0
800 8149 0
802 8138 0
808 8126 0
819 8115 0
836 8105 0
859 8098 0
884 8095 0
906 8096 0
924 8101 0
938 8110 0
947 8125 0
952 8146 0
952 8172 0
947 8202 0
938 8233 0
926 8265 0
913 8291 0
900 8312 0
887 8330 0
877 8345 0
870 8356 0
866 8362 0
863 8365 0
865 8362 0
868 8357 0
869 8350 0
.PEN_UP
.PEN_DOWN
830 8186 0
834 8186 0
844 8186 0
861 8185 0
886 8183 0
915 8182 0
943 8181 0
966 8181 0
983 8181 0
995 8180 0
1005 8179 0
1012 8178 0
1003 8177 0
.PEN_UP
