.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -82

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2437 8423 0
2436 8426 0
2434 8430 0
2431 8434 0
2427 8438 0
2422 8440 0
2417 8440 0
2410 8440 0
2402 8438 0
2395 8436 0
2389 8433 0
2385 8429 0
2383 8425 0
2383 8420 0
2387 8414 0
2395 8409 0
2407 8404 0
2421 8400 0
2436 8398 0
2448 8400 0
2457 8403 0
2462 8409 0
2465 8417 0
2467 8426 0
2467 8437 0
2465 8448 0
2461 8461 0
2454 8473 0
2445 8485 0
2431 8498 0
2411 8509 0
2387 8520 0
2363 8527 0
2342 8531 0
2326 8533 0
2313 8532 0
2300 8530 0
2292 8529 0
2287 8528 0
2284 8527 0
2290 8522 0
.PEN_UP
