.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -98

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5447 8419 0
5444 8419 0
5440 8419 0
5435 8416 0
5427 8417 0
5417 8420 0
5408 8427 0
5395 8437 0
5381 8451 0
5366 8467 0
5350 8483 0
5338 8499 0
5330 8513 0
5327 8525 0
5328 8535 0
5332 8543 0
5341 8549 0
5353 8552 0
5368 8555 0
5384 8556 0
5398 8557 0
5410 8557 0
5419 8556 0
5427 8555 0
5434 8553 0
5440 8552 0
5445 8551 0
5452 8551 0
.PEN_UP
