.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -104

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2481 9852 0
2478 9862 0
2473 9876 0
2468 9893 0
2463 9910 0
2458 9924 0
2455 9936 0
2453 9943 0
2456 9946 0
.PEN_UP
.PEN_DOWN
2497 9802 0
2498 9794 0
2499 9779 0
2499 9758 0
2500 9734 0
2500 9708 0
2498 9685 0
2495 9667 0
2490 9654 0
2485 9646 0
2477 9643 0
2469 9646 0
2460 9654 0
2452 9666 0
2446 9679 0
2444 9692 0
2444 9703 0
2447 9713 0
2453 9720 0
2461 9724 0
2471 9725 0
2482 9723 0
2487 9722 0
.PEN_UP
.PEN_DOWN
2458 9805 0
2465 9805 0
2476 9804 0
2491 9803 0
2505 9803 0
2517 9803 0
2528 9804 0
2538 9805 0
2544 9806 0
2547 9806 0
2547 9806 0
.PEN_UP
