.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -112

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6850 9686 0
6849 9691 0
6849 9696 0
6850 9703 0
6852 9710 0
6855 9718 0
6858 9725 0
6861 9732 0
6866 9738 0
6872 9742 0
6880 9745 0
6888 9747 0
6897 9748 0
6909 9747 0
6922 9746 0
6934 9744 0
6948 9741 0
6959 9738 0
6967 9735 0
6975 9731 0
6984 9725 0
6992 9719 0
7000 9712 0
7007 9703 0
7015 9691 0
7022 9682 0
7028 9675 0
7031 9671 0
7029 9674 0
7024 9672 0
.PEN_UP
