.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -103

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
985 1571 0
985 1576 0
985 1583 0
987 1592 0
989 1600 0
992 1608 0
996 1615 0
1001 1619 0
1008 1619 0
1017 1616 0
1027 1611 0
1038 1605 0
1048 1598 0
1054 1593 0
1058 1589 0
1061 1586 0
1063 1582 0
1064 1577 0
1063 1574 0
.PEN_UP
.PEN_DOWN
1027 1554 0
1026 1557 0
1025 1560 0
1029 1559 0
1034 1557 0
1038 1554 0
1040 1551 0
1035 1552 0
1028 1554 0
.PEN_UP
