.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 66 Y: -124

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6782 3381 0
6787 3379 0
6794 3377 0
6807 3375 0
6825 3373 0
6850 3372 0
6879 3371 0
6908 3371 0
6930 3371 0
6943 3371 0
6949 3371 0
6945 3371 0
6942 3367 0
.PEN_UP
.PEN_DOWN
6829 3456 0
6835 3456 0
6844 3456 0
6856 3456 0
6869 3456 0
6881 3456 0
6889 3456 0
6893 3451 0
6888 3452 0
6882 3454 0
6875 3459 0
6868 3467 0
6861 3475 0
6855 3484 0
6849 3494 0
6846 3502 0
6844 3509 0
6844 3513 0
6846 3516 0
6850 3517 0
6857 3517 0
6868 3517 0
6881 3517 0
6895 3516 0
6911 3515 0
6925 3513 0
6934 3512 0
6939 3511 0
6935 3511 0
.PEN_UP
