.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -119

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6755 3389 0
6758 3389 0
6765 3388 0
6775 3387 0
6787 3385 0
6801 3383 0
6815 3381 0
6826 3379 0
6832 3377 0
6835 3377 0
6829 3378 0
.PEN_UP
.PEN_DOWN
6755 3468 0
6761 3469 0
6769 3469 0
6778 3468 0
6789 3466 0
6800 3463 0
6809 3462 0
6813 3461 0
6808 3468 0
6802 3476 0
6794 3487 0
6788 3498 0
6784 3507 0
6782 3515 0
6782 3520 0
6783 3523 0
6787 3524 0
6794 3523 0
6804 3522 0
6815 3521 0
6825 3519 0
6833 3518 0
6838 3517 0
6833 3517 0
.PEN_UP
