.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6742 4997 0
6748 4996 0
6757 4995 0
6771 4993 0
6788 4991 0
6809 4988 0
6835 4985 0
6860 4982 0
6880 4979 0
6891 4978 0
6896 4978 0
.PEN_UP
.PEN_DOWN
6758 5150 0
6758 5147 0
6758 5144 0
6758 5139 0
6758 5134 0
6758 5128 0
6758 5122 0
6758 5117 0
6758 5112 0
6758 5107 0
6758 5101 0
6761 5097 0
6763 5094 0
6767 5092 0
6772 5091 0
6777 5090 0
6784 5088 0
6792 5086 0
6801 5084 0
6809 5082 0
6815 5081 0
6821 5080 0
.PEN_UP
