.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -122

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6822 4966 0
6828 4965 0
6839 4963 0
6858 4961 0
6886 4959 0
6920 4957 0
6953 4956 0
6980 4955 0
7001 4954 0
7013 4953 0
7019 4953 0
7022 4953 0
7018 4958 0
7015 4960 0
.PEN_UP
.PEN_DOWN
6889 5089 0
6885 5087 0
6880 5086 0
6874 5086 0
6866 5087 0
6858 5089 0
6849 5092 0
6842 5095 0
6837 5100 0
6833 5107 0
6830 5114 0
6828 5121 0
6826 5129 0
6826 5138 0
6826 5150 0
6826 5160 0
6826 5170 0
6826 5180 0
6826 5187 0
6826 5192 0
6826 5195 0
6826 5192 0
6826 5182 0
.PEN_UP
