.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -128

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
749 6507 0
754 6507 0
764 6507 0
780 6507 0
804 6507 0
840 6507 0
884 6507 0
928 6506 0
964 6504 0
992 6502 0
1010 6500 0
1020 6498 0
1025 6497 0
1022 6497 0
.PEN_UP
.PEN_DOWN
892 6669 0
889 6664 0
883 6660 0
876 6658 0
866 6658 0
854 6659 0
843 6661 0
834 6663 0
827 6667 0
822 6672 0
817 6678 0
814 6684 0
811 6693 0
809 6702 0
807 6712 0
806 6723 0
805 6734 0
803 6747 0
802 6759 0
800 6769 0
798 6777 0
797 6783 0
796 6787 0
796 6783 0
.PEN_UP
.PEN_DOWN
815 6677 0
811 6677 0
805 6677 0
799 6677 0
790 6683 0
783 6688 0
777 6702 0
774 6701 0
.PEN_UP
