.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -115

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
5239 6582 0
5245 6581 0
5254 6580 0
5268 6578 0
5287 6576 0
5307 6574 0
5331 6573 0
5357 6572 0
5384 6572 0
5409 6571 0
5430 6570 0
5445 6569 0
5453 6569 0
5457 6568 0
5453 6570 0
5447 6574 0
.PEN_UP
.PEN_DOWN
5316 6718 0
5314 6723 0
5312 6728 0
5309 6733 0
5303 6737 0
5297 6740 0
5289 6744 0
5279 6746 0
5270 6746 0
5264 6743 0
5261 6739 0
5261 6733 0
5265 6725 0
5272 6718 0
5282 6711 0
5293 6705 0
5304 6701 0
5316 6697 0
5329 6695 0
5341 6694 0
5352 6693 0
5360 6692 0
5366 6691 0
5370 6690 0
5373 6689 0
5379 6688 0
.PEN_UP
