.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -106

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2155 8213 0
2169 8210 0
2190 8208 0
2218 8206 0
2250 8206 0
2288 8207 0
2333 8207 0
2378 8207 0
2418 8205 0
2451 8203 0
2473 8199 0
2485 8197 0
2490 8196 0
2486 8198 0
2481 8199 0
.PEN_UP
.PEN_DOWN
2395 8225 0
2395 8234 0
2386 8249 0
2377 8271 0
2367 8294 0
2354 8319 0
2341 8344 0
2330 8367 0
2323 8384 0
2319 8395 0
2317 8400 0
2318 8393 0
2320 8385 0
2321 8378 0
2322 8372 0
2322 8368 0
2322 8364 0
2322 8356 0
2314 8354 0
.PEN_UP
