.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 62 Y: -123

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6726 8178 0
6733 8178 0
6749 8176 0
6774 8172 0
6805 8168 0
6841 8165 0
6881 8163 0
6917 8161 0
6944 8159 0
6962 8158 0
6970 8158 0
6974 8158 0
6971 8158 0
6966 8159 0
6959 8159 0
.PEN_UP
.PEN_DOWN
6791 8210 0
6793 8200 0
6799 8193 0
6806 8186 0
6813 8181 0
6818 8178 0
6824 8178 0
6828 8180 0
6830 8185 0
6832 8193 0
6833 8204 0
6832 8216 0
6827 8232 0
6821 8246 0
6815 8258 0
6810 8268 0
6807 8276 0
6806 8281 0
6806 8285 0
6810 8287 0
6816 8288 0
6824 8288 0
6833 8287 0
6843 8286 0
6851 8285 0
6856 8285 0
6859 8285 0
6864 8285 0
.PEN_UP
