.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -94

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
2561 9843 0
2558 9843 0
2554 9843 0
2548 9842 0
2543 9840 0
2537 9836 0
2532 9829 0
2526 9822 0
2523 9815 0
2522 9807 0
2523 9800 0
2527 9792 0
2534 9784 0
2544 9776 0
2556 9769 0
2571 9762 0
2589 9756 0
2610 9753 0
2630 9743 0
.PEN_UP
