.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -98

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3996 10080 0
3992 10084 0
3985 10091 0
3979 10100 0
3971 10108 0
3964 10117 0
3958 10125 0
3953 10132 0
3949 10139 0
3946 10144 0
3935 10141 0
.PEN_UP
.PEN_DOWN
4007 10080 0
4011 10084 0
4015 10090 0
4021 10097 0
4027 10104 0
4034 10109 0
4042 10113 0
.PEN_UP
