.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 66 Y: -105

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
3875 1733 0
3881 1732 0
3891 1733 0
3901 1736 0
3910 1742 0
3918 1750 0
3923 1759 0
3926 1769 0
3925 1778 0
3919 1787 0
3908 1797 0
3894 1806 0
3878 1816 0
3862 1824 0
3848 1832 0
3837 1836 0
3832 1837 0
3833 1834 0
3836 1833 0
3841 1833 0
3847 1834 0
3854 1838 0
3859 1844 0
3864 1848 0
3868 1853 0
3872 1858 0
3875 1861 0
3879 1862 0
3882 1860 0
.PEN_UP
.PEN_DOWN
3870 1823 0
3876 1823 0
3887 1822 0
3901 1821 0
3916 1821 0
3930 1820 0
3941 1820 0
.PEN_UP
.PEN_DOWN
3850 1729 0
3853 1729 0
3861 1729 0
3877 1724 0
3902 1719 0
3937 1714 0
3972 1710 0
4000 1708 0
.PEN_UP
