.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 76 Y: -116

.WRITER_INFO
 Name: ARUN R
 WriterId: 4
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: madurai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-6
 WritingInProfession: no

.PEN_DOWN
6957 6666 0
6956 6669 0
6954 6673 0
6950 6679 0
6944 6685 0
6934 6690 0
6919 6694 0
6899 6696 0
6879 6696 0
6862 6695 0
6848 6691 0
6842 6684 0
6842 6675 0
6849 6667 0
6868 6659 0
6896 6654 0
6932 6652 0
6969 6653 0
7000 6656 0
7023 6659 0
7038 6662 0
7045 6663 0
7049 6664 0
7048 6669 0
7045 6668 0
.PEN_UP
