.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -88

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5328 3371 0
5327 3376 0
5327 3384 0
5327 3401 0
5327 3425 0
5325 3453 0
5323 3480 0
5320 3504 0
5316 3523 0
5310 3537 0
5303 3548 0
5295 3554 0
5287 3555 0
5280 3553 0
5275 3547 0
5270 3536 0
5267 3524 0
5265 3514 0
5264 3508 0
5264 3505 0
5268 3509 0
5274 3516 0
5284 3524 0
5299 3532 0
5317 3540 0
5339 3547 0
5363 3552 0
5387 3558 0
.PEN_UP
.PEN_DOWN
5248 3339 0
5252 3338 0
5263 3337 0
5282 3335 0
5319 3334 0
5363 3334 0
5407 3334 0
5444 3336 0
.PEN_UP
