.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -110

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6785 6806 0
6784 6787 0
6783 6777 0
6782 6772 0
6781 6768 0
6781 6765 0
6780 6761 0
6780 6754 0
6779 6745 0
6777 6730 0
6774 6709 0
6770 6680 0
6766 6649 0
6762 6617 0
6759 6580 0
6759 6542 0
6763 6499 0
6769 6457 0
6777 6421 0
6785 6394 0
6793 6376 0
6802 6366 0
6815 6363 0
6827 6367 0
6837 6379 0
6846 6401 0
6853 6428 0
6859 6455 0
6865 6479 0
6871 6499 0
6876 6517 0
6884 6532 0
.PEN_UP
