.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -8

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2300 8501 0
2287 8501 0
2281 8501 0
2277 8500 0
2275 8508 0
2275 8519 0
2276 8532 0
2278 8546 0
2282 8561 0
2289 8576 0
2299 8589 0
2311 8600 0
2325 8607 0
2343 8613 0
2360 8616 0
2378 8615 0
2397 8611 0
2414 8605 0
2428 8598 0
2439 8591 0
2446 8582 0
2450 8573 0
2451 8564 0
2451 8556 0
2448 8550 0
2443 8547 0
2436 8546 0
2427 8548 0
2417 8552 0
2407 8559 0
2399 8566 0
2394 8573 0
2393 8580 0
2395 8586 0
2400 8591 0
2407 8595 0
2420 8597 0
.PEN_UP
