.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -66

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4058 8545 0
4055 8544 0
4052 8543 0
4049 8541 0
4046 8539 0
4042 8536 0
4037 8531 0
4028 8524 0
4017 8517 0
4001 8509 0
3981 8503 0
3959 8499 0
3937 8498 0
3909 8503 0
3882 8509 0
3858 8516 0
3841 8522 0
3830 8529 0
3826 8538 0
3829 8546 0
3839 8554 0
3856 8559 0
3876 8562 0
3893 8562 0
3908 8560 0
3920 8556 0
3925 8551 0
3925 8544 0
3920 8537 0
3912 8533 0
3899 8533 0
3887 8533 0
.PEN_UP
