.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -107 Y: -12

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4049 8620 0
4046 8620 0
4042 8618 0
4033 8613 0
4020 8605 0
4002 8596 0
3984 8587 0
3965 8579 0
3946 8572 0
3929 8567 0
3912 8566 0
3898 8568 0
3888 8571 0
3881 8576 0
3876 8584 0
3873 8595 0
3871 8607 0
3872 8619 0
3876 8629 0
3882 8637 0
3889 8642 0
3897 8644 0
3905 8642 0
3912 8638 0
3918 8632 0
3922 8625 0
3923 8615 0
3922 8605 0
3920 8596 0
3917 8588 0
3915 8583 0
3914 8580 0
.PEN_UP
