.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -74

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5462 8478 0
5456 8477 0
5445 8476 0
5432 8478 0
5417 8483 0
5403 8489 0
5393 8497 0
5387 8509 0
5384 8523 0
5385 8535 0
5390 8548 0
5400 8558 0
5413 8567 0
5429 8574 0
5448 8578 0
5467 8579 0
5485 8578 0
5502 8562 0
5517 8554 0
.PEN_UP
