.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -36

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6880 8236 0
6881 8233 0
6881 8230 0
6878 8223 0
6871 8213 0
6861 8201 0
6848 8187 0
6832 8172 0
6815 8158 0
6793 8139 0
6772 8126 0
6757 8119 0
6743 8115 0
6731 8116 0
6721 8120 0
6714 8125 0
6710 8132 0
6711 8139 0
6717 8146 0
6728 8152 0
6742 8156 0
6756 8158 0
6769 8157 0
6780 8154 0
6788 8151 0
6794 8148 0
6794 8148 0
.PEN_UP
