.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -57

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
944 9725 0
941 9724 0
938 9720 0
932 9711 0
923 9700 0
910 9684 0
892 9667 0
871 9650 0
846 9635 0
820 9620 0
793 9611 0
773 9605 0
755 9602 0
744 9601 0
738 9604 0
736 9611 0
740 9620 0
747 9633 0
759 9644 0
780 9653 0
.PEN_UP
.PEN_DOWN
941 9723 0
938 9720 0
936 9714 0
936 9704 0
938 9691 0
941 9677 0
943 9661 0
945 9644 0
944 9623 0
939 9604 0
932 9590 0
923 9579 0
913 9572 0
904 9568 0
896 9567 0
888 9570 0
879 9578 0
873 9587 0
871 9596 0
874 9604 0
882 9609 0
895 9614 0
913 9616 0
931 9615 0
.PEN_UP
