.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -4

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
894 1661 0
891 1661 0
889 1664 0
887 1667 0
886 1671 0
885 1676 0
885 1681 0
886 1686 0
887 1690 0
888 1694 0
890 1697 0
893 1699 0
897 1702 0
903 1703 0
909 1705 0
915 1706 0
922 1707 0
931 1707 0
943 1705 0
954 1703 0
964 1701 0
973 1699 0
981 1695 0
988 1691 0
994 1687 0
999 1683 0
1003 1680 0
1004 1677 0
1004 1677 0
.PEN_UP
.PEN_DOWN
947 1621 0
945 1624 0
942 1626 0
941 1629 0
941 1632 0
944 1633 0
947 1633 0
951 1632 0
954 1631 0
955 1628 0
954 1625 0
952 1622 0
949 1620 0
949 1620 0
.PEN_UP
