.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -49

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2530 1854 0
2527 1854 0
2522 1854 0
2519 1855 0
2516 1858 0
2514 1864 0
2513 1870 0
2513 1875 0
2516 1879 0
2522 1882 0
2531 1882 0
2544 1880 0
2558 1874 0
2570 1867 0
2577 1859 0
2579 1850 0
2576 1843 0
2570 1838 0
2560 1837 0
2546 1841 0
2533 1849 0
.PEN_UP
.PEN_DOWN
2516 1970 0
2511 1975 0
2505 1982 0
2502 1991 0
2501 2002 0
2503 2013 0
2509 2024 0
2519 2031 0
2534 2033 0
2552 2032 0
2568 2028 0
2579 2022 0
2583 2016 0
2581 2008 0
2573 2001 0
2562 1995 0
2548 1991 0
2534 1987 0
2522 1987 0
.PEN_UP
