.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -60

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3982 2114 0
3985 2117 0
3991 2119 0
4001 2122 0
4017 2125 0
4036 2129 0
4058 2134 0
4077 2141 0
4092 2147 0
.PEN_UP
