.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -118

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6804 1819 0
6804 1825 0
6805 1831 0
6806 1838 0
6807 1847 0
6806 1858 0
6805 1869 0
6803 1882 0
6801 1895 0
6800 1909 0
6799 1923 0
6799 1934 0
6799 1944 0
6799 1954 0
6798 1964 0
6796 1974 0
6794 1980 0
6793 1985 0
6793 1989 0
6793 1993 0
6793 1998 0
6793 2004 0
6793 2010 0
6793 2015 0
6793 2020 0
6793 2024 0
6792 2028 0
6792 2033 0
6792 2037 0
6791 2040 0
6791 2043 0
6791 2046 0
6790 2049 0
6790 2052 0
6790 2055 0
6790 2058 0
6790 2061 0
6790 2061 0
.PEN_UP
