.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -87

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3787 3405 0
3785 3409 0
3783 3416 0
3782 3429 0
3782 3450 0
3782 3474 0
3783 3497 0
3784 3518 0
3785 3535 0
3786 3550 0
3785 3561 0
3783 3569 0
3781 3574 0
3778 3577 0
3773 3579 0
3766 3580 0
3760 3579 0
3756 3578 0
3753 3576 0
3751 3572 0
3751 3568 0
3752 3562 0
3756 3554 0
3761 3546 0
3768 3540 0
.PEN_UP
.PEN_DOWN
3744 3394 0
3741 3393 0
3745 3394 0
3754 3394 0
3770 3393 0
3790 3391 0
3813 3389 0
3838 3386 0
3860 3383 0
3876 3381 0
3884 3381 0
3887 3381 0
3888 3385 0
.PEN_UP
