.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -69

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5272 5080 0
5269 5085 0
5268 5092 0
5266 5102 0
5264 5112 0
5263 5126 0
5263 5142 0
5264 5159 0
5266 5174 0
5269 5190 0
5275 5203 0
5284 5213 0
5293 5219 0
5306 5220 0
5321 5217 0
5336 5209 0
5348 5198 0
5358 5184 0
5365 5167 0
5369 5148 0
5370 5131 0
5370 5115 0
5367 5104 0
5363 5096 0
5359 5092 0
5356 5090 0
5353 5085 0
5349 5090 0
.PEN_UP
.PEN_DOWN
5207 5070 0
5202 5071 0
5198 5071 0
5202 5073 0
5212 5075 0
5229 5076 0
5249 5079 0
5273 5080 0
5307 5081 0
5347 5081 0
5388 5079 0
5422 5078 0
5447 5077 0
5460 5076 0
5467 5076 0
5469 5072 0
5469 5077 0
.PEN_UP
