.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -107

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6710 5206 0
6713 5206 0
6716 5206 0
6719 5205 0
6715 5204 0
6708 5205 0
6698 5205 0
6686 5208 0
6671 5213 0
6656 5220 0
6645 5227 0
6638 5236 0
6633 5245 0
6631 5254 0
6634 5263 0
6640 5273 0
6648 5281 0
6660 5288 0
6672 5294 0
6678 5299 0
.PEN_UP
.PEN_DOWN
6641 5130 0
6638 5128 0
6635 5127 0
6640 5126 0
6650 5125 0
6668 5125 0
6692 5124 0
6719 5124 0
6746 5124 0
6772 5123 0
6795 5123 0
6814 5123 0
6829 5122 0
6837 5121 0
6841 5121 0
6842 5124 0
6842 5128 0
.PEN_UP
