.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -47

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2525 9878 0
2522 9878 0
2519 9876 0
2514 9872 0
2508 9869 0
2503 9864 0
2499 9857 0
2494 9846 0
2490 9833 0
2486 9818 0
2484 9806 0
2484 9797 0
2485 9789 0
2488 9778 0
2496 9767 0
2508 9758 0
2521 9751 0
2534 9747 0
2548 9745 0
2559 9745 0
2569 9747 0
.PEN_UP
