.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -101 Y: -82

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3974 10196 0
3976 10189 0
3982 10176 0
3991 10161 0
4001 10148 0
4010 10137 0
4017 10129 0
4022 10124 0
4027 10120 0
4033 10116 0
4041 10113 0
4048 10111 0
4054 10112 0
4058 10114 0
4062 10117 0
4066 10122 0
4069 10129 0
4072 10140 0
4076 10150 0
4079 10160 0
4083 10170 0
4086 10179 0
4089 10185 0
4091 10189 0
4091 10189 0
.PEN_UP
