.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "90"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -4

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
859 1781 0
858 1784 0
856 1789 0
855 1796 0
854 1805 0
853 1815 0
851 1828 0
849 1843 0
849 1859 0
850 1878 0
852 1896 0
855 1915 0
857 1936 0
858 1958 0
859 1980 0
859 1998 0
859 2012 0
859 2021 0
859 2026 0
859 2029 0
859 2024 0
859 2019 0
859 2009 0
.PEN_UP
.PEN_DOWN
828 1772 0
825 1772 0
822 1774 0
832 1772 0
846 1769 0
863 1767 0
878 1766 0
891 1766 0
903 1765 0
914 1765 0
923 1764 0
929 1764 0
932 1764 0
935 1763 0
935 1763 0
.PEN_UP
