.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -79

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3822 1780 0
3822 1776 0
3819 1779 0
3817 1786 0
3816 1795 0
3815 1806 0
3816 1820 0
3817 1835 0
3818 1853 0
3817 1874 0
3816 1898 0
3815 1922 0
3815 1944 0
3815 1962 0
3815 1975 0
3815 1984 0
3815 1989 0
3814 1984 0
3814 1973 0
.PEN_UP
.PEN_DOWN
3817 1760 0
3813 1753 0
3812 1747 0
3818 1742 0
3826 1739 0
3835 1738 0
3844 1739 0
3853 1742 0
3862 1745 0
3872 1748 0
3882 1753 0
3887 1754 0
.PEN_UP
