.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "94"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -118

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6808 1664 0
6807 1667 0
6806 1674 0
6806 1683 0
6806 1694 0
6807 1708 0
6808 1722 0
6809 1738 0
6809 1758 0
6808 1779 0
6805 1799 0
6803 1820 0
6800 1843 0
6798 1865 0
6797 1886 0
6797 1905 0
6796 1923 0
6795 1936 0
6795 1944 0
6794 1949 0
6794 1946 0
6794 1940 0
6794 1933 0
6795 1924 0
6796 1919 0
.PEN_UP
.PEN_DOWN
6806 1670 0
6812 1669 0
6820 1669 0
6831 1668 0
6844 1665 0
6862 1661 0
6883 1657 0
6904 1653 0
6920 1650 0
6932 1648 0
6938 1647 0
6942 1646 0
6943 1642 0
6944 1646 0
.PEN_UP
