.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "95"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -21

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
785 3404 0
784 3407 0
784 3412 0
784 3420 0
785 3432 0
786 3449 0
786 3471 0
786 3498 0
786 3530 0
786 3564 0
785 3597 0
784 3626 0
784 3648 0
784 3664 0
784 3675 0
785 3682 0
785 3685 0
785 3679 0
786 3675 0
787 3666 0
.PEN_UP
.PEN_DOWN
810 3406 0
798 3407 0
792 3407 0
789 3407 0
797 3406 0
808 3405 0
821 3405 0
836 3404 0
851 3402 0
868 3401 0
884 3401 0
.PEN_UP
