.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -110

.WRITER_INFO
 Name: LAWA HARI NEPAL
 WriterId: 22
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: darjeeling
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6880 6711 0
6886 6709 0
6896 6709 0
6908 6710 0
6922 6713 0
.PEN_UP
.PEN_DOWN
7011 6721 0
7007 6721 0
7004 6721 0
7001 6721 0
6997 6721 0
6992 6721 0
6986 6721 0
6979 6721 0
6971 6721 0
6964 6721 0
6958 6721 0
6954 6721 0
6953 6710 0
6955 6698 0
6959 6688 0
6965 6680 0
6973 6674 0
6981 6671 0
6988 6670 0
6996 6671 0
7004 6676 0
7011 6684 0
7017 6695 0
7024 6708 0
7030 6722 0
7035 6737 0
7039 6750 0
7044 6764 0
7049 6774 0
7056 6783 0
7063 6790 0
7070 6795 0
7076 6798 0
7080 6800 0
.PEN_UP
