.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -88

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5446 6580 0
5443 6582 0
5440 6586 0
5438 6593 0
5436 6604 0
5435 6616 0
5435 6631 0
5435 6650 0
5435 6672 0
5436 6693 0
5437 6714 0
5438 6734 0
5439 6752 0
5440 6766 0
5440 6775 0
5441 6779 0
5442 6774 0
.PEN_UP
.PEN_DOWN
5379 6584 0
5376 6584 0
5378 6587 0
5382 6590 0
5389 6592 0
5402 6594 0
5422 6595 0
5441 6595 0
5463 6594 0
5486 6589 0
.PEN_UP
