.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -21

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2418 8517 0
2415 8519 0
2412 8520 0
2409 8518 0
2406 8515 0
2404 8510 0
2402 8504 0
2401 8497 0
2402 8490 0
2403 8484 0
2404 8481 0
2405 8478 0
2410 8476 0
2415 8476 0
2420 8476 0
2426 8479 0
2432 8483 0
2439 8489 0
2446 8496 0
2452 8505 0
2456 8515 0
2459 8527 0
2460 8538 0
2458 8551 0
2454 8565 0
2448 8578 0
2438 8590 0
2426 8600 0
2411 8609 0
2395 8615 0
2375 8618 0
2351 8617 0
2327 8612 0
2305 8602 0
2288 8586 0
2274 8561 0
2261 8529 0
.PEN_UP
