.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -53

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2418 8546 0
2415 8547 0
2411 8548 0
2406 8549 0
2401 8548 0
2396 8546 0
2392 8541 0
2389 8535 0
2388 8528 0
2387 8521 0
2388 8515 0
2389 8510 0
2391 8504 0
2395 8499 0
2399 8495 0
2404 8493 0
2411 8493 0
2420 8495 0
2430 8500 0
2440 8507 0
2447 8515 0
2453 8525 0
2457 8537 0
2458 8550 0
2456 8562 0
2452 8576 0
2444 8590 0
2433 8602 0
2419 8612 0
2397 8619 0
2372 8623 0
2348 8624 0
2326 8619 0
2305 8610 0
2289 8595 0
2277 8574 0
2266 8545 0
.PEN_UP
