.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -136

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6829 9721 0
6827 9717 0
6825 9713 0
6823 9718 0
6823 9726 0
6823 9735 0
6824 9744 0
6826 9753 0
6829 9762 0
6835 9770 0
6842 9776 0
6850 9781 0
6859 9783 0
6869 9783 0
6880 9782 0
6894 9778 0
6909 9772 0
6923 9763 0
6937 9753 0
6948 9741 0
6957 9727 0
6965 9712 0
6972 9696 0
6977 9682 0
6980 9674 0
.PEN_UP
