.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -33

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
930 1633 0
927 1632 0
927 1637 0
930 1644 0
934 1651 0
938 1658 0
942 1665 0
948 1673 0
956 1680 0
965 1686 0
972 1691 0
980 1693 0
989 1693 0
997 1690 0
1004 1685 0
1011 1678 0
1018 1669 0
1024 1659 0
1028 1651 0
1032 1640 0
1035 1631 0
1036 1623 0
1037 1617 0
1036 1613 0
1034 1588 0
1031 1575 0
.PEN_UP
.PEN_DOWN
987 1606 0
984 1606 0
981 1606 0
980 1610 0
979 1614 0
979 1617 0
979 1620 0
980 1623 0
981 1626 0
984 1626 0
988 1621 0
991 1613 0
.PEN_UP
