.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -37

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
925 1646 0
922 1645 0
919 1644 0
918 1648 0
918 1655 0
921 1663 0
925 1671 0
931 1680 0
939 1689 0
949 1697 0
958 1704 0
967 1707 0
975 1707 0
984 1703 0
993 1697 0
1001 1691 0
1007 1683 0
1013 1675 0
1018 1667 0
1022 1660 0
1024 1653 0
1025 1648 0
1024 1644 0
.PEN_UP
.PEN_DOWN
975 1618 0
972 1617 0
969 1617 0
966 1617 0
963 1618 0
964 1621 0
968 1624 0
974 1629 0
977 1635 0
.PEN_UP
