.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -61

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5542 1989 0
5540 1986 0
5537 1986 0
5535 1990 0
5534 1994 0
5534 1997 0
5534 2001 0
5534 2005 0
5534 2009 0
5534 2013 0
5534 2016 0
5536 2013 0
5537 2008 0
5538 2003 0
5538 1996 0
5538 1989 0
5538 1983 0
5538 1980 0
5538 1980 0
.PEN_UP
