.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -38

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3807 3400 0
3807 3397 0
3806 3394 0
3805 3391 0
3803 3395 0
3803 3401 0
3803 3410 0
3803 3423 0
3804 3438 0
3805 3454 0
3806 3471 0
3807 3489 0
3808 3507 0
3809 3525 0
3810 3540 0
3810 3553 0
3810 3564 0
3810 3571 0
3810 3576 0
3808 3572 0
3805 3566 0
3802 3559 0
3797 3551 0
3791 3545 0
3786 3539 0
3781 3535 0
3778 3533 0
3780 3536 0
3784 3537 0
3789 3536 0
3795 3534 0
3805 3529 0
3813 3523 0
3822 3514 0
.PEN_UP
.PEN_DOWN
3755 3395 0
3758 3396 0
3765 3396 0
3778 3395 0
3799 3393 0
3826 3391 0
3864 3389 0
.PEN_UP
