.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -86

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3815 3334 0
3812 3332 0
3809 3333 0
3806 3337 0
3805 3344 0
3806 3354 0
3808 3366 0
3811 3382 0
3814 3399 0
3817 3416 0
3820 3432 0
3821 3447 0
3821 3461 0
3820 3474 0
3819 3484 0
3818 3490 0
3817 3493 0
3816 3489 0
3814 3484 0
3811 3477 0
3806 3465 0
3800 3456 0
3795 3448 0
3789 3443 0
3785 3439 0
3782 3436 0
3785 3433 0
3790 3430 0
3800 3427 0
3814 3423 0
3822 3418 0
3832 3411 0
.PEN_UP
.PEN_DOWN
3761 3330 0
3768 3328 0
3784 3325 0
3808 3322 0
3842 3317 0
3882 3311 0
3924 3306 0
.PEN_UP
