.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -87

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6768 3437 0
6773 3441 0
6778 3443 0
6785 3445 0
6795 3447 0
6807 3447 0
6819 3446 0
6829 3445 0
6835 3444 0
6838 3444 0
6833 3446 0
6827 3449 0
6821 3453 0
6815 3459 0
6810 3466 0
6804 3474 0
6799 3483 0
6796 3492 0
6793 3500 0
6792 3508 0
6791 3516 0
6791 3523 0
6792 3529 0
6794 3535 0
6798 3540 0
6803 3543 0
6812 3545 0
6823 3545 0
6835 3543 0
6848 3539 0
6862 3535 0
6873 3530 0
6883 3523 0
6890 3517 0
6896 3510 0
6900 3502 0
6905 3493 0
.PEN_UP
.PEN_DOWN
6779 3384 0
6783 3384 0
6788 3384 0
6796 3383 0
6808 3381 0
6828 3379 0
6855 3377 0
6885 3375 0
.PEN_UP
