.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -69

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5242 5079 0
5241 5076 0
5241 5073 0
5238 5073 0
5237 5079 0
5236 5086 0
5235 5093 0
5235 5102 0
5236 5112 0
5238 5125 0
5241 5140 0
5244 5154 0
5247 5169 0
5250 5181 0
5254 5192 0
5257 5200 0
5260 5204 0
5264 5204 0
5270 5200 0
5278 5192 0
5286 5180 0
5293 5167 0
5300 5151 0
5305 5135 0
5307 5116 0
5306 5101 0
5303 5088 0
5300 5079 0
5296 5072 0
5291 5067 0
5286 5065 0
.PEN_UP
.PEN_DOWN
5197 5076 0
5201 5076 0
5209 5077 0
5221 5078 0
5233 5079 0
5248 5078 0
5270 5075 0
5300 5073 0
.PEN_UP
