.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -107

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6819 5079 0
6814 5078 0
6809 5078 0
6802 5078 0
6795 5078 0
6789 5077 0
6783 5076 0
6778 5076 0
6772 5076 0
6766 5075 0
6762 5075 0
6759 5076 0
6756 5078 0
6754 5083 0
6753 5089 0
6752 5096 0
6753 5103 0
6754 5112 0
6757 5123 0
6759 5132 0
6762 5141 0
6765 5150 0
6769 5161 0
6775 5172 0
6780 5184 0
6787 5195 0
6794 5204 0
6800 5210 0
6805 5212 0
6810 5212 0
.PEN_UP
.PEN_DOWN
6720 5004 0
6724 5003 0
6730 5002 0
6739 5002 0
6750 5002 0
6765 5001 0
6783 5000 0
6800 4996 0
6821 4996 0
.PEN_UP
