.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -60

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
821 6772 0
818 6772 0
815 6771 0
812 6770 0
807 6770 0
801 6769 0
795 6768 0
788 6768 0
781 6768 0
775 6768 0
769 6767 0
762 6767 0
756 6767 0
749 6767 0
744 6767 0
739 6767 0
736 6767 0
733 6770 0
731 6774 0
730 6779 0
729 6785 0
728 6793 0
729 6802 0
729 6811 0
730 6821 0
732 6832 0
735 6841 0
738 6848 0
741 6855 0
744 6861 0
749 6866 0
756 6870 0
765 6872 0
777 6871 0
.PEN_UP
.PEN_DOWN
685 6767 0
689 6768 0
694 6769 0
701 6769 0
710 6769 0
725 6767 0
745 6765 0
771 6762 0
.PEN_UP
.PEN_DOWN
723 6651 0
730 6653 0
742 6655 0
763 6656 0
795 6657 0
.PEN_UP
