.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -85

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6765 6651 0
6765 6648 0
6766 6644 0
6766 6640 0
6766 6636 0
6767 6633 0
6766 6636 0
6765 6641 0
6764 6648 0
6764 6656 0
6764 6666 0
6765 6679 0
6765 6693 0
6766 6709 0
6767 6723 0
6767 6737 0
6767 6750 0
6767 6762 0
6768 6772 0
6769 6779 0
6770 6785 0
6772 6790 0
6774 6793 0
6778 6795 0
6784 6797 0
6792 6796 0
6801 6793 0
6811 6788 0
6820 6781 0
6828 6773 0
6834 6764 0
6838 6752 0
.PEN_UP
.PEN_DOWN
6736 6665 0
6740 6662 0
6746 6660 0
6754 6658 0
6761 6657 0
6767 6656 0
6778 6655 0
6796 6655 0
6821 6653 0
.PEN_UP
