.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -16

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2508 9892 0
2505 9891 0
2501 9888 0
2497 9883 0
2495 9876 0
2492 9867 0
2491 9857 0
2490 9845 0
2489 9832 0
2490 9820 0
2491 9810 0
2492 9801 0
2494 9794 0
2497 9788 0
2502 9782 0
2508 9779 0
2515 9778 0
2525 9780 0
2536 9785 0
2548 9792 0
2563 9800 0
.PEN_UP
