.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -27

.WRITER_INFO
 Name: M SAI RAGHU RAM
 WriterId: 54
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
875 8214 0
875 8209 0
.PEN_UP
.PEN_DOWN
900 8219 0
898 8222 0
894 8225 0
891 8227 0
887 8229 0
884 8230 0
880 8230 0
877 8230 0
874 8228 0
871 8227 0
869 8224 0
867 8221 0
866 8218 0
867 8215 0
868 8212 0
871 8209 0
875 8206 0
880 8204 0
887 8202 0
894 8202 0
901 8202 0
906 8205 0
911 8209 0
918 8214 0
925 8220 0
932 8226 0
938 8233 0
943 8241 0
948 8249 0
953 8260 0
960 8270 0
967 8280 0
975 8290 0
984 8300 0
994 8306 0
.PEN_UP
