.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -120 Y: -133

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3929 8205 0
3928 8209 0
3928 8215 0
3927 8224 0
3927 8232 0
3926 8240 0
3926 8248 0
3927 8255 0
3927 8261 0
3927 8265 0
3924 8261 0
3916 8260 0
3901 8261 0
3882 8266 0
3861 8273 0
3840 8281 0
3822 8290 0
3809 8299 0
3803 8309 0
3803 8318 0
3811 8328 0
3825 8338 0
3844 8345 0
3866 8351 0
3888 8355 0
3911 8357 0
3933 8356 0
3953 8352 0
3971 8346 0
.PEN_UP
.PEN_DOWN
3800 8206 0
3796 8206 0
3800 8205 0
3810 8204 0
3830 8201 0
3855 8197 0
3881 8192 0
3912 8187 0
3949 8182 0
3992 8179 0
.PEN_UP
