.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -119

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2396 6578 0
2394 6584 0
2394 6595 0
2393 6612 0
2391 6633 0
2389 6657 0
2386 6684 0
2381 6712 0
2377 6737 0
2373 6757 0
2370 6772 0
2370 6783 0
2374 6789 0
.PEN_UP
.PEN_DOWN
2232 6687 0
2238 6689 0
2248 6691 0
2263 6693 0
2283 6694 0
2308 6695 0
2338 6694 0
2369 6693 0
2394 6692 0
2410 6692 0
2418 6692 0
2409 6699 0
2394 6711 0
2373 6725 0
2350 6741 0
2325 6758 0
2303 6773 0
2287 6785 0
2276 6794 0
2269 6801 0
2264 6805 0
.PEN_UP
.PEN_DOWN
2260 6599 0
2263 6599 0
2268 6600 0
2278 6598 0
2296 6595 0
2322 6592 0
2357 6588 0
2393 6583 0
2428 6578 0
2457 6572 0
.PEN_UP
