.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -165

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5429 6571 0
5425 6570 0
5430 6569 0
5441 6568 0
5459 6566 0
5479 6565 0
5501 6563 0
5521 6560 0
5538 6557 0
5551 6555 0
5562 6553 0
5571 6551 0
5576 6551 0
5579 6551 0
5576 6554 0
.PEN_UP
.PEN_DOWN
5526 6557 0
5526 6561 0
5526 6565 0
5525 6572 0
5524 6581 0
5523 6592 0
5522 6605 0
5521 6619 0
5520 6633 0
5519 6645 0
5518 6661 0
5517 6678 0
5516 6692 0
5515 6703 0
5515 6710 0
5515 6716 0
5515 6721 0
5515 6725 0
5515 6729 0
5515 6733 0
5514 6737 0
5514 6741 0
5514 6746 0
5515 6752 0
5516 6756 0
.PEN_UP
