.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -200

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6933 6539 0
6933 6536 0
6933 6533 0
6933 6530 0
6932 6526 0
6932 6522 0
6932 6517 0
6932 6511 0
6932 6504 0
6932 6496 0
6932 6488 0
6932 6481 0
6932 6472 0
6919 6464 0
6905 6458 0
6887 6453 0
6868 6451 0
6848 6454 0
6826 6463 0
6805 6476 0
6783 6493 0
6761 6518 0
6741 6546 0
6725 6579 0
6712 6613 0
6702 6646 0
6697 6673 0
6696 6695 0
6697 6712 0
6701 6731 0
6705 6745 0
6708 6754 0
6711 6761 0
6713 6767 0
6716 6774 0
6717 6782 0
6718 6790 0
.PEN_UP
