.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -111

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2292 8463 0
2287 8464 0
2282 8466 0
2276 8472 0
2272 8481 0
2270 8491 0
2269 8503 0
2270 8515 0
2273 8527 0
2279 8537 0
2287 8544 0
2298 8549 0
2317 8552 0
2340 8553 0
2365 8552 0
2390 8548 0
2414 8541 0
2434 8531 0
2451 8517 0
2463 8501 0
2472 8481 0
2477 8464 0
2474 8446 0
2467 8435 0
2455 8430 0
2440 8431 0
2423 8438 0
2409 8448 0
2396 8461 0
2387 8473 0
2382 8483 0
2382 8493 0
2388 8500 0
2400 8505 0
2418 8507 0
.PEN_UP
