.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -120 Y: -133

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3975 8394 0
3976 8398 0
3975 8408 0
3973 8419 0
3971 8433 0
3968 8448 0
3962 8463 0
3956 8475 0
3948 8488 0
3938 8499 0
3926 8508 0
3915 8515 0
3906 8520 0
3896 8523 0
3889 8522 0
3884 8518 0
3879 8512 0
3876 8502 0
3875 8488 0
3877 8470 0
3881 8452 0
3887 8435 0
3895 8420 0
3903 8411 0
3912 8407 0
3922 8409 0
3935 8416 0
3952 8426 0
3970 8437 0
3988 8448 0
4007 8459 0
4026 8468 0
4044 8478 0
4060 8488 0
4074 8496 0
4087 8501 0
4097 8504 0
4105 8506 0
4110 8507 0
4115 8506 0
4122 8505 0
.PEN_UP
