.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: -104

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3946 8479 0
3950 8482 0
3953 8487 0
3955 8494 0
3956 8504 0
3956 8514 0
3955 8525 0
3954 8537 0
3951 8548 0
3947 8557 0
3941 8564 0
3934 8570 0
3925 8573 0
3916 8574 0
3906 8573 0
3897 8566 0
3887 8558 0
3879 8547 0
3875 8533 0
3875 8520 0
3880 8506 0
3890 8494 0
3904 8483 0
3921 8475 0
3938 8471 0
3957 8470 0
3976 8472 0
3990 8476 0
4002 8482 0
4012 8488 0
4021 8494 0
4028 8502 0
4038 8510 0
4050 8519 0
4062 8527 0
4074 8532 0
4082 8535 0
4088 8538 0
4092 8539 0
4094 8536 0
4094 8536 0
.PEN_UP
