.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -26 Y: -83

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5351 9763 0
5348 9763 0
5343 9764 0
5337 9766 0
5331 9768 0
5327 9771 0
5325 9774 0
5324 9777 0
5326 9780 0
5329 9782 0
5335 9783 0
5341 9783 0
5346 9781 0
5351 9778 0
5356 9774 0
5358 9770 0
5358 9766 0
5356 9762 0
5354 9759 0
5352 9756 0
5352 9756 0
.PEN_UP
