.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -95

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6798 9737 0
6795 9736 0
6793 9739 0
6791 9744 0
6790 9750 0
6790 9758 0
6792 9766 0
6795 9775 0
6800 9782 0
6807 9787 0
6815 9791 0
6825 9794 0
6838 9794 0
6855 9793 0
6871 9790 0
6890 9784 0
6909 9776 0
6927 9766 0
6943 9754 0
6957 9740 0
6967 9727 0
6973 9715 0
6976 9704 0
6976 9695 0
6977 9689 0
.PEN_UP
