.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -87

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
930 1584 0
927 1583 0
924 1582 0
922 1586 0
923 1591 0
926 1599 0
930 1608 0
936 1618 0
943 1629 0
952 1638 0
962 1644 0
973 1646 0
990 1643 0
1010 1637 0
1030 1628 0
1050 1618 0
1068 1606 0
1084 1592 0
1095 1580 0
1100 1570 0
1098 1562 0
1093 1556 0
1087 1552 0
1080 1551 0
1077 1553 0
.PEN_UP
.PEN_DOWN
992 1579 0
989 1582 0
986 1584 0
985 1587 0
987 1590 0
992 1590 0
997 1589 0
1004 1585 0
1010 1581 0
1013 1578 0
1012 1575 0
1009 1572 0
1006 1571 0
1003 1575 0
1000 1578 0
.PEN_UP
