.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -107

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2532 1786 0
2528 1791 0
2524 1796 0
2520 1801 0
2517 1805 0
2517 1809 0
2518 1813 0
2521 1815 0
2525 1817 0
2531 1817 0
2540 1814 0
2551 1811 0
2559 1807 0
2564 1803 0
2566 1798 0
2567 1793 0
2565 1788 0
2562 1785 0
2558 1784 0
2553 1778 0
2547 1775 0
.PEN_UP
.PEN_DOWN
2537 1859 0
2534 1861 0
2531 1865 0
2528 1870 0
2526 1876 0
2525 1882 0
2525 1889 0
2525 1896 0
2527 1903 0
2531 1908 0
2538 1910 0
2548 1910 0
2559 1906 0
2569 1900 0
2578 1893 0
2583 1884 0
2585 1875 0
2582 1868 0
2576 1863 0
2567 1860 0
2558 1859 0
2548 1861 0
2542 1866 0
.PEN_UP
