.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -108

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3996 1965 0
4000 1970 0
4007 1974 0
4020 1979 0
4037 1983 0
4055 1987 0
4072 1991 0
4090 1996 0
4105 2002 0
4119 2011 0
.PEN_UP
