.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -148

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4059 1905 0
4058 1902 0
4058 1899 0
4062 1900 0
4068 1903 0
4077 1907 0
4088 1912 0
4099 1916 0
4111 1919 0
4122 1922 0
4132 1925 0
4142 1927 0
4151 1930 0
4161 1933 0
4170 1936 0
4180 1938 0
4188 1940 0
4193 1941 0
4196 1941 0
4199 1942 0
4203 1942 0
.PEN_UP
