.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -151

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5498 1908 0
5495 1908 0
5492 1910 0
5489 1914 0
5487 1917 0
5486 1920 0
5485 1923 0
5489 1925 0
5493 1926 0
5496 1924 0
5501 1921 0
5504 1918 0
5506 1915 0
5507 1912 0
5507 1909 0
5507 1905 0
5506 1902 0
5503 1900 0
5499 1899 0
.PEN_UP
