.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -105

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5456 1995 0
5453 1996 0
5448 1998 0
5444 2001 0
5442 2004 0
5440 2007 0
5440 2010 0
5441 2014 0
5444 2017 0
5448 2020 0
5452 2022 0
5457 2022 0
5462 2021 0
5466 2019 0
5468 2016 0
5469 2012 0
5470 2008 0
5469 2005 0
5468 1975 0
5467 1991 0
.PEN_UP
