.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -190

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6924 1527 0
6924 1524 0
6920 1521 0
6917 1518 0
6916 1521 0
6915 1526 0
6914 1535 0
6913 1548 0
6911 1563 0
6910 1582 0
6909 1603 0
6908 1626 0
6907 1647 0
6905 1665 0
6904 1680 0
6902 1694 0
6901 1705 0
6900 1714 0
6900 1720 0
6900 1724 0
6899 1727 0
6899 1731 0
6900 1735 0
6901 1740 0
6902 1746 0
.PEN_UP
