.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -150

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3822 3245 0
3822 3249 0
3823 3256 0
3824 3266 0
3824 3276 0
3824 3288 0
3824 3302 0
3824 3319 0
3824 3338 0
3824 3358 0
3824 3376 0
3823 3392 0
3822 3403 0
3821 3409 0
3820 3412 0
3817 3412 0
3813 3409 0
3806 3403 0
3797 3395 0
3788 3387 0
3780 3379 0
3774 3371 0
3771 3364 0
3769 3359 0
3768 3353 0
3769 3348 0
.PEN_UP
.PEN_DOWN
3752 3253 0
3756 3253 0
3765 3253 0
3778 3248 0
3798 3244 0
3823 3240 0
3850 3236 0
3879 3232 0
3905 3229 0
3922 3227 0
3931 3226 0
3935 3232 0
3933 3229 0
.PEN_UP
