.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -140

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6573 4906 0
6577 4903 0
6587 4900 0
6603 4898 0
6626 4896 0
6659 4895 0
6693 4894 0
6722 4894 0
6745 4893 0
6762 4892 0
6773 4892 0
6779 4892 0
6778 4897 0
.PEN_UP
.PEN_DOWN
6623 5134 0
6620 5134 0
6617 5133 0
6614 5132 0
6611 5130 0
6608 5127 0
6604 5124 0
6601 5119 0
6598 5113 0
6596 5105 0
6595 5096 0
6596 5085 0
6599 5074 0
6604 5062 0
6611 5051 0
6619 5043 0
6630 5033 0
6647 5026 0
6667 5021 0
6689 5019 0
6711 5020 0
6731 5023 0
6748 5025 0
.PEN_UP
