.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -150

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5103 6548 0
5100 6547 0
5109 6546 0
5126 6545 0
5150 6544 0
5179 6543 0
5209 6542 0
5236 6541 0
5258 6540 0
5277 6540 0
5292 6540 0
5301 6541 0
5305 6541 0
5305 6541 0
.PEN_UP
.PEN_DOWN
5211 6662 0
5214 6667 0
5216 6673 0
5217 6681 0
5217 6690 0
5216 6698 0
5214 6707 0
5210 6715 0
5204 6723 0
5195 6730 0
5185 6735 0
5174 6738 0
5166 6739 0
5158 6738 0
5150 6735 0
5143 6731 0
5137 6724 0
5133 6716 0
5132 6706 0
5134 6697 0
5138 6688 0
5146 6678 0
5159 6669 0
5175 6661 0
5193 6654 0
5210 6648 0
5227 6644 0
5242 6641 0
5254 6639 0
5264 6638 0
5270 6639 0
.PEN_UP
