.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -164

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6707 8171 0
6713 8170 0
6721 8170 0
6731 8172 0
6741 8176 0
6751 8180 0
6758 8184 0
6763 8189 0
6766 8196 0
6767 8203 0
6765 8211 0
6761 8219 0
6752 8226 0
6737 8233 0
6721 8239 0
6704 8244 0
6689 8247 0
6674 8251 0
6661 8253 0
6652 8254 0
6646 8254 0
6643 8254 0
6642 8259 0
6641 8264 0
6641 8269 0
6642 8274 0
6643 8281 0
6645 8288 0
6648 8293 0
6652 8299 0
6661 8307 0
6673 8314 0
6691 8319 0
6712 8322 0
6733 8322 0
6752 8319 0
6768 8315 0
.PEN_UP
.PEN_DOWN
6650 8168 0
6646 8167 0
6654 8164 0
6672 8161 0
6697 8159 0
6724 8157 0
6751 8155 0
6774 8154 0
.PEN_UP
