.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -100

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2608 9825 0
2603 9825 0
2599 9825 0
2596 9823 0
2590 9821 0
2582 9819 0
2573 9816 0
2564 9813 0
2555 9808 0
2547 9802 0
2542 9795 0
2539 9785 0
2538 9773 0
2540 9758 0
2546 9743 0
2555 9729 0
2566 9719 0
2576 9710 0
2587 9704 0
2599 9702 0
2611 9697 0
.PEN_UP
