.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: -104

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4035 10110 0
4033 10105 0
4030 10104 0
4029 10101 0
4029 10098 0
4031 10095 0
4035 10089 0
4043 10082 0
4053 10073 0
4066 10065 0
4079 10056 0
4091 10046 0
4103 10037 0
4112 10030 0
4120 10023 0
4126 10016 0
4130 10012 0
4132 10009 0
4132 10012 0
4133 10019 0
4135 10027 0
4138 10036 0
4141 10045 0
4144 10055 0
4148 10065 0
4152 10074 0
4157 10081 0
4161 10085 0
.PEN_UP
