.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 60 Y: -168

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6762 9758 0
6765 9758 0
6771 9758 0
6783 9757 0
6803 9755 0
6827 9756 0
6853 9756 0
6879 9755 0
6901 9755 0
6916 9754 0
6925 9753 0
6929 9754 0
6928 9750 0
6928 9754 0
.PEN_UP
.PEN_DOWN
6864 9806 0
6867 9805 0
6870 9803 0
6873 9801 0
6873 9798 0
6869 9797 0
6863 9797 0
6855 9800 0
6846 9805 0
6837 9813 0
6826 9824 0
6819 9833 0
6815 9844 0
6813 9853 0
6813 9861 0
6815 9868 0
6820 9874 0
6829 9876 0
6842 9876 0
6859 9873 0
6879 9872 0
.PEN_UP
