.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -95

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6755 9826 0
6756 9823 0
6749 9822 0
6739 9824 0
6725 9829 0
6708 9836 0
6693 9846 0
6681 9857 0
6673 9869 0
6670 9883 0
6671 9896 0
6677 9909 0
6687 9919 0
6700 9928 0
6715 9934 0
6731 9937 0
6745 9938 0
6758 9936 0
.PEN_UP
.PEN_DOWN
6621 9776 0
6618 9776 0
6614 9775 0
6611 9774 0
6615 9772 0
6627 9770 0
6644 9768 0
6664 9767 0
6685 9766 0
6706 9766 0
6725 9765 0
6742 9767 0
6755 9763 0
.PEN_UP
