.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -132

.WRITER_INFO
 Name: SIVARAMARAJU
 WriterId: 6
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6953 6644 0
6954 6649 0
6953 6655 0
6950 6664 0
6945 6673 0
6938 6682 0
6929 6690 0
6919 6696 0
6906 6702 0
6893 6706 0
6881 6708 0
6873 6708 0
6868 6707 0
6864 6704 0
6862 6699 0
6863 6691 0
6869 6681 0
6878 6669 0
6887 6658 0
6897 6648 0
6907 6640 0
6915 6635 0
6921 6631 0
6927 6629 0
6937 6630 0
6948 6632 0
6960 6637 0
6971 6644 0
6983 6652 0
6995 6662 0
7005 6671 0
7013 6678 0
7019 6684 0
7023 6689 0
7026 6691 0
7028 6694 0
7031 6697 0
7034 6700 0
7038 6702 0
7041 6704 0
.PEN_UP
