.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -134

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5244 3273 0
5243 3277 0
5241 3285 0
5241 3298 0
5240 3318 0
5240 3339 0
5240 3360 0
5241 3380 0
5241 3394 0
5242 3404 0
5243 3410 0
5246 3411 0
5250 3406 0
5260 3397 0
5276 3387 0
5291 3377 0
5304 3369 0
5319 3362 0
5334 3357 0
5348 3355 0
5362 3357 0
5374 3363 0
5387 3374 0
5399 3389 0
5409 3407 0
5416 3425 0
5421 3441 0
5423 3455 0
5421 3468 0
5417 3478 0
5407 3486 0
5393 3493 0
5379 3492 0
.PEN_UP
.PEN_DOWN
5349 3268 0
5351 3273 0
5353 3279 0
5356 3286 0
5361 3294 0
5367 3304 0
5373 3316 0
5378 3329 0
5383 3342 0
5385 3354 0
.PEN_UP
.PEN_DOWN
5242 3274 0
5247 3270 0
5262 3265 0
5288 3260 0
.PEN_UP
