.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -140 Y: -108

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3828 8190 0
3828 8194 0
3830 8201 0
3833 8211 0
3836 8223 0
3840 8235 0
3845 8248 0
3851 8261 0
3857 8271 0
3861 8277 0
3863 8280 0
3860 8280 0
3854 8278 0
3841 8277 0
3821 8277 0
3798 8278 0
3774 8281 0
3755 8286 0
3739 8292 0
3729 8299 0
3723 8305 0
3721 8313 0
3722 8320 0
3724 8326 0
3727 8331 0
3731 8335 0
3735 8339 0
3744 8343 0
3757 8346 0
3773 8348 0
3790 8348 0
3805 8348 0
3819 8346 0
3831 8342 0
3841 8336 0
3851 8330 0
.PEN_UP
.PEN_DOWN
3724 8188 0
3728 8189 0
3736 8190 0
3751 8189 0
3773 8188 0
3800 8186 0
3827 8183 0
3853 8180 0
3880 8178 0
.PEN_UP
