.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "26"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -113

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2330 9831 0
2324 9833 0
2317 9837 0
2310 9844 0
2304 9857 0
2301 9873 0
2304 9894 0
2313 9918 0
2328 9939 0
2345 9956 0
2364 9968 0
2384 9975 0
2405 9977 0
2427 9975 0
2446 9968 0
2462 9957 0
2475 9939 0
2484 9918 0
2489 9895 0
2492 9873 0
2492 9854 0
2491 9838 0
2487 9828 0
2480 9821 0
2473 9817 0
.PEN_UP
.PEN_DOWN
2541 9831 0
2539 9834 0
2537 9840 0
2538 9851 0
2541 9867 0
2545 9885 0
2551 9904 0
2556 9923 0
2560 9938 0
2564 9951 0
.PEN_UP
.PEN_DOWN
2273 9811 0
2289 9811 0
2319 9811 0
2364 9810 0
2420 9809 0
2467 9809 0
2509 9809 0
2547 9809 0
2584 9810 0
2626 9811 0
.PEN_UP
