.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -118 Y: -167

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3889 9763 0
3889 9768 0
3890 9776 0
3890 9788 0
3891 9801 0
3891 9815 0
3891 9831 0
3892 9848 0
3892 9864 0
3893 9877 0
3893 9886 0
3893 9891 0
3893 9894 0
3893 9889 0
3892 9880 0
3890 9869 0
3888 9858 0
3885 9847 0
3878 9837 0
3868 9828 0
3855 9821 0
3842 9818 0
3828 9816 0
3817 9816 0
3809 9819 0
3802 9824 0
3795 9833 0
3790 9844 0
3786 9857 0
3784 9872 0
3783 9885 0
3784 9897 0
3785 9907 0
3786 9915 0
3787 9919 0
3789 9923 0
3789 9923 0
.PEN_UP
.PEN_DOWN
3798 9731 0
3803 9730 0
3811 9729 0
3825 9728 0
3844 9727 0
3865 9726 0
3887 9726 0
3911 9724 0
.PEN_UP
