.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -83

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5266 3287 0
5269 3287 0
5275 3286 0
5285 3288 0
5300 3292 0
5316 3297 0
5329 3304 0
5342 3314 0
5352 3326 0
5360 3336 0
5364 3346 0
5365 3356 0
5363 3367 0
5357 3377 0
5347 3386 0
5335 3394 0
5323 3399 0
5313 3402 0
5307 3403 0
5312 3401 0
5321 3400 0
5332 3401 0
5344 3402 0
5358 3406 0
5372 3410 0
5387 3415 0
5400 3423 0
5413 3432 0
5426 3441 0
5437 3453 0
5443 3457 0
.PEN_UP
.PEN_DOWN
5260 3277 0
5266 3276 0
5274 3276 0
5285 3276 0
5302 3277 0
5323 3277 0
5345 3277 0
5370 3278 0
5395 3279 0
5422 3279 0
5449 3278 0
5473 3276 0
5496 3275 0
.PEN_UP
