.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -139

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6781 6593 0
6780 6590 0
6780 6596 0
6779 6609 0
6778 6628 0
6778 6654 0
6778 6682 0
6778 6710 0
6778 6736 0
6778 6757 0
6778 6773 0
6777 6785 0
6776 6794 0
6776 6799 0
6776 6794 0
6776 6779 0
6775 6757 0
6773 6727 0
6772 6688 0
6770 6647 0
6769 6608 0
6768 6575 0
6768 6543 0
6769 6514 0
6773 6488 0
6781 6467 0
6790 6450 0
6798 6440 0
6804 6435 0
6812 6434 0
6821 6439 0
6831 6448 0
6840 6463 0
6848 6481 0
6856 6500 0
6862 6518 0
6865 6530 0
6865 6542 0
6863 6554 0
6861 6564 0
6859 6571 0
6858 6574 0
6862 6576 0
.PEN_UP
