.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -127

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
822 8270 0
822 8265 0
822 8257 0
822 8246 0
822 8234 0
822 8220 0
821 8201 0
827 8179 0
833 8157 0
840 8137 0
846 8121 0
852 8109 0
859 8100 0
868 8094 0
877 8091 0
884 8090 0
892 8092 0
902 8099 0
912 8111 0
922 8132 0
933 8163 0
941 8201 0
947 8240 0
950 8276 0
951 8315 0
952 8361 0
952 8406 0
951 8445 0
952 8476 0
952 8497 0
952 8509 0
952 8514 0
953 8517 0
957 8510 0
.PEN_UP
