.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -163

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2472 8408 0
2456 8404 0
2448 8400 0
2445 8394 0
2444 8389 0
2445 8383 0
2448 8378 0
2455 8374 0
2462 8371 0
2470 8370 0
2478 8371 0
2486 8373 0
2495 8380 0
2504 8390 0
2514 8402 0
2524 8415 0
2532 8428 0
2538 8441 0
2542 8453 0
2543 8464 0
2541 8474 0
2536 8484 0
2528 8493 0
2517 8500 0
2498 8507 0
2472 8510 0
2445 8512 0
2417 8513 0
2389 8515 0
2363 8516 0
2341 8516 0
2326 8516 0
2317 8517 0
2313 8517 0
2316 8517 0
2321 8518 0
2332 8521 0
.PEN_UP
