.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -130

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5495 8400 0
5493 8396 0
5490 8394 0
5486 8394 0
5480 8398 0
5473 8403 0
5465 8414 0
5454 8426 0
5442 8440 0
5429 8455 0
5418 8470 0
5410 8483 0
5405 8494 0
5403 8503 0
5404 8512 0
5409 8519 0
5421 8526 0
5440 8531 0
5463 8534 0
5488 8536 0
5512 8537 0
5534 8538 0
5553 8538 0
5570 8538 0
5583 8538 0
5596 8538 0
5608 8538 0
5617 8538 0
5623 8538 0
5626 8538 0
5632 8539 0
.PEN_UP
