.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -163

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5482 8469 0
5479 8466 0
5476 8464 0
5472 8466 0
5465 8471 0
5456 8477 0
5445 8487 0
5434 8496 0
5425 8506 0
5419 8515 0
5415 8524 0
5413 8533 0
5415 8540 0
5421 8547 0
5432 8553 0
5450 8558 0
5476 8561 0
5506 8562 0
5533 8563 0
5557 8562 0
5576 8562 0
5592 8562 0
5604 8562 0
5612 8562 0
5617 8563 0
5619 8570 0
.PEN_UP
