.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -128

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
930 9785 0
930 9781 0
924 9777 0
919 9771 0
914 9765 0
909 9759 0
906 9751 0
903 9744 0
899 9736 0
895 9728 0
891 9719 0
886 9709 0
880 9698 0
873 9689 0
867 9680 0
861 9675 0
857 9671 0
861 9677 0
863 9683 0
.PEN_UP
.PEN_DOWN
926 9757 0
921 9755 0
919 9752 0
919 9749 0
920 9746 0
923 9743 0
928 9738 0
936 9731 0
946 9723 0
955 9713 0
966 9702 0
975 9691 0
989 9680 0
1002 9670 0
1013 9662 0
1023 9655 0
1031 9649 0
1037 9644 0
1041 9640 0
1041 9640 0
.PEN_UP
