.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -123

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2498 9812 0
2499 9816 0
2500 9822 0
2501 9831 0
2503 9843 0
2506 9860 0
2509 9883 0
2514 9910 0
2519 9936 0
2524 9958 0
2527 9974 0
2529 9984 0
2530 9989 0
2528 9980 0
2526 9964 0
2523 9943 0
2517 9915 0
2511 9885 0
2505 9856 0
2495 9823 0
2483 9794 0
2472 9767 0
2459 9742 0
2445 9717 0
2430 9692 0
2412 9672 0
2394 9656 0
2373 9644 0
2356 9636 0
2342 9631 0
2333 9629 0
2327 9628 0
2323 9627 0
2327 9632 0
2336 9639 0
.PEN_UP
