.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -113

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2535 9853 0
2535 9858 0
2534 9868 0
2533 9882 0
2533 9902 0
2533 9924 0
2535 9948 0
2538 9970 0
2541 9990 0
2544 10007 0
2546 10019 0
2548 10027 0
2549 10032 0
2549 10035 0
2548 10032 0
2546 10024 0
2542 10009 0
2537 9987 0
2528 9956 0
2518 9920 0
2508 9885 0
2495 9852 0
2484 9824 0
2473 9803 0
2465 9789 0
2458 9778 0
2452 9768 0
2447 9761 0
2444 9756 0
2442 9753 0
2444 9759 0
.PEN_UP
