.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -101

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5449 9685 0
5446 9688 0
5443 9692 0
5442 9697 0
5442 9702 0
5443 9705 0
5444 9708 0
5447 9709 0
5450 9710 0
5453 9709 0
5456 9709 0
5453 9709 0
5456 9710 0
5458 9706 0
5460 9699 0
5461 9692 0
5460 9686 0
5460 9682 0
5459 9679 0
5459 9679 0
.PEN_UP
