.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -183

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6846 9588 0
6845 9593 0
6844 9601 0
6843 9614 0
6844 9629 0
6846 9644 0
6851 9658 0
6858 9672 0
6868 9685 0
6883 9695 0
6901 9703 0
6922 9708 0
6942 9711 0
6958 9712 0
6971 9710 0
6983 9704 0
6992 9696 0
7000 9684 0
7005 9671 0
7007 9658 0
7006 9645 0
7003 9636 0
6998 9627 0
6990 9620 0
6980 9616 0
6971 9614 0
.PEN_UP
