.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -85

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
964 1576 0
963 1580 0
962 1583 0
963 1587 0
965 1592 0
969 1597 0
975 1604 0
981 1612 0
988 1618 0
996 1623 0
1006 1626 0
1015 1627 0
1025 1626 0
1035 1624 0
1045 1620 0
1052 1615 0
1056 1608 0
1059 1599 0
1059 1590 0
1055 1582 0
1050 1575 0
1044 1569 0
1038 1564 0
1033 1561 0
1029 1560 0
1114 1562 0
.PEN_UP
.PEN_DOWN
1002 1567 0
1002 1571 0
1002 1575 0
1002 1578 0
1003 1581 0
1006 1583 0
1006 1580 0
1005 1577 0
1004 1580 0
.PEN_UP
