.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -46

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5519 1967 0
5516 1965 0
5514 1971 0
5513 1976 0
5513 1981 0
5513 1984 0
5513 1981 0
5513 1978 0
5512 1975 0
5509 1977 0
5508 1980 0
5507 1983 0
5509 1979 0
5510 1975 0
5509 1972 0
5507 1969 0
5505 1966 0
5503 1969 0
5503 1969 0
.PEN_UP
