.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -39

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6828 1667 0
6831 1671 0
6834 1678 0
6837 1688 0
6840 1703 0
6843 1726 0
6846 1758 0
6849 1793 0
6850 1830 0
6850 1861 0
6848 1890 0
6845 1920 0
6843 1948 0
6840 1973 0
6838 1996 0
6836 2013 0
6835 2025 0
6834 2032 0
6833 2036 0
6833 2031 0
.PEN_UP
