.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -66

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3868 3325 0
3868 3329 0
3869 3334 0
3870 3340 0
3872 3347 0
3873 3355 0
3874 3362 0
3875 3373 0
3876 3386 0
3877 3401 0
3877 3417 0
3876 3434 0
3876 3450 0
3876 3462 0
3876 3470 0
3876 3474 0
3873 3473 0
3870 3471 0
3867 3469 0
3862 3465 0
3852 3458 0
3840 3451 0
3829 3447 0
3822 3443 0
3816 3439 0
3810 3435 0
3805 3432 0
3802 3430 0
3805 3427 0
3794 3425 0
.PEN_UP
.PEN_DOWN
3797 3349 0
3801 3349 0
3806 3344 0
3812 3341 0
3823 3338 0
3844 3335 0
3867 3333 0
3891 3331 0
3922 3329 0
.PEN_UP
