.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -165

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5300 6734 0
5297 6734 0
5294 6734 0
5291 6733 0
5287 6732 0
5283 6730 0
5278 6728 0
5269 6724 0
5259 6720 0
5249 6715 0
5241 6710 0
5235 6705 0
5231 6700 0
5230 6697 0
5231 6694 0
5234 6692 0
5240 6690 0
5251 6688 0
5265 6687 0
5284 6687 0
5308 6687 0
5335 6687 0
5362 6686 0
5389 6686 0
5412 6685 0
5429 6683 0
5439 6682 0
5444 6681 0
5443 6685 0
.PEN_UP
.PEN_DOWN
5191 6580 0
5194 6576 0
5204 6573 0
5220 6570 0
5239 6568 0
5261 6569 0
5288 6570 0
5320 6572 0
5358 6573 0
5394 6573 0
5424 6574 0
5447 6574 0
5466 6575 0
5477 6575 0
5483 6575 0
5482 6579 0
.PEN_UP
