.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -128

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
903 9999 0
906 9998 0
909 9997 0
912 9994 0
914 9991 0
914 9988 0
911 9989 0
908 9992 0
905 9999 0
900 10007 0
894 10018 0
883 10030 0
871 10042 0
853 10056 0
837 10070 0
822 10084 0
809 10096 0
797 10107 0
788 10115 0
783 10119 0
780 10121 0
780 10121 0
.PEN_UP
