.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -23 Y: -123

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2573 9809 0
2572 9805 0
2571 9799 0
2570 9793 0
2570 9786 0
2570 9778 0
2570 9769 0
2571 9758 0
2572 9744 0
2575 9730 0
2579 9715 0
2586 9701 0
2596 9688 0
2607 9677 0
2621 9667 0
2637 9660 0
2652 9655 0
2663 9652 0
2672 9650 0
2677 9649 0
2680 9650 0
2682 9655 0
.PEN_UP
