.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -113

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2565 9826 0
2562 9824 0
2559 9821 0
2557 9818 0
2554 9811 0
2550 9805 0
2548 9798 0
2547 9790 0
2547 9782 0
2548 9773 0
2549 9763 0
2553 9752 0
2558 9741 0
2566 9731 0
2576 9722 0
2588 9714 0
2600 9707 0
2615 9702 0
2629 9699 0
2641 9698 0
2650 9697 0
2657 9697 0
2662 9698 0
2665 9699 0
2666 9702 0
2669 9703 0
.PEN_UP
