.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -183

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6908 9905 0
6908 9901 0
6901 9896 0
6894 9891 0
6884 9887 0
6872 9885 0
6860 9885 0
6850 9889 0
6841 9898 0
6832 9910 0
6825 9924 0
6820 9938 0
6817 9951 0
6816 9962 0
6817 9973 0
6821 9981 0
6831 9987 0
6848 9992 0
6870 9994 0
6896 9995 0
6927 9995 0
6956 9993 0
6980 9990 0
.PEN_UP
.PEN_DOWN
6761 9794 0
6764 9794 0
6769 9796 0
6780 9799 0
6792 9802 0
6808 9805 0
6827 9808 0
6850 9809 0
6869 9810 0
6884 9810 0
6895 9810 0
6901 9810 0
6901 9810 0
.PEN_UP
