.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -67

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6971 9976 0
6971 9973 0
6971 9969 0
6971 9965 0
6971 9960 0
6964 9957 0
6956 9955 0
6946 9954 0
6930 9955 0
6912 9959 0
6895 9965 0
6878 9975 0
6863 9986 0
6851 9998 0
6843 10011 0
6838 10025 0
6836 10038 0
6836 10051 0
6840 10063 0
6848 10073 0
6858 10081 0
6871 10086 0
6885 10090 0
6900 10091 0
6917 10091 0
6933 10088 0
6950 10086 0
.PEN_UP
.PEN_DOWN
6815 9902 0
6819 9905 0
6829 9908 0
6846 9912 0
6870 9916 0
6899 9919 0
6926 9920 0
6948 9920 0
6967 9920 0
6982 9920 0
6992 9920 0
6998 9919 0
7001 9918 0
6999 9923 0
7000 9930 0
.PEN_UP
