.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: -124

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
950 8184 0
939 8184 0
929 8184 0
919 8184 0
910 8184 0
904 8175 0
901 8169 0
899 8163 0
899 8155 0
902 8148 0
909 8140 0
919 8134 0
929 8130 0
938 8128 0
946 8127 0
953 8128 0
959 8131 0
964 8137 0
970 8148 0
977 8160 0
985 8174 0
992 8187 0
999 8201 0
1005 8215 0
1011 8228 0
1016 8239 0
1020 8248 0
1023 8256 0
1026 8263 0
1029 8269 0
1031 8273 0
1034 8271 0
1038 8265 0
.PEN_UP
