.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -127

.WRITER_INFO
 Name: R VISHNU VARDHAN
 WriterId: 10
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: manthani
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
947 8257 0
944 8257 0
941 8255 0
938 8251 0
934 8246 0
930 8240 0
926 8233 0
923 8226 0
920 8219 0
918 8212 0
917 8207 0
917 8203 0
921 8200 0
931 8199 0
944 8200 0
957 8204 0
971 8211 0
984 8219 0
998 8229 0
1011 8239 0
1022 8248 0
1032 8258 0
1042 8267 0
1049 8275 0
1054 8281 0
1058 8285 0
1060 8289 0
1062 8292 0
1064 8295 0
1067 8293 0
.PEN_UP
