.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: -68

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5459 6528 0
5459 6525 0
5459 6528 0
5459 6534 0
5459 6542 0
5459 6553 0
5460 6565 0
5461 6579 0
5461 6592 0
5461 6605 0
5461 6620 0
5461 6637 0
5460 6654 0
5460 6671 0
5459 6688 0
5459 6702 0
5459 6716 0
5459 6731 0
5459 6741 0
5459 6747 0
5459 6752 0
5459 6752 0
.PEN_UP
.PEN_DOWN
5387 6522 0
5393 6523 0
5401 6525 0
5411 6527 0
5420 6528 0
5431 6528 0
5443 6528 0
5451 6528 0
5458 6527 0
5462 6527 0
5465 6526 0
5469 6523 0
5473 6525 0
5477 6518 0
.PEN_UP
