.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -193 Y: -22

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4032 8477 0
4032 8480 0
4032 8483 0
4031 8486 0
4030 8490 0
4027 8496 0
4022 8502 0
4016 8507 0
4009 8511 0
4002 8515 0
3995 8518 0
3986 8521 0
3977 8520 0
3969 8517 0
3962 8513 0
3956 8508 0
3952 8502 0
3951 8495 0
3953 8486 0
3957 8479 0
3962 8472 0
3969 8465 0
3977 8459 0
3985 8455 0
3993 8454 0
4003 8455 0
4016 8458 0
4029 8464 0
4043 8473 0
4056 8484 0
4068 8498 0
4078 8512 0
4087 8525 0
4095 8536 0
4102 8546 0
4107 8554 0
4111 8560 0
4115 8564 0
4119 8566 0
4122 8567 0
4126 8566 0
4133 8565 0
.PEN_UP
