.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -180 Y: -58

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4028 8508 0
4027 8511 0
4026 8514 0
4023 8518 0
4018 8522 0
4011 8527 0
4001 8531 0
3988 8535 0
3974 8537 0
3959 8536 0
3946 8533 0
3936 8528 0
3929 8521 0
3924 8515 0
3921 8510 0
3920 8504 0
3921 8497 0
3923 8490 0
3928 8484 0
3935 8480 0
3947 8477 0
3961 8477 0
3977 8481 0
3993 8489 0
4008 8500 0
4022 8513 0
4034 8526 0
4043 8540 0
4050 8554 0
4056 8566 0
4061 8576 0
4065 8583 0
4069 8589 0
4072 8593 0
4076 8595 0
4081 8595 0
4087 8595 0
4094 8588 0
.PEN_UP
