.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -42

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5528 8539 0
5527 8536 0
5527 8533 0
5519 8531 0
5514 8529 0
5510 8527 0
5505 8526 0
5498 8527 0
5491 8529 0
5480 8535 0
5468 8543 0
5457 8551 0
5447 8560 0
5438 8569 0
5432 8578 0
5431 8586 0
5432 8594 0
5436 8602 0
5443 8609 0
5453 8615 0
5465 8619 0
5478 8621 0
5494 8620 0
5512 8617 0
5530 8613 0
5546 8608 0
5560 8604 0
5570 8602 0
5576 8601 0
5579 8600 0
5579 8600 0
.PEN_UP
