.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -70

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5540 8459 0
5539 8455 0
5536 8453 0
5536 8450 0
5533 8449 0
5528 8450 0
5520 8452 0
5511 8457 0
5502 8463 0
5490 8471 0
5480 8480 0
5472 8488 0
5465 8497 0
5459 8506 0
5456 8513 0
5456 8521 0
5458 8529 0
5463 8538 0
5471 8546 0
5482 8554 0
5495 8560 0
5510 8563 0
5528 8563 0
5547 8561 0
5563 8559 0
5576 8557 0
5584 8555 0
5590 8553 0
5594 8552 0
5594 8552 0
.PEN_UP
