.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -83

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6953 8161 0
6953 8155 0
6953 8151 0
6955 8148 0
6957 8144 0
6960 8138 0
6962 8131 0
6964 8123 0
6965 8113 0
6966 8104 0
6965 8089 0
6961 8074 0
6955 8058 0
6945 8042 0
6932 8027 0
6917 8014 0
6899 8003 0
6881 7996 0
6863 7992 0
6847 7992 0
6833 7994 0
6823 7999 0
6816 8005 0
6813 8012 0
6814 8020 0
6819 8028 0
6828 8034 0
6840 8040 0
6857 8043 0
6876 8043 0
6895 8041 0
6912 8038 0
6929 8041 0
.PEN_UP
