.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -106 Y: -65

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2503 10033 0
2506 10022 0
2507 10010 0
2507 9997 0
2507 9982 0
2507 9964 0
2507 9946 0
2507 9927 0
2507 9907 0
2508 9888 0
2509 9866 0
2509 9845 0
2508 9824 0
2505 9802 0
2501 9780 0
2495 9758 0
2488 9737 0
2480 9717 0
2472 9700 0
2462 9686 0
2452 9675 0
2444 9668 0
2436 9664 0
2429 9662 0
2423 9662 0
2418 9665 0
2414 9670 0
2410 9677 0
2408 9683 0
2407 9688 0
2408 9693 0
2410 9697 0
2412 9701 0
2416 9704 0
2423 9706 0
2432 9706 0
2442 9706 0
2454 9705 0
.PEN_UP
