.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -77

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5487 9675 0
5484 9676 0
5483 9679 0
5484 9676 0
5481 9674 0
5477 9674 0
5474 9677 0
5471 9680 0
5469 9684 0
5468 9689 0
5469 9692 0
5470 9695 0
5473 9696 0
5477 9695 0
5482 9693 0
5485 9690 0
5488 9685 0
5490 9679 0
5492 9674 0
5493 9668 0
5492 9662 0
5491 9659 0
5488 9659 0
5486 9662 0
.PEN_UP
