.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -63

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5421 9705 0
5421 9708 0
5421 9711 0
5421 9714 0
5421 9718 0
5421 9724 0
5421 9728 0
5421 9731 0
5424 9728 0
5426 9723 0
5427 9717 0
5428 9711 0
5428 9705 0
5427 9700 0
5426 9696 0
5423 9693 0
5420 9692 0
5417 9693 0
5412 9696 0
5408 9700 0
5405 9704 0
5403 9710 0
5403 9710 0
.PEN_UP
