.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -43

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6873 9705 0
6870 9704 0
6867 9709 0
6866 9716 0
6865 9723 0
6867 9733 0
6872 9744 0
6880 9755 0
6891 9763 0
6905 9768 0
6920 9770 0
6935 9770 0
6950 9767 0
6964 9761 0
6975 9753 0
6984 9745 0
6990 9736 0
6994 9729 0
6997 9723 0
6998 9719 0
6998 9716 0
6999 9725 0
.PEN_UP
