.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -81

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6873 9644 0
6874 9648 0
6876 9653 0
6879 9659 0
6884 9666 0
6890 9673 0
6900 9680 0
6911 9687 0
6925 9692 0
6940 9695 0
6956 9696 0
6972 9694 0
6987 9690 0
7001 9685 0
7013 9678 0
7022 9671 0
7029 9665 0
7034 9659 0
7037 9654 0
7039 9651 0
7040 9648 0
7039 9639 0
.PEN_UP
