.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -45

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
948 1587 0
947 1592 0
947 1599 0
949 1608 0
952 1615 0
956 1623 0
962 1629 0
968 1635 0
976 1641 0
984 1645 0
993 1647 0
1004 1648 0
1016 1646 0
1028 1643 0
1039 1638 0
1049 1632 0
1059 1625 0
1066 1620 0
1070 1616 0
1073 1614 0
1073 1614 0
.PEN_UP
.PEN_DOWN
1013 1564 0
1011 1567 0
1010 1570 0
1010 1573 0
1010 1576 0
1011 1579 0
1012 1582 0
1015 1584 0
1018 1584 0
1020 1581 0
1021 1576 0
1021 1571 0
1020 1566 0
1019 1562 0
1016 1561 0
1014 1565 0
1011 1567 0
.PEN_UP
