.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -46

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
923 1611 0
920 1610 0
917 1609 0
914 1611 0
914 1614 0
917 1619 0
923 1625 0
930 1630 0
938 1635 0
948 1639 0
959 1642 0
972 1642 0
988 1640 0
1002 1637 0
1015 1633 0
1027 1628 0
1036 1624 0
1041 1622 0
1043 1619 0
1044 1616 0
1043 1613 0
1043 1613 0
.PEN_UP
.PEN_DOWN
980 1587 0
978 1591 0
977 1594 0
977 1597 0
978 1601 0
980 1604 0
983 1602 0
985 1599 0
987 1594 0
987 1590 0
987 1587 0
987 1583 0
987 1583 0
.PEN_UP
