.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -41

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5451 2011 0
5451 2019 0
5451 2024 0
5451 2027 0
5455 2026 0
5458 2024 0
5461 2021 0
5463 2018 0
5463 2013 0
5463 2009 0
5461 2006 0
5456 2005 0
5452 2006 0
5448 2009 0
5443 2014 0
5440 2019 0
5439 2024 0
5440 2027 0
5443 2029 0
5447 2030 0
5452 2030 0
5457 2028 0
5461 2026 0
5464 2024 0
5465 2020 0
5465 2017 0
5463 2013 0
5463 2013 0
.PEN_UP
