.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -36

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5469 1947 0
5467 1944 0
5463 1942 0
5460 1941 0
5457 1944 0
5456 1948 0
5456 1952 0
5456 1956 0
5457 1960 0
5458 1963 0
5462 1962 0
5464 1958 0
5465 1954 0
5465 1951 0
5464 1948 0
5461 1946 0
5458 1945 0
5456 1948 0
5455 1952 0
5455 1956 0
5457 1960 0
5460 1963 0
5463 1964 0
5466 1963 0
5468 1959 0
5469 1956 0
5468 1952 0
5467 1948 0
5464 1946 0
5461 1946 0
5458 1952 0
5458 1952 0
.PEN_UP
