.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -189 Y: -81

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4072 10018 0
4069 10017 0
4066 10021 0
4062 10028 0
4057 10037 0
4050 10048 0
4042 10059 0
4032 10070 0
4023 10080 0
4013 10090 0
4006 10096 0
4001 10100 0
3999 10097 0
.PEN_UP
.PEN_DOWN
4071 10014 0
4072 10018 0
4074 10024 0
4078 10033 0
4083 10043 0
4089 10054 0
4096 10065 0
4102 10074 0
4107 10084 0
4113 10091 0
4117 10096 0
4121 10100 0
4124 10103 0
4129 10103 0
.PEN_UP
