.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -63

.WRITER_INFO
 Name: S. ANAND
 WriterId: 11
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
784 8181 0
782 8178 0
782 8175 0
782 8172 0
783 8169 0
787 8164 0
794 8159 0
804 8156 0
815 8155 0
826 8158 0
837 8164 0
847 8173 0
856 8183 0
863 8194 0
868 8206 0
872 8217 0
874 8228 0
874 8238 0
874 8247 0
874 8253 0
874 8258 0
874 8261 0
.PEN_UP
