.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -57

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
842 1897 0
839 1897 0
836 1897 0
841 1897 0
848 1896 0
861 1897 0
882 1897 0
904 1896 0
925 1895 0
947 1896 0
971 1894 0
993 1892 0
1015 1890 0
1036 1887 0
1056 1886 0
1071 1885 0
1084 1885 0
1093 1885 0
1101 1885 0
1106 1885 0
1109 1885 0
1112 1886 0
1112 1886 0
.PEN_UP
