.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -72

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
742 1856 0
745 1855 0
748 1854 0
753 1854 0
764 1854 0
775 1854 0
784 1854 0
793 1854 0
803 1855 0
818 1856 0
829 1856 0
840 1856 0
850 1857 0
861 1856 0
871 1856 0
881 1856 0
892 1856 0
902 1856 0
909 1855 0
916 1854 0
922 1854 0
927 1852 0
932 1852 0
936 1850 0
939 1850 0
942 1849 0
945 1848 0
948 1847 0
951 1845 0
954 1843 0
955 1840 0
959 1836 0
.PEN_UP
