.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -129

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2241 8413 0
2240 8410 0
2240 8407 0
2240 8404 0
2241 8399 0
2242 8394 0
2243 8388 0
2244 8383 0
2245 8377 0
2248 8372 0
2252 8367 0
2256 8360 0
2261 8354 0
2268 8348 0
2276 8342 0
2285 8339 0
2292 8338 0
2299 8338 0
2304 8340 0
2309 8346 0
2314 8353 0
2317 8362 0
2319 8373 0
2319 8387 0
2319 8402 0
2318 8419 0
2314 8437 0
2310 8453 0
2304 8470 0
2295 8486 0
2286 8500 0
2275 8512 0
2264 8521 0
2251 8528 0
2239 8531 0
2226 8529 0
2215 8525 0
2203 8517 0
2193 8509 0
2185 8502 0
2179 8496 0
2176 8492 0
.PEN_UP
