.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -21 Y: -65

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2383 8511 0
2383 8507 0
2383 8502 0
2383 8497 0
2383 8493 0
2383 8490 0
2387 8488 0
2394 8490 0
2405 8494 0
2416 8501 0
2427 8511 0
2437 8522 0
2443 8533 0
2447 8544 0
2448 8557 0
2445 8569 0
2439 8580 0
2429 8590 0
2415 8598 0
2397 8604 0
2371 8608 0
2344 8610 0
2320 8607 0
2298 8601 0
2284 8592 0
2275 8582 0
2272 8570 0
2274 8555 0
.PEN_UP
