.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -71

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5549 8471 0
5549 8467 0
5549 8461 0
5549 8455 0
5548 8449 0
5547 8444 0
5544 8440 0
5542 8436 0
5538 8434 0
5535 8433 0
5530 8435 0
5521 8442 0
5508 8454 0
5491 8469 0
5473 8486 0
5453 8503 0
5440 8517 0
5434 8527 0
5432 8538 0
5435 8548 0
5444 8555 0
5460 8561 0
5482 8565 0
5507 8566 0
5531 8564 0
5562 8561 0
.PEN_UP
