.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 56 Y: -161

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6740 8111 0
6740 8107 0
6739 8104 0
6738 8101 0
6741 8099 0
6746 8098 0
6753 8101 0
6762 8106 0
6770 8113 0
6777 8121 0
6780 8131 0
6784 8143 0
6788 8156 0
6793 8168 0
6797 8179 0
6800 8192 0
6804 8205 0
6807 8216 0
6809 8227 0
6811 8237 0
6813 8246 0
6815 8253 0
6816 8259 0
.PEN_UP
