.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -165

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6649 9719 0
6648 9711 0
6648 9706 0
6649 9703 0
6648 9707 0
6649 9713 0
6651 9721 0
6654 9728 0
6657 9735 0
6663 9742 0
6668 9748 0
6674 9755 0
6684 9760 0
6695 9764 0
6707 9766 0
6719 9768 0
6731 9768 0
6744 9766 0
6758 9763 0
6769 9758 0
6779 9752 0
6788 9746 0
6794 9740 0
6798 9733 0
6801 9726 0
6803 9718 0
6804 9712 0
6806 9706 0
6806 9701 0
6806 9696 0
6806 9692 0
6805 9689 0
6802 9692 0
6797 9690 0
.PEN_UP
