.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -72

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
921 1552 0
921 1556 0
921 1561 0
922 1566 0
923 1573 0
926 1581 0
930 1588 0
934 1593 0
938 1597 0
945 1600 0
953 1599 0
965 1596 0
976 1592 0
986 1588 0
997 1581 0
1009 1573 0
1019 1563 0
1029 1553 0
1036 1543 0
1041 1535 0
1043 1528 0
1043 1522 0
1042 1517 0
1039 1514 0
1034 1512 0
1027 1513 0
1021 1513 0
.PEN_UP
.PEN_DOWN
981 1507 0
981 1504 0
980 1501 0
979 1498 0
976 1498 0
978 1495 0
982 1492 0
.PEN_UP
