.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -78

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2568 1783 0
2565 1783 0
2562 1786 0
2559 1790 0
2556 1797 0
2553 1804 0
2551 1812 0
2550 1818 0
2550 1822 0
2552 1825 0
2555 1827 0
2558 1827 0
2563 1825 0
2570 1821 0
2576 1817 0
2581 1811 0
2584 1806 0
2587 1803 0
2587 1800 0
2585 1797 0
2582 1797 0
2580 1801 0
.PEN_UP
.PEN_DOWN
2594 1898 0
2592 1895 0
2588 1891 0
2585 1889 0
2582 1891 0
2580 1895 0
2578 1901 0
2577 1908 0
2577 1914 0
2578 1918 0
2580 1921 0
2583 1922 0
2587 1921 0
2591 1918 0
2596 1913 0
2599 1908 0
2601 1903 0
2602 1898 0
2601 1894 0
2597 1890 0
2590 1887 0
2584 1885 0
.PEN_UP
