.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -111

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4041 1918 0
4038 1918 0
4035 1914 0
4032 1912 0
4036 1917 0
4042 1923 0
4050 1931 0
4060 1939 0
4072 1948 0
4084 1956 0
4097 1964 0
4111 1973 0
4126 1982 0
4139 1990 0
4151 1996 0
4161 2000 0
4169 2004 0
4175 2006 0
4179 2007 0
4183 2008 0
4185 2000 0
.PEN_UP
