.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -144

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5480 1934 0
5476 1932 0
5472 1929 0
5469 1928 0
5467 1931 0
5465 1934 0
5463 1940 0
5461 1947 0
5460 1953 0
5461 1957 0
5462 1960 0
5465 1961 0
5469 1960 0
5474 1958 0
5478 1955 0
5481 1952 0
5481 1949 0
5482 1946 0
5479 1944 0
5475 1944 0
5469 1948 0
5465 1952 0
.PEN_UP
