.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -170

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6918 1719 0
6917 1716 0
6916 1713 0
6915 1718 0
6915 1724 0
6915 1733 0
6915 1744 0
6916 1756 0
6916 1771 0
6915 1786 0
6914 1801 0
6913 1819 0
6911 1839 0
6909 1860 0
6908 1878 0
6907 1894 0
6908 1906 0
6909 1915 0
6910 1921 0
6911 1924 0
6915 1922 0
.PEN_UP
