.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -104

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
911 10018 0
914 10017 0
917 10015 0
921 10013 0
926 10011 0
931 10009 0
937 10007 0
942 10005 0
947 10004 0
950 10003 0
952 10000 0
952 10003 0
950 10008 0
946 10018 0
937 10034 0
922 10053 0
898 10072 0
873 10094 0
847 10119 0
821 10147 0
798 10176 0
780 10197 0
769 10208 0
764 10213 0
767 10210 0
.PEN_UP
