.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -101

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2457 9835 0
2458 9832 0
2458 9829 0
2458 9826 0
2458 9823 0
2457 9819 0
2456 9813 0
2455 9805 0
2453 9796 0
2451 9787 0
2450 9778 0
2449 9768 0
2449 9759 0
2451 9751 0
2453 9744 0
2455 9737 0
2459 9728 0
2466 9717 0
2473 9706 0
2479 9697 0
2487 9687 0
2497 9678 0
2507 9671 0
2517 9667 0
2526 9663 0
2533 9662 0
2539 9662 0
2546 9661 0
2555 9661 0
2562 9661 0
2569 9661 0
2576 9662 0
2581 9664 0
2587 9670 0
2587 9670 0
.PEN_UP
