.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -124 Y: -100

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3888 10088 0
3885 10087 0
3881 10088 0
3878 10089 0
3873 10092 0
3867 10097 0
3861 10102 0
3855 10107 0
3849 10113 0
3844 10119 0
3839 10127 0
3834 10134 0
3830 10139 0
3828 10142 0
3831 10142 0
3835 10138 0
3842 10133 0
3850 10127 0
3858 10120 0
3862 10119 0
.PEN_UP
.PEN_DOWN
3894 10067 0
3898 10071 0
3903 10073 0
3907 10076 0
3912 10080 0
3917 10084 0
3921 10090 0
3926 10098 0
3934 10107 0
3941 10114 0
3948 10121 0
3955 10126 0
3959 10128 0
3962 10131 0
3965 10125 0
.PEN_UP
