.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -102 Y: -82

.WRITER_INFO
 Name: SHREYAS
 WriterId: 65
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4045 10057 0
4045 10054 0
4040 10056 0
4034 10063 0
4026 10071 0
4014 10079 0
4000 10090 0
3982 10101 0
3965 10115 0
3948 10132 0
3933 10148 0
3922 10161 0
3916 10167 0
3921 10160 0
3929 10152 0
3937 10147 0
.PEN_UP
.PEN_DOWN
4031 10060 0
4028 10058 0
4032 10062 0
4037 10065 0
4043 10070 0
4051 10078 0
4061 10086 0
4074 10093 0
4086 10101 0
4097 10109 0
4109 10117 0
4119 10123 0
4127 10127 0
.PEN_UP
