.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -92

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5521 8540 0
5520 8537 0
5517 8535 0
5512 8533 0
5508 8531 0
5503 8530 0
5496 8531 0
5487 8534 0
5478 8538 0
5470 8543 0
5463 8548 0
5457 8554 0
5452 8562 0
5446 8569 0
5441 8577 0
5437 8583 0
5435 8588 0
5435 8592 0
5438 8597 0
5444 8602 0
5452 8606 0
5462 8609 0
5474 8611 0
5489 8612 0
5503 8612 0
5517 8612 0
5530 8610 0
5542 8608 0
5553 8607 0
5561 8606 0
5568 8605 0
5572 8604 0
5575 8603 0
.PEN_UP
