.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -126

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
999 1589 0
999 1586 0
1000 1589 0
1001 1593 0
1002 1597 0
1003 1601 0
1005 1606 0
1007 1611 0
1009 1616 0
1011 1621 0
1014 1626 0
1016 1631 0
1019 1637 0
1021 1641 0
1023 1644 0
1027 1647 0
1033 1648 0
1040 1648 0
1048 1648 0
1056 1647 0
1063 1644 0
1068 1642 0
1072 1639 0
1075 1634 0
1079 1629 0
1083 1624 0
1086 1620 0
1088 1616 0
1090 1613 0
1091 1609 0
1093 1605 0
1094 1602 0
1094 1602 0
.PEN_UP
.PEN_DOWN
1051 1578 0
1052 1581 0
1053 1584 0
1052 1587 0
1049 1588 0
1046 1588 0
1043 1585 0
1041 1582 0
1044 1580 0
1047 1579 0
1048 1582 0
1045 1582 0
1045 1582 0
.PEN_UP
