.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -75

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4078 1946 0
4081 1945 0
4084 1947 0
4086 1951 0
4089 1956 0
4092 1962 0
4096 1969 0
4100 1977 0
4106 1985 0
4111 1992 0
4116 1998 0
4121 2005 0
4126 2011 0
4131 2015 0
4135 2018 0
4138 2021 0
4141 2022 0
4144 2024 0
4143 2021 0
4141 2018 0
.PEN_UP
