.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 57 Y: -116

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4090 1925 0
4090 1922 0
4091 1926 0
4093 1932 0
4099 1939 0
4107 1948 0
4117 1957 0
4128 1965 0
4138 1973 0
4148 1979 0
4158 1984 0
4169 1990 0
4178 1994 0
4184 1997 0
4188 1999 0
4191 2000 0
4193 1997 0
4193 1997 0
.PEN_UP
