.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 63 Y: -114

.WRITER_INFO
 Name: RAJ BHUSHAN
 WriterId: 41
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: karvar
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5544 1983 0
5547 1982 0
5545 1985 0
5545 1982 0
5544 1985 0
5543 1982 0
5544 1979 0
5547 1978 0
5550 1978 0
5551 1981 0
5551 1984 0
5549 1987 0
5546 1988 0
5544 1985 0
5543 1981 0
5543 1978 0
5547 1976 0
5550 1975 0
5553 1976 0
5554 1979 0
5551 1981 0
5548 1982 0
5547 1979 0
5547 1979 0
.PEN_UP
