.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -35

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5441 6592 0
5444 6590 0
5444 6587 0
5446 6584 0
5445 6591 0
5446 6599 0
5445 6612 0
5446 6628 0
5447 6649 0
5447 6668 0
5447 6694 0
5447 6718 0
5446 6744 0
5446 6763 0
5445 6780 0
5445 6790 0
5446 6798 0
5444 6802 0
5444 6797 0
5444 6792 0
5441 6786 0
.PEN_UP
