.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -74

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2490 8460 0
2486 8457 0
2479 8455 0
2471 8453 0
2463 8453 0
2456 8452 0
2451 8452 0
2448 8452 0
2451 8450 0
2458 8449 0
2468 8449 0
2478 8451 0
2486 8453 0
2491 8458 0
2496 8466 0
2500 8472 0
2502 8482 0
2503 8490 0
2499 8499 0
2495 8508 0
2489 8517 0
2479 8524 0
2466 8531 0
2454 8535 0
2442 8537 0
2430 8539 0
2420 8539 0
2411 8538 0
2403 8536 0
2394 8532 0
2385 8524 0
2376 8517 0
2370 8510 0
2365 8502 0
2360 8497 0
2357 8493 0
2356 8488 0
.PEN_UP
