.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -1

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5487 8491 0
5484 8490 0
5484 8487 0
5480 8486 0
5477 8485 0
5473 8484 0
5469 8483 0
5464 8484 0
5458 8485 0
5452 8489 0
5447 8494 0
5441 8495 0
5436 8501 0
5432 8509 0
5423 8521 0
5417 8530 0
5412 8540 0
5408 8551 0
5405 8560 0
5406 8570 0
5407 8577 0
5410 8585 0
5416 8589 0
5419 8594 0
5423 8596 0
5431 8599 0
5443 8599 0
5453 8599 0
5467 8600 0
5479 8599 0
5489 8595 0
5496 8593 0
5500 8592 0
5503 8589 0
5506 8590 0
5504 8586 0
5504 8586 0
.PEN_UP
