.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -39

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5517 8473 0
5515 8468 0
5512 8466 0
5508 8463 0
5505 8463 0
5499 8469 0
5494 8475 0
5487 8485 0
5478 8497 0
5468 8511 0
5457 8523 0
5450 8532 0
5447 8542 0
5447 8549 0
5448 8556 0
5455 8562 0
5462 8564 0
5473 8565 0
5484 8564 0
5498 8563 0
5514 8559 0
5532 8556 0
5548 8553 0
5557 8551 0
5563 8542 0
5561 8538 0
.PEN_UP
