.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -5

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5432 9757 0
5429 9758 0
5425 9763 0
5423 9770 0
5418 9776 0
5416 9782 0
5416 9786 0
5420 9788 0
5423 9787 0
5426 9785 0
5431 9782 0
5434 9777 0
5437 9772 0
5439 9766 0
5438 9761 0
5435 9757 0
5431 9756 0
5428 9753 0
5425 9758 0
5422 9765 0
5421 9771 0
5420 9775 0
5421 9778 0
5425 9778 0
5428 9776 0
5432 9772 0
5435 9768 0
5434 9764 0
5431 9761 0
5427 9760 0
.PEN_UP
