.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -65

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
1036 1559 0
1033 1558 0
1030 1558 0
1026 1555 0
1023 1558 0
1021 1562 0
1020 1567 0
1021 1571 0
1023 1574 0
1027 1580 0
1032 1585 0
1035 1591 0
1041 1597 0
1047 1599 0
1053 1599 0
1061 1595 0
1072 1592 0
1084 1587 0
1094 1582 0
1104 1579 0
1110 1573 0
1115 1569 0
1119 1564 0
1122 1561 0
1122 1558 0
1118 1554 0
1115 1554 0
1115 1554 0
.PEN_UP
.PEN_DOWN
1097 1536 0
1088 1535 0
1081 1536 0
1075 1537 0
1071 1538 0
1067 1539 0
1066 1542 0
1066 1545 0
1065 1549 0
1067 1555 0
1070 1556 0
1074 1555 0
1077 1554 0
1078 1551 0
1080 1547 0
1080 1541 0
1081 1538 0
1084 1538 0
.PEN_UP
