.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -76

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2587 1776 0
2585 1773 0
2581 1773 0
2578 1772 0
2573 1773 0
2569 1775 0
2565 1776 0
2562 1781 0
2561 1784 0
2560 1787 0
2561 1790 0
2564 1790 0
2572 1788 0
2580 1784 0
2587 1781 0
2592 1777 0
2593 1772 0
2593 1766 0
2590 1763 0
2587 1760 0
2584 1762 0
2578 1767 0
.PEN_UP
.PEN_DOWN
2604 1825 0
2601 1827 0
2599 1831 0
2595 1837 0
2594 1845 0
2592 1851 0
2593 1858 0
2596 1861 0
2598 1864 0
2601 1864 0
2605 1862 0
2613 1857 0
2620 1850 0
2626 1846 0
2631 1841 0
2626 1837 0
2623 1834 0
2619 1845 0
.PEN_UP
