.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 56 Y: -61

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4082 1997 0
4085 1996 0
4090 1992 0
4097 1991 0
4104 1989 0
4111 1989 0
4121 1990 0
4128 1990 0
4134 1990 0
4140 1990 0
4144 1992 0
4145 1995 0
4147 1999 0
4150 2006 0
4153 2013 0
4154 2021 0
4157 2028 0
4160 2036 0
4167 2042 0
4176 2049 0
4185 2058 0
4194 2063 0
4200 2068 0
4205 2073 0
4208 2074 0
4211 2075 0
4215 2072 0
4223 2066 0
.PEN_UP
