.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -36

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4073 1959 0
4076 1959 0
4080 1959 0
4083 1956 0
4088 1955 0
4093 1954 0
4096 1954 0
4100 1956 0
4106 1958 0
4119 1959 0
4129 1959 0
4140 1961 0
4151 1963 0
4158 1968 0
4167 1974 0
4173 1978 0
4179 1980 0
4183 1981 0
4188 1983 0
4192 1983 0
4193 1986 0
4196 1991 0
4197 1997 0
4198 2007 0
4202 2015 0
4206 2022 0
4210 2031 0
4215 2038 0
4216 2045 0
4218 2050 0
4219 2054 0
4222 2055 0
4225 2055 0
4225 2049 0
4225 2044 0
.PEN_UP
