.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -36

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2553 9836 0
2552 9832 0
2552 9828 0
2553 9825 0
2552 9822 0
2550 9817 0
2549 9810 0
2547 9802 0
2546 9791 0
2545 9776 0
2545 9763 0
2545 9750 0
2544 9739 0
2545 9730 0
2545 9722 0
2546 9719 0
2548 9716 0
2555 9713 0
2562 9708 0
2573 9707 0
2585 9707 0
2593 9710 0
2601 9715 0
2605 9719 0
2609 9723 0
2613 9727 0
2618 9733 0
2623 9736 0
2625 9739 0
2628 9743 0
2631 9745 0
2634 9747 0
2637 9751 0
2638 9755 0
2637 9758 0
2638 9764 0
2638 9764 0
.PEN_UP
