.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -157 Y: -43

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3980 10051 0
3980 10056 0
3980 10060 0
3979 10063 0
3977 10068 0
3974 10074 0
3965 10083 0
3956 10093 0
3946 10103 0
3935 10114 0
3927 10123 0
3920 10131 0
3916 10137 0
3912 10142 0
3911 10145 0
3913 10141 0
3917 10135 0
3923 10131 0
.PEN_UP
.PEN_DOWN
3994 10068 0
3994 10065 0
3995 10062 0
3999 10061 0
4002 10062 0
4006 10066 0
4010 10071 0
4014 10079 0
4016 10089 0
4018 10100 0
4022 10111 0
4024 10119 0
4027 10130 0
4030 10138 0
4031 10146 0
4033 10153 0
4034 10156 0
4037 10158 0
4041 10159 0
4041 10154 0
.PEN_UP
