.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -11

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6885 9921 0
6877 9919 0
6869 9918 0
6858 9918 0
6844 9919 0
6831 9923 0
6818 9928 0
6806 9937 0
6795 9948 0
6783 9962 0
6774 9977 0
6767 9992 0
6764 10007 0
6761 10018 0
6761 10029 0
6762 10039 0
6764 10048 0
6771 10056 0
6780 10061 0
6793 10064 0
6811 10064 0
6832 10065 0
6853 10063 0
6874 10060 0
6895 10057 0
6911 10052 0
6924 10045 0
6931 10039 0
.PEN_UP
.PEN_DOWN
6734 9842 0
6737 9840 0
6741 9839 0
6745 9839 0
6748 9839 0
6758 9841 0
6774 9839 0
6799 9839 0
6831 9839 0
6873 9836 0
6906 9835 0
6929 9834 0
6940 9832 0
6945 9832 0
6945 9832 0
.PEN_UP
