.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -52

.WRITER_INFO
 Name: B PAVAN
 WriterId: 74
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2252 1708 0
2251 1705 0
2252 1701 0
2252 1696 0
2248 1700 0
2246 1707 0
2243 1714 0
2240 1726 0
2237 1739 0
2237 1755 0
2234 1768 0
2232 1781 0
2235 1793 0
2237 1801 0
2241 1807 0
2244 1812 0
2248 1817 0
2251 1821 0
2254 1824 0
2260 1826 0
2265 1821 0
2274 1815 0
2285 1807 0
2298 1798 0
2313 1789 0
.PEN_UP
.PEN_DOWN
2250 1710 0
2247 1706 0
2247 1709 0
2251 1712 0
2254 1714 0
2260 1721 0
2266 1728 0
2268 1741 0
2274 1752 0
2279 1765 0
2287 1775 0
2294 1782 0
2302 1790 0
2310 1796 0
2315 1802 0
2319 1807 0
2322 1813 0
2326 1815 0
2329 1816 0
2333 1815 0
.PEN_UP
