.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -127

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
5417 6617 0
5415 6613 0
5414 6608 0
5414 6603 0
5414 6599 0
5415 6596 0
5416 6593 0
5415 6596 0
5414 6601 0
5414 6610 0
5414 6622 0
5414 6638 0
5415 6659 0
5415 6680 0
5415 6702 0
5415 6726 0
5415 6747 0
5415 6766 0
5415 6780 0
5415 6791 0
5416 6799 0
5417 6804 0
5417 6807 0
5418 6803 0
5418 6803 0
.PEN_UP
