.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -137

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
5472 8495 0
5469 8498 0
5464 8501 0
5459 8505 0
5452 8509 0
5445 8515 0
5439 8521 0
5433 8526 0
5428 8532 0
5424 8536 0
5423 8541 0
5424 8546 0
5427 8552 0
5432 8557 0
5439 8561 0
5449 8562 0
5462 8562 0
5479 8560 0
5501 8557 0
5525 8553 0
5550 8550 0
5573 8548 0
5592 8546 0
5604 8545 0
5611 8544 0
5614 8543 0
5611 8543 0
5608 8543 0
5605 8544 0
5605 8544 0
.PEN_UP
