.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -145

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
6783 8035 0
6783 8032 0
6787 8035 0
6794 8040 0
6805 8050 0
6822 8061 0
6844 8074 0
6869 8088 0
6896 8104 0
6922 8119 0
6943 8133 0
6959 8144 0
6971 8154 0
6977 8161 0
.PEN_UP
