.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -160 Y: -55

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
2253 9761 0
2248 9758 0
2245 9755 0
2242 9751 0
2241 9748 0
2242 9752 0
2245 9758 0
2250 9767 0
2256 9779 0
2265 9792 0
2276 9805 0
2289 9818 0
2303 9828 0
2318 9838 0
2332 9845 0
2345 9850 0
.PEN_UP
.PEN_DOWN
2370 9877 0
2370 9881 0
2371 9886 0
2372 9892 0
2374 9902 0
2376 9915 0
2379 9930 0
2382 9948 0
2384 9967 0
2387 9989 0
2390 10012 0
2394 10034 0
2397 10054 0
2398 10070 0
2399 10083 0
2399 10094 0
2398 10101 0
2399 10105 0
2399 10105 0
.PEN_UP
