.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -160

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
5494 1976 0
5491 1975 0
5488 1975 0
5485 1979 0
5484 1982 0
5483 1986 0
5484 1989 0
5485 1993 0
5487 1996 0
5490 1998 0
5493 1998 0
5496 1997 0
5499 1995 0
5502 1991 0
5503 1987 0
5500 1985 0
5495 1984 0
5488 1985 0
5483 1987 0
5478 1992 0
.PEN_UP
