.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -140

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
3706 3341 0
3708 3344 0
3714 3346 0
3726 3347 0
3745 3348 0
3769 3348 0
3801 3348 0
3833 3348 0
3855 3350 0
.PEN_UP
.PEN_DOWN
3796 3364 0
3794 3361 0
3796 3364 0
3799 3370 0
3802 3378 0
3806 3389 0
3811 3404 0
3815 3418 0
3820 3434 0
3824 3449 0
3828 3464 0
3830 3478 0
3830 3488 0
3828 3497 0
3825 3504 0
3820 3509 0
3814 3512 0
3804 3514 0
3792 3514 0
3778 3513 0
3764 3509 0
3751 3504 0
3742 3499 0
3734 3493 0
3729 3486 0
3726 3479 0
3724 3472 0
3726 3465 0
3729 3459 0
3741 3455 0
.PEN_UP
