.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -149

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
6732 4970 0
6736 4968 0
6742 4967 0
6757 4967 0
6784 4966 0
6822 4966 0
6862 4966 0
6897 4967 0
6926 4968 0
.PEN_UP
.PEN_DOWN
6918 5045 0
6918 5042 0
6911 5040 0
6906 5040 0
6901 5042 0
6892 5044 0
6881 5047 0
6868 5052 0
6855 5058 0
6841 5066 0
6826 5075 0
6814 5084 0
6805 5092 0
6799 5099 0
6796 5106 0
6795 5112 0
6795 5117 0
6797 5122 0
6801 5127 0
6807 5132 0
6815 5136 0
6827 5141 0
6843 5144 0
6861 5147 0
6879 5149 0
6897 5155 0
.PEN_UP
