.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -160 Y: -55

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
2475 9884 0
2476 9887 0
2475 9890 0
2470 9893 0
2463 9896 0
2454 9898 0
2445 9898 0
2437 9897 0
2429 9895 0
2419 9892 0
2410 9887 0
2402 9882 0
2396 9877 0
2391 9870 0
2388 9863 0
2388 9856 0
2389 9849 0
2394 9841 0
2403 9834 0
2415 9827 0
2428 9821 0
2441 9816 0
2454 9813 0
2467 9812 0
2478 9811 0
2486 9812 0
2491 9814 0
2495 9817 0
2496 9822 0
2498 9829 0
.PEN_UP
