.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -149 Y: -92

.WRITER_INFO
 Name: AMIT PRAKASH
 WriterId: 108
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: lucknow
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-11-15
 WritingInProfession: no

.PEN_DOWN
6659 9861 0
6662 9861 0
6665 9860 0
6672 9859 0
6685 9857 0
6706 9859 0
6734 9860 0
6764 9861 0
6792 9862 0
6814 9863 0
.PEN_UP
.PEN_DOWN
6822 9990 0
6819 9988 0
6819 9985 0
6818 9982 0
6815 9980 0
6812 9978 0
6807 9978 0
6802 9978 0
6794 9979 0
6784 9982 0
6770 9986 0
6754 9993 0
6738 10001 0
6722 10009 0
6710 10017 0
6700 10026 0
6693 10034 0
6687 10042 0
6684 10048 0
6683 10054 0
6685 10059 0
6688 10064 0
6694 10068 0
6703 10071 0
6716 10073 0
6734 10075 0
6755 10076 0
6775 10076 0
6794 10075 0
6812 10073 0
6832 10071 0
.PEN_UP
