.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -120

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
672 1819 0
667 1819 0
664 1819 0
672 1819 0
697 1820 0
734 1819 0
779 1817 0
824 1814 0
884 1810 0
951 1808 0
1008 1805 0
1049 1803 0
1071 1802 0
1082 1802 0
1088 1802 0
1081 1805 0
1065 1807 0
.PEN_UP
