.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -211

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3723 9718 0
3723 9727 0
3723 9748 0
3724 9782 0
3726 9829 0
3728 9870 0
3730 9904 0
3733 9928 0
3735 9944 0
3737 9952 0
3738 9956 0
3738 9950 0
3736 9938 0
3734 9921 0
3731 9898 0
3724 9871 0
3715 9851 0
3704 9843 0
3690 9847 0
3673 9860 0
3655 9880 0
3637 9902 0
3626 9921 0
3620 9935 0
3617 9944 0
3617 9950 0
3619 9953 0
3624 9954 0
3634 9951 0
.PEN_UP
.PEN_DOWN
3530 9729 0
3533 9728 0
3546 9727 0
3574 9725 0
3617 9721 0
3661 9718 0
3700 9713 0
3737 9710 0
3766 9709 0
3789 9708 0
.PEN_UP
