.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 131 Y: -173

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3739 1629 0
3740 1632 0
3741 1642 0
3742 1660 0
3742 1682 0
3743 1705 0
3743 1725 0
3745 1740 0
3750 1752 0
3755 1758 0
3761 1762 0
3770 1762 0
3784 1757 0
3803 1745 0
3827 1730 0
3845 1709 0
3859 1687 0
3870 1666 0
3878 1652 0
3882 1645 0
3882 1648 0
3881 1659 0
3877 1676 0
3873 1695 0
3870 1717 0
3867 1738 0
3865 1756 0
3864 1771 0
3863 1783 0
3863 1791 0
3863 1796 0
3862 1799 0
3862 1799 0
.PEN_UP
.PEN_DOWN
3668 1617 0
3675 1613 0
3687 1609 0
3704 1604 0
3732 1597 0
3769 1590 0
3810 1584 0
3848 1580 0
3876 1579 0
3899 1582 0
3918 1588 0
.PEN_UP
