.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 119 Y: -134

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5229 3336 0
5231 3333 0
5236 3328 0
5242 3323 0
5253 3319 0
5267 3316 0
5285 3317 0
5306 3321 0
5324 3330 0
5335 3344 0
5341 3362 0
5341 3386 0
5334 3412 0
5319 3438 0
5297 3459 0
5271 3474 0
5250 3483 0
5238 3486 0
5232 3486 0
5230 3481 0
5233 3473 0
5239 3465 0
5249 3458 0
5262 3456 0
5280 3459 0
5296 3467 0
5312 3478 0
5326 3490 0
5337 3501 0
5345 3509 0
5351 3514 0
5355 3517 0
5359 3518 0
.PEN_UP
.PEN_DOWN
5182 3307 0
5185 3304 0
5192 3301 0
5208 3298 0
5238 3296 0
5275 3294 0
5309 3293 0
5335 3293 0
5353 3294 0
5366 3297 0
5374 3300 0
.PEN_UP
