.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -167

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6889 6565 0
6889 6562 0
6890 6558 0
6892 6553 0
6894 6547 0
6898 6540 0
6904 6531 0
6911 6523 0
6916 6516 0
6919 6505 0
6919 6492 0
6915 6475 0
6908 6455 0
6901 6436 0
6891 6415 0
6880 6401 0
6868 6393 0
6853 6392 0
6837 6396 0
6823 6407 0
6809 6425 0
6797 6450 0
6787 6481 0
6780 6519 0
6776 6562 0
6773 6607 0
6773 6649 0
6775 6685 0
6778 6713 0
6782 6735 0
6787 6751 0
6790 6760 0
6792 6766 0
6794 6769 0
6790 6771 0
6783 6773 0
.PEN_UP
