.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -120

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
885 8173 0
881 8173 0
876 8174 0
871 8174 0
868 8172 0
866 8167 0
864 8161 0
863 8151 0
862 8137 0
862 8121 0
864 8104 0
870 8087 0
880 8073 0
893 8061 0
908 8055 0
918 8053 0
927 8056 0
937 8065 0
946 8083 0
955 8112 0
962 8154 0
966 8199 0
969 8245 0
970 8283 0
971 8319 0
973 8354 0
977 8386 0
981 8415 0
985 8434 0
987 8447 0
989 8454 0
990 8458 0
985 8463 0
.PEN_UP
