.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -202

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2426 8414 0
2422 8417 0
2418 8420 0
2415 8422 0
2410 8423 0
2403 8422 0
2394 8421 0
2386 8417 0
2380 8412 0
2377 8405 0
2376 8393 0
2380 8380 0
2388 8371 0
2400 8366 0
2415 8369 0
2435 8380 0
2451 8396 0
2461 8418 0
2465 8442 0
2461 8468 0
2446 8498 0
2426 8531 0
2404 8562 0
2381 8587 0
2362 8601 0
2346 8607 0
2332 8607 0
2320 8603 0
2310 8596 0
2302 8588 0
2295 8581 0
2290 8577 0
2288 8574 0
2288 8574 0
.PEN_UP
