.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -128

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2430 8431 0
2433 8430 0
2436 8429 0
2439 8430 0
2440 8433 0
2439 8436 0
2433 8440 0
2425 8444 0
2412 8446 0
2400 8446 0
2391 8443 0
2384 8435 0
2381 8423 0
2381 8411 0
2385 8399 0
2392 8389 0
2405 8383 0
2421 8383 0
2435 8391 0
2449 8406 0
2462 8425 0
2470 8448 0
2474 8472 0
2474 8496 0
2468 8518 0
2454 8538 0
2428 8556 0
2396 8571 0
2363 8582 0
2332 8588 0
2303 8588 0
2284 8584 0
2271 8580 0
2263 8574 0
2259 8568 0
2258 8563 0
2258 8560 0
2258 8560 0
.PEN_UP
