.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -172

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3970 8415 0
3970 8418 0
3970 8422 0
3969 8427 0
3967 8434 0
3964 8443 0
3961 8452 0
3956 8460 0
3949 8467 0
3937 8474 0
3918 8480 0
3895 8484 0
3875 8485 0
3863 8483 0
3855 8479 0
3848 8469 0
3843 8455 0
3846 8439 0
3856 8423 0
3875 8407 0
3900 8398 0
3924 8396 0
3945 8405 0
3963 8419 0
3979 8436 0
3992 8453 0
4004 8469 0
4016 8480 0
4026 8489 0
4033 8494 0
4039 8498 0
4042 8500 0
4045 8500 0
4048 8497 0
4054 8494 0
.PEN_UP
