.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -146

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5512 8477 0
5513 8472 0
5514 8467 0
5514 8463 0
5514 8460 0
5510 8457 0
5500 8457 0
5487 8460 0
5468 8467 0
5444 8478 0
5418 8490 0
5398 8502 0
5382 8515 0
5370 8527 0
5363 8538 0
5359 8549 0
5359 8558 0
5363 8566 0
5371 8572 0
5390 8574 0
5419 8573 0
5456 8570 0
5487 8566 0
5508 8562 0
5525 8558 0
5538 8554 0
5545 8551 0
5549 8549 0
5546 8551 0
.PEN_UP
