.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 123 Y: -211

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5455 8448 0
5460 8442 0
5467 8436 0
5472 8433 0
5474 8430 0
5468 8430 0
5461 8432 0
5450 8438 0
5435 8447 0
5421 8457 0
5409 8469 0
5400 8482 0
5395 8496 0
5393 8509 0
5394 8522 0
5398 8533 0
5404 8541 0
5418 8546 0
5445 8547 0
5482 8545 0
5521 8541 0
5556 8537 0
5580 8534 0
5593 8532 0
5600 8531 0
5604 8530 0
5600 8528 0
5597 8522 0
.PEN_UP
