.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 93 Y: -143

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6978 8181 0
6979 8176 0
6979 8171 0
6979 8163 0
6978 8154 0
6977 8143 0
6975 8128 0
6972 8109 0
6966 8088 0
6954 8066 0
6937 8042 0
6916 8022 0
6898 8007 0
6884 7996 0
6873 7991 0
6863 7992 0
6855 7997 0
6847 8006 0
6841 8015 0
6837 8024 0
6837 8032 0
6841 8041 0
6846 8049 0
6852 8055 0
6858 8058 0
6865 8060 0
6877 8059 0
6894 8057 0
6914 8054 0
6929 8048 0
.PEN_UP
