.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -139

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
805 9650 0
803 9646 0
801 9638 0
799 9629 0
798 9621 0
797 9615 0
797 9612 0
799 9617 0
804 9631 0
814 9656 0
826 9686 0
840 9715 0
854 9739 0
867 9758 0
877 9772 0
886 9785 0
893 9794 0
897 9800 0
899 9805 0
899 9808 0
897 9812 0
896 9809 0
.PEN_UP
.PEN_DOWN
901 9607 0
902 9610 0
904 9620 0
907 9639 0
909 9668 0
910 9703 0
908 9738 0
905 9772 0
903 9805 0
909 9834 0
.PEN_UP
