.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -143

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5431 9719 0
5431 9716 0
5431 9713 0
5434 9710 0
5432 9714 0
5431 9718 0
5430 9722 0
5433 9721 0
5436 9717 0
5437 9714 0
5438 9711 0
5434 9714 0
5431 9716 0
5429 9719 0
5433 9717 0
5438 9714 0
5444 9711 0
5450 9707 0
5454 9703 0
5456 9700 0
5456 9697 0
5452 9696 0
5449 9696 0
5445 9698 0
5441 9701 0
5436 9704 0
5432 9707 0
.PEN_UP
