.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 128 Y: -199

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6805 9626 0
6806 9629 0
6807 9632 0
6808 9637 0
6811 9643 0
6817 9650 0
6829 9658 0
6844 9665 0
6860 9669 0
6877 9671 0
6895 9671 0
6911 9668 0
6925 9663 0
6936 9656 0
6947 9647 0
6957 9637 0
6963 9629 0
6966 9624 0
6967 9621 0
6957 9626 0
6941 9633 0
.PEN_UP
