.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -120

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
985 1617 0
982 1616 0
979 1611 0
971 1604 0
966 1601 0
965 1598 0
969 1601 0
974 1608 0
982 1617 0
991 1627 0
1002 1638 0
1014 1648 0
1029 1655 0
1044 1658 0
1058 1658 0
1069 1655 0
1076 1650 0
1082 1642 0
1086 1634 0
1089 1624 0
1091 1613 0
1093 1605 0
1093 1600 0
1091 1597 0
.PEN_UP
.PEN_DOWN
1044 1554 0
1044 1551 0
1045 1555 0
1047 1565 0
.PEN_UP
