.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -172

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2571 1752 0
2572 1748 0
2573 1743 0
2573 1739 0
2572 1743 0
2571 1748 0
2570 1753 0
2570 1757 0
2571 1761 0
2574 1762 0
2578 1762 0
2581 1760 0
2585 1757 0
2587 1751 0
2588 1746 0
2588 1743 0
2588 1740 0
2584 1737 0
2579 1745 0
.PEN_UP
.PEN_DOWN
2585 1830 0
2582 1832 0
2580 1836 0
2578 1841 0
2577 1848 0
2577 1855 0
2577 1863 0
2578 1870 0
2580 1875 0
2582 1878 0
2585 1878 0
2588 1875 0
2591 1869 0
2594 1863 0
2596 1856 0
2597 1846 0
2598 1835 0
2597 1827 0
2595 1821 0
2593 1818 0
2590 1818 0
2585 1823 0
2581 1830 0
2579 1837 0
2578 1845 0
.PEN_UP
