.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -153

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5451 1979 0
5448 1978 0
5448 1983 0
5449 1988 0
5450 1993 0
5452 1996 0
5455 1995 0
5457 1992 0
5458 1988 0
5459 1981 0
5460 1973 0
5461 1968 0
5461 1965 0
5457 1971 0
5450 1977 0
5444 1984 0
5439 1993 0
5434 2001 0
.PEN_UP
