.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 111 Y: -189

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6871 1553 0
6871 1546 0
6871 1538 0
6871 1533 0
6872 1530 0
6872 1535 0
6872 1557 0
6872 1598 0
6872 1648 0
6873 1693 0
6873 1737 0
6872 1783 0
6871 1825 0
6870 1857 0
6869 1881 0
6869 1896 0
6869 1904 0
6869 1909 0
6868 1916 0
6866 1923 0
.PEN_UP
