.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -104

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3755 3303 0
3755 3300 0
3758 3309 0
3761 3324 0
3764 3349 0
3766 3381 0
3767 3417 0
3765 3457 0
3761 3489 0
3756 3513 0
3747 3532 0
3736 3545 0
3723 3552 0
3709 3553 0
3696 3548 0
3682 3537 0
3670 3522 0
3664 3502 0
3666 3481 0
3674 3463 0
3687 3447 0
3703 3434 0
3717 3425 0
3730 3419 0
3740 3417 0
3747 3416 0
3752 3416 0
3755 3416 0
3756 3419 0
3755 3424 0
3751 3427 0
.PEN_UP
