.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 97 Y: -136

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3717 5000 0
3722 4997 0
3734 4995 0
3754 4996 0
3776 5000 0
3796 5008 0
3810 5019 0
3819 5030 0
3822 5041 0
3821 5054 0
3813 5069 0
3796 5085 0
3770 5100 0
3741 5112 0
3717 5120 0
3701 5124 0
3693 5125 0
3690 5122 0
3692 5115 0
.PEN_UP
.PEN_DOWN
3783 5073 0
3788 5070 0
3797 5067 0
3812 5062 0
3828 5059 0
3843 5056 0
3855 5053 0
3863 5051 0
3869 5050 0
3869 5050 0
.PEN_UP
.PEN_DOWN
3736 4927 0
3731 4927 0
3728 4925 0
3732 4921 0
3742 4917 0
3754 4915 0
3771 4913 0
3790 4909 0
3807 4906 0
3820 4904 0
3831 4903 0
3840 4903 0
.PEN_UP
