.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -114

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3665 4983 0
3669 4981 0
3676 4981 0
3686 4986 0
3698 4995 0
3708 5006 0
3717 5020 0
3724 5035 0
3729 5048 0
3732 5060 0
3731 5072 0
3727 5083 0
3722 5091 0
3715 5097 0
3706 5101 0
3690 5104 0
3669 5104 0
3651 5103 0
3637 5100 0
3627 5098 0
3621 5095 0
3626 5092 0
.PEN_UP
.PEN_DOWN
3713 5060 0
3717 5058 0
3722 5056 0
3728 5055 0
3734 5054 0
3742 5052 0
3751 5050 0
3761 5048 0
3768 5047 0
3774 5046 0
3778 5045 0
3781 5044 0
3784 5042 0
.PEN_UP
.PEN_DOWN
3621 4887 0
3618 4887 0
3624 4886 0
3636 4884 0
3654 4880 0
3672 4875 0
3691 4870 0
3706 4866 0
3718 4863 0
3729 4863 0
.PEN_UP
