.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 126 Y: -155

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5277 4985 0
5273 4981 0
5270 4975 0
5269 4970 0
5271 4975 0
5273 4985 0
5275 4997 0
5277 5010 0
5281 5025 0
5286 5040 0
5293 5052 0
5301 5062 0
5311 5069 0
5324 5070 0
5338 5066 0
5351 5059 0
5362 5048 0
5370 5036 0
5376 5021 0
5381 5007 0
5383 4996 0
5384 4989 0
5384 4985 0
5381 4988 0
5377 4992 0
5373 4998 0
5368 5004 0
5365 5009 0
.PEN_UP
.PEN_DOWN
5203 4958 0
5198 4958 0
5195 4958 0
5203 4959 0
5215 4960 0
5233 4963 0
5261 4964 0
5291 4965 0
5321 4964 0
5348 4963 0
5368 4960 0
5381 4958 0
5389 4957 0
5392 4957 0
5392 4961 0
5381 4961 0
.PEN_UP
