.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -172

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6645 5010 0
6644 5007 0
6644 5004 0
6647 5007 0
6650 5014 0
6654 5024 0
6656 5039 0
6658 5055 0
6658 5070 0
6656 5085 0
6654 5095 0
6652 5100 0
6650 5103 0
6648 5100 0
6646 5091 0
6647 5076 0
6650 5057 0
6656 5040 0
6663 5026 0
6674 5016 0
6692 5006 0
6719 5000 0
6749 4995 0
6776 4992 0
6795 4991 0
6808 4991 0
6816 4991 0
6820 4991 0
6810 4991 0
6794 4993 0
.PEN_UP
.PEN_DOWN
6740 4911 0
6736 4911 0
6732 4910 0
6737 4908 0
6748 4904 0
6763 4900 0
6778 4897 0
6790 4894 0
6799 4891 0
6807 4891 0
6811 4888 0
.PEN_UP
