.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -139

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
908 9953 0
910 9950 0
902 9955 0
888 9966 0
869 9984 0
845 10008 0
821 10034 0
801 10062 0
783 10096 0
770 10125 0
760 10148 0
754 10161 0
752 10167 0
751 10170 0
757 10145 0
.PEN_UP
