.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -208

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2555 9758 0
2553 9755 0
2549 9749 0
2543 9741 0
2537 9733 0
2530 9725 0
2526 9710 0
2524 9688 0
2528 9657 0
2539 9624 0
2552 9596 0
2563 9577 0
2578 9566 0
2595 9563 0
2615 9566 0
2634 9572 0
2648 9577 0
2657 9581 0
2662 9584 0
2663 9587 0
2663 9591 0
2660 9598 0
.PEN_UP
