.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -211

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4012 9986 0
4012 9982 0
4012 9979 0
4012 9976 0
4010 9982 0
4006 9996 0
3999 10012 0
3993 10030 0
3988 10049 0
3983 10065 0
3978 10079 0
3975 10088 0
3974 10092 0
3974 10088 0
3976 10078 0
3979 10060 0
3985 10037 0
3994 10016 0
4002 10000 0
4009 9990 0
4012 9985 0
4014 9982 0
4017 9984 0
4023 9990 0
4030 10000 0
4038 10011 0
4048 10023 0
4058 10035 0
4065 10045 0
4071 10055 0
4076 10064 0
4081 10071 0
4085 10077 0
4088 10083 0
4091 10090 0
4094 10091 0
.PEN_UP
