.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: -160

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4046 10005 0
4043 10010 0
4035 10019 0
4024 10033 0
4014 10051 0
4005 10071 0
3996 10094 0
3990 10109 0
3987 10118 0
3985 10122 0
3985 10117 0
3987 10106 0
3992 10088 0
3999 10066 0
4010 10043 0
4023 10023 0
4035 10012 0
4042 10006 0
4045 10003 0
4048 10003 0
4054 10010 0
4060 10018 0
4066 10027 0
4073 10038 0
4080 10050 0
4086 10060 0
4091 10068 0
4095 10075 0
4099 10080 0
4103 10085 0
4111 10087 0
.PEN_UP
