.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -238

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6810 9734 0
6811 9731 0
6812 9728 0
6813 9724 0
6815 9720 0
6815 9717 0
6809 9714 0
6802 9713 0
6791 9716 0
6778 9723 0
6763 9733 0
6746 9746 0
6733 9757 0
6724 9767 0
6719 9777 0
6717 9787 0
6718 9799 0
6722 9812 0
6729 9821 0
6739 9830 0
6754 9838 0
6771 9843 0
6787 9845 0
6800 9845 0
6812 9843 0
6822 9841 0
6832 9838 0
6841 9835 0
6848 9833 0
6852 9832 0
6852 9829 0
.PEN_UP
.PEN_DOWN
6755 9687 0
6752 9687 0
6749 9687 0
6752 9684 0
6758 9681 0
6769 9678 0
6784 9675 0
6798 9672 0
6810 9670 0
6820 9669 0
6828 9668 0
6835 9668 0
6840 9670 0
.PEN_UP
