.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 128 Y: -199

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6883 9748 0
6883 9745 0
6882 9742 0
6881 9739 0
6879 9736 0
6872 9735 0
6860 9737 0
6844 9743 0
6828 9752 0
6811 9764 0
6798 9779 0
6789 9793 0
6785 9806 0
6785 9819 0
6790 9830 0
6798 9840 0
6811 9849 0
6832 9855 0
6856 9857 0
6877 9855 0
6899 9852 0
6919 9848 0
6935 9845 0
6944 9843 0
6949 9841 0
6943 9842 0
6934 9840 0
6923 9838 0
.PEN_UP
.PEN_DOWN
6774 9690 0
6777 9688 0
6783 9685 0
6794 9682 0
6810 9677 0
6832 9671 0
6853 9666 0
6868 9663 0
6877 9662 0
6882 9665 0
6885 9675 0
6885 9681 0
.PEN_UP
