.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -172

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2159 1602 0
2156 1604 0
2153 1607 0
2151 1616 0
2149 1631 0
2147 1649 0
2146 1672 0
2146 1695 0
2149 1714 0
2153 1729 0
2159 1739 0
2167 1746 0
2175 1750 0
2183 1751 0
2200 1748 0
2227 1743 0
2250 1737 0
2270 1730 0
2284 1724 0
2293 1719 0
2296 1715 0
.PEN_UP
.PEN_DOWN
2173 1629 0
2178 1624 0
2183 1621 0
2187 1622 0
2193 1628 0
2203 1639 0
2218 1653 0
2234 1669 0
2249 1684 0
2263 1699 0
2276 1713 0
2284 1723 0
2289 1731 0
2292 1730 0
2292 1735 0
.PEN_UP
.PEN_DOWN
2099 1607 0
2095 1608 0
2098 1605 0
2107 1601 0
2129 1597 0
2161 1593 0
2201 1587 0
2243 1581 0
2276 1576 0
2301 1575 0
2315 1577 0
.PEN_UP
