.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 121 Y: -167

.WRITER_INFO
 Name: PRADEEP KUMAR
 WriterId: 67
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6804 6708 0
6808 6706 0
6816 6704 0
6827 6702 0
6840 6699 0
6852 6696 0
6864 6691 0
6873 6687 0
6882 6684 0
6890 6682 0
6894 6680 0
6892 6677 0
6891 6672 0
6891 6662 0
6892 6650 0
6894 6639 0
6896 6630 0
6898 6623 0
6900 6618 0
6902 6615 0
6906 6612 0
6913 6610 0
6921 6609 0
6930 6612 0
6940 6617 0
6951 6625 0
6960 6635 0
6967 6647 0
6974 6662 0
6978 6678 0
6980 6692 0
6979 6706 0
6976 6719 0
6973 6729 0
6971 6736 0
6970 6740 0
6969 6743 0
6968 6746 0
6967 6749 0
6967 6749 0
.PEN_UP
