.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -169

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5180 3262 0
5179 3265 0
5178 3272 0
5178 3281 0
5177 3296 0
5175 3314 0
5173 3335 0
5171 3358 0
5170 3382 0
5171 3404 0
5175 3422 0
5182 3438 0
5192 3450 0
5204 3459 0
5216 3465 0
5230 3469 0
5244 3470 0
5250 3468 0
.PEN_UP
.PEN_DOWN
5297 3293 0
5295 3289 0
5293 3284 0
5292 3281 0
5291 3284 0
5291 3289 0
5291 3297 0
5291 3310 0
5292 3324 0
5293 3342 0
5295 3363 0
5296 3384 0
5296 3402 0
.PEN_UP
.PEN_DOWN
5121 3259 0
5124 3257 0
5138 3257 0
5170 3259 0
5215 3264 0
5265 3267 0
5334 3271 0
.PEN_UP
