.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: -169

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3829 8244 0
3830 8248 0
3832 8252 0
3838 8257 0
3847 8264 0
3858 8270 0
3869 8276 0
3881 8281 0
3891 8283 0
3897 8285 0
3900 8285 0
3899 8282 0
3896 8280 0
3890 8279 0
3879 8278 0
3869 8279 0
3856 8282 0
3838 8288 0
3820 8294 0
3807 8302 0
3797 8311 0
3790 8320 0
3785 8330 0
3783 8339 0
3783 8348 0
3786 8357 0
3793 8368 0
3810 8379 0
3835 8385 0
3864 8388 0
3891 8389 0
3911 8387 0
3924 8383 0
3932 8375 0
.PEN_UP
.PEN_DOWN
3712 8242 0
3715 8241 0
3727 8239 0
3758 8237 0
3811 8237 0
3870 8238 0
3928 8238 0
.PEN_UP
