.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -166

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5327 3287 0
5328 3294 0
5329 3306 0
5331 3323 0
5333 3343 0
5335 3368 0
5336 3390 0
5336 3412 0
5335 3432 0
5333 3449 0
5330 3462 0
5327 3470 0
5324 3475 0
5320 3477 0
5313 3476 0
5306 3470 0
5300 3460 0
5295 3444 0
5294 3428 0
5296 3415 0
5300 3407 0
5303 3403 0
5306 3402 0
5310 3405 0
5317 3411 0
5326 3420 0
5335 3430 0
5342 3441 0
5350 3453 0
5359 3464 0
5367 3475 0
5375 3484 0
5382 3490 0
5390 3494 0
.PEN_UP
.PEN_DOWN
5236 3268 0
5246 3265 0
5264 3264 0
5292 3264 0
5341 3264 0
5413 3265 0
.PEN_UP
