.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -183

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6860 6564 0
6860 6561 0
6860 6556 0
6861 6550 0
6864 6543 0
6866 6536 0
6868 6529 0
6870 6520 0
6871 6512 0
6871 6503 0
6869 6491 0
6862 6476 0
6853 6461 0
6841 6445 0
6827 6431 0
6812 6420 0
6800 6413 0
6786 6410 0
6772 6412 0
6760 6418 0
6750 6430 0
6740 6450 0
6729 6475 0
6719 6505 0
6711 6542 0
6704 6586 0
6700 6632 0
6699 6674 0
6700 6708 0
6705 6739 0
6710 6771 0
6715 6801 0
6720 6826 0
6725 6849 0
6729 6868 0
6733 6886 0
6738 6896 0
6740 6907 0
.PEN_UP
