.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -171

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
807 8161 0
804 8159 0
801 8156 0
797 8152 0
793 8146 0
789 8137 0
785 8126 0
783 8112 0
781 8096 0
782 8077 0
786 8059 0
795 8042 0
808 8029 0
827 8019 0
850 8013 0
872 8010 0
893 8009 0
910 8012 0
923 8020 0
932 8031 0
938 8045 0
941 8063 0
941 8087 0
938 8118 0
934 8154 0
929 8188 0
926 8221 0
922 8251 0
920 8281 0
919 8312 0
920 8345 0
925 8376 0
938 8402 0
959 8418 0
987 8423 0
.PEN_UP
