.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -204

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5548 8436 0
5549 8433 0
5544 8431 0
5540 8432 0
5534 8435 0
5524 8440 0
5512 8448 0
5497 8456 0
5483 8464 0
5471 8472 0
5461 8479 0
5455 8485 0
5454 8493 0
5456 8500 0
5464 8506 0
5483 8510 0
5515 8510 0
5550 8508 0
5591 8505 0
5636 8500 0
.PEN_UP
