.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -221

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3885 9649 0
3883 9644 0
3881 9637 0
3880 9632 0
3879 9629 0
3880 9633 0
3882 9640 0
3886 9649 0
3891 9658 0
3896 9668 0
3902 9679 0
3907 9690 0
3912 9702 0
3918 9714 0
3923 9727 0
3927 9739 0
3930 9747 0
.PEN_UP
.PEN_DOWN
3991 9636 0
3989 9633 0
3987 9629 0
3986 9626 0
3982 9627 0
3979 9630 0
3976 9639 0
3973 9650 0
3971 9663 0
3968 9679 0
3964 9694 0
3959 9709 0
3954 9727 0
3939 9750 0
.PEN_UP
