.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -158

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
998 1534 0
995 1530 0
993 1527 0
994 1534 0
996 1543 0
1000 1554 0
1006 1566 0
1014 1578 0
1026 1586 0
1040 1589 0
1051 1589 0
1060 1587 0
1071 1582 0
1079 1575 0
1086 1567 0
1091 1559 0
1093 1552 0
1093 1546 0
1093 1541 0
1089 1544 0
.PEN_UP
.PEN_DOWN
1024 1507 0
1020 1505 0
1017 1503 0
1014 1502 0
1018 1506 0
1026 1504 0
1038 1504 0
.PEN_UP
