.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -174

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6975 1726 0
6976 1719 0
6977 1708 0
6978 1698 0
6979 1692 0
6979 1689 0
6978 1693 0
6977 1700 0
6976 1710 0
6975 1724 0
6974 1739 0
6973 1758 0
6974 1780 0
6975 1804 0
6977 1831 0
6979 1855 0
6981 1878 0
6983 1902 0
6986 1916 0
6993 1929 0
.PEN_UP
