.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -157

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3786 3309 0
3785 3306 0
3783 3302 0
3782 3305 0
3781 3312 0
3780 3322 0
3780 3337 0
3781 3356 0
3782 3378 0
3785 3401 0
3788 3422 0
3790 3441 0
3792 3458 0
3793 3470 0
3793 3478 0
3791 3484 0
3789 3487 0
3786 3486 0
3781 3483 0
3772 3476 0
3762 3468 0
3753 3460 0
3746 3454 0
3741 3448 0
3736 3442 0
3733 3435 0
3730 3422 0
3731 3413 0
.PEN_UP
.PEN_DOWN
3721 3283 0
3719 3280 0
3719 3276 0
3722 3274 0
3732 3272 0
3750 3271 0
3777 3271 0
3820 3271 0
.PEN_UP
