.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -135

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5274 4968 0
5270 4966 0
5267 4965 0
5264 4965 0
5261 4970 0
5258 4978 0
5257 4989 0
5256 5002 0
5257 5015 0
5261 5025 0
5268 5035 0
5277 5043 0
5287 5049 0
5299 5051 0
5313 5051 0
5325 5049 0
5333 5041 0
5339 5032 0
5342 5020 0
5341 5009 0
5339 4998 0
5336 4989 0
5333 4983 0
5331 4979 0
5329 4976 0
5320 4979 0
.PEN_UP
.PEN_DOWN
5198 4947 0
5194 4946 0
5191 4946 0
5201 4945 0
5221 4944 0
5245 4944 0
5271 4943 0
5310 4940 0
5359 4938 0
5416 4936 0
5470 4940 0
.PEN_UP
