.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -183

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6641 6628 0
6640 6625 0
6637 6630 0
6635 6637 0
6632 6647 0
6629 6657 0
6626 6667 0
6623 6678 0
6620 6689 0
6619 6701 0
6618 6713 0
6617 6723 0
6618 6733 0
6621 6741 0
6627 6748 0
6635 6753 0
6644 6757 0
6657 6759 0
6672 6760 0
6688 6758 0
6702 6755 0
6712 6752 0
6719 6748 0
6725 6744 0
6730 6740 0
6734 6737 0
6736 6734 0
6738 6731 0
6739 6728 0
6742 6725 0
.PEN_UP
.PEN_DOWN
6595 6590 0
6593 6587 0
6594 6584 0
6603 6582 0
6630 6583 0
6677 6586 0
6726 6588 0
.PEN_UP
