.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -162

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5157 8255 0
5157 8258 0
5157 8255 0
5156 8252 0
5155 8255 0
5155 8259 0
5156 8266 0
5157 8276 0
5159 8287 0
5163 8300 0
5167 8314 0
5171 8327 0
5174 8338 0
5177 8347 0
5178 8353 0
5178 8357 0
5177 8360 0
5174 8358 0
5170 8353 0
5163 8346 0
5155 8338 0
5149 8331 0
5146 8325 0
5147 8319 0
5155 8313 0
5163 8309 0
5172 8307 0
5189 8306 0
5208 8306 0
5225 8307 0
5239 8307 0
5249 8308 0
5256 8308 0
5260 8307 0
5263 8306 0
5265 8303 0
5265 8303 0
.PEN_UP
.PEN_DOWN
5096 8233 0
5096 8230 0
5102 8227 0
5123 8224 0
5160 8224 0
5243 8225 0
.PEN_UP
