.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -204

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5217 8187 0
5216 8183 0
5215 8179 0
5213 8176 0
5211 8181 0
5211 8188 0
5211 8197 0
5211 8205 0
5212 8214 0
5214 8223 0
5216 8231 0
5218 8241 0
5219 8249 0
5220 8257 0
5222 8265 0
5223 8270 0
5224 8273 0
5221 8268 0
5218 8262 0
5216 8256 0
5214 8249 0
5212 8243 0
5211 8240 0
5211 8237 0
5216 8236 0
5225 8235 0
5242 8234 0
5265 8233 0
5287 8232 0
5302 8231 0
5312 8230 0
5318 8230 0
5321 8230 0
5317 8229 0
.PEN_UP
.PEN_DOWN
5174 8178 0
5188 8177 0
5217 8177 0
.PEN_UP
