.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 119 Y: -199

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6853 9889 0
6854 9886 0
6854 9882 0
6854 9879 0
6854 9876 0
6853 9873 0
6852 9870 0
6848 9868 0
6844 9867 0
6840 9866 0
6835 9866 0
6828 9867 0
6821 9869 0
6812 9872 0
6802 9876 0
6792 9882 0
6781 9890 0
6770 9896 0
6762 9901 0
6756 9908 0
6752 9915 0
6750 9922 0
6752 9929 0
6760 9937 0
6776 9946 0
6800 9952 0
6828 9958 0
6852 9962 0
6874 9965 0
6895 9967 0
6915 9968 0
6924 9968 0
.PEN_UP
.PEN_DOWN
6727 9802 0
6729 9799 0
6736 9795 0
6756 9792 0
6793 9789 0
6836 9788 0
6877 9787 0
6920 9784 0
.PEN_UP
