.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -164

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6901 6734 0
6899 6738 0
6897 6741 0
6896 6744 0
6893 6745 0
6889 6745 0
6884 6744 0
6878 6741 0
6872 6738 0
6866 6733 0
6861 6728 0
6859 6721 0
6859 6713 0
6862 6705 0
6868 6699 0
6879 6696 0
6894 6695 0
6913 6698 0
6932 6703 0
6948 6710 0
6962 6718 0
6975 6728 0
6989 6737 0
7001 6746 0
7012 6755 0
7026 6763 0
7044 6774 0
7073 6786 0
7112 6795 0
.PEN_UP
