.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -171

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
948 8134 0
946 8137 0
943 8139 0
940 8141 0
937 8142 0
931 8142 0
922 8142 0
911 8139 0
899 8133 0
888 8124 0
879 8115 0
874 8104 0
872 8093 0
873 8085 0
877 8079 0
882 8076 0
889 8074 0
899 8074 0
912 8076 0
928 8079 0
946 8084 0
964 8092 0
981 8101 0
993 8110 0
1003 8121 0
1011 8133 0
1018 8147 0
1025 8161 0
1034 8174 0
1047 8186 0
1074 8195 0
.PEN_UP
