.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -131 Y: -133

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3872 8295 0
3875 8299 0
3878 8305 0
3881 8314 0
3883 8325 0
3884 8334 0
3885 8343 0
3885 8351 0
3883 8357 0
3882 8360 0
3883 8357 0
3884 8352 0
3884 8346 0
3884 8340 0
3882 8335 0
3878 8333 0
3869 8335 0
3854 8341 0
3837 8351 0
3822 8363 0
3811 8379 0
3804 8395 0
3799 8410 0
3798 8422 0
3800 8433 0
3806 8442 0
3815 8447 0
3828 8448 0
3843 8446 0
3859 8440 0
3874 8430 0
3889 8418 0
.PEN_UP
.PEN_DOWN
3841 8294 0
3845 8291 0
3851 8289 0
3863 8287 0
3876 8285 0
3891 8283 0
3911 8282 0
3935 8277 0
.PEN_UP
