.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -131 Y: -133

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4033 8467 0
4031 8471 0
4030 8477 0
4027 8484 0
4024 8493 0
4019 8501 0
4011 8510 0
4003 8518 0
3994 8525 0
3985 8529 0
3976 8532 0
3967 8534 0
3960 8534 0
3956 8532 0
3953 8527 0
3951 8521 0
3949 8513 0
3949 8502 0
3950 8490 0
3952 8479 0
3954 8469 0
3956 8462 0
3958 8457 0
3961 8454 0
3964 8452 0
3972 8453 0
3985 8456 0
4000 8461 0
4016 8468 0
4030 8477 0
4043 8488 0
4054 8498 0
4067 8509 0
4079 8520 0
4089 8529 0
4098 8537 0
4106 8543 0
4112 8548 0
4117 8552 0
4120 8554 0
4121 8549 0
4121 8549 0
.PEN_UP
