.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -107

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6831 8076 0
6829 8073 0
6826 8071 0
6822 8070 0
6815 8071 0
6804 8072 0
6791 8072 0
6778 8072 0
6766 8071 0
6756 8069 0
6749 8064 0
6743 8059 0
6740 8053 0
6741 8046 0
6742 8040 0
6744 8034 0
6747 8029 0
6751 8026 0
6755 8024 0
6760 8024 0
6768 8027 0
6780 8032 0
6798 8039 0
6820 8048 0
6846 8060 0
6874 8074 0
6899 8092 0
6921 8111 0
6940 8130 0
6955 8150 0
6967 8171 0
6976 8188 0
6984 8203 0
6990 8213 0
6994 8220 0
6996 8224 0
6996 8224 0
.PEN_UP
