.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -127

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6806 8027 0
6807 8030 0
6807 8033 0
6806 8036 0
6805 8040 0
6803 8044 0
6798 8047 0
6794 8049 0
6789 8050 0
6784 8051 0
6780 8051 0
6775 8049 0
6773 8045 0
6771 8041 0
6771 8036 0
6772 8030 0
6775 8025 0
6778 8020 0
6782 8017 0
6787 8015 0
6793 8016 0
6800 8020 0
6810 8025 0
6821 8032 0
6836 8040 0
6853 8050 0
6870 8060 0
6886 8073 0
6901 8089 0
6915 8104 0
6928 8118 0
6939 8132 0
6948 8144 0
6955 8153 0
6960 8161 0
6963 8166 0
6964 8163 0
6962 8160 0
.PEN_UP
