.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -140

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6888 9686 0
6889 9682 0
6891 9678 0
6894 9675 0
6897 9673 0
6899 9677 0
6900 9683 0
6902 9691 0
6904 9700 0
6909 9709 0
6916 9719 0
6925 9728 0
6937 9736 0
6950 9743 0
6965 9749 0
6981 9753 0
6997 9755 0
7011 9756 0
7022 9755 0
7031 9753 0
7037 9749 0
7042 9742 0
7046 9734 0
7049 9726 0
7051 9717 0
7052 9709 0
7054 9701 0
7055 9692 0
7057 9685 0
7058 9680 0
7058 9677 0
7054 9681 0
7050 9685 0
7045 9694 0
7037 9694 0
.PEN_UP
