.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -105

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
934 1580 0
934 1577 0
934 1574 0
937 1573 0
942 1577 0
947 1581 0
954 1588 0
960 1596 0
968 1604 0
977 1612 0
985 1619 0
993 1623 0
1002 1626 0
1010 1626 0
1019 1624 0
1029 1620 0
1038 1614 0
1047 1607 0
1056 1599 0
1063 1592 0
1068 1584 0
1074 1577 0
1078 1570 0
1080 1564 0
1080 1561 0
1076 1566 0
1069 1566 0
.PEN_UP
.PEN_DOWN
1001 1555 0
1000 1559 0
1001 1562 0
1002 1566 0
1004 1570 0
1005 1574 0
1007 1577 0
1010 1576 0
1012 1573 0
1014 1568 0
1015 1564 0
1015 1561 0
1012 1561 0
1009 1564 0
1007 1567 0
.PEN_UP
