.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -108

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
997 1580 0
997 1577 0
1000 1581 0
1002 1586 0
1004 1592 0
1006 1600 0
1011 1609 0
1016 1617 0
1021 1623 0
1027 1630 0
1035 1635 0
1044 1638 0
1054 1640 0
1067 1640 0
1080 1639 0
1092 1636 0
1106 1631 0
1118 1626 0
1127 1621 0
1133 1615 0
1139 1608 0
1144 1601 0
1149 1593 0
1152 1586 0
1155 1582 0
1147 1584 0
.PEN_UP
.PEN_DOWN
1090 1554 0
1087 1554 0
1085 1557 0
1084 1560 0
1088 1561 0
1091 1560 0
1094 1559 0
1095 1556 0
1093 1553 0
1090 1553 0
1086 1557 0
1081 1560 0
.PEN_UP
