.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -135

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5583 1927 0
5583 1924 0
5583 1921 0
5582 1918 0
5579 1919 0
5576 1921 0
5573 1924 0
5570 1927 0
5567 1931 0
5565 1934 0
5564 1937 0
5567 1939 0
5570 1938 0
5573 1936 0
5574 1933 0
5574 1930 0
5573 1927 0
5570 1927 0
5567 1930 0
5564 1934 0
5562 1937 0
5560 1941 0
5559 1944 0
5563 1946 0
5567 1945 0
5572 1942 0
5576 1939 0
5579 1936 0
5581 1933 0
5581 1930 0
5581 1927 0
5578 1924 0
5575 1923 0
5571 1923 0
5565 1924 0
5556 1919 0
.PEN_UP
