.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -130

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6885 1796 0
6883 1793 0
6885 1790 0
6887 1793 0
6890 1799 0
6893 1808 0
6896 1820 0
6899 1835 0
6902 1855 0
6905 1880 0
6908 1906 0
6911 1928 0
6913 1947 0
6914 1963 0
6914 1977 0
6915 1989 0
6915 2000 0
6915 2010 0
6915 2022 0
6915 2031 0
6915 2038 0
6916 2042 0
6918 2039 0
6919 2034 0
6919 2024 0
6920 2005 0
6919 1980 0
6917 1949 0
6916 1919 0
6913 1891 0
6909 1866 0
6905 1848 0
6901 1835 0
6898 1825 0
6896 1819 0
6895 1816 0
6896 1813 0
6896 1813 0
.PEN_UP
