.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -133

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3793 3488 0
3792 3483 0
3790 3476 0
3790 3470 0
3790 3467 0
3790 3474 0
3790 3485 0
3790 3497 0
3790 3512 0
3789 3527 0
3789 3540 0
3789 3553 0
3788 3564 0
3786 3574 0
3783 3582 0
3780 3588 0
3775 3591 0
3771 3592 0
3766 3592 0
3761 3588 0
3753 3582 0
3747 3576 0
3743 3569 0
3741 3563 0
3740 3557 0
3752 3551 0
.PEN_UP
.PEN_DOWN
3771 3469 0
3768 3469 0
3771 3469 0
3778 3468 0
3788 3466 0
3803 3462 0
3822 3460 0
3843 3448 0
.PEN_UP
