.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -105

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6761 3420 0
6758 3419 0
6763 3417 0
6772 3416 0
6789 3415 0
6811 3414 0
6833 3414 0
6852 3413 0
6866 3411 0
6873 3409 0
6877 3407 0
6873 3411 0
6862 3419 0
6848 3431 0
6834 3446 0
6822 3463 0
6814 3479 0
6807 3495 0
6804 3508 0
6804 3517 0
6806 3524 0
6811 3529 0
6818 3532 0
6830 3532 0
6847 3530 0
6867 3524 0
6888 3516 0
6909 3506 0
.PEN_UP
.PEN_DOWN
6839 3321 0
6843 3322 0
6855 3323 0
6874 3324 0
6897 3324 0
6923 3324 0
6947 3323 0
6967 3317 0
.PEN_UP
