.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -101

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5360 5044 0
5358 5041 0
5355 5037 0
5352 5033 0
5350 5038 0
5350 5046 0
5352 5056 0
5356 5068 0
5363 5081 0
5371 5094 0
5380 5107 0
5389 5118 0
5399 5126 0
5411 5133 0
5423 5137 0
5434 5137 0
5444 5133 0
5454 5125 0
5462 5115 0
5469 5104 0
5474 5094 0
5478 5081 0
5481 5070 0
5482 5059 0
5482 5050 0
5480 5042 0
5477 5037 0
5473 5035 0
5473 5035 0
.PEN_UP
.PEN_DOWN
5283 5032 0
5289 5030 0
5304 5028 0
5329 5026 0
5363 5023 0
5399 5021 0
5434 5020 0
5465 5018 0
5495 5015 0
5524 5015 0
.PEN_UP
