.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -131

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6798 5269 0
6795 5268 0
6792 5266 0
6788 5263 0
6783 5258 0
6778 5252 0
6772 5244 0
6768 5237 0
6766 5230 0
6765 5223 0
6765 5216 0
6767 5209 0
6771 5200 0
6776 5191 0
6785 5182 0
6797 5173 0
6811 5165 0
6828 5159 0
6847 5156 0
6868 5156 0
.PEN_UP
.PEN_DOWN
6800 5067 0
6797 5067 0
6794 5065 0
6799 5064 0
6808 5062 0
6825 5060 0
6852 5058 0
6884 5056 0
.PEN_UP
