.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -109

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6772 6719 0
6769 6716 0
6766 6721 0
6764 6728 0
6762 6737 0
6760 6749 0
6760 6762 0
6761 6773 0
6767 6784 0
6777 6793 0
6789 6800 0
6804 6805 0
6820 6807 0
6838 6807 0
6855 6805 0
6869 6803 0
6878 6798 0
6887 6792 0
6892 6786 0
6894 6779 0
6896 6772 0
6899 6767 0
.PEN_UP
.PEN_DOWN
6728 6662 0
6734 6660 0
6745 6659 0
6762 6657 0
6788 6656 0
6820 6654 0
6855 6646 0
6887 6643 0
.PEN_UP
