.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -145

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2431 8293 0
2431 8289 0
2430 8285 0
2428 8279 0
2424 8275 0
2419 8272 0
2414 8270 0
2407 8269 0
2397 8269 0
2385 8271 0
2370 8276 0
2351 8282 0
2334 8290 0
2320 8300 0
2310 8311 0
2304 8323 0
2302 8335 0
2304 8346 0
2308 8356 0
2315 8364 0
2326 8370 0
2340 8372 0
2358 8371 0
2378 8366 0
2402 8359 0
.PEN_UP
.PEN_DOWN
2343 8300 0
2340 8300 0
2344 8302 0
2351 8305 0
2364 8309 0
2379 8313 0
2396 8316 0
2413 8320 0
2427 8325 0
2438 8327 0
.PEN_UP
.PEN_DOWN
2302 8182 0
2308 8183 0
2318 8184 0
2336 8184 0
2359 8182 0
2386 8179 0
2412 8174 0
.PEN_UP
