.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -117

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5366 8337 0
5364 8333 0
5362 8328 0
5361 8324 0
5360 8321 0
5361 8325 0
5361 8333 0
5362 8344 0
5363 8358 0
5364 8375 0
5364 8395 0
5364 8417 0
5364 8437 0
5364 8455 0
5363 8470 0
5362 8482 0
5360 8490 0
5357 8496 0
5353 8499 0
5347 8499 0
5341 8498 0
5333 8495 0
5325 8490 0
5316 8485 0
5309 8479 0
5305 8474 0
5304 8469 0
5304 8463 0
5305 8457 0
5309 8451 0
5315 8444 0
5327 8435 0
5347 8428 0
5372 8422 0
5400 8418 0
5427 8413 0
5452 8411 0
.PEN_UP
.PEN_DOWN
5321 8276 0
5318 8275 0
5321 8275 0
5327 8275 0
5339 8275 0
5357 8273 0
5382 8273 0
5408 8265 0
.PEN_UP
