.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -146

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
941 9965 0
943 9962 0
946 9960 0
949 9958 0
948 9962 0
945 9968 0
941 9977 0
935 9989 0
927 10001 0
919 10012 0
910 10024 0
902 10034 0
893 10044 0
884 10054 0
876 10064 0
868 10075 0
860 10086 0
851 10096 0
843 10103 0
838 10107 0
837 10103 0
837 10095 0
837 10064 0
840 10071 0
.PEN_UP
