.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -133

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2625 9817 0
2621 9813 0
2617 9810 0
2613 9807 0
2607 9803 0
2602 9799 0
2598 9793 0
2594 9787 0
2591 9782 0
2588 9776 0
2586 9771 0
2585 9765 0
2585 9760 0
2586 9756 0
2588 9751 0
2592 9743 0
2602 9734 0
2614 9725 0
2628 9718 0
2641 9713 0
2654 9709 0
2665 9707 0
2674 9705 0
2681 9705 0
2685 9705 0
2689 9705 0
2689 9705 0
.PEN_UP
