.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -154

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4108 10021 0
4105 10019 0
4102 10016 0
4101 10013 0
4096 10020 0
4089 10028 0
4081 10037 0
4074 10046 0
4066 10056 0
4059 10065 0
4054 10073 0
4051 10079 0
4049 10082 0
4050 10076 0
4053 10069 0
4058 10061 0
4061 10052 0
.PEN_UP
.PEN_DOWN
4085 10015 0
4088 10013 0
4092 10010 0
4096 10007 0
4099 10006 0
4102 10006 0
4105 10007 0
4108 10009 0
4111 10012 0
4115 10017 0
4121 10023 0
4127 10029 0
4134 10038 0
4140 10047 0
4147 10057 0
4153 10067 0
4157 10076 0
4161 10084 0
4165 10090 0
4167 10093 0
4167 10090 0
4169 10087 0
.PEN_UP
