.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "88"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -145

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5477 9977 0
5474 9983 0
5471 9989 0
5468 9995 0
5461 10002 0
5454 10009 0
5446 10015 0
5438 10020 0
5431 10025 0
5424 10028 0
5419 10030 0
.PEN_UP
.PEN_DOWN
5447 10011 0
5448 10008 0
5448 10003 0
5447 9999 0
5445 9995 0
5441 9992 0
5435 9990 0
5428 9990 0
5418 9993 0
5407 9999 0
5395 10007 0
5383 10016 0
5371 10026 0
5361 10036 0
5356 10047 0
5354 10059 0
5356 10069 0
5361 10078 0
5369 10085 0
5379 10089 0
5393 10090 0
5411 10088 0
.PEN_UP
.PEN_DOWN
5371 9923 0
5368 9922 0
5367 9919 0
5372 9916 0
5381 9914 0
5392 9913 0
5408 9911 0
5427 9908 0
5451 9904 0
5480 9896 0
.PEN_UP
