.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -157

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
7036 10044 0
7039 10040 0
7042 10036 0
7044 10032 0
7045 10028 0
7045 10024 0
7044 10018 0
7040 10012 0
7036 10008 0
7031 10004 0
7025 10000 0
7018 9997 0
7010 9996 0
7002 9998 0
6991 10002 0
6980 10006 0
6969 10013 0
6961 10021 0
6956 10028 0
6954 10036 0
6955 10045 0
6957 10053 0
6962 10060 0
6969 10066 0
6977 10069 0
6986 10070 0
6997 10069 0
7011 10067 0
7024 10064 0
7036 10059 0
.PEN_UP
.PEN_DOWN
6975 9910 0
6979 9913 0
6986 9916 0
6996 9918 0
7013 9919 0
7037 9918 0
7067 9916 0
.PEN_UP
