.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -117

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2266 1848 0
2266 1844 0
2266 1840 0
2266 1837 0
2263 1843 0
2260 1855 0
2254 1873 0
2251 1893 0
2250 1913 0
2251 1932 0
2253 1950 0
2257 1966 0
2262 1977 0
2268 1984 0
2276 1986 0
2287 1984 0
2301 1979 0
2318 1971 0
.PEN_UP
.PEN_DOWN
2255 1866 0
2257 1869 0
2260 1874 0
2264 1882 0
2270 1893 0
2277 1904 0
2284 1917 0
2291 1930 0
2299 1941 0
2307 1951 0
2315 1960 0
2325 1968 0
.PEN_UP
.PEN_DOWN
2258 1797 0
2264 1797 0
2272 1797 0
2283 1797 0
2299 1795 0
.PEN_UP
