.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -104

.WRITER_INFO
 Name: SAI PRASHANT
 WriterId: 79
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bheemavaram
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2278 1784 0
2277 1779 0
2276 1772 0
2275 1765 0
2273 1759 0
2271 1756 0
2267 1760 0
2260 1769 0
2252 1781 0
2244 1796 0
2236 1812 0
2232 1827 0
2232 1841 0
2236 1855 0
2242 1866 0
2253 1873 0
2268 1875 0
2287 1874 0
2308 1870 0
2327 1863 0
2343 1856 0
.PEN_UP
.PEN_DOWN
2254 1771 0
2257 1769 0
2260 1767 0
2263 1765 0
2266 1766 0
2271 1770 0
2275 1776 0
2280 1785 0
2285 1797 0
2291 1808 0
2298 1819 0
2306 1832 0
2315 1844 0
2325 1856 0
2335 1865 0
2344 1873 0
2355 1877 0
.PEN_UP
.PEN_DOWN
2239 1697 0
2242 1698 0
2250 1700 0
2263 1700 0
2282 1698 0
2308 1693 0
.PEN_UP
