.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -56

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
829 1871 0
823 1871 0
815 1871 0
806 1872 0
797 1873 0
788 1873 0
782 1874 0
776 1875 0
771 1875 0
768 1875 0
775 1877 0
788 1877 0
810 1876 0
843 1875 0
884 1874 0
923 1873 0
958 1873 0
984 1873 0
1001 1874 0
1011 1874 0
1015 1874 0
1012 1874 0
1009 1872 0
1009 1872 0
.PEN_UP
