.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -41

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3929 8306 0
3929 8303 0
3929 8309 0
3928 8317 0
3927 8328 0
3927 8338 0
3927 8346 0
3928 8353 0
3928 8358 0
3930 8361 0
3929 8358 0
3927 8355 0
3924 8354 0
3921 8353 0
3917 8353 0
3910 8355 0
3900 8358 0
3888 8362 0
3877 8368 0
3866 8375 0
3855 8382 0
3847 8389 0
3843 8397 0
3843 8405 0
3847 8412 0
3857 8418 0
3870 8423 0
3886 8426 0
3903 8428 0
3918 8427 0
3930 8425 0
3939 8422 0
3945 8419 0
.PEN_UP
.PEN_DOWN
3810 8294 0
3807 8294 0
3811 8294 0
3825 8294 0
3845 8293 0
3870 8292 0
3896 8292 0
3918 8290 0
3935 8290 0
3947 8290 0
3956 8291 0
.PEN_UP
