.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -19 Y: 64

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5249 3491 0
5249 3488 0
5252 3485 0
5258 3484 0
5267 3484 0
5276 3486 0
5287 3491 0
5295 3499 0
5299 3509 0
5298 3521 0
5291 3534 0
5281 3546 0
5270 3555 0
5260 3562 0
5250 3566 0
5243 3567 0
5238 3565 0
5236 3562 0
5235 3555 0
5236 3548 0
5238 3542 0
5242 3539 0
5246 3538 0
5252 3540 0
5257 3545 0
5263 3553 0
5269 3562 0
5275 3572 0
5282 3581 0
5290 3589 0
5301 3592 0
.PEN_UP
.PEN_DOWN
5226 3492 0
5223 3492 0
5231 3489 0
5248 3485 0
5271 3483 0
5297 3481 0
5325 3481 0
5353 3480 0
5374 3480 0
5394 3480 0
.PEN_UP
