.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -75

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5423 6624 0
5423 6620 0
5423 6617 0
5423 6613 0
5423 6610 0
5422 6606 0
5427 6603 0
5431 6600 0
5433 6597 0
5435 6594 0
5435 6591 0
5433 6596 0
5430 6604 0
5427 6619 0
5424 6641 0
5421 6669 0
5418 6701 0
5416 6733 0
5415 6763 0
5417 6788 0
5420 6807 0
5423 6820 0
5425 6829 0
5425 6834 0
5425 6834 0
.PEN_UP
