.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: 107

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6684 6728 0
6683 6725 0
6683 6720 0
6683 6716 0
6683 6713 0
6683 6710 0
6683 6707 0
6683 6710 0
6683 6718 0
6682 6730 0
6681 6745 0
6679 6763 0
6677 6782 0
6676 6803 0
6675 6823 0
6675 6841 0
6676 6856 0
6677 6868 0
6677 6876 0
6677 6880 0
6677 6880 0
.PEN_UP
.PEN_DOWN
6688 6684 0
6684 6678 0
6682 6671 0
6679 6661 0
6677 6650 0
6676 6636 0
6676 6618 0
6676 6598 0
6678 6581 0
6682 6566 0
6687 6554 0
6693 6545 0
6699 6539 0
6707 6535 0
6718 6534 0
6731 6536 0
6746 6541 0
6760 6551 0
6771 6567 0
6781 6588 0
6789 6613 0
6795 6642 0
6800 6670 0
6809 6695 0
.PEN_UP
