.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -122 Y: 100

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5351 8579 0
5348 8580 0
5345 8582 0
5346 8585 0
5350 8588 0
5355 8590 0
5361 8590 0
5367 8589 0
5372 8588 0
5377 8585 0
5382 8582 0
5386 8579 0
5388 8575 0
5390 8571 0
5390 8568 0
5390 8565 0
5387 8562 0
5384 8561 0
5379 8561 0
5373 8563 0
5366 8566 0
5358 8571 0
5351 8577 0
5346 8584 0
5343 8591 0
5340 8599 0
5340 8607 0
5344 8616 0
5351 8624 0
5359 8630 0
5369 8635 0
5379 8638 0
5390 8638 0
5404 8636 0
5418 8633 0
5430 8631 0
5439 8629 0
5445 8627 0
5442 8626 0
.PEN_UP
