.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -72

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
824 9713 0
828 9715 0
834 9720 0
844 9727 0
856 9734 0
869 9744 0
884 9756 0
897 9769 0
909 9783 0
918 9796 0
923 9808 0
926 9818 0
926 9826 0
.PEN_UP
.PEN_DOWN
936 9684 0
936 9681 0
941 9686 0
950 9698 0
959 9713 0
965 9733 0
966 9756 0
960 9781 0
950 9804 0
935 9824 0
918 9834 0
901 9849 0
.PEN_UP
