.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -220 Y: 84

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
702 9860 0
697 9856 0
694 9853 0
692 9850 0
692 9847 0
696 9844 0
701 9842 0
708 9841 0
716 9841 0
725 9843 0
735 9849 0
745 9858 0
754 9868 0
761 9880 0
766 9892 0
771 9906 0
774 9920 0
776 9931 0
779 9940 0
.PEN_UP
.PEN_DOWN
790 9784 0
791 9781 0
794 9779 0
797 9779 0
801 9780 0
804 9782 0
807 9787 0
811 9797 0
813 9808 0
815 9824 0
814 9842 0
810 9862 0
803 9882 0
792 9903 0
778 9919 0
.PEN_UP
