.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -200 Y: 99

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2336 9964 0
2333 9961 0
2331 9958 0
2330 9955 0
2330 9962 0
2330 9976 0
2330 9992 0
2330 10011 0
2331 10032 0
2331 10053 0
2333 10075 0
2336 10095 0
2338 10110 0
2339 10120 0
2338 10124 0
.PEN_UP
.PEN_DOWN
2260 9862 0
2257 9860 0
2262 9861 0
2271 9866 0
2283 9875 0
2296 9889 0
2307 9909 0
2316 9932 0
2323 9954 0
2327 9976 0
2328 9992 0
.PEN_UP
