.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -101 Y: -76

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3968 9842 0
3966 9839 0
3965 9836 0
3966 9840 0
3967 9849 0
3969 9863 0
3970 9884 0
3970 9908 0
3970 9933 0
3970 9959 0
3971 9982 0
3973 10001 0
3974 10014 0
3974 10021 0
3971 10024 0
.PEN_UP
.PEN_DOWN
3859 9698 0
3867 9699 0
3880 9704 0
3893 9714 0
3907 9730 0
3919 9750 0
3929 9769 0
3937 9788 0
3942 9803 0
3945 9816 0
3945 9827 0
.PEN_UP
.PEN_DOWN
3948 9682 0
3952 9682 0
3958 9684 0
3966 9691 0
3975 9703 0
3982 9722 0
3987 9745 0
3989 9771 0
3984 9797 0
3972 9821 0
3956 9840 0
.PEN_UP
