.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -282 Y: 115

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3883 9992 0
3882 9988 0
3881 9984 0
3880 9980 0
3879 9977 0
3878 9974 0
3876 9971 0
3874 9976 0
3873 9986 0
3873 10001 0
3873 10017 0
3874 10033 0
3875 10052 0
3876 10072 0
3876 10092 0
3876 10110 0
3875 10127 0
3873 10140 0
3871 10147 0
.PEN_UP
.PEN_DOWN
3774 9863 0
3771 9861 0
3768 9859 0
3765 9857 0
3769 9855 0
3778 9857 0
3790 9862 0
3801 9871 0
3811 9883 0
3823 9898 0
3832 9914 0
3839 9930 0
3842 9943 0
3846 9954 0
.PEN_UP
.PEN_DOWN
3851 9837 0
3854 9835 0
3857 9835 0
3861 9837 0
3867 9843 0
3874 9852 0
3880 9866 0
3883 9883 0
3883 9904 0
3878 9928 0
3868 9951 0
3855 9968 0
.PEN_UP
