.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: 56

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4125 2069 0
4118 2069 0
4112 2068 0
4106 2067 0
4100 2065 0
4095 2063 0
4091 2061 0
4088 2059 0
4085 2057 0
4082 2056 0
4079 2055 0
4084 2059 0
4092 2063 0
4104 2069 0
4122 2076 0
4142 2083 0
4163 2092 0
4184 2102 0
4203 2112 0
4217 2120 0
4227 2126 0
4235 2131 0
4241 2135 0
4244 2137 0
4243 2134 0
4243 2134 0
.PEN_UP
