.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -67

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5491 1937 0
5488 1935 0
5485 1934 0
5482 1934 0
5479 1935 0
5476 1938 0
5473 1942 0
5470 1947 0
5468 1952 0
5467 1956 0
5467 1959 0
5471 1960 0
5474 1960 0
5477 1959 0
5480 1956 0
5482 1952 0
5484 1947 0
5485 1943 0
5485 1940 0
5482 1939 0
5479 1942 0
5477 1945 0
5477 1948 0
5480 1950 0
5483 1951 0
5486 1950 0
5489 1948 0
5490 1944 0
5490 1941 0
5488 1937 0
5485 1934 0
5482 1932 0
5479 1932 0
5475 1934 0
5468 1938 0
5461 1943 0
.PEN_UP
