.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -80

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6892 1678 0
6892 1675 0
6893 1671 0
6893 1667 0
6893 1663 0
6893 1659 0
6893 1655 0
6892 1652 0
6891 1656 0
6890 1665 0
6889 1683 0
6889 1712 0
6889 1743 0
6889 1774 0
6890 1803 0
6891 1825 0
6893 1843 0
6896 1858 0
6899 1867 0
6900 1873 0
6902 1876 0
.PEN_UP
