.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -220 Y: 84

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
768 10123 0
770 10120 0
768 10123 0
765 10128 0
761 10133 0
757 10139 0
753 10144 0
749 10149 0
744 10155 0
738 10162 0
731 10169 0
724 10177 0
716 10185 0
707 10193 0
698 10200 0
689 10207 0
678 10212 0
666 10218 0
655 10222 0
646 10227 0
637 10232 0
627 10237 0
618 10241 0
610 10244 0
603 10248 0
597 10251 0
592 10253 0
587 10255 0
584 10257 0
584 10257 0
.PEN_UP
