.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -103

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6851 6696 0
6852 6700 0
6852 6704 0
6851 6708 0
6848 6712 0
6844 6716 0
6836 6721 0
6828 6724 0
6822 6727 0
6817 6728 0
6813 6728 0
6810 6727 0
6808 6723 0
6808 6716 0
6809 6706 0
6810 6695 0
6813 6685 0
6817 6677 0
6823 6669 0
6831 6663 0
6838 6660 0
6844 6658 0
6851 6658 0
6858 6661 0
6867 6669 0
6876 6680 0
6885 6697 0
6896 6716 0
6906 6737 0
6916 6756 0
6927 6772 0
6937 6786 0
.PEN_UP
