.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -66

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
835 8176 0
832 8177 0
829 8177 0
832 8175 0
836 8174 0
840 8173 0
844 8172 0
848 8172 0
851 8172 0
854 8172 0
857 8172 0
860 8172 0
863 8173 0
866 8174 0
870 8175 0
875 8175 0
878 8176 0
881 8177 0
884 8177 0
887 8179 0
889 8182 0
890 8185 0
892 8188 0
894 8192 0
896 8195 0
897 8198 0
898 8202 0
898 8206 0
897 8212 0
896 8219 0
895 8227 0
894 8236 0
893 8243 0
892 8249 0
891 8254 0
890 8258 0
893 8256 0
896 8254 0
.PEN_UP
