.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -117 Y: -79

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3900 8308 0
3899 8304 0
3899 8308 0
3900 8317 0
3901 8327 0
3902 8337 0
3904 8346 0
3906 8354 0
3908 8361 0
3909 8366 0
3907 8362 0
3903 8360 0
3894 8358 0
3883 8360 0
3871 8364 0
3857 8371 0
3844 8380 0
3834 8390 0
3828 8402 0
3824 8415 0
3823 8428 0
3826 8440 0
3832 8451 0
3841 8461 0
3852 8468 0
3865 8470 0
3878 8467 0
3890 8461 0
3901 8452 0
3912 8441 0
3921 8432 0
3927 8419 0
.PEN_UP
.PEN_DOWN
3797 8310 0
3805 8306 0
3816 8304 0
3831 8303 0
3848 8302 0
3867 8300 0
3885 8298 0
3903 8297 0
3922 8295 0
3941 8293 0
3959 8293 0
3974 8290 0
.PEN_UP
