.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -61

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2514 8453 0
2511 8453 0
2508 8453 0
2504 8453 0
2500 8453 0
2496 8453 0
2493 8454 0
2490 8448 0
2488 8444 0
2487 8441 0
2487 8438 0
2488 8435 0
2490 8431 0
2494 8428 0
2499 8427 0
2504 8428 0
2511 8430 0
2517 8433 0
2522 8437 0
2527 8445 0
2530 8454 0
2532 8463 0
2532 8475 0
2529 8488 0
2525 8499 0
2520 8509 0
2513 8517 0
2505 8523 0
2496 8527 0
2486 8529 0
2474 8529 0
2462 8527 0
2451 8522 0
2440 8513 0
2429 8503 0
2422 8492 0
2418 8482 0
2416 8471 0
.PEN_UP
