.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -65

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2423 8451 0
2420 8451 0
2416 8451 0
2411 8450 0
2407 8449 0
2404 8446 0
2402 8443 0
2401 8439 0
2402 8435 0
2404 8431 0
2409 8426 0
2419 8421 0
2430 8419 0
2444 8420 0
2458 8424 0
2471 8430 0
2482 8441 0
2488 8453 0
2492 8467 0
2491 8483 0
2484 8502 0
2474 8519 0
2460 8533 0
2442 8542 0
2422 8549 0
2401 8552 0
2380 8552 0
2361 8549 0
2347 8546 0
2339 8541 0
2334 8533 0
2331 8523 0
2331 8513 0
2334 8503 0
.PEN_UP
