.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: -51

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4063 8451 0
4063 8455 0
4063 8459 0
4063 8464 0
4063 8469 0
4063 8473 0
4053 8477 0
4044 8480 0
4034 8483 0
4023 8485 0
4014 8486 0
4006 8485 0
4000 8483 0
3994 8479 0
3989 8473 0
3986 8465 0
3984 8457 0
3983 8449 0
3984 8441 0
3988 8434 0
3993 8429 0
4000 8427 0
4010 8427 0
4021 8431 0
4034 8437 0
4051 8443 0
4069 8450 0
4087 8456 0
4104 8462 0
4120 8466 0
4136 8468 0
4148 8469 0
4158 8469 0
4166 8470 0
4171 8470 0
4175 8468 0
.PEN_UP
