.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -73

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6928 8189 0
6929 8185 0
6930 8181 0
6931 8176 0
6930 8168 0
6928 8158 0
6924 8146 0
6916 8133 0
6904 8122 0
6888 8112 0
6872 8101 0
6851 8093 0
6834 8088 0
6821 8086 0
6811 8086 0
6804 8088 0
6799 8091 0
6796 8094 0
6795 8098 0
6795 8102 0
6796 8106 0
6798 8109 0
6801 8110 0
6807 8111 0
6815 8111 0
6826 8111 0
6839 8110 0
6854 8109 0
.PEN_UP
