.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -84

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
922 1594 0
922 1597 0
923 1601 0
926 1607 0
932 1613 0
938 1618 0
946 1624 0
955 1628 0
964 1632 0
973 1634 0
982 1634 0
991 1634 0
998 1633 0
1004 1630 0
1008 1627 0
1012 1623 0
1016 1617 0
1019 1612 0
1023 1607 0
1025 1602 0
1026 1599 0
1027 1596 0
1024 1593 0
.PEN_UP
.PEN_DOWN
992 1606 0
993 1603 0
994 1600 0
997 1597 0
996 1594 0
993 1597 0
990 1601 0
988 1604 0
988 1604 0
.PEN_UP
