.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -79

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3808 3372 0
3807 3376 0
3807 3384 0
3808 3396 0
3810 3409 0
3811 3424 0
3812 3442 0
3811 3461 0
3809 3479 0
3807 3493 0
3805 3503 0
3803 3509 0
3802 3512 0
3801 3508 0
3798 3502 0
3793 3494 0
3786 3487 0
3778 3479 0
3772 3474 0
3769 3472 0
3773 3473 0
3778 3472 0
3786 3468 0
3798 3462 0
3808 3455 0
.PEN_UP
.PEN_DOWN
3739 3375 0
3743 3373 0
3751 3371 0
3760 3370 0
3771 3369 0
3783 3368 0
3799 3367 0
3819 3366 0
3842 3365 0
3866 3363 0
3890 3360 0
.PEN_UP
