.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -57

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5251 5042 0
5250 5045 0
5248 5052 0
5245 5062 0
5245 5073 0
5246 5084 0
5249 5096 0
5253 5107 0
5261 5115 0
5270 5121 0
5277 5124 0
5284 5126 0
5290 5125 0
5296 5122 0
5305 5114 0
5315 5106 0
5323 5096 0
5332 5085 0
5341 5073 0
5347 5060 0
5351 5050 0
5352 5043 0
5351 5038 0
5348 5035 0
5344 5034 0
5339 5035 0
5334 5038 0
5330 5042 0
5327 5044 0
.PEN_UP
.PEN_DOWN
5123 5033 0
5128 5029 0
5142 5026 0
5167 5025 0
5199 5024 0
5235 5024 0
5269 5027 0
5305 5028 0
5340 5028 0
5376 5027 0
5408 5026 0
5433 5025 0
5448 5024 0
5456 5023 0
5460 5022 0
.PEN_UP
