.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -82

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5137 6741 0
5134 6741 0
5143 6741 0
5161 6741 0
5184 6742 0
5210 6743 0
5237 6743 0
5264 6743 0
5291 6743 0
5319 6743 0
5343 6742 0
5361 6742 0
5372 6742 0
5377 6743 0
5377 6743 0
.PEN_UP
.PEN_DOWN
5253 6846 0
5250 6850 0
5247 6854 0
5242 6859 0
5235 6864 0
5228 6868 0
5221 6870 0
5215 6871 0
5210 6871 0
5207 6870 0
5204 6867 0
5201 6862 0
5197 6856 0
5194 6852 0
5193 6849 0
5198 6846 0
5209 6843 0
5228 6841 0
5247 6839 0
5264 6838 0
5279 6838 0
5293 6838 0
5308 6837 0
5320 6837 0
5329 6837 0
5335 6837 0
5339 6836 0
5342 6835 0
5348 6833 0
.PEN_UP
