.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -84

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5345 8202 0
5345 8205 0
5345 8211 0
5345 8220 0
5346 8229 0
5346 8239 0
5346 8250 0
5346 8262 0
5345 8276 0
5344 8288 0
5344 8299 0
5343 8310 0
5342 8322 0
5340 8330 0
5339 8336 0
5338 8339 0
5337 8335 0
5335 8332 0
5334 8329 0
5331 8325 0
5328 8321 0
5324 8317 0
5321 8314 0
5318 8311 0
5321 8310 0
5327 8309 0
5337 8308 0
5349 8307 0
5362 8305 0
5376 8303 0
5389 8286 0
5401 8277 0
.PEN_UP
.PEN_DOWN
5308 8212 0
5308 8209 0
5311 8206 0
5316 8204 0
5322 8202 0
5330 8201 0
5340 8200 0
5351 8199 0
5364 8198 0
5378 8196 0
5393 8194 0
5409 8193 0
.PEN_UP
