.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -73

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5282 8307 0
5281 8312 0
5282 8319 0
5283 8329 0
5286 8339 0
5289 8350 0
5292 8362 0
5295 8375 0
5298 8388 0
5299 8401 0
5298 8411 0
5297 8417 0
5297 8420 0
5295 8417 0
5292 8413 0
5287 8409 0
5281 8404 0
5274 8398 0
5269 8395 0
5267 8392 0
5271 8390 0
5278 8388 0
5291 8387 0
5306 8386 0
5322 8385 0
5338 8384 0
5353 8384 0
5367 8383 0
5378 8382 0
5388 8381 0
.PEN_UP
.PEN_DOWN
5187 8314 0
5192 8311 0
5199 8310 0
5210 8309 0
5225 8309 0
5242 8310 0
5261 8311 0
5282 8311 0
5305 8311 0
5328 8311 0
5349 8310 0
.PEN_UP
