.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -166 Y: -65

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3984 10055 0
3982 10058 0
3979 10063 0
3973 10070 0
3966 10079 0
3957 10090 0
3945 10100 0
3932 10110 0
3920 10121 0
3911 10131 0
3905 10137 0
3902 10140 0
3899 10141 0
3902 10136 0
3908 10128 0
3916 10119 0
3926 10104 0
3941 10090 0
3955 10078 0
3967 10068 0
3975 10062 0
3979 10059 0
3982 10060 0
3985 10065 0
3989 10072 0
3996 10080 0
4004 10090 0
4012 10100 0
4020 10111 0
4026 10122 0
4032 10131 0
4036 10139 0
4041 10142 0
.PEN_UP
