.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -121

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4133 9963 0
4132 9960 0
4130 9963 0
4127 9967 0
4124 9974 0
4119 9982 0
4112 9991 0
4104 10002 0
4097 10012 0
4090 10021 0
4086 10026 0
4084 10029 0
4085 10023 0
4088 10014 0
4093 10004 0
4100 9994 0
4108 9985 0
4115 9977 0
4121 9971 0
4125 9966 0
4128 9962 0
4131 9960 0
4134 9959 0
4139 9964 0
4144 9970 0
4150 9977 0
4156 9984 0
4162 9991 0
4169 9998 0
4174 10003 0
4179 10007 0
4184 10007 0
4190 10005 0
4199 10000 0
.PEN_UP
