.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -59

.WRITER_INFO
 Name: K GUNARANJAN
 WriterId: 24
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: poor
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
862 8179 0
869 8178 0
879 8177 0
890 8178 0
904 8182 0
918 8188 0
930 8197 0
940 8208 0
946 8221 0
949 8237 0
951 8252 0
951 8269 0
950 8284 0
948 8296 0
946 8306 0
943 8312 0
940 8316 0
.PEN_UP
