.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -149

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
762 3239 0
762 3236 0
762 3232 0
766 3228 0
772 3225 0
777 3224 0
784 3227 0
792 3231 0
800 3236 0
807 3241 0
811 3248 0
814 3257 0
814 3266 0
813 3276 0
811 3285 0
809 3295 0
810 3305 0
814 3316 0
820 3326 0
830 3336 0
843 3346 0
854 3356 0
862 3365 0
865 3373 0
865 3380 0
862 3388 0
852 3397 0
836 3403 0
821 3407 0
806 3408 0
792 3403 0
780 3395 0
770 3384 0
759 3367 0
.PEN_UP
.PEN_DOWN
687 3216 0
687 3213 0
689 3210 0
700 3206 0
721 3204 0
750 3201 0
793 3198 0
859 3196 0
933 3195 0
.PEN_UP
