.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -158

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3809 8148 0
3809 8144 0
3809 8141 0
3812 8142 0
3814 8145 0
3817 8149 0
3822 8156 0
3828 8163 0
3835 8172 0
3846 8181 0
3858 8188 0
3867 8193 0
3874 8196 0
3878 8197 0
3874 8193 0
3869 8191 0
3863 8190 0
3853 8192 0
3841 8197 0
3823 8206 0
3801 8217 0
3784 8227 0
3771 8238 0
3762 8248 0
3755 8257 0
3751 8265 0
3750 8272 0
3752 8280 0
3759 8289 0
3777 8297 0
3812 8303 0
3856 8308 0
3895 8311 0
3923 8310 0
.PEN_UP
.PEN_DOWN
3698 8117 0
3701 8112 0
3709 8110 0
3732 8110 0
3776 8113 0
3835 8117 0
3892 8122 0
.PEN_UP
