.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -190

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2340 6487 0
2338 6482 0
2334 6478 0
2332 6482 0
2332 6488 0
2332 6497 0
2333 6510 0
2333 6525 0
2334 6542 0
2335 6557 0
2336 6573 0
2338 6590 0
2340 6606 0
2341 6621 0
2342 6634 0
2342 6646 0
2341 6656 0
2339 6664 0
.PEN_UP
.PEN_DOWN
2236 6531 0
2244 6531 0
2257 6533 0
2272 6536 0
2290 6540 0
2309 6544 0
2324 6548 0
2331 6551 0
2334 6553 0
2332 6556 0
2327 6560 0
2319 6568 0
2307 6578 0
2296 6588 0
2288 6600 0
2280 6613 0
2274 6628 0
2266 6645 0
2260 6660 0
2255 6667 0
2253 6677 0
.PEN_UP
.PEN_DOWN
2205 6487 0
2208 6486 0
2222 6483 0
2258 6479 0
2319 6474 0
2401 6468 0
.PEN_UP
