.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -190

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5458 6574 0
5456 6571 0
5454 6568 0
5453 6565 0
5451 6562 0
5450 6559 0
5448 6555 0
5446 6551 0
5446 6547 0
5445 6551 0
5445 6554 0
5446 6559 0
5447 6565 0
5448 6574 0
5449 6587 0
5450 6606 0
5450 6624 0
5451 6644 0
5453 6664 0
5454 6682 0
5455 6699 0
5456 6714 0
5456 6726 0
5457 6737 0
5458 6746 0
5459 6755 0
5459 6766 0
5459 6776 0
5459 6784 0
5459 6789 0
5459 6792 0
5460 6788 0
5465 6777 0
.PEN_UP
