.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -150

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
860 8165 0
856 8162 0
853 8157 0
849 8151 0
844 8143 0
840 8132 0
835 8119 0
832 8103 0
831 8086 0
832 8071 0
838 8058 0
849 8048 0
865 8041 0
882 8037 0
901 8035 0
919 8035 0
934 8038 0
946 8045 0
954 8056 0
961 8072 0
962 8095 0
961 8127 0
958 8161 0
955 8197 0
951 8231 0
947 8260 0
946 8289 0
947 8322 0
950 8355 0
955 8391 0
966 8422 0
983 8447 0
1005 8459 0
1033 8468 0
.PEN_UP
