.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -168

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2440 8371 0
2440 8368 0
2441 8365 0
2444 8363 0
2449 8364 0
2459 8367 0
2473 8375 0
2490 8386 0
2506 8399 0
2521 8414 0
2532 8429 0
2541 8446 0
2546 8460 0
2548 8473 0
2544 8488 0
2536 8500 0
2520 8510 0
2494 8520 0
2459 8527 0
2417 8530 0
2376 8531 0
2342 8529 0
2311 8521 0
.PEN_UP
