.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -185

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2419 8385 0
2422 8384 0
2428 8385 0
2436 8387 0
2445 8391 0
2454 8398 0
2464 8406 0
2472 8415 0
2479 8425 0
2485 8435 0
2488 8445 0
2486 8455 0
2479 8464 0
2466 8473 0
2442 8481 0
2399 8488 0
2354 8494 0
2316 8500 0
2282 8497 0
.PEN_UP
