.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -158

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3973 8450 0
3974 8453 0
3975 8457 0
3975 8462 0
3974 8466 0
3974 8470 0
3973 8473 0
3970 8476 0
3967 8476 0
3963 8471 0
3961 8463 0
3959 8452 0
3960 8442 0
3962 8433 0
3966 8426 0
3971 8423 0
3978 8422 0
3988 8424 0
3999 8430 0
4009 8439 0
4019 8451 0
4030 8466 0
4042 8481 0
4056 8494 0
4074 8506 0
4098 8516 0
4124 8526 0
4153 8527 0
.PEN_UP
