.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -162

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5471 8458 0
5468 8456 0
5465 8454 0
5460 8453 0
5451 8453 0
5441 8455 0
5430 8459 0
5417 8466 0
5403 8473 0
5391 8481 0
5381 8491 0
5374 8499 0
5371 8508 0
5374 8515 0
5385 8521 0
5413 8527 0
5455 8530 0
5503 8532 0
5560 8529 0
.PEN_UP
