.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -183

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2491 9797 0
2491 9792 0
2491 9786 0
2492 9780 0
2492 9776 0
2492 9783 0
2491 9794 0
2491 9807 0
2492 9825 0
2494 9847 0
2496 9870 0
2498 9892 0
2501 9913 0
2504 9933 0
2507 9951 0
2510 9965 0
2513 9976 0
2516 9986 0
2518 9995 0
2518 9999 0
.PEN_UP
.PEN_DOWN
2330 9689 0
2331 9693 0
2333 9699 0
2338 9706 0
2345 9716 0
2356 9726 0
2370 9737 0
2392 9750 0
2418 9766 0
2448 9787 0
.PEN_UP
