.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -133 Y: -204

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3925 9775 0
3925 9770 0
3926 9763 0
3928 9758 0
3929 9755 0
3931 9758 0
3933 9765 0
3935 9778 0
3937 9797 0
3939 9821 0
3941 9846 0
3944 9872 0
3946 9897 0
3948 9920 0
3950 9938 0
3953 9951 0
3956 9961 0
3960 9969 0
3965 9974 0
.PEN_UP
.PEN_DOWN
3847 9674 0
3847 9670 0
3847 9667 0
3848 9664 0
3849 9667 0
3850 9671 0
3852 9677 0
3855 9684 0
3858 9692 0
3861 9700 0
3866 9708 0
3871 9717 0
3878 9726 0
3887 9734 0
.PEN_UP
.PEN_DOWN
3972 9679 0
3969 9677 0
3966 9677 0
3962 9682 0
3959 9689 0
3954 9699 0
3949 9710 0
3942 9720 0
3935 9732 0
3929 9744 0
.PEN_UP
