.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 84 Y: -164

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5466 9727 0
5463 9726 0
5460 9724 0
5458 9727 0
5455 9732 0
5454 9738 0
5455 9744 0
5458 9749 0
5465 9753 0
5474 9755 0
5481 9756 0
5486 9755 0
5489 9753 0
5490 9749 0
5490 9744 0
5488 9738 0
5484 9734 0
5479 9731 0
5474 9730 0
5468 9732 0
5460 9730 0
5454 9742 0
.PEN_UP
