.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 119 Y: -199

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6889 9707 0
6888 9704 0
6887 9707 0
6887 9711 0
6888 9716 0
6890 9722 0
6896 9729 0
6906 9736 0
6921 9742 0
6939 9746 0
6956 9749 0
6969 9749 0
6978 9747 0
6985 9743 0
6990 9738 0
6994 9732 0
6996 9723 0
6997 9715 0
6996 9708 0
6995 9703 0
6995 9700 0
6995 9691 0
6993 9703 0
.PEN_UP
