.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -171

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6782 9732 0
6783 9735 0
6785 9739 0
6788 9743 0
6793 9750 0
6804 9758 0
6818 9764 0
6835 9768 0
6852 9769 0
6869 9768 0
6885 9766 0
6898 9762 0
6907 9753 0
6915 9744 0
6920 9733 0
6923 9723 0
6924 9716 0
6924 9711 0
6924 9707 0
6920 9711 0
.PEN_UP
