.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -145

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5549 1989 0
5546 1987 0
5543 1985 0
5541 1988 0
5541 1993 0
5542 1999 0
5544 2005 0
5548 2009 0
5553 2012 0
5558 2013 0
5561 2013 0
5563 2010 0
5564 2006 0
5564 2001 0
5563 1995 0
5560 1991 0
5557 1988 0
5553 1986 0
5548 1986 0
5544 1986 0
5542 1989 0
5541 1994 0
5542 1999 0
.PEN_UP
