.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -151

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3800 3349 0
3800 3346 0
3800 3342 0
3800 3337 0
3800 3334 0
3799 3339 0
3798 3344 0
3798 3351 0
3797 3360 0
3797 3371 0
3798 3384 0
3800 3400 0
3804 3415 0
3806 3430 0
3808 3443 0
3810 3455 0
3810 3465 0
3810 3472 0
3810 3479 0
3808 3483 0
3803 3482 0
3795 3478 0
3784 3469 0
3772 3459 0
3761 3452 0
3753 3447 0
3748 3445 0
3755 3444 0
.PEN_UP
.PEN_DOWN
3747 3328 0
3752 3324 0
3764 3320 0
3788 3316 0
3839 3311 0
.PEN_UP
