.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 18 Y: -168

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5230 4961 0
5229 4958 0
5228 4955 0
5227 4952 0
5225 4955 0
5224 4960 0
5223 4967 0
5224 4976 0
5227 4986 0
5233 4996 0
5242 5004 0
5252 5011 0
5264 5014 0
5274 5016 0
5283 5016 0
5290 5014 0
5295 5010 0
5299 5000 0
5302 4989 0
5303 4978 0
5302 4966 0
5301 4956 0
5299 4948 0
5297 4942 0
5295 4938 0
5296 4946 0
5298 4955 0
.PEN_UP
.PEN_DOWN
5214 4941 0
5217 4939 0
5227 4937 0
5249 4935 0
5283 4933 0
5337 4931 0
5405 4924 0
.PEN_UP
