.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -175

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6650 4943 0
6656 4942 0
6675 4941 0
6708 4941 0
6751 4940 0
6790 4939 0
6822 4938 0
6852 4937 0
6877 4936 0
6895 4936 0
6905 4936 0
6909 4935 0
6901 4935 0
.PEN_UP
.PEN_DOWN
6812 5028 0
6812 5025 0
6809 5023 0
6804 5021 0
6798 5019 0
6790 5019 0
6783 5019 0
6778 5020 0
6773 5022 0
6766 5025 0
6759 5029 0
6752 5036 0
6744 5043 0
6738 5050 0
6734 5058 0
6732 5067 0
6732 5075 0
6734 5083 0
6738 5091 0
6744 5098 0
6754 5104 0
6770 5108 0
6790 5110 0
6811 5110 0
6829 5110 0
6844 5110 0
6854 5111 0
6861 5112 0
6864 5114 0
.PEN_UP
