.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -190

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
5244 6698 0
5244 6695 0
5244 6692 0
5246 6695 0
5249 6698 0
5250 6701 0
5250 6704 0
5247 6706 0
5244 6707 0
5240 6707 0
5237 6707 0
5234 6706 0
5231 6703 0
5228 6700 0
5225 6696 0
5222 6694 0
5220 6691 0
5218 6688 0
5216 6685 0
5216 6682 0
5217 6679 0
5220 6677 0
5225 6676 0
5236 6674 0
5252 6673 0
5271 6673 0
5288 6673 0
5303 6673 0
5316 6674 0
5324 6674 0
5329 6674 0
5332 6674 0
5332 6674 0
.PEN_UP
.PEN_DOWN
5231 6608 0
5227 6607 0
5230 6605 0
5239 6604 0
5256 6605 0
5279 6607 0
5309 6610 0
5348 6614 0
.PEN_UP
