.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -164

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6741 6616 0
6744 6612 0
6747 6609 0
6749 6605 0
6750 6602 0
6749 6606 0
6748 6612 0
6748 6619 0
6747 6630 0
6745 6641 0
6743 6653 0
6741 6663 0
6740 6672 0
6740 6680 0
6739 6688 0
6739 6695 0
6739 6701 0
6739 6707 0
6740 6712 0
6742 6716 0
6747 6719 0
6755 6723 0
6767 6725 0
6780 6726 0
6793 6725 0
6804 6723 0
6814 6719 0
6824 6715 0
6830 6711 0
6834 6707 0
6837 6704 0
6838 6701 0
6838 6706 0
6836 6711 0
.PEN_UP
.PEN_DOWN
6659 6598 0
6656 6596 0
6653 6594 0
6656 6591 0
6669 6588 0
6695 6586 0
6734 6585 0
6779 6588 0
6840 6591 0
.PEN_UP
