.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -179

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
815 9966 0
814 9963 0
812 9956 0
811 9949 0
810 9943 0
809 9939 0
808 9936 0
808 9939 0
807 9944 0
806 9952 0
805 9961 0
803 9972 0
798 9986 0
791 9999 0
783 10013 0
773 10032 0
762 10052 0
751 10073 0
740 10095 0
730 10117 0
721 10132 0
.PEN_UP
