.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -183

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2503 9745 0
2500 9746 0
2497 9746 0
2494 9745 0
2491 9744 0
2482 9738 0
2467 9728 0
2450 9714 0
2435 9696 0
2422 9677 0
2414 9658 0
2411 9641 0
2413 9624 0
2421 9611 0
2434 9601 0
2450 9595 0
2469 9593 0
2489 9595 0
2508 9599 0
2523 9604 0
2536 9610 0
2544 9616 0
2549 9621 0
2551 9625 0
2551 9630 0
2550 9638 0
2548 9648 0
.PEN_UP
