.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -151

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
2508 9814 0
2507 9811 0
2506 9808 0
2503 9805 0
2499 9803 0
2495 9800 0
2489 9795 0
2482 9789 0
2473 9782 0
2464 9769 0
2455 9754 0
2450 9737 0
2448 9721 0
2448 9709 0
2451 9699 0
2458 9692 0
2466 9687 0
2476 9684 0
2488 9684 0
2501 9686 0
2515 9689 0
2527 9693 0
2537 9697 0
2544 9700 0
2549 9704 0
2552 9708 0
2554 9713 0
2555 9721 0
2555 9730 0
.PEN_UP
