.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -133 Y: -204

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3923 10066 0
3925 10060 0
3927 10053 0
3928 10048 0
3929 10044 0
3926 10048 0
3924 10055 0
3921 10065 0
3917 10079 0
3913 10094 0
3909 10107 0
3905 10118 0
3902 10130 0
3899 10140 0
3896 10149 0
3892 10156 0
3889 10161 0
3888 10164 0
3887 10170 0
3887 10170 0
.PEN_UP
.PEN_DOWN
3936 10037 0
3935 10032 0
3936 10027 0
3937 10022 0
3939 10019 0
3941 10022 0
3943 10026 0
3947 10034 0
3952 10044 0
3958 10056 0
3967 10072 0
3979 10093 0
3995 10116 0
4012 10136 0
.PEN_UP
