.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -221

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
3954 9991 0
3955 9988 0
3953 9991 0
3951 9998 0
3948 10008 0
3943 10022 0
3939 10036 0
3934 10050 0
3929 10062 0
3925 10070 0
3923 10074 0
3922 10077 0
3921 10081 0
3920 10085 0
3918 10090 0
3917 10095 0
3917 10095 0
.PEN_UP
.PEN_DOWN
3955 9986 0
3955 9983 0
3955 9980 0
3958 9978 0
3961 9979 0
3966 9982 0
3972 9985 0
3980 9992 0
3990 10004 0
4003 10020 0
4016 10038 0
4031 10056 0
4048 10070 0
.PEN_UP
