.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -171

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
6792 9931 0
6792 9928 0
6793 9924 0
6793 9920 0
6792 9916 0
6791 9912 0
6788 9908 0
6784 9904 0
6779 9901 0
6772 9900 0
6763 9900 0
6754 9901 0
6746 9903 0
6739 9907 0
6733 9912 0
6726 9918 0
6721 9924 0
6717 9930 0
6714 9937 0
6712 9944 0
6712 9951 0
6715 9957 0
6722 9964 0
6734 9970 0
6749 9976 0
6766 9980 0
6782 9984 0
6796 9987 0
6807 9989 0
6815 9990 0
6820 9990 0
6823 9990 0
6822 9981 0
6818 9986 0
.PEN_UP
.PEN_DOWN
6689 9861 0
6688 9858 0
6688 9854 0
6690 9849 0
6698 9843 0
6715 9838 0
6740 9835 0
6768 9835 0
6795 9836 0
.PEN_UP
