.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -150

.WRITER_INFO
 Name: GANESH
 WriterId: 60
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: mahbubnagar
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-25
 WritingInProfession: no

.PEN_DOWN
942 8188 0
939 8189 0
935 8191 0
931 8193 0
927 8196 0
923 8198 0
920 8199 0
915 8199 0
909 8198 0
902 8195 0
895 8190 0
887 8184 0
879 8175 0
874 8165 0
872 8155 0
874 8146 0
880 8139 0
890 8133 0
905 8130 0
925 8130 0
943 8133 0
959 8141 0
972 8151 0
982 8162 0
989 8175 0
995 8187 0
1002 8200 0
1010 8214 0
1023 8228 0
1047 8239 0
1100 8248 0
.PEN_UP
