.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -38

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
822 1625 0
819 1625 0
815 1625 0
810 1625 0
804 1625 0
798 1625 0
794 1625 0
798 1625 0
808 1625 0
825 1626 0
852 1627 0
887 1627 0
923 1627 0
958 1627 0
988 1628 0
1022 1630 0
1058 1631 0
1092 1632 0
1117 1633 0
1134 1635 0
1144 1636 0
1148 1636 0
1144 1636 0
.PEN_UP
