.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -79

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
730 1604 0
726 1604 0
723 1605 0
720 1605 0
723 1606 0
728 1608 0
737 1609 0
750 1611 0
764 1613 0
784 1613 0
813 1613 0
852 1613 0
897 1614 0
940 1614 0
973 1614 0
998 1614 0
1021 1612 0
1044 1611 0
1069 1611 0
1089 1611 0
1103 1610 0
1112 1610 0
1117 1610 0
1120 1610 0
1110 1606 0
.PEN_UP
