.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -4 Y: -78

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2452 8460 0
2448 8461 0
2442 8463 0
2435 8466 0
2428 8467 0
2422 8468 0
2419 8468 0
2417 8464 0
2417 8460 0
2418 8455 0
2421 8450 0
2424 8446 0
2428 8441 0
2433 8436 0
2442 8432 0
2449 8431 0
2457 8430 0
2464 8432 0
2469 8438 0
2472 8446 0
2473 8453 0
2472 8464 0
2466 8475 0
2456 8486 0
2441 8497 0
2422 8505 0
2401 8509 0
2379 8511 0
2356 8510 0
2334 8510 0
2313 8509 0
2297 8509 0
2285 8508 0
2278 8507 0
2275 8505 0
2276 8502 0
.PEN_UP
