.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -89 Y: -86

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3991 8493 0
3988 8493 0
3983 8494 0
3977 8496 0
3970 8498 0
3963 8501 0
3954 8505 0
3944 8507 0
3933 8507 0
3926 8506 0
3922 8504 0
3919 8500 0
3917 8494 0
3916 8488 0
3916 8483 0
3916 8479 0
3918 8472 0
3924 8465 0
3932 8461 0
3939 8460 0
3949 8464 0
3961 8474 0
3975 8488 0
3990 8505 0
4006 8523 0
4023 8540 0
4041 8556 0
4058 8568 0
4074 8577 0
4089 8584 0
4104 8589 0
4115 8592 0
4125 8593 0
4132 8594 0
4136 8595 0
4139 8594 0
4141 8589 0
.PEN_UP
