.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -79

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5448 8501 0
5448 8498 0
5448 8495 0
5448 8492 0
5447 8489 0
5446 8486 0
5443 8483 0
5437 8480 0
5431 8478 0
5424 8478 0
5413 8480 0
5401 8484 0
5389 8493 0
5376 8506 0
5365 8520 0
5357 8533 0
5353 8546 0
5353 8555 0
5355 8561 0
5361 8566 0
5372 8568 0
5389 8569 0
5411 8567 0
5435 8563 0
5456 8560 0
5472 8557 0
5481 8555 0
.PEN_UP
