.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -125

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5448 8436 0
5448 8433 0
5448 8430 0
5448 8427 0
5441 8425 0
5436 8425 0
5428 8429 0
5414 8438 0
5400 8451 0
5386 8465 0
5376 8478 0
5369 8489 0
5366 8499 0
5366 8507 0
5367 8513 0
5371 8517 0
5377 8520 0
5387 8522 0
5403 8521 0
5422 8519 0
5440 8517 0
5455 8514 0
5468 8510 0
5481 8505 0
5489 8499 0
5492 8493 0
.PEN_UP
