.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -98

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6787 8079 0
6788 8082 0
6792 8087 0
6798 8096 0
6808 8109 0
6823 8126 0
6844 8146 0
6868 8166 0
6891 8185 0
6912 8203 0
6927 8213 0
6934 8225 0
.PEN_UP
