.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -124

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6822 9667 0
6821 9672 0
6821 9679 0
6821 9687 0
6822 9698 0
6825 9710 0
6828 9721 0
6833 9732 0
6839 9740 0
6848 9746 0
6860 9748 0
6875 9747 0
6891 9741 0
6913 9733 0
6934 9724 0
6949 9715 0
6960 9708 0
6967 9701 0
6973 9695 0
6976 9691 0
6979 9688 0
6980 9685 0
6980 9682 0
6980 9682 0
.PEN_UP
