.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -79

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
962 1562 0
959 1562 0
958 1566 0
959 1573 0
962 1581 0
966 1591 0
973 1603 0
980 1616 0
988 1629 0
996 1640 0
1003 1648 0
1009 1653 0
1015 1654 0
1022 1648 0
1032 1637 0
1045 1625 0
1059 1614 0
1073 1605 0
1082 1598 0
1088 1593 0
1092 1590 0
1094 1587 0
1095 1584 0
1097 1581 0
.PEN_UP
.PEN_DOWN
1026 1576 0
1023 1574 0
1020 1572 0
1017 1571 0
1014 1573 0
1012 1576 0
1009 1578 0
1006 1580 0
1003 1581 0
1005 1578 0
1007 1573 0
1007 1561 0
.PEN_UP
