.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -92

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2576 1745 0
2573 1745 0
2569 1752 0
2565 1761 0
2562 1768 0
2560 1777 0
2558 1785 0
2558 1793 0
2558 1798 0
2559 1802 0
2563 1801 0
2566 1797 0
2571 1790 0
2575 1783 0
2577 1778 0
2577 1773 0
2578 1768 0
2578 1764 0
2577 1760 0
2576 1756 0
2572 1757 0
2566 1761 0
.PEN_UP
.PEN_DOWN
2567 1865 0
2565 1861 0
2564 1858 0
2562 1861 0
2561 1867 0
2559 1874 0
2558 1883 0
2557 1892 0
2558 1898 0
2559 1903 0
2562 1907 0
2566 1908 0
2570 1908 0
2573 1906 0
2576 1901 0
2578 1896 0
2579 1891 0
2578 1884 0
2577 1878 0
2575 1874 0
2573 1871 0
2570 1869 0
2566 1869 0
.PEN_UP
