.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -89

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3774 3427 0
3774 3424 0
3774 3428 0
3775 3437 0
3777 3452 0
3778 3469 0
3779 3490 0
3779 3510 0
3779 3531 0
3775 3550 0
3771 3563 0
3768 3571 0
3766 3575 0
3763 3575 0
3760 3571 0
3757 3567 0
3754 3562 0
3750 3556 0
3747 3551 0
3745 3547 0
3744 3543 0
3744 3540 0
3745 3536 0
3747 3531 0
3751 3525 0
3757 3518 0
3762 3514 0
3766 3510 0
3769 3508 0
.PEN_UP
.PEN_DOWN
3728 3412 0
3724 3412 0
3721 3412 0
3725 3410 0
3732 3407 0
3745 3402 0
3762 3397 0
3779 3392 0
3795 3388 0
3811 3386 0
.PEN_UP
