.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -69

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5146 4988 0
5143 4985 0
5140 4985 0
5136 4992 0
5132 5002 0
5127 5018 0
5121 5034 0
5118 5052 0
5116 5070 0
5118 5084 0
5121 5096 0
5129 5104 0
5140 5108 0
5159 5108 0
5182 5100 0
5207 5089 0
5224 5076 0
5235 5062 0
5242 5048 0
5246 5035 0
5248 5023 0
5248 5013 0
5246 5004 0
5244 4997 0
5243 4993 0
5245 4996 0
.PEN_UP
.PEN_DOWN
5098 4971 0
5094 4970 0
5091 4969 0
5097 4968 0
5110 4968 0
5125 4968 0
5150 4965 0
5178 4962 0
5208 4959 0
5235 4955 0
5255 4953 0
5268 4952 0
5275 4951 0
5279 4951 0
5279 4951 0
.PEN_UP
