.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -98

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6721 8217 0
6722 8214 0
6725 8210 0
6729 8206 0
6734 8203 0
6741 8201 0
6749 8200 0
6757 8200 0
6764 8203 0
6771 8209 0
6775 8217 0
6777 8229 0
6776 8242 0
6773 8259 0
6767 8277 0
6761 8293 0
6755 8306 0
6751 8317 0
6751 8325 0
6754 8330 0
6759 8332 0
6768 8332 0
6779 8326 0
6793 8319 0
6803 8311 0
6814 8304 0
6822 8297 0
6828 8292 0
6831 8290 0
6830 8285 0
.PEN_UP
.PEN_DOWN
6732 8168 0
6729 8166 0
6733 8164 0
6738 8163 0
6750 8161 0
6767 8160 0
6784 8159 0
6802 8159 0
6824 8159 0
6847 8157 0
.PEN_UP
