.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -84

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2555 9834 0
2552 9833 0
2549 9833 0
2546 9833 0
2542 9832 0
2537 9831 0
2528 9830 0
2518 9827 0
2504 9819 0
2492 9811 0
2482 9802 0
2474 9792 0
2468 9782 0
2464 9773 0
2462 9765 0
2463 9758 0
2465 9751 0
2471 9741 0
2481 9728 0
2494 9712 0
2511 9697 0
2529 9684 0
2545 9675 0
2558 9670 0
2566 9667 0
2569 9666 0
2568 9671 0
2562 9681 0
.PEN_UP
