.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -81

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2533 9819 0
2528 9820 0
2521 9821 0
2513 9822 0
2504 9823 0
2497 9824 0
2491 9824 0
2486 9823 0
2482 9821 0
2480 9818 0
2478 9812 0
2476 9801 0
2474 9790 0
2474 9773 0
2475 9758 0
2477 9746 0
2480 9732 0
2486 9719 0
2494 9708 0
2504 9699 0
2519 9691 0
2535 9685 0
2548 9682 0
2561 9681 0
2570 9681 0
2575 9682 0
2578 9686 0
2579 9692 0
.PEN_UP
