.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -88

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6914 6723 0
6914 6727 0
6910 6731 0
6904 6735 0
6895 6739 0
6885 6743 0
6874 6745 0
6864 6746 0
6853 6746 0
6841 6743 0
6830 6740 0
6825 6737 0
6821 6733 0
6819 6727 0
6819 6720 0
6822 6712 0
6828 6704 0
6835 6699 0
6844 6696 0
6858 6695 0
6874 6697 0
6889 6703 0
6903 6713 0
6917 6721 0
6929 6731 0
6939 6740 0
6949 6747 0
6958 6753 0
6964 6757 0
6968 6759 0
.PEN_UP
