.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -58

.WRITER_INFO
 Name: K SRI CHARAN
 WriterId: 13
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
780 8245 0
777 8245 0
775 8242 0
773 8238 0
773 8233 0
775 8226 0
778 8217 0
785 8206 0
794 8197 0
805 8188 0
818 8182 0
830 8180 0
846 8180 0
861 8182 0
873 8189 0
883 8200 0
892 8217 0
895 8237 0
895 8258 0
893 8279 0
889 8296 0
886 8308 0
883 8318 0
879 8324 0
876 8320 0
876 8320 0
.PEN_UP
