.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -92

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5453 6569 0
5453 6572 0
5453 6580 0
5453 6595 0
5454 6616 0
5455 6640 0
5456 6662 0
5458 6685 0
5457 6705 0
5457 6721 0
5458 6735 0
5460 6747 0
5461 6757 0
5462 6768 0
5462 6777 0
5463 6785 0
5464 6790 0
5464 6794 0
5464 6776 0
.PEN_UP
