.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -101

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
968 8183 0
968 8180 0
968 8187 0
969 8197 0
971 8209 0
973 8222 0
973 8235 0
974 8247 0
974 8260 0
974 8276 0
973 8291 0
971 8306 0
969 8318 0
968 8329 0
966 8339 0
964 8346 0
962 8351 0
962 8354 0
969 8355 0
.PEN_UP
.PEN_DOWN
886 8105 0
883 8091 0
880 8072 0
878 8052 0
879 8035 0
883 8021 0
892 8011 0
906 8001 0
925 7995 0
943 7994 0
960 7999 0
976 8010 0
990 8025 0
1001 8043 0
1010 8063 0
1015 8084 0
1017 8104 0
1017 8124 0
1016 8144 0
1014 8163 0
1010 8184 0
999 8194 0
.PEN_UP
