.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -130 Y: -82

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3973 8481 0
3969 8482 0
3962 8483 0
3954 8483 0
3945 8483 0
3935 8482 0
3926 8480 0
3921 8477 0
3919 8474 0
3918 8470 0
3919 8465 0
3922 8459 0
3925 8453 0
3931 8448 0
3938 8443 0
3946 8440 0
3954 8439 0
3962 8440 0
3970 8444 0
3979 8452 0
3992 8463 0
4006 8474 0
4021 8486 0
4034 8497 0
4046 8508 0
4059 8517 0
4069 8525 0
4076 8533 0
4081 8539 0
4083 8542 0
4083 8542 0
.PEN_UP
