.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -209 Y: -38

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3986 8458 0
3985 8462 0
3983 8466 0
3980 8470 0
3976 8474 0
3970 8478 0
3964 8481 0
3958 8483 0
3952 8484 0
3945 8484 0
3940 8483 0
3935 8481 0
3932 8478 0
3930 8474 0
3928 8469 0
3927 8465 0
3927 8462 0
3927 8458 0
3928 8454 0
3931 8450 0
3935 8445 0
3941 8440 0
3948 8436 0
3955 8434 0
3962 8435 0
3971 8440 0
3981 8448 0
3990 8459 0
3999 8471 0
4008 8484 0
4016 8498 0
4023 8511 0
4030 8523 0
4035 8533 0
4038 8541 0
4040 8547 0
4041 8552 0
4042 8556 0
4042 8559 0
4047 8560 0
.PEN_UP
