.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -120

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5472 8417 0
5473 8409 0
5473 8404 0
5471 8400 0
5468 8397 0
5462 8395 0
5452 8395 0
5440 8398 0
5427 8402 0
5416 8408 0
5407 8416 0
5400 8426 0
5395 8437 0
5394 8447 0
5396 8457 0
5401 8465 0
5408 8472 0
5419 8477 0
5430 8480 0
5441 8483 0
5453 8484 0
5463 8484 0
5472 8484 0
5480 8482 0
5487 8480 0
5493 8477 0
5497 8475 0
5502 8473 0
5505 8470 0
5508 8471 0
.PEN_UP
