.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -87

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6977 8161 0
6968 8156 0
6957 8146 0
6943 8134 0
6926 8121 0
6905 8110 0
6882 8102 0
6861 8096 0
6843 8093 0
6827 8093 0
6815 8096 0
6807 8100 0
6803 8105 0
6801 8111 0
6801 8116 0
6802 8121 0
6806 8127 0
6812 8131 0
6818 8133 0
6825 8133 0
6835 8130 0
6846 8125 0
6855 8119 0
6862 8112 0
6867 8105 0
6871 8100 0
6873 8097 0
6873 8093 0
.PEN_UP
