.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -72 Y: -32

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
963 1588 0
952 1589 0
946 1592 0
944 1595 0
945 1599 0
947 1604 0
950 1611 0
954 1616 0
960 1622 0
966 1626 0
971 1630 0
977 1632 0
985 1632 0
994 1630 0
1003 1627 0
1012 1622 0
1020 1615 0
1027 1608 0
1033 1602 0
1038 1597 0
1041 1594 0
1042 1591 0
1047 1579 0
.PEN_UP
.PEN_DOWN
974 1573 0
973 1570 0
977 1571 0
982 1572 0
.PEN_UP
