.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -111

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4071 1919 0
4073 1923 0
4075 1927 0
4078 1933 0
4083 1941 0
4092 1948 0
4102 1955 0
4115 1962 0
4129 1969 0
4144 1976 0
4159 1982 0
4176 1988 0
4190 1993 0
4204 1997 0
4216 2000 0
4225 2002 0
4231 2003 0
4234 2004 0
4234 2022 0
.PEN_UP
