.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -41 Y: -33

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6854 1743 0
6853 1746 0
6852 1749 0
6852 1752 0
6852 1755 0
6852 1759 0
6852 1765 0
6852 1773 0
6852 1784 0
6853 1796 0
6854 1808 0
6856 1823 0
6857 1841 0
6857 1862 0
6856 1881 0
6856 1901 0
6856 1918 0
6856 1932 0
6857 1944 0
6858 1956 0
6858 1965 0
6858 1971 0
6858 1974 0
6859 1978 0
6859 1978 0
.PEN_UP
