.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -86

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5246 4998 0
5246 5002 0
5246 5008 0
5246 5015 0
5246 5022 0
5247 5032 0
5249 5041 0
5252 5051 0
5256 5061 0
5261 5070 0
5266 5078 0
5272 5084 0
5277 5088 0
5283 5090 0
5289 5091 0
5295 5090 0
5299 5089 0
5302 5086 0
5306 5081 0
5310 5075 0
5314 5066 0
5318 5057 0
5320 5046 0
5324 5035 0
5328 5025 0
5330 5015 0
5330 5008 0
5330 5002 0
5329 4998 0
5328 4995 0
5328 4998 0
.PEN_UP
.PEN_DOWN
5189 5000 0
5198 5000 0
5210 5000 0
5225 5000 0
5242 4999 0
5262 4998 0
5285 4997 0
5312 4996 0
5341 4994 0
5368 4992 0
5391 4990 0
5405 4989 0
5412 4988 0
5415 4988 0
5415 4988 0
.PEN_UP
