.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -98

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6700 5178 0
6700 5175 0
6700 5171 0
6700 5165 0
6700 5158 0
6700 5150 0
6700 5142 0
6693 5132 0
6689 5121 0
6688 5111 0
6688 5100 0
6690 5087 0
6693 5075 0
6698 5062 0
6705 5051 0
6712 5044 0
6719 5039 0
6726 5037 0
6732 5035 0
6737 5035 0
6742 5036 0
6746 5037 0
6749 5038 0
6752 5040 0
.PEN_UP
.PEN_DOWN
6633 4983 0
6640 4983 0
6650 4983 0
6665 4983 0
6681 4983 0
6700 4983 0
6719 4983 0
6738 4983 0
6754 4983 0
6767 4983 0
6779 4982 0
6790 4981 0
6798 4980 0
6803 4980 0
6806 4980 0
6798 4981 0
.PEN_UP
