.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -35

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6652 6530 0
6652 6534 0
6652 6540 0
6652 6547 0
6652 6555 0
6652 6562 0
6652 6569 0
6652 6576 0
6652 6583 0
6653 6590 0
6655 6599 0
6657 6607 0
6660 6613 0
6663 6619 0
6667 6624 0
6672 6628 0
6677 6631 0
6682 6633 0
6686 6634 0
6690 6635 0
6694 6634 0
6699 6631 0
6706 6628 0
6712 6623 0
6718 6617 0
6725 6611 0
6731 6606 0
6734 6602 0
6736 6599 0
6736 6599 0
.PEN_UP
.PEN_DOWN
6600 6533 0
6604 6531 0
6609 6529 0
6617 6526 0
6630 6522 0
6644 6518 0
6658 6515 0
6671 6513 0
6683 6512 0
6695 6511 0
6706 6510 0
6714 6508 0
6718 6508 0
6718 6511 0
6717 6514 0
6720 6516 0
.PEN_UP
