.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -113 Y: -79

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2468 9776 0
2465 9775 0
2462 9775 0
2459 9774 0
2455 9772 0
2449 9767 0
2438 9760 0
2427 9751 0
2416 9742 0
2406 9731 0
2397 9718 0
2390 9707 0
2385 9694 0
2382 9681 0
2381 9668 0
2382 9655 0
2385 9641 0
2391 9628 0
2401 9616 0
2412 9606 0
2424 9599 0
2436 9594 0
2447 9590 0
2456 9589 0
2462 9588 0
2465 9588 0
2464 9591 0
2463 9594 0
2462 9597 0
2462 9600 0
2462 9603 0
2461 9606 0
2460 9609 0
2460 9613 0
2457 9616 0
.PEN_UP
