.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -15 Y: -93

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2569 9812 0
2565 9811 0
2558 9808 0
2548 9803 0
2536 9796 0
2524 9789 0
2514 9782 0
2505 9775 0
2498 9769 0
2494 9763 0
2492 9753 0
2491 9743 0
2491 9731 0
2493 9719 0
2497 9708 0
2503 9698 0
2510 9690 0
2519 9685 0
2527 9682 0
2535 9682 0
2543 9684 0
2551 9687 0
2560 9689 0
.PEN_UP
