.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -224 Y: -59

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3905 10041 0
3906 10037 0
3908 10034 0
3911 10032 0
3908 10038 0
3903 10043 0
3898 10048 0
3893 10053 0
3888 10058 0
3884 10062 0
3881 10065 0
3883 10060 0
3886 10055 0
3891 10051 0
3896 10046 0
3901 10039 0
3906 10034 0
3909 10031 0
3912 10029 0
3915 10028 0
3919 10028 0
3925 10031 0
3933 10037 0
3941 10045 0
3949 10055 0
3957 10066 0
3966 10079 0
3974 10092 0
3981 10103 0
3987 10112 0
3991 10118 0
3993 10122 0
3993 10122 0
.PEN_UP
