.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -131 Y: -26

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
856 8181 0
857 8178 0
859 8175 0
862 8170 0
866 8165 0
869 8161 0
872 8158 0
874 8155 0
877 8152 0
880 8151 0
883 8155 0
885 8160 0
887 8165 0
890 8173 0
893 8184 0
897 8197 0
901 8210 0
905 8223 0
909 8235 0
912 8245 0
915 8253 0
917 8259 0
919 8263 0
920 8267 0
921 8270 0
922 8279 0
915 8275 0
.PEN_UP
