.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -101

.WRITER_INFO
 Name: DILEEP K V S
 WriterId: 80
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
922 8187 0
922 8184 0
922 8181 0
928 8177 0
936 8174 0
945 8172 0
954 8170 0
963 8169 0
971 8169 0
976 8169 0
981 8170 0
984 8172 0
986 8176 0
988 8182 0
990 8189 0
991 8197 0
992 8206 0
993 8215 0
994 8224 0
995 8232 0
996 8238 0
996 8243 0
996 8247 0
996 8250 0
996 8253 0
996 8253 0
.PEN_UP
