.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -27

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
626 2029 0
622 2029 0
619 2029 0
615 2029 0
610 2029 0
605 2029 0
601 2029 0
597 2029 0
593 2029 0
588 2029 0
584 2029 0
579 2029 0
575 2029 0
572 2029 0
569 2029 0
572 2031 0
577 2033 0
583 2035 0
593 2037 0
604 2039 0
620 2040 0
641 2040 0
667 2039 0
694 2037 0
721 2035 0
748 2032 0
770 2029 0
791 2026 0
810 2023 0
831 2020 0
851 2016 0
870 2014 0
886 2013 0
897 2012 0
904 2012 0
909 2012 0
912 2012 0
917 2012 0
.PEN_UP
