.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -90

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5442 6612 0
5439 6610 0
5436 6608 0
5433 6607 0
5430 6606 0
5426 6605 0
5423 6605 0
5420 6603 0
5419 6600 0
5419 6597 0
5420 6594 0
5420 6591 0
5420 6594 0
5421 6599 0
5422 6606 0
5423 6613 0
5424 6622 0
5426 6633 0
5427 6645 0
5428 6658 0
5430 6674 0
5433 6691 0
5436 6708 0
5439 6724 0
5441 6739 0
5442 6751 0
5443 6761 0
5443 6768 0
5444 6773 0
5444 6777 0
5444 6780 0
5443 6784 0
5443 6789 0
5443 6792 0
.PEN_UP
