.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -79

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5341 6601 0
5341 6605 0
5341 6609 0
5341 6612 0
5341 6617 0
5341 6622 0
5341 6630 0
5341 6639 0
5340 6649 0
5340 6660 0
5341 6673 0
5342 6689 0
5343 6707 0
5344 6724 0
5345 6741 0
5344 6757 0
5345 6771 0
5345 6785 0
5346 6796 0
5347 6806 0
5348 6813 0
5349 6818 0
5350 6821 0
5349 6816 0
.PEN_UP
