.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 120 Y: -17

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6856 6651 0
6859 6647 0
6863 6643 0
6866 6638 0
6869 6632 0
6873 6625 0
6876 6618 0
6879 6609 0
6880 6600 0
6880 6589 0
6879 6578 0
6877 6567 0
6873 6557 0
6867 6547 0
6860 6538 0
6851 6530 0
6842 6525 0
6832 6522 0
6821 6520 0
6811 6520 0
6799 6523 0
6789 6528 0
6780 6537 0
6767 6551 0
6753 6568 0
6739 6586 0
6728 6607 0
6719 6630 0
6711 6651 0
6703 6675 0
6697 6704 0
6692 6732 0
6689 6761 0
6686 6789 0
6684 6813 0
6684 6835 0
6685 6854 0
6687 6869 0
6690 6883 0
6694 6894 0
6698 6902 0
6702 6906 0
6705 6908 0
6708 6908 0
.PEN_UP
