.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -105

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
849 8156 0
851 8145 0
854 8138 0
856 8132 0
857 8127 0
858 8123 0
859 8119 0
859 8114 0
858 8108 0
855 8103 0
850 8097 0
866 8091 0
880 8086 0
895 8082 0
910 8079 0
925 8077 0
938 8077 0
949 8078 0
958 8082 0
967 8088 0
975 8098 0
983 8111 0
989 8126 0
995 8144 0
1000 8165 0
1003 8189 0
1005 8213 0
1006 8236 0
1006 8258 0
1006 8277 0
1007 8293 0
1009 8306 0
1010 8317 0
1011 8328 0
1013 8337 0
1014 8344 0
1015 8349 0
1016 8353 0
1023 8346 0
.PEN_UP
