.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -50

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3886 8481 0
3888 8484 0
3889 8487 0
3889 8491 0
3887 8496 0
3883 8501 0
3876 8505 0
3867 8508 0
3857 8510 0
3848 8511 0
3837 8511 0
3826 8510 0
3816 8507 0
3807 8502 0
3801 8495 0
3796 8487 0
3793 8478 0
3793 8470 0
3795 8462 0
3799 8456 0
3806 8452 0
3814 8449 0
3827 8447 0
3840 8448 0
3855 8452 0
3869 8460 0
3882 8471 0
3893 8484 0
3902 8498 0
3912 8512 0
3921 8524 0
3930 8536 0
3938 8547 0
3946 8557 0
3954 8566 0
3961 8575 0
3968 8581 0
3974 8585 0
.PEN_UP
