.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 88 Y: -84

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6882 8095 0
6879 8094 0
6876 8093 0
6873 8093 0
6870 8092 0
6869 8089 0
6869 8086 0
6870 8083 0
6873 8081 0
6878 8079 0
6884 8079 0
6890 8079 0
6896 8080 0
6902 8082 0
6907 8085 0
6913 8089 0
6918 8093 0
6922 8099 0
6926 8106 0
6929 8114 0
6931 8123 0
6933 8134 0
6934 8148 0
6934 8161 0
6934 8173 0
6934 8183 0
6934 8191 0
6935 8199 0
6935 8207 0
6936 8212 0
6936 8216 0
6936 8219 0
6936 8219 0
.PEN_UP
