.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -78

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5317 9771 0
5314 9769 0
5312 9772 0
5312 9775 0
5312 9780 0
5312 9784 0
5313 9788 0
5315 9791 0
5319 9792 0
5322 9789 0
5324 9786 0
5324 9783 0
5324 9780 0
5324 9776 0
5323 9773 0
5322 9770 0
5317 9771 0
5314 9773 0
5312 9776 0
5311 9781 0
5310 9786 0
5310 9791 0
5312 9796 0
5315 9799 0
5318 9801 0
5321 9801 0
5324 9797 0
5326 9793 0
5327 9788 0
5328 9783 0
5328 9778 0
5327 9773 0
5326 9769 0
5324 9766 0
5321 9768 0
5318 9770 0
5315 9775 0
5313 9781 0
5312 9784 0
.PEN_UP
