.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 87 Y: -205

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
5492 9618 0
5485 9617 0
5480 9616 0
5476 9615 0
5473 9615 0
5471 9618 0
5469 9622 0
5467 9627 0
5464 9633 0
5462 9639 0
5460 9647 0
5458 9654 0
5456 9660 0
5456 9665 0
5457 9669 0
5461 9671 0
5465 9671 0
5470 9669 0
5477 9666 0
5482 9663 0
5486 9658 0
5488 9653 0
5489 9647 0
5489 9641 0
5488 9634 0
5486 9629 0
5483 9626 0
5480 9625 0
5475 9625 0
5470 9625 0
5466 9627 0
5462 9631 0
5458 9634 0
5454 9638 0
5453 9641 0
5453 9644 0
5456 9646 0
5459 9646 0
5462 9646 0
5465 9645 0
5468 9644 0
5471 9642 0
5479 9642 0
.PEN_UP
