.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -97

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6742 9693 0
6742 9689 0
6742 9686 0
6743 9683 0
6742 9690 0
6740 9701 0
6739 9712 0
6738 9724 0
6739 9738 0
6742 9752 0
6746 9764 0
6750 9775 0
6755 9786 0
6762 9796 0
6768 9804 0
6775 9810 0
6783 9814 0
6791 9817 0
6800 9818 0
6809 9818 0
6817 9817 0
6824 9815 0
6830 9812 0
6835 9807 0
6839 9802 0
6844 9794 0
6849 9785 0
6854 9777 0
6857 9768 0
6860 9760 0
6863 9753 0
6864 9748 0
6864 9744 0
6865 9740 0
6866 9737 0
6866 9737 0
.PEN_UP
