.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -74

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
1016 1570 0
1015 1574 0
1015 1580 0
1015 1588 0
1015 1598 0
1016 1608 0
1018 1619 0
1022 1630 0
1027 1640 0
1033 1649 0
1040 1656 0
1046 1660 0
1053 1661 0
1060 1661 0
1066 1658 0
1072 1654 0
1076 1650 0
1079 1645 0
1081 1641 0
1082 1637 0
.PEN_UP
.PEN_DOWN
1050 1588 0
1049 1591 0
1050 1594 0
.PEN_UP
