.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -54

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4050 2049 0
4047 2041 0
4046 2035 0
4046 2030 0
4047 2025 0
4048 2021 0
4050 2018 0
4054 2015 0
4058 2013 0
4062 2013 0
4067 2014 0
4072 2017 0
4077 2022 0
4082 2029 0
4087 2037 0
4093 2045 0
4100 2054 0
4108 2063 0
4117 2070 0
4126 2077 0
4135 2082 0
4144 2086 0
4151 2088 0
4154 2090 0
4154 2093 0
.PEN_UP
