.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -30

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
4017 2036 0
4013 2036 0
4009 2036 0
4008 2033 0
4009 2029 0
4014 2024 0
4019 2021 0
4025 2019 0
4032 2017 0
4039 2017 0
4046 2018 0
4054 2023 0
4062 2028 0
4070 2035 0
4077 2042 0
4084 2050 0
4089 2058 0
4093 2065 0
4097 2072 0
4100 2078 0
4103 2083 0
4105 2088 0
4108 2093 0
4112 2096 0
.PEN_UP
