.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 64 Y: -55

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
6897 1652 0
6897 1649 0
6897 1646 0
6899 1650 0
6900 1657 0
6901 1667 0
6902 1678 0
6903 1690 0
6905 1705 0
6906 1724 0
6906 1746 0
6907 1770 0
6908 1795 0
6909 1819 0
6910 1840 0
6910 1860 0
6909 1880 0
6909 1899 0
6909 1916 0
6909 1932 0
6908 1945 0
6908 1956 0
6908 1965 0
6908 1970 0
6908 1973 0
6909 1969 0
6909 1969 0
.PEN_UP
