.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -70

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
2526 9685 0
2525 9682 0
2524 9678 0
2524 9673 0
2524 9668 0
2524 9663 0
2523 9660 0
2520 9657 0
2517 9656 0
2513 9657 0
2507 9661 0
2500 9669 0
2492 9678 0
2485 9688 0
2477 9700 0
2469 9712 0
2463 9725 0
2459 9736 0
2456 9747 0
2454 9758 0
2453 9769 0
2453 9780 0
2455 9790 0
2458 9798 0
2462 9804 0
2465 9809 0
2468 9812 0
2472 9814 0
2478 9815 0
2486 9816 0
2495 9816 0
2505 9815 0
2514 9815 0
2520 9815 0
2523 9815 0
2525 9818 0
2530 9820 0
.PEN_UP
