.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: -71

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
3935 10072 0
3931 10077 0
3927 10082 0
3922 10088 0
3914 10094 0
3906 10100 0
3897 10106 0
3888 10112 0
3881 10117 0
3876 10123 0
3871 10129 0
3868 10133 0
3866 10136 0
3868 10132 0
3873 10127 0
3881 10120 0
3890 10113 0
3902 10103 0
3918 10094 0
3932 10086 0
3943 10079 0
3953 10073 0
3962 10067 0
3970 10063 0
3976 10059 0
3980 10057 0
3981 10060 0
3982 10065 0
3982 10073 0
3984 10082 0
3986 10093 0
3989 10102 0
3991 10113 0
3994 10124 0
3997 10135 0
4000 10145 0
4004 10155 0
4007 10165 0
4015 10172 0
.PEN_UP
