.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -45

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
810 8186 0
809 8183 0
809 8178 0
812 8173 0
819 8168 0
831 8163 0
846 8158 0
861 8155 0
877 8154 0
893 8155 0
908 8157 0
920 8160 0
930 8166 0
937 8174 0
941 8183 0
944 8193 0
946 8204 0
947 8215 0
948 8226 0
948 8239 0
948 8254 0
948 8271 0
949 8284 0
950 8292 0
951 8298 0
952 8301 0
959 8301 0
.PEN_UP
