.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -105

.WRITER_INFO
 Name: SAI SHANKAR KUMAR MOHANTY
 WriterId: 23
 Hand: right
 EducationLevel: high school
 Gender: male
 Profession: student
 Region: srikakulam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: good
 Date: 2007-6-14
 WritingInProfession: no

.PEN_DOWN
946 8128 0
941 8128 0
937 8128 0
934 8128 0
931 8128 0
928 8127 0
925 8125 0
925 8122 0
925 8118 0
925 8115 0
926 8112 0
928 8108 0
932 8104 0
937 8100 0
944 8097 0
953 8093 0
964 8090 0
975 8088 0
985 8087 0
995 8087 0
1004 8089 0
1010 8093 0
1015 8097 0
1017 8104 0
1018 8114 0
1018 8126 0
1017 8138 0
1015 8150 0
1014 8161 0
1014 8172 0
1013 8183 0
1013 8192 0
1013 8199 0
1015 8203 0
1019 8205 0
.PEN_UP
