.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -78

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
603 1851 0
599 1851 0
596 1851 0
593 1850 0
597 1851 0
603 1851 0
608 1852 0
614 1853 0
621 1854 0
630 1855 0
642 1855 0
656 1855 0
672 1855 0
686 1856 0
703 1856 0
724 1857 0
747 1858 0
772 1859 0
797 1860 0
820 1861 0
838 1862 0
853 1863 0
865 1863 0
877 1862 0
887 1861 0
896 1861 0
905 1861 0
912 1861 0
916 1861 0
919 1861 0
922 1861 0
925 1861 0
929 1861 0
932 1862 0
936 1862 0
939 1862 0
942 1863 0
941 1860 0
934 1854 0
.PEN_UP
