.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -138

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2297 9645 0
2294 9642 0
2293 9639 0
2293 9639 0
.PEN_UP
.PEN_DOWN
2489 9812 0
2488 9807 0
2487 9803 0
2487 9799 0
2487 9796 0
2487 9793 0
2487 9801 0
2487 9810 0
2486 9824 0
2486 9843 0
2486 9878 0
2484 9918 0
2482 9951 0
2481 9980 0
2480 10004 0
2479 10021 0
2479 10032 0
2479 10039 0
2479 10043 0
2478 10034 0
2477 10020 0
2476 9993 0
.PEN_UP
.PEN_DOWN
2296 9634 0
2292 9632 0
2289 9629 0
2293 9635 0
2299 9643 0
2312 9658 0
2334 9677 0
2360 9697 0
2388 9720 0
2415 9741 0
2439 9760 0
2459 9779 0
2475 9796 0
2486 9809 0
2494 9818 0
2499 9823 0
2502 9826 0
2503 9823 0
2501 9820 0
2499 9816 0
2496 9809 0
.PEN_UP
