.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -155

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5313 9703 0
5317 9703 0
5321 9703 0
5324 9703 0
5322 9700 0
5323 9697 0
5324 9694 0
5327 9692 0
5331 9690 0
5336 9688 0
5341 9688 0
5344 9689 0
5346 9692 0
5347 9698 0
5348 9705 0
5346 9713 0
5343 9720 0
5338 9726 0
5331 9730 0
5323 9732 0
5316 9733 0
5312 9731 0
5309 9726 0
5307 9720 0
5306 9711 0
5309 9701 0
5315 9693 0
5323 9687 0
5333 9684 0
5343 9682 0
5354 9682 0
5366 9684 0
5375 9686 0
5380 9688 0
5381 9691 0
5380 9694 0
5377 9699 0
5367 9706 0
5348 9714 0
5327 9720 0
.PEN_UP
