.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -166

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6805 9653 0
6805 9659 0
6806 9666 0
6806 9676 0
6808 9687 0
6811 9700 0
6815 9713 0
6821 9726 0
6828 9737 0
6835 9746 0
6843 9752 0
6852 9756 0
6862 9758 0
6873 9758 0
6890 9754 0
6912 9748 0
6935 9738 0
6955 9727 0
6972 9715 0
6988 9704 0
6998 9694 0
7004 9686 0
7008 9680 0
7009 9676 0
7009 9671 0
7007 9675 0
.PEN_UP
