.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -82

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
4015 1956 0
4016 1960 0
4017 1964 0
4017 1970 0
4018 1976 0
4019 1982 0
4020 1989 0
4020 1994 0
4020 1997 0
4020 1994 0
4017 1992 0
4014 1988 0
4012 1984 0
4011 1980 0
4010 1976 0
4009 1971 0
4009 1966 0
4009 1962 0
4009 1959 0
4006 1956 0
4004 1953 0
4009 1956 0
4019 1963 0
4035 1972 0
4059 1982 0
4089 1991 0
4118 2000 0
4145 2008 0
4167 2015 0
4183 2021 0
4196 2026 0
4206 2029 0
4211 2031 0
4214 2032 0
4214 2029 0
4214 2026 0
4213 2023 0
4210 2020 0
4204 2015 0
4196 2008 0
.PEN_UP
