.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -99

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6901 1608 0
6899 1602 0
6899 1594 0
6900 1588 0
6901 1584 0
6902 1588 0
6903 1595 0
6905 1605 0
6907 1620 0
6909 1642 0
6912 1671 0
6915 1700 0
6917 1728 0
6919 1757 0
6919 1786 0
6917 1812 0
6915 1837 0
6914 1864 0
6913 1888 0
6911 1913 0
6910 1932 0
6908 1947 0
6907 1957 0
6906 1963 0
6906 1966 0
6905 1963 0
6904 1956 0
6901 1944 0
.PEN_UP
