.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -110

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
884 9995 0
885 9990 0
886 9985 0
888 9980 0
889 9976 0
891 9973 0
891 9977 0
888 9986 0
882 10001 0
868 10020 0
850 10038 0
831 10054 0
813 10069 0
798 10083 0
784 10096 0
774 10107 0
767 10114 0
763 10118 0
764 10113 0
760 10103 0
.PEN_UP
