.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -107 Y: -121

.WRITER_INFO
 Name: V CHANDRASEKHARAN
 WriterId: 45
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: professor
 Region: puttaparthi
 Age: 53
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3984 10020 0
3983 10023 0
3982 10026 0
3981 10030 0
3980 10034 0
3979 10041 0
3976 10048 0
3971 10056 0
3965 10064 0
3958 10074 0
3951 10084 0
3944 10093 0
3939 10101 0
3934 10107 0
3931 10111 0
3928 10114 0
3928 10109 0
3930 10101 0
3932 10092 0
.PEN_UP
.PEN_DOWN
3983 10029 0
3986 10030 0
3990 10032 0
3996 10037 0
4005 10042 0
4013 10048 0
4021 10054 0
4029 10060 0
4036 10065 0
4041 10070 0
4045 10075 0
4049 10080 0
4053 10083 0
4056 10086 0
4062 10079 0
.PEN_UP
