.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -170

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
662 1592 0
659 1594 0
656 1596 0
653 1598 0
658 1600 0
671 1600 0
692 1601 0
716 1600 0
746 1599 0
784 1597 0
828 1596 0
869 1595 0
903 1593 0
928 1592 0
944 1591 0
953 1590 0
956 1590 0
954 1593 0
954 1598 0
956 1601 0
.PEN_UP
