.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -162

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5221 3240 0
5225 3235 0
5231 3230 0
5237 3226 0
5243 3222 0
5249 3220 0
5255 3219 0
5262 3219 0
5268 3222 0
5274 3226 0
5280 3232 0
5284 3240 0
5285 3248 0
5282 3258 0
5274 3270 0
5262 3284 0
5248 3300 0
5231 3314 0
5217 3322 0
5205 3325 0
5196 3324 0
5190 3319 0
5188 3313 0
5190 3308 0
5195 3304 0
5203 3303 0
5212 3306 0
5223 3314 0
5239 3323 0
5259 3332 0
5281 3342 0
5307 3353 0
5334 3362 0
5360 3369 0
5383 3376 0
5404 3381 0
5422 3383 0
.PEN_UP
