.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -173

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
736 4842 0
737 4848 0
738 4864 0
739 4887 0
740 4913 0
740 4938 0
740 4963 0
741 4983 0
743 4997 0
746 5007 0
750 5012 0
754 5013 0
757 5011 0
761 5003 0
763 4991 0
761 4977 0
754 4959 0
744 4942 0
728 4925 0
709 4913 0
688 4910 0
664 4914 0
641 4923 0
619 4937 0
600 4954 0
587 4971 0
581 4984 0
582 4995 0
590 5003 0
606 5008 0
628 5009 0
652 5007 0
675 5000 0
699 4991 0
717 4978 0
.PEN_UP
.PEN_DOWN
614 4830 0
611 4831 0
620 4830 0
639 4826 0
668 4820 0
701 4814 0
734 4809 0
770 4805 0
806 4803 0
838 4803 0
856 4804 0
.PEN_UP
