.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -174

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2228 6497 0
2229 6501 0
2235 6507 0
2245 6515 0
2261 6522 0
2282 6528 0
2302 6533 0
2319 6536 0
2328 6539 0
2331 6543 0
2328 6548 0
2319 6557 0
2304 6569 0
2287 6583 0
2271 6595 0
2260 6604 0
2253 6609 0
2250 6611 0
2256 6609 0
2266 6602 0
2281 6598 0
.PEN_UP
.PEN_DOWN
2384 6481 0
2384 6485 0
2386 6494 0
2390 6508 0
2392 6525 0
2393 6546 0
2392 6568 0
2391 6588 0
2391 6604 0
2391 6615 0
2392 6621 0
2395 6623 0
2401 6618 0
.PEN_UP
.PEN_DOWN
2278 6462 0
2275 6463 0
2278 6466 0
2289 6468 0
2310 6468 0
2343 6467 0
2382 6464 0
2417 6461 0
2446 6459 0
2466 6458 0
2480 6458 0
2488 6460 0
.PEN_UP
