.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -196

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6725 6533 0
6725 6538 0
6725 6551 0
6726 6571 0
6727 6597 0
6727 6625 0
6727 6654 0
6726 6679 0
6725 6699 0
6723 6714 0
6722 6725 0
6722 6731 0
6722 6734 0
6723 6726 0
6723 6715 0
6722 6699 0
6721 6677 0
6720 6651 0
6717 6620 0
6715 6587 0
6714 6554 0
6715 6524 0
6718 6494 0
6727 6468 0
6739 6444 0
6755 6423 0
6778 6408 0
6805 6400 0
6832 6398 0
6859 6401 0
6883 6410 0
6902 6424 0
6914 6440 0
6922 6458 0
6925 6475 0
6924 6492 0
6920 6509 0
6916 6525 0
6913 6538 0
6911 6548 0
6910 6560 0
6911 6571 0
6914 6580 0
.PEN_UP
