.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: -70

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2367 8513 0
2364 8513 0
2361 8508 0
2357 8505 0
2353 8503 0
2353 8499 0
2356 8495 0
2363 8490 0
2376 8484 0
2393 8481 0
2410 8482 0
2426 8487 0
2438 8495 0
2445 8505 0
2449 8517 0
2449 8532 0
2445 8547 0
2437 8564 0
2423 8580 0
2404 8594 0
2378 8606 0
2347 8617 0
2318 8627 0
2294 8633 0
2274 8635 0
2260 8635 0
2252 8644 0
2238 8634 0
.PEN_UP
