.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -84

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6844 8222 0
6844 8218 0
6848 8213 0
6853 8206 0
6858 8197 0
6862 8188 0
6866 8177 0
6871 8164 0
6875 8149 0
6878 8132 0
6877 8115 0
6870 8094 0
6851 8076 0
6826 8063 0
6799 8055 0
6772 8051 0
6749 8052 0
6726 8057 0
6709 8064 0
6699 8073 0
6694 8082 0
6697 8091 0
6705 8100 0
6718 8110 0
6736 8116 0
6754 8118 0
6771 8118 0
6786 8114 0
.PEN_UP
