.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -59

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2424 9878 0
2423 9875 0
2423 9879 0
2422 9888 0
2420 9902 0
2418 9921 0
2415 9945 0
2411 9972 0
2408 9998 0
2405 10020 0
2403 10039 0
2402 10053 0
2402 10061 0
2404 10064 0
2409 10063 0
.PEN_UP
.PEN_DOWN
2424 9910 0
2424 9903 0
2424 9892 0
2423 9880 0
2424 9863 0
2426 9846 0
2428 9829 0
2428 9811 0
2424 9793 0
2417 9775 0
2404 9760 0
2384 9749 0
2360 9744 0
2334 9747 0
2310 9755 0
2290 9766 0
2276 9778 0
2269 9790 0
2269 9801 0
2276 9809 0
2292 9812 0
2317 9812 0
2343 9811 0
2366 9809 0
.PEN_UP
