.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -147

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2483 9795 0
2483 9798 0
2483 9803 0
2483 9811 0
2484 9827 0
2485 9853 0
2485 9884 0
2483 9917 0
2481 9948 0
2480 9973 0
2479 9992 0
2479 10006 0
2479 10013 0
2480 10017 0
2483 10011 0
2482 10002 0
.PEN_UP
.PEN_DOWN
2483 9828 0
2483 9819 0
2484 9807 0
2484 9794 0
2484 9776 0
2485 9758 0
2485 9740 0
2483 9719 0
2478 9694 0
2472 9674 0
2465 9662 0
2455 9658 0
2441 9662 0
2425 9673 0
2408 9689 0
2392 9706 0
2381 9722 0
2377 9734 0
2381 9744 0
2393 9749 0
2414 9750 0
2438 9751 0
2458 9747 0
.PEN_UP
