.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -44

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5287 9808 0
5290 9807 0
5293 9804 0
5295 9801 0
5296 9798 0
5293 9797 0
5288 9799 0
5281 9802 0
5273 9806 0
5266 9811 0
5260 9816 0
5257 9820 0
5257 9824 0
5259 9827 0
5264 9829 0
5272 9828 0
5282 9825 0
5292 9821 0
5299 9816 0
5303 9811 0
5302 9806 0
5298 9801 0
5292 9797 0
5285 9795 0
5278 9796 0
5271 9798 0
5266 9802 0
5262 9807 0
5260 9813 0
5259 9818 0
5264 9823 0
.PEN_UP
