.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -57 Y: -123

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5411 9741 0
5407 9741 0
5403 9742 0
5398 9745 0
5394 9749 0
5391 9753 0
5391 9756 0
5395 9758 0
5402 9758 0
5410 9756 0
5417 9752 0
5424 9748 0
5427 9745 0
5428 9742 0
5426 9739 0
5423 9735 0
5416 9732 0
5408 9732 0
5402 9733 0
5398 9737 0
5396 9742 0
5399 9744 0
5409 9751 0
.PEN_UP
