.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -146

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6862 9652 0
6859 9652 0
6855 9653 0
6851 9658 0
6847 9665 0
6842 9678 0
6839 9691 0
6840 9703 0
6845 9713 0
6852 9721 0
6863 9726 0
6878 9727 0
6898 9725 0
6918 9721 0
6933 9714 0
6944 9706 0
6951 9697 0
6955 9685 0
6956 9676 0
6956 9669 0
6946 9665 0
.PEN_UP
