.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 74 Y: 98

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5531 2210 0
5530 2205 0
5528 2202 0
5525 2204 0
5523 2209 0
5523 2214 0
5524 2218 0
5527 2222 0
5531 2225 0
5536 2227 0
5543 2227 0
5550 2225 0
5554 2223 0
5557 2221 0
5556 2218 0
5552 2214 0
5549 2212 0
5545 2211 0
5542 2210 0
5539 2210 0
5543 2212 0
5546 2212 0
5549 2212 0
5552 2211 0
5549 2209 0
5544 2208 0
5537 2207 0
5528 2208 0
5522 2210 0
5518 2213 0
5516 2216 0
5516 2223 0
5516 2223 0
.PEN_UP
