.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -99

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6787 1726 0
6788 1723 0
6787 1728 0
6788 1741 0
6789 1759 0
6790 1780 0
6790 1803 0
6790 1827 0
6789 1851 0
6788 1876 0
6787 1900 0
6788 1919 0
6790 1935 0
6792 1947 0
6793 1953 0
6793 1956 0
6793 1951 0
6792 1945 0
6790 1939 0
6787 1934 0
6781 1926 0
.PEN_UP
