.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -61 Y: -90

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3680 3325 0
3681 3329 0
3684 3337 0
3688 3351 0
3692 3369 0
3695 3389 0
3696 3411 0
3695 3435 0
3692 3458 0
3686 3480 0
3679 3500 0
3669 3517 0
3658 3530 0
3647 3539 0
3640 3543 0
3636 3542 0
3633 3537 0
3631 3526 0
3631 3512 0
3633 3496 0
3637 3479 0
3641 3462 0
3646 3449 0
3652 3438 0
3658 3430 0
3664 3425 0
3667 3423 0
.PEN_UP
.PEN_DOWN
3612 3316 0
3616 3317 0
3624 3318 0
3639 3318 0
3658 3318 0
3678 3317 0
3699 3316 0
3722 3315 0
.PEN_UP
