.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -168

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6680 3271 0
6683 3272 0
6692 3273 0
6706 3272 0
6723 3271 0
6740 3270 0
6756 3269 0
6770 3268 0
6778 3268 0
6782 3270 0
6782 3276 0
6779 3285 0
6773 3297 0
6766 3310 0
6759 3323 0
6755 3335 0
6753 3346 0
6755 3354 0
6761 3359 0
6776 3359 0
6799 3352 0
6826 3341 0
6852 3329 0
6871 3316 0
6881 3303 0
6884 3293 0
6882 3285 0
.PEN_UP
.PEN_DOWN
6704 3210 0
6701 3210 0
6698 3210 0
6701 3211 0
6712 3211 0
6729 3212 0
6756 3212 0
6794 3213 0
6838 3212 0
6876 3211 0
6904 3211 0
.PEN_UP
