.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -85

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6541 3463 0
6548 3465 0
6561 3465 0
6578 3463 0
6596 3461 0
6612 3459 0
6627 3457 0
6638 3456 0
6645 3456 0
6648 3457 0
6649 3460 0
6648 3467 0
6645 3478 0
6640 3492 0
6635 3507 0
6632 3522 0
6631 3534 0
6632 3544 0
6636 3552 0
6643 3558 0
6653 3560 0
6667 3558 0
6683 3554 0
6699 3546 0
6712 3536 0
6721 3525 0
6726 3513 0
6728 3498 0
6728 3481 0
6726 3462 0
6724 3446 0
6723 3436 0
6722 3430 0
6722 3430 0
.PEN_UP
.PEN_DOWN
6538 3393 0
6534 3394 0
6531 3394 0
6539 3393 0
6558 3391 0
6588 3389 0
6622 3387 0
6655 3385 0
6681 3383 0
6701 3380 0
.PEN_UP
