.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -173

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
710 4918 0
710 4915 0
706 4912 0
703 4910 0
700 4913 0
697 4922 0
692 4936 0
688 4951 0
684 4968 0
682 4983 0
682 4996 0
685 5006 0
691 5015 0
699 5022 0
711 5022 0
726 5017 0
742 5005 0
754 4994 0
760 4981 0
760 4968 0
756 4956 0
751 4948 0
748 4944 0
747 4941 0
750 4939 0
760 4938 0
780 4938 0
807 4939 0
835 4943 0
855 4942 0
.PEN_UP
.PEN_DOWN
728 4835 0
736 4834 0
752 4834 0
780 4834 0
821 4831 0
.PEN_UP
