.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -76

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3555 4966 0
3562 4964 0
3575 4963 0
3597 4962 0
3625 4960 0
3653 4957 0
3679 4955 0
3702 4953 0
3722 4951 0
3737 4950 0
3745 4950 0
3748 4950 0
3748 4950 0
.PEN_UP
.PEN_DOWN
3644 5067 0
3644 5064 0
3646 5061 0
3650 5058 0
3656 5055 0
3665 5055 0
3674 5057 0
3683 5062 0
3690 5070 0
3694 5079 0
3696 5089 0
3692 5100 0
3685 5110 0
3675 5120 0
3662 5128 0
3646 5135 0
3629 5139 0
3612 5142 0
3598 5142 0
3589 5141 0
3585 5139 0
3589 5131 0
.PEN_UP
.PEN_DOWN
3693 5098 0
3695 5095 0
3700 5092 0
3710 5090 0
3725 5087 0
3748 5084 0
.PEN_UP
