.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -109

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5121 4950 0
5121 4945 0
5115 4942 0
5111 4941 0
5108 4946 0
5106 4955 0
5105 4969 0
5104 4985 0
5105 5003 0
5108 5018 0
5112 5031 0
5119 5041 0
5128 5048 0
5140 5051 0
5155 5050 0
5170 5046 0
5183 5038 0
5194 5026 0
5200 5014 0
5203 4999 0
5204 4983 0
5202 4967 0
5199 4954 0
5196 4945 0
5195 4940 0
5195 4944 0
5195 4944 0
.PEN_UP
.PEN_DOWN
5013 4944 0
5009 4944 0
5005 4943 0
5013 4942 0
5032 4941 0
5067 4941 0
5111 4940 0
5156 4938 0
5194 4936 0
5228 4934 0
5259 4933 0
.PEN_UP
