.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -196

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6756 6467 0
6755 6474 0
6753 6483 0
6750 6497 0
6749 6512 0
6751 6529 0
6756 6546 0
6766 6558 0
6783 6562 0
6809 6560 0
6838 6553 0
6867 6542 0
6888 6531 0
6899 6521 0
6904 6515 0
6904 6515 0
.PEN_UP
.PEN_DOWN
6741 6381 0
6738 6383 0
6736 6386 0
6737 6389 0
6742 6391 0
6756 6393 0
6790 6392 0
6848 6387 0
6911 6381 0
6961 6377 0
6992 6375 0
.PEN_UP
