.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "80"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -144

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
785 8064 0
781 8063 0
779 8067 0
778 8076 0
777 8092 0
776 8114 0
774 8143 0
772 8173 0
769 8200 0
765 8224 0
762 8242 0
760 8255 0
761 8262 0
763 8265 0
766 8263 0
770 8256 0
.PEN_UP
.PEN_DOWN
716 8079 0
711 8078 0
707 8080 0
705 8086 0
702 8098 0
698 8115 0
694 8137 0
691 8158 0
691 8176 0
697 8191 0
710 8200 0
728 8202 0
755 8197 0
786 8188 0
816 8178 0
843 8169 0
860 8163 0
868 8161 0
871 8163 0
869 8168 0
868 8176 0
.PEN_UP
.PEN_DOWN
615 8020 0
619 8023 0
626 8025 0
642 8028 0
668 8031 0
697 8032 0
730 8031 0
777 8029 0
820 8028 0
846 8027 0
.PEN_UP
