.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -52 Y: -70

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2199 8311 0
2195 8308 0
2187 8305 0
2177 8303 0
2163 8302 0
2147 8304 0
2128 8310 0
2108 8319 0
2090 8331 0
2076 8343 0
2068 8354 0
2068 8364 0
2074 8374 0
2088 8381 0
2108 8385 0
2129 8386 0
2149 8385 0
2166 8382 0
2174 8378 0
.PEN_UP
.PEN_DOWN
2129 8317 0
2130 8321 0
2132 8328 0
2136 8336 0
2143 8345 0
2152 8352 0
2163 8358 0
2174 8362 0
2187 8365 0
.PEN_UP
.PEN_DOWN
2062 8209 0
2059 8210 0
2059 8213 0
2063 8217 0
2074 8222 0
2093 8227 0
2121 8229 0
2154 8229 0
2185 8228 0
2212 8228 0
.PEN_UP
