.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -167

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5194 8104 0
5196 8100 0
5199 8109 0
5202 8124 0
5205 8147 0
5209 8173 0
5211 8199 0
5211 8225 0
5208 8250 0
5200 8272 0
5191 8291 0
5182 8305 0
5176 8314 0
5172 8317 0
5170 8314 0
5169 8305 0
5167 8291 0
5167 8275 0
5169 8257 0
5177 8241 0
5188 8230 0
5202 8222 0
5216 8217 0
5231 8215 0
5244 8215 0
5255 8215 0
5264 8215 0
5270 8215 0
5273 8210 0
5273 8210 0
.PEN_UP
.PEN_DOWN
5105 8072 0
5102 8070 0
5106 8069 0
5113 8070 0
5131 8072 0
5158 8073 0
5190 8073 0
5223 8072 0
5255 8071 0
5286 8070 0
5312 8067 0
.PEN_UP
