.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -84

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5121 8296 0
5117 8295 0
5118 8299 0
5120 8307 0
5123 8318 0
5125 8331 0
5127 8346 0
5128 8364 0
5127 8385 0
5124 8409 0
5117 8432 0
5108 8454 0
5099 8471 0
5090 8484 0
5083 8491 0
5079 8493 0
5075 8490 0
5071 8482 0
5067 8467 0
5063 8449 0
5062 8432 0
5064 8418 0
5071 8406 0
5083 8397 0
5102 8390 0
5124 8385 0
5147 8380 0
5170 8376 0
5188 8373 0
5203 8370 0
5213 8368 0
5219 8366 0
5222 8363 0
.PEN_UP
.PEN_DOWN
5044 8284 0
5047 8285 0
5052 8286 0
5061 8287 0
5078 8288 0
5100 8288 0
5124 8288 0
5150 8287 0
.PEN_UP
