.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -59 Y: -98

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6681 10028 0
6682 10025 0
6683 10022 0
6683 10019 0
6683 10016 0
6682 10012 0
6679 10010 0
6675 10008 0
6669 10006 0
6660 10006 0
6648 10009 0
6635 10015 0
6618 10024 0
6599 10036 0
6581 10050 0
6569 10064 0
6565 10076 0
6569 10086 0
6583 10095 0
6607 10101 0
6638 10101 0
6669 10097 0
6694 10090 0
6715 10084 0
6730 10077 0
6740 10072 0
.PEN_UP
.PEN_DOWN
6558 9937 0
6565 9938 0
6581 9939 0
6602 9940 0
6627 9941 0
6652 9943 0
6675 9946 0
6694 9948 0
6705 9949 0
.PEN_UP
