.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -173

.WRITER_INFO
 Name: AKSHAY
 WriterId: 77
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: chennai
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3645 1625 0
3647 1619 0
3651 1611 0
3657 1602 0
3666 1594 0
3677 1589 0
3688 1589 0
3697 1595 0
3705 1608 0
3711 1627 0
3713 1649 0
3710 1672 0
3701 1693 0
3689 1711 0
3675 1725 0
3661 1734 0
3652 1738 0
3646 1739 0
3648 1735 0
3653 1731 0
3661 1728 0
3672 1727 0
3683 1729 0
3694 1733 0
3704 1738 0
3714 1743 0
3723 1748 0
.PEN_UP
.PEN_DOWN
3730 1684 0
3735 1685 0
3745 1687 0
3756 1691 0
3771 1691 0
3789 1696 0
.PEN_UP
