.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -56

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
639 1933 0
642 1933 0
646 1933 0
654 1933 0
664 1933 0
680 1931 0
698 1929 0
725 1925 0
768 1921 0
823 1917 0
874 1913 0
917 1910 0
956 1908 0
990 1906 0
1016 1905 0
1035 1905 0
1047 1905 0
1054 1905 0
1058 1905 0
1061 1904 0
1066 1903 0
1071 1902 0
1075 1901 0
1078 1901 0
1081 1900 0
1084 1900 0
1087 1900 0
1090 1899 0
1095 1899 0
1102 1898 0
1109 1896 0
1113 1895 0
1116 1894 0
1113 1895 0
1107 1897 0
1096 1898 0
.PEN_UP
