.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -137 Y: -99

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
659 1822 0
655 1823 0
650 1823 0
645 1823 0
642 1824 0
639 1825 0
643 1827 0
651 1829 0
668 1832 0
695 1834 0
739 1834 0
793 1833 0
844 1833 0
900 1834 0
963 1834 0
1021 1834 0
1068 1832 0
1102 1832 0
1125 1831 0
1138 1830 0
1145 1829 0
1148 1829 0
1145 1826 0
1139 1822 0
.PEN_UP
