.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -245 Y: -147

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3850 9794 0
3847 9789 0
3845 9785 0
3843 9782 0
3842 9791 0
3842 9807 0
3844 9829 0
3846 9856 0
3848 9885 0
3850 9911 0
3852 9931 0
3855 9945 0
3858 9954 0
3859 9958 0
3860 9952 0
3858 9941 0
3855 9924 0
3850 9905 0
3843 9885 0
3832 9867 0
3819 9854 0
3806 9847 0
3793 9844 0
3778 9847 0
3765 9858 0
3753 9875 0
3745 9896 0
3741 9920 0
3740 9944 0
3743 9967 0
3748 9985 0
3755 9999 0
3761 10009 0
3769 10012 0
.PEN_UP
.PEN_DOWN
3718 9782 0
3722 9783 0
3731 9784 0
3747 9784 0
3768 9784 0
3799 9784 0
3840 9783 0
3890 9783 0
3939 9784 0
3980 9781 0
.PEN_UP
