.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -132

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5478 6626 0
5477 6623 0
5477 6620 0
5477 6617 0
5477 6614 0
5476 6617 0
5476 6625 0
5476 6638 0
5476 6660 0
5477 6687 0
5478 6714 0
5479 6737 0
5480 6758 0
5482 6776 0
5485 6793 0
5487 6806 0
5489 6815 0
5490 6822 0
5491 6825 0
5491 6825 0
.PEN_UP
