.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -77

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
961 8228 0
960 8225 0
960 8221 0
960 8217 0
959 8214 0
957 8211 0
956 8216 0
956 8225 0
957 8239 0
958 8258 0
959 8281 0
961 8303 0
963 8323 0
964 8341 0
966 8356 0
968 8370 0
970 8382 0
972 8393 0
973 8401 0
975 8406 0
974 8401 0
.PEN_UP
.PEN_DOWN
964 8204 0
964 8198 0
963 8189 0
963 8181 0
962 8169 0
961 8154 0
958 8136 0
954 8122 0
948 8111 0
940 8100 0
928 8092 0
914 8088 0
900 8086 0
886 8087 0
868 8091 0
848 8099 0
828 8111 0
812 8126 0
802 8148 0
797 8174 0
799 8202 0
808 8228 0
825 8249 0
851 8258 0
.PEN_UP
