.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -132

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6844 8100 0
6841 8097 0
6837 8094 0
6833 8091 0
6829 8088 0
6826 8086 0
6830 8089 0
6836 8093 0
6845 8102 0
6859 8115 0
6878 8132 0
6899 8153 0
6919 8172 0
6936 8190 0
6950 8204 0
6960 8217 0
6967 8226 0
6971 8234 0
6972 8243 0
.PEN_UP
