.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -70

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
767 9751 0
764 9748 0
767 9751 0
774 9757 0
788 9767 0
804 9778 0
820 9789 0
834 9800 0
847 9810 0
859 9818 0
870 9826 0
880 9831 0
891 9834 0
901 9834 0
910 9828 0
.PEN_UP
.PEN_DOWN
915 9695 0
911 9693 0
907 9690 0
904 9689 0
901 9694 0
900 9705 0
900 9722 0
900 9744 0
900 9768 0
898 9792 0
895 9816 0
894 9836 0
896 9851 0
.PEN_UP
