.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -78 Y: -89

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
2447 9840 0
2444 9839 0
2441 9838 0
2440 9843 0
2440 9849 0
2441 9860 0
2443 9873 0
2444 9890 0
2447 9911 0
2450 9933 0
2454 9956 0
2457 9979 0
2461 9999 0
2465 10015 0
2468 10028 0
2471 10037 0
2474 10043 0
2477 10047 0
2479 10050 0
2480 10047 0
.PEN_UP
.PEN_DOWN
2368 9695 0
2369 9701 0
2374 9712 0
2384 9728 0
2396 9745 0
2409 9764 0
2422 9782 0
2434 9800 0
2448 9815 0
2460 9828 0
2473 9837 0
.PEN_UP
