.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -245 Y: -147

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3975 9802 0
3974 9799 0
3974 9796 0
3972 9800 0
3972 9808 0
3973 9822 0
3974 9842 0
3975 9867 0
3976 9896 0
3978 9923 0
3980 9946 0
3982 9966 0
3984 9980 0
3985 9992 0
3986 9999 0
3987 10004 0
3987 10004 0
.PEN_UP
.PEN_DOWN
3863 9713 0
3865 9710 0
3870 9711 0
3877 9714 0
3888 9721 0
3903 9731 0
3922 9742 0
3940 9753 0
3957 9762 0
3973 9770 0
3986 9776 0
.PEN_UP
.PEN_DOWN
4007 9661 0
4008 9664 0
4008 9671 0
4007 9683 0
4004 9701 0
4000 9723 0
3994 9747 0
3988 9769 0
3983 9791 0
.PEN_UP
