.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -222 Y: -94

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3921 9853 0
3918 9851 0
3914 9848 0
3912 9845 0
3910 9842 0
3909 9839 0
3907 9842 0
3906 9846 0
3907 9855 0
3909 9867 0
3910 9880 0
3913 9897 0
3916 9917 0
3918 9938 0
3920 9957 0
3922 9976 0
3924 9991 0
3926 10002 0
3928 10010 0
3929 10015 0
3930 10011 0
.PEN_UP
.PEN_DOWN
3804 9723 0
3805 9727 0
3809 9735 0
3817 9747 0
3828 9761 0
3842 9776 0
3858 9792 0
3875 9805 0
3890 9816 0
3904 9824 0
3917 9830 0
3925 9835 0
3931 9838 0
3936 9837 0
3936 9837 0
.PEN_UP
.PEN_DOWN
3972 9720 0
3969 9723 0
3966 9730 0
3963 9741 0
3960 9755 0
3956 9772 0
3950 9791 0
3944 9807 0
3938 9822 0
3931 9834 0
3925 9844 0
.PEN_UP
