.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: -140

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5409 9684 0
5406 9684 0
5403 9688 0
5399 9696 0
5394 9706 0
5390 9718 0
5387 9730 0
5385 9741 0
5384 9750 0
5386 9756 0
5391 9761 0
5397 9764 0
5407 9763 0
5417 9759 0
5427 9754 0
5434 9747 0
5440 9737 0
5442 9724 0
5440 9710 0
5434 9697 0
5420 9689 0
5398 9688 0
.PEN_UP
