.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -93 Y: -107

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5321 9766 0
5318 9764 0
5315 9763 0
5312 9763 0
5309 9766 0
5305 9770 0
5301 9777 0
5297 9784 0
5295 9791 0
5296 9796 0
5299 9801 0
5304 9805 0
5310 9808 0
5317 9810 0
5325 9810 0
5334 9809 0
5343 9807 0
5350 9803 0
5356 9799 0
5359 9794 0
5361 9787 0
5361 9781 0
5357 9775 0
5352 9770 0
5345 9767 0
5334 9768 0
5318 9771 0
5301 9777 0
5284 9783 0
.PEN_UP
