.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -137 Y: -99

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
926 1661 0
925 1657 0
924 1653 0
922 1648 0
921 1645 0
919 1649 0
919 1659 0
921 1672 0
925 1686 0
932 1700 0
941 1713 0
954 1723 0
972 1729 0
994 1731 0
1016 1728 0
1038 1722 0
1057 1712 0
1070 1701 0
1077 1689 0
1081 1674 0
1081 1658 0
1079 1643 0
1076 1632 0
1071 1624 0
1067 1619 0
1062 1619 0
1053 1624 0
.PEN_UP
.PEN_DOWN
972 1665 0
969 1662 0
965 1658 0
963 1654 0
962 1651 0
963 1648 0
966 1645 0
971 1643 0
981 1640 0
.PEN_UP
