.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -56

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
994 1670 0
992 1667 0
989 1665 0
989 1662 0
.PEN_UP
.PEN_DOWN
977 1659 0
974 1664 0
972 1670 0
971 1680 0
971 1690 0
972 1700 0
974 1709 0
978 1717 0
983 1724 0
990 1729 0
1000 1732 0
1010 1732 0
1021 1730 0
1034 1724 0
1049 1715 0
1064 1704 0
1078 1692 0
1089 1680 0
1098 1666 0
1104 1653 0
1108 1642 0
1110 1633 0
1111 1626 0
1111 1622 0
1110 1619 0
1107 1620 0
1104 1623 0
1100 1626 0
.PEN_UP
.PEN_DOWN
1024 1656 0
1025 1653 0
1025 1650 0
1025 1646 0
1024 1652 0
1024 1656 0
1025 1660 0
1026 1663 0
1028 1660 0
1028 1657 0
1028 1654 0
1031 1656 0
.PEN_UP
