.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -77 Y: -144

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5531 1989 0
5528 1988 0
5524 1988 0
5521 1989 0
5519 1993 0
5518 1997 0
5518 2001 0
5519 2005 0
5522 2005 0
5525 2003 0
5527 2000 0
5528 1996 0
5529 1991 0
5529 1987 0
5526 1987 0
5523 1990 0
5522 1995 0
5520 2002 0
5519 2007 0
5520 2011 0
5523 2013 0
5526 2010 0
5528 2006 0
5529 2002 0
5529 1996 0
5528 1991 0
5528 1986 0
5528 1981 0
.PEN_UP
