.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -77 Y: -156

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6895 1683 0
6892 1679 0
6890 1674 0
6888 1669 0
6887 1665 0
6888 1662 0
6887 1659 0
6886 1656 0
6884 1660 0
6883 1667 0
6884 1678 0
6886 1693 0
6888 1709 0
6891 1730 0
6894 1748 0
6898 1768 0
6901 1789 0
6903 1812 0
6905 1835 0
6908 1859 0
6911 1882 0
6913 1899 0
6914 1913 0
6915 1923 0
6916 1928 0
6919 1925 0
6921 1922 0
6922 1916 0
6922 1908 0
.PEN_UP
