.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -164

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6991 1688 0
6990 1682 0
6989 1677 0
6988 1671 0
6987 1667 0
6986 1663 0
6985 1660 0
6982 1660 0
6980 1663 0
6979 1673 0
6978 1687 0
6978 1710 0
6979 1733 0
6981 1760 0
6985 1793 0
6990 1830 0
6994 1866 0
6998 1899 0
7001 1927 0
7004 1949 0
7006 1965 0
7007 1977 0
7007 1984 0
7007 1988 0
7007 1991 0
7010 1987 0
7010 1980 0
7003 1976 0
.PEN_UP
