.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -145

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5276 4971 0
5275 4968 0
5273 4964 0
5271 4961 0
5269 4958 0
5268 4963 0
5267 4972 0
5267 4984 0
5269 4997 0
5272 5010 0
5277 5022 0
5284 5031 0
5293 5040 0
5304 5049 0
5318 5055 0
5333 5057 0
5351 5057 0
5366 5054 0
5380 5048 0
5392 5042 0
5402 5031 0
5409 5019 0
5412 5006 0
5412 4992 0
5409 4980 0
5405 4971 0
5401 4965 0
5398 4961 0
5397 4965 0
5397 4971 0
.PEN_UP
.PEN_DOWN
5222 4945 0
5219 4943 0
5223 4943 0
5234 4944 0
5254 4945 0
5281 4946 0
5315 4946 0
5351 4945 0
5387 4945 0
5416 4944 0
5441 4942 0
5460 4941 0
5472 4940 0
5479 4939 0
5482 4938 0
5482 4938 0
.PEN_UP
