.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -65 Y: -94

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
5280 5052 0
5281 5049 0
5280 5046 0
5279 5043 0
5278 5040 0
5277 5045 0
5276 5051 0
5276 5060 0
5277 5069 0
5279 5078 0
5283 5089 0
5289 5099 0
5298 5108 0
5311 5117 0
5325 5124 0
5338 5128 0
5352 5129 0
5366 5127 0
5379 5122 0
5391 5115 0
5403 5105 0
5413 5096 0
5420 5083 0
5425 5068 0
5427 5052 0
5427 5038 0
5425 5025 0
5422 5016 0
5419 5009 0
5416 5004 0
5414 5001 0
5414 5005 0
5414 5005 0
.PEN_UP
.PEN_DOWN
5216 5019 0
5215 5016 0
5219 5014 0
5226 5012 0
5238 5010 0
5258 5007 0
5286 5004 0
5323 4999 0
5365 4993 0
5406 4987 0
5447 4980 0
5491 4973 0
.PEN_UP
