.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: -167

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6754 4950 0
6751 4947 0
6750 4944 0
6753 4943 0
6761 4941 0
6776 4940 0
6802 4939 0
6828 4939 0
6856 4938 0
6882 4937 0
6903 4936 0
6917 4936 0
6925 4935 0
6930 4935 0
6925 4939 0
.PEN_UP
.PEN_DOWN
6898 5037 0
6895 5036 0
6888 5034 0
6880 5033 0
6868 5032 0
6854 5031 0
6835 5030 0
6814 5029 0
6791 5029 0
6770 5029 0
6754 5031 0
6744 5031 0
6739 5031 0
6739 5034 0
6742 5035 0
6744 5038 0
6748 5044 0
6753 5052 0
6761 5064 0
6772 5077 0
6785 5093 0
6798 5109 0
6810 5127 0
6823 5142 0
6834 5155 0
6843 5165 0
6852 5172 0
6860 5177 0
6867 5181 0
6873 5182 0
.PEN_UP
