.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -126

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6680 6714 0
6684 6716 0
6694 6717 0
6707 6717 0
6726 6718 0
6752 6718 0
6778 6718 0
6803 6718 0
6826 6718 0
6844 6717 0
6856 6716 0
6863 6716 0
6867 6715 0
6863 6720 0
.PEN_UP
.PEN_DOWN
6763 6744 0
6757 6743 0
6754 6742 0
6751 6741 0
6747 6746 0
6744 6753 0
6741 6761 0
6738 6772 0
6736 6783 0
6736 6792 0
6737 6801 0
6739 6811 0
6744 6820 0
6752 6829 0
6762 6836 0
6775 6841 0
6793 6844 0
6815 6845 0
6839 6842 0
6864 6837 0
6886 6831 0
6904 6815 0
6917 6811 0
.PEN_UP
