.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -227

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6757 6515 0
6757 6512 0
6757 6509 0
6757 6506 0
6756 6503 0
6753 6506 0
6752 6512 0
6750 6519 0
6749 6529 0
6749 6542 0
6749 6560 0
6748 6577 0
6750 6592 0
6752 6607 0
6755 6621 0
6760 6633 0
6765 6644 0
6772 6654 0
6781 6661 0
6790 6666 0
6803 6672 0
6820 6677 0
6842 6678 0
6865 6676 0
6888 6663 0
6907 6660 0
.PEN_UP
.PEN_DOWN
6697 6474 0
6695 6471 0
6692 6469 0
6690 6466 0
6693 6466 0
6699 6466 0
6709 6467 0
6724 6468 0
6747 6470 0
6773 6471 0
6800 6473 0
6828 6475 0
6854 6475 0
6873 6476 0
6887 6477 0
6896 6477 0
6900 6476 0
6900 6476 0
.PEN_UP
