.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -222 Y: -94

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
3977 10075 0
3974 10074 0
3970 10078 0
3962 10083 0
3952 10092 0
3939 10104 0
3923 10117 0
3909 10129 0
3897 10140 0
3887 10148 0
3881 10153 0
3877 10156 0
3878 10151 0
3882 10143 0
3890 10131 0
.PEN_UP
.PEN_DOWN
3963 10065 0
3966 10068 0
3969 10071 0
3973 10074 0
3979 10079 0
3987 10086 0
3997 10093 0
4006 10101 0
4014 10107 0
4022 10112 0
4028 10117 0
4033 10121 0
4036 10123 0
4040 10125 0
4038 10120 0
.PEN_UP
