.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -126

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6918 6783 0
6918 6780 0
6915 6780 0
6912 6781 0
6909 6781 0
6905 6781 0
6901 6780 0
6897 6778 0
6893 6776 0
6889 6773 0
6885 6768 0
6881 6763 0
6875 6757 0
6869 6749 0
6864 6740 0
6860 6733 0
6857 6728 0
6856 6724 0
6856 6721 0
6859 6719 0
6863 6719 0
6872 6720 0
6884 6722 0
6897 6725 0
6909 6730 0
6920 6736 0
6929 6742 0
6935 6749 0
6939 6757 0
6943 6763 0
6946 6770 0
6948 6778 0
6950 6785 0
6952 6792 0
6955 6799 0
6958 6804 0
6960 6808 0
6962 6811 0
6965 6815 0
6970 6819 0
6978 6822 0
6993 6825 0
.PEN_UP
