.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -227

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
6963 6604 0
6961 6609 0
6959 6615 0
6957 6620 0
6954 6624 0
6951 6628 0
6948 6631 0
6944 6633 0
6940 6634 0
6937 6635 0
6933 6634 0
6930 6631 0
6927 6628 0
6925 6623 0
6924 6617 0
6924 6611 0
6926 6605 0
6928 6599 0
6933 6593 0
6939 6588 0
6947 6585 0
6956 6583 0
6967 6583 0
6980 6584 0
6994 6589 0
7008 6596 0
7020 6606 0
7030 6616 0
7036 6628 0
7039 6638 0
7039 6649 0
7038 6661 0
7035 6671 0
7033 6680 0
7034 6689 0
.PEN_UP
