.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -112 Y: -143

.WRITER_INFO
 Name: RAJESH BABU
 WriterId: 89
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 27
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-8-5
 WritingInProfession: no

.PEN_DOWN
875 8198 0
880 8195 0
888 8193 0
899 8191 0
913 8190 0
931 8188 0
952 8185 0
971 8183 0
987 8181 0
997 8179 0
1002 8179 0
999 8181 0
996 8185 0
992 8192 0
987 8203 0
982 8218 0
978 8232 0
976 8245 0
977 8256 0
984 8266 0
998 8272 0
.PEN_UP
