.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: -171

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3924 9761 0
3922 9765 0
3920 9778 0
3918 9800 0
3916 9830 0
3915 9862 0
3914 9895 0
3914 9922 0
3914 9945 0
3915 9962 0
3916 9973 0
3916 9980 0
3916 9983 0
3915 9978 0
3913 9971 0
3908 9959 0
3901 9948 0
3890 9942 0
3877 9939 0
3858 9940 0
3838 9944 0
3818 9951 0
3801 9958 0
3787 9965 0
3778 9974 0
3771 9981 0
3767 9986 0
3765 9990 0
3768 9991 0
.PEN_UP
.PEN_DOWN
3724 9756 0
3731 9755 0
3745 9752 0
3772 9750 0
3802 9747 0
3835 9745 0
3866 9743 0
3892 9743 0
3916 9744 0
3944 9743 0
3976 9747 0
.PEN_UP
