.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -174

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3691 1806 0
3691 1809 0
3692 1816 0
3695 1827 0
3699 1842 0
3705 1859 0
3710 1874 0
3717 1885 0
3727 1892 0
3739 1894 0
3751 1892 0
3763 1884 0
3774 1871 0
3785 1853 0
3793 1835 0
3798 1818 0
3800 1804 0
3801 1795 0
3800 1790 0
3797 1796 0
3795 1808 0
3794 1824 0
3793 1842 0
3793 1864 0
3793 1885 0
3793 1908 0
3793 1929 0
3793 1947 0
3793 1960 0
3793 1970 0
3794 1977 0
.PEN_UP
.PEN_DOWN
3642 1801 0
3650 1798 0
3662 1794 0
3679 1791 0
3696 1788 0
3714 1784 0
3733 1781 0
3757 1779 0
3784 1778 0
3812 1777 0
3840 1777 0
3866 1773 0
3890 1778 0
.PEN_UP
