.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -162

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2320 6577 0
2319 6583 0
2320 6596 0
2323 6613 0
2327 6636 0
2331 6661 0
2335 6684 0
2339 6705 0
2341 6722 0
2342 6735 0
2342 6743 0
2342 6747 0
2340 6744 0
2336 6738 0
2332 6726 0
.PEN_UP
.PEN_DOWN
2313 6669 0
2307 6660 0
2298 6650 0
2287 6641 0
2275 6635 0
2262 6632 0
2245 6633 0
2230 6634 0
2220 6635 0
2213 6636 0
2209 6636 0
2210 6642 0
.PEN_UP
.PEN_DOWN
2314 6675 0
2311 6679 0
2307 6687 0
2301 6698 0
2295 6710 0
2288 6724 0
2280 6737 0
2271 6749 0
2262 6758 0
2251 6766 0
.PEN_UP
.PEN_DOWN
2192 6582 0
2196 6580 0
2205 6577 0
2219 6573 0
2235 6570 0
2256 6568 0
2285 6567 0
2318 6565 0
2357 6564 0
2397 6565 0
2432 6566 0
.PEN_UP
