.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -199

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5393 6590 0
5392 6583 0
5391 6580 0
5391 6585 0
5392 6592 0
5393 6601 0
5394 6608 0
5395 6616 0
5396 6625 0
5396 6635 0
5397 6644 0
5397 6653 0
5397 6661 0
5398 6669 0
5398 6675 0
5399 6682 0
5400 6687 0
5400 6692 0
5400 6696 0
5400 6700 0
5400 6705 0
5400 6710 0
5400 6716 0
5400 6721 0
5400 6725 0
5400 6728 0
5400 6731 0
5400 6735 0
5400 6738 0
5400 6741 0
5400 6745 0
5400 6750 0
5400 6755 0
5400 6760 0
5400 6765 0
5400 6770 0
5400 6774 0
5400 6777 0
5400 6780 0
5400 6783 0
5401 6786 0
5406 6781 0
.PEN_UP
