.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -184

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
934 8184 0
937 8180 0
940 8174 0
943 8166 0
945 8156 0
949 8145 0
954 8135 0
959 8124 0
966 8113 0
972 8105 0
979 8098 0
986 8094 0
992 8093 0
997 8095 0
1002 8100 0
1007 8110 0
1012 8125 0
1018 8145 0
1023 8168 0
1027 8192 0
1030 8213 0
1032 8234 0
1033 8258 0
1034 8283 0
1034 8307 0
1034 8331 0
1034 8356 0
1035 8379 0
1036 8398 0
1037 8414 0
1040 8428 0
1045 8440 0
.PEN_UP
