.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -198

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2497 8489 0
2501 8486 0
2505 8483 0
2508 8481 0
2511 8481 0
2515 8482 0
2519 8484 0
2523 8488 0
2526 8493 0
2529 8501 0
2531 8510 0
2532 8521 0
2531 8535 0
2527 8549 0
2523 8563 0
2518 8575 0
2512 8586 0
2503 8593 0
2494 8597 0
2484 8599 0
2471 8597 0
2454 8591 0
2435 8582 0
2414 8569 0
2393 8553 0
2373 8537 0
2357 8522 0
2345 8511 0
2337 8501 0
2333 8494 0
2331 8490 0
2330 8487 0
2337 8486 0
2350 8486 0
.PEN_UP
