.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -147 Y: -159

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3952 8504 0
3948 8507 0
3944 8510 0
3940 8514 0
3933 8517 0
3926 8519 0
3918 8521 0
3910 8522 0
3903 8523 0
3896 8524 0
3890 8523 0
3887 8522 0
3886 8516 0
3887 8512 0
3888 8509 0
3890 8506 0
3893 8504 0
3897 8503 0
3903 8502 0
3911 8501 0
3918 8501 0
3926 8501 0
3936 8502 0
3944 8503 0
3951 8506 0
3958 8510 0
3966 8515 0
3975 8521 0
3985 8528 0
3995 8536 0
4004 8543 0
4014 8551 0
4024 8558 0
4033 8564 0
4041 8569 0
4049 8574 0
4055 8578 0
4059 8582 0
4062 8585 0
4064 8588 0
4065 8595 0
4065 8595 0
.PEN_UP
