.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -201

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5535 8430 0
5533 8427 0
5528 8433 0
5522 8441 0
5515 8452 0
5511 8462 0
5509 8472 0
5508 8482 0
5509 8494 0
5511 8505 0
5515 8515 0
5519 8522 0
5523 8526 0
5528 8528 0
5536 8528 0
5545 8527 0
5556 8525 0
5568 8523 0
5581 8521 0
5596 8519 0
5611 8519 0
5625 8522 0
5641 8522 0
.PEN_UP
