.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -215

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6918 8187 0
6915 8185 0
6912 8183 0
6909 8180 0
6906 8178 0
6902 8173 0
6897 8168 0
6891 8161 0
6884 8153 0
6877 8143 0
6870 8134 0
6863 8124 0
6856 8115 0
6851 8108 0
6848 8103 0
6845 8100 0
6843 8096 0
6840 8090 0
6836 8081 0
6833 8074 0
6831 8070 0
6830 8067 0
6835 8073 0
.PEN_UP
