.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -146

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2486 9800 0
2484 9797 0
2479 9793 0
2473 9788 0
2467 9780 0
2459 9771 0
2452 9761 0
2445 9751 0
2438 9739 0
2431 9726 0
2424 9714 0
2416 9702 0
2410 9692 0
2407 9688 0
2407 9693 0
2412 9703 0
2421 9719 0
.PEN_UP
.PEN_DOWN
2530 9819 0
2528 9822 0
2527 9829 0
2527 9842 0
2527 9861 0
2528 9883 0
2529 9907 0
2530 9930 0
2530 9951 0
2532 9969 0
2535 9987 0
2540 10002 0
2545 10014 0
2552 10027 0
2563 10039 0
.PEN_UP
