.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -106 Y: -99

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
867 1675 0
867 1672 0
867 1675 0
867 1678 0
867 1681 0
868 1684 0
870 1687 0
871 1690 0
873 1693 0
875 1696 0
878 1699 0
882 1703 0
886 1707 0
890 1711 0
895 1713 0
899 1715 0
904 1716 0
908 1716 0
913 1714 0
918 1712 0
924 1709 0
930 1704 0
935 1700 0
939 1696 0
942 1694 0
945 1691 0
948 1688 0
951 1686 0
954 1683 0
959 1679 0
963 1676 0
966 1674 0
962 1670 0
.PEN_UP
.PEN_DOWN
904 1624 0
903 1621 0
907 1625 0
.PEN_UP
