.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -171

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3985 1938 0
3988 1938 0
3994 1938 0
4000 1938 0
4008 1938 0
4014 1937 0
4021 1939 0
4028 1944 0
4038 1951 0
4047 1957 0
4055 1963 0
4066 1970 0
4077 1976 0
4086 1982 0
4094 1986 0
4100 1989 0
4105 1991 0
4109 1993 0
4114 1996 0
4114 1996 0
.PEN_UP
