.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -47 Y: -193

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5474 1946 0
5471 1944 0
5472 1941 0
5475 1940 0
5487 1942 0
.PEN_UP
