.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -196

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6737 1650 0
6738 1646 0
6740 1641 0
6741 1636 0
6742 1633 0
6742 1638 0
6742 1647 0
6744 1662 0
6747 1681 0
6750 1702 0
6753 1723 0
6756 1744 0
6760 1765 0
6763 1786 0
6765 1810 0
6768 1831 0
6770 1851 0
6771 1868 0
6773 1882 0
6774 1893 0
6777 1900 0
.PEN_UP
