.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -198

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6694 5158 0
6691 5154 0
6689 5148 0
6687 5139 0
6685 5128 0
6685 5116 0
6685 5103 0
6686 5093 0
6688 5084 0
6690 5077 0
6693 5071 0
6697 5067 0
6702 5064 0
6707 5061 0
6713 5059 0
6722 5057 0
6731 5055 0
6744 5052 0
6756 5051 0
6766 5050 0
6775 5050 0
6783 5051 0
6790 5052 0
6794 5053 0
6797 5055 0
6799 5058 0
6799 5061 0
6799 5061 0
.PEN_UP
.PEN_DOWN
6651 4982 0
6654 4980 0
6660 4979 0
6673 4978 0
6692 4975 0
6710 4974 0
6726 4973 0
6740 4973 0
6752 4975 0
6766 4977 0
6777 4979 0
6787 4983 0
6786 4988 0
.PEN_UP
