.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -187

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6691 5040 0
6689 5043 0
6689 5046 0
6688 5051 0
6687 5057 0
6686 5062 0
6685 5066 0
6682 5062 0
6677 5055 0
6672 5044 0
6668 5032 0
6665 5020 0
6663 5009 0
6663 5001 0
6666 4995 0
6671 4989 0
6679 4984 0
6688 4981 0
6697 4979 0
6707 4978 0
6717 4977 0
6725 4977 0
6732 4977 0
6737 4977 0
6741 4978 0
6743 4982 0
6735 4985 0
.PEN_UP
.PEN_DOWN
6631 4921 0
6634 4919 0
6645 4916 0
6663 4913 0
6685 4910 0
6708 4909 0
6732 4910 0
6756 4913 0
6780 4919 0
6802 4927 0
.PEN_UP
