.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -199

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
5192 6720 0
5189 6723 0
5186 6725 0
5183 6727 0
5180 6727 0
5175 6727 0
5169 6725 0
5158 6722 0
5148 6720 0
5138 6718 0
5130 6717 0
5126 6716 0
5130 6713 0
5137 6710 0
5144 6708 0
5154 6706 0
5166 6704 0
5178 6703 0
5190 6702 0
5202 6701 0
5213 6700 0
5223 6700 0
5235 6700 0
5246 6699 0
5254 6699 0
5261 6699 0
5266 6699 0
5269 6699 0
5273 6702 0
.PEN_UP
.PEN_DOWN
5143 6599 0
5149 6595 0
5158 6592 0
5169 6590 0
5181 6588 0
5192 6586 0
5202 6585 0
5211 6585 0
5219 6585 0
5229 6586 0
5241 6588 0
5256 6591 0
5275 6592 0
.PEN_UP
