.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -173

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6894 6540 0
6898 6538 0
6901 6535 0
6900 6539 0
6898 6549 0
6895 6562 0
6891 6578 0
6885 6595 0
6881 6612 0
6875 6630 0
6869 6646 0
6865 6661 0
6863 6674 0
6861 6687 0
6861 6698 0
6863 6707 0
6867 6714 0
6872 6719 0
6879 6724 0
6887 6727 0
6898 6730 0
6912 6731 0
6926 6731 0
6938 6730 0
6951 6726 0
6963 6721 0
6970 6717 0
6976 6710 0
6983 6702 0
6987 6694 0
6989 6685 0
6990 6678 0
6989 6672 0
6989 6668 0
6985 6671 0
.PEN_UP
.PEN_DOWN
6711 6468 0
6718 6464 0
6730 6459 0
6751 6455 0
6787 6453 0
6832 6454 0
6876 6458 0
6915 6464 0
6946 6474 0
6968 6482 0
.PEN_UP
