.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -198

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2367 8206 0
2370 8204 0
2363 8207 0
2350 8212 0
2336 8219 0
2322 8227 0
2311 8236 0
2305 8247 0
2303 8259 0
2303 8271 0
2306 8282 0
2311 8292 0
2318 8300 0
2327 8305 0
2338 8308 0
2351 8309 0
2362 8308 0
2370 8306 0
2379 8302 0
2387 8299 0
2392 8296 0
2396 8293 0
2397 8290 0
.PEN_UP
.PEN_DOWN
2320 8238 0
2323 8239 0
2328 8243 0
2334 8248 0
2343 8254 0
2353 8262 0
2363 8271 0
2373 8281 0
2387 8291 0
.PEN_UP
.PEN_DOWN
2278 8139 0
2281 8137 0
2287 8133 0
2297 8129 0
2309 8126 0
2323 8126 0
2339 8128 0
2361 8129 0
.PEN_UP
