.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -147 Y: -151

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
3921 10045 0
3921 10048 0
3921 10051 0
3920 10056 0
3917 10062 0
3912 10071 0
3906 10081 0
3899 10091 0
3891 10101 0
3885 10110 0
3879 10118 0
3875 10125 0
3873 10132 0
3872 10136 0
.PEN_UP
.PEN_DOWN
3987 10040 0
3990 10043 0
3995 10048 0
3999 10054 0
4003 10062 0
4008 10072 0
4012 10084 0
4015 10098 0
4017 10115 0
4018 10128 0
.PEN_UP
