.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: -171

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
4101 9989 0
4095 9992 0
4087 9995 0
4077 10000 0
4066 10006 0
4055 10014 0
4042 10022 0
4032 10031 0
4023 10040 0
4016 10048 0
4012 10055 0
4011 10061 0
.PEN_UP
.PEN_DOWN
4125 9995 0
4122 9999 0
4118 10004 0
4112 10010 0
4106 10018 0
4100 10027 0
4095 10035 0
4091 10044 0
4089 10049 0
.PEN_UP
.PEN_DOWN
4121 9750 0
4121 9750 0
.PEN_UP
