.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -188

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6827 9823 0
6823 9820 0
6819 9817 0
6813 9815 0
6806 9815 0
6798 9818 0
6789 9824 0
6780 9833 0
6772 9843 0
6768 9856 0
6765 9869 0
6764 9883 0
6766 9897 0
6772 9908 0
6780 9917 0
6791 9925 0
6805 9931 0
6821 9935 0
6835 9938 0
6847 9939 0
6857 9938 0
6864 9936 0
6869 9933 0
6872 9929 0
.PEN_UP
.PEN_DOWN
6758 9748 0
6764 9744 0
6775 9741 0
6790 9735 0
6814 9729 0
6838 9728 0
6861 9728 0
6885 9729 0
6909 9730 0
6932 9733 0
.PEN_UP
