.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -184

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6777 9876 0
6774 9875 0
6770 9876 0
6763 9880 0
6757 9886 0
6752 9894 0
6745 9902 0
6740 9911 0
6737 9920 0
6735 9929 0
6734 9938 0
6735 9945 0
6737 9950 0
6741 9954 0
6746 9957 0
6752 9958 0
6761 9959 0
6772 9958 0
6784 9957 0
6795 9956 0
6804 9955 0
6813 9954 0
6822 9952 0
6828 9951 0
6831 9951 0
6828 9951 0
.PEN_UP
.PEN_DOWN
6687 9764 0
6693 9762 0
6700 9760 0
6710 9758 0
6721 9756 0
6732 9755 0
6743 9753 0
6754 9752 0
6763 9752 0
6772 9752 0
6779 9753 0
6783 9754 0
6786 9755 0
6777 9758 0
.PEN_UP
