.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -64 Y: -203

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
2217 1687 0
2214 1685 0
2211 1687 0
2207 1691 0
2201 1699 0
2197 1707 0
2194 1716 0
2191 1727 0
2190 1738 0
2190 1748 0
2190 1760 0
2191 1773 0
2194 1786 0
2198 1800 0
2203 1812 0
2210 1822 0
2219 1831 0
2230 1838 0
2242 1843 0
2254 1846 0
2264 1848 0
2272 1850 0
2278 1851 0
2282 1851 0
2285 1852 0
.PEN_UP
.PEN_DOWN
2206 1723 0
2209 1727 0
2213 1734 0
2217 1742 0
2223 1750 0
2227 1760 0
2230 1772 0
2233 1784 0
2236 1796 0
2239 1806 0
.PEN_UP
.PEN_DOWN
2143 1673 0
2150 1671 0
2161 1669 0
2176 1667 0
2194 1665 0
2216 1664 0
2245 1664 0
2278 1666 0
.PEN_UP
