.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -173

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6886 6674 0
6886 6671 0
6889 6666 0
6898 6661 0
6910 6656 0
6919 6652 0
6927 6650 0
6935 6649 0
6942 6649 0
6949 6652 0
6956 6656 0
6963 6661 0
.PEN_UP
.PEN_DOWN
7032 6641 0
7031 6647 0
7031 6656 0
7030 6666 0
7028 6677 0
7024 6687 0
7018 6696 0
7011 6704 0
7001 6710 0
6993 6712 0
6985 6710 0
6979 6705 0
6975 6696 0
6974 6685 0
6976 6672 0
6982 6659 0
6989 6648 0
6997 6641 0
7006 6637 0
7018 6637 0
7031 6640 0
7045 6645 0
7058 6653 0
7070 6665 0
7081 6678 0
7091 6692 0
7101 6706 0
7110 6721 0
7121 6734 0
7134 6744 0
.PEN_UP
