.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -30 Y: -199

.WRITER_INFO
 Name: SAI GUNARANJAN
 WriterId: 104
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: kerala
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-9-20
 WritingInProfession: no

.PEN_DOWN
6840 6677 0
6845 6676 0
6854 6674 0
6864 6671 0
6874 6669 0
6883 6668 0
6891 6667 0
6900 6667 0
6908 6667 0
.PEN_UP
.PEN_DOWN
6998 6669 0
6998 6672 0
6998 6677 0
6997 6682 0
6995 6689 0
6992 6697 0
6986 6704 0
6980 6709 0
6973 6713 0
6965 6714 0
6957 6714 0
6950 6711 0
6943 6707 0
6938 6700 0
6935 6692 0
6935 6682 0
6938 6673 0
6942 6665 0
6947 6660 0
6952 6656 0
6960 6654 0
6968 6654 0
6976 6655 0
6985 6659 0
6994 6663 0
7002 6670 0
7009 6678 0
7017 6686 0
7024 6695 0
7032 6704 0
7040 6713 0
7052 6721 0
7066 6727 0
7067 6732 0
.PEN_UP
