.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -62

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
753 1729 0
750 1728 0
755 1726 0
760 1726 0
767 1726 0
774 1727 0
781 1728 0
788 1729 0
799 1731 0
813 1732 0
831 1732 0
855 1733 0
883 1734 0
911 1734 0
939 1733 0
965 1731 0
989 1729 0
1008 1730 0
1023 1731 0
1033 1731 0
1038 1732 0
1038 1732 0
.PEN_UP
