.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -134

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5435 6588 0
5434 6585 0
5433 6582 0
5432 6578 0
5432 6575 0
5434 6580 0
5437 6592 0
5439 6610 0
5440 6635 0
5440 6663 0
5441 6690 0
5443 6714 0
5446 6735 0
5448 6753 0
5449 6766 0
5451 6775 0
5452 6783 0
5454 6788 0
5455 6791 0
5456 6794 0
5457 6797 0
5457 6797 0
.PEN_UP
