.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -33

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5481 6630 0
5478 6629 0
5475 6627 0
5472 6626 0
5471 6630 0
5470 6636 0
5470 6641 0
5471 6649 0
5473 6661 0
5475 6676 0
5478 6696 0
5481 6719 0
5485 6745 0
5489 6769 0
5492 6792 0
5494 6811 0
5496 6826 0
5497 6839 0
5498 6849 0
5498 6856 0
5498 6860 0
5499 6863 0
5499 6863 0
.PEN_UP
