.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -123

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
846 8242 0
843 8239 0
840 8236 0
838 8233 0
836 8229 0
834 8221 0
831 8211 0
828 8201 0
826 8189 0
824 8175 0
823 8161 0
822 8149 0
822 8138 0
824 8129 0
827 8121 0
832 8114 0
839 8109 0
847 8106 0
857 8106 0
871 8108 0
886 8114 0
903 8122 0
919 8134 0
934 8151 0
948 8173 0
960 8195 0
968 8220 0
975 8246 0
980 8270 0
982 8291 0
984 8310 0
985 8327 0
985 8341 0
984 8352 0
983 8363 0
983 8370 0
983 8374 0
983 8377 0
983 8380 0
983 8380 0
.PEN_UP
