.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -125

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2297 8488 0
2297 8491 0
2298 8495 0
2299 8501 0
2302 8509 0
2308 8518 0
2315 8527 0
2322 8534 0
2331 8541 0
2342 8547 0
2355 8551 0
2371 8553 0
2388 8554 0
2406 8553 0
2422 8549 0
2437 8544 0
2448 8539 0
2455 8534 0
2459 8529 0
2459 8524 0
2457 8521 0
2453 8518 0
2445 8516 0
2438 8516 0
2431 8517 0
2423 8520 0
2418 8524 0
2415 8527 0
2414 8530 0
2414 8533 0
2417 8536 0
2423 8539 0
.PEN_UP
