.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -54

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3933 8500 0
3934 8503 0
3935 8507 0
3935 8513 0
3935 8520 0
3933 8528 0
3929 8537 0
3924 8544 0
3916 8550 0
3907 8555 0
3896 8557 0
3883 8558 0
3870 8555 0
3859 8551 0
3851 8545 0
3844 8537 0
3840 8528 0
3839 8518 0
3842 8507 0
3848 8498 0
3855 8491 0
3865 8487 0
3876 8485 0
3888 8484 0
3901 8485 0
3916 8489 0
3929 8497 0
3938 8505 0
3946 8515 0
3953 8526 0
3958 8538 0
3962 8548 0
3965 8557 0
3968 8565 0
3970 8571 0
3972 8576 0
3975 8580 0
3979 8581 0
3996 8581 0
.PEN_UP
