.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -142

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3940 8507 0
3937 8509 0
3934 8511 0
3931 8513 0
3926 8516 0
3919 8518 0
3910 8520 0
3900 8521 0
3888 8520 0
3877 8518 0
3866 8515 0
3857 8510 0
3851 8505 0
3849 8500 0
3850 8494 0
3854 8488 0
3860 8483 0
3867 8478 0
3878 8476 0
3890 8476 0
3901 8479 0
3912 8485 0
3924 8494 0
3935 8503 0
3945 8512 0
3954 8519 0
3964 8524 0
3975 8529 0
3987 8533 0
3999 8536 0
4011 8538 0
.PEN_UP
