.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -62

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3982 9796 0
3979 9796 0
3979 9801 0
3980 9810 0
3981 9820 0
3982 9832 0
3982 9844 0
3982 9857 0
3981 9872 0
3981 9890 0
3981 9908 0
3981 9923 0
3980 9935 0
3979 9944 0
3978 9950 0
3977 9953 0
3977 9956 0
3977 9956 0
.PEN_UP
.PEN_DOWN
3977 9795 0
3976 9790 0
3973 9783 0
3967 9773 0
3960 9760 0
3951 9743 0
3943 9727 0
3934 9712 0
3924 9698 0
3916 9686 0
3906 9675 0
3896 9666 0
3887 9660 0
3880 9657 0
3877 9656 0
.PEN_UP
.PEN_DOWN
3991 9777 0
3991 9774 0
3990 9768 0
3989 9760 0
3986 9748 0
3982 9733 0
3975 9715 0
3967 9696 0
3959 9679 0
3950 9663 0
3942 9651 0
3934 9643 0
3924 9634 0
.PEN_UP
