.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -149

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5351 9703 0
5349 9707 0
5350 9710 0
5350 9713 0
5351 9716 0
5353 9719 0
5356 9721 0
5360 9722 0
5363 9722 0
5365 9719 0
5365 9714 0
5364 9709 0
5362 9705 0
5359 9702 0
5355 9700 0
5350 9699 0
5345 9699 0
5341 9699 0
5338 9700 0
5335 9701 0
5337 9698 0
5337 9698 0
.PEN_UP
