.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -36

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6785 9690 0
6785 9693 0
6786 9697 0
6787 9704 0
6789 9712 0
6791 9720 0
6793 9728 0
6797 9738 0
6802 9747 0
6809 9755 0
6819 9762 0
6832 9767 0
6848 9769 0
6868 9770 0
6885 9769 0
6901 9766 0
6914 9763 0
6927 9758 0
6939 9753 0
6948 9748 0
6955 9741 0
6963 9732 0
6971 9722 0
6979 9714 0
6984 9708 0
6988 9702 0
6992 9675 0
6995 9676 0
.PEN_UP
