.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -7 Y: -100

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
910 1587 0
909 1590 0
909 1594 0
911 1600 0
914 1607 0
919 1617 0
926 1626 0
934 1635 0
944 1642 0
956 1646 0
969 1648 0
981 1649 0
991 1648 0
1001 1646 0
1009 1643 0
1015 1639 0
1019 1635 0
1021 1631 0
1023 1625 0
1023 1618 0
1023 1612 0
1022 1607 0
1022 1603 0
1021 1600 0
1016 1601 0
.PEN_UP
.PEN_DOWN
988 1581 0
986 1578 0
985 1574 0
984 1571 0
984 1568 0
984 1568 0
.PEN_UP
