.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 144 Y: -47

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5584 1964 0
5581 1965 0
5579 1968 0
5579 1972 0
5580 1976 0
5582 1979 0
5585 1981 0
5588 1982 0
5591 1982 0
5595 1981 0
5596 1978 0
5596 1975 0
5596 1972 0
5593 1970 0
5590 1971 0
5587 1972 0
5584 1975 0
5583 1978 0
5583 1981 0
5586 1982 0
5589 1982 0
5591 1979 0
5592 1976 0
5592 1973 0
5589 1972 0
5584 1972 0
5578 1973 0
5572 1975 0
.PEN_UP
