.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 145 Y: -14

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
7017 1669 0
7019 1666 0
7019 1670 0
7018 1675 0
7018 1687 0
7017 1706 0
7017 1730 0
7015 1758 0
7014 1789 0
7013 1818 0
7011 1844 0
7010 1865 0
7008 1879 0
7007 1889 0
7006 1895 0
7006 1898 0
7006 1890 0
7002 1887 0
.PEN_UP
