.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -150

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6687 3269 0
6685 3266 0
6688 3265 0
6694 3265 0
6705 3265 0
6719 3265 0
6738 3265 0
6757 3265 0
6772 3265 0
6781 3265 0
6786 3265 0
6790 3265 0
6790 3265 0
.PEN_UP
.PEN_DOWN
6694 3350 0
6700 3349 0
6709 3349 0
6718 3351 0
6728 3353 0
6737 3355 0
6743 3358 0
6746 3361 0
6747 3365 0
6746 3369 0
6743 3374 0
6737 3380 0
6729 3389 0
6720 3397 0
6712 3405 0
6706 3411 0
6702 3418 0
6700 3425 0
6701 3430 0
6704 3435 0
6712 3440 0
6721 3444 0
6731 3446 0
6742 3446 0
6756 3445 0
6773 3442 0
6790 3439 0
6805 3436 0
6816 3434 0
6824 3433 0
6829 3433 0
6829 3433 0
.PEN_UP
