.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -125

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3719 4833 0
3725 4831 0
3735 4830 0
3748 4829 0
3760 4829 0
3772 4829 0
3783 4830 0
3791 4831 0
3798 4832 0
3803 4832 0
3808 4833 0
3808 4833 0
.PEN_UP
.PEN_DOWN
3735 4916 0
3739 4916 0
3743 4918 0
3749 4920 0
3758 4922 0
3768 4927 0
3778 4932 0
3786 4937 0
3792 4945 0
3796 4953 0
3798 4962 0
3799 4971 0
3798 4981 0
3794 4992 0
3787 5001 0
3778 5009 0
3768 5014 0
3755 5017 0
3742 5019 0
3729 5019 0
3718 5019 0
3711 5018 0
3707 5018 0
3707 5015 0
3710 5008 0
3710 5008 0
.PEN_UP
.PEN_DOWN
3800 4967 0
3803 4968 0
3807 4968 0
3810 4969 0
3813 4969 0
3813 4969 0
.PEN_UP
