.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 104 Y: -25

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6647 4864 0
6650 4864 0
6655 4864 0
6664 4865 0
6678 4865 0
6699 4864 0
6725 4864 0
6755 4863 0
6785 4863 0
6810 4863 0
6831 4863 0
6848 4863 0
6863 4864 0
6876 4865 0
6885 4866 0
6889 4866 0
6887 4873 0
6883 4876 0
.PEN_UP
.PEN_DOWN
6729 5128 0
6728 5123 0
6726 5118 0
6723 5110 0
6718 5100 0
6713 5088 0
6707 5076 0
6702 5065 0
6699 5056 0
6697 5049 0
6697 5044 0
6698 5039 0
6701 5034 0
6708 5028 0
6720 5023 0
6739 5018 0
6761 5016 0
6783 5017 0
6803 5018 0
6817 5021 0
6828 5023 0
6835 5024 0
6839 5025 0
6839 5025 0
.PEN_UP
