.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -130

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6640 4846 0
6643 4846 0
6649 4846 0
6658 4845 0
6671 4845 0
6691 4846 0
6717 4847 0
6744 4849 0
6769 4852 0
6791 4855 0
6808 4859 0
6820 4861 0
6828 4862 0
6834 4863 0
6834 4863 0
.PEN_UP
.PEN_DOWN
6694 5076 0
6691 5074 0
6689 5071 0
6687 5068 0
6685 5065 0
6684 5061 0
6682 5057 0
6679 5052 0
6676 5043 0
6672 5033 0
6669 5022 0
6668 5013 0
6670 5004 0
6673 4997 0
6677 4991 0
6683 4986 0
6696 4981 0
6713 4977 0
6729 4976 0
6745 4976 0
6759 4978 0
6773 4980 0
6784 4982 0
6790 4983 0
6793 4982 0
6793 4982 0
.PEN_UP
