.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -134

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
5187 6466 0
5191 6465 0
5196 6465 0
5205 6464 0
5220 6463 0
5240 6463 0
5261 6463 0
5281 6464 0
5297 6465 0
5309 6466 0
5319 6467 0
5326 6468 0
5329 6469 0
5330 6473 0
.PEN_UP
.PEN_DOWN
5308 6623 0
5304 6620 0
5300 6618 0
5294 6616 0
5286 6614 0
5278 6613 0
5269 6614 0
5257 6615 0
5245 6618 0
5234 6622 0
5225 6629 0
5217 6638 0
5212 6647 0
5210 6659 0
5212 6670 0
5218 6679 0
5225 6685 0
5233 6688 0
5242 6688 0
5251 6685 0
5260 6681 0
5265 6677 0
5266 6672 0
5265 6668 0
5261 6665 0
5253 6662 0
5242 6662 0
5229 6663 0
.PEN_UP
