.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 62 Y: -131

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
6726 6478 0
6725 6482 0
6723 6486 0
6720 6493 0
6717 6502 0
6713 6512 0
6708 6522 0
6705 6531 0
6704 6540 0
6706 6548 0
6710 6556 0
6715 6563 0
6724 6570 0
6735 6574 0
6746 6576 0
6760 6579 0
6773 6580 0
6785 6580 0
6795 6579 0
6803 6577 0
6810 6575 0
6815 6573 0
6820 6572 0
6822 6569 0
.PEN_UP
.PEN_DOWN
6632 6449 0
6629 6449 0
6634 6450 0
6643 6450 0
6659 6450 0
6685 6450 0
6716 6451 0
6748 6452 0
6777 6454 0
6796 6455 0
.PEN_UP
