.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -137

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
2545 9821 0
2542 9821 0
2538 9821 0
2534 9817 0
2530 9812 0
2524 9804 0
2519 9797 0
2515 9788 0
2510 9779 0
2507 9769 0
2505 9760 0
2504 9750 0
2504 9741 0
2506 9733 0
2508 9726 0
2511 9721 0
2514 9716 0
2519 9712 0
2525 9709 0
2531 9706 0
2539 9708 0
2548 9712 0
.PEN_UP
