.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -137

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
4004 10041 0
4001 10046 0
3994 10052 0
3986 10061 0
3978 10073 0
3969 10086 0
3959 10099 0
3951 10109 0
3945 10116 0
3942 10119 0
3942 10115 0
.PEN_UP
.PEN_DOWN
4002 10043 0
4002 10046 0
4003 10049 0
4004 10052 0
4007 10059 0
4013 10071 0
4022 10085 0
4033 10099 0
4044 10113 0
4055 10125 0
4062 10136 0
4068 10143 0
4074 10147 0
4080 10148 0
4085 10145 0
.PEN_UP
