.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -111 Y: -62

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
3949 10068 0
3946 10074 0
3941 10082 0
3934 10093 0
3925 10103 0
3917 10115 0
3907 10129 0
3898 10139 0
3892 10145 0
3889 10149 0
3892 10146 0
.PEN_UP
.PEN_DOWN
3951 10068 0
3952 10071 0
3953 10074 0
3955 10080 0
3960 10088 0
3965 10095 0
3970 10105 0
3978 10116 0
3988 10128 0
4000 10140 0
4011 10150 0
4020 10158 0
4026 10164 0
4031 10168 0
4034 10170 0
4028 10168 0
.PEN_UP
