.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -123

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
867 8169 0
867 8165 0
868 8162 0
870 8158 0
874 8154 0
882 8150 0
892 8147 0
904 8145 0
916 8146 0
928 8149 0
939 8153 0
951 8159 0
962 8168 0
971 8178 0
978 8186 0
983 8196 0
986 8207 0
988 8218 0
989 8230 0
988 8242 0
986 8252 0
984 8259 0
983 8265 0
982 8272 0
980 8279 0
.PEN_UP
