.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -11 Y: -92

.WRITER_INFO
 Name: L PRASHANT
 WriterId: 56
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: employee
 Region: visakhapatnam
 Age: 24
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-23
 WritingInProfession: no

.PEN_DOWN
862 8109 0
865 8106 0
870 8103 0
876 8100 0
884 8099 0
894 8097 0
906 8095 0
919 8094 0
931 8094 0
943 8095 0
953 8097 0
962 8100 0
969 8104 0
974 8109 0
980 8116 0
983 8124 0
985 8131 0
987 8140 0
988 8148 0
988 8155 0
988 8162 0
988 8168 0
988 8173 0
988 8178 0
990 8182 0
.PEN_UP
