.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -58 Y: -79

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5210 3309 0
5216 3306 0
5230 3303 0
5254 3300 0
5283 3298 0
5312 3297 0
5335 3297 0
5350 3299 0
.PEN_UP
.PEN_DOWN
5281 3342 0
5282 3336 0
5285 3342 0
5286 3351 0
5284 3359 0
5278 3369 0
5270 3378 0
5258 3387 0
5245 3393 0
5233 3397 0
5222 3397 0
5215 3395 0
5208 3389 0
5203 3383 0
5201 3379 0
5200 3376 0
5204 3377 0
5211 3381 0
5219 3388 0
5229 3398 0
5239 3411 0
5249 3426 0
5258 3441 0
5266 3456 0
5273 3468 0
5280 3476 0
5289 3479 0
5302 3475 0
5319 3466 0
.PEN_UP
