.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -125

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
1030 8276 0
1026 8274 0
1026 8278 0
1027 8284 0
1028 8292 0
1030 8300 0
1032 8311 0
1034 8324 0
1035 8339 0
1036 8356 0
1037 8372 0
1037 8388 0
1038 8400 0
1039 8411 0
1039 8418 0
1039 8422 0
1038 8419 0
1036 8405 0
.PEN_UP
.PEN_DOWN
965 8223 0
958 8220 0
952 8216 0
947 8210 0
943 8202 0
939 8193 0
935 8181 0
931 8169 0
927 8156 0
924 8144 0
923 8133 0
924 8122 0
929 8112 0
938 8102 0
953 8093 0
969 8087 0
990 8084 0
1012 8086 0
1030 8092 0
1045 8103 0
1056 8118 0
1062 8137 0
1063 8161 0
1058 8186 0
1051 8209 0
1044 8230 0
1035 8247 0
1031 8257 0
.PEN_UP
