.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -222 Y: -69

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3869 8512 0
3864 8510 0
3859 8509 0
3853 8510 0
3847 8513 0
3842 8516 0
3837 8522 0
3832 8530 0
3828 8539 0
3826 8548 0
3826 8556 0
3829 8563 0
3835 8568 0
3845 8570 0
3855 8571 0
3866 8569 0
3876 8565 0
3884 8558 0
3889 8550 0
3891 8542 0
3890 8535 0
3886 8529 0
3881 8526 0
3876 8524 0
3873 8523 0
3879 8526 0
3885 8530 0
3894 8535 0
3906 8541 0
3923 8549 0
3942 8558 0
3961 8566 0
3980 8573 0
3995 8580 0
.PEN_UP
