.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: -148

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5545 8429 0
5542 8429 0
5539 8428 0
5536 8426 0
5535 8423 0
5532 8422 0
5528 8420 0
5524 8420 0
5520 8421 0
5516 8422 0
5512 8423 0
5508 8427 0
5503 8433 0
5498 8440 0
5491 8448 0
5486 8457 0
5483 8468 0
5480 8479 0
5479 8488 0
5480 8496 0
5482 8503 0
5487 8510 0
5497 8514 0
5513 8514 0
5534 8511 0
5559 8503 0
5586 8490 0
.PEN_UP
