.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -45 Y: -76

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6728 8130 0
6718 8130 0
6707 8126 0
6698 8122 0
6691 8116 0
6687 8110 0
6686 8105 0
6687 8100 0
6692 8096 0
6699 8094 0
6707 8094 0
6716 8099 0
6728 8106 0
6741 8118 0
6754 8135 0
6767 8152 0
6781 8170 0
6797 8186 0
6815 8198 0
6841 8206 0
.PEN_UP
