.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -54

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2440 9917 0
2440 9914 0
2440 9919 0
2440 9929 0
2440 9941 0
2441 9958 0
2441 9978 0
2441 9999 0
2441 10019 0
2440 10036 0
2439 10050 0
2439 10058 0
2438 10061 0
2435 10053 0
.PEN_UP
.PEN_DOWN
2293 9753 0
2283 9750 0
2270 9746 0
2256 9741 0
2241 9735 0
2227 9728 0
2217 9722 0
2209 9716 0
2203 9712 0
2206 9711 0
2217 9715 0
2237 9723 0
2265 9738 0
2300 9758 0
2334 9781 0
2365 9805 0
2390 9826 0
2409 9843 0
2424 9857 0
2432 9866 0
.PEN_UP
