.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -63 Y: -78

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5322 9775 0
5319 9777 0
5316 9781 0
5313 9787 0
5311 9794 0
5310 9800 0
5310 9806 0
5312 9810 0
5315 9812 0
5321 9813 0
5330 9812 0
5339 9810 0
5348 9807 0
5354 9802 0
5357 9796 0
5356 9791 0
5351 9786 0
5344 9784 0
5331 9785 0
5320 9789 0
5313 9786 0
5312 9795 0
.PEN_UP
