.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -88

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2534 1804 0
2531 1806 0
2526 1809 0
2522 1812 0
2520 1817 0
2519 1821 0
2519 1825 0
2520 1828 0
2522 1831 0
2525 1832 0
2530 1831 0
2537 1828 0
2545 1825 0
2552 1820 0
2556 1815 0
2557 1810 0
2555 1806 0
2550 1804 0
2543 1803 0
2537 1805 0
2532 1808 0
.PEN_UP
.PEN_DOWN
2548 1885 0
2546 1888 0
2545 1891 0
2545 1896 0
2545 1901 0
2545 1906 0
2546 1910 0
2548 1913 0
2551 1915 0
2555 1914 0
2559 1911 0
2564 1907 0
2567 1901 0
2570 1895 0
2572 1888 0
2571 1883 0
2566 1881 0
2560 1882 0
2552 1884 0
2546 1888 0
2543 1892 0
2543 1895 0
.PEN_UP
