.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -152

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5552 1936 0
5552 1939 0
5551 1942 0
5550 1945 0
5554 1946 0
5559 1944 0
5564 1940 0
5570 1935 0
5575 1930 0
5578 1926 0
5578 1923 0
5575 1924 0
5570 1926 0
5565 1929 0
5559 1933 0
5554 1936 0
5551 1939 0
5552 1942 0
5557 1944 0
5561 1943 0
5566 1941 0
5570 1937 0
5573 1932 0
5575 1928 0
5572 1926 0
5569 1925 0
5566 1926 0
5563 1918 0
5562 1914 0
.PEN_UP
