.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -150

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6920 1635 0
6917 1632 0
6913 1626 0
6909 1620 0
6905 1614 0
6902 1610 0
6900 1606 0
6899 1603 0
6899 1608 0
6899 1615 0
6900 1624 0
6902 1637 0
6904 1654 0
6907 1674 0
6910 1697 0
6913 1722 0
6916 1747 0
6920 1775 0
6923 1805 0
6927 1833 0
6930 1859 0
6933 1881 0
6935 1893 0
6937 1899 0
6937 1895 0
6937 1891 0
6935 1882 0
.PEN_UP
