.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -102

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3717 3314 0
3725 3313 0
3738 3311 0
3758 3310 0
3781 3310 0
3803 3310 0
3820 3311 0
3830 3312 0
.PEN_UP
.PEN_DOWN
3757 3319 0
3755 3322 0
3756 3327 0
3758 3333 0
3759 3343 0
3759 3355 0
3758 3369 0
3756 3383 0
3753 3398 0
3749 3413 0
3745 3425 0
3740 3435 0
3736 3440 0
3731 3442 0
3726 3439 0
3719 3429 0
3713 3416 0
3709 3404 0
3707 3392 0
3708 3382 0
3713 3374 0
3722 3370 0
3741 3369 0
.PEN_UP
