.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -39 Y: -141

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
770 5047 0
767 5046 0
773 5046 0
787 5045 0
809 5043 0
837 5042 0
863 5041 0
881 5040 0
892 5040 0
896 5040 0
885 5040 0
869 5042 0
852 5043 0
.PEN_UP
.PEN_DOWN
811 5050 0
811 5053 0
811 5058 0
812 5063 0
813 5071 0
813 5081 0
812 5094 0
810 5106 0
806 5118 0
800 5130 0
790 5140 0
778 5147 0
768 5150 0
754 5147 0
741 5139 0
727 5121 0
714 5101 0
705 5083 0
700 5068 0
699 5056 0
.PEN_UP
.PEN_DOWN
764 4979 0
760 4978 0
757 4977 0
768 4975 0
790 4973 0
825 4972 0
863 4972 0
897 4974 0
923 4976 0
940 4978 0
950 4981 0
.PEN_UP
