.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -150

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5256 4911 0
5249 4910 0
5244 4909 0
5241 4908 0
5246 4908 0
5257 4908 0
5277 4907 0
5303 4905 0
5330 4904 0
5353 4903 0
5372 4903 0
5381 4903 0
5375 4906 0
.PEN_UP
.PEN_DOWN
5294 4915 0
5291 4915 0
5289 4920 0
5287 4927 0
5286 4936 0
5285 4947 0
5285 4959 0
5285 4970 0
5286 4980 0
5289 4990 0
5295 4996 0
5303 5000 0
5315 5002 0
5331 5001 0
5347 4997 0
5362 4991 0
5374 4981 0
5382 4970 0
5386 4960 0
5385 4950 0
5380 4941 0
5374 4934 0
5370 4928 0
5367 4924 0
5371 4922 0
.PEN_UP
