.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -36 Y: -120

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6669 4932 0
6665 4931 0
6670 4928 0
6684 4925 0
6703 4922 0
6725 4920 0
6751 4919 0
6779 4918 0
6805 4918 0
6826 4919 0
6840 4920 0
6846 4918 0
6843 4924 0
.PEN_UP
.PEN_DOWN
6780 5024 0
6780 5021 0
6776 5019 0
6772 5018 0
6766 5020 0
6757 5023 0
6747 5026 0
6738 5032 0
6729 5040 0
6722 5047 0
6717 5056 0
6715 5067 0
6714 5080 0
6716 5093 0
6721 5105 0
6728 5118 0
6737 5127 0
.PEN_UP
