.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: -79

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5123 6595 0
5120 6595 0
5123 6592 0
5132 6590 0
5144 6588 0
5162 6586 0
5188 6584 0
5217 6583 0
5246 6583 0
5270 6583 0
5285 6583 0
5291 6584 0
.PEN_UP
.PEN_DOWN
5138 6668 0
5133 6668 0
5137 6665 0
5147 6662 0
5159 6660 0
5176 6659 0
5193 6659 0
5208 6660 0
5218 6663 0
5221 6665 0
.PEN_UP
.PEN_DOWN
5145 6670 0
5140 6673 0
5135 6676 0
5130 6683 0
5125 6691 0
5121 6698 0
5120 6706 0
5121 6713 0
5124 6717 0
5129 6718 0
5135 6715 0
5142 6710 0
5148 6702 0
5153 6691 0
5156 6681 0
5156 6674 0
5155 6662 0
5152 6661 0
.PEN_UP
