.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -141

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6757 6548 0
6754 6547 0
6751 6548 0
6762 6546 0
6782 6544 0
6814 6542 0
6856 6540 0
6897 6538 0
6929 6537 0
6950 6536 0
6960 6536 0
6948 6537 0
6925 6538 0
6900 6539 0
.PEN_UP
.PEN_DOWN
6850 6563 0
6847 6563 0
6844 6566 0
6842 6571 0
6841 6579 0
6840 6591 0
6839 6605 0
6839 6622 0
6840 6640 0
6843 6656 0
6847 6668 0
6852 6677 0
6861 6683 0
6874 6682 0
6895 6675 0
6918 6663 0
6939 6648 0
.PEN_UP
