.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -122

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2242 8206 0
2237 8206 0
2234 8205 0
2239 8203 0
2251 8201 0
2271 8199 0
2301 8198 0
2339 8197 0
2375 8197 0
2407 8197 0
2429 8197 0
2442 8197 0
2449 8197 0
.PEN_UP
.PEN_DOWN
2362 8280 0
2355 8277 0
2347 8275 0
2339 8274 0
2329 8275 0
2318 8277 0
2305 8282 0
2292 8287 0
2280 8293 0
2271 8299 0
2264 8305 0
2260 8310 0
2260 8316 0
2263 8323 0
2269 8328 0
2280 8331 0
2298 8332 0
2320 8330 0
2340 8325 0
2356 8319 0
.PEN_UP
.PEN_DOWN
2293 8286 0
2294 8289 0
2297 8293 0
2303 8299 0
2313 8304 0
2325 8309 0
2340 8315 0
2352 8321 0
2358 8322 0
.PEN_UP
