.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -82

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5229 8196 0
5227 8193 0
5227 8197 0
5228 8207 0
5230 8220 0
5232 8235 0
5233 8252 0
5232 8269 0
5230 8285 0
5226 8298 0
5222 8308 0
5218 8315 0
5214 8319 0
5211 8321 0
5208 8320 0
5205 8316 0
5203 8311 0
5202 8306 0
5203 8301 0
5207 8297 0
5219 8293 0
5237 8290 0
5262 8288 0
5289 8287 0
.PEN_UP
.PEN_DOWN
5168 8203 0
5165 8203 0
5162 8203 0
5165 8202 0
5176 8201 0
5191 8198 0
5217 8194 0
5256 8190 0
5301 8187 0
5343 8180 0
5376 8182 0
.PEN_UP
