.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -84 Y: -54

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2474 9876 0
2470 9876 0
2466 9876 0
2462 9876 0
2458 9875 0
2453 9873 0
2446 9872 0
2440 9866 0
2431 9860 0
2425 9852 0
2420 9844 0
2416 9836 0
2414 9827 0
2414 9819 0
2416 9812 0
2420 9805 0
2428 9798 0
2441 9793 0
2457 9790 0
2478 9784 0
2497 9786 0
.PEN_UP
