.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -174 Y: -149

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4039 10049 0
4035 10052 0
4032 10055 0
4030 10059 0
4028 10066 0
4023 10075 0
4016 10086 0
4009 10099 0
4001 10114 0
3993 10126 0
3986 10136 0
3982 10143 0
3980 10146 0
3980 10139 0
3983 10129 0
3987 10117 0
.PEN_UP
.PEN_DOWN
4047 10045 0
4050 10050 0
4054 10056 0
4059 10064 0
4065 10074 0
4073 10086 0
4080 10098 0
4087 10112 0
4092 10124 0
4095 10132 0
4098 10136 0
4103 10135 0
.PEN_UP
