.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -120

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6689 9792 0
6686 9792 0
6689 9793 0
6699 9794 0
6715 9794 0
6740 9794 0
6775 9794 0
6815 9794 0
6852 9794 0
6880 9794 0
6898 9794 0
6907 9795 0
6910 9795 0
6901 9796 0
6887 9798 0
.PEN_UP
.PEN_DOWN
6765 9882 0
6766 9878 0
6765 9874 0
6759 9874 0
6751 9875 0
6741 9879 0
6732 9885 0
6722 9895 0
6715 9905 0
6710 9915 0
6706 9927 0
6705 9937 0
6705 9946 0
6707 9954 0
6711 9962 0
6719 9967 0
6731 9969 0
6747 9967 0
6767 9954 0
6786 9943 0
.PEN_UP
