.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -70 Y: -88

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2156 1655 0
2149 1654 0
2142 1653 0
2139 1652 0
2147 1647 0
2163 1642 0
2184 1637 0
2208 1634 0
2232 1633 0
2254 1633 0
2268 1635 0
2272 1638 0
.PEN_UP
.PEN_DOWN
2187 1661 0
2186 1664 0
2185 1669 0
2184 1676 0
2184 1687 0
2183 1699 0
2182 1714 0
2181 1729 0
2182 1742 0
2183 1753 0
2187 1762 0
2193 1768 0
2202 1770 0
2215 1767 0
2231 1761 0
2247 1752 0
2258 1742 0
.PEN_UP
.PEN_DOWN
2200 1679 0
2199 1676 0
2201 1679 0
2207 1687 0
2216 1698 0
2227 1711 0
2241 1726 0
2255 1741 0
2266 1750 0
.PEN_UP
