.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: -167

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
2159 1660 0
2153 1658 0
2147 1656 0
2144 1654 0
2154 1652 0
2175 1649 0
2204 1645 0
2236 1641 0
2271 1637 0
2303 1635 0
2327 1636 0
2338 1640 0
2334 1646 0
.PEN_UP
.PEN_DOWN
2243 1664 0
2240 1662 0
2238 1668 0
2235 1680 0
2233 1692 0
2232 1704 0
2231 1716 0
2232 1727 0
2234 1737 0
2236 1744 0
2240 1748 0
2248 1751 0
2263 1750 0
2282 1747 0
2301 1740 0
.PEN_UP
.PEN_DOWN
2241 1679 0
2247 1683 0
2257 1691 0
2271 1702 0
2289 1715 0
2309 1727 0
2327 1738 0
2339 1743 0
.PEN_UP
