.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -68 Y: -125

.WRITER_INFO
 Name: ANUJ SHUKLA
 WriterId: 78
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: bhopal
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6888 6669 0
6880 6669 0
6868 6668 0
6857 6669 0
6849 6672 0
6843 6679 0
6838 6689 0
6834 6700 0
6833 6709 0
6834 6716 0
6837 6722 0
6842 6725 0
6847 6726 0
6853 6725 0
6860 6722 0
6866 6718 0
6872 6712 0
6877 6705 0
6879 6697 0
6879 6691 0
6879 6686 0
6878 6682 0
6878 6679 0
6883 6677 0
6891 6679 0
6902 6684 0
6914 6691 0
6926 6702 0
6937 6715 0
6947 6729 0
6955 6741 0
6963 6750 0
6971 6755 0
.PEN_UP
