.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -106

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
3844 8221 0
3844 8230 0
3844 8237 0
3844 8244 0
3849 8250 0
3852 8256 0
3854 8260 0
3857 8263 0
3854 8262 0
3850 8262 0
3844 8265 0
3835 8270 0
3825 8275 0
3814 8282 0
3804 8290 0
3794 8300 0
3785 8309 0
3778 8319 0
3774 8328 0
3772 8337 0
3772 8344 0
3775 8351 0
3781 8357 0
3788 8362 0
3797 8366 0
3811 8368 0
3826 8369 0
3842 8370 0
3856 8369 0
3869 8366 0
3885 8358 0
.PEN_UP
.PEN_DOWN
3728 8239 0
3735 8239 0
3748 8239 0
3766 8239 0
3788 8239 0
3816 8239 0
3845 8234 0
3872 8231 0
3892 8229 0
3907 8227 0
3917 8224 0
3924 8222 0
3930 8224 0
3936 8220 0
.PEN_UP
