.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -82

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
2489 8550 0
2485 8539 0
2482 8530 0
2480 8523 0
2479 8518 0
2479 8513 0
2480 8509 0
2481 8505 0
2483 8500 0
2487 8496 0
2491 8493 0
2496 8491 0
2501 8490 0
2507 8490 0
2511 8491 0
2515 8495 0
2519 8500 0
2522 8507 0
2525 8514 0
2527 8521 0
2528 8528 0
2528 8534 0
2528 8541 0
2526 8548 0
2523 8554 0
2519 8560 0
2515 8565 0
2508 8570 0
2499 8574 0
2490 8576 0
2479 8577 0
2465 8578 0
2450 8577 0
2432 8575 0
2412 8573 0
2392 8570 0
2373 8567 0
2358 8564 0
2346 8562 0
2337 8558 0
2327 8556 0
.PEN_UP
