.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -44

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
5527 8513 0
5524 8513 0
5521 8514 0
5518 8515 0
5514 8518 0
5511 8522 0
5509 8528 0
5506 8533 0
5503 8538 0
5501 8542 0
5500 8545 0
5499 8548 0
5498 8552 0
5498 8555 0
5497 8558 0
5497 8561 0
5497 8566 0
5496 8571 0
5496 8576 0
5497 8581 0
5499 8585 0
5501 8589 0
5502 8592 0
5503 8595 0
5505 8599 0
5507 8604 0
5510 8608 0
5513 8612 0
5515 8615 0
5518 8617 0
5521 8618 0
5524 8619 0
5527 8620 0
5530 8621 0
5533 8621 0
5537 8621 0
5541 8620 0
5546 8618 0
5554 8616 0
5563 8614 0
5570 8613 0
5575 8612 0
5578 8612 0
5578 8612 0
.PEN_UP
