.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 111 Y: -167

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
4112 1877 0
4116 1877 0
4122 1877 0
4128 1877 0
4134 1877 0
4139 1877 0
4144 1887 0
4149 1894 0
4154 1899 0
4159 1904 0
4164 1908 0
4169 1913 0
4175 1917 0
4182 1921 0
4190 1925 0
4197 1928 0
4202 1930 0
4206 1932 0
4211 1934 0
4218 1935 0
4224 1937 0
4230 1939 0
4234 1940 0
4237 1942 0
4242 1943 0
.PEN_UP
