.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -55

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
868 10052 0
863 10053 0
859 10054 0
854 10057 0
848 10061 0
843 10065 0
838 10069 0
834 10073 0
830 10076 0
827 10079 0
823 10082 0
820 10085 0
816 10089 0
812 10094 0
809 10097 0
805 10101 0
801 10103 0
798 10106 0
795 10108 0
792 10111 0
788 10114 0
786 10117 0
784 10120 0
781 10123 0
778 10125 0
775 10127 0
773 10130 0
770 10132 0
768 10135 0
768 10135 0
.PEN_UP
