.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -10 Y: -75

.WRITER_INFO
 Name: ANURAG
 WriterId: 35
 Hand: right
 EducationLevel: primary school
 Gender: male
 Profession: student
 Region: sikkim
 Age: 14
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: every day
 Proficiency: average
 Date: 2007-6-16
 WritingInProfession: yes, but limited

.PEN_DOWN
925 10078 0
916 10080 0
910 10082 0
905 10084 0
902 10085 0
899 10087 0
895 10089 0
890 10093 0
882 10098 0
874 10102 0
866 10108 0
858 10113 0
852 10118 0
847 10123 0
841 10128 0
836 10132 0
831 10138 0
826 10142 0
822 10146 0
819 10150 0
815 10154 0
811 10157 0
808 10160 0
806 10163 0
803 10166 0
800 10170 0
796 10174 0
792 10179 0
788 10185 0
783 10190 0
779 10194 0
776 10198 0
774 10203 0
771 10208 0
768 10211 0
766 10214 0
764 10218 0
761 10221 0
759 10225 0
756 10229 0
753 10232 0
753 10232 0
.PEN_UP
