.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -125 Y: -102

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3860 9842 0
3858 9845 0
3856 9854 0
3852 9870 0
3849 9893 0
3846 9925 0
3844 9956 0
3844 9981 0
3842 10002 0
3840 10015 0
3839 10023 0
3839 10027 0
3841 10023 0
3842 10017 0
3842 10005 0
3842 9988 0
3842 9973 0
3838 9960 0
3830 9947 0
3821 9938 0
3811 9934 0
3798 9940 0
3781 9952 0
3764 9967 0
3748 9985 0
3733 10002 0
3723 10016 0
3718 10028 0
3716 10035 0
3717 10041 0
3720 10045 0
3724 10046 0
3736 10043 0
.PEN_UP
.PEN_DOWN
3760 9845 0
3762 9848 0
3768 9846 0
3782 9843 0
3803 9841 0
3828 9839 0
3853 9837 0
3875 9835 0
3896 9833 0
3914 9834 0
.PEN_UP
