.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 46 Y: -116

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5301 3397 0
5302 3392 0
5305 3386 0
5310 3379 0
5318 3372 0
5329 3369 0
5341 3370 0
5352 3376 0
5361 3388 0
5370 3405 0
5375 3424 0
5376 3441 0
5370 3462 0
5358 3483 0
5342 3503 0
5320 3523 0
5300 3536 0
5284 3543 0
5273 3545 0
5266 3545 0
5265 3537 0
5270 3528 0
5280 3520 0
5289 3516 0
5300 3518 0
5311 3522 0
5322 3531 0
5333 3540 0
5345 3548 0
5355 3555 0
5365 3560 0
5374 3564 0
5382 3565 0
5391 3563 0
5405 3556 0
.PEN_UP
