.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -106

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5264 3357 0
5264 3354 0
5266 3350 0
5269 3347 0
5275 3343 0
5283 3340 0
5297 3339 0
5311 3342 0
5322 3349 0
5332 3361 0
5338 3377 0
5341 3394 0
5339 3412 0
5334 3433 0
5321 3455 0
5303 3473 0
5280 3487 0
5257 3496 0
5240 3501 0
5231 3502 0
5226 3499 0
5225 3492 0
5229 3479 0
5239 3468 0
5252 3461 0
5264 3458 0
5275 3463 0
5288 3475 0
5301 3488 0
5311 3501 0
5320 3513 0
5330 3523 0
5340 3530 0
5352 3534 0
5364 3535 0
5384 3534 0
.PEN_UP
