.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -97

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5461 6625 0
5459 6622 0
5458 6619 0
5457 6616 0
5456 6622 0
5456 6632 0
5453 6650 0
5450 6669 0
5449 6693 0
5448 6717 0
5446 6741 0
5444 6763 0
5442 6780 0
5440 6796 0
5439 6810 0
5437 6822 0
5436 6834 0
5436 6843 0
5435 6849 0
5436 6852 0
5439 6849 0
5442 6842 0
5450 6825 0
.PEN_UP
