.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -123

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6892 6570 0
6889 6570 0
6892 6568 0
6894 6565 0
6895 6562 0
6895 6557 0
6895 6546 0
6893 6532 0
6889 6517 0
6882 6499 0
6876 6479 0
6869 6460 0
6865 6447 0
6859 6436 0
6853 6429 0
6847 6425 0
6842 6423 0
6834 6429 0
6823 6439 0
6812 6453 0
6801 6469 0
6789 6492 0
6775 6516 0
6763 6539 0
6747 6566 0
6732 6596 0
6720 6632 0
6707 6674 0
6695 6713 0
6686 6746 0
6680 6772 0
6673 6793 0
6668 6812 0
6664 6828 0
6660 6838 0
6658 6846 0
6657 6850 0
6656 6847 0
.PEN_UP
