.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -110

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6891 6603 0
6893 6599 0
6895 6595 0
6897 6591 0
6899 6586 0
6901 6580 0
6905 6568 0
6909 6557 0
6911 6543 0
6912 6526 0
6909 6508 0
6905 6489 0
6899 6473 0
6890 6458 0
6881 6447 0
6871 6438 0
6861 6433 0
6853 6431 0
6844 6438 0
6836 6452 0
6827 6471 0
6818 6494 0
6807 6525 0
6796 6553 0
6785 6586 0
6774 6625 0
6762 6664 0
6751 6705 0
6741 6743 0
6731 6771 0
6721 6794 0
6712 6812 0
6704 6825 0
6699 6833 0
6696 6838 0
6697 6830 0
.PEN_UP
