.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -108

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
829 8180 0
828 8185 0
827 8190 0
828 8194 0
829 8197 0
831 8201 0
833 8204 0
834 8207 0
833 8210 0
832 8205 0
832 8196 0
833 8186 0
836 8173 0
839 8158 0
846 8140 0
858 8119 0
876 8098 0
893 8083 0
907 8075 0
916 8069 0
922 8066 0
925 8067 0
929 8071 0
933 8079 0
938 8093 0
942 8112 0
945 8137 0
947 8169 0
948 8204 0
948 8242 0
944 8277 0
939 8306 0
933 8332 0
927 8357 0
921 8376 0
917 8389 0
914 8397 0
913 8401 0
912 8396 0
912 8383 0
.PEN_UP
