.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -156

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
835 8204 0
829 8204 0
821 8203 0
815 8200 0
812 8197 0
811 8194 0
810 8189 0
810 8182 0
812 8171 0
817 8153 0
825 8133 0
838 8113 0
851 8092 0
868 8073 0
888 8056 0
906 8042 0
922 8033 0
934 8028 0
943 8026 0
950 8027 0
957 8033 0
962 8044 0
966 8064 0
970 8092 0
972 8130 0
973 8171 0
972 8209 0
969 8241 0
964 8269 0
960 8295 0
957 8314 0
954 8329 0
952 8345 0
949 8358 0
948 8367 0
947 8371 0
952 8361 0
.PEN_UP
