.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -156

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2382 8466 0
2381 8460 0
2380 8456 0
2379 8453 0
2379 8450 0
2384 8447 0
2396 8443 0
2415 8441 0
2435 8441 0
2451 8444 0
2461 8450 0
2467 8457 0
2469 8466 0
2468 8475 0
2465 8486 0
2456 8495 0
2443 8504 0
2422 8513 0
2394 8521 0
2365 8527 0
2337 8533 0
2307 8536 0
2281 8538 0
2260 8535 0
2246 8531 0
2239 8521 0
2239 8511 0
2247 8502 0
2262 8495 0
.PEN_UP
