.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -44 Y: 42

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3981 8667 0
3980 8671 0
3979 8676 0
3978 8683 0
3975 8689 0
3971 8695 0
3965 8700 0
3957 8704 0
3945 8707 0
3934 8707 0
3925 8705 0
3918 8702 0
3915 8696 0
3915 8684 0
3921 8666 0
3932 8647 0
3945 8634 0
3957 8626 0
3967 8625 0
3978 8630 0
3990 8640 0
4004 8654 0
4021 8666 0
4039 8678 0
4057 8688 0
4073 8694 0
4085 8697 0
4097 8699 0
4111 8696 0
4131 8691 0
4160 8684 0
.PEN_UP
