.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -114 Y: -95

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3899 8514 0
3898 8517 0
3896 8520 0
3893 8523 0
3889 8528 0
3882 8533 0
3876 8537 0
3869 8540 0
3864 8541 0
3860 8540 0
3857 8537 0
3855 8532 0
3854 8526 0
3855 8517 0
3860 8505 0
3867 8492 0
3877 8481 0
3888 8472 0
3898 8466 0
3907 8466 0
3916 8470 0
3926 8477 0
3937 8490 0
3948 8503 0
3958 8518 0
3967 8533 0
3976 8546 0
3984 8556 0
3991 8563 0
3998 8568 0
4003 8570 0
4006 8571 0
4009 8572 0
4012 8571 0
4020 8567 0
4032 8559 0
.PEN_UP
