.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -105

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6906 8250 0
6903 8250 0
6899 8250 0
6896 8250 0
6893 8245 0
6890 8241 0
6888 8234 0
6885 8225 0
6882 8216 0
6878 8201 0
6872 8183 0
6865 8162 0
6857 8141 0
6848 8121 0
6840 8105 0
6832 8092 0
6824 8079 0
6818 8070 0
6812 8064 0
6810 8061 0
6811 8064 0
6814 8074 0
6820 8091 0
6826 8110 0
.PEN_UP
