.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -73

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6888 8266 0
6888 8262 0
6888 8259 0
6887 8256 0
6885 8250 0
6883 8244 0
6880 8233 0
6875 8222 0
6870 8210 0
6861 8194 0
6853 8178 0
6843 8163 0
6837 8151 0
6832 8142 0
6829 8134 0
6826 8128 0
6825 8125 0
6827 8128 0
6830 8133 0
6834 8143 0
.PEN_UP
