.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -111

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2459 9828 0
2459 9837 0
2458 9849 0
2458 9867 0
2456 9889 0
2455 9914 0
2454 9938 0
2452 9958 0
2449 9976 0
2446 9988 0
2445 9995 0
2444 9998 0
2445 9993 0
2447 9984 0
2449 9967 0
2453 9946 0
2457 9923 0
2459 9899 0
2462 9877 0
2463 9859 0
2464 9845 0
2462 9832 0
2459 9817 0
2453 9805 0
2446 9794 0
2439 9784 0
2429 9771 0
2420 9760 0
2412 9751 0
2406 9744 0
2401 9740 0
2404 9741 0
2414 9747 0
.PEN_UP
