.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -110

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5392 9722 0
5389 9722 0
5385 9723 0
5382 9727 0
5380 9732 0
5378 9737 0
5376 9743 0
5376 9747 0
5377 9750 0
5381 9751 0
5384 9751 0
5386 9748 0
5388 9745 0
5389 9742 0
5388 9735 0
5385 9728 0
5383 9724 0
5379 9722 0
5378 9726 0
5377 9735 0
5377 9739 0
.PEN_UP
