.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -123

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5390 9747 0
5383 9750 0
5375 9756 0
5367 9761 0
5363 9765 0
5362 9768 0
5365 9772 0
5370 9774 0
5378 9775 0
5385 9772 0
5393 9768 0
5403 9762 0
5410 9756 0
5414 9750 0
5416 9743 0
5416 9737 0
5413 9732 0
5410 9728 0
5407 9726 0
5404 9725 0
5400 9728 0
5390 9735 0
5377 9748 0
5368 9761 0
.PEN_UP
