.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 26 Y: -128

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6779 9755 0
6776 9756 0
6774 9761 0
6773 9770 0
6773 9780 0
6775 9789 0
6781 9797 0
6787 9804 0
6798 9808 0
6813 9808 0
6834 9805 0
6858 9797 0
6884 9789 0
6905 9780 0
6922 9770 0
6938 9759 0
6949 9749 0
6956 9741 0
6961 9737 0
6964 9736 0
6965 9739 0
6962 9745 0
6958 9756 0
6949 9763 0
.PEN_UP
