.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -1 Y: -109

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
954 1642 0
956 1639 0
958 1634 0
961 1628 0
965 1623 0
968 1620 0
970 1617 0
973 1622 0
977 1628 0
981 1634 0
987 1641 0
992 1646 0
997 1651 0
1003 1655 0
1009 1657 0
1016 1655 0
1024 1651 0
1033 1643 0
1044 1634 0
1054 1625 0
1064 1617 0
1073 1610 0
1079 1605 0
1083 1602 0
1078 1603 0
1073 1605 0
1066 1609 0
1058 1613 0
1051 1606 0
.PEN_UP
.PEN_DOWN
1015 1595 0
1018 1595 0
1021 1594 0
1021 1594 0
.PEN_UP
