.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -124

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2587 1773 0
2583 1774 0
2579 1774 0
2577 1778 0
2576 1783 0
2575 1786 0
2579 1788 0
2582 1789 0
2586 1788 0
2591 1785 0
2597 1780 0
2603 1774 0
2607 1768 0
2609 1762 0
2609 1757 0
2608 1753 0
2607 1749 0
2606 1746 0
2603 1744 0
2598 1748 0
2592 1754 0
2587 1761 0
2583 1769 0
2570 1778 0
.PEN_UP
.PEN_DOWN
2588 1865 0
2591 1861 0
2594 1857 0
2595 1853 0
2594 1850 0
2595 1846 0
2593 1843 0
2584 1847 0
.PEN_UP
