.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -94

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2538 1813 0
2541 1811 0
2545 1810 0
2548 1808 0
2549 1804 0
2549 1801 0
2547 1805 0
2542 1807 0
.PEN_UP
.PEN_DOWN
2541 1899 0
2545 1898 0
2550 1895 0
2554 1891 0
2557 1888 0
2559 1885 0
2560 1881 0
2560 1876 0
2560 1873 0
2557 1880 0
2550 1882 0
.PEN_UP
