.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -123

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5432 1938 0
5432 1942 0
5432 1949 0
5432 1957 0
5432 1965 0
5432 1969 0
5432 1972 0
5435 1971 0
5436 1968 0
5436 1962 0
5438 1953 0
5439 1943 0
5439 1938 0
5438 1933 0
5437 1936 0
5435 1940 0
5433 1948 0
5432 1955 0
5432 1961 0
5434 1965 0
5442 1966 0
.PEN_UP
