.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -79

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
3784 3450 0
3782 3456 0
3783 3469 0
3783 3489 0
3781 3509 0
3779 3529 0
3776 3548 0
3772 3565 0
3768 3580 0
3760 3594 0
3750 3606 0
3739 3616 0
3730 3622 0
3721 3626 0
3714 3628 0
3706 3627 0
3698 3623 0
3691 3616 0
3685 3608 0
3683 3599 0
3685 3591 0
3690 3584 0
3699 3578 0
3710 3573 0
3719 3568 0
3728 3564 0
3737 3560 0
3746 3556 0
3753 3554 0
3758 3551 0
3760 3548 0
3762 3543 0
.PEN_UP
.PEN_DOWN
3712 3422 0
3719 3418 0
3734 3413 0
3753 3410 0
3772 3407 0
3790 3404 0
3804 3402 0
3815 3402 0
3822 3403 0
3827 3405 0
3829 3408 0
3830 3398 0
.PEN_UP
