.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -123

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5332 5036 0
5328 5041 0
5321 5050 0
5315 5061 0
5310 5076 0
5307 5092 0
5303 5109 0
5301 5123 0
5305 5134 0
5310 5141 0
5315 5145 0
5321 5145 0
5331 5140 0
5343 5132 0
5355 5123 0
5365 5113 0
5372 5103 0
5379 5092 0
5385 5080 0
5389 5069 0
5391 5060 0
5392 5049 0
5392 5042 0
5391 5038 0
5390 5045 0
5390 5045 0
.PEN_UP
.PEN_DOWN
5266 5039 0
5268 5036 0
5276 5034 0
5290 5033 0
5307 5032 0
5326 5033 0
5347 5033 0
5372 5033 0
5398 5032 0
5422 5031 0
5439 5030 0
5449 5029 0
5454 5028 0
5450 5029 0
5446 5033 0
5439 5033 0
.PEN_UP
