.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 110 Y: -102

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6822 5136 0
6822 5132 0
6821 5129 0
6820 5126 0
6816 5122 0
6810 5120 0
6802 5118 0
6795 5117 0
6788 5117 0
6781 5118 0
6772 5122 0
6765 5129 0
6754 5140 0
6744 5152 0
6736 5167 0
6729 5182 0
6725 5197 0
6722 5210 0
6722 5221 0
6722 5229 0
6722 5236 0
6723 5232 0
6726 5227 0
6724 5205 0
.PEN_UP
.PEN_DOWN
6714 5046 0
6717 5045 0
6722 5046 0
6733 5046 0
6751 5047 0
6775 5049 0
6801 5047 0
6826 5046 0
6844 5045 0
6858 5045 0
6867 5048 0
6872 5044 0
.PEN_UP
