.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -114

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6737 5119 0
6737 5116 0
6738 5113 0
6738 5109 0
6735 5105 0
6730 5103 0
6723 5101 0
6716 5101 0
6710 5102 0
6704 5105 0
6697 5109 0
6688 5117 0
6681 5126 0
6676 5139 0
6673 5154 0
6670 5172 0
6665 5190 0
6663 5206 0
6662 5220 0
6662 5233 0
6662 5241 0
6663 5246 0
6661 5243 0
6663 5235 0
.PEN_UP
.PEN_DOWN
6647 5053 0
6651 5053 0
6661 5053 0
6679 5052 0
6706 5051 0
6732 5051 0
6755 5050 0
6774 5049 0
6786 5049 0
6793 5049 0
6798 5050 0
6798 5050 0
.PEN_UP
