.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 68 Y: -123

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6749 6624 0
6750 6621 0
6750 6628 0
6747 6639 0
6740 6651 0
6734 6666 0
6727 6682 0
6720 6698 0
6714 6711 0
6711 6720 0
6710 6726 0
6711 6731 0
6715 6734 0
6720 6736 0
6731 6736 0
6746 6733 0
6766 6727 0
6785 6719 0
6800 6711 0
6811 6704 0
6817 6700 0
6820 6698 0
6819 6694 0
6819 6694 0
.PEN_UP
.PEN_DOWN
6702 6597 0
6709 6595 0
6721 6594 0
6738 6593 0
6760 6594 0
6784 6599 0
6805 6595 0
.PEN_UP
