.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 6 Y: -108

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
5162 8303 0
5165 8304 0
5166 8307 0
5165 8314 0
5161 8326 0
5156 8342 0
5150 8362 0
5140 8383 0
5129 8404 0
5118 8424 0
5104 8444 0
5088 8458 0
5075 8467 0
5067 8470 0
5063 8470 0
5061 8466 0
5062 8454 0
5066 8439 0
5074 8424 0
5087 8411 0
5105 8402 0
5124 8396 0
5136 8392 0
5150 8389 0
5171 8388 0
5192 8386 0
5213 8385 0
5230 8383 0
5245 8381 0
5255 8379 0
5261 8379 0
5265 8383 0
5266 8378 0
.PEN_UP
