.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 59 Y: -114

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
6729 10086 0
6729 10083 0
6729 10079 0
6729 10076 0
6729 10073 0
6720 10072 0
6712 10072 0
6701 10073 0
6691 10076 0
6679 10082 0
6668 10091 0
6658 10101 0
6650 10110 0
6646 10118 0
6644 10126 0
6645 10135 0
6648 10141 0
6653 10146 0
6663 10149 0
6678 10149 0
6694 10147 0
6709 10142 0
6726 10134 0
6739 10127 0
6746 10120 0
6750 10112 0
6752 10105 0
.PEN_UP
.PEN_DOWN
6661 10028 0
6665 10027 0
6674 10028 0
6691 10028 0
6716 10029 0
6743 10031 0
6767 10032 0
6788 10032 0
6806 10031 0
6821 10030 0
6836 10028 0
.PEN_UP
