.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -124

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
2292 1627 0
2288 1635 0
2283 1647 0
2278 1663 0
2270 1678 0
2262 1694 0
2254 1710 0
2248 1723 0
2245 1735 0
2242 1745 0
2242 1751 0
2243 1755 0
2246 1758 0
2251 1760 0
2258 1761 0
2268 1761 0
2278 1759 0
2286 1758 0
2292 1756 0
2297 1752 0
2301 1750 0
2302 1746 0
2303 1740 0
2302 1734 0
.PEN_UP
.PEN_DOWN
2290 1632 0
2288 1638 0
2289 1648 0
2292 1662 0
2295 1680 0
2298 1700 0
2302 1717 0
2306 1734 0
2308 1746 0
2310 1755 0
2311 1759 0
2312 1762 0
2312 1756 0
2311 1745 0
.PEN_UP
.PEN_DOWN
2247 1615 0
2255 1616 0
2267 1616 0
2284 1615 0
2303 1614 0
2326 1612 0
2352 1609 0
.PEN_UP
