.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -156

.WRITER_INFO
 Name: KALYAN
 WriterId: 0
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: puttaparthi
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: poor
 Date: 2006-6-6
 WritingInProfession: no

.PEN_DOWN
794 8195 0
795 8192 0
796 8188 0
801 8184 0
811 8180 0
826 8175 0
844 8171 0
864 8167 0
881 8166 0
892 8168 0
899 8170 0
905 8173 0
908 8177 0
910 8182 0
911 8188 0
911 8195 0
911 8204 0
910 8217 0
906 8229 0
903 8237 0
901 8243 0
901 8248 0
902 8251 0
909 8254 0
924 8245 0
.PEN_UP
