.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -55

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
634 1855 0
631 1855 0
634 1856 0
639 1857 0
646 1857 0
656 1858 0
667 1859 0
680 1860 0
695 1861 0
714 1862 0
742 1863 0
776 1863 0
815 1864 0
851 1865 0
881 1865 0
904 1865 0
921 1865 0
933 1865 0
941 1864 0
947 1863 0
951 1863 0
955 1863 0
958 1862 0
961 1861 0
964 1861 0
964 1861 0
.PEN_UP
