.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -166

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5500 8447 0
5503 8448 0
5502 8445 0
5499 8442 0
5496 8439 0
5493 8436 0
5489 8434 0
5483 8432 0
5476 8430 0
5469 8428 0
5463 8427 0
5457 8428 0
5448 8430 0
5436 8434 0
5424 8440 0
5412 8447 0
5398 8456 0
5385 8466 0
5373 8475 0
5365 8484 0
5358 8493 0
5352 8501 0
5347 8510 0
5344 8517 0
5343 8526 0
5344 8534 0
5346 8541 0
5350 8547 0
5356 8554 0
5367 8560 0
5384 8565 0
5409 8568 0
5439 8568 0
5472 8565 0
5502 8559 0
5526 8545 0
.PEN_UP
