.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -77

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2554 9865 0
2552 9862 0
2549 9865 0
2547 9869 0
2546 9874 0
2545 9881 0
2544 9892 0
2543 9906 0
2542 9924 0
2541 9944 0
2540 9967 0
2539 9991 0
2538 10013 0
2537 10032 0
2537 10047 0
2537 10059 0
2538 10067 0
2538 10072 0
2538 10075 0
2538 10072 0
2538 10063 0
.PEN_UP
.PEN_DOWN
2431 9746 0
2428 9743 0
2431 9747 0
2437 9754 0
2446 9762 0
2457 9773 0
2470 9783 0
2484 9793 0
2497 9803 0
2510 9814 0
2522 9824 0
2531 9833 0
2538 9839 0
2545 9843 0
2550 9847 0
2553 9849 0
2556 9850 0
2559 9852 0
2559 9852 0
.PEN_UP
