.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -67 Y: -41

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
5385 9770 0
5380 9764 0
5375 9758 0
5370 9753 0
5366 9749 0
5362 9746 0
5362 9743 0
5364 9740 0
5367 9738 0
5370 9737 0
5373 9737 0
5376 9739 0
5377 9742 0
5377 9746 0
5377 9751 0
5376 9758 0
5373 9765 0
5369 9772 0
5365 9778 0
5360 9783 0
5356 9786 0
5353 9788 0
5353 9785 0
5354 9782 0
5357 9778 0
5361 9774 0
5366 9770 0
5371 9764 0
5375 9760 0
5375 9765 0
5377 9771 0
.PEN_UP
