.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -33 Y: -50

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6785 9748 0
6785 9751 0
6786 9754 0
6787 9758 0
6788 9762 0
6790 9766 0
6792 9770 0
6795 9776 0
6798 9784 0
6802 9792 0
6806 9798 0
6811 9804 0
6816 9810 0
6824 9815 0
6832 9819 0
6842 9821 0
6856 9823 0
6870 9823 0
6884 9820 0
6898 9815 0
6912 9809 0
6926 9801 0
6938 9792 0
6949 9784 0
6956 9778 0
6960 9772 0
6964 9768 0
6966 9765 0
6968 9762 0
.PEN_UP
