.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 77 Y: -139

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
6863 9718 0
6860 9716 0
6857 9715 0
6858 9719 0
6859 9723 0
6860 9727 0
6861 9730 0
6863 9734 0
6865 9738 0
6868 9743 0
6871 9747 0
6876 9751 0
6882 9754 0
6888 9758 0
6895 9761 0
6902 9764 0
6909 9766 0
6915 9768 0
6922 9770 0
6929 9771 0
6936 9772 0
6943 9771 0
6951 9769 0
6961 9767 0
6973 9763 0
6986 9758 0
7000 9751 0
7015 9744 0
7028 9737 0
7039 9731 0
7046 9726 0
7050 9723 0
7053 9720 0
7054 9717 0
7055 9714 0
7054 9718 0
.PEN_UP
