.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -17 Y: -92

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
1004 1604 0
1003 1607 0
1003 1610 0
1003 1613 0
1003 1617 0
1003 1620 0
1004 1623 0
1005 1627 0
1006 1631 0
1007 1635 0
1010 1639 0
1014 1642 0
1020 1644 0
1027 1646 0
1036 1645 0
1047 1643 0
1061 1640 0
1076 1637 0
1090 1633 0
1100 1629 0
1109 1626 0
1115 1623 0
1119 1622 0
1122 1620 0
1123 1617 0
1124 1602 0
.PEN_UP
.PEN_DOWN
1059 1571 0
1056 1571 0
1055 1574 0
1055 1578 0
1057 1582 0
1059 1585 0
1056 1581 0
1053 1578 0
1053 1578 0
.PEN_UP
