.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -66 Y: -55

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
922 1629 0
922 1632 0
923 1635 0
924 1638 0
926 1643 0
929 1648 0
932 1653 0
935 1658 0
938 1663 0
942 1668 0
947 1674 0
952 1679 0
956 1683 0
961 1686 0
968 1686 0
976 1685 0
984 1682 0
993 1677 0
1003 1670 0
1012 1664 0
1019 1658 0
1025 1653 0
1029 1648 0
1032 1645 0
1035 1643 0
1035 1643 0
.PEN_UP
.PEN_DOWN
990 1603 0
989 1607 0
988 1610 0
986 1607 0
985 1604 0
985 1601 0
985 1601 0
.PEN_UP
