.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -90

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
2545 1800 0
2542 1800 0
2544 1803 0
2544 1807 0
2544 1810 0
2542 1813 0
2540 1816 0
2538 1812 0
2538 1808 0
2538 1804 0
2539 1801 0
2540 1798 0
2542 1795 0
2545 1792 0
2548 1793 0
2551 1796 0
2553 1799 0
2546 1803 0
.PEN_UP
.PEN_DOWN
2579 1883 0
2578 1880 0
2577 1877 0
2577 1874 0
2579 1871 0
2583 1868 0
2587 1865 0
2590 1863 0
2592 1866 0
2593 1871 0
2592 1876 0
2590 1883 0
2588 1890 0
2585 1897 0
2581 1902 0
2577 1905 0
2574 1906 0
2571 1902 0
2570 1898 0
2571 1892 0
2573 1887 0
2575 1883 0
2578 1879 0
2581 1877 0
2581 1877 0
.PEN_UP
