.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -88

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
4075 2026 0
4072 2025 0
4067 2024 0
4062 2023 0
4059 2023 0
4056 2022 0
4054 2019 0
4052 2016 0
4048 2013 0
4046 2009 0
4044 2006 0
4043 2003 0
4044 2000 0
4045 1997 0
4048 2000 0
4051 2003 0
4054 2006 0
4058 2009 0
4063 2014 0
4069 2019 0
4077 2024 0
4085 2029 0
4094 2035 0
4104 2040 0
4115 2045 0
4125 2050 0
4136 2055 0
4147 2059 0
4156 2063 0
4167 2067 0
4177 2070 0
4187 2073 0
4197 2075 0
4207 2073 0
4215 2070 0
.PEN_UP
