.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -104 Y: -80

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
882 10021 0
884 10018 0
885 10015 0
885 10012 0
883 10009 0
881 10006 0
878 10006 0
874 10007 0
869 10009 0
864 10011 0
857 10015 0
849 10020 0
837 10029 0
819 10040 0
796 10051 0
770 10066 0
741 10079 0
712 10094 0
683 10111 0
665 10124 0
654 10131 0
649 10135 0
646 10138 0
647 10143 0
651 10149 0
.PEN_UP
