.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: -64

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
964 10015 0
960 10020 0
956 10025 0
951 10031 0
945 10038 0
937 10045 0
929 10055 0
918 10066 0
903 10078 0
886 10088 0
871 10099 0
854 10110 0
839 10118 0
828 10125 0
820 10132 0
813 10137 0
808 10142 0
805 10145 0
802 10148 0
799 10151 0
796 10155 0
792 10158 0
788 10160 0
785 10162 0
785 10168 0
.PEN_UP
