.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -209 Y: -57

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
3906 10169 0
3907 10165 0
3909 10161 0
3912 10156 0
3915 10151 0
3918 10144 0
3925 10137 0
3932 10131 0
3938 10126 0
3943 10122 0
3946 10118 0
3949 10116 0
3952 10114 0
3955 10113 0
3958 10112 0
3961 10113 0
3965 10114 0
3970 10117 0
3976 10121 0
3983 10126 0
3992 10133 0
4002 10141 0
4011 10150 0
4020 10158 0
4027 10166 0
4033 10172 0
4037 10176 0
4039 10180 0
4041 10184 0
4043 10187 0
4048 10187 0
.PEN_UP
