.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -52

.WRITER_INFO
 Name: ABHISHEK SHARMA
 WriterId: 44
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-19
 WritingInProfession: no

.PEN_DOWN
840 8196 0
842 8192 0
843 8189 0
845 8185 0
848 8181 0
852 8176 0
857 8171 0
864 8166 0
871 8161 0
880 8156 0
889 8151 0
897 8147 0
903 8145 0
908 8144 0
912 8143 0
916 8144 0
919 8145 0
922 8148 0
926 8152 0
929 8157 0
932 8162 0
934 8166 0
935 8170 0
936 8176 0
937 8182 0
937 8188 0
938 8195 0
938 8203 0
938 8212 0
938 8221 0
938 8228 0
938 8237 0
938 8248 0
938 8257 0
938 8266 0
939 8276 0
939 8286 0
939 8293 0
939 8301 0
940 8308 0
941 8314 0
942 8318 0
943 8321 0
943 8321 0
.PEN_UP
