.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -126

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2317 8446 0
2314 8445 0
2311 8444 0
2309 8450 0
2309 8460 0
2310 8471 0
2312 8484 0
2317 8498 0
2325 8511 0
2336 8522 0
2351 8531 0
2368 8537 0
2387 8541 0
2409 8543 0
2431 8543 0
2453 8542 0
2472 8539 0
2488 8534 0
2501 8527 0
2511 8518 0
2517 8506 0
2521 8494 0
2522 8483 0
2520 8474 0
2514 8468 0
2506 8464 0
2495 8464 0
2483 8466 0
2472 8471 0
2463 8479 0
2458 8489 0
2455 8500 0
2458 8510 0
2464 8519 0
2474 8526 0
2487 8531 0
2501 8533 0
2514 8534 0
2526 8533 0
.PEN_UP
