.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 82 Y: -207

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6975 8127 0
6978 8127 0
6981 8127 0
6984 8127 0
6987 8127 0
6990 8127 0
6993 8127 0
6994 8120 0
6994 8114 0
6992 8106 0
6990 8095 0
6986 8083 0
6975 8068 0
6960 8052 0
6938 8036 0
6912 8021 0
6885 8008 0
6858 7998 0
6838 7990 0
6824 7985 0
6814 7983 0
6808 7983 0
6804 7984 0
6802 7990 0
6806 7996 0
.PEN_UP
