.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 119 Y: -121

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
7024 8190 0
7024 8185 0
7024 8182 0
7024 8179 0
7017 8173 0
7013 8167 0
7009 8158 0
7003 8147 0
6996 8134 0
6985 8118 0
6971 8102 0
6955 8088 0
6937 8078 0
6921 8070 0
6907 8065 0
6896 8062 0
6888 8060 0
6884 8059 0
6885 8063 0
6889 8068 0
6897 8073 0
.PEN_UP
