.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -150

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5492 9688 0
5489 9686 0
5492 9688 0
5495 9689 0
5497 9685 0
5498 9682 0
5496 9679 0
5493 9678 0
5490 9677 0
5487 9677 0
5484 9678 0
5482 9681 0
5482 9684 0
5485 9685 0
5488 9685 0
5491 9684 0
5493 9681 0
5493 9678 0
5492 9675 0
5489 9672 0
5486 9671 0
5483 9671 0
5480 9671 0
5477 9674 0
5476 9678 0
5476 9681 0
5477 9684 0
5480 9686 0
5485 9687 0
5489 9686 0
5492 9684 0
5494 9681 0
5494 9678 0
5492 9674 0
5490 9671 0
5487 9670 0
5484 9669 0
5483 9675 0
.PEN_UP
