.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -80

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
946 1591 0
947 1595 0
950 1600 0
954 1606 0
959 1613 0
964 1621 0
971 1629 0
978 1637 0
985 1644 0
992 1650 0
1000 1653 0
1010 1654 0
1021 1653 0
1032 1650 0
1044 1645 0
1056 1638 0
1065 1629 0
1072 1619 0
1079 1610 0
1084 1600 0
1086 1593 0
1085 1588 0
1084 1585 0
1083 1582 0
1083 1582 0
.PEN_UP
.PEN_DOWN
1006 1595 0
1003 1597 0
1006 1597 0
1008 1594 0
1005 1593 0
1008 1592 0
1011 1591 0
1014 1589 0
1011 1586 0
1008 1584 0
1007 1587 0
.PEN_UP
