.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 161 Y: -110

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
5628 1996 0
5631 1998 0
5634 1999 0
5638 1998 0
5641 1997 0
5644 1994 0
5647 1992 0
5649 1989 0
5649 1986 0
5648 1983 0
5645 1981 0
5642 1981 0
5638 1982 0
5635 1984 0
5632 1987 0
5630 1990 0
5628 1993 0
5628 1997 0
5630 2000 0
5633 2002 0
5637 2003 0
5641 2002 0
5645 2001 0
5647 1997 0
5648 1993 0
5648 1993 0
.PEN_UP
