.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -217

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6921 1567 0
6921 1563 0
6918 1559 0
6916 1556 0
6915 1553 0
6915 1549 0
6915 1546 0
6915 1543 0
6915 1547 0
6915 1556 0
6915 1570 0
6915 1588 0
6917 1613 0
6919 1641 0
6920 1666 0
6920 1688 0
6921 1707 0
6922 1724 0
6923 1738 0
6925 1747 0
6926 1753 0
6927 1756 0
6927 1756 0
.PEN_UP
