.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 53 Y: -198

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
6822 4995 0
6817 4993 0
6811 4992 0
6803 4991 0
6794 4991 0
6785 4992 0
6774 4995 0
6762 4999 0
6751 5004 0
6742 5011 0
6735 5018 0
6731 5028 0
6729 5039 0
6730 5051 0
6734 5065 0
6738 5079 0
6742 5095 0
6746 5109 0
6750 5123 0
6754 5135 0
6759 5145 0
6763 5152 0
6766 5157 0
6769 5160 0
6772 5162 0
6775 5163 0
6776 5160 0
.PEN_UP
.PEN_DOWN
6616 4889 0
6610 4889 0
6604 4889 0
6600 4889 0
6607 4889 0
6623 4890 0
6650 4890 0
6686 4890 0
6724 4888 0
6760 4886 0
6789 4884 0
6813 4882 0
6831 4881 0
6842 4880 0
6848 4880 0
6851 4880 0
6852 4885 0
6842 4890 0
.PEN_UP
