.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -92

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2649 9865 0
2649 9862 0
2649 9859 0
2650 9855 0
2642 9851 0
2636 9847 0
2632 9844 0
2629 9841 0
2628 9837 0
2627 9834 0
2627 9831 0
2627 9828 0
2627 9825 0
2627 9822 0
2627 9819 0
2627 9815 0
2627 9810 0
2626 9804 0
2625 9796 0
2624 9790 0
2624 9782 0
2623 9774 0
2623 9765 0
2624 9754 0
2626 9745 0
2630 9736 0
2634 9729 0
2639 9723 0
2643 9718 0
2649 9713 0
2657 9709 0
2664 9706 0
2671 9704 0
2678 9702 0
2686 9702 0
2693 9704 0
2699 9705 0
2702 9707 0
2705 9709 0
2707 9712 0
2709 9715 0
2711 9718 0
2716 9720 0
.PEN_UP
