.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -126

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
2603 9828 0
2600 9828 0
2597 9827 0
2594 9824 0
2592 9821 0
2590 9818 0
2588 9814 0
2584 9809 0
2580 9799 0
2575 9788 0
2571 9775 0
2569 9759 0
2569 9742 0
2572 9727 0
2577 9712 0
2584 9700 0
2592 9691 0
2602 9682 0
2613 9674 0
2623 9668 0
2635 9664 0
2647 9661 0
2659 9658 0
2669 9657 0
2676 9657 0
2680 9657 0
2681 9660 0
2681 9665 0
2681 9668 0
.PEN_UP
