.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 197 Y: -138

.WRITER_INFO
 Name: GOKUL KRISHNA
 WriterId: 69
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-27
 WritingInProfession: no

.PEN_DOWN
7083 9877 0
7083 9874 0
7083 9871 0
7078 9869 0
7072 9867 0
7063 9867 0
7050 9868 0
7035 9872 0
7019 9878 0
7005 9886 0
6989 9898 0
6977 9912 0
6968 9927 0
6963 9939 0
6962 9949 0
6964 9959 0
6970 9966 0
6984 9971 0
7006 9974 0
7034 9974 0
7067 9973 0
7099 9971 0
7126 9969 0
7145 9967 0
7157 9966 0
7164 9965 0
7168 9963 0
7170 9959 0
7173 9958 0
.PEN_UP
.PEN_DOWN
6957 9777 0
6962 9778 0
6973 9777 0
6989 9777 0
7010 9777 0
7035 9777 0
7060 9776 0
7082 9776 0
7098 9776 0
7108 9777 0
7114 9777 0
7116 9773 0
7117 9776 0
.PEN_UP
