.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 16 Y: -130

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
863 1687 0
858 1686 0
851 1686 0
842 1686 0
832 1686 0
823 1686 0
816 1686 0
812 1686 0
809 1685 0
806 1685 0
809 1686 0
820 1686 0
837 1686 0
857 1686 0
881 1686 0
912 1686 0
942 1686 0
971 1685 0
997 1684 0
1017 1683 0
1031 1682 0
1040 1681 0
1045 1681 0
1042 1680 0
1065 1681 0
.PEN_UP
