.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -71

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5293 3403 0
5294 3399 0
5295 3395 0
5296 3392 0
5296 3389 0
5296 3386 0
5299 3391 0
5305 3399 0
5310 3406 0
5316 3413 0
5322 3419 0
5327 3426 0
5330 3433 0
5331 3444 0
5330 3454 0
5326 3465 0
5319 3476 0
5308 3485 0
5298 3490 0
5288 3492 0
5278 3492 0
5270 3490 0
5265 3487 0
5263 3483 0
5262 3480 0
5263 3477 0
5267 3477 0
5273 3479 0
5279 3484 0
5286 3490 0
5292 3498 0
5298 3506 0
5303 3515 0
5307 3524 0
5311 3533 0
5315 3541 0
5319 3546 0
5321 3551 0
.PEN_UP
.PEN_DOWN
5252 3388 0
5258 3389 0
5269 3391 0
5283 3393 0
5299 3395 0
5318 3396 0
5340 3396 0
.PEN_UP
