.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -108

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5470 8473 0
5470 8470 0
5466 8467 0
5459 8465 0
5450 8465 0
5438 8467 0
5426 8471 0
5411 8478 0
5397 8486 0
5384 8496 0
5373 8506 0
5365 8517 0
5361 8527 0
5360 8537 0
5363 8546 0
5371 8555 0
5382 8562 0
5397 8566 0
5413 8570 0
5429 8572 0
5444 8573 0
5460 8572 0
5472 8572 0
5482 8570 0
5491 8569 0
5498 8568 0
5504 8566 0
5507 8566 0
.PEN_UP
