.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -159 Y: -49

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
821 9793 0
822 9790 0
824 9793 0
826 9797 0
829 9803 0
832 9811 0
835 9820 0
839 9832 0
843 9845 0
847 9857 0
850 9866 0
854 9875 0
856 9883 0
858 9888 0
859 9892 0
859 9895 0
859 9895 0
.PEN_UP
.PEN_DOWN
873 9734 0
873 9737 0
874 9742 0
874 9748 0
875 9756 0
876 9766 0
878 9778 0
879 9790 0
880 9803 0
881 9818 0
882 9832 0
883 9846 0
884 9856 0
885 9866 0
885 9873 0
885 9879 0
885 9884 0
885 9887 0
885 9887 0
.PEN_UP
