.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -25 Y: -146

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2469 9818 0
2469 9815 0
2469 9818 0
2469 9822 0
2469 9828 0
2469 9836 0
2469 9847 0
2469 9861 0
2469 9878 0
2469 9901 0
2470 9925 0
2471 9946 0
2471 9966 0
2471 9984 0
2470 9998 0
2468 10009 0
2466 10018 0
2464 10024 0
2463 10027 0
2463 10030 0
2464 10034 0
2464 10037 0
2459 10037 0
.PEN_UP
.PEN_DOWN
2387 9698 0
2384 9696 0
2382 9693 0
2381 9689 0
2382 9684 0
2384 9678 0
2386 9673 0
2387 9670 0
2387 9674 0
2387 9684 0
2389 9695 0
2393 9706 0
2398 9718 0
2405 9731 0
2412 9744 0
2421 9757 0
2431 9769 0
2442 9781 0
2452 9795 0
2461 9811 0
2466 9824 0
.PEN_UP
