.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -27

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5391 9790 0
5391 9793 0
5385 9795 0
5381 9796 0
5378 9795 0
5377 9792 0
5379 9789 0
5382 9787 0
5385 9786 0
5388 9787 0
5390 9791 0
5391 9795 0
5391 9800 0
5390 9805 0
5389 9810 0
5387 9813 0
5384 9815 0
5379 9815 0
5375 9814 0
5373 9811 0
5371 9807 0
5371 9801 0
5373 9795 0
5376 9790 0
5380 9786 0
5383 9784 0
5386 9785 0
5388 9789 0
5389 9794 0
5388 9798 0
5387 9801 0
5385 9804 0
5382 9806 0
5379 9807 0
5377 9810 0
5377 9810 0
.PEN_UP
