.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -145

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5414 9745 0
5410 9745 0
5406 9745 0
5402 9745 0
5398 9736 0
5393 9730 0
5389 9726 0
5390 9723 0
5395 9721 0
5404 9719 0
5414 9719 0
5422 9720 0
5429 9722 0
5433 9726 0
5435 9731 0
5436 9736 0
5435 9741 0
5432 9745 0
5429 9749 0
5423 9751 0
5417 9752 0
5411 9751 0
5404 9749 0
5398 9747 0
5394 9745 0
5391 9742 0
5390 9738 0
5391 9735 0
5393 9732 0
5396 9729 0
5400 9728 0
5403 9728 0
5406 9729 0
5410 9732 0
5412 9738 0
5413 9743 0
.PEN_UP
