.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -49

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6843 9739 0
6840 9739 0
6838 9742 0
6838 9746 0
6839 9750 0
6840 9756 0
6841 9761 0
6843 9766 0
6846 9771 0
6849 9775 0
6851 9778 0
6853 9782 0
6858 9786 0
6865 9791 0
6873 9795 0
6882 9797 0
6889 9798 0
6897 9798 0
6905 9796 0
6914 9794 0
6921 9791 0
6928 9787 0
6935 9784 0
6941 9780 0
6946 9777 0
6949 9773 0
6953 9770 0
6955 9767 0
6957 9764 0
6959 9760 0
6961 9753 0
6964 9746 0
6966 9740 0
6968 9735 0
6969 9732 0
6969 9732 0
.PEN_UP
