.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -111

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3824 3339 0
3823 3342 0
3822 3348 0
3822 3359 0
3823 3373 0
3826 3388 0
3829 3404 0
3831 3421 0
3833 3435 0
3834 3447 0
3834 3457 0
3833 3464 0
3832 3470 0
3829 3474 0
3824 3477 0
3819 3477 0
3813 3475 0
3808 3470 0
3802 3462 0
3798 3454 0
3795 3447 0
3792 3442 0
3792 3446 0
3793 3451 0
.PEN_UP
.PEN_DOWN
3802 3341 0
3805 3340 0
3809 3340 0
3819 3340 0
3833 3342 0
3852 3344 0
.PEN_UP
