.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -115

.WRITER_INFO
 Name: N UDAY KIRAN
 WriterId: 48
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 26
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: average
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
891 8193 0
896 8192 0
900 8190 0
903 8189 0
907 8189 0
911 8188 0
919 8187 0
927 8185 0
937 8184 0
946 8184 0
952 8184 0
956 8184 0
959 8186 0
962 8188 0
965 8191 0
968 8195 0
972 8198 0
976 8201 0
979 8205 0
982 8209 0
984 8213 0
986 8217 0
987 8222 0
987 8228 0
987 8234 0
987 8240 0
988 8245 0
988 8249 0
988 8252 0
988 8255 0
988 8259 0
988 8262 0
988 8266 0
987 8269 0
986 8273 0
985 8276 0
983 8279 0
983 8276 0
983 8271 0
983 8271 0
.PEN_UP
