.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -136

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
773 1577 0
769 1578 0
764 1578 0
760 1578 0
757 1578 0
763 1579 0
771 1579 0
782 1579 0
797 1579 0
818 1579 0
844 1580 0
870 1580 0
896 1581 0
922 1581 0
948 1582 0
970 1583 0
992 1584 0
1012 1585 0
1031 1586 0
1049 1586 0
1068 1586 0
1084 1586 0
1097 1585 0
1108 1585 0
1117 1585 0
1126 1584 0
1133 1584 0
1138 1585 0
1141 1584 0
1140 1578 0
.PEN_UP
