.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 36 Y: -153

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5319 3391 0
5316 3386 0
5314 3382 0
5314 3378 0
5314 3371 0
5316 3363 0
5319 3356 0
5323 3350 0
5331 3347 0
5343 3348 0
5356 3354 0
5367 3367 0
5375 3385 0
5379 3405 0
5379 3426 0
5375 3445 0
5365 3463 0
5351 3477 0
5336 3487 0
5323 3493 0
5315 3496 0
5311 3497 0
5318 3495 0
5327 3496 0
5339 3499 0
5351 3504 0
5366 3509 0
5382 3514 0
5397 3519 0
5411 3523 0
5425 3527 0
5440 3529 0
5454 3530 0
5465 3526 0
5471 3525 0
.PEN_UP
.PEN_DOWN
5251 3314 0
5256 3312 0
5268 3310 0
5286 3308 0
5309 3306 0
5340 3304 0
5375 3302 0
5410 3301 0
5443 3300 0
.PEN_UP
