.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -155

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
844 8171 0
841 8166 0
838 8160 0
836 8152 0
836 8142 0
837 8131 0
840 8119 0
844 8104 0
849 8088 0
857 8073 0
866 8062 0
877 8055 0
885 8051 0
890 8051 0
895 8057 0
903 8071 0
913 8093 0
922 8124 0
929 8160 0
934 8196 0
937 8231 0
937 8263 0
937 8292 0
937 8319 0
938 8345 0
937 8364 0
937 8377 0
937 8384 0
937 8387 0
935 8376 0
.PEN_UP
