.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 52 Y: -213

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
2477 8365 0
2474 8363 0
2479 8363 0
2492 8366 0
2511 8373 0
2532 8382 0
2548 8393 0
2559 8407 0
2565 8420 0
2566 8432 0
2559 8445 0
2543 8455 0
2518 8463 0
2489 8468 0
2459 8471 0
2430 8471 0
2405 8470 0
2384 8466 0
2369 8457 0
2364 8444 0
.PEN_UP
