.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -56 Y: -141

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
2400 8480 0
2398 8477 0
2396 8473 0
2395 8470 0
2396 8467 0
2398 8464 0
2405 8461 0
2415 8461 0
2427 8464 0
2439 8471 0
2450 8482 0
2458 8495 0
2464 8507 0
2468 8517 0
2468 8526 0
2465 8535 0
2455 8544 0
2441 8551 0
2423 8557 0
2402 8561 0
2380 8563 0
2362 8562 0
2351 8559 0
2344 8553 0
2340 8545 0
2342 8533 0
.PEN_UP
