.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -120

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5552 8538 0
5553 8533 0
5554 8527 0
5554 8522 0
5553 8519 0
5550 8516 0
5544 8514 0
5536 8515 0
5526 8520 0
5511 8530 0
5497 8539 0
5490 8549 0
5489 8560 0
5492 8570 0
5499 8578 0
5509 8585 0
5521 8589 0
5535 8591 0
5548 8589 0
5559 8586 0
5571 8581 0
5583 8574 0
.PEN_UP
