.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -139

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6901 8106 0
6898 8105 0
6894 8102 0
6890 8099 0
6887 8096 0
6889 8099 0
6894 8104 0
6902 8113 0
6912 8125 0
6924 8137 0
6935 8151 0
6945 8163 0
6954 8172 0
6961 8179 0
6965 8184 0
6967 8187 0
6968 8190 0
6969 8193 0
6972 8197 0
.PEN_UP
