.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -60 Y: -112

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
808 9742 0
802 9738 0
795 9732 0
790 9727 0
787 9723 0
786 9720 0
789 9729 0
796 9741 0
805 9755 0
813 9769 0
822 9783 0
832 9796 0
839 9807 0
846 9816 0
851 9826 0
856 9835 0
859 9841 0
860 9844 0
866 9840 0
.PEN_UP
.PEN_DOWN
894 9729 0
895 9719 0
896 9711 0
897 9707 0
897 9710 0
896 9718 0
894 9730 0
891 9745 0
887 9760 0
883 9772 0
879 9785 0
873 9799 0
865 9811 0
855 9824 0
.PEN_UP
