.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -13 Y: -120

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6772 9735 0
6771 9732 0
6771 9735 0
6772 9741 0
6774 9751 0
6779 9763 0
6785 9774 0
6792 9782 0
6800 9788 0
6811 9792 0
6824 9794 0
6841 9795 0
6863 9794 0
6883 9791 0
6901 9787 0
6918 9781 0
6930 9776 0
6938 9768 0
6944 9759 0
6949 9751 0
6953 9744 0
6955 9739 0
6956 9736 0
6954 9739 0
6948 9734 0
.PEN_UP
