.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 5 Y: -137

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
979 1554 0
974 1552 0
970 1551 0
967 1553 0
965 1560 0
965 1569 0
966 1581 0
971 1595 0
979 1609 0
988 1620 0
998 1628 0
1009 1631 0
1019 1630 0
1030 1626 0
1040 1619 0
1048 1613 0
1053 1607 0
1055 1601 0
1056 1595 0
1055 1589 0
1051 1582 0
1045 1577 0
1036 1566 0
1024 1566 0
.PEN_UP
.PEN_DOWN
1002 1526 0
999 1526 0
999 1515 0
999 1524 0
.PEN_UP
