.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -177

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
2586 1773 0
2586 1776 0
2588 1780 0
2591 1783 0
2594 1786 0
2599 1788 0
2606 1789 0
2615 1789 0
2622 1788 0
2626 1787 0
2627 1784 0
2626 1779 0
2622 1773 0
2617 1769 0
2611 1766 0
2603 1766 0
2591 1769 0
2579 1768 0
2570 1780 0
.PEN_UP
.PEN_DOWN
2596 1916 0
2600 1917 0
2604 1917 0
2608 1916 0
2611 1915 0
2608 1915 0
2605 1915 0
2602 1915 0
2599 1915 0
2603 1914 0
2607 1913 0
2612 1913 0
2616 1912 0
2612 1912 0
2609 1911 0
2606 1909 0
.PEN_UP
