.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -16 Y: -174

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
3722 3423 0
3721 3427 0
3724 3435 0
3729 3445 0
3735 3456 0
3742 3468 0
3748 3479 0
3754 3486 0
3762 3491 0
3769 3494 0
3775 3495 0
3780 3494 0
3786 3492 0
3792 3489 0
3795 3484 0
3799 3476 0
3802 3463 0
3806 3445 0
3808 3425 0
3808 3405 0
3807 3383 0
3803 3364 0
3798 3348 0
3794 3337 0
3790 3330 0
3786 3326 0
3783 3325 0
3773 3327 0
.PEN_UP
.PEN_DOWN
3718 3294 0
3715 3294 0
3718 3294 0
3727 3294 0
3740 3295 0
3759 3295 0
3779 3294 0
3798 3294 0
3813 3294 0
3824 3293 0
3834 3293 0
3841 3292 0
3841 3292 0
.PEN_UP
