.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -128

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6685 3417 0
6688 3417 0
6693 3417 0
6704 3418 0
6724 3420 0
6746 3423 0
6769 3425 0
6788 3428 0
6804 3429 0
6815 3430 0
6821 3431 0
6816 3438 0
6807 3449 0
6800 3460 0
6793 3471 0
6789 3482 0
6787 3491 0
6789 3499 0
6792 3505 0
6797 3509 0
6803 3511 0
6810 3511 0
6821 3509 0
6831 3506 0
6840 3500 0
6849 3495 0
6858 3488 0
6866 3481 0
6872 3475 0
6876 3470 0
6877 3466 0
.PEN_UP
.PEN_DOWN
6726 3352 0
6732 3351 0
6742 3351 0
6757 3350 0
6775 3349 0
6791 3347 0
6807 3346 0
6823 3344 0
6838 3343 0
6853 3343 0
.PEN_UP
