.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -130

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
781 5068 0
778 5067 0
775 5067 0
774 5071 0
774 5078 0
778 5087 0
784 5099 0
794 5113 0
807 5127 0
823 5139 0
841 5148 0
861 5153 0
882 5155 0
900 5155 0
913 5151 0
922 5145 0
929 5134 0
934 5122 0
936 5110 0
934 5097 0
929 5086 0
920 5077 0
909 5070 0
898 5065 0
891 5063 0
888 5062 0
893 5061 0
902 5061 0
916 5061 0
937 5061 0
960 5060 0
979 5058 0
993 5057 0
1001 5056 0
1006 5056 0
1002 5053 0
.PEN_UP
.PEN_DOWN
782 5004 0
788 5003 0
800 5002 0
818 5001 0
838 5000 0
859 5000 0
882 5001 0
906 5002 0
934 5002 0
.PEN_UP
