.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -165

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5251 4969 0
5250 4965 0
5249 4960 0
5249 4957 0
5246 4959 0
5245 4965 0
5244 4973 0
5244 4984 0
5245 4997 0
5248 5010 0
5254 5020 0
5262 5029 0
5271 5036 0
5283 5039 0
5296 5041 0
5311 5040 0
5327 5036 0
5339 5031 0
5348 5026 0
5354 5019 0
5359 5010 0
5363 5000 0
5364 4989 0
5363 4980 0
5360 4971 0
5357 4961 0
5351 4952 0
5344 4945 0
5336 4942 0
.PEN_UP
.PEN_DOWN
5163 4911 0
5157 4911 0
5154 4911 0
5162 4913 0
5181 4915 0
5210 4916 0
5247 4915 0
5289 4914 0
5330 4912 0
5363 4910 0
5386 4909 0
5400 4908 0
5406 4908 0
5409 4908 0
5418 4908 0
.PEN_UP
