.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -170

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6678 4950 0
6673 4949 0
6667 4948 0
6663 4948 0
6672 4949 0
6688 4951 0
6712 4953 0
6738 4956 0
6766 4958 0
6794 4959 0
6820 4959 0
6841 4959 0
6854 4959 0
6861 4959 0
6864 4959 0
6864 4954 0
6864 4954 0
.PEN_UP
.PEN_DOWN
6848 5025 0
6844 5023 0
6841 5022 0
6837 5020 0
6833 5018 0
6829 5017 0
6824 5016 0
6815 5015 0
6807 5015 0
6798 5014 0
6789 5015 0
6781 5018 0
6772 5021 0
6765 5025 0
6760 5031 0
6757 5040 0
6755 5049 0
6755 5059 0
6756 5069 0
6759 5080 0
6762 5091 0
6765 5101 0
6769 5110 0
6775 5118 0
6784 5124 0
6793 5128 0
.PEN_UP
