.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "76"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 28 Y: -160

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
2304 6652 0
2301 6651 0
2297 6650 0
2293 6648 0
2291 6645 0
2289 6642 0
2287 6637 0
2287 6631 0
2287 6626 0
2288 6623 0
2292 6623 0
2296 6627 0
2300 6637 0
2305 6649 0
2308 6662 0
2309 6676 0
2308 6690 0
2306 6703 0
2303 6714 0
2300 6724 0
2298 6731 0
2297 6737 0
2297 6741 0
2298 6744 0
2299 6748 0
2302 6750 0
2306 6751 0
2312 6752 0
2320 6752 0
2331 6751 0
2341 6748 0
2351 6743 0
2359 6737 0
2366 6731 0
2370 6727 0
.PEN_UP
.PEN_DOWN
2221 6605 0
2224 6605 0
2232 6605 0
2252 6604 0
2279 6603 0
2314 6600 0
2355 6598 0
2395 6593 0
2430 6590 0
.PEN_UP
