.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -159

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6769 6562 0
6768 6558 0
6767 6554 0
6766 6551 0
6765 6555 0
6765 6564 0
6767 6577 0
6769 6593 0
6772 6611 0
6777 6632 0
6785 6651 0
6795 6667 0
6807 6680 0
6823 6688 0
6842 6694 0
6862 6696 0
6883 6696 0
6900 6694 0
6913 6689 0
6923 6682 0
6931 6672 0
6938 6659 0
6945 6643 0
6950 6631 0
6952 6619 0
6951 6607 0
6947 6597 0
6940 6589 0
6930 6583 0
6920 6579 0
.PEN_UP
.PEN_DOWN
6686 6523 0
6689 6524 0
6698 6525 0
6714 6526 0
6737 6527 0
6764 6526 0
6794 6526 0
6826 6525 0
6857 6524 0
6882 6523 0
6900 6523 0
6909 6523 0
6913 6523 0
6909 6524 0
.PEN_UP
