.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -120

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
5256 8255 0
5256 8258 0
5257 8265 0
5260 8278 0
5263 8292 0
5267 8308 0
5271 8325 0
5273 8341 0
5273 8356 0
5272 8370 0
5268 8382 0
5262 8390 0
5255 8393 0
5247 8393 0
5241 8390 0
5236 8384 0
5231 8375 0
5228 8365 0
5225 8358 0
5224 8354 0
5225 8351 0
5230 8352 0
5241 8355 0
5259 8359 0
5277 8363 0
5293 8365 0
5308 8366 0
5322 8364 0
5333 8361 0
5341 8358 0
5347 8353 0
5350 8348 0
5353 8342 0
.PEN_UP
.PEN_DOWN
5130 8239 0
5138 8239 0
5154 8238 0
5184 8237 0
5220 8237 0
5256 8237 0
5283 8237 0
5306 8237 0
5330 8237 0
.PEN_UP
