.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "84"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 62 Y: -107

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6723 8305 0
6724 8302 0
6729 8299 0
6735 8298 0
6744 8299 0
6755 8302 0
6765 8306 0
6772 8312 0
6775 8319 0
6774 8328 0
6771 8340 0
6765 8350 0
6759 8361 0
6754 8373 0
6750 8385 0
6748 8396 0
6750 8406 0
6753 8415 0
6759 8421 0
6765 8425 0
6772 8427 0
6780 8426 0
6789 8423 0
6799 8417 0
6808 8410 0
6817 8402 0
6826 8394 0
6833 8385 0
6840 8377 0
6845 8370 0
6848 8362 0
6848 8358 0
.PEN_UP
.PEN_DOWN
6642 8280 0
6649 8280 0
6667 8280 0
6699 8281 0
6737 8282 0
6773 8283 0
6801 8284 0
6822 8285 0
.PEN_UP
