.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -172 Y: -104

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
3923 10070 0
3923 10066 0
3920 10063 0
3917 10063 0
3914 10066 0
3908 10072 0
3899 10081 0
3890 10093 0
3882 10106 0
3874 10119 0
3868 10130 0
3863 10141 0
3859 10152 0
3855 10160 0
3853 10165 0
3852 10168 0
3853 10165 0
3858 10163 0
.PEN_UP
.PEN_DOWN
3906 10071 0
3909 10072 0
3913 10074 0
3920 10080 0
3932 10089 0
3944 10098 0
3956 10110 0
3967 10120 0
3977 10131 0
3986 10142 0
3993 10152 0
4000 10162 0
4001 10169 0
.PEN_UP
