.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -159

.WRITER_INFO
 Name: E RAGHU
 WriterId: 99
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-8-17
 WritingInProfession: no

.PEN_DOWN
6867 6652 0
6870 6653 0
6876 6655 0
6887 6656 0
6898 6657 0
6912 6658 0
6925 6659 0
6937 6659 0
6948 6659 0
6956 6658 0
6962 6658 0
6967 6658 0
6971 6658 0
6974 6658 0
6977 6660 0
6977 6660 0
.PEN_UP
.PEN_DOWN
6971 6689 0
6972 6692 0
6972 6695 0
6972 6698 0
6969 6700 0
6966 6701 0
6963 6700 0
6960 6698 0
6957 6694 0
6956 6689 0
6956 6682 0
6958 6675 0
6963 6670 0
6971 6666 0
6982 6666 0
6993 6670 0
7002 6679 0
7009 6693 0
7014 6709 0
7019 6723 0
7023 6735 0
7028 6745 0
7033 6754 0
7037 6760 0
7040 6763 0
7040 6763 0
.PEN_UP
