.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -96

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
829 3368 0
830 3364 0
834 3358 0
842 3353 0
856 3348 0
875 3346 0
897 3346 0
918 3349 0
934 3354 0
944 3362 0
947 3371 0
943 3383 0
931 3397 0
914 3412 0
896 3425 0
882 3437 0
872 3448 0
866 3457 0
865 3464 0
869 3470 0
878 3476 0
893 3482 0
914 3488 0
938 3493 0
959 3499 0
974 3505 0
983 3510 0
986 3515 0
984 3520 0
976 3526 0
958 3532 0
931 3537 0
900 3540 0
874 3539 0
852 3536 0
835 3529 0
825 3519 0
.PEN_UP
.PEN_DOWN
801 3356 0
804 3355 0
812 3353 0
831 3349 0
866 3344 0
912 3340 0
960 3337 0
1005 3329 0
.PEN_UP
