.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "21"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -61

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2345 8274 0
2345 8271 0
2345 8278 0
2344 8288 0
2343 8302 0
2341 8317 0
2340 8334 0
2341 8349 0
2342 8361 0
2343 8373 0
2343 8385 0
2342 8400 0
2341 8415 0
2340 8428 0
2339 8438 0
2338 8445 0
2337 8453 0
2337 8453 0
.PEN_UP
.PEN_DOWN
2275 8366 0
2278 8365 0
2282 8364 0
2289 8362 0
2299 8361 0
2311 8360 0
2323 8359 0
.PEN_UP
.PEN_DOWN
2223 8337 0
2226 8337 0
2231 8338 0
2240 8341 0
2251 8346 0
2262 8351 0
2274 8358 0
2285 8363 0
2291 8368 0
2295 8374 0
2296 8380 0
2294 8387 0
2286 8395 0
2273 8403 0
2257 8409 0
2241 8413 0
2228 8424 0
.PEN_UP
.PEN_DOWN
2307 8218 0
2308 8215 0
2311 8211 0
2320 8206 0
2335 8201 0
2358 8196 0
2394 8191 0
2434 8189 0
.PEN_UP
