.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -100

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3871 8257 0
3872 8261 0
3874 8267 0
3876 8277 0
3877 8288 0
3879 8299 0
3881 8310 0
3883 8319 0
3885 8326 0
3886 8331 0
3887 8334 0
3888 8337 0
3885 8334 0
3880 8331 0
3873 8329 0
3863 8329 0
3849 8330 0
3828 8334 0
3806 8341 0
3786 8352 0
3767 8366 0
3753 8383 0
3742 8402 0
3734 8422 0
3730 8440 0
3730 8454 0
3733 8466 0
3740 8477 0
3753 8485 0
3768 8489 0
3787 8491 0
3811 8490 0
3838 8486 0
3861 8483 0
3872 8471 0
.PEN_UP
.PEN_DOWN
3786 8234 0
3792 8229 0
3804 8224 0
3824 8220 0
3852 8217 0
3885 8216 0
3919 8215 0
3952 8215 0
.PEN_UP
