.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -119

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3707 1698 0
3702 1702 0
3698 1710 0
3694 1720 0
3691 1734 0
3693 1748 0
3699 1762 0
3707 1776 0
3720 1788 0
3737 1797 0
3760 1803 0
3782 1809 0
3802 1804 0
3822 1798 0
3839 1787 0
3855 1772 0
3870 1754 0
3882 1735 0
3890 1717 0
3895 1702 0
3897 1689 0
3897 1680 0
3896 1675 0
3895 1685 0
3894 1703 0
3892 1725 0
3890 1749 0
3887 1772 0
3884 1794 0
3880 1821 0
3878 1852 0
3876 1884 0
3875 1913 0
3874 1936 0
.PEN_UP
.PEN_DOWN
3670 1677 0
3679 1674 0
3700 1671 0
3730 1670 0
3765 1670 0
3799 1674 0
3843 1677 0
.PEN_UP
