.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 94 Y: -98

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5197 3330 0
5201 3326 0
5206 3323 0
5212 3321 0
5221 3320 0
5235 3320 0
5251 3321 0
5270 3325 0
5289 3330 0
5304 3338 0
5315 3350 0
5323 3364 0
5326 3382 0
5324 3404 0
5318 3424 0
5305 3445 0
5285 3465 0
5261 3481 0
5239 3493 0
5219 3503 0
5201 3509 0
5191 3512 0
5186 3514 0
5189 3513 0
5194 3513 0
5203 3513 0
5215 3515 0
5230 3518 0
5245 3521 0
5260 3525 0
5273 3529 0
5282 3533 0
5290 3537 0
5334 3541 0
.PEN_UP
.PEN_DOWN
5203 3284 0
5206 3284 0
5210 3283 0
5218 3281 0
5233 3279 0
5256 3276 0
5284 3274 0
5313 3272 0
5336 3271 0
.PEN_UP
