.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -130

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5074 3269 0
5077 3270 0
5082 3271 0
5090 3274 0
5100 3277 0
5111 3282 0
5122 3289 0
5134 3298 0
5143 3308 0
5148 3321 0
5147 3336 0
5141 3353 0
5128 3370 0
5109 3386 0
5089 3399 0
5069 3410 0
5055 3416 0
5048 3418 0
5045 3419 0
5053 3418 0
5067 3419 0
5087 3423 0
5109 3428 0
5130 3434 0
5150 3440 0
5168 3447 0
5182 3453 0
5191 3458 0
5195 3462 0
.PEN_UP
.PEN_DOWN
4988 3243 0
4995 3241 0
5010 3239 0
5031 3238 0
5059 3239 0
5105 3240 0
5169 3243 0
.PEN_UP
