.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -104

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
935 4870 0
934 4877 0
934 4888 0
934 4904 0
934 4924 0
934 4947 0
933 4973 0
930 4999 0
925 5024 0
917 5046 0
906 5066 0
894 5083 0
883 5095 0
.PEN_UP
.PEN_DOWN
907 4998 0
909 4994 0
911 4989 0
913 4983 0
914 4977 0
914 4969 0
912 4960 0
909 4951 0
904 4942 0
897 4935 0
886 4929 0
871 4926 0
852 4928 0
830 4934 0
810 4946 0
790 4964 0
775 4980 0
766 4994 0
762 5006 0
763 5017 0
768 5025 0
777 5031 0
791 5035 0
815 5035 0
848 5032 0
888 5027 0
923 5021 0
.PEN_UP
.PEN_DOWN
810 4835 0
815 4833 0
825 4831 0
850 4830 0
895 4828 0
948 4827 0
.PEN_UP
