.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -114

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
873 8146 0
868 8147 0
864 8147 0
861 8147 0
858 8142 0
855 8135 0
852 8126 0
849 8116 0
847 8106 0
846 8095 0
847 8083 0
849 8067 0
856 8051 0
867 8036 0
882 8024 0
902 8013 0
923 8007 0
942 8006 0
957 8009 0
971 8016 0
983 8029 0
994 8043 0
1003 8059 0
1012 8082 0
1020 8113 0
1025 8149 0
1029 8187 0
1031 8228 0
1031 8266 0
1030 8303 0
1025 8341 0
1020 8372 0
1013 8397 0
1007 8416 0
1003 8429 0
1003 8437 0
1005 8446 0
.PEN_UP
