.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 27 Y: -61

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2419 8474 0
2420 8471 0
2424 8469 0
2428 8469 0
2435 8470 0
2442 8473 0
2455 8478 0
2470 8485 0
2485 8493 0
2497 8501 0
2505 8510 0
2510 8517 0
2511 8525 0
2508 8535 0
2499 8544 0
2483 8552 0
2455 8560 0
2415 8566 0
2369 8571 0
2315 8576 0
2261 8579 0
2207 8581 0
2161 8584 0
2130 8586 0
2107 8587 0
.PEN_UP
