.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: -78

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3935 8528 0
3932 8526 0
3930 8523 0
3929 8518 0
3928 8511 0
3928 8504 0
3929 8495 0
3931 8486 0
3935 8474 0
3942 8464 0
3949 8457 0
3957 8453 0
3967 8451 0
3978 8451 0
3987 8454 0
3995 8462 0
4004 8475 0
4013 8491 0
4021 8509 0
4027 8530 0
4031 8550 0
4035 8568 0
4038 8584 0
4042 8599 0
4047 8612 0
4054 8621 0
.PEN_UP
