.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -95

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5462 8499 0
5457 8498 0
5450 8497 0
5442 8497 0
5432 8500 0
5421 8504 0
5410 8511 0
5398 8519 0
5386 8529 0
5376 8539 0
5369 8549 0
5365 8558 0
5364 8566 0
5366 8574 0
5372 8580 0
5382 8586 0
5400 8591 0
5430 8594 0
5473 8595 0
5519 8594 0
.PEN_UP
