.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -86

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5489 8462 0
5490 8459 0
5487 8457 0
5483 8457 0
5476 8459 0
5465 8463 0
5451 8470 0
5437 8478 0
5424 8489 0
5412 8503 0
5400 8516 0
5392 8530 0
5387 8544 0
5386 8556 0
5387 8565 0
5393 8572 0
5405 8578 0
5430 8580 0
5468 8581 0
5511 8579 0
.PEN_UP
