.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 105 Y: -77

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6859 8076 0
6860 8073 0
6863 8072 0
6867 8074 0
6874 8077 0
6884 8081 0
6897 8088 0
6913 8099 0
6930 8112 0
6946 8128 0
6961 8145 0
6975 8164 0
6987 8184 0
6996 8203 0
7002 8222 0
7005 8237 0
7006 8249 0
7005 8259 0
7002 8267 0
6999 8272 0
6998 8276 0
6997 8279 0
6996 8283 0
.PEN_UP
