.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -98

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
832 9701 0
828 9698 0
825 9696 0
828 9702 0
833 9710 0
841 9723 0
851 9739 0
863 9755 0
877 9772 0
889 9787 0
900 9801 0
909 9811 0
916 9817 0
920 9822 0
924 9826 0
928 9830 0
931 9832 0
.PEN_UP
.PEN_DOWN
960 9720 0
959 9717 0
958 9713 0
957 9709 0
955 9714 0
954 9722 0
954 9731 0
954 9741 0
953 9751 0
953 9762 0
952 9773 0
951 9784 0
949 9795 0
948 9805 0
948 9813 0
947 9819 0
947 9824 0
946 9828 0
946 9831 0
947 9835 0
.PEN_UP
