.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -91

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2477 9818 0
2480 9820 0
2483 9822 0
2486 9825 0
2489 9829 0
2492 9835 0
2494 9845 0
2496 9857 0
2498 9872 0
2500 9890 0
2502 9915 0
2504 9941 0
2505 9965 0
2507 9988 0
2508 10008 0
2508 10024 0
2507 10035 0
2505 10042 0
2503 10046 0
2500 10048 0
.PEN_UP
.PEN_DOWN
2465 9816 0
2464 9812 0
2462 9804 0
2459 9793 0
2454 9778 0
2446 9759 0
2435 9736 0
2420 9710 0
2401 9687 0
2380 9667 0
2359 9650 0
2339 9636 0
2324 9626 0
2316 9620 0
2312 9617 0
2317 9617 0
.PEN_UP
