.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -104

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4001 9831 0
4002 9837 0
4003 9846 0
4003 9859 0
4003 9876 0
4003 9896 0
4004 9919 0
4006 9942 0
4008 9966 0
4009 9988 0
4010 10008 0
4010 10023 0
4010 10034 0
4010 10041 0
4009 10046 0
4008 10049 0
4005 10050 0
.PEN_UP
.PEN_DOWN
3906 9754 0
3911 9758 0
3918 9764 0
3928 9772 0
3939 9780 0
3951 9788 0
3963 9796 0
3976 9802 0
3991 9807 0
4005 9810 0
4018 9813 0
4029 9815 0
.PEN_UP
.PEN_DOWN
4036 9721 0
4034 9727 0
4032 9738 0
4028 9751 0
4024 9766 0
4018 9781 0
4012 9796 0
4006 9810 0
4001 9822 0
3998 9834 0
3989 9845 0
.PEN_UP
