.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -78

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5363 9727 0
5363 9724 0
5361 9727 0
5359 9730 0
5357 9733 0
5356 9737 0
5356 9741 0
5356 9744 0
5357 9747 0
5360 9746 0
5361 9740 0
5361 9733 0
5360 9727 0
5359 9722 0
5356 9718 0
5351 9716 0
5345 9717 0
5339 9720 0
5332 9725 0
5326 9731 0
5321 9738 0
5318 9745 0
5316 9751 0
5316 9756 0
5317 9760 0
5320 9763 0
5326 9764 0
5332 9763 0
5339 9761 0
5346 9757 0
5352 9751 0
5356 9744 0
5358 9737 0
5358 9729 0
5356 9722 0
5351 9718 0
5343 9715 0
.PEN_UP
