.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -110

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5344 9714 0
5344 9718 0
5344 9723 0
5344 9730 0
5344 9737 0
5346 9743 0
5349 9748 0
5352 9751 0
5356 9751 0
5360 9750 0
5362 9746 0
5364 9743 0
5364 9739 0
5363 9734 0
5362 9728 0
5358 9723 0
5352 9720 0
5346 9718 0
5337 9719 0
5329 9722 0
5323 9726 0
5320 9730 0
5319 9733 0
5319 9736 0
5322 9738 0
5325 9739 0
5328 9740 0
5329 9736 0
5329 9733 0
5329 9733 0
.PEN_UP
