.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 1 Y: -143

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
946 1524 0
943 1522 0
939 1521 0
941 1525 0
947 1531 0
955 1537 0
965 1544 0
978 1550 0
991 1554 0
1002 1556 0
1011 1555 0
1020 1551 0
1027 1548 0
1031 1543 0
1035 1538 0
1035 1532 0
.PEN_UP
.PEN_DOWN
1005 1491 0
1004 1497 0
.PEN_UP
