.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -122

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2625 1738 0
2622 1737 0
2619 1740 0
2617 1746 0
2615 1754 0
2614 1764 0
2614 1776 0
2617 1786 0
2622 1795 0
2631 1802 0
2641 1806 0
2652 1808 0
2663 1808 0
2671 1806 0
2677 1800 0
2679 1793 0
2678 1783 0
2672 1772 0
2662 1762 0
2650 1755 0
2639 1752 0
2629 1753 0
2619 1759 0
.PEN_UP
.PEN_DOWN
2646 1876 0
2642 1876 0
2639 1877 0
2636 1880 0
2634 1887 0
2633 1895 0
2634 1905 0
2637 1917 0
2641 1929 0
2647 1940 0
2654 1949 0
2662 1954 0
2669 1957 0
2675 1957 0
2679 1956 0
2682 1951 0
2686 1942 0
2688 1928 0
2685 1914 0
2680 1900 0
2671 1888 0
2656 1882 0
2639 1880 0
.PEN_UP
