.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 40 Y: -112

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2599 1745 0
2596 1746 0
2593 1750 0
2591 1755 0
2590 1762 0
2591 1768 0
2594 1775 0
2599 1781 0
2605 1786 0
2613 1789 0
2619 1790 0
2624 1789 0
2629 1787 0
2634 1783 0
2638 1777 0
2640 1769 0
2640 1760 0
2637 1751 0
2631 1743 0
2624 1737 0
2620 1740 0
.PEN_UP
.PEN_DOWN
2610 1855 0
2610 1858 0
2611 1862 0
2612 1869 0
2614 1877 0
2616 1886 0
2618 1894 0
2621 1901 0
2625 1906 0
2630 1910 0
2635 1911 0
2641 1910 0
2647 1906 0
2653 1900 0
2658 1892 0
2661 1881 0
2660 1868 0
2656 1857 0
2649 1850 0
2638 1846 0
.PEN_UP
