.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -99

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3677 3317 0
3678 3321 0
3680 3326 0
3682 3335 0
3685 3346 0
3689 3361 0
3693 3379 0
3697 3399 0
3702 3419 0
3706 3440 0
3708 3457 0
3709 3471 0
3707 3482 0
3703 3490 0
3699 3494 0
3694 3497 0
3688 3498 0
3681 3498 0
3673 3496 0
3663 3492 0
3650 3484 0
3637 3475 0
3625 3466 0
3617 3455 0
3608 3443 0
.PEN_UP
.PEN_DOWN
3590 3299 0
3595 3296 0
3605 3294 0
3625 3292 0
3659 3291 0
3702 3289 0
3742 3290 0
.PEN_UP
