.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 80 Y: -112

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6662 3317 0
6665 3316 0
6670 3316 0
6680 3317 0
6696 3318 0
6716 3319 0
6738 3321 0
6757 3323 0
6773 3325 0
6784 3327 0
6790 3329 0
6794 3331 0
6793 3335 0
6789 3342 0
6781 3350 0
6768 3360 0
6754 3373 0
6741 3388 0
6728 3403 0
6716 3419 0
6708 3434 0
6703 3446 0
6701 3455 0
6701 3462 0
6703 3468 0
6709 3473 0
6720 3476 0
6734 3476 0
6753 3474 0
6773 3469 0
6796 3461 0
6815 3453 0
.PEN_UP
.PEN_DOWN
6740 3258 0
6749 3257 0
6762 3256 0
6781 3256 0
6804 3255 0
6827 3254 0
.PEN_UP
