.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -104

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
783 4949 0
782 4952 0
780 4957 0
776 4966 0
771 4980 0
766 4995 0
763 5010 0
762 5024 0
763 5039 0
765 5051 0
769 5061 0
775 5069 0
782 5075 0
790 5079 0
801 5079 0
815 5077 0
832 5071 0
854 5063 0
873 5055 0
885 5046 0
892 5036 0
896 5027 0
898 5020 0
898 5014 0
898 5010 0
899 5006 0
901 5003 0
905 5000 0
913 4994 0
929 4987 0
949 4978 0
969 4968 0
.PEN_UP
.PEN_DOWN
788 4846 0
793 4842 0
807 4839 0
830 4836 0
866 4835 0
.PEN_UP
