.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 85 Y: -136

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3767 5021 0
3772 5019 0
3781 5018 0
3797 5016 0
3818 5015 0
3840 5014 0
3865 5013 0
3891 5013 0
3914 5012 0
3931 5011 0
3940 5010 0
3944 5009 0
3938 5006 0
3935 5005 0
.PEN_UP
.PEN_DOWN
3820 5130 0
3823 5129 0
3827 5130 0
3833 5133 0
3840 5138 0
3847 5146 0
3854 5158 0
3862 5171 0
3869 5186 0
3875 5200 0
3879 5213 0
3880 5224 0
3880 5234 0
3876 5242 0
3871 5249 0
3862 5255 0
3845 5260 0
3828 5261 0
3810 5261 0
3794 5259 0
3783 5255 0
3781 5249 0
.PEN_UP
.PEN_DOWN
3880 5191 0
3885 5188 0
3896 5185 0
3915 5182 0
3938 5180 0
3963 5178 0
3984 5177 0
.PEN_UP
