.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-4 OK "72"
.H_LINE 4624 5499
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 10 Y: -97

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3805 4933 0
3804 4929 0
3804 4926 0
3802 4929 0
3801 4932 0
3800 4935 0
3800 4935 0
.PEN_UP
.PEN_DOWN
3800 4933 0
3789 4933 0
.PEN_UP
.PEN_DOWN
3732 4947 0
3737 4944 0
3744 4944 0
3752 4947 0
3761 4954 0
3771 4965 0
3780 4978 0
3788 4993 0
3794 5010 0
3800 5027 0
3804 5043 0
3805 5058 0
3804 5071 0
3797 5084 0
3788 5095 0
3775 5103 0
3761 5108 0
3745 5109 0
3726 5108 0
3708 5104 0
3693 5098 0
3685 5093 0
.PEN_UP
.PEN_DOWN
3830 5026 0
3838 5025 0
3850 5024 0
3865 5023 0
3885 5021 0
3906 5018 0
.PEN_UP
.PEN_DOWN
3732 4835 0
3735 4834 0
3745 4833 0
3762 4834 0
3788 4834 0
3824 4836 0
3872 4838 0
.PEN_UP
