.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -124

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5254 4924 0
5252 4931 0
5250 4941 0
5248 4953 0
5247 4967 0
5246 4982 0
5250 4998 0
5256 5013 0
5265 5026 0
5276 5036 0
5288 5042 0
5299 5046 0
5309 5046 0
5321 5044 0
5330 5040 0
5339 5031 0
5346 5019 0
5352 5005 0
5357 4986 0
5362 4964 0
5366 4944 0
5367 4929 0
5366 4920 0
5364 4916 0
5360 4913 0
.PEN_UP
.PEN_DOWN
5179 4884 0
5183 4882 0
5192 4880 0
5213 4877 0
5245 4874 0
5282 4871 0
5316 4869 0
5350 4866 0
5389 4864 0
.PEN_UP
