.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 93 Y: -100

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5149 5026 0
5148 5023 0
5146 5020 0
5143 5019 0
5141 5022 0
5139 5026 0
5137 5032 0
5136 5038 0
5136 5046 0
5137 5056 0
5138 5066 0
5142 5075 0
5147 5085 0
5154 5095 0
5162 5105 0
5171 5113 0
5180 5118 0
5192 5120 0
5209 5118 0
5229 5113 0
5248 5107 0
5265 5099 0
5278 5090 0
5287 5082 0
5292 5070 0
5294 5059 0
5294 5047 0
5291 5034 0
5287 5019 0
5283 5008 0
5280 5001 0
5279 4998 0
5281 5005 0
5282 5014 0
.PEN_UP
.PEN_DOWN
5105 5006 0
5106 5003 0
5111 5001 0
5124 4997 0
5147 4993 0
5182 4987 0
5228 4981 0
5270 4977 0
5305 4974 0
5330 4973 0
5347 4973 0
.PEN_UP
