.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "75"
.H_LINE 6249 7124
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -93

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
788 6499 0
793 6498 0
802 6497 0
816 6495 0
838 6492 0
867 6489 0
899 6486 0
928 6484 0
951 6484 0
968 6485 0
977 6486 0
981 6486 0
981 6486 0
.PEN_UP
.PEN_DOWN
806 6619 0
811 6618 0
821 6617 0
838 6616 0
860 6614 0
888 6613 0
917 6611 0
943 6609 0
960 6608 0
969 6607 0
973 6607 0
969 6608 0
964 6609 0
961 6610 0
.PEN_UP
.PEN_DOWN
917 6630 0
914 6628 0
911 6627 0
906 6627 0
900 6628 0
894 6631 0
886 6637 0
877 6646 0
868 6658 0
858 6673 0
849 6691 0
843 6708 0
839 6723 0
838 6737 0
840 6748 0
844 6757 0
851 6764 0
864 6768 0
890 6767 0
927 6763 0
966 6750 0
.PEN_UP
