.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "81"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -105

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2380 8230 0
2376 8230 0
.PEN_UP
.PEN_DOWN
2369 8262 0
2363 8260 0
2358 8257 0
2352 8253 0
2345 8251 0
2337 8249 0
2327 8249 0
2317 8252 0
2303 8259 0
2289 8267 0
2274 8278 0
2258 8290 0
2244 8301 0
2234 8312 0
2227 8320 0
2226 8327 0
2229 8334 0
2238 8340 0
2252 8343 0
2270 8344 0
2290 8342 0
2313 8339 0
2339 8334 0
2363 8330 0
2381 8326 0
.PEN_UP
.PEN_DOWN
2293 8268 0
2294 8272 0
2296 8276 0
2299 8282 0
2304 8289 0
2311 8297 0
2321 8304 0
2335 8312 0
2352 8319 0
.PEN_UP
.PEN_DOWN
2212 8148 0
2220 8146 0
2237 8144 0
2261 8141 0
2287 8139 0
2319 8136 0
2356 8136 0
.PEN_UP
