.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 83 Y: -95

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5201 8250 0
5199 8246 0
5196 8253 0
5194 8262 0
5193 8275 0
5191 8290 0
5190 8305 0
5190 8319 0
5190 8334 0
5189 8349 0
5186 8365 0
5182 8378 0
5178 8387 0
5175 8393 0
5172 8397 0
5168 8400 0
5162 8401 0
5157 8401 0
5152 8399 0
5147 8395 0
5142 8390 0
5137 8384 0
5133 8378 0
5131 8371 0
5130 8365 0
5130 8362 0
5130 8359 0
5137 8356 0
5151 8353 0
5172 8351 0
5197 8350 0
5225 8349 0
5252 8348 0
5277 8349 0
5297 8348 0
5313 8347 0
5323 8345 0
.PEN_UP
.PEN_DOWN
5131 8221 0
5134 8218 0
5137 8215 0
5145 8211 0
5159 8208 0
5181 8206 0
5210 8205 0
5242 8207 0
5273 8208 0
.PEN_UP
