.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -14 Y: -98

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
947 10011 0
926 10011 0
915 10010 0
909 10008 0
906 10006 0
904 10002 0
903 9999 0
903 9996 0
904 9993 0
902 9998 0
901 10004 0
899 10015 0
895 10029 0
887 10043 0
876 10058 0
863 10072 0
849 10084 0
837 10095 0
799 10102 0
.PEN_UP
