.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -103

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2618 9836 0
2615 9836 0
2612 9836 0
2608 9835 0
2604 9834 0
2600 9833 0
2596 9831 0
2593 9829 0
2590 9827 0
2586 9822 0
2581 9815 0
2576 9806 0
2570 9795 0
2563 9775 0
2556 9753 0
2552 9730 0
2551 9709 0
2552 9692 0
2555 9680 0
2558 9671 0
2565 9665 0
2575 9662 0
2586 9662 0
2598 9665 0
2610 9661 0
2621 9675 0
.PEN_UP
