.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -91

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2535 9814 0
2532 9811 0
2529 9807 0
2526 9803 0
2521 9796 0
2514 9786 0
2506 9773 0
2499 9755 0
2491 9733 0
2485 9710 0
2482 9691 0
2485 9674 0
2492 9661 0
2502 9652 0
2513 9645 0
2526 9642 0
2540 9641 0
2554 9643 0
2567 9648 0
2577 9656 0
2584 9668 0
2588 9682 0
.PEN_UP
