.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: -104

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4013 10062 0
4009 10062 0
4006 10063 0
4002 10066 0
3996 10071 0
3988 10078 0
3979 10087 0
3970 10097 0
3962 10109 0
3953 10123 0
3946 10135 0
3940 10144 0
3936 10151 0
3936 10151 0
.PEN_UP
.PEN_DOWN
4010 10052 0
4013 10054 0
4016 10058 0
4021 10063 0
4028 10070 0
4038 10077 0
4049 10086 0
4060 10095 0
4074 10106 0
4088 10120 0
4103 10130 0
.PEN_UP
