.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 122 Y: -106

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6874 9846 0
6874 9843 0
6870 9842 0
6865 9842 0
6859 9844 0
6850 9847 0
6839 9852 0
6829 9858 0
6819 9866 0
6810 9877 0
6801 9889 0
6793 9903 0
6789 9915 0
6788 9927 0
6790 9938 0
6795 9947 0
6805 9954 0
6821 9959 0
6842 9960 0
6861 9958 0
6880 9954 0
6899 9947 0
.PEN_UP
.PEN_DOWN
6790 9786 0
6793 9786 0
6798 9785 0
6806 9784 0
6820 9783 0
6839 9782 0
6860 9781 0
6883 9781 0
.PEN_UP
