.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: -122

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2255 1782 0
2254 1778 0
2253 1774 0
2253 1777 0
2253 1784 0
2251 1793 0
2248 1803 0
2247 1813 0
2247 1825 0
2250 1839 0
2256 1852 0
2264 1864 0
2275 1874 0
2290 1882 0
2305 1885 0
2318 1884 0
2329 1880 0
2340 1873 0
2349 1862 0
2358 1848 0
2365 1834 0
2370 1823 0
.PEN_UP
.PEN_DOWN
2259 1780 0
2262 1782 0
2267 1786 0
2275 1792 0
2285 1800 0
2296 1810 0
2308 1823 0
2318 1836 0
2328 1852 0
2339 1865 0
2348 1876 0
2355 1886 0
2356 1895 0
.PEN_UP
.PEN_DOWN
2241 1760 0
2238 1759 0
2240 1756 0
2247 1753 0
2259 1751 0
2278 1750 0
2301 1749 0
2327 1748 0
2358 1747 0
2391 1747 0
2421 1732 0
2445 1725 0
.PEN_UP
