.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "92"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 55 Y: -119

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3605 1635 0
3611 1637 0
3618 1640 0
3625 1646 0
3633 1654 0
3639 1665 0
3644 1680 0
3647 1696 0
3648 1712 0
3645 1729 0
3639 1745 0
3630 1760 0
3619 1773 0
3610 1784 0
3602 1791 0
3597 1796 0
3595 1799 0
3597 1803 0
3600 1805 0
3604 1807 0
3610 1808 0
3624 1808 0
3645 1804 0
3675 1801 0
3699 1795 0
.PEN_UP
.PEN_DOWN
3686 1710 0
3690 1710 0
3697 1711 0
3707 1713 0
3720 1715 0
3734 1716 0
3750 1717 0
.PEN_UP
.PEN_DOWN
3597 1587 0
3600 1586 0
3607 1585 0
3622 1584 0
3649 1584 0
3685 1585 0
3724 1586 0
.PEN_UP
