.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -114

.WRITER_INFO
 Name: BVK BHARADWAJ
 WriterId: 38
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: bhadrachalam
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
882 8213 0
879 8211 0
877 8208 0
876 8204 0
876 8201 0
876 8197 0
877 8193 0
879 8187 0
882 8181 0
887 8175 0
894 8170 0
904 8166 0
915 8164 0
925 8164 0
933 8167 0
941 8173 0
950 8182 0
958 8192 0
967 8204 0
976 8217 0
984 8228 0
991 8240 0
997 8251 0
1002 8262 0
1008 8272 0
1016 8281 0
1024 8289 0
.PEN_UP
