.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -28 Y: 9

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
744 1687 0
741 1688 0
745 1689 0
751 1690 0
760 1689 0
771 1688 0
787 1687 0
805 1686 0
825 1687 0
848 1685 0
877 1683 0
906 1682 0
931 1681 0
952 1680 0
967 1679 0
980 1679 0
989 1678 0
996 1677 0
1003 1677 0
1007 1677 0
1010 1677 0
1010 1677 0
.PEN_UP
