.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "63"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -37

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5514 1959 0
5513 1956 0
5510 1957 0
5508 1961 0
5508 1965 0
5508 1969 0
5508 1973 0
5508 1976 0
5510 1970 0
5511 1965 0
5510 1961 0
5506 1964 0
5503 1969 0
5500 1975 0
5499 1980 0
5499 1985 0
5500 1988 0
5504 1989 0
5508 1987 0
5511 1984 0
5512 1980 0
5513 1976 0
5513 1972 0
5513 1968 0
5513 1965 0
5512 1962 0
5512 1962 0
.PEN_UP
