.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -42

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6912 1669 0
6909 1668 0
6905 1665 0
6904 1662 0
6904 1668 0
6903 1677 0
6902 1691 0
6901 1708 0
6901 1727 0
6901 1749 0
6900 1773 0
6898 1793 0
6897 1814 0
6895 1832 0
6894 1848 0
6892 1863 0
6890 1876 0
6888 1887 0
6887 1895 0
6886 1903 0
6885 1909 0
6885 1913 0
6884 1910 0
6885 1905 0
.PEN_UP
