.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -53 Y: -15

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2540 9866 0
2537 9864 0
2534 9863 0
2531 9863 0
2528 9862 0
2525 9861 0
2522 9860 0
2518 9858 0
2513 9855 0
2507 9853 0
2501 9850 0
2495 9845 0
2488 9839 0
2482 9833 0
2477 9826 0
2474 9819 0
2471 9812 0
2469 9805 0
2468 9800 0
2467 9797 0
2467 9793 0
2467 9787 0
2469 9777 0
2473 9767 0
2479 9756 0
2487 9746 0
2496 9736 0
2503 9730 0
2508 9727 0
2511 9726 0
2515 9724 0
.PEN_UP
