.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -151 Y: -2

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3972 10097 0
3969 10101 0
3964 10109 0
3958 10119 0
3952 10131 0
3946 10141 0
3941 10150 0
3936 10160 0
3930 10167 0
3926 10171 0
3924 10174 0
3924 10168 0
3927 10161 0
3932 10150 0
3938 10140 0
3943 10129 0
3948 10121 0
3952 10115 0
3953 10111 0
3955 10108 0
3957 10112 0
3960 10117 0
3963 10123 0
3967 10131 0
3971 10140 0
3976 10149 0
3982 10158 0
3990 10166 0
3998 10173 0
4007 10181 0
4014 10186 0
4020 10191 0
4025 10194 0
4027 10197 0
4030 10193 0
.PEN_UP
