.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -169 Y: -20

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
4002 10079 0
4002 10076 0
3997 10083 0
3992 10093 0
3986 10104 0
3980 10115 0
3973 10127 0
3965 10137 0
3958 10146 0
3949 10154 0
3941 10162 0
3934 10167 0
3930 10170 0
3927 10171 0
3929 10166 0
3934 10156 0
3945 10146 0
3957 10134 0
3969 10121 0
3978 10111 0
3984 10103 0
3988 10096 0
3990 10091 0
3991 10087 0
3992 10084 0
3991 10081 0
3994 10085 0
3999 10090 0
4006 10097 0
4014 10107 0
4023 10117 0
4032 10127 0
4041 10136 0
4049 10144 0
4057 10151 0
4063 10156 0
4068 10160 0
4071 10163 0
4072 10156 0
.PEN_UP
