.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -70

.WRITER_INFO
 Name: SANDEEP CHAWLA
 WriterId: 7
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madhya pradesh
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6899 6700 0
6898 6704 0
6898 6707 0
6897 6711 0
6896 6715 0
6895 6719 0
6893 6724 0
6890 6730 0
6886 6736 0
6881 6741 0
6874 6747 0
6867 6752 0
6859 6757 0
6850 6760 0
6841 6761 0
6834 6761 0
6829 6759 0
6826 6756 0
6825 6750 0
6825 6742 0
6827 6733 0
6831 6723 0
6838 6715 0
6847 6707 0
6856 6700 0
6868 6694 0
6878 6690 0
6887 6687 0
6897 6686 0
6905 6686 0
6912 6689 0
6919 6694 0
6925 6700 0
6932 6707 0
6940 6717 0
6949 6727 0
6957 6737 0
6966 6747 0
6977 6756 0
6987 6763 0
6996 6769 0
7004 6773 0
7009 6777 0
7013 6780 0
.PEN_UP
