.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -29 Y: 33

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
775 1917 0
770 1917 0
765 1918 0
758 1919 0
751 1921 0
742 1924 0
734 1927 0
727 1929 0
722 1930 0
719 1931 0
722 1932 0
728 1932 0
738 1930 0
756 1928 0
781 1926 0
812 1924 0
845 1922 0
878 1920 0
905 1918 0
922 1917 0
934 1917 0
940 1917 0
937 1914 0
.PEN_UP
