.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "5"
.H_LINE 2999 3874
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -78

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
810 3483 0
807 3478 0
806 3473 0
807 3466 0
810 3459 0
816 3454 0
824 3451 0
836 3449 0
848 3451 0
858 3454 0
865 3459 0
869 3467 0
869 3477 0
866 3486 0
860 3495 0
852 3503 0
842 3508 0
835 3511 0
831 3513 0
833 3517 0
838 3521 0
845 3527 0
855 3534 0
866 3541 0
875 3549 0
881 3556 0
883 3563 0
882 3569 0
877 3573 0
866 3578 0
852 3581 0
837 3583 0
822 3583 0
808 3581 0
797 3578 0
789 3572 0
784 3564 0
781 3554 0
.PEN_UP
.PEN_DOWN
785 3444 0
790 3441 0
800 3438 0
814 3435 0
833 3432 0
857 3429 0
886 3427 0
916 3424 0
.PEN_UP
