.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "8"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 48 Y: -65

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5312 3412 0
5313 3408 0
5313 3404 0
5313 3413 0
5313 3426 0
5311 3446 0
5310 3465 0
5308 3484 0
5307 3499 0
5307 3511 0
5308 3518 0
5309 3522 0
5313 3522 0
5316 3520 0
5319 3518 0
5324 3516 0
5332 3516 0
5342 3519 0
5353 3524 0
5363 3530 0
5372 3537 0
5380 3544 0
5387 3551 0
5391 3556 0
5393 3563 0
5393 3563 0
.PEN_UP
.PEN_DOWN
5384 3416 0
5383 3413 0
5384 3417 0
5386 3426 0
5389 3440 0
5391 3457 0
5392 3476 0
5392 3493 0
5394 3508 0
.PEN_UP
.PEN_DOWN
5272 3379 0
5269 3378 0
5278 3376 0
5294 3374 0
5318 3372 0
5352 3370 0
5395 3368 0
5439 3368 0
5475 3368 0
5500 3368 0
5514 3368 0
.PEN_UP
