.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 444 Y: -80

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2703 6646 0
2707 6652 0
2713 6658 0
2724 6663 0
2739 6669 0
2758 6673 0
2777 6677 0
2795 6680 0
2808 6682 0
2815 6683 0
2818 6684 0
2814 6688 0
2805 6695 0
2792 6704 0
2778 6715 0
2763 6725 0
2749 6737 0
2735 6750 0
2724 6760 0
2717 6768 0
2713 6775 0
2711 6779 0
2712 6782 0
.PEN_UP
.PEN_DOWN
2846 6637 0
2844 6641 0
2842 6649 0
2842 6663 0
2843 6681 0
2844 6702 0
2845 6725 0
2845 6747 0
2845 6765 0
2845 6778 0
2845 6787 0
2846 6793 0
.PEN_UP
.PEN_DOWN
2766 6620 0
2769 6617 0
2775 6614 0
2789 6612 0
2810 6610 0
2836 6609 0
2862 6608 0
2885 6608 0
.PEN_UP
