.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -194 Y: 53

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
824 8285 0
826 8282 0
826 8279 0
826 8276 0
826 8280 0
825 8288 0
824 8300 0
824 8319 0
824 8344 0
825 8369 0
826 8394 0
827 8417 0
828 8436 0
828 8451 0
828 8461 0
827 8468 0
827 8468 0
.PEN_UP
.PEN_DOWN
725 8268 0
721 8267 0
716 8264 0
710 8260 0
704 8255 0
699 8247 0
694 8238 0
689 8226 0
686 8217 0
684 8209 0
684 8202 0
688 8195 0
695 8189 0
708 8182 0
726 8176 0
747 8172 0
766 8171 0
782 8175 0
795 8183 0
804 8193 0
809 8207 0
811 8223 0
809 8242 0
804 8266 0
797 8293 0
790 8316 0
.PEN_UP
