.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -171 Y: 77

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2324 8542 0
2318 8542 0
2313 8541 0
2308 8540 0
2305 8539 0
2302 8537 0
2300 8534 0
2298 8531 0
2296 8528 0
2296 8525 0
2296 8522 0
2297 8519 0
2301 8517 0
2305 8516 0
2311 8516 0
2318 8517 0
2325 8519 0
2332 8525 0
2337 8533 0
2341 8545 0
2341 8561 0
2339 8576 0
2334 8590 0
2327 8601 0
2318 8609 0
2308 8615 0
2294 8618 0
2276 8619 0
2254 8616 0
2229 8611 0
2206 8601 0
2188 8587 0
2174 8569 0
2164 8551 0
2163 8537 0
2172 8527 0
.PEN_UP
