.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -63

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2414 8464 0
2412 8461 0
2411 8458 0
2411 8454 0
2412 8451 0
2413 8448 0
2417 8445 0
2421 8443 0
2425 8441 0
2430 8439 0
2435 8438 0
2442 8436 0
2449 8435 0
2456 8435 0
2461 8435 0
2465 8436 0
2469 8439 0
2472 8443 0
2474 8448 0
2475 8456 0
2476 8466 0
2475 8478 0
2474 8490 0
2469 8504 0
2463 8516 0
2456 8526 0
2449 8534 0
2440 8540 0
2430 8544 0
2417 8547 0
2401 8548 0
2384 8548 0
2367 8546 0
2351 8542 0
2333 8537 0
2316 8529 0
2300 8518 0
2285 8506 0
2272 8492 0
2265 8480 0
2262 8470 0
2263 8462 0
2268 8455 0
.PEN_UP
