.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -266 Y: 104

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
3855 8563 0
3851 8565 0
3847 8569 0
3843 8573 0
3840 8577 0
3837 8581 0
3833 8585 0
3828 8588 0
3823 8590 0
3817 8591 0
3811 8590 0
3804 8589 0
3797 8586 0
3790 8582 0
3786 8578 0
3784 8572 0
3784 8566 0
3785 8561 0
3788 8556 0
3792 8551 0
3796 8547 0
3799 8545 0
3803 8544 0
3809 8545 0
3817 8546 0
3827 8548 0
3840 8552 0
3856 8558 0
3873 8564 0
3890 8572 0
3906 8580 0
3920 8588 0
3934 8595 0
3947 8599 0
3957 8601 0
3965 8602 0
3970 8602 0
3971 8599 0
3970 8596 0
3969 8591 0
3969 8591 0
.PEN_UP
