.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -34

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5526 8507 0
5528 8504 0
5525 8504 0
5520 8505 0
5512 8509 0
5505 8514 0
5497 8520 0
5490 8528 0
5484 8537 0
5478 8546 0
5474 8555 0
5472 8565 0
5472 8573 0
5475 8580 0
5481 8585 0
5493 8588 0
5507 8588 0
5523 8587 0
5537 8585 0
5547 8583 0
5555 8581 0
5559 8579 0
5562 8577 0
5562 8574 0
5562 8571 0
5562 8571 0
.PEN_UP
