.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -156 Y: 104

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5316 9844 0
5308 9846 0
5302 9849 0
5298 9852 0
5295 9856 0
5293 9861 0
5291 9866 0
5290 9870 0
5291 9873 0
5294 9875 0
5298 9875 0
5303 9873 0
5309 9869 0
5313 9865 0
5316 9861 0
5317 9857 0
5316 9854 0
5313 9852 0
5309 9851 0
5304 9852 0
5299 9853 0
5295 9855 0
5293 9858 0
5291 9862 0
5291 9866 0
5294 9869 0
.PEN_UP
