.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -73

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
5426 9760 0
5423 9757 0
5421 9760 0
5419 9764 0
5417 9767 0
5417 9770 0
5421 9772 0
5427 9771 0
5435 9769 0
5442 9766 0
5448 9762 0
5452 9759 0
5453 9756 0
5450 9755 0
5445 9756 0
5435 9758 0
5427 9760 0
5423 9761 0
5424 9758 0
5423 9755 0
5420 9758 0
.PEN_UP
