.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 65 Y: -98

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6828 9737 0
6828 9734 0
6827 9731 0
6827 9735 0
6828 9741 0
6828 9746 0
6830 9753 0
6833 9760 0
6837 9766 0
6844 9770 0
6856 9772 0
6869 9772 0
6882 9770 0
6894 9766 0
6904 9761 0
6914 9754 0
6923 9746 0
6930 9738 0
6934 9731 0
6936 9723 0
6937 9717 0
6938 9714 0
6934 9720 0
.PEN_UP
