.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -149 Y: 108

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
6672 9859 0
6672 9863 0
6674 9869 0
6678 9876 0
6684 9883 0
6692 9890 0
6701 9896 0
6712 9901 0
6726 9905 0
6742 9906 0
6757 9906 0
6773 9903 0
6786 9899 0
6797 9894 0
6806 9889 0
6813 9885 0
6816 9880 0
6817 9877 0
6817 9874 0
6817 9871 0
6817 9867 0
6817 9864 0
6814 9865 0
6807 9866 0
.PEN_UP
