.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 11 Y: -53

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
4005 1995 0
4002 1993 0
3998 1990 0
3995 1988 0
3993 1985 0
3996 1989 0
4004 1997 0
4016 2008 0
4027 2021 0
4042 2033 0
4058 2045 0
4075 2054 0
4090 2061 0
4104 2066 0
4114 2069 0
4119 2071 0
4115 2065 0
4106 2066 0
.PEN_UP
