.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 0 Y: -63

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
2560 9835 0
2557 9837 0
2552 9834 0
2546 9831 0
2540 9828 0
2535 9823 0
2529 9816 0
2523 9806 0
2517 9788 0
2511 9768 0
2507 9744 0
2504 9722 0
2503 9705 0
2504 9693 0
2507 9682 0
2513 9674 0
2524 9668 0
2538 9666 0
2553 9669 0
2570 9675 0
.PEN_UP
