.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -194 Y: 53

.WRITER_INFO
 Name: A SUNIL
 WriterId: 40
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: research scholar
 Region: hyderabad
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-18
 WritingInProfession: no

.PEN_DOWN
792 8243 0
795 8242 0
798 8241 0
801 8240 0
804 8240 0
807 8240 0
810 8239 0
814 8239 0
818 8239 0
821 8239 0
824 8239 0
826 8242 0
828 8245 0
829 8248 0
830 8251 0
831 8254 0
832 8258 0
833 8261 0
834 8264 0
834 8268 0
834 8273 0
834 8278 0
834 8284 0
835 8290 0
835 8295 0
835 8299 0
835 8303 0
835 8307 0
835 8310 0
835 8313 0
835 8316 0
835 8319 0
835 8315 0
.PEN_UP
