.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -19

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
669 1952 0
662 1952 0
657 1952 0
654 1952 0
651 1952 0
648 1952 0
645 1952 0
648 1953 0
653 1953 0
663 1953 0
677 1953 0
696 1952 0
718 1951 0
741 1950 0
766 1950 0
790 1950 0
811 1949 0
832 1949 0
852 1949 0
870 1948 0
886 1947 0
900 1946 0
911 1945 0
919 1944 0
924 1944 0
928 1944 0
932 1945 0
935 1947 0
938 1948 0
941 1948 0
941 1948 0
.PEN_UP
