.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -79

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
708 1886 0
704 1886 0
700 1886 0
697 1886 0
694 1886 0
691 1886 0
688 1887 0
694 1888 0
708 1888 0
730 1886 0
766 1884 0
812 1883 0
858 1881 0
899 1879 0
933 1878 0
959 1877 0
976 1877 0
987 1877 0
993 1877 0
996 1877 0
996 1877 0
.PEN_UP
