.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -37

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5487 8506 0
5484 8504 0
5481 8504 0
5475 8506 0
5469 8509 0
5462 8513 0
5454 8518 0
5447 8522 0
5439 8526 0
5432 8529 0
5426 8532 0
5420 8535 0
5414 8539 0
5409 8543 0
5404 8547 0
5401 8551 0
5397 8555 0
5395 8559 0
5394 8562 0
5393 8565 0
5393 8569 0
5394 8574 0
5396 8579 0
5399 8584 0
5402 8589 0
5406 8594 0
5411 8599 0
5415 8602 0
5419 8605 0
5425 8607 0
5432 8608 0
5441 8609 0
5450 8608 0
5459 8607 0
5468 8606 0
5477 8604 0
5485 8602 0
5491 8600 0
5496 8598 0
5499 8597 0
5502 8596 0
5505 8592 0
.PEN_UP
