.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -24 Y: -98

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5530 8447 0
5531 8444 0
5522 8442 0
5517 8440 0
5513 8438 0
5510 8437 0
5506 8438 0
5501 8440 0
5492 8445 0
5485 8449 0
5477 8456 0
5468 8462 0
5462 8467 0
5457 8471 0
5453 8476 0
5450 8481 0
5448 8486 0
5446 8492 0
5445 8497 0
5444 8502 0
5445 8506 0
5447 8511 0
5451 8516 0
5456 8520 0
5463 8523 0
5472 8526 0
5480 8529 0
5489 8532 0
5498 8534 0
5507 8536 0
5514 8537 0
5520 8537 0
5529 8536 0
5540 8534 0
5551 8533 0
5560 8530 0
5569 8528 0
5575 8526 0
5579 8525 0
5582 8525 0
5582 8525 0
.PEN_UP
