.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -60

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6833 9744 0
6829 9747 0
6827 9750 0
6826 9753 0
6827 9757 0
6828 9761 0
6829 9766 0
6831 9771 0
6834 9777 0
6837 9783 0
6841 9789 0
6846 9795 0
6851 9800 0
6858 9804 0
6865 9807 0
6872 9810 0
6880 9811 0
6889 9812 0
6897 9812 0
6904 9811 0
6912 9808 0
6920 9804 0
6927 9797 0
6935 9791 0
6943 9783 0
6950 9774 0
6955 9767 0
6958 9760 0
6960 9755 0
6962 9751 0
6963 9747 0
6963 9743 0
6963 9743 0
.PEN_UP
