.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -160

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6906 9647 0
6902 9646 0
6899 9646 0
6897 9649 0
6896 9655 0
6897 9664 0
6900 9673 0
6905 9682 0
6912 9690 0
6919 9696 0
6928 9702 0
6940 9706 0
6953 9708 0
6967 9708 0
6980 9706 0
6991 9703 0
7001 9697 0
7010 9691 0
7015 9683 0
7019 9675 0
7021 9668 0
7022 9662 0
7023 9658 0
7024 9655 0
7024 9658 0
7024 9658 0
.PEN_UP
