.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -79

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
825 1566 0
823 1570 0
824 1575 0
826 1582 0
830 1589 0
836 1596 0
844 1603 0
854 1609 0
865 1616 0
879 1620 0
893 1622 0
908 1623 0
924 1620 0
940 1615 0
957 1608 0
970 1602 0
977 1597 0
981 1594 0
981 1591 0
981 1591 0
.PEN_UP
.PEN_DOWN
919 1555 0
917 1558 0
917 1561 0
917 1564 0
918 1567 0
921 1570 0
926 1572 0
931 1571 0
936 1569 0
940 1567 0
943 1564 0
943 1561 0
940 1559 0
937 1558 0
933 1560 0
929 1563 0
.PEN_UP
