.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -12 Y: -103

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
3808 3378 0
3809 3383 0
3810 3390 0
3811 3401 0
3813 3416 0
3814 3434 0
3815 3452 0
3814 3470 0
3812 3485 0
3810 3498 0
3807 3506 0
3804 3512 0
3802 3515 0
3799 3515 0
3796 3513 0
3792 3511 0
3788 3508 0
3784 3505 0
3779 3502 0
3774 3500 0
3771 3498 0
3768 3497 0
3769 3494 0
3772 3491 0
3777 3487 0
3786 3482 0
3798 3478 0
3808 3475 0
3813 3473 0
3816 3473 0
3821 3470 0
.PEN_UP
.PEN_DOWN
3760 3371 0
3763 3373 0
3770 3374 0
3784 3375 0
3804 3375 0
3827 3374 0
3851 3372 0
3872 3371 0
3885 3370 0
3891 3369 0
3885 3369 0
.PEN_UP
