.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -119

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
5295 4996 0
5293 4993 0
5292 4997 0
5291 5007 0
5290 5018 0
5290 5032 0
5290 5044 0
5291 5055 0
5294 5065 0
5299 5074 0
5306 5081 0
5315 5084 0
5326 5085 0
5339 5083 0
5354 5078 0
5368 5072 0
5382 5064 0
5394 5049 0
5405 5032 0
5413 5017 0
5417 5004 0
5419 4996 0
5420 4990 0
5420 4987 0
5420 4990 0
5420 4993 0
5420 4996 0
5421 4999 0
5421 4999 0
.PEN_UP
.PEN_DOWN
5241 4983 0
5238 4983 0
5242 4982 0
5252 4982 0
5271 4982 0
5300 4982 0
5342 4982 0
5389 4983 0
5431 4982 0
5464 4981 0
5486 4981 0
5499 4981 0
5506 4980 0
5509 4980 0
5506 4982 0
.PEN_UP
