.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -105

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6722 5221 0
6719 5221 0
6715 5221 0
6710 5215 0
6706 5210 0
6702 5204 0
6698 5195 0
6694 5186 0
6692 5175 0
6691 5161 0
6693 5147 0
6697 5134 0
6704 5122 0
6716 5113 0
6729 5107 0
6743 5103 0
6757 5102 0
6771 5102 0
6782 5103 0
6791 5105 0
6796 5106 0
6799 5107 0
6799 5107 0
.PEN_UP
.PEN_DOWN
6674 5028 0
6681 5026 0
6691 5024 0
6706 5023 0
6726 5022 0
6745 5021 0
6762 5021 0
6776 5021 0
6788 5021 0
6796 5021 0
6800 5021 0
6800 5021 0
.PEN_UP
