.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -3

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
2493 9914 0
2482 9913 0
2474 9912 0
2467 9910 0
2459 9907 0
2449 9903 0
2440 9898 0
2430 9890 0
2423 9879 0
2417 9864 0
2414 9848 0
2413 9832 0
2416 9815 0
2421 9800 0
2428 9790 0
2437 9783 0
2448 9778 0
2461 9777 0
2473 9777 0
2484 9778 0
2492 9779 0
2496 9779 0
2496 9779 0
.PEN_UP
