.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -147 Y: -127

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
4003 10015 0
3999 10019 0
3991 10026 0
3978 10035 0
3964 10045 0
3948 10056 0
3935 10067 0
3926 10075 0
3919 10083 0
3915 10087 0
3917 10082 0
3920 10075 0
3925 10071 0
.PEN_UP
.PEN_DOWN
4012 10030 0
4007 10028 0
4003 10026 0
4000 10025 0
4003 10031 0
4009 10038 0
4016 10046 0
4024 10055 0
4031 10066 0
4038 10076 0
4044 10087 0
4049 10095 0
4052 10101 0
4054 10104 0
4054 10107 0
4054 10103 0
.PEN_UP
