.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -160

.WRITER_INFO
 Name: SWAGAT B
 WriterId: 63
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: orissa
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-26
 WritingInProfession: no

.PEN_DOWN
6850 9917 0
6851 9914 0
6849 9909 0
6845 9905 0
6838 9902 0
6829 9901 0
6816 9904 0
6801 9911 0
6785 9923 0
6773 9935 0
6763 9947 0
6756 9958 0
6754 9968 0
6756 9976 0
6764 9983 0
6776 9989 0
6792 9991 0
6812 9993 0
6834 9994 0
6856 9992 0
6873 9991 0
6884 9989 0
6890 9987 0
6886 9987 0
6882 9983 0
.PEN_UP
.PEN_DOWN
6747 9825 0
6755 9826 0
6766 9827 0
6783 9827 0
6805 9828 0
6827 9829 0
6846 9829 0
6861 9830 0
6869 9831 0
6872 9831 0
6867 9831 0
.PEN_UP
