.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 51 Y: -82

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6786 5003 0
6786 4997 0
6786 4990 0
6785 4986 0
6786 4990 0
6787 4999 0
6790 5011 0
6794 5026 0
6798 5042 0
6802 5058 0
6806 5072 0
6809 5083 0
6811 5091 0
6811 5095 0
6810 5098 0
6803 5102 0
6791 5105 0
6774 5108 0
6750 5112 0
6725 5115 0
6701 5119 0
6684 5123 0
6674 5127 0
.PEN_UP
.PEN_DOWN
6897 5014 0
6897 5011 0
6894 5010 0
6891 5015 0
6889 5023 0
6888 5036 0
6887 5048 0
6887 5063 0
6888 5078 0
6889 5094 0
6891 5109 0
6889 5124 0
.PEN_UP
.PEN_DOWN
6678 4939 0
6675 4939 0
6680 4937 0
6700 4934 0
6740 4931 0
6784 4931 0
6837 4933 0
6895 4936 0
6945 4940 0
6981 4944 0
.PEN_UP
