.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: -66

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3822 8201 0
3822 8198 0
3822 8205 0
3823 8216 0
3825 8230 0
3827 8243 0
3830 8257 0
3835 8269 0
3839 8277 0
3843 8283 0
3847 8287 0
3850 8288 0
3854 8287 0
3849 8285 0
3843 8286 0
3832 8294 0
3811 8304 0
3791 8316 0
3773 8331 0
3758 8345 0
3747 8357 0
3741 8368 0
3740 8377 0
3742 8384 0
3749 8389 0
3762 8391 0
3784 8391 0
3810 8389 0
.PEN_UP
.PEN_DOWN
3725 8219 0
3725 8216 0
3728 8212 0
3739 8208 0
3766 8205 0
3808 8204 0
3856 8203 0
3902 8203 0
.PEN_UP
