.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -40

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
3703 1824 0
3698 1825 0
3694 1828 0
3690 1834 0
3687 1839 0
3686 1845 0
3687 1851 0
3690 1857 0
3696 1863 0
3705 1867 0
3716 1870 0
3727 1871 0
3739 1871 0
3751 1868 0
3765 1864 0
3776 1858 0
3785 1850 0
3793 1840 0
3800 1830 0
3804 1821 0
3807 1815 0
3807 1810 0
3807 1807 0
3805 1812 0
3803 1823 0
3801 1835 0
3799 1850 0
3798 1865 0
3796 1878 0
3795 1891 0
3795 1904 0
3796 1916 0
3798 1927 0
3801 1934 0
.PEN_UP
.PEN_DOWN
3669 1774 0
3664 1774 0
3660 1774 0
3657 1774 0
3663 1773 0
3677 1772 0
3712 1772 0
3755 1772 0
3810 1773 0
3873 1771 0
.PEN_UP
