.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -58

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5316 3418 0
5317 3424 0
5316 3435 0
5313 3450 0
5309 3470 0
5304 3488 0
5299 3505 0
5290 3522 0
5279 3534 0
5265 3543 0
5249 3548 0
5237 3549 0
5230 3549 0
5226 3548 0
5231 3547 0
5239 3549 0
5250 3554 0
5261 3560 0
5271 3567 0
5281 3574 0
5293 3581 0
5307 3582 0
5322 3591 0
.PEN_UP
.PEN_DOWN
5205 3393 0
5211 3393 0
5231 3394 0
5261 3394 0
5304 3394 0
5357 3381 0
5410 3384 0
.PEN_UP
