.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -45

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
808 5032 0
806 5028 0
804 5025 0
802 5029 0
800 5037 0
799 5051 0
798 5068 0
797 5085 0
795 5101 0
794 5116 0
794 5129 0
794 5139 0
794 5146 0
794 5153 0
795 5157 0
797 5153 0
800 5148 0
804 5141 0
806 5129 0
803 5115 0
798 5103 0
792 5094 0
780 5089 0
760 5090 0
738 5093 0
717 5099 0
699 5106 0
686 5113 0
679 5119 0
676 5124 0
678 5129 0
686 5132 0
698 5134 0
713 5134 0
729 5133 0
.PEN_UP
.PEN_DOWN
689 5015 0
692 5013 0
699 5011 0
716 5008 0
740 5007 0
777 5006 0
824 5001 0
.PEN_UP
