.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -90

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
888 4987 0
887 4982 0
886 4979 0
884 4982 0
882 4992 0
881 5010 0
881 5030 0
881 5050 0
882 5068 0
884 5086 0
887 5101 0
890 5115 0
892 5124 0
894 5130 0
897 5131 0
900 5130 0
902 5126 0
904 5121 0
906 5113 0
907 5104 0
905 5094 0
896 5080 0
882 5070 0
862 5064 0
837 5063 0
813 5065 0
794 5068 0
780 5073 0
771 5079 0
767 5083 0
767 5088 0
772 5092 0
787 5094 0
812 5094 0
.PEN_UP
.PEN_DOWN
764 4958 0
764 4955 0
768 4952 0
783 4949 0
818 4948 0
877 4944 0
936 4945 0
.PEN_UP
