.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 7 Y: -68

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2211 6702 0
2208 6700 0
2205 6699 0
2211 6705 0
2220 6712 0
2234 6722 0
2251 6734 0
2269 6746 0
2283 6755 0
2293 6763 0
2300 6769 0
2304 6773 0
2304 6776 0
2303 6779 0
2297 6782 0
2286 6787 0
2264 6794 0
2240 6800 0
2220 6807 0
2210 6813 0
.PEN_UP
.PEN_DOWN
2333 6689 0
2330 6687 0
2327 6687 0
2325 6690 0
2324 6699 0
2323 6710 0
2323 6726 0
2323 6743 0
2324 6762 0
2327 6780 0
2331 6796 0
2334 6809 0
.PEN_UP
.PEN_DOWN
2246 6648 0
2251 6644 0
2259 6642 0
2276 6640 0
2307 6639 0
2348 6638 0
2396 6637 0
.PEN_UP
