.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -90

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5402 6614 0
5404 6610 0
5406 6606 0
5407 6603 0
5405 6609 0
5403 6619 0
5402 6635 0
5402 6656 0
5403 6679 0
5404 6703 0
5406 6726 0
5407 6748 0
5409 6768 0
5411 6786 0
5413 6800 0
5414 6810 0
5415 6818 0
5416 6824 0
5417 6827 0
5417 6831 0
5414 6835 0
5412 6840 0
.PEN_UP
