.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -51

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2402 8463 0
2399 8462 0
2396 8461 0
2393 8460 0
2394 8457 0
2397 8454 0
2403 8451 0
2417 8448 0
2433 8446 0
2445 8446 0
2455 8448 0
2462 8453 0
2467 8460 0
2471 8468 0
2473 8477 0
2473 8487 0
2471 8499 0
2467 8510 0
2462 8521 0
2456 8530 0
2445 8538 0
2427 8545 0
2403 8550 0
2373 8555 0
2340 8558 0
2310 8560 0
2277 8560 0
.PEN_UP
