.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 32 Y: -50

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5473 8483 0
5471 8480 0
5468 8477 0
5463 8475 0
5455 8475 0
5444 8480 0
5428 8490 0
5412 8504 0
5396 8521 0
5384 8538 0
5375 8555 0
5371 8570 0
5370 8581 0
5372 8589 0
5379 8595 0
5394 8599 0
5422 8599 0
5457 8596 0
5493 8590 0
.PEN_UP
