.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 61 Y: -110

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6798 8062 0
6797 8065 0
6795 8069 0
6791 8074 0
6784 8079 0
6774 8084 0
6761 8089 0
6745 8090 0
6732 8090 0
6723 8087 0
6717 8081 0
6713 8074 0
6711 8064 0
6714 8056 0
6719 8050 0
6727 8048 0
6737 8048 0
6749 8054 0
6765 8066 0
6784 8083 0
6800 8105 0
6813 8128 0
6825 8152 0
6839 8174 0
6856 8191 0
6876 8200 0
6900 8213 0
.PEN_UP
