.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 12 Y: -62

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
971 1608 0
971 1613 0
974 1618 0
980 1624 0
987 1629 0
993 1634 0
1000 1638 0
1006 1640 0
1011 1639 0
1017 1637 0
1023 1632 0
1030 1626 0
1039 1620 0
1048 1612 0
1056 1606 0
1063 1598 0
1068 1592 0
1070 1587 0
1071 1584 0
1068 1584 0
1063 1587 0
.PEN_UP
.PEN_DOWN
984 1572 0
979 1571 0
975 1571 0
971 1571 0
968 1571 0
965 1571 0
967 1579 0
970 1587 0
.PEN_UP
