.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 45 Y: -47

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6842 1768 0
6840 1765 0
6837 1761 0
6834 1758 0
6833 1755 0
6832 1752 0
6833 1749 0
6833 1753 0
6832 1760 0
6832 1774 0
6831 1794 0
6830 1815 0
6830 1839 0
6830 1861 0
6830 1879 0
6830 1899 0
6830 1916 0
6830 1931 0
6830 1940 0
6830 1946 0
6830 1950 0
6829 1953 0
6828 1956 0
6827 1960 0
6826 1964 0
6826 1968 0
6826 1973 0
6826 1977 0
6826 1981 0
6826 1984 0
6825 1987 0
6825 1990 0
6825 1993 0
6826 1996 0
6826 1999 0
6826 2002 0
6826 2006 0
6826 2009 0
6826 2012 0
6823 2000 0
.PEN_UP
