.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "68"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -47

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5282 3421 0
5285 3417 0
5287 3414 0
5281 3420 0
5271 3428 0
5256 3438 0
5240 3450 0
5223 3462 0
5208 3475 0
5195 3488 0
5185 3500 0
5180 3508 0
5179 3514 0
5186 3518 0
5198 3519 0
5216 3518 0
5233 3516 0
5248 3514 0
5259 3512 0
5267 3510 0
5271 3509 0
5269 3513 0
5265 3519 0
5259 3526 0
5252 3534 0
5246 3542 0
5241 3549 0
5239 3555 0
5239 3561 0
5241 3567 0
5247 3572 0
5259 3577 0
5275 3579 0
5293 3579 0
5314 3577 0
.PEN_UP
.PEN_DOWN
5173 3391 0
5170 3391 0
5174 3391 0
5186 3393 0
5212 3392 0
5250 3391 0
5294 3389 0
.PEN_UP
