.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -9 Y: -45

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
680 5129 0
677 5128 0
675 5131 0
676 5134 0
679 5139 0
682 5144 0
687 5151 0
691 5156 0
695 5159 0
699 5162 0
704 5165 0
713 5167 0
724 5167 0
734 5168 0
741 5167 0
746 5166 0
750 5164 0
754 5160 0
756 5155 0
758 5149 0
760 5143 0
762 5136 0
762 5128 0
760 5122 0
757 5119 0
754 5117 0
751 5115 0
755 5114 0
764 5112 0
779 5110 0
803 5108 0
830 5106 0
859 5105 0
869 5105 0
.PEN_UP
.PEN_DOWN
721 5031 0
716 5031 0
712 5032 0
709 5032 0
712 5030 0
722 5028 0
741 5026 0
775 5024 0
825 5024 0
879 5024 0
.PEN_UP
