.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "70"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 9 Y: -90

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
751 5086 0
747 5083 0
744 5081 0
743 5088 0
743 5095 0
744 5105 0
747 5117 0
751 5127 0
755 5136 0
760 5144 0
765 5151 0
771 5156 0
780 5158 0
792 5158 0
806 5157 0
819 5155 0
828 5153 0
834 5151 0
838 5148 0
841 5141 0
845 5132 0
847 5122 0
847 5112 0
847 5104 0
846 5098 0
844 5094 0
841 5091 0
837 5088 0
834 5087 0
839 5086 0
852 5083 0
884 5080 0
919 5079 0
952 5077 0
981 5076 0
.PEN_UP
.PEN_DOWN
795 5004 0
792 5004 0
789 5004 0
798 5002 0
825 5001 0
868 5002 0
914 5006 0
951 5012 0
.PEN_UP
