.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 35 Y: -80

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5239 5015 0
5236 5014 0
5233 5014 0
5232 5018 0
5232 5026 0
5233 5037 0
5236 5050 0
5242 5062 0
5249 5072 0
5255 5079 0
5261 5084 0
5270 5088 0
5281 5090 0
5293 5090 0
5305 5088 0
5318 5085 0
5330 5080 0
5341 5074 0
5350 5065 0
5357 5054 0
5361 5041 0
5364 5030 0
5365 5022 0
5364 5017 0
5361 5022 0
.PEN_UP
.PEN_DOWN
5196 4993 0
5187 4991 0
5178 4990 0
5173 4990 0
5180 4987 0
5202 4983 0
5236 4978 0
5270 4973 0
5306 4969 0
5346 4966 0
5389 4964 0
5427 4963 0
5456 4965 0
5476 4967 0
5487 4972 0
.PEN_UP
