.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -90

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5282 6729 0
5282 6735 0
5282 6741 0
5282 6748 0
5282 6755 0
5281 6762 0
5281 6769 0
5279 6775 0
5276 6779 0
5270 6783 0
5260 6784 0
5250 6783 0
5242 6781 0
5236 6776 0
5232 6770 0
5230 6761 0
5230 6752 0
5232 6741 0
5238 6732 0
5247 6724 0
5257 6716 0
5268 6711 0
5278 6708 0
5288 6708 0
.PEN_UP
.PEN_DOWN
5215 6620 0
5212 6619 0
5209 6618 0
5211 6614 0
5224 6611 0
5248 6609 0
5274 6610 0
5308 6613 0
5344 6614 0
.PEN_UP
