.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 62 Y: -97

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6785 6615 0
6785 6611 0
6785 6608 0
6785 6605 0
6779 6603 0
6775 6602 0
6772 6606 0
6770 6613 0
6767 6623 0
6765 6636 0
6763 6650 0
6761 6665 0
6760 6677 0
6761 6688 0
6764 6699 0
6768 6707 0
6773 6712 0
6780 6716 0
6789 6718 0
6800 6718 0
6811 6717 0
6824 6714 0
6840 6709 0
6858 6702 0
6877 6696 0
6891 6692 0
6896 6688 0
.PEN_UP
.PEN_DOWN
6732 6564 0
6727 6565 0
6719 6566 0
6711 6567 0
6705 6569 0
6700 6570 0
6697 6570 0
6702 6569 0
6711 6567 0
6736 6564 0
6775 6562 0
6822 6560 0
6878 6560 0
.PEN_UP
