.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -99

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5313 8282 0
5312 8279 0
5312 8286 0
5313 8296 0
5314 8308 0
5316 8320 0
5318 8334 0
5319 8350 0
5320 8368 0
5320 8384 0
5319 8397 0
5318 8407 0
5315 8412 0
5309 8414 0
5301 8412 0
5291 8407 0
5282 8401 0
5274 8395 0
5268 8389 0
5265 8383 0
5265 8379 0
5265 8374 0
5267 8369 0
5274 8363 0
5286 8358 0
5299 8353 0
5315 8349 0
5333 8344 0
.PEN_UP
.PEN_DOWN
5183 8263 0
5180 8262 0
5180 8259 0
5184 8257 0
5199 8255 0
5227 8256 0
5262 8258 0
5301 8261 0
5349 8256 0
5404 8262 0
.PEN_UP
