.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "85"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -86

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
921 10023 0
918 10021 0
915 10020 0
912 10021 0
908 10024 0
901 10030 0
890 10038 0
877 10048 0
865 10060 0
851 10070 0
840 10081 0
829 10092 0
817 10101 0
809 10108 0
803 10114 0
799 10116 0
799 10116 0
.PEN_UP
