.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -63

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
6845 10032 0
6846 10029 0
6846 10026 0
6843 10027 0
6835 10032 0
6824 10041 0
6810 10055 0
6796 10070 0
6784 10084 0
6776 10095 0
6771 10104 0
6769 10111 0
6770 10115 0
6775 10118 0
6785 10120 0
6798 10120 0
6816 10118 0
6836 10116 0
6859 10111 0
6887 10105 0
.PEN_UP
.PEN_DOWN
6683 9935 0
6678 9935 0
6674 9934 0
6677 9934 0
6684 9934 0
6699 9934 0
6722 9934 0
6750 9933 0
6781 9931 0
6816 9929 0
6864 9925 0
.PEN_UP
