.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 2 Y: -51

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2226 1741 0
2226 1737 0
2226 1731 0
2224 1726 0
2222 1722 0
2220 1725 0
2219 1731 0
2219 1742 0
2219 1756 0
2220 1771 0
2221 1786 0
2223 1801 0
2226 1813 0
2229 1823 0
2233 1831 0
2239 1837 0
2246 1842 0
2257 1845 0
2269 1847 0
2281 1847 0
2293 1846 0
2299 1845 0
.PEN_UP
.PEN_DOWN
2234 1713 0
2233 1710 0
2230 1708 0
2230 1712 0
2231 1718 0
2233 1727 0
2237 1742 0
2243 1758 0
2251 1777 0
2261 1798 0
2273 1816 0
2289 1832 0
2301 1845 0
.PEN_UP
.PEN_DOWN
2107 1692 0
2101 1693 0
2096 1693 0
2093 1693 0
2096 1691 0
2102 1688 0
2126 1684 0
2168 1679 0
2215 1675 0
2260 1674 0
2310 1674 0
.PEN_UP
