.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -34

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
2207 1824 0
2207 1821 0
2207 1818 0
2206 1815 0
2205 1820 0
2204 1828 0
2203 1838 0
2202 1848 0
2202 1859 0
2203 1870 0
2205 1878 0
2208 1885 0
2211 1890 0
2214 1893 0
2218 1896 0
2222 1898 0
2230 1899 0
2243 1900 0
2260 1900 0
2276 1899 0
2294 1897 0
2310 1894 0
.PEN_UP
.PEN_DOWN
2251 1808 0
2244 1805 0
2239 1801 0
2235 1798 0
2234 1801 0
2236 1808 0
2240 1820 0
2246 1834 0
2253 1847 0
2262 1862 0
2272 1876 0
2283 1889 0
.PEN_UP
.PEN_DOWN
2145 1788 0
2141 1789 0
2138 1790 0
2135 1790 0
2140 1792 0
2150 1793 0
2174 1793 0
2214 1792 0
2260 1791 0
2312 1791 0
2374 1792 0
.PEN_UP
