.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "93"
.H_LINE 1374 2249
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 31 Y: -40

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5298 1741 0
5297 1738 0
5298 1742 0
5301 1747 0
5303 1755 0
5306 1764 0
5310 1772 0
5313 1780 0
5316 1787 0
5319 1793 0
5322 1797 0
5320 1801 0
5313 1805 0
5301 1812 0
5288 1819 0
5273 1827 0
5259 1836 0
5248 1843 0
5242 1848 0
5239 1852 0
5240 1855 0
5245 1857 0
5255 1859 0
5267 1860 0
5277 1861 0
5285 1862 0
5291 1863 0
5295 1864 0
5297 1868 0
.PEN_UP
.PEN_DOWN
5272 1874 0
5266 1876 0
5257 1879 0
5248 1885 0
5241 1891 0
5236 1898 0
5234 1905 0
5235 1912 0
5240 1919 0
5251 1925 0
5266 1929 0
5281 1932 0
5295 1931 0
.PEN_UP
.PEN_DOWN
5256 1709 0
5259 1709 0
5267 1711 0
5285 1712 0
5322 1713 0
.PEN_UP
