.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-3 OK "98"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 24 Y: -58

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5292 3516 0
5289 3513 0
5286 3509 0
5282 3503 0
5278 3494 0
5274 3484 0
5271 3476 0
5270 3466 0
5270 3456 0
5271 3446 0
5273 3437 0
5278 3426 0
5284 3416 0
5291 3407 0
5301 3400 0
5315 3394 0
5333 3390 0
5353 3388 0
5372 3388 0
5384 3388 0
.PEN_UP
.PEN_DOWN
5244 3367 0
5240 3365 0
5237 3364 0
5240 3363 0
5248 3363 0
5264 3365 0
5286 3369 0
5312 3373 0
5338 3377 0
.PEN_UP
.PEN_DOWN
5393 3319 0
5390 3318 0
5387 3318 0
5385 3323 0
5384 3330 0
5384 3339 0
5384 3351 0
5386 3368 0
5389 3389 0
5392 3417 0
5396 3449 0
5400 3480 0
5402 3505 0
.PEN_UP
.PEN_DOWN
5302 3286 0
5315 3287 0
5340 3288 0
5387 3290 0
5442 3292 0
5489 3294 0
.PEN_UP
