.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "98"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 39 Y: -47

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
5274 3592 0
5271 3593 0
5266 3591 0
5257 3588 0
5247 3584 0
5239 3579 0
5232 3573 0
5227 3566 0
5223 3560 0
5220 3554 0
5219 3548 0
5221 3543 0
5225 3536 0
5235 3527 0
5249 3518 0
5268 3507 0
5288 3497 0
5308 3489 0
5326 3483 0
5341 3479 0
5349 3478 0
5353 3478 0
5346 3479 0
.PEN_UP
.PEN_DOWN
5353 3415 0
5352 3412 0
5351 3409 0
5350 3406 0
5349 3412 0
5349 3420 0
5349 3435 0
5350 3454 0
5351 3472 0
5352 3494 0
5354 3513 0
5355 3531 0
5357 3546 0
5360 3560 0
.PEN_UP
.PEN_DOWN
5241 3454 0
5238 3454 0
5235 3454 0
5242 3457 0
5259 3462 0
5284 3470 0
5317 3477 0
5355 3481 0
.PEN_UP
