.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 8 Y: -75

.WRITER_INFO
 Name: N RAMPRASAD
 WriterId: 8
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: madras
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: rarely
 Proficiency: average
 Date: 2007-6-11
 WritingInProfession: no

.PEN_DOWN
885 8234 0
881 8234 0
877 8233 0
873 8233 0
871 8229 0
871 8225 0
872 8220 0
875 8215 0
880 8207 0
896 8199 0
916 8192 0
933 8189 0
947 8191 0
959 8198 0
969 8208 0
976 8221 0
982 8236 0
988 8250 0
993 8263 0
997 8274 0
1002 8286 0
1004 8299 0
.PEN_UP
