.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -3 Y: 8

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
684 1909 0
677 1910 0
667 1910 0
654 1911 0
638 1912 0
621 1913 0
604 1914 0
592 1914 0
583 1914 0
577 1914 0
574 1913 0
579 1914 0
591 1915 0
613 1915 0
647 1913 0
689 1909 0
734 1903 0
785 1899 0
838 1895 0
885 1892 0
919 1890 0
944 1889 0
959 1888 0
966 1887 0
969 1887 0
968 1892 0
.PEN_UP
