.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "14"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -52

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6766 4934 0
6768 4928 0
6769 4920 0
6771 4911 0
6772 4904 0
6772 4899 0
6773 4905 0
6775 4918 0
6778 4935 0
6780 4956 0
6782 4981 0
6783 5006 0
6782 5026 0
6780 5042 0
6776 5054 0
6768 5062 0
6755 5067 0
6738 5068 0
6721 5066 0
6704 5061 0
6689 5055 0
6677 5050 0
6671 5046 0
6670 5039 0
6679 5035 0
.PEN_UP
.PEN_DOWN
6824 4934 0
6824 4931 0
6824 4927 0
6824 4932 0
6825 4940 0
6826 4954 0
6827 4970 0
6828 4990 0
6828 5007 0
6829 5022 0
6830 5036 0
6829 5046 0
6829 5053 0
6829 5057 0
6829 5057 0
.PEN_UP
.PEN_DOWN
6700 4886 0
6708 4884 0
6725 4883 0
6754 4882 0
6790 4882 0
6839 4881 0
6896 4880 0
.PEN_UP
