.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -73

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3945 8197 0
3947 8190 0
3949 8181 0
3951 8172 0
3953 8165 0
3954 8160 0
3954 8157 0
3952 8164 0
3951 8173 0
3950 8187 0
3950 8204 0
3950 8220 0
3950 8235 0
3949 8247 0
3950 8259 0
3950 8269 0
3950 8276 0
3950 8280 0
3950 8276 0
3950 8270 0
3949 8262 0
3947 8256 0
3943 8252 0
3937 8252 0
3928 8258 0
3914 8270 0
3898 8282 0
3885 8297 0
3876 8313 0
3870 8326 0
3868 8337 0
3871 8347 0
3880 8353 0
3896 8356 0
3918 8355 0
3939 8349 0
3957 8342 0
.PEN_UP
.PEN_DOWN
3876 8154 0
3873 8152 0
3876 8150 0
3886 8147 0
3908 8142 0
3938 8137 0
3973 8133 0
4012 8126 0
.PEN_UP
