.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "24"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 44 Y: -80

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6930 8212 0
6932 8208 0
6933 8200 0
6934 8191 0
6934 8184 0
6932 8178 0
6930 8175 0
6927 8175 0
6922 8178 0
6909 8188 0
6894 8201 0
6882 8213 0
6874 8226 0
6870 8238 0
6869 8248 0
6873 8258 0
6882 8268 0
6897 8277 0
6914 8285 0
6932 8294 0
6949 8301 0
6962 8307 0
6968 8313 0
6969 8318 0
6965 8322 0
6952 8326 0
6929 8330 0
6903 8333 0
6879 8335 0
6859 8337 0
6844 8338 0
6835 8338 0
6830 8339 0
6829 8334 0
.PEN_UP
.PEN_DOWN
6841 8195 0
6843 8189 0
6852 8180 0
6878 8172 0
6923 8164 0
6975 8147 0
7021 8146 0
.PEN_UP
