.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "27"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -112 Y: -29

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3881 9855 0
3880 9850 0
3879 9842 0
3879 9837 0
3880 9844 0
3881 9857 0
3881 9870 0
3882 9885 0
3883 9899 0
3883 9913 0
3882 9930 0
3881 9945 0
3880 9956 0
3879 9963 0
3878 9967 0
3877 9961 0
3876 9953 0
3875 9941 0
3872 9928 0
3866 9915 0
3858 9903 0
3845 9896 0
3833 9891 0
3821 9891 0
3807 9896 0
3791 9904 0
3776 9916 0
3763 9931 0
3753 9947 0
3747 9962 0
3743 9977 0
3742 9989 0
3744 9996 0
3749 9999 0
.PEN_UP
.PEN_DOWN
3777 9835 0
3770 9833 0
3763 9832 0
3759 9831 0
3763 9831 0
3777 9830 0
3800 9827 0
3831 9824 0
3864 9820 0
3899 9816 0
3932 9812 0
.PEN_UP
