.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -7

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3801 1658 0
3800 1655 0
3797 1660 0
3795 1667 0
3793 1677 0
3792 1690 0
3790 1707 0
3790 1722 0
3792 1736 0
3796 1749 0
3801 1758 0
3809 1762 0
3819 1761 0
3829 1755 0
3840 1744 0
3851 1730 0
3861 1713 0
3868 1697 0
3873 1685 0
3876 1677 0
3878 1672 0
3877 1676 0
3875 1686 0
3873 1701 0
3871 1722 0
3869 1747 0
3868 1771 0
3869 1793 0
3870 1811 0
3872 1825 0
3873 1834 0
3875 1839 0
3878 1826 0
.PEN_UP
.PEN_DOWN
3791 1662 0
3795 1660 0
3807 1655 0
3833 1650 0
3868 1645 0
3906 1639 0
3943 1636 0
.PEN_UP
