.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "32"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -6 Y: -19

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3869 1755 0
3869 1748 0
3871 1737 0
3873 1727 0
3873 1721 0
3873 1718 0
3872 1721 0
3871 1727 0
3871 1743 0
3869 1766 0
3868 1789 0
3867 1809 0
3868 1827 0
3873 1842 0
3884 1853 0
3895 1859 0
3908 1860 0
3921 1857 0
3933 1849 0
3943 1836 0
3951 1817 0
3957 1793 0
3961 1771 0
3963 1751 0
3964 1737 0
3963 1729 0
3962 1725 0
3961 1729 0
3961 1744 0
3960 1768 0
3958 1797 0
3957 1825 0
3956 1853 0
3956 1877 0
3957 1896 0
3958 1911 0
3960 1921 0
3961 1928 0
3961 1928 0
.PEN_UP
.PEN_DOWN
3864 1724 0
3868 1722 0
3883 1716 0
3913 1710 0
3951 1705 0
3988 1692 0
4028 1690 0
.PEN_UP
