.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "38"
.H_LINE 2999 3874
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: -67

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5380 3363 0
5377 3362 0
5376 3358 0
5379 3355 0
5387 3354 0
5403 3354 0
5419 3358 0
5433 3364 0
5442 3376 0
5446 3391 0
5442 3410 0
5432 3431 0
5413 3452 0
5389 3472 0
5364 3488 0
5341 3498 0
5323 3502 0
5311 3502 0
5304 3498 0
5301 3492 0
5301 3482 0
5306 3472 0
5314 3462 0
5323 3456 0
5331 3454 0
5339 3455 0
5346 3460 0
5353 3471 0
5362 3483 0
5371 3497 0
5382 3510 0
5394 3521 0
5407 3529 0
5418 3535 0
5429 3537 0
.PEN_UP
.PEN_DOWN
5298 3345 0
5301 3345 0
5310 3345 0
5335 3343 0
5376 3342 0
5423 3342 0
5468 3341 0
.PEN_UP
