.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "40"
.H_LINE 4624 5499
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -20 Y: -28

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
886 4971 0
885 4966 0
884 4959 0
882 4952 0
880 4945 0
878 4942 0
876 4946 0
876 4963 0
876 4986 0
876 5017 0
875 5051 0
874 5081 0
874 5107 0
874 5127 0
876 5141 0
877 5150 0
878 5154 0
880 5151 0
881 5139 0
881 5123 0
880 5101 0
876 5077 0
869 5052 0
857 5030 0
838 5016 0
816 5010 0
794 5012 0
776 5024 0
762 5042 0
751 5063 0
745 5078 0
746 5092 0
750 5100 0
761 5105 0
776 5105 0
799 5101 0
826 5093 0
856 5084 0
.PEN_UP
.PEN_DOWN
747 4939 0
744 4936 0
743 4933 0
746 4927 0
761 4919 0
791 4912 0
836 4908 0
884 4905 0
.PEN_UP
