.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "44"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -52

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6873 4973 0
6875 4968 0
6880 4959 0
6884 4952 0
6886 4946 0
6887 4943 0
6881 4948 0
6868 4961 0
6851 4979 0
6838 4997 0
6829 5016 0
6823 5032 0
6821 5046 0
6822 5057 0
6827 5065 0
6834 5070 0
6847 5071 0
6864 5069 0
6879 5066 0
6891 5062 0
6899 5059 0
6904 5057 0
6898 5061 0
6887 5068 0
6872 5077 0
6858 5088 0
6848 5099 0
6840 5109 0
6836 5118 0
6836 5125 0
6840 5130 0
6849 5133 0
6864 5133 0
6883 5131 0
6902 5127 0
6919 5120 0
.PEN_UP
.PEN_DOWN
6787 4926 0
6792 4923 0
6803 4919 0
6829 4916 0
6869 4914 0
6917 4915 0
6962 4913 0
.PEN_UP
