.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "46"
.H_LINE 6249 7124
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 22 Y: -33

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2422 6598 0
2419 6591 0
2416 6580 0
2413 6572 0
2410 6566 0
2407 6568 0
2406 6576 0
2404 6590 0
2402 6608 0
2399 6627 0
2397 6646 0
2396 6669 0
2394 6692 0
2394 6715 0
2394 6734 0
2393 6750 0
2394 6762 0
2394 6768 0
2396 6764 0
.PEN_UP
.PEN_DOWN
2310 6649 0
2307 6648 0
2304 6647 0
2311 6650 0
2321 6651 0
2338 6652 0
2359 6651 0
2381 6651 0
2396 6651 0
2404 6651 0
2408 6651 0
2407 6655 0
2402 6662 0
2395 6671 0
2385 6684 0
2371 6698 0
2355 6714 0
2340 6730 0
2328 6743 0
2317 6756 0
2309 6764 0
2305 6768 0
.PEN_UP
.PEN_DOWN
2274 6589 0
2281 6589 0
2295 6587 0
2325 6582 0
2370 6577 0
2420 6571 0
.PEN_UP
