.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -108

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6798 6790 0
6795 6792 0
6790 6793 0
6787 6794 0
6784 6791 0
6783 6787 0
6782 6780 0
6781 6769 0
6780 6751 0
6779 6726 0
6778 6688 0
6779 6645 0
6782 6591 0
6790 6536 0
6799 6480 0
6811 6433 0
6826 6399 0
6843 6377 0
6858 6367 0
6870 6366 0
6883 6381 0
6898 6413 0
6912 6458 0
6927 6505 0
6940 6548 0
6951 6582 0
6960 6616 0
.PEN_UP
