.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "49"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -16

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6707 6790 0
6706 6793 0
6704 6796 0
6702 6799 0
6701 6795 0
6700 6786 0
6699 6774 0
6699 6756 0
6701 6733 0
6706 6706 0
6711 6670 0
6719 6627 0
6731 6574 0
6743 6523 0
6755 6479 0
6767 6445 0
6778 6417 0
6793 6398 0
6808 6386 0
6820 6381 0
6833 6380 0
6847 6384 0
6861 6393 0
6873 6407 0
6884 6429 0
6892 6459 0
6896 6498 0
6896 6538 0
6895 6578 0
6895 6612 0
.PEN_UP
