.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -51 Y: -73

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4000 8460 0
4002 8457 0
4006 8454 0
4010 8452 0
4011 8456 0
4010 8463 0
4008 8473 0
4004 8483 0
3997 8492 0
3988 8500 0
3979 8505 0
3972 8508 0
3966 8507 0
3963 8504 0
3962 8497 0
3962 8486 0
3964 8473 0
3968 8460 0
3975 8451 0
3982 8445 0
3993 8443 0
4007 8446 0
4025 8454 0
4049 8467 0
4078 8482 0
4111 8497 0
4144 8511 0
4174 8521 0
.PEN_UP
