.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: -23

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5446 8479 0
5449 8476 0
5453 8470 0
5457 8465 0
5459 8461 0
5458 8457 0
5452 8456 0
5443 8459 0
5427 8468 0
5408 8484 0
5390 8501 0
5376 8522 0
5366 8542 0
5362 8560 0
5365 8576 0
5376 8589 0
5398 8597 0
5431 8600 0
5469 8598 0
.PEN_UP
