.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -2 Y: -69

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
865 9612 0
860 9610 0
854 9606 0
849 9602 0
846 9600 0
852 9607 0
864 9618 0
878 9634 0
891 9655 0
902 9677 0
911 9702 0
917 9724 0
921 9742 0
924 9757 0
928 9768 0
.PEN_UP
.PEN_DOWN
1002 9596 0
1000 9593 0
999 9596 0
997 9605 0
993 9620 0
986 9646 0
974 9681 0
959 9720 0
941 9757 0
923 9788 0
908 9812 0
.PEN_UP
