.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -8 Y: -56

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2476 9835 0
2475 9831 0
2474 9835 0
2474 9843 0
2474 9854 0
2476 9865 0
2477 9880 0
2478 9895 0
2478 9910 0
2478 9926 0
2477 9939 0
2477 9947 0
2476 9953 0
2475 9957 0
2470 9954 0
.PEN_UP
.PEN_DOWN
2373 9679 0
2377 9675 0
2385 9672 0
2398 9672 0
2415 9677 0
2433 9687 0
2451 9704 0
2466 9726 0
2478 9753 0
2487 9779 0
2492 9805 0
2493 9825 0
2489 9844 0
.PEN_UP
