.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -95

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3983 9836 0
3983 9833 0
3982 9829 0
3982 9826 0
3982 9830 0
3983 9839 0
3985 9852 0
3987 9871 0
3988 9893 0
3990 9916 0
3990 9940 0
3990 9960 0
3990 9976 0
3990 9987 0
3989 9993 0
3988 9989 0
3986 9985 0
.PEN_UP
.PEN_DOWN
3896 9647 0
3894 9643 0
3893 9640 0
3897 9640 0
3905 9646 0
3916 9657 0
3927 9678 0
3937 9701 0
3946 9725 0
3956 9747 0
3963 9767 0
3969 9785 0
3973 9797 0
3976 9806 0
3979 9811 0
.PEN_UP
.PEN_DOWN
4045 9676 0
4045 9671 0
4046 9665 0
4044 9674 0
4039 9689 0
4032 9714 0
4022 9742 0
4011 9770 0
3999 9795 0
3992 9815 0
.PEN_UP
