.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "58"
.H_LINE 9500 10374
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 25 Y: -37

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5366 9692 0
5363 9693 0
5361 9697 0
5358 9704 0
5356 9710 0
5355 9716 0
5355 9721 0
5357 9726 0
5360 9729 0
5364 9730 0
5369 9728 0
5375 9724 0
5382 9718 0
5386 9713 0
5388 9707 0
5388 9702 0
5386 9698 0
5383 9695 0
5379 9693 0
5375 9694 0
.PEN_UP
