.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "61"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -37

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2554 1781 0
2552 1778 0
2549 1786 0
2546 1798 0
2544 1809 0
2542 1820 0
2542 1829 0
2544 1836 0
2547 1842 0
2551 1846 0
2556 1846 0
2563 1843 0
2572 1837 0
2580 1829 0
2585 1820 0
2588 1808 0
2589 1795 0
2587 1784 0
2583 1776 0
2578 1770 0
2573 1768 0
2565 1772 0
2556 1782 0
.PEN_UP
.PEN_DOWN
2540 1890 0
2539 1887 0
2537 1890 0
2535 1895 0
2533 1902 0
2532 1911 0
2531 1919 0
2532 1926 0
2534 1931 0
2538 1935 0
2544 1936 0
2553 1934 0
2562 1928 0
2571 1922 0
2576 1915 0
2578 1906 0
2577 1899 0
2573 1892 0
2564 1888 0
2552 1888 0
2540 1889 0
2530 1892 0
.PEN_UP
