.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 58 Y: -19

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6876 1699 0
6875 1693 0
6874 1685 0
6872 1678 0
6870 1671 0
6869 1668 0
6868 1672 0
6866 1684 0
6864 1710 0
6863 1744 0
6861 1781 0
6860 1817 0
6861 1848 0
6864 1873 0
6867 1894 0
6872 1913 0
6878 1927 0
6885 1934 0
.PEN_UP
