.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 13 Y: -48

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6842 1690 0
6840 1680 0
6837 1669 0
6833 1659 0
6831 1653 0
6829 1649 0
6827 1657 0
6826 1673 0
6826 1707 0
6825 1747 0
6826 1787 0
6827 1824 0
6830 1855 0
6834 1884 0
6837 1911 0
6839 1934 0
6841 1953 0
6842 1970 0
6837 1980 0
.PEN_UP
