.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -32

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3817 3430 0
3819 3424 0
3821 3416 0
3823 3409 0
3824 3403 0
3824 3400 0
3823 3404 0
3823 3415 0
3823 3432 0
3824 3452 0
3825 3475 0
3826 3496 0
3826 3516 0
3823 3533 0
3818 3547 0
3809 3556 0
3798 3562 0
3787 3564 0
3772 3564 0
3756 3560 0
3741 3556 0
3729 3552 0
3720 3548 0
3716 3545 0
3715 3540 0
3716 3531 0
.PEN_UP
.PEN_DOWN
3755 3397 0
3759 3393 0
3776 3388 0
3803 3385 0
3837 3382 0
3874 3380 0
.PEN_UP
