.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -10

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5295 4978 0
5296 4973 0
5297 4968 0
5297 4962 0
5298 4957 0
5297 4963 0
5295 4972 0
5294 4985 0
5293 5002 0
5293 5019 0
5294 5036 0
5296 5051 0
5300 5063 0
5304 5071 0
5310 5075 0
5318 5074 0
5328 5068 0
5338 5058 0
5348 5040 0
5359 5019 0
5369 4997 0
5376 4979 0
5379 4966 0
5381 4955 0
5381 4947 0
5380 4943 0
5375 4945 0
5367 4949 0
5361 4954 0
.PEN_UP
.PEN_DOWN
5240 4930 0
5235 4929 0
5229 4928 0
5224 4928 0
5227 4927 0
5236 4926 0
5252 4925 0
5274 4923 0
5302 4919 0
5337 4917 0
5377 4914 0
5423 4913 0
5455 4913 0
5474 4913 0
5483 4915 0
.PEN_UP
