.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 47 Y: -48

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5301 5002 0
5301 4996 0
5302 4986 0
5303 4976 0
5305 4967 0
5305 4961 0
5305 4957 0
5304 4964 0
5303 4977 0
5303 4995 0
5303 5017 0
5304 5036 0
5306 5052 0
5309 5067 0
5314 5078 0
5320 5084 0
5330 5086 0
5341 5084 0
5354 5077 0
5365 5067 0
5375 5053 0
5383 5035 0
5389 5012 0
5391 4993 0
5390 4976 0
5389 4964 0
5388 4957 0
5387 4953 0
5385 4957 0
.PEN_UP
.PEN_DOWN
5257 4939 0
5251 4938 0
5245 4935 0
5242 4934 0
5245 4932 0
5255 4929 0
5271 4926 0
5293 4921 0
5320 4917 0
5355 4914 0
5396 4912 0
5439 4910 0
.PEN_UP
