.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 56 Y: -10

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6793 4970 0
6790 4969 0
6794 4968 0
6802 4967 0
6816 4964 0
6834 4962 0
6856 4959 0
6878 4958 0
6900 4958 0
6916 4958 0
6930 4958 0
6941 4961 0
6947 4962 0
.PEN_UP
.PEN_DOWN
6835 5102 0
6834 5105 0
6834 5108 0
6831 5108 0
6828 5107 0
6825 5103 0
6822 5096 0
6819 5087 0
6817 5077 0
6817 5068 0
6818 5060 0
6821 5049 0
6828 5038 0
6840 5030 0
6856 5023 0
6875 5020 0
6893 5020 0
6909 5023 0
.PEN_UP
