.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -52

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6767 5106 0
6764 5109 0
6761 5111 0
6757 5111 0
6753 5110 0
6749 5109 0
6746 5107 0
6742 5103 0
6738 5098 0
6734 5090 0
6733 5081 0
6734 5073 0
6740 5063 0
6752 5053 0
6768 5044 0
6783 5038 0
6800 5034 0
6817 5034 0
6832 5037 0
.PEN_UP
.PEN_DOWN
6743 4948 0
6739 4947 0
6742 4944 0
6754 4940 0
6772 4937 0
6793 4936 0
6819 4936 0
6849 4938 0
.PEN_UP
