.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 37 Y: -22

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
5268 6639 0
5270 6635 0
5271 6632 0
5272 6636 0
5273 6642 0
5272 6649 0
5270 6657 0
5266 6665 0
5261 6672 0
5254 6678 0
5246 6682 0
5237 6684 0
5231 6684 0
5225 6683 0
5220 6679 0
5217 6673 0
5216 6666 0
5218 6660 0
5222 6653 0
5233 6646 0
5251 6639 0
5268 6636 0
5284 6632 0
5300 6631 0
5318 6629 0
5334 6629 0
5348 6629 0
5360 6628 0
5371 6626 0
.PEN_UP
.PEN_DOWN
5243 6516 0
5240 6515 0
5237 6514 0
5243 6513 0
5254 6511 0
5270 6509 0
5288 6506 0
5308 6504 0
5329 6499 0
.PEN_UP
