.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -112 Y: -29

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
3976 10069 0
3977 10066 0
3977 10063 0
3973 10066 0
3970 10072 0
3966 10082 0
3961 10094 0
3955 10106 0
3948 10118 0
3942 10127 0
3936 10135 0
3930 10141 0
3926 10145 0
3927 10142 0
3931 10135 0
3938 10123 0
3947 10107 0
3956 10089 0
3964 10075 0
3969 10067 0
3972 10062 0
3975 10063 0
3978 10067 0
3983 10074 0
3989 10083 0
3995 10095 0
4003 10109 0
4011 10121 0
4022 10131 0
4035 10138 0
.PEN_UP
