.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -80 Y: -95

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
4084 10051 0
4084 10048 0
4083 10045 0
4080 10048 0
4075 10054 0
4067 10061 0
4058 10070 0
4049 10079 0
4040 10089 0
4030 10099 0
4021 10107 0
4014 10114 0
4010 10118 0
4013 10114 0
4020 10107 0
4029 10097 0
4038 10084 0
4050 10072 0
4060 10063 0
4067 10057 0
4071 10053 0
4074 10052 0
4078 10055 0
4082 10060 0
4090 10066 0
4098 10073 0
4107 10080 0
4115 10088 0
4124 10099 0
4133 10103 0
4143 10112 0
.PEN_UP
