.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 30 Y: -10

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2290 1743 0
2290 1740 0
2290 1736 0
2289 1733 0
2287 1738 0
2284 1750 0
2279 1769 0
2273 1789 0
2268 1811 0
2265 1832 0
2263 1850 0
2264 1865 0
2268 1877 0
2276 1885 0
2287 1890 0
2299 1892 0
2315 1889 0
2333 1883 0
2351 1876 0
2365 1866 0
2377 1853 0
.PEN_UP
.PEN_DOWN
2291 1751 0
2288 1750 0
2293 1758 0
2299 1766 0
2306 1776 0
2314 1788 0
2324 1801 0
2336 1815 0
2350 1828 0
2363 1839 0
2376 1848 0
2389 1853 0
.PEN_UP
.PEN_DOWN
2202 1722 0
2196 1721 0
2189 1720 0
2184 1719 0
2181 1718 0
2188 1718 0
2205 1718 0
2233 1717 0
2264 1716 0
2295 1715 0
2330 1715 0
2371 1713 0
.PEN_UP
