.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "91"
.H_LINE 1374 2249
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 4 Y: -37

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
2358 1733 0
2357 1728 0
2358 1721 0
2357 1714 0
2356 1710 0
2356 1707 0
2354 1713 0
2352 1727 0
2348 1747 0
2343 1771 0
2338 1793 0
2336 1812 0
2336 1828 0
2339 1839 0
2346 1848 0
2357 1856 0
2373 1859 0
2394 1858 0
2420 1854 0
2444 1849 0
2465 1842 0
2481 1834 0
2491 1825 0
.PEN_UP
.PEN_DOWN
2377 1727 0
2377 1724 0
2382 1730 0
2388 1739 0
2396 1753 0
2404 1769 0
2414 1786 0
2427 1801 0
2441 1815 0
2456 1823 0
2470 1832 0
.PEN_UP
.PEN_DOWN
2302 1709 0
2298 1709 0
2294 1709 0
2291 1709 0
2288 1709 0
2298 1709 0
2315 1708 0
2340 1707 0
2374 1703 0
2408 1700 0
2439 1690 0
2463 1691 0
.PEN_UP
