.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 49 Y: -108

.WRITER_INFO
 Name: C VINOD
 WriterId: 55
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: visakhapatnam
 Age: 20
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-22
 WritingInProfession: no

.PEN_DOWN
6974 6648 0
6971 6649 0
6971 6649 0
.PEN_UP
.PEN_DOWN
6901 6656 0
6898 6657 0
6905 6656 0
6914 6654 0
6925 6653 0
6937 6653 0
6950 6652 0
6963 6652 0
6974 6653 0
6984 6655 0
6993 6657 0
6997 6659 0
.PEN_UP
.PEN_DOWN
7037 6657 0
7037 6662 0
7035 6668 0
7033 6672 0
7028 6678 0
7020 6683 0
7012 6687 0
7005 6690 0
6998 6690 0
6992 6689 0
6987 6686 0
6984 6682 0
6982 6679 0
6982 6676 0
6985 6671 0
6990 6665 0
7000 6659 0
7013 6654 0
7028 6652 0
7042 6653 0
7056 6658 0
7069 6667 0
7082 6679 0
7093 6694 0
7102 6711 0
7109 6728 0
7112 6743 0
.PEN_UP
