.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: 18

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3901 8360 0
3899 8364 0
3899 8372 0
3899 8383 0
3900 8396 0
3903 8409 0
3906 8419 0
3908 8427 0
3910 8432 0
3912 8436 0
3912 8433 0
3910 8429 0
3908 8424 0
3904 8419 0
3898 8416 0
3889 8416 0
3877 8419 0
3863 8425 0
3849 8431 0
3838 8438 0
3827 8447 0
3817 8459 0
3812 8470 0
3811 8481 0
3816 8491 0
3826 8499 0
3841 8503 0
3859 8502 0
3876 8497 0
3892 8490 0
3906 8483 0
.PEN_UP
.PEN_DOWN
3822 8352 0
3815 8351 0
3809 8349 0
3813 8350 0
3825 8351 0
3848 8352 0
3878 8350 0
3908 8347 0
3935 8341 0
.PEN_UP
