.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 72 Y: -15

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5497 6701 0
5492 6699 0
5489 6698 0
5486 6697 0
5483 6700 0
5481 6707 0
5479 6718 0
5478 6737 0
5478 6763 0
5478 6790 0
5479 6815 0
5480 6842 0
5480 6864 0
5481 6881 0
5482 6893 0
5483 6902 0
5483 6908 0
5483 6911 0
5483 6914 0
5483 6908 0
5483 6901 0
.PEN_UP
.PEN_DOWN
5534 6685 0
5531 6685 0
5526 6685 0
5519 6686 0
5507 6688 0
5488 6690 0
5470 6692 0
5450 6695 0
5429 6697 0
5414 6698 0
5405 6686 0
5400 6688 0
.PEN_UP
