.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: 14

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
961 8344 0
959 8341 0
956 8339 0
954 8344 0
953 8353 0
953 8366 0
953 8382 0
953 8400 0
955 8416 0
957 8431 0
960 8444 0
963 8457 0
965 8467 0
967 8474 0
968 8479 0
969 8482 0
969 8485 0
969 8488 0
969 8488 0
.PEN_UP
.PEN_DOWN
828 8285 0
825 8280 0
821 8274 0
819 8267 0
818 8259 0
820 8250 0
826 8240 0
836 8231 0
848 8225 0
863 8219 0
877 8217 0
888 8216 0
899 8218 0
909 8224 0
916 8235 0
921 8248 0
925 8262 0
928 8278 0
931 8292 0
933 8307 0
934 8322 0
935 8337 0
938 8350 0
943 8360 0
.PEN_UP
