.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -25

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
959 8305 0
957 8302 0
954 8300 0
952 8305 0
951 8314 0
951 8327 0
951 8343 0
951 8361 0
953 8377 0
955 8392 0
958 8405 0
961 8418 0
963 8428 0
965 8435 0
966 8440 0
967 8443 0
967 8446 0
967 8449 0
967 8449 0
.PEN_UP
.PEN_DOWN
826 8246 0
823 8241 0
819 8235 0
817 8228 0
816 8220 0
818 8211 0
824 8201 0
834 8192 0
846 8186 0
861 8180 0
875 8178 0
886 8177 0
897 8179 0
907 8185 0
914 8196 0
919 8209 0
923 8223 0
926 8239 0
929 8253 0
931 8268 0
932 8283 0
933 8298 0
936 8311 0
941 8321 0
.PEN_UP
