.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 67 Y: -38

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2478 8548 0
2473 8546 0
2467 8543 0
2462 8540 0
2459 8537 0
2458 8534 0
2459 8531 0
2462 8529 0
2467 8527 0
2476 8526 0
2486 8526 0
2495 8528 0
2504 8533 0
2511 8540 0
2517 8548 0
2522 8557 0
2525 8567 0
2526 8577 0
2524 8586 0
2520 8592 0
2514 8597 0
2504 8600 0
2492 8602 0
2479 8603 0
2462 8602 0
2444 8600 0
2428 8598 0
2414 8596 0
2400 8594 0
2387 8592 0
2377 8590 0
2370 8588 0
2363 8586 0
2358 8584 0
2353 8583 0
2349 8582 0
2346 8581 0
2346 8581 0
.PEN_UP
