.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 23 Y: -43

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2434 8543 0
2429 8541 0
2423 8538 0
2418 8535 0
2415 8532 0
2414 8529 0
2415 8526 0
2418 8524 0
2423 8522 0
2432 8521 0
2442 8521 0
2451 8523 0
2460 8528 0
2467 8535 0
2473 8543 0
2478 8552 0
2481 8562 0
2482 8572 0
2480 8581 0
2476 8587 0
2470 8592 0
2460 8595 0
2448 8597 0
2435 8598 0
2418 8597 0
2400 8595 0
2384 8593 0
2370 8591 0
2356 8589 0
2343 8587 0
2333 8585 0
2326 8583 0
2319 8581 0
2314 8579 0
2309 8578 0
2305 8577 0
2302 8576 0
2302 8576 0
.PEN_UP
