.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -73 Y: 18

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3974 8597 0
3975 8602 0
3975 8608 0
3974 8616 0
3972 8625 0
3969 8632 0
3966 8638 0
3963 8643 0
3959 8647 0
3955 8650 0
3952 8651 0
3947 8652 0
3941 8650 0
3936 8647 0
3933 8642 0
3932 8635 0
3932 8627 0
3934 8617 0
3936 8609 0
3938 8604 0
3940 8601 0
3942 8598 0
3945 8596 0
3950 8596 0
3958 8598 0
3968 8602 0
3981 8607 0
3995 8613 0
4009 8620 0
4022 8627 0
4032 8633 0
4041 8639 0
4048 8643 0
4055 8647 0
4062 8649 0
4071 8650 0
4082 8650 0
4101 8649 0
.PEN_UP
