.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 54 Y: 10

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5485 8625 0
5480 8622 0
5476 8620 0
5470 8620 0
5462 8623 0
5449 8629 0
5437 8637 0
5427 8645 0
5419 8655 0
5414 8665 0
5411 8673 0
5411 8681 0
5414 8688 0
5419 8693 0
5425 8697 0
5435 8699 0
5449 8699 0
5465 8698 0
5479 8696 0
5493 8693 0
5506 8689 0
5516 8685 0
5523 8682 0
.PEN_UP
