.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 71 Y: -112

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5502 8503 0
5497 8500 0
5493 8498 0
5487 8498 0
5479 8501 0
5466 8507 0
5454 8515 0
5444 8523 0
5436 8533 0
5431 8543 0
5428 8551 0
5428 8559 0
5431 8566 0
5436 8571 0
5442 8575 0
5452 8577 0
5466 8577 0
5482 8576 0
5496 8574 0
5510 8571 0
5523 8567 0
5533 8563 0
5540 8560 0
.PEN_UP
