.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 34 Y: 12

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
830 9875 0
826 9874 0
823 9872 0
820 9872 0
821 9877 0
825 9883 0
832 9891 0
843 9899 0
859 9908 0
877 9916 0
894 9923 0
912 9928 0
928 9933 0
940 9936 0
.PEN_UP
.PEN_DOWN
943 9830 0
940 9830 0
939 9835 0
939 9843 0
940 9854 0
941 9866 0
941 9880 0
941 9894 0
940 9909 0
936 9923 0
931 9935 0
925 9944 0
.PEN_UP
