.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "55"
.H_LINE 9500 10374
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 42 Y: -37

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
838 9826 0
834 9825 0
831 9823 0
828 9823 0
829 9828 0
833 9834 0
840 9842 0
851 9850 0
867 9859 0
885 9867 0
902 9874 0
920 9879 0
936 9884 0
948 9887 0
.PEN_UP
.PEN_DOWN
951 9781 0
948 9781 0
947 9786 0
947 9794 0
948 9805 0
949 9817 0
949 9831 0
949 9845 0
948 9860 0
944 9874 0
939 9886 0
933 9895 0
.PEN_UP
