.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "56"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 43 Y: -8

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
2527 9939 0
2524 9938 0
2521 9937 0
2521 9942 0
2521 9949 0
2521 9961 0
2521 9979 0
2522 9998 0
2523 10019 0
2524 10040 0
2524 10061 0
2524 10080 0
2524 10096 0
2524 10109 0
2525 10119 0
2525 10126 0
2525 10130 0
2525 10124 0
2537 10117 0
.PEN_UP
.PEN_DOWN
2402 9855 0
2399 9853 0
2395 9851 0
2392 9850 0
2393 9853 0
2399 9858 0
2409 9864 0
2423 9872 0
2439 9881 0
2458 9891 0
2476 9900 0
2492 9907 0
2509 9913 0
.PEN_UP
.PEN_DOWN
2479 9933 0
2476 9933 0
2473 9933 0
2470 9934 0
2475 9935 0
2482 9935 0
2492 9934 0
2503 9933 0
2513 9931 0
.PEN_UP
