.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -62 Y: 12

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
926 1698 0
926 1702 0
928 1708 0
932 1714 0
937 1722 0
943 1730 0
952 1736 0
963 1740 0
975 1741 0
986 1739 0
996 1737 0
1003 1733 0
1010 1727 0
1016 1720 0
1021 1713 0
1024 1706 0
1026 1701 0
1027 1698 0
1029 1695 0
.PEN_UP
.PEN_DOWN
981 1680 0
978 1680 0
975 1680 0
978 1681 0
982 1681 0
.PEN_UP
