.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -18 Y: -57

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3783 3411 0
3782 3415 0
3783 3424 0
3786 3438 0
3789 3456 0
3791 3475 0
3792 3493 0
3791 3508 0
3790 3520 0
3788 3529 0
3784 3535 0
3780 3539 0
3776 3540 0
3771 3539 0
3766 3535 0
3761 3530 0
3757 3524 0
3753 3517 0
3748 3511 0
3745 3508 0
3747 3505 0
.PEN_UP
.PEN_DOWN
3762 3400 0
3758 3400 0
3755 3399 0
3760 3401 0
3771 3402 0
3784 3402 0
3800 3400 0
3815 3399 0
3827 3397 0
3835 3396 0
3840 3396 0
3843 3396 0
.PEN_UP
