.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 41 Y: -4

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3809 3508 0
3808 3505 0
3808 3512 0
3809 3524 0
3810 3541 0
3811 3558 0
3812 3574 0
3811 3588 0
3811 3599 0
3810 3607 0
3808 3612 0
3805 3615 0
3801 3617 0
3796 3617 0
3790 3615 0
3784 3612 0
3779 3607 0
3774 3602 0
3769 3598 0
3765 3594 0
3763 3591 0
3762 3588 0
3763 3584 0
.PEN_UP
.PEN_DOWN
3783 3491 0
3777 3489 0
3771 3488 0
3768 3488 0
3771 3489 0
3779 3490 0
3791 3491 0
3804 3492 0
3821 3491 0
3836 3490 0
3850 3488 0
3860 3486 0
3867 3485 0
3870 3484 0
3870 3484 0
.PEN_UP
