.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 3 Y: -110

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6736 3389 0
6732 3388 0
6729 3388 0
6732 3387 0
6743 3386 0
6759 3384 0
6777 3383 0
6796 3383 0
6813 3381 0
6823 3380 0
6827 3379 0
6818 3381 0
.PEN_UP
.PEN_DOWN
6744 3467 0
6749 3468 0
6757 3467 0
6766 3466 0
6773 3466 0
6777 3466 0
6778 3469 0
6777 3473 0
6775 3480 0
6772 3487 0
6769 3495 0
6766 3503 0
6763 3512 0
6762 3520 0
6761 3526 0
6762 3531 0
6763 3535 0
6765 3539 0
6769 3543 0
6775 3544 0
6786 3543 0
6800 3541 0
6815 3539 0
6827 3535 0
6836 3532 0
6843 3528 0
6846 3525 0
6848 3522 0
6848 3522 0
.PEN_UP
