.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 15 Y: -88

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5278 5070 0
5277 5076 0
5277 5084 0
5278 5093 0
5281 5104 0
5284 5115 0
5289 5126 0
5295 5135 0
5302 5140 0
5310 5142 0
5319 5141 0
5328 5136 0
5337 5130 0
5343 5123 0
5346 5113 0
5348 5104 0
5350 5095 0
5351 5085 0
5350 5076 0
5348 5070 0
5346 5067 0
5345 5070 0
5345 5084 0
.PEN_UP
.PEN_DOWN
5256 5057 0
5251 5056 0
5247 5055 0
5244 5054 0
5250 5055 0
5262 5057 0
5279 5059 0
5303 5059 0
5333 5059 0
5366 5058 0
5396 5057 0
5419 5056 0
5433 5055 0
5440 5055 0
5443 5055 0
5443 5055 0
.PEN_UP
