.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 29 Y: -104

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
5383 6795 0
5379 6792 0
5374 6790 0
5369 6789 0
5360 6789 0
5348 6790 0
5335 6791 0
5321 6792 0
5308 6793 0
5296 6794 0
5288 6795 0
5283 6796 0
5280 6796 0
5279 6799 0
5278 6802 0
5279 6806 0
5280 6809 0
5281 6813 0
5283 6817 0
5285 6820 0
5290 6816 0
5293 6812 0
5295 6808 0
5296 6805 0
5296 6802 0
5296 6799 0
5293 6797 0
5291 6800 0
5288 6801 0
.PEN_UP
.PEN_DOWN
5272 6707 0
5269 6707 0
5270 6710 0
5274 6713 0
5281 6715 0
5292 6715 0
5307 6714 0
5324 6711 0
5342 6708 0
5354 6706 0
5362 6704 0
5366 6703 0
5364 6706 0
5359 6709 0
5352 6716 0
.PEN_UP
