.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -49 Y: -79

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
4081 10080 0
4078 10079 0
4075 10079 0
4071 10082 0
4064 10087 0
4053 10095 0
4041 10104 0
4031 10115 0
4023 10127 0
4015 10139 0
4009 10148 0
4006 10154 0
4004 10158 0
4003 10161 0
4003 10161 0
.PEN_UP
.PEN_DOWN
4066 10077 0
4067 10080 0
4069 10084 0
4072 10090 0
4078 10098 0
4085 10109 0
4092 10121 0
4100 10134 0
4106 10146 0
4112 10157 0
4116 10165 0
4119 10172 0
4122 10177 0
4125 10179 0
.PEN_UP
