.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -48 Y: -10

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
3995 10129 0
3994 10126 0
3990 10128 0
3985 10133 0
3980 10142 0
3974 10151 0
3966 10162 0
3958 10172 0
3951 10181 0
3946 10188 0
3942 10193 0
3940 10196 0
3937 10195 0
.PEN_UP
.PEN_DOWN
3985 10123 0
3987 10128 0
3989 10135 0
3994 10143 0
3998 10151 0
4002 10159 0
4007 10167 0
4012 10176 0
4018 10185 0
4026 10194 0
4039 10199 0
.PEN_UP
