.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "89"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 122 Y: -148

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
6843 9877 0
6847 9876 0
6855 9876 0
6866 9877 0
6879 9877 0
6893 9876 0
6906 9874 0
6915 9873 0
6920 9872 0
6923 9871 0
6919 9876 0
.PEN_UP
.PEN_DOWN
6906 9964 0
6903 9962 0
6899 9964 0
6894 9969 0
6886 9978 0
6879 9987 0
6874 9997 0
6868 10006 0
6864 10014 0
6863 10022 0
6864 10028 0
6868 10033 0
6872 10036 0
6878 10037 0
6886 10036 0
6894 10034 0
6903 10031 0
6908 10029 0
6911 10026 0
6911 10026 0
.PEN_UP
