.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 21 Y: 14

.WRITER_INFO
 Name: MANIKANTA
 WriterId: 47
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: anakapalli
 Age: 21
 DeviceType: digimemo a402
 SkillDevice: good
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a month
 Proficiency: good
 Date: 2007-6-20
 WritingInProfession: no

.PEN_DOWN
822 8254 0
820 8251 0
821 8248 0
825 8246 0
833 8243 0
845 8240 0
858 8237 0
873 8235 0
886 8233 0
898 8236 0
908 8243 0
916 8252 0
923 8263 0
928 8277 0
932 8292 0
935 8308 0
938 8322 0
941 8336 0
943 8349 0
947 8361 0
.PEN_UP
