.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "48"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -101 Y: 4

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5380 6626 0
5383 6626 0
5386 6626 0
5391 6625 0
5397 6624 0
5404 6623 0
5413 6623 0
5423 6623 0
5435 6624 0
5447 6625 0
5458 6626 0
5467 6625 0
5473 6625 0
5467 6623 0
.PEN_UP
.PEN_DOWN
5416 6621 0
5417 6624 0
5419 6627 0
5420 6631 0
5421 6637 0
5422 6646 0
5423 6655 0
5424 6666 0
5425 6679 0
5426 6694 0
5426 6710 0
5426 6727 0
5426 6741 0
5426 6756 0
5426 6769 0
5426 6781 0
5426 6792 0
5426 6802 0
5426 6811 0
5426 6819 0
5426 6826 0
5426 6834 0
5425 6839 0
5425 6843 0
5425 6846 0
5425 6849 0
5424 6852 0
5424 6848 0
5419 6838 0
.PEN_UP
