.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "50"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: 10

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
833 8188 0
830 8185 0
826 8180 0
823 8173 0
820 8164 0
819 8153 0
821 8142 0
827 8132 0
835 8123 0
846 8117 0
858 8111 0
872 8108 0
884 8107 0
896 8109 0
906 8112 0
915 8120 0
924 8131 0
932 8145 0
938 8163 0
943 8186 0
947 8217 0
949 8248 0
950 8277 0
950 8304 0
950 8327 0
949 8344 0
948 8359 0
948 8372 0
948 8381 0
948 8387 0
948 8391 0
947 8382 0
.PEN_UP
