.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -215 Y: 4

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4002 8508 0
4000 8511 0
3997 8515 0
3991 8520 0
3984 8525 0
3975 8529 0
3966 8532 0
3956 8534 0
3948 8533 0
3941 8531 0
3935 8527 0
3931 8522 0
3929 8514 0
3928 8506 0
3929 8499 0
3930 8494 0
3933 8488 0
3938 8482 0
3944 8479 0
3950 8478 0
3956 8478 0
3964 8480 0
3973 8483 0
3981 8487 0
3988 8492 0
3994 8499 0
4001 8507 0
4007 8515 0
4012 8524 0
4016 8533 0
4021 8543 0
4026 8552 0
4030 8559 0
4034 8564 0
4038 8567 0
4043 8567 0
4053 8562 0
.PEN_UP
