.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -204 Y: -36

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3994 8459 0
3993 8463 0
3990 8468 0
3984 8473 0
3976 8478 0
3968 8483 0
3958 8486 0
3949 8486 0
3942 8485 0
3937 8483 0
3934 8479 0
3932 8474 0
3931 8467 0
3932 8459 0
3934 8452 0
3938 8445 0
3943 8440 0
3949 8438 0
3956 8437 0
3964 8438 0
3973 8442 0
3983 8446 0
3993 8451 0
4002 8456 0
4010 8463 0
4018 8472 0
4026 8481 0
4033 8492 0
4040 8503 0
4047 8513 0
4057 8521 0
4075 8524 0
.PEN_UP
