.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -55 Y: -33

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5549 8426 0
5544 8426 0
5537 8426 0
5528 8430 0
5518 8435 0
5508 8441 0
5500 8447 0
5492 8454 0
5485 8463 0
5481 8472 0
5479 8481 0
5479 8489 0
5481 8498 0
5487 8507 0
5495 8514 0
5506 8518 0
5523 8520 0
5546 8518 0
5572 8517 0
5599 8505 0
.PEN_UP
