.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "53"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -1

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5511 8504 0
5508 8501 0
5505 8500 0
5502 8500 0
5497 8503 0
5490 8508 0
5481 8513 0
5473 8519 0
5464 8527 0
5456 8535 0
5449 8543 0
5443 8550 0
5439 8557 0
5437 8562 0
5437 8567 0
5438 8572 0
5442 8577 0
5447 8581 0
5453 8584 0
5463 8586 0
5476 8587 0
5486 8587 0
5497 8587 0
5508 8586 0
5516 8585 0
5521 8585 0
5522 8581 0
.PEN_UP
