.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -34 Y: -22

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6963 8190 0
6962 8187 0
6962 8182 0
6962 8177 0
6962 8171 0
6963 8164 0
6964 8157 0
6964 8149 0
6963 8139 0
6960 8126 0
6955 8114 0
6949 8104 0
6940 8097 0
6931 8092 0
6920 8089 0
6911 8089 0
6904 8089 0
6900 8090 0
6897 8094 0
6894 8100 0
6894 8106 0
6896 8113 0
6901 8119 0
6910 8124 0
6923 8126 0
6937 8121 0
6949 8115 0
.PEN_UP
