.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -74 Y: 8

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
957 1579 0
954 1579 0
951 1581 0
948 1585 0
946 1591 0
946 1597 0
947 1604 0
951 1611 0
957 1620 0
966 1629 0
978 1636 0
991 1641 0
1007 1642 0
1024 1639 0
1043 1633 0
1058 1625 0
1072 1616 0
1082 1606 0
1089 1598 0
1093 1591 0
1094 1586 0
1094 1582 0
1092 1578 0
1089 1575 0
1084 1574 0
.PEN_UP
.PEN_DOWN
1006 1604 0
1009 1606 0
1012 1604 0
.PEN_UP
