.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "60"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -106 Y: 43

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
952 1639 0
952 1644 0
952 1650 0
955 1658 0
959 1667 0
964 1677 0
970 1687 0
978 1695 0
987 1703 0
997 1706 0
1008 1706 0
1020 1702 0
1032 1696 0
1043 1686 0
1052 1676 0
1059 1665 0
1064 1655 0
1066 1646 0
1066 1639 0
1065 1634 0
1063 1630 0
1060 1628 0
1056 1629 0
.PEN_UP
.PEN_DOWN
996 1652 0
996 1655 0
996 1658 0
996 1661 0
999 1662 0
1002 1663 0
1005 1662 0
1007 1659 0
1007 1656 0
1007 1653 0
1007 1653 0
.PEN_UP
