.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "62"
.H_LINE 1374 2249
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -43 Y: -29

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
4128 1940 0
4123 1936 0
4117 1932 0
4111 1928 0
4106 1924 0
4101 1920 0
4097 1917 0
4094 1915 0
4097 1917 0
4103 1921 0
4109 1927 0
4117 1936 0
4129 1947 0
4141 1960 0
4154 1973 0
4166 1985 0
4178 1994 0
4187 2001 0
4193 2005 0
4197 2007 0
4200 2013 0
.PEN_UP
