.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -49

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6943 1598 0
6943 1601 0
6943 1609 0
6943 1622 0
6943 1640 0
6943 1662 0
6944 1687 0
6943 1715 0
6942 1742 0
6941 1765 0
6940 1786 0
6939 1806 0
6938 1826 0
6938 1844 0
6938 1856 0
6938 1864 0
6938 1869 0
6938 1872 0
6938 1869 0
6936 1856 0
.PEN_UP
