.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "69"
.H_LINE 2999 3874
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -42 Y: -47

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6737 3441 0
6741 3443 0
6748 3444 0
6760 3445 0
6776 3444 0
6797 3444 0
6820 3443 0
6842 3442 0
6858 3442 0
6869 3441 0
6875 3440 0
6878 3440 0
6873 3442 0
6863 3445 0
6849 3450 0
6832 3459 0
6815 3470 0
6799 3481 0
6787 3492 0
6778 3502 0
6774 3511 0
6773 3519 0
6774 3526 0
6777 3532 0
6785 3537 0
6798 3540 0
6814 3541 0
6833 3540 0
6852 3537 0
.PEN_UP
.PEN_DOWN
6743 3342 0
6740 3342 0
6745 3344 0
6755 3346 0
6772 3347 0
6795 3347 0
6821 3347 0
6845 3348 0
6866 3347 0
6883 3347 0
6897 3346 0
.PEN_UP
