.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -31 Y: -72

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6756 5137 0
6753 5138 0
6749 5133 0
6746 5127 0
6742 5119 0
6738 5110 0
6734 5100 0
6731 5090 0
6729 5080 0
6728 5071 0
6728 5064 0
6728 5059 0
6729 5055 0
6733 5049 0
6740 5043 0
6748 5038 0
6756 5035 0
6764 5032 0
6774 5029 0
6782 5026 0
6790 5025 0
6795 5024 0
6798 5025 0
6801 5027 0
6801 5027 0
.PEN_UP
.PEN_DOWN
6760 5032 0
6763 5032 0
6769 5031 0
6777 5029 0
6785 5028 0
6793 5028 0
6800 5028 0
6805 5028 0
6805 5028 0
.PEN_UP
.PEN_DOWN
6732 4908 0
6736 4909 0
6745 4910 0
6758 4912 0
6774 4913 0
6794 4915 0
6816 4916 0
6841 4916 0
6863 4916 0
6880 4916 0
6893 4915 0
6893 4915 0
.PEN_UP
