.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "78"
.H_LINE 6249 7124
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -46 Y: -39

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5296 6710 0
5300 6711 0
5305 6715 0
5313 6721 0
5320 6730 0
5326 6740 0
5329 6751 0
5328 6760 0
5322 6768 0
5313 6774 0
5303 6778 0
5291 6780 0
5280 6780 0
5270 6778 0
5262 6774 0
5255 6767 0
5249 6759 0
5246 6751 0
5246 6744 0
5248 6737 0
5252 6731 0
5260 6724 0
5272 6718 0
5289 6713 0
5309 6711 0
5330 6709 0
5352 6707 0
5374 6706 0
5394 6705 0
5410 6704 0
5421 6702 0
5427 6705 0
5430 6700 0
.PEN_UP
.PEN_DOWN
5268 6610 0
5272 6611 0
5282 6611 0
5298 6612 0
5318 6614 0
5340 6614 0
5360 6615 0
5380 6615 0
5398 6615 0
5417 6609 0
.PEN_UP
