.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -76 Y: 5

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6716 6598 0
6719 6597 0
6724 6595 0
6731 6594 0
6740 6593 0
6753 6592 0
6769 6592 0
6790 6593 0
6815 6594 0
6839 6595 0
6861 6595 0
6878 6595 0
6890 6594 0
6900 6593 0
.PEN_UP
.PEN_DOWN
6772 6608 0
6771 6614 0
6770 6624 0
6769 6634 0
6767 6643 0
6767 6654 0
6768 6666 0
6769 6677 0
6772 6688 0
6775 6699 0
6778 6709 0
6782 6719 0
6787 6727 0
6794 6734 0
6803 6739 0
6812 6742 0
6823 6742 0
6836 6740 0
6850 6736 0
6861 6732 0
6870 6727 0
6877 6724 0
6880 6720 0
6880 6720 0
.PEN_UP
