.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -51

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6777 6602 0
6777 6599 0
6774 6602 0
6773 6606 0
6772 6613 0
6772 6621 0
6773 6632 0
6775 6643 0
6777 6656 0
6779 6668 0
6782 6680 0
6788 6693 0
6796 6703 0
6805 6711 0
6814 6717 0
6825 6720 0
6838 6721 0
6851 6719 0
6863 6716 0
6871 6712 0
6878 6706 0
6883 6701 0
6886 6697 0
6888 6694 0
6889 6690 0
6889 6690 0
.PEN_UP
.PEN_DOWN
6741 6591 0
6745 6590 0
6749 6589 0
6753 6588 0
6760 6588 0
6770 6588 0
6782 6588 0
6797 6589 0
6816 6590 0
6835 6591 0
6854 6593 0
6870 6594 0
.PEN_UP
