.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "83"
.H_LINE 7874 8750
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -75 Y: -1

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
5287 8265 0
5284 8262 0
5284 8270 0
5286 8281 0
5288 8293 0
5289 8304 0
5291 8317 0
5293 8329 0
5294 8340 0
5295 8349 0
5296 8357 0
5296 8364 0
5296 8369 0
5295 8372 0
5290 8371 0
5285 8369 0
5280 8366 0
5273 8361 0
5265 8356 0
5258 8350 0
5254 8346 0
5251 8343 0
5255 8342 0
5266 8341 0
5283 8340 0
5299 8340 0
5317 8339 0
5336 8337 0
5352 8335 0
5365 8345 0
5371 8335 0
.PEN_UP
.PEN_DOWN
5227 8245 0
5233 8244 0
5244 8244 0
5262 8245 0
5283 8245 0
5305 8244 0
5326 8244 0
5347 8244 0
.PEN_UP
