.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -228 Y: -10

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
3972 10056 0
3971 10059 0
3969 10065 0
3963 10074 0
3954 10084 0
3944 10095 0
3935 10105 0
3926 10115 0
3918 10122 0
3913 10128 0
3910 10131 0
3911 10124 0
.PEN_UP
.PEN_DOWN
3977 10068 0
3977 10071 0
3977 10071 0
.PEN_UP
.PEN_DOWN
3973 10061 0
3973 10064 0
3975 10069 0
3978 10075 0
3982 10082 0
3986 10089 0
3991 10096 0
3995 10104 0
4000 10112 0
4004 10119 0
4008 10124 0
4010 10128 0
4012 10132 0
4013 10128 0
.PEN_UP
