.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "109"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -37 Y: -51

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
6901 6636 0
6904 6635 0
6912 6634 0
6922 6633 0
6932 6632 0
6942 6632 0
6951 6632 0
6956 6632 0
6957 6629 0
.PEN_UP
.PEN_DOWN
6966 6645 0
6960 6649 0
6956 6653 0
6952 6655 0
6949 6656 0
6947 6652 0
6946 6647 0
6946 6641 0
6946 6634 0
6948 6628 0
6950 6624 0
6953 6623 0
6957 6624 0
6961 6628 0
6967 6637 0
6975 6648 0
6984 6663 0
6995 6681 0
7005 6700 0
7016 6716 0
7023 6729 0
7029 6742 0
7035 6752 0
7039 6760 0
7040 6766 0
.PEN_UP
