.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -90 Y: 10

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
883 8146 0
887 8145 0
895 8145 0
904 8145 0
914 8144 0
926 8144 0
938 8145 0
950 8147 0
960 8151 0
968 8157 0
974 8164 0
978 8172 0
981 8179 0
982 8190 0
982 8204 0
981 8221 0
980 8235 0
979 8248 0
977 8261 0
976 8273 0
976 8282 0
977 8290 0
979 8297 0
983 8306 0
990 8306 0
.PEN_UP
