.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -82 Y: 34

.WRITER_INFO
 Name: DIVIJ DESAI
 WriterId: 81
 Hand: right
 EducationLevel: post graduate
 Gender: male
 Profession: student
 Region: mumbai
 Age: 23
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: true
 Style: discrete
 UsageFreq: once a week
 Proficiency: average
 Date: 2007-6-30
 WritingInProfession: no

.PEN_DOWN
881 8220 0
880 8217 0
880 8214 0
882 8211 0
886 8209 0
890 8208 0
894 8207 0
898 8206 0
903 8207 0
908 8208 0
912 8211 0
916 8215 0
919 8218 0
922 8223 0
925 8228 0
929 8232 0
932 8236 0
936 8240 0
939 8243 0
941 8247 0
942 8251 0
942 8257 0
942 8263 0
941 8270 0
940 8277 0
939 8284 0
939 8290 0
939 8294 0
939 8298 0
940 8303 0
941 8308 0
941 8314 0
941 8322 0
940 8334 0
928 8336 0
.PEN_UP
