.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "0"
.H_LINE 1374 2249
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -38 Y: -94

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
615 1714 0
615 1717 0
615 1720 0
624 1722 0
635 1723 0
647 1723 0
659 1724 0
670 1725 0
679 1726 0
687 1727 0
696 1727 0
705 1728 0
714 1729 0
724 1729 0
736 1730 0
750 1731 0
766 1731 0
781 1733 0
795 1735 0
809 1736 0
823 1737 0
837 1738 0
850 1739 0
862 1739 0
875 1739 0
890 1739 0
906 1740 0
921 1741 0
933 1741 0
942 1741 0
950 1741 0
957 1741 0
962 1740 0
967 1740 0
971 1739 0
975 1739 0
979 1738 0
984 1738 0
989 1738 0
993 1738 0
996 1738 0
999 1738 0
996 1743 0
996 1743 0
.PEN_UP
