.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "22"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -139 Y: -136

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3867 8232 0
3869 8237 0
3872 8245 0
3875 8254 0
3877 8263 0
3879 8271 0
3881 8277 0
3883 8281 0
3885 8285 0
3882 8282 0
3875 8280 0
3868 8280 0
3860 8282 0
3850 8286 0
3839 8290 0
3827 8297 0
3816 8306 0
3810 8313 0
3807 8321 0
3807 8331 0
3809 8341 0
3814 8351 0
3823 8360 0
3834 8368 0
3847 8374 0
3860 8377 0
3875 8376 0
3889 8373 0
3901 8367 0
3912 8362 0
.PEN_UP
.PEN_DOWN
3736 8240 0
3745 8240 0
3755 8240 0
3767 8240 0
3782 8240 0
3802 8240 0
3824 8231 0
3846 8225 0
3865 8220 0
3885 8216 0
3904 8214 0
3919 8213 0
.PEN_UP
