.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "51"
.H_LINE 7874 8750
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -35 Y: -98

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2477 8442 0
2480 8442 0
2483 8442 0
2486 8442 0
2490 8443 0
2493 8445 0
2496 8448 0
2499 8452 0
2502 8457 0
2505 8462 0
2509 8469 0
2513 8477 0
2516 8485 0
2518 8493 0
2520 8501 0
2521 8510 0
2520 8518 0
2519 8526 0
2517 8534 0
2514 8543 0
2510 8551 0
2505 8558 0
2500 8564 0
2495 8568 0
2490 8571 0
2483 8572 0
2476 8572 0
2467 8570 0
2457 8568 0
2447 8566 0
2439 8563 0
2434 8560 0
2431 8557 0
2429 8554 0
2429 8550 0
2429 8545 0
.PEN_UP
