.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "52"
.H_LINE 7874 8750
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -130 Y: -144

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
4031 8427 0
4032 8430 0
4033 8435 0
4034 8441 0
4034 8446 0
4033 8452 0
4030 8457 0
4027 8462 0
4022 8466 0
4017 8469 0
4011 8471 0
4004 8471 0
3997 8470 0
3990 8468 0
3984 8463 0
3979 8458 0
3975 8451 0
3973 8443 0
3972 8436 0
3972 8429 0
3975 8422 0
3979 8416 0
3984 8411 0
3990 8408 0
4000 8404 0
4015 8401 0
4034 8398 0
4054 8396 0
4075 8396 0
4095 8399 0
4113 8403 0
4128 8408 0
4138 8413 0
4145 8418 0
4149 8421 0
4152 8424 0
4155 8425 0
4158 8427 0
4161 8435 0
4161 8435 0
.PEN_UP
