.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "54"
.H_LINE 7874 8750
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 20 Y: -143

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6849 8064 0
6845 8063 0
6841 8062 0
6838 8061 0
6835 8060 0
6833 8057 0
6831 8054 0
6829 8051 0
6827 8047 0
6825 8044 0
6824 8041 0
6825 8038 0
6826 8035 0
6829 8032 0
6834 8030 0
6840 8031 0
6847 8034 0
6853 8038 0
6861 8045 0
6870 8055 0
6880 8066 0
6890 8078 0
6900 8090 0
6908 8100 0
6914 8108 0
6919 8115 0
6923 8123 0
6928 8130 0
6934 8136 0
6942 8141 0
6956 8142 0
.PEN_UP
