.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-2 OK "57"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -148

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3983 9799 0
3972 9799 0
3967 9800 0
3967 9806 0
3969 9814 0
3971 9827 0
3972 9843 0
3973 9862 0
3973 9884 0
3973 9907 0
3972 9929 0
3970 9947 0
3968 9963 0
3967 9975 0
3966 9985 0
3966 9992 0
3968 9997 0
3971 10000 0
3974 10001 0
3978 10001 0
.PEN_UP
.PEN_DOWN
3881 9739 0
3886 9741 0
3892 9744 0
3897 9748 0
3903 9753 0
3908 9758 0
3913 9763 0
3918 9767 0
3923 9770 0
3928 9771 0
.PEN_UP
.PEN_DOWN
3945 9697 0
3944 9702 0
3942 9712 0
3939 9725 0
3936 9739 0
3933 9752 0
3931 9765 0
3930 9776 0
3930 9783 0
3932 9797 0
.PEN_UP
