.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 19 Y: -141

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
7000 9697 0
6930 9698 0
6894 9700 0
6877 9702 0
6868 9705 0
6864 9708 0
6864 9711 0
6868 9715 0
6874 9717 0
6884 9720 0
6897 9723 0
6911 9724 0
6923 9724 0
6934 9722 0
6944 9719 0
6953 9715 0
6960 9711 0
6966 9706 0
6971 9700 0
6978 9694 0
6983 9688 0
6988 9682 0
6991 9677 0
6993 9672 0
6995 9668 0
6996 9665 0
6996 9662 0
6992 9660 0
.PEN_UP
