.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "59"
.H_LINE 9500 10374
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 69 Y: -135

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6817 9750 0
6809 9752 0
6806 9754 0
6809 9756 0
6814 9758 0
6821 9760 0
6829 9762 0
6839 9763 0
6851 9763 0
6866 9763 0
6881 9761 0
6895 9759 0
6908 9756 0
6919 9751 0
6931 9744 0
6941 9737 0
6949 9730 0
6954 9724 0
6956 9721 0
6956 9721 0
.PEN_UP
