.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "64"
.H_LINE 1374 2249
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 50 Y: -157

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6880 1627 0
6877 1627 0
6875 1633 0
6874 1640 0
6873 1649 0
6873 1662 0
6874 1678 0
6876 1694 0
6878 1710 0
6879 1727 0
6880 1742 0
6881 1757 0
6881 1773 0
6880 1792 0
6879 1811 0
6878 1830 0
6878 1849 0
6878 1864 0
6879 1878 0
6880 1889 0
6881 1896 0
6882 1900 0
6882 1900 0
.PEN_UP
