.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "67"
.H_LINE 2999 3874
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 14 Y: -152

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
3811 3297 0
3810 3302 0
3810 3309 0
3812 3318 0
3814 3330 0
3816 3344 0
3819 3360 0
3822 3376 0
3824 3391 0
3826 3406 0
3828 3420 0
3828 3432 0
3828 3442 0
3827 3452 0
3824 3461 0
3820 3467 0
3814 3473 0
3807 3476 0
3799 3476 0
3792 3475 0
3787 3472 0
3784 3468 0
3782 3463 0
3781 3457 0
3781 3449 0
3783 3442 0
3785 3437 0
3788 3431 0
3792 3426 0
3795 3422 0
3799 3419 0
3803 3417 0
3807 3416 0
3811 3416 0
.PEN_UP
.PEN_DOWN
3742 3291 0
3748 3292 0
3758 3292 0
3772 3292 0
3793 3292 0
3821 3293 0
3850 3295 0
3872 3296 0
.PEN_UP
