.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "73"
.H_LINE 4624 5499
.V_LINE 5000 5750
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 38 Y: -121

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
5292 4915 0
5289 4913 0
5286 4914 0
5284 4920 0
5282 4930 0
5281 4943 0
5279 4957 0
5278 4971 0
5278 4985 0
5279 4998 0
5282 5008 0
5287 5017 0
5293 5025 0
5301 5031 0
5310 5035 0
5321 5036 0
5331 5035 0
5341 5033 0
5351 5029 0
5360 5024 0
5367 5017 0
5373 5007 0
5378 4995 0
5382 4981 0
5385 4965 0
5387 4950 0
5388 4934 0
5388 4923 0
5387 4916 0
5386 4912 0
5386 4912 0
.PEN_UP
.PEN_DOWN
5228 4896 0
5234 4896 0
5244 4895 0
5259 4895 0
5278 4894 0
5299 4894 0
5325 4893 0
5354 4892 0
5384 4891 0
5415 4891 0
5443 4899 0
5466 4903 0
.PEN_UP
