.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "74"
.H_LINE 4624 5499
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -5 Y: -110

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6735 5056 0
6732 5054 0
6728 5053 0
6723 5052 0
6715 5051 0
6706 5051 0
6695 5051 0
6684 5053 0
6672 5054 0
6661 5057 0
6652 5062 0
6645 5067 0
6640 5074 0
6636 5082 0
6633 5090 0
6632 5098 0
6632 5107 0
6633 5116 0
6638 5125 0
6644 5132 0
6651 5138 0
6658 5142 0
6663 5147 0
6665 5150 0
.PEN_UP
.PEN_DOWN
6608 5002 0
6605 5001 0
6608 5000 0
6613 5000 0
6625 4999 0
6643 4998 0
6666 4997 0
6691 4997 0
6716 4997 0
6735 4997 0
6748 4998 0
6756 4998 0
.PEN_UP
