.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "79"
.H_LINE 6249 7124
.V_LINE 6500 7250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 33 Y: -133

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
6842 6553 0
6840 6558 0
6838 6566 0
6836 6572 0
6835 6582 0
6835 6592 0
6838 6603 0
6843 6614 0
6850 6625 0
6860 6634 0
6874 6642 0
6890 6647 0
6906 6650 0
6922 6650 0
6937 6648 0
6951 6643 0
6965 6637 0
6977 6630 0
6988 6622 0
6996 6614 0
7001 6608 0
7005 6603 0
7008 6600 0
7011 6598 0
.PEN_UP
.PEN_DOWN
6781 6530 0
6786 6530 0
6794 6530 0
6807 6530 0
6827 6530 0
6855 6530 0
6892 6530 0
6930 6530 0
6964 6527 0
6990 6525 0
.PEN_UP
