.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "86"
.H_LINE 9500 10374
.V_LINE 1999 2749
.X_DIM 749
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: 17 Y: -104

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
2583 9791 0
2580 9790 0
2577 9788 0
2574 9786 0
2571 9782 0
2569 9777 0
2568 9770 0
2569 9760 0
2571 9749 0
2573 9737 0
2577 9723 0
2582 9709 0
2587 9697 0
2593 9688 0
2600 9681 0
2610 9676 0
2621 9673 0
2631 9673 0
2641 9671 0
.PEN_UP
