.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0-1 OK "87"
.H_LINE 9500 10374
.V_LINE 3500 4250
.X_DIM 750
.Y_DIM 874
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -87 Y: -148

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
4014 10007 0
4014 10010 0
4015 10015 0
4013 10022 0
4011 10029 0
4007 10037 0
4000 10046 0
3993 10055 0
3986 10063 0
3982 10069 0
3979 10074 0
3978 10078 0
3977 10071 0
.PEN_UP
.PEN_DOWN
4033 10019 0
4037 10022 0
4045 10026 0
4057 10031 0
4068 10037 0
4078 10043 0
4086 10050 0
4092 10056 0
4097 10062 0
4102 10069 0
4105 10075 0
.PEN_UP
