.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -22 Y: -89

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
951 8140 0
952 8129 0
952 8124 0
952 8121 0
949 8120 0
950 8117 0
953 8114 0
957 8111 0
961 8110 0
967 8110 0
972 8109 0
977 8111 0
982 8113 0
989 8117 0
994 8122 0
999 8129 0
1002 8136 0
1004 8145 0
1005 8153 0
1005 8161 0
1005 8170 0
1004 8180 0
1003 8187 0
1002 8192 0
1002 8192 0
.PEN_UP
