.VERSION 1.0 
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER 0 OK "110"
.H_LINE 7874 8750
.V_LINE 499 1250
.X_DIM 750
.Y_DIM 875
.X_POINTS_PER_INCH 1000
.Y_POINTS_PER_INCH 1000
.POINTS_PER_SECOND 125
.COMMENT CALIB X: -40 Y: -115

.WRITER_INFO
 Name: G RAHUL KUMAR
 WriterId: 17
 Hand: right
 EducationLevel: college graduate
 Gender: male
 Profession: student
 Region: hyderabad
 Age: 22
 DeviceType: digimemo a402
 SkillDevice: average
 Language: hindi
 Script: indic
 Native: false
 Style: discrete
 UsageFreq: once a week
 Proficiency: good
 Date: 2007-6-12
 WritingInProfession: no

.PEN_DOWN
839 8173 0
844 8171 0
851 8170 0
858 8169 0
865 8169 0
873 8170 0
882 8173 0
891 8178 0
899 8184 0
905 8190 0
910 8196 0
914 8204 0
918 8212 0
923 8222 0
926 8231 0
928 8240 0
929 8249 0
929 8256 0
927 8263 0
925 8270 0
923 8276 0
921 8281 0
920 8284 0
920 8284 0
.PEN_UP
